UniRef90_A0A011NBF9
UniRef90_A0A060BZQ5
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A064BZF4
UniRef90_A0A064C068
UniRef90_A0A068AUA2
UniRef90_A0A068LDI9
UniRef90_A0A069A0E7
UniRef90_A0A069ASK0
UniRef90_A0A069QH64
UniRef90_A0A069QK13
UniRef90_A0A069QLC7
UniRef90_A0A069ZIJ4
UniRef90_A0A069ZJW3
UniRef90_A0A071LPL7
UniRef90_A0A077DDZ0
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A078BP56
UniRef90_A0A078RXH7
UniRef90_A0A080KEC2
UniRef90_A0A081PYN3
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A081R4V3
UniRef90_A0A081SCI7
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A094RPS6
UniRef90_A0A095WHH0
UniRef90_A0A095XR94
UniRef90_A0A095Y2Y8
UniRef90_A0A095YL73
UniRef90_A0A095YLC4
UniRef90_A0A095YS77
UniRef90_A0A096A8R2
UniRef90_A0A096AGF2
UniRef90_A0A096ARG2
UniRef90_A0A097IEM0
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DK39
UniRef90_A0A0A2EJQ6
UniRef90_A0A0A2FJA7
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A2Z284
UniRef90_A0A0A3AHG8
UniRef90_A0A0A3AQ14
UniRef90_A0A0A3ARK9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6Y0H2
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YTM6
UniRef90_A0A0A7MJR2
UniRef90_A0A0A8UWP7
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7HHG9
UniRef90_A0A0B7HK92
UniRef90_A0A0B7I6B7
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7ITA3
UniRef90_A0A0B7LRQ9
UniRef90_A0A0B7M659
UniRef90_A0A0C1GL84
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0HHY4
UniRef90_A0A0D6FMY8
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0E1SMZ3
UniRef90_A0A0E1SNL7
UniRef90_A0A0E2IVB6
UniRef90_A0A0E9ELN8
UniRef90_A0A0E9FEW5
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CLE0
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2DEE6
UniRef90_A0A0F2E703
UniRef90_A0A0F3HPU4
UniRef90_A0A0F5EUJ6
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0H2Q8E7
UniRef90_A0A0H2YWV9
UniRef90_A0A0H3PD10
UniRef90_A0A0H4TCP9
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5QDA5
UniRef90_A0A0J0YSC8
UniRef90_A0A0J7LKS4
UniRef90_A0A0J8YNW9
UniRef90_A0A0K1MZP5
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N2A4
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N657
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JCF1
UniRef90_A0A0K2JCI1
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0M1VSB7
UniRef90_A0A0M3RJ78
UniRef90_A0A0M4GAQ7
UniRef90_A0A0M4GU07
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4SCZ8
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SSH3
UniRef90_A0A0M4TMN7
UniRef90_A0A0M5MDY4
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M5MEN9
UniRef90_A0A0M5MK77
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N7J738
UniRef90_A0A0N9HU65
UniRef90_A0A0P5GHE1
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S2ZIR0
UniRef90_A0A0S3UH44
UniRef90_A0A0S7XIU2
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T2V2
UniRef90_A0A0T7T4Q6
UniRef90_A0A0T8AAC7
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8AD15
UniRef90_A0A0T8AGR3
UniRef90_A0A0T8AIK1
UniRef90_A0A0T8AIR6
UniRef90_A0A0T8AJK0
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8AUZ6
UniRef90_A0A0T8C6J0
UniRef90_A0A0T8F3V1
UniRef90_A0A0T8IB16
UniRef90_A0A0T8KLD8
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8XDQ0
UniRef90_A0A0T8Y3M3
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8YHE7
UniRef90_A0A0T8YQ72
UniRef90_A0A0T9ACW8
UniRef90_A0A0T9AFE1
UniRef90_A0A0T9FVW7
UniRef90_A0A0T9G2X9
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GQX1
UniRef90_A0A0T9GQZ1
UniRef90_A0A0T9GX46
UniRef90_A0A0T9H108
UniRef90_A0A0T9H198
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H2S1
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9HCL4
UniRef90_A0A0T9HL82
UniRef90_A0A0U0FD13
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0JJP9
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KKS7
UniRef90_A0A0U0LBJ7
UniRef90_A0A0U0LIG7
UniRef90_A0A0U0TZA6
UniRef90_A0A0U0VBZ2
UniRef90_A0A0U3UHW9
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0W0VML0
UniRef90_A0A0X8J9K8
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JUB3
UniRef90_A0A0X8JUQ2
UniRef90_A0A0X8K0P0
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y2C3J8
UniRef90_A0A0Z8FV24
UniRef90_A0A100EI95
UniRef90_A0A100FM45
UniRef90_A0A100H653
UniRef90_A0A100YMY9
UniRef90_A0A100YN03
UniRef90_A0A100YN13
UniRef90_A0A100YN77
UniRef90_A0A100YNK0
UniRef90_A0A100YPA8
UniRef90_A0A101E7L0
UniRef90_A0A101HRS0
UniRef90_A0A109WC83
UniRef90_A0A111BWP9
UniRef90_A0A111CB83
UniRef90_A0A117J1N8
UniRef90_A0A120KNN2
UniRef90_A0A120KP35
UniRef90_A0A124EFS4
UniRef90_A0A125S227
UniRef90_A0A125S393
UniRef90_A0A125WFC8
UniRef90_A0A133NC41
UniRef90_A0A133NPP9
UniRef90_A0A133NT57
UniRef90_A0A133PB70
UniRef90_A0A133PCA7
UniRef90_A0A133S091
UniRef90_A0A133S1C4
UniRef90_A0A133S1R2
UniRef90_A0A133S1R5
UniRef90_A0A133S4R2
UniRef90_A0A133S511
UniRef90_A0A133S5K0
UniRef90_A0A133S5Q6
UniRef90_A0A133S6N0
UniRef90_A0A133S781
UniRef90_A0A133S7K0
UniRef90_A0A133ZDJ7
UniRef90_A0A133ZUB3
UniRef90_A0A133ZUV5
UniRef90_A0A133ZVD8
UniRef90_A0A133ZVE7
UniRef90_A0A133ZVF9
UniRef90_A0A133ZWD8
UniRef90_A0A133ZWQ6
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZWZ7
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A0Z6
UniRef90_A0A134A141
UniRef90_A0A134A8S5
UniRef90_A0A134ADY2
UniRef90_A0A134AF53
UniRef90_A0A134AHQ6
UniRef90_A0A134AJU5
UniRef90_A0A134AM54
UniRef90_A0A134AMS4
UniRef90_A0A134ANE5
UniRef90_A0A134ANH4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134AQD0
UniRef90_A0A134AQF3
UniRef90_A0A134AW68
UniRef90_A0A134AYF5
UniRef90_A0A134BB31
UniRef90_A0A134BSF0
UniRef90_A0A134BSW8
UniRef90_A0A134BW63
UniRef90_A0A134BX12
UniRef90_A0A134BZF1
UniRef90_A0A134BZP8
UniRef90_A0A134C1S0
UniRef90_A0A134C1V4
UniRef90_A0A134C2J0
UniRef90_A0A134C2S1
UniRef90_A0A134C343
UniRef90_A0A134C4P1
UniRef90_A0A134C5Q2
UniRef90_A0A134C5T4
UniRef90_A0A134C6S7
UniRef90_A0A134C717
UniRef90_A0A134C735
UniRef90_A0A134C7A2
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A137SVK3
UniRef90_A0A139MH31
UniRef90_A0A139N3W3
UniRef90_A0A139N4G6
UniRef90_A0A139N6Q4
UniRef90_A0A139NH74
UniRef90_A0A139P2T5
UniRef90_A0A139P6A4
UniRef90_A0A139P6R0
UniRef90_A0A139PDG0
UniRef90_A0A139PGL4
UniRef90_A0A139PIX0
UniRef90_A0A139PJG6
UniRef90_A0A139PJU8
UniRef90_A0A139PQL2
UniRef90_A0A139PQP0
UniRef90_A0A139PT20
UniRef90_A0A139PXR7
UniRef90_A0A139PYS4
UniRef90_A0A139Q707
UniRef90_A0A139QKS1
UniRef90_A0A139QU24
UniRef90_A0A139RAK8
UniRef90_A0A139RAL3
UniRef90_A0A139RMG4
UniRef90_A0A140DE42
UniRef90_A0A141RMC1
UniRef90_A0A142FZU1
UniRef90_A0A142K3P1
UniRef90_A0A143WNH7
UniRef90_A0A150NK62
UniRef90_A0A150NUH0
UniRef90_A0A150NY02
UniRef90_A0A158SV15
UniRef90_A0A158SY51
UniRef90_A0A167GHY6
UniRef90_A0A173T339
UniRef90_A0A173XE96
UniRef90_A0A174IYG9
UniRef90_A0A174TCL6
UniRef90_A0A174TS79
UniRef90_A0A174XIN5
UniRef90_A0A179B0L7
UniRef90_A0A179DEG4
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7NN31
UniRef90_A0A1A9RC76
UniRef90_A0A1A9RJ78
UniRef90_A0A1B2YTI4
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B3JJZ9
UniRef90_A0A1B3SNS3
UniRef90_A0A1B8QNK3
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWT7
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXF3
UniRef90_A0A1B8QXH6
UniRef90_A0A1B8QY00
UniRef90_A0A1B8QYC6
UniRef90_A0A1B8QYD0
UniRef90_A0A1B8QYT8
UniRef90_A0A1B8QZ55
UniRef90_A0A1B8QZD0
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZU7
UniRef90_A0A1B8QZW3
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R0K5
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T1Z9
UniRef90_A0A1B8T2C3
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T419
UniRef90_A0A1B8T470
UniRef90_A0A1B8T491
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T524
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T652
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6S8
UniRef90_A0A1B8T6Y9
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7G0
UniRef90_A0A1B8T7I3
UniRef90_A0A1C2BWB4
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UMF5
UniRef90_A0A1D3UMF6
UniRef90_A0A1D3UMS8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UTK0
UniRef90_A0A1D3UU21
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3XKE6
UniRef90_A0A1E4N979
UniRef90_A0A1E5UE83
UniRef90_A0A1F0TP81
UniRef90_A0A1F0TPG6
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UMW3
UniRef90_A0A1F0UQ98
UniRef90_A0A1G7LDP2
UniRef90_A0A1G8IUU6
UniRef90_A0A1H5H8T2
UniRef90_A0A1H6MQC9
UniRef90_A0A1H9HJG3
UniRef90_A0A1I0N4C6
UniRef90_A0A1I2M4L5
UniRef90_A0A1I6H3Q1
UniRef90_A0A1J1E1K3
UniRef90_A0A1J5RBX4
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L7MTB0
UniRef90_A0A1L8CYN0
UniRef90_A0A1L8Q574
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9R0Z4
UniRef90_A0A1L9R256
UniRef90_A0A1M4YP62
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7CWW5
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8HYL9
UniRef90_A0A1Q8I345
UniRef90_A0A1Q8WPU7
UniRef90_A0A1R0E7P6
UniRef90_A0A1R0E843
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0E9D9
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EBK1
UniRef90_A0A1R0ECH8
UniRef90_A0A1R0ECL5
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EFX9
UniRef90_A0A1S1FK85
UniRef90_A0A1T4N154
UniRef90_A0A1V3IMB1
UniRef90_A0A1V3LA81
UniRef90_A0A1V6C207
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TW13
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U2L3
UniRef90_A0A1X1GP11
UniRef90_A0A1X1IP66
UniRef90_A0A1X1KFP8
UniRef90_A0A1X4MJ27
UniRef90_A0A1Y4PZV5
UniRef90_A0A1Y5MR18
UniRef90_A0A1Y5MXG2
UniRef90_A0A1Y5N2U8
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CLG4
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LG48
UniRef90_A0A1Z5LHA4
UniRef90_A0A212JPD1
UniRef90_A0A222P8B8
UniRef90_A0A242K0U5
UniRef90_A0A246ED96
UniRef90_A0A246EHG7
UniRef90_A0A250EZG9
UniRef90_A0A250FID7
UniRef90_A0A250FL53
UniRef90_A0A250FML6
UniRef90_A0A255R8H9
UniRef90_A0A256GP53
UniRef90_A0A257CJ66
UniRef90_A0A258MSZ1
UniRef90_A0A258TSG2
UniRef90_A0A259JHY1
UniRef90_A0A263HBK5
UniRef90_A0A263HCA5
UniRef90_A0A263J9G8
UniRef90_A0A267W5D1
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287LSF3
UniRef90_A0A2A3N281
UniRef90_A0A2A5RKL0
UniRef90_A0A2A6RIG7
UniRef90_A0A2A6ZVY5
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2B7YHC0
UniRef90_A0A2C6AM14
UniRef90_A0A2C6AWD6
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B7B7
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BV61
UniRef90_A0A2C6C3R2
UniRef90_A0A2D3PBH2
UniRef90_A0A2E2D8L5
UniRef90_A0A2E2WXJ5
UniRef90_A0A2G6PCK0
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1J800
UniRef90_A0A2I1TIF0
UniRef90_A0A2I1UMJ0
UniRef90_A0A2I1VLI2
UniRef90_A0A2J6A4A3
UniRef90_A0A2J6G7R1
UniRef90_A0A2J6I9J7
UniRef90_A0A2J6JET8
UniRef90_A0A2J9QNF9
UniRef90_A0A2L2WPN9
UniRef90_A0A2L2Z328
UniRef90_A0A2M7W891
UniRef90_A0A2N2A7J6
UniRef90_A0A2N2VW78
UniRef90_A0A2N5ZDW9
UniRef90_A0A2N6BRJ1
UniRef90_A0A2N9LE77
UniRef90_A0A2P8R3S9
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KFZ5
UniRef90_A0A2R4KG32
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGA1
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KGJ3
UniRef90_A0A2R4KHE1
UniRef90_A0A2R4KHH4
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHQ9
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KIC4
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIJ6
UniRef90_A0A2R4KIU6
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJE9
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJV2
UniRef90_A0A2R4KKI8
UniRef90_A0A2R4KL54
UniRef90_A0A2R5F553
UniRef90_A0A2S0LAA7
UniRef90_A0A2S0LAB0
UniRef90_A0A2S0LAB4
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LAC7
UniRef90_A0A2S7Z399
UniRef90_A0A2S7ZLE7
UniRef90_A0A2S9S3W5
UniRef90_A0A2T4TE15
UniRef90_A0A2U1EZF3
UniRef90_A0A2U2GTP2
UniRef90_A0A2U3XFV7
UniRef90_A0A2U9DWY2
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4SFN6
UniRef90_A0A2X1IYN2
UniRef90_A0A2X1J202
UniRef90_A0A2X1PI28
UniRef90_A0A2X1PII2
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PMI1
UniRef90_A0A2X1PPK1
UniRef90_A0A2X1PPZ3
UniRef90_A0A2X1PYD2
UniRef90_A0A2X1Q306
UniRef90_A0A2X1QKN1
UniRef90_A0A2X1QLJ8
UniRef90_A0A2X1REX7
UniRef90_A0A2X1RL78
UniRef90_A0A2X1RU11
UniRef90_A0A2X2SRI4
UniRef90_A0A2X2SX87
UniRef90_A0A2X2SXP7
UniRef90_A0A2X2T5A7
UniRef90_A0A2X2UU26
UniRef90_A0A2X2UUR9
UniRef90_A0A2X2UYG6
UniRef90_A0A2X3EWX2
UniRef90_A0A2X4DKL5
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QS19
UniRef90_A0A2Z5QVG1
UniRef90_A0A2Z5TNQ4
UniRef90_A0A318HQ08
UniRef90_A0A318HVZ0
UniRef90_A0A318I8N7
UniRef90_A0A318IBC6
UniRef90_A0A328EH49
UniRef90_A0A328PV62
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A336N193
UniRef90_A0A336N2B2
UniRef90_A0A336N4S0
UniRef90_A0A336N5Z2
UniRef90_A0A336N8L3
UniRef90_A0A336N917
UniRef90_A0A336NFF9
UniRef90_A0A347QA70
UniRef90_A0A349N116
UniRef90_A0A349NI35
UniRef90_A0A351YC20
UniRef90_A0A352TRW1
UniRef90_A0A354QUR2
UniRef90_A0A355ZD99
UniRef90_A0A356E6Z9
UniRef90_A0A356EB60
UniRef90_A0A356EBH3
UniRef90_A0A357D167
UniRef90_A0A369XW21
UniRef90_A0A369Y4F8
UniRef90_A0A369Y7K3
UniRef90_A0A369YHC1
UniRef90_A0A369YJ63
UniRef90_A0A369YKU6
UniRef90_A0A369YKV8
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLP5
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRN7
UniRef90_A0A369YTA9
UniRef90_A0A369YTV5
UniRef90_A0A369YUC3
UniRef90_A0A369Z370
UniRef90_A0A369ZBP8
UniRef90_A0A369ZHI4
UniRef90_A0A369ZIF0
UniRef90_A0A369ZJH3
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMR3
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A370ZPP9
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376KLB0
UniRef90_A0A376LBQ1
UniRef90_A0A377JEV9
UniRef90_A0A377JF40
UniRef90_A0A377JFY6
UniRef90_A0A377JGK3
UniRef90_A0A377JI41
UniRef90_A0A377JIE9
UniRef90_A0A377JIK4
UniRef90_A0A377JIZ6
UniRef90_A0A377JJC0
UniRef90_A0A377JJQ8
UniRef90_A0A377JJX9
UniRef90_A0A377JK79
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A377JKH0
UniRef90_A0A377JL52
UniRef90_A0A377QZ26
UniRef90_A0A377U364
UniRef90_A0A378E661
UniRef90_A0A378N004
UniRef90_A0A378TZF1
UniRef90_A0A379B2G2
UniRef90_A0A379SS72
UniRef90_A0A379XYT0
UniRef90_A0A380MX05
UniRef90_A0A380N603
UniRef90_A0A381DRN3
UniRef90_A0A381DS93
UniRef90_A0A381DTU7
UniRef90_A0A381DU18
UniRef90_A0A381DU56
UniRef90_A0A381DXC0
UniRef90_A0A381DXM8
UniRef90_A0A381DYP0
UniRef90_A0A381DYS0
UniRef90_A0A381E838
UniRef90_A0A381EAQ3
UniRef90_A0A381GFY7
UniRef90_A0A381HAW3
UniRef90_A0A381NNQ0
UniRef90_A0A381NVF0
UniRef90_A0A381PWH8
UniRef90_A0A381SJW1
UniRef90_A0A381THT9
UniRef90_A0A381YBZ3
UniRef90_A0A382E3Z2
UniRef90_A0A382GQJ6
UniRef90_A0A382KQM6
UniRef90_A0A382MGM1
UniRef90_A0A382NUJ9
UniRef90_A0A382PEQ0
UniRef90_A0A382T3M2
UniRef90_A0A382UPM9
UniRef90_A0A382Z0Y6
UniRef90_A0A383AN00
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1R2
UniRef90_A0A395Z2C3
UniRef90_A0A395Z2X6
UniRef90_A0A399Z4V3
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A4S2F2
UniRef90_A0A3A6MT97
UniRef90_A0A3A6TLW4
UniRef90_A0A3A9LHV3
UniRef90_A0A3B1A2Z1
UniRef90_A0A3B8QYE1
UniRef90_A0A3B9MT55
UniRef90_A0A3C1A538
UniRef90_A0A3C1LSQ6
UniRef90_A0A3D0LUY8
UniRef90_A0A3D1NE04
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WSC0
UniRef90_A0A3D4AKY7
UniRef90_A0A3E4UAR0
UniRef90_A0M0A2
UniRef90_A0YHJ4
UniRef90_A1KB20
UniRef90_A3CN70
UniRef90_A3CNB2
UniRef90_A3CNB9
UniRef90_A3CQW6
UniRef90_A3CQW7
UniRef90_A3CR70
UniRef90_A3CRA2
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4FPJ7
UniRef90_A4MW41
UniRef90_A4MWS4
UniRef90_A4MY76
UniRef90_A4MZ46
UniRef90_A4N0R3
UniRef90_A4NX44
UniRef90_A4NZD1
UniRef90_A4P0B7
UniRef90_A4QGK1
UniRef90_A4VT65
UniRef90_A4VWB0
UniRef90_A4WFA3
UniRef90_A5FKU7
UniRef90_A5M8T9
UniRef90_A5MBI2
UniRef90_A5MBI3
UniRef90_A5TV36
UniRef90_A5TXC3
UniRef90_A5TXC7
UniRef90_A5TXU1
UniRef90_A5TY34
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UE11
UniRef90_A5UG04
UniRef90_A5Z2Z7
UniRef90_A6FD66
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6KYH2
UniRef90_A6KYI5
UniRef90_A6KYJ9
UniRef90_A6LE88
UniRef90_A6LEG7
UniRef90_A6LEG8
UniRef90_A6LEG9
UniRef90_A6LEH8
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLU1
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQT4
UniRef90_A6W5W1
UniRef90_A7ACK1
UniRef90_A7BDX4
UniRef90_A7GVX8
UniRef90_A7GVX9
UniRef90_A7GXQ2
UniRef90_A7GZK1
UniRef90_A7H011
UniRef90_A7H031
UniRef90_A7H0H9
UniRef90_A7V4G2
UniRef90_A7ZB73
UniRef90_A7ZBJ3
UniRef90_A7ZC11
UniRef90_A7ZC34
UniRef90_A7ZC73
UniRef90_A7ZCK8
UniRef90_A7ZFZ0
UniRef90_A7ZFZ4
UniRef90_A7ZG04
UniRef90_A7ZG11
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AVD9
UniRef90_A8AWA7
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8GKI0
UniRef90_A9KMW6
UniRef90_A9MHG0
UniRef90_B1N6J8
UniRef90_B2IS64
UniRef90_B2RIG0
UniRef90_B2RLY3
UniRef90_B2UEK9
UniRef90_B5E3F8
UniRef90_B5E4P1
UniRef90_B7N9R8
UniRef90_B9CY06
UniRef90_B9CZW2
UniRef90_B9D067
UniRef90_B9D208
UniRef90_B9D5K9
UniRef90_B9KED9
UniRef90_B9KEE4
UniRef90_B9KEF3
UniRef90_C0DZA3
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E0Y8
UniRef90_C0E110
UniRef90_C0E115
UniRef90_C0E1A9
UniRef90_C0E1T5
UniRef90_C0E1V4
UniRef90_C0E1Y6
UniRef90_C0E2B8
UniRef90_C0E2N2
UniRef90_C0E2Q5
UniRef90_C0E2U6
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E391
UniRef90_C0E3A3
UniRef90_C0E3D7
UniRef90_C0E3G7
UniRef90_C0E3J9
UniRef90_C0E3R8
UniRef90_C0E4H5
UniRef90_C0E4M3
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E5Z1
UniRef90_C0E608
UniRef90_C0E6B5
UniRef90_C0E6E0
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X2
UniRef90_C0E739
UniRef90_C0E742
UniRef90_C0E765
UniRef90_C0E766
UniRef90_C0E7D8
UniRef90_C0E7N8
UniRef90_C0E7P0
UniRef90_C0E7Q2
UniRef90_C0E7X0
UniRef90_C0E844
UniRef90_C0EMS1
UniRef90_C0EQL3
UniRef90_C0MBU0
UniRef90_C0W6D5
UniRef90_C0W8Q2
UniRef90_C2KWT0
UniRef90_C2L1H8
UniRef90_C2M1T4
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M2I1
UniRef90_C2M355
UniRef90_C2M3K1
UniRef90_C2M3M4
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M403
UniRef90_C2M404
UniRef90_C2M4Q9
UniRef90_C2M4R2
UniRef90_C2M5P5
UniRef90_C2M5Z5
UniRef90_C2M665
UniRef90_C2M6F7
UniRef90_C2M6U9
UniRef90_C2M721
UniRef90_C2M7I6
UniRef90_C2M8G9
UniRef90_C2M8I5
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8W1
UniRef90_C2M8W2
UniRef90_C4FMX1
UniRef90_C4FN02
UniRef90_C4FN73
UniRef90_C4FNA6
UniRef90_C4FNU2
UniRef90_C4FNY3
UniRef90_C4FPC7
UniRef90_C4FPG1
UniRef90_C4FQC3
UniRef90_C4FQY0
UniRef90_C4FR12
UniRef90_C4FSG8
UniRef90_C4GF83
UniRef90_C4GL70
UniRef90_C4GLZ3
UniRef90_C4GM82
UniRef90_C4GN45
UniRef90_C4L7S9
UniRef90_C4Z055
UniRef90_C5F2L2
UniRef90_C5NVZ8
UniRef90_C5TLL9
UniRef90_C6M0Y8
UniRef90_C6M7Z0
UniRef90_C6M8F1
UniRef90_C6REM9
UniRef90_C6REX3
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C7M3W5
UniRef90_C7M401
UniRef90_C7M430
UniRef90_C7M4E1
UniRef90_C7M4E9
UniRef90_C7M4G8
UniRef90_C7M4H3
UniRef90_C7M4L5
UniRef90_C7M4N8
UniRef90_C7M4R2
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M4X7
UniRef90_C7M552
UniRef90_C7M576
UniRef90_C7M5E3
UniRef90_C7M5J3
UniRef90_C7M5J4
UniRef90_C7M5L5
UniRef90_C7M5M9
UniRef90_C7M5N0
UniRef90_C7M5U5
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M630
UniRef90_C7M632
UniRef90_C7M659
UniRef90_C7M695
UniRef90_C7M6B6
UniRef90_C7M6K9
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M7C6
UniRef90_C7M7C7
UniRef90_C7M7D3
UniRef90_C7M7G6
UniRef90_C7M7G8
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M7S4
UniRef90_C7M834
UniRef90_C7M883
UniRef90_C7M8D3
UniRef90_C7M8H7
UniRef90_C7M922
UniRef90_C7M930
UniRef90_C7M941
UniRef90_C7M9F7
UniRef90_C7M9K5
UniRef90_C7N8V2
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N931
UniRef90_C7N9F0
UniRef90_C7NA45
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NB67
UniRef90_C7NBY7
UniRef90_C7NCH7
UniRef90_C7NCN0
UniRef90_C7NCS4
UniRef90_C7NCU2
UniRef90_C7NDN6
UniRef90_C7NDT7
UniRef90_C7NEC6
UniRef90_C7NEG5
UniRef90_C7NEI9
UniRef90_C7XM99
UniRef90_C7XP23
UniRef90_C8N6D0
UniRef90_C8N6I2
UniRef90_C8N975
UniRef90_C8N9W7
UniRef90_C8NAM2
UniRef90_C8NDC7
UniRef90_C8NGF7
UniRef90_C8PDT7
UniRef90_C8PDU1
UniRef90_C8PED2
UniRef90_C8PEG7
UniRef90_C8PEP7
UniRef90_C8PEV4
UniRef90_C8PEW6
UniRef90_C8PEY3
UniRef90_C8PFA2
UniRef90_C8PFB9
UniRef90_C8PFK0
UniRef90_C8PFK1
UniRef90_C8PFL7
UniRef90_C8PFM8
UniRef90_C8PFW4
UniRef90_C8PFY4
UniRef90_C8PGP0
UniRef90_C8PGQ2
UniRef90_C8PHC3
UniRef90_C8PHH3
UniRef90_C8PJ18
UniRef90_C8PJ25
UniRef90_C8PJF4
UniRef90_C8PJF8
UniRef90_C8PJQ9
UniRef90_C8PJT9
UniRef90_C8PK86
UniRef90_C8PKD9
UniRef90_C8PL40
UniRef90_C8PL58
UniRef90_C8PL71
UniRef90_C8PL72
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C8PLR2
UniRef90_C9LHM4
UniRef90_C9LIQ8
UniRef90_C9LT37
UniRef90_C9LVI0
UniRef90_C9LW59
UniRef90_C9MNK2
UniRef90_C9MRG4
UniRef90_C9MRL3
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVT9
UniRef90_C9MVY8
UniRef90_C9MVZ6
UniRef90_C9MW38
UniRef90_C9MX23
UniRef90_C9MXJ0
UniRef90_C9MXJ1
UniRef90_C9MXJ3
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYN6
UniRef90_C9MZB0
UniRef90_C9MZG1
UniRef90_C9MZH9
UniRef90_C9N058
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0R8
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0W3
UniRef90_C9N132
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N141
UniRef90_C9N1K5
UniRef90_C9N1T8
UniRef90_C9PR53
UniRef90_C9PRM2
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PTS7
UniRef90_C9PTS8
UniRef90_C9PTY6
UniRef90_C9PTZ3
UniRef90_C9PVR9
UniRef90_C9PW46
UniRef90_C9PW79
UniRef90_C9PWJ0
UniRef90_C9PWU8
UniRef90_C9PXE7
UniRef90_C9PYD3
UniRef90_C9PYG4
UniRef90_C9Q1I4
UniRef90_C9XTC0
UniRef90_C9YEE7
UniRef90_D0BJA9
UniRef90_D0BKH7
UniRef90_D0GJ67
UniRef90_D0GKH9
UniRef90_D0GKZ6
UniRef90_D0GL49
UniRef90_D0GM26
UniRef90_D0GME7
UniRef90_D0GMJ0
UniRef90_D0GPE4
UniRef90_D0RUZ5
UniRef90_D0WLY7
UniRef90_D0WNB6
UniRef90_D0WP39
UniRef90_D0WQ21
UniRef90_D0WS23
UniRef90_D1AGT3
UniRef90_D1AGU7
UniRef90_D1AJK3
UniRef90_D1BM42
UniRef90_D1BNA1
UniRef90_D1BPF2
UniRef90_D1BQL8
UniRef90_D1BQS7
UniRef90_D1BQZ1
UniRef90_D1NCQ8
UniRef90_D1NDJ1
UniRef90_D1NFU1
UniRef90_D1QPX9
UniRef90_D1W097
UniRef90_D1YMW0
UniRef90_D1YPW7
UniRef90_D1YQ06
UniRef90_D2ZXK2
UniRef90_D3GGW2
UniRef90_D3HZK9
UniRef90_D3I432
UniRef90_D3I9J6
UniRef90_D3I9J8
UniRef90_D3IBS5
UniRef90_D3IBV3
UniRef90_D3ICI9
UniRef90_D3IDZ2
UniRef90_D3IF38
UniRef90_D3IFI8
UniRef90_D3IFI9
UniRef90_D3IG05
UniRef90_D3IG84
UniRef90_D3IG86
UniRef90_D3IGE1
UniRef90_D3IGJ8
UniRef90_D3IHD7
UniRef90_D3IHF1
UniRef90_D3IHN4
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHZ2
UniRef90_D3II38
UniRef90_D3IIG6
UniRef90_D3IJ41
UniRef90_D3IJ44
UniRef90_D3IJ87
UniRef90_D3IJQ6
UniRef90_D3IKB5
UniRef90_D3IKQ2
UniRef90_D3IKQ8
UniRef90_D3IKR0
UniRef90_D3IKV8
UniRef90_D3IKW1
UniRef90_D3IKX9
UniRef90_D3ILB4
UniRef90_D3ILK0
UniRef90_D3IM13
UniRef90_D3IM57
UniRef90_D3IMF3
UniRef90_D3IMF4
UniRef90_D3IMF5
UniRef90_D3IMF6
UniRef90_D3IMP6
UniRef90_D3IN23
UniRef90_D4CRS8
UniRef90_D4CS19
UniRef90_D4CSK7
UniRef90_D4CSW0
UniRef90_D4CTC8
UniRef90_D4CTJ9
UniRef90_D4CTL8
UniRef90_D4CU66
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVQ3
UniRef90_D4CVU6
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CWK9
UniRef90_D4CY29
UniRef90_D4CYP9
UniRef90_D4DMJ5
UniRef90_D4DMJ7
UniRef90_D4DMR0
UniRef90_D4DMY3
UniRef90_D4DQQ7
UniRef90_D4DT95
UniRef90_D4FQK5
UniRef90_D4FRJ6
UniRef90_D4FU14
UniRef90_D4IL89
UniRef90_D4JB60
UniRef90_D4S3H7
UniRef90_D4S4F3
UniRef90_D4S566
UniRef90_D4S684
UniRef90_D5AFJ5
UniRef90_D5EZ16
UniRef90_D5HIM8
UniRef90_D5RAC4
UniRef90_D5RCF9
UniRef90_D5RCM1
UniRef90_D5REA8
UniRef90_D6BA23
UniRef90_D6K2G4
UniRef90_D6KK22
UniRef90_D6KM67
UniRef90_D6KM70
UniRef90_D6KMC7
UniRef90_D6KMV9
UniRef90_D6KMZ2
UniRef90_D6KNG5
UniRef90_D6KNW9
UniRef90_D6KP38
UniRef90_D6KPB9
UniRef90_D6KPC0
UniRef90_D6KPP7
UniRef90_D6KQK6
UniRef90_D6KQZ3
UniRef90_D6KRK7
UniRef90_D6KSC5
UniRef90_D6LH35
UniRef90_D6LJ40
UniRef90_D6LJV0
UniRef90_D7JCZ2
UniRef90_D7JDJ8
UniRef90_D7JFK2
UniRef90_D7JGU5
UniRef90_D7N9S8
UniRef90_D7NC34
UniRef90_D7NE91
UniRef90_D7NGJ5
UniRef90_D9RSQ2
UniRef90_D9RSY8
UniRef90_D9RVH6
UniRef90_D9RVJ3
UniRef90_D9RW88
UniRef90_E0DBP1
UniRef90_E0DBS5
UniRef90_E0DBT6
UniRef90_E0DBV1
UniRef90_E0DBZ5
UniRef90_E0DC21
UniRef90_E0DC40
UniRef90_E0DCD3
UniRef90_E0DCF6
UniRef90_E0DCK1
UniRef90_E0DCL9
UniRef90_E0DCN7
UniRef90_E0DCP7
UniRef90_E0DCQ0
UniRef90_E0DCQ2
UniRef90_E0DCQ4
UniRef90_E0DCQ5
UniRef90_E0DCY4
UniRef90_E0DD01
UniRef90_E0DD11
UniRef90_E0DD17
UniRef90_E0DD23
UniRef90_E0DD32
UniRef90_E0DD37
UniRef90_E0DD55
UniRef90_E0DDB8
UniRef90_E0DDG3
UniRef90_E0DDJ9
UniRef90_E0DDK1
UniRef90_E0DDX3
UniRef90_E0DE11
UniRef90_E0DE16
UniRef90_E0DE68
UniRef90_E0DE70
UniRef90_E0DEA8
UniRef90_E0DED2
UniRef90_E0DEF3
UniRef90_E0DEH1
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DER2
UniRef90_E0DER8
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF47
UniRef90_E0DF48
UniRef90_E0DFA9
UniRef90_E0DFB0
UniRef90_E0DFB5
UniRef90_E0DFD0
UniRef90_E0DFG0
UniRef90_E0DFG1
UniRef90_E0DFJ4
UniRef90_E0DFV9
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DG07
UniRef90_E0DG56
UniRef90_E0DG64
UniRef90_E0DG76
UniRef90_E0DGL1
UniRef90_E0DGM4
UniRef90_E0DGP9
UniRef90_E0DGR1
UniRef90_E0DGU2
UniRef90_E0DGZ5
UniRef90_E0DH14
UniRef90_E0DH39
UniRef90_E0DH52
UniRef90_E0DH62
UniRef90_E0DH75
UniRef90_E0DHE7
UniRef90_E0DHI0
UniRef90_E0DHJ9
UniRef90_E0DHL9
UniRef90_E0DHY4
UniRef90_E0DHZ2
UniRef90_E0DHZ4
UniRef90_E0DIC4
UniRef90_E0DID7
UniRef90_E0DIE9
UniRef90_E0DIG9
UniRef90_E0DIH5
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIP9
UniRef90_E0DIQ5
UniRef90_E0DIT0
UniRef90_E0DIU7
UniRef90_E0DIU8
UniRef90_E0DIV5
UniRef90_E0DIW9
UniRef90_E0DIY7
UniRef90_E0DIY8
UniRef90_E0DJ06
UniRef90_E0DJ18
UniRef90_E0EJ84
UniRef90_E0F4F7
UniRef90_E0F5V3
UniRef90_E0NR85
UniRef90_E0NT18
UniRef90_E0S2J4
UniRef90_E0XWP1
UniRef90_E0Y2G5
UniRef90_E0Y373
UniRef90_E1L3V5
UniRef90_E1L7K7
UniRef90_E1LT62
UniRef90_E1M719
UniRef90_E1M9L3
UniRef90_E1MAB0
UniRef90_E1MAC5
UniRef90_E1MAR5
UniRef90_E1W192
UniRef90_E1W1C1
UniRef90_E1W1I7
UniRef90_E1W1L5
UniRef90_E1W1M8
UniRef90_E1W1Q3
UniRef90_E1W1R2
UniRef90_E1W1T0
UniRef90_E1W1W8
UniRef90_E1W1X1
UniRef90_E1W1X9
UniRef90_E1W251
UniRef90_E1W288
UniRef90_E1W2I6
UniRef90_E1W2L3
UniRef90_E1W2Q9
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W392
UniRef90_E1W3A7
UniRef90_E1W3J2
UniRef90_E1W3P9
UniRef90_E1W415
UniRef90_E1W417
UniRef90_E1W431
UniRef90_E1W476
UniRef90_E1W488
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4B6
UniRef90_E1W4C3
UniRef90_E1W4E3
UniRef90_E1W4J1
UniRef90_E1W4N2
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W523
UniRef90_E1W560
UniRef90_E1W578
UniRef90_E1W584
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5F3
UniRef90_E1W5H9
UniRef90_E1W5K2
UniRef90_E1W5M7
UniRef90_E1W5R0
UniRef90_E1W5V5
UniRef90_E1W652
UniRef90_E1W658
UniRef90_E1W6L1
UniRef90_E1W6L8
UniRef90_E1W6P8
UniRef90_E1W6R5
UniRef90_E1W6V7
UniRef90_E1X791
UniRef90_E2CI08
UniRef90_E3H1P4
UniRef90_E3HDB3
UniRef90_E4LBK5
UniRef90_E4LBN5
UniRef90_E4LBU8
UniRef90_E4LDU7
UniRef90_E4LFM1
UniRef90_E4MP07
UniRef90_E4MP32
UniRef90_E4MPE1
UniRef90_E4MR73
UniRef90_E4MS95
UniRef90_E4MT37
UniRef90_E4MTB5
UniRef90_E4MTL4
UniRef90_E4MTL9
UniRef90_E6KLU2
UniRef90_E6KW17
UniRef90_E6KWU5
UniRef90_E6KXM6
UniRef90_E6KXN9
UniRef90_E6KYQ4
UniRef90_E6KZ94
UniRef90_E6KZW5
UniRef90_E6L0C5
UniRef90_E6L0H8
UniRef90_E6LJ66
UniRef90_E6LJI3
UniRef90_E6LKD4
UniRef90_E6LKM1
UniRef90_E6LKS8
UniRef90_E6LLW7
UniRef90_E6LM57
UniRef90_E6LMJ9
UniRef90_E6LN32
UniRef90_E6LNY9
UniRef90_E6LPR7
UniRef90_E6LQM0
UniRef90_E6LQX4
UniRef90_E6LRA7
UniRef90_E6LS60
UniRef90_E6LSA6
UniRef90_E6LSF6
UniRef90_E6MSZ5
UniRef90_E6MUW5
UniRef90_E6SR85
UniRef90_E7A8Y5
UniRef90_E7MZC8
UniRef90_E7RTK6
UniRef90_E7RTM1
UniRef90_E7RTM2
UniRef90_E7RTM9
UniRef90_E7RTS4
UniRef90_E7RTU5
UniRef90_E7RTW8
UniRef90_E7RTY5
UniRef90_E7RTY7
UniRef90_E7RU11
UniRef90_E7RU14
UniRef90_E7RU30
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RU45
UniRef90_E7RU46
UniRef90_E7RU48
UniRef90_E7RU58
UniRef90_E7RU62
UniRef90_E7RU73
UniRef90_E7RU78
UniRef90_E7RUM5
UniRef90_E7RUN5
UniRef90_E7RUN6
UniRef90_E7RUN7
UniRef90_E7RUQ2
UniRef90_E7RUQ3
UniRef90_E7RUQ5
UniRef90_E7RUS3
UniRef90_E7RUS4
UniRef90_E7RUT4
UniRef90_E7RUU2
UniRef90_E7RUW1
UniRef90_E7RUW2
UniRef90_E7RUY7
UniRef90_E7RUZ0
UniRef90_E7RV64
UniRef90_E7RVA9
UniRef90_E7RVB0
UniRef90_E7RVB4
UniRef90_E7RVB5
UniRef90_E7RVC9
UniRef90_E7RVD3
UniRef90_E7RVI5
UniRef90_E7RVJ1
UniRef90_E7RVP8
UniRef90_E7RVT3
UniRef90_E7RVU5
UniRef90_E7RVW3
UniRef90_E7RVW4
UniRef90_E7RVY1
UniRef90_E7RVY6
UniRef90_E7RVZ0
UniRef90_E7RVZ4
UniRef90_E7RW02
UniRef90_E7RW36
UniRef90_E7RW40
UniRef90_E7RW48
UniRef90_E7RW79
UniRef90_E7RWC2
UniRef90_E7RWC3
UniRef90_E7RWD3
UniRef90_E7RWD5
UniRef90_E7RWE8
UniRef90_E7RWE9
UniRef90_E7RWG8
UniRef90_E7RWL4
UniRef90_E7RWP6
UniRef90_E7RWT1
UniRef90_E7RWW3
UniRef90_E7RWW4
UniRef90_E7RWY7
UniRef90_E7RWY8
UniRef90_E7RWZ0
UniRef90_E7RWZ1
UniRef90_E7RX00
UniRef90_E7RX01
UniRef90_E7RX22
UniRef90_E7RX23
UniRef90_E7RX52
UniRef90_E7RX63
UniRef90_E7RX71
UniRef90_E7RX89
UniRef90_E7RXA8
UniRef90_E7RXA9
UniRef90_E7RXC0
UniRef90_E7RXD4
UniRef90_E7RXD7
UniRef90_E7RXH2
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXJ7
UniRef90_E7RXT2
UniRef90_E7RXT4
UniRef90_E7RXU8
UniRef90_E7RXV3
UniRef90_E7RXV5
UniRef90_E7RXV6
UniRef90_E7RXY9
UniRef90_E7RY67
UniRef90_E7RY68
UniRef90_E7RY78
UniRef90_E7RYA8
UniRef90_E7RYE9
UniRef90_E7RYF4
UniRef90_E7RYH5
UniRef90_E7RYJ5
UniRef90_E7RYJ6
UniRef90_E7RYL6
UniRef90_E7RYP1
UniRef90_E7RYP3
UniRef90_E7RYQ4
UniRef90_E7RYR5
UniRef90_E7RYR8
UniRef90_E7RYV5
UniRef90_E7RYV6
UniRef90_E7RYW4
UniRef90_E7RYW8
UniRef90_E7RYX0
UniRef90_E7RYX1
UniRef90_E7RYX3
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYX7
UniRef90_E7RYX8
UniRef90_E7RYX9
UniRef90_E7RYY0
UniRef90_E7RYY1
UniRef90_E7RYY2
UniRef90_E7RYY4
UniRef90_E7RYY5
UniRef90_E7RYY7
UniRef90_E7RYY8
UniRef90_E7RYY9
UniRef90_E7RYZ0
UniRef90_E7RYZ2
UniRef90_E7RYZ3
UniRef90_E7RYZ4
UniRef90_E7RZ09
UniRef90_E7RZ10
UniRef90_E7RZ12
UniRef90_E7RZ13
UniRef90_E7RZ14
UniRef90_E7RZ15
UniRef90_E7RZ28
UniRef90_E7RZ62
UniRef90_E7RZB8
UniRef90_E7RZC0
UniRef90_E7RZC1
UniRef90_E7RZD3
UniRef90_E7RZD4
UniRef90_E7RZD6
UniRef90_E7RZD7
UniRef90_E7RZM3
UniRef90_E7RZN7
UniRef90_E7RZP0
UniRef90_E7RZT1
UniRef90_E7RZT4
UniRef90_E7RZT6
UniRef90_E7RZV2
UniRef90_E7RZW9
UniRef90_E7S003
UniRef90_E7S004
UniRef90_E7S034
UniRef90_E7S078
UniRef90_E7S079
UniRef90_E7S081
UniRef90_E7S087
UniRef90_E7S0A7
UniRef90_E7S0C2
UniRef90_E7S0D7
UniRef90_E7S0E0
UniRef90_E7S0E6
UniRef90_E7S0K0
UniRef90_E7S0P1
UniRef90_E7S0Q0
UniRef90_E7S0Q8
UniRef90_E7S0S3
UniRef90_E7S0T3
UniRef90_E7S0W0
UniRef90_E7S0X2
UniRef90_E7S0Z2
UniRef90_E7S0Z3
UniRef90_E7S0Z5
UniRef90_E7S101
UniRef90_E7S115
UniRef90_E7S118
UniRef90_E7S121
UniRef90_E7S125
UniRef90_E7S153
UniRef90_E8JJ08
UniRef90_E8JT70
UniRef90_E8JV87
UniRef90_E8JVQ2
UniRef90_E8JX51
UniRef90_E8JXE6
UniRef90_E8KAT9
UniRef90_E9L427
UniRef90_F0EQ70
UniRef90_F0EQ98
UniRef90_F0EQE9
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQS1
UniRef90_F0EQU6
UniRef90_F0EQW7
UniRef90_F0EQX3
UniRef90_F0EQZ0
UniRef90_F0ER74
UniRef90_F0ERA3
UniRef90_F0ERN5
UniRef90_F0ERV8
UniRef90_F0ESB8
UniRef90_F0ESG2
UniRef90_F0ESG6
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESP5
UniRef90_F0ET41
UniRef90_F0ET45
UniRef90_F0ET82
UniRef90_F0ETA1
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG3
UniRef90_F0ETU2
UniRef90_F0ETY0
UniRef90_F0ETY1
UniRef90_F0EU50
UniRef90_F0EU54
UniRef90_F0EU65
UniRef90_F0EUB2
UniRef90_F0EUT2
UniRef90_F0EUV9
UniRef90_F0EUY4
UniRef90_F0EUY5
UniRef90_F0EUY7
UniRef90_F0EV10
UniRef90_F0EV25
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EV74
UniRef90_F0EVA2
UniRef90_F0EVC6
UniRef90_F0EVI8
UniRef90_F0EVN6
UniRef90_F0EVQ5
UniRef90_F0EVS1
UniRef90_F0EVV1
UniRef90_F0F4F4
UniRef90_F0F711
UniRef90_F0F7A8
UniRef90_F0FEX2
UniRef90_F0FHG3
UniRef90_F0H8B9
UniRef90_F0H8Q7
UniRef90_F0HYX1
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0ICC7
UniRef90_F0ICF8
UniRef90_F0ICG3
UniRef90_F0ICH0
UniRef90_F0ICH8
UniRef90_F0ICI1
UniRef90_F0ICI2
UniRef90_F0ICI5
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ID01
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IE98
UniRef90_F0IEH3
UniRef90_F0IEK6
UniRef90_F0IEQ8
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFS5
UniRef90_F0IFT3
UniRef90_F0IFU3
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGZ6
UniRef90_F0IH89
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0IID2
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IJA0
UniRef90_F0R0P1
UniRef90_F1C7H7
UniRef90_F2BBA6
UniRef90_F2BDD3
UniRef90_F2BYT8
UniRef90_F2CGT4
UniRef90_F2KTS4
UniRef90_F2UXT0
UniRef90_F3AZH0
UniRef90_F3B014
UniRef90_F3B0H3
UniRef90_F3B1E3
UniRef90_F3B2J6
UniRef90_F3P8K5
UniRef90_F3P981
UniRef90_F3PPY6
UniRef90_F3QPI8
UniRef90_F3QYW5
UniRef90_F3SM64
UniRef90_F3UQA0
UniRef90_F5L1J1
UniRef90_F5L263
UniRef90_F5RPI0
UniRef90_F5VSI7
UniRef90_F5VWI8
UniRef90_F7KZZ4
UniRef90_F7L167
UniRef90_F7L2N4
UniRef90_F7L3N6
UniRef90_F8NB74
UniRef90_F9D0Z5
UniRef90_F9D6M3
UniRef90_F9D7Q1
UniRef90_F9D8B8
UniRef90_F9D958
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DCV8
UniRef90_F9DD71
UniRef90_F9DD87
UniRef90_F9DHY0
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJX2
UniRef90_F9DKE8
UniRef90_F9DL06
UniRef90_F9EII8
UniRef90_F9EJV9
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ENG6
UniRef90_F9ENH9
UniRef90_F9EPW2
UniRef90_F9EQX6
UniRef90_F9EQY9
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GXN9
UniRef90_F9H2A6
UniRef90_F9HHY4
UniRef90_F9PB69
UniRef90_F9PNW3
UniRef90_F9PUL7
UniRef90_F9PYN4
UniRef90_F9Q025
UniRef90_F9Q379
UniRef90_F9Q594
UniRef90_F9Q5P9
UniRef90_F9Q6R9
UniRef90_F9Q7S5
UniRef90_F9Q997
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QB86
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VFY7
UniRef90_G1VHH7
UniRef90_G1W8W0
UniRef90_G1W946
UniRef90_G1WA79
UniRef90_G1WBQ4
UniRef90_G1WC47
UniRef90_G1WCP1
UniRef90_G1WCS4
UniRef90_G1WDT4
UniRef90_G1WDU9
UniRef90_G1WDY1
UniRef90_G4CI76
UniRef90_G5G9P6
UniRef90_G5G9R3
UniRef90_G5GE46
UniRef90_G5GHD3
UniRef90_G5GNQ5
UniRef90_G5H3I9
UniRef90_G5H3R0
UniRef90_G5JQU6
UniRef90_G5Q6C3
UniRef90_G5SRK6
UniRef90_G6AEX5
UniRef90_G6AJ07
UniRef90_G6C2I3
UniRef90_G6C2T9
UniRef90_G6C328
UniRef90_G6C413
UniRef90_G6C447
UniRef90_G6C6P5
UniRef90_G6LMX0
UniRef90_G8ULL2
UniRef90_G8ULL3
UniRef90_G9ZBI9
UniRef90_G9ZEM4
UniRef90_G9ZG19
UniRef90_G9ZH75
UniRef90_G9ZI55
UniRef90_H0KCX5
UniRef90_H0KHE0
UniRef90_H1HIH8
UniRef90_H1HN81
UniRef90_H1HNA1
UniRef90_H1HP26
UniRef90_H1HQH5
UniRef90_H1LS01
UniRef90_H1LXW9
UniRef90_H1Q2D5
UniRef90_H5TAV2
UniRef90_H6T5C8
UniRef90_I0QCY6
UniRef90_I0R5Q4
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R5U1
UniRef90_I0R6R8
UniRef90_I0R753
UniRef90_I0R949
UniRef90_I0RBP5
UniRef90_I0RBR0
UniRef90_I0SNF4
UniRef90_I0WDX8
UniRef90_I1DRK9
UniRef90_I1VXP4
UniRef90_I1ZJF8
UniRef90_I1ZLJ2
UniRef90_I2NSU9
UniRef90_I3DI88
UniRef90_I4F8R6
UniRef90_I7GKH9
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UG69
UniRef90_I8UHS3
UniRef90_I8UJH9
UniRef90_I8UKP0
UniRef90_I8UKS9
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I9DXZ7
UniRef90_I9DYB1
UniRef90_I9E001
UniRef90_I9E1Q3
UniRef90_I9E497
UniRef90_I9E5Z5
UniRef90_I9E6U8
UniRef90_I9P6M4
UniRef90_I9P752
UniRef90_I9P871
UniRef90_I9P8D9
UniRef90_I9PAH3
UniRef90_I9PBY3
UniRef90_I9PC13
UniRef90_I9PGD0
UniRef90_J0MVD7
UniRef90_J0MVF8
UniRef90_J0N9G3
UniRef90_J0NBI2
UniRef90_J0UY72
UniRef90_J0V1V9
UniRef90_J0VF46
UniRef90_J0WGW8
UniRef90_J1DK07
UniRef90_J1GR02
UniRef90_J1GRT0
UniRef90_J1NRX5
UniRef90_J1NWZ5
UniRef90_J2ZUG9
UniRef90_J3ADS6
UniRef90_J3C843
UniRef90_J3JKT3
UniRef90_J4JFI3
UniRef90_J4SGC9
UniRef90_J4UHI0
UniRef90_J4URD1
UniRef90_J4UTQ5
UniRef90_J4VPR9
UniRef90_J4VRB3
UniRef90_J4VRV1
UniRef90_J4WP20
UniRef90_J4WP28
UniRef90_J4WTN0
UniRef90_J4WUN1
UniRef90_J4WVT9
UniRef90_J4WXI2
UniRef90_J4WXX0
UniRef90_J4WYH9
UniRef90_J4X0V8
UniRef90_J4X0Y9
UniRef90_J4X1K6
UniRef90_J4X2J0
UniRef90_J4X2L5
UniRef90_J4X2M6
UniRef90_J4X6W0
UniRef90_J4X6X1
UniRef90_J4X7F0
UniRef90_J4X7L7
UniRef90_J4X7V7
UniRef90_J4X7X2
UniRef90_J4XCL4
UniRef90_J4XIJ3
UniRef90_J5AER8
UniRef90_J5HKL3
UniRef90_J5N7K7
UniRef90_J5NBI1
UniRef90_J5TQN3
UniRef90_J5TVB3
UniRef90_J5TX96
UniRef90_J5UUN7
UniRef90_J5UUY0
UniRef90_J5V1I6
UniRef90_J5VAL4
UniRef90_J5VCZ9
UniRef90_J5VDN1
UniRef90_J5VIU9
UniRef90_J5VKX4
UniRef90_J5VL04
UniRef90_J5VN60
UniRef90_J5VQB1
UniRef90_J5VR31
UniRef90_J5VZC8
UniRef90_J5VZI0
UniRef90_J5W1E1
UniRef90_J5XDE1
UniRef90_J5XG88
UniRef90_J5XJ39
UniRef90_J5XMR3
UniRef90_J5XRH2
UniRef90_J5XRJ1
UniRef90_J5XSR5
UniRef90_J5XX05
UniRef90_J5Y4D1
UniRef90_J5Y4E1
UniRef90_J5Y6Q9
UniRef90_J5Y6T6
UniRef90_J6CPH1
UniRef90_J6CYC8
UniRef90_J6GRU8
UniRef90_J6GUN7
UniRef90_J6GXP4
UniRef90_J6GYC3
UniRef90_J6GYR5
UniRef90_J6H2M1
UniRef90_J6HLI9
UniRef90_J6HSG0
UniRef90_J6HSI2
UniRef90_J6HTM6
UniRef90_J6HU57
UniRef90_J6HUB9
UniRef90_J6HW72
UniRef90_J6HXM3
UniRef90_J6HZ22
UniRef90_J6HZR8
UniRef90_J6I034
UniRef90_J6I0I5
UniRef90_J6I435
UniRef90_J6I652
UniRef90_J6I7U9
UniRef90_J6I7V9
UniRef90_J6I7X7
UniRef90_J6I865
UniRef90_J6I8H4
UniRef90_J6I8P8
UniRef90_J6I943
UniRef90_J6I9R5
UniRef90_J6IAA9
UniRef90_J6IAH2
UniRef90_J6ICG9
UniRef90_J6IE62
UniRef90_J6IHA3
UniRef90_J6IHJ5
UniRef90_J6IIA9
UniRef90_J6IKE5
UniRef90_J6IMM8
UniRef90_J6IU54
UniRef90_J8T1B8
UniRef90_J9CGI7
UniRef90_J9D7W6
UniRef90_J9F857
UniRef90_J9FGC9
UniRef90_J9FS35
UniRef90_J9GH24
UniRef90_J9H325
UniRef90_K0G4E4
UniRef90_K0XZD7
UniRef90_K0YNP1
UniRef90_K0ZV02
UniRef90_K1A3S7
UniRef90_K1HB42
UniRef90_K1UW46
UniRef90_K1V2J9
UniRef90_K2GD68
UniRef90_K2P0A1
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9D6Z2
UniRef90_K9JIQ6
UniRef90_L1M8P3
UniRef90_L1M8T1
UniRef90_L1M999
UniRef90_L1M9N3
UniRef90_L1M9P9
UniRef90_L1MA14
UniRef90_L1MA38
UniRef90_L1MA51
UniRef90_L1MAB3
UniRef90_L1MAF4
UniRef90_L1MAG3
UniRef90_L1MAX4
UniRef90_L1MB28
UniRef90_L1MBP5
UniRef90_L1MF70
UniRef90_L1MI47
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1MKY7
UniRef90_L1MN09
UniRef90_L1MP49
UniRef90_L1N0L2
UniRef90_L1N241
UniRef90_L1N5J7
UniRef90_L1NH12
UniRef90_L1NHD8
UniRef90_L1NKN6
UniRef90_L1NLB8
UniRef90_L1NNR7
UniRef90_L1NQ05
UniRef90_L1NS74
UniRef90_L1NTU8
UniRef90_L1NUP9
UniRef90_L1NWF3
UniRef90_L1NXQ3
UniRef90_L1NZ32
UniRef90_L1NZP8
UniRef90_L1P6P2
UniRef90_L1P8V6
UniRef90_L1P9I5
UniRef90_L1P9V9
UniRef90_L1PAD1
UniRef90_L1PAG2
UniRef90_L1PB83
UniRef90_L1PBZ2
UniRef90_L1PC29
UniRef90_L1PEA9
UniRef90_L1PES9
UniRef90_L1PFH7
UniRef90_L1PGT6
UniRef90_L1PHM8
UniRef90_L1PIB4
UniRef90_L1PIF2
UniRef90_L1PNF5
UniRef90_L1PPV7
UniRef90_L1PQ11
UniRef90_L1PSV2
UniRef90_L1PTF6
UniRef90_L1PTW4
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L7Z9Q2
UniRef90_L9PQZ7
UniRef90_L9PUF2
UniRef90_L9PX24
UniRef90_M3H7Y0
UniRef90_M3JA79
UniRef90_M5IRT6
UniRef90_M5R129
UniRef90_N0C449
UniRef90_N0C8F6
UniRef90_N0CC29
UniRef90_N0CE56
UniRef90_N0CEF2
UniRef90_N0E5J5
UniRef90_N6YNI2
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A2W0
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P25842
UniRef90_P31774
UniRef90_P31811
UniRef90_P33118
UniRef90_P42439
UniRef90_P42474
UniRef90_P43714
UniRef90_P43722
UniRef90_P43734
UniRef90_P43753
UniRef90_P43755
UniRef90_P43756
UniRef90_P43758
UniRef90_P43768
UniRef90_P43784
UniRef90_P43804
UniRef90_P43831
UniRef90_P43844
UniRef90_P43851
UniRef90_P43916
UniRef90_P43951
UniRef90_P44096
UniRef90_P44195
UniRef90_P44268
UniRef90_P44270
UniRef90_P44304
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44404
UniRef90_P44406
UniRef90_P44425
UniRef90_P44427
UniRef90_P44428
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44451
UniRef90_P44474
UniRef90_P44479
UniRef90_P44502
UniRef90_P44529
UniRef90_P44562
UniRef90_P44592
UniRef90_P44631
UniRef90_P44668
UniRef90_P44711
UniRef90_P44758
UniRef90_P44790
UniRef90_P44803
UniRef90_P44830
UniRef90_P44839
UniRef90_P44865
UniRef90_P44965
UniRef90_P45012
UniRef90_P45070
UniRef90_P45073
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45242
UniRef90_P45308
UniRef90_P45309
UniRef90_P45311
UniRef90_P45338
UniRef90_P48956
UniRef90_P55829
UniRef90_P55835
UniRef90_P56507
UniRef90_P57902
UniRef90_P57942
UniRef90_P57969
UniRef90_P65607
UniRef90_P66114
UniRef90_P66202
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69592
UniRef90_P69594
UniRef90_P96045
UniRef90_Q04JE2
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KG2
UniRef90_Q04KI4
UniRef90_Q04L74
UniRef90_Q0I146
UniRef90_Q0I1H8
UniRef90_Q0I3E8
UniRef90_Q0TNT7
UniRef90_Q1LJD2
UniRef90_Q2BZU0
UniRef90_Q2L2G3
UniRef90_Q30BD2
UniRef90_Q3JV79
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48082
UniRef90_Q4QKK1
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QMP5
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4QPA2
UniRef90_Q4VQ78
UniRef90_Q57074
UniRef90_Q57538
UniRef90_Q5F5T2
UniRef90_Q5F9U2
UniRef90_Q5HFV0
UniRef90_Q5I6B0
UniRef90_Q5LXM5
UniRef90_Q62GM6
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NJ66
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q7MA29
UniRef90_Q7N3P9
UniRef90_Q7P369
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P5D2
UniRef90_Q7P5H9
UniRef90_Q7P647
UniRef90_Q7TP33
UniRef90_Q7VL55
UniRef90_Q8A1F6
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8CZ89
UniRef90_Q8DPP9
UniRef90_Q8DRE1
UniRef90_Q8DTN5
UniRef90_Q8DTP5
UniRef90_Q8L0S4
UniRef90_Q8RDX9
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RG36
UniRef90_Q8RG80
UniRef90_Q8RGH1
UniRef90_Q8RGX5
UniRef90_Q8RHI5
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHV0
UniRef90_Q8RHW1
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF7
UniRef90_Q8RIG0
UniRef90_Q8RIG3
UniRef90_Q93QA8
UniRef90_Q97JJ2
UniRef90_Q9ALW2
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLE7
UniRef90_Q9CP41
UniRef90_Q9CPL8
UniRef90_Q9ETC8
UniRef90_Q9ETK8
UniRef90_Q9K093
UniRef90_Q9RGX2
UniRef90_Q9WXK8
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R0N4L9
UniRef90_R5BYE9
UniRef90_R5F9U5
UniRef90_R5FRX0
UniRef90_R5FWZ5
UniRef90_R5PAH0
UniRef90_R5PXR5
UniRef90_R5UL43
UniRef90_R5XSG6
UniRef90_R5XVZ3
UniRef90_R5YW82
UniRef90_R6A255
UniRef90_R6ALQ4
UniRef90_R6B6F0
UniRef90_R6CL69
UniRef90_R6CVX9
UniRef90_R6JHU3
UniRef90_R6MEM1
UniRef90_R6WS92
UniRef90_R6WXJ0
UniRef90_R6XBM0
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7PAS8
UniRef90_R9HV44
UniRef90_R9RBW2
UniRef90_S0DE24
UniRef90_S2ZXB0
UniRef90_S3A8V1
UniRef90_S3BG69
UniRef90_S3BJ94
UniRef90_S3BLQ9
UniRef90_S3BVY7
UniRef90_S3C2V5
UniRef90_S3CL98
UniRef90_S4VM49
UniRef90_S7JXP7
UniRef90_S7X8H5
UniRef90_S8H157
UniRef90_T0SWG4
UniRef90_T0SWY1
UniRef90_T0T1K7
UniRef90_T0T1Z2
UniRef90_T0TPR1
UniRef90_T0U507
UniRef90_T0U9J0
UniRef90_T0UD24
UniRef90_T0UJD3
UniRef90_T0US96
UniRef90_T1WBY8
UniRef90_T2N8V5
UniRef90_U0ER17
UniRef90_U1PIS4
UniRef90_U1PR53
UniRef90_U1PRN3
UniRef90_U1PUB4
UniRef90_U1PV97
UniRef90_U1Q308
UniRef90_U1Q323
UniRef90_U1Q5E5
UniRef90_U1Q8C6
UniRef90_U1Q8H8
UniRef90_U1Q9I0
UniRef90_U1QC52
UniRef90_U1QCL5
UniRef90_U1QDD8
UniRef90_U1QFU5
UniRef90_U1QG33
UniRef90_U1QHW7
UniRef90_U1QIZ5
UniRef90_U1QK74
UniRef90_U1QLS0
UniRef90_U1QWB5
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZM4
UniRef90_U1QZN4
UniRef90_U1R054
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R2I7
UniRef90_U1R5K6
UniRef90_U1RCH7
UniRef90_U1RJ73
UniRef90_U1RKB6
UniRef90_U1RND1
UniRef90_U1S350
UniRef90_U1S658
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S806
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1SAV2
UniRef90_U1SBA2
UniRef90_U1SBZ8
UniRef90_U1SCX3
UniRef90_U1SD87
UniRef90_U1SF26
UniRef90_U2A655
UniRef90_U2A688
UniRef90_U2A8K9
UniRef90_U2ARM1
UniRef90_U2ATH7
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AW92
UniRef90_U2C5T7
UniRef90_U2C6N4
UniRef90_U2C6Q0
UniRef90_U2C933
UniRef90_U2CMH3
UniRef90_U2DVB8
UniRef90_U2ENJ7
UniRef90_U2EPH5
UniRef90_U2FZ12
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2GKG1
UniRef90_U2IR42
UniRef90_U2IWT0
UniRef90_U2IZZ2
UniRef90_U2J002
UniRef90_U2J131
UniRef90_U2L5Q5
UniRef90_U2LHX4
UniRef90_U2NQR9
UniRef90_U2PB27
UniRef90_U2PCA8
UniRef90_U2PRV5
UniRef90_U2PTL9
UniRef90_U2Q2W8
UniRef90_U2Q6E3
UniRef90_U2Q6R8
UniRef90_U2Q9E1
UniRef90_U2QAD3
UniRef90_U2QAN5
UniRef90_U2QC42
UniRef90_U2QD53
UniRef90_U2R0H1
UniRef90_U2R460
UniRef90_U2R4Q2
UniRef90_U2RAR8
UniRef90_U2RAS2
UniRef90_U2RBQ9
UniRef90_U2RDX3
UniRef90_U2REG1
UniRef90_U2REL3
UniRef90_U2RGR3
UniRef90_U2RGV8
UniRef90_U2RHQ9
UniRef90_U2RIQ8
UniRef90_U2RKX6
UniRef90_U2RQV0
UniRef90_U2RTU1
UniRef90_U2SJ35
UniRef90_U2SKJ4
UniRef90_U2SL31
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2TD30
UniRef90_U2ULY1
UniRef90_U2UNC0
UniRef90_U2UP59
UniRef90_U2US47
UniRef90_U2UU31
UniRef90_U2V757
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2WKT2
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U7MMQ4
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7V718
UniRef90_U7V895
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI0001B9F56B
UniRef90_UPI00020033E6
UniRef90_UPI0002312EA4
UniRef90_UPI00025B16D5
UniRef90_UPI00025B16D6
UniRef90_UPI00025E449C
UniRef90_UPI0002BA7753
UniRef90_UPI0002DC07EF
UniRef90_UPI0002F8BB00
UniRef90_UPI00030C0E51
UniRef90_UPI00036107CD
UniRef90_UPI0003731AF7
UniRef90_UPI000381A2BF
UniRef90_UPI0003A36E2A
UniRef90_UPI0003FBC9D6
UniRef90_UPI0003FE4186
UniRef90_UPI0003FE5796
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI000416CBE5
UniRef90_UPI000422B03E
UniRef90_UPI000463D1A0
UniRef90_UPI00047ADDB5
UniRef90_UPI0004AC416F
UniRef90_UPI0004B7D5B8
UniRef90_UPI00054CD757
UniRef90_UPI000550D8E5
UniRef90_UPI0005521DE8
UniRef90_UPI0005535C18
UniRef90_UPI00058797E2
UniRef90_UPI00058FB707
UniRef90_UPI000590EE74
UniRef90_UPI0005B5380B
UniRef90_UPI0005C4B525
UniRef90_UPI0005C5AEEE
UniRef90_UPI0005C5B433
UniRef90_UPI0005C6836F
UniRef90_UPI0005C78696
UniRef90_UPI0005C9AFC9
UniRef90_UPI0005C9B42C
UniRef90_UPI0005C9EB9D
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005DC46E3
UniRef90_UPI0005DC61CC
UniRef90_UPI0005DCBEF5
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEC28
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DF6592
UniRef90_UPI0005E3F214
UniRef90_UPI0005E433F9
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E596FC
UniRef90_UPI0005E6158F
UniRef90_UPI0005E62B8F
UniRef90_UPI0005E68F66
UniRef90_UPI0005E70425
UniRef90_UPI0005E71E5C
UniRef90_UPI0005F1B6F7
UniRef90_UPI00061BF207
UniRef90_UPI00061C0197
UniRef90_UPI0006615FF0
UniRef90_UPI00066674F1
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066AA33D
UniRef90_UPI00066B56AF
UniRef90_UPI00066BB4FE
UniRef90_UPI00066C0CDC
UniRef90_UPI00066C44B3
UniRef90_UPI00066DA4B9
UniRef90_UPI00066DC0F2
UniRef90_UPI00066E3F60
UniRef90_UPI00067DD794
UniRef90_UPI000681DCC5
UniRef90_UPI000691C200
UniRef90_UPI0006DD111E
UniRef90_UPI0007654825
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000785991A
UniRef90_UPI0007E347B6
UniRef90_UPI0007EE3A34
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI0008952B90
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI00093114A1
UniRef90_UPI0009322963
UniRef90_UPI0009337703
UniRef90_UPI00093D86AA
UniRef90_UPI000949B66F
UniRef90_UPI00094E69AE
UniRef90_UPI00094EFCA0
UniRef90_UPI00096C6E57
UniRef90_UPI00097154A5
UniRef90_UPI0009824D89
UniRef90_UPI000987582D
UniRef90_UPI000988B2A4
UniRef90_UPI000990EC30
UniRef90_UPI0009910670
UniRef90_UPI0009910E27
UniRef90_UPI0009911A68
UniRef90_UPI0009912F91
UniRef90_UPI0009926CFD
UniRef90_UPI0009952F81
UniRef90_UPI0009999B56
UniRef90_UPI00099D05BC
UniRef90_UPI00099D0B43
UniRef90_UPI00099D6C54
UniRef90_UPI00099DAC99
UniRef90_UPI00099DED98
UniRef90_UPI00099FB9F9
UniRef90_UPI0009A041C4
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B6541A
UniRef90_UPI0009B6AFB4
UniRef90_UPI0009B6C212
UniRef90_UPI0009B6F338
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BA565D
UniRef90_UPI0009BD0D0C
UniRef90_UPI0009BE442A
UniRef90_UPI0009D67614
UniRef90_UPI0009D69961
UniRef90_UPI0009D6DBBA
UniRef90_UPI0009D72C5C
UniRef90_UPI0009D76141
UniRef90_UPI0009DA2766
UniRef90_UPI0009DB2C69
UniRef90_UPI0009DC006B
UniRef90_UPI0009E32B09
UniRef90_UPI0009F4E149
UniRef90_UPI0009FDA317
UniRef90_UPI0009FDC9AC
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A11427B
UniRef90_UPI000B49D86F
UniRef90_UPI000B49FC21
UniRef90_UPI000B58973E
UniRef90_UPI000B58F943
UniRef90_UPI000B592668
UniRef90_UPI000B7E728C
UniRef90_UPI000B94675D
UniRef90_UPI000B992BC3
UniRef90_UPI000BE72149
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C7046A1
UniRef90_UPI000C7127F2
UniRef90_UPI000C77F6F5
UniRef90_UPI000CD5AC53
UniRef90_UPI000CD91F9E
UniRef90_UPI000CD92803
UniRef90_UPI000CD93914
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D10BD2A
UniRef90_UPI000D2FF4B0
UniRef90_UPI000D31F555
UniRef90_UPI000D364288
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D65C1A3
UniRef90_UPI000DAD48BB
UniRef90_UPI000DAD9B92
UniRef90_UPI000DAE4F34
UniRef90_UPI000DED975A
UniRef90_UPI000E0D0BC6
UniRef90_UPI000E0E4706
UniRef90_UPI000E1CC48A
UniRef90_UPI000E25916D
UniRef90_UPI000E3D71AD
UniRef90_UPI000F073E07
UniRef90_UPI000F4AA77A
UniRef90_UPI000F526AAA
UniRef90_V1CKM0
UniRef90_V2Y087
UniRef90_V7I9L1
UniRef90_V8BNY2
UniRef90_V8BWF7
UniRef90_V8CAM0
UniRef90_V8CN21
UniRef90_V8CQZ4
UniRef90_V8CRK2
UniRef90_W0Z878
UniRef90_W1I534
UniRef90_W1I8M8
UniRef90_W1TVK9
UniRef90_W1UE48
UniRef90_W1UE98
UniRef90_W1UEU0
UniRef90_W1UHK5
UniRef90_W1UHR5
UniRef90_W1UKP9
UniRef90_W1UL43
UniRef90_W1UM37
UniRef90_W1UME7
UniRef90_W1UMU6
UniRef90_W1UPG6
UniRef90_W1USU0
UniRef90_W1UTD1
UniRef90_W1UU27
UniRef90_W1UU80
UniRef90_W1UXK0
UniRef90_W1V1V1
UniRef90_W1V4F2
UniRef90_W1V5H6
UniRef90_W1V5M6
UniRef90_W1VA26
UniRef90_W1VFI4
UniRef90_W1VJK5
UniRef90_W1VQW5
UniRef90_W1VSP2
UniRef90_W1W2V0
UniRef90_W1W732
UniRef90_W1W888
UniRef90_W1WAS7
UniRef90_W1WC08
UniRef90_W1WCL2
UniRef90_W1WFE6
UniRef90_W1WGD9
UniRef90_W1WIF5
UniRef90_W1WNZ7
UniRef90_W1WPT5
UniRef90_W1WQA6
UniRef90_W1WTF0
UniRef90_W1WV66
UniRef90_W1WXB9
UniRef90_W1WYI2
UniRef90_W1XAD8
UniRef90_W1XCK3
UniRef90_W1XEV6
UniRef90_W1XGG6
UniRef90_W1XHG0
UniRef90_W1XJQ5
UniRef90_W1XQ11
UniRef90_W1XQS9
UniRef90_W1XR12
UniRef90_W1XRH4
UniRef90_W1XSH0
UniRef90_W1XST2
UniRef90_W1XT20
UniRef90_W1XVH7
UniRef90_W1XXH1
UniRef90_W1XXZ1
UniRef90_W1XYT0
UniRef90_W1XZD9
UniRef90_W1Y2F8
UniRef90_W1Y3H1
UniRef90_W1Y411
UniRef90_W1Y4J8
UniRef90_W1YAV9
UniRef90_W1YF55
UniRef90_W1YGV0
UniRef90_W1YH93
UniRef90_W1YI74
UniRef90_W1YIF7
UniRef90_W1YJX3
UniRef90_W1YMW4
UniRef90_W1YN96
UniRef90_W1YNQ5
UniRef90_W1YPK1
UniRef90_W1YRA1
UniRef90_W1YRE6
UniRef90_W1YS59
UniRef90_W1YSE7
UniRef90_W1YSG5
UniRef90_W1YSQ8
UniRef90_W1YT64
UniRef90_W1YTT2
UniRef90_W1YWU4
UniRef90_W1YXJ4
UniRef90_W2C0H6
UniRef90_W2C1A4
UniRef90_W2C1F0
UniRef90_W2C212
UniRef90_W2C215
UniRef90_W2C217
UniRef90_W2C247
UniRef90_W2C255
UniRef90_W2C2F6
UniRef90_W2C2K9
UniRef90_W2C2R4
UniRef90_W2C317
UniRef90_W2C322
UniRef90_W2C3E5
UniRef90_W2C3T8
UniRef90_W2C3Y7
UniRef90_W2C431
UniRef90_W2C455
UniRef90_W2C4H7
UniRef90_W2C5D6
UniRef90_W2C5I8
UniRef90_W2C5N0
UniRef90_W2C5S2
UniRef90_W2C701
UniRef90_W2C706
UniRef90_W2C794
UniRef90_W2C7D4
UniRef90_W2C7G9
UniRef90_W2C7I9
UniRef90_W2C8X5
UniRef90_W2C934
UniRef90_W2CBT8
UniRef90_W2CDE6
UniRef90_W2CDH5
UniRef90_W2CDJ6
UniRef90_W2CDM2
UniRef90_W2CE88
UniRef90_W2CEW4
UniRef90_W2CF05
UniRef90_W2CF27
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFD7
UniRef90_W2CFE0
UniRef90_W2CFP1
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CFX4
UniRef90_W2CG21
UniRef90_W2CG40
UniRef90_W2CG69
UniRef90_W2CGD5
UniRef90_W2CGJ2
UniRef90_W2CGQ5
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGY8
UniRef90_W2CGZ9
UniRef90_W2CH05
UniRef90_W2CH07
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHF8
UniRef90_W2CHI6
UniRef90_W2CHJ3
UniRef90_W2CHR8
UniRef90_W2CHZ5
UniRef90_W2CI12
UniRef90_W2CI16
UniRef90_W2CI26
UniRef90_W2CI95
UniRef90_W2CIB6
UniRef90_W2CIL6
UniRef90_W2CJC7
UniRef90_W2CJL2
UniRef90_W2CKM0
UniRef90_W2CLZ6
UniRef90_W2CM12
UniRef90_W2CM49
UniRef90_W2CN77
UniRef90_W2CNH7
UniRef90_W2CNK4
UniRef90_W2CNM1
UniRef90_W2CP81
UniRef90_W2CPF7
UniRef90_W2CPP1
UniRef90_W2CPR2
UniRef90_W2CPW2
UniRef90_W2CPX7
UniRef90_W2CQ38
UniRef90_W2CQK5
UniRef90_W2CRN1
UniRef90_W2CSA2
UniRef90_W2CSE8
UniRef90_W2CSJ8
UniRef90_W2CSS1
UniRef90_W2CTB2
UniRef90_W2CTG9
UniRef90_W2CTL4
UniRef90_W2CTN0
UniRef90_W2CTV6
UniRef90_W2CTW3
UniRef90_W2CTX6
UniRef90_W2CUI1
UniRef90_W2CV40
UniRef90_W2CVP8
UniRef90_W2CWR4
UniRef90_W2CXJ7
UniRef90_W2CXL3
UniRef90_W2CXL4
UniRef90_W2CXM4
UniRef90_W2CXS5
UniRef90_W2CXW0
UniRef90_W2CY00
UniRef90_W2CY20
UniRef90_W2CY26
UniRef90_W2CYL7
UniRef90_W2CYV1
UniRef90_W2CYW8
UniRef90_W2CZ78
UniRef90_W2CZ79
UniRef90_W2CZA1
UniRef90_W2CZF1
UniRef90_W2CZG2
UniRef90_W2CZN1
UniRef90_W2CZX3
UniRef90_W2CZX6
UniRef90_W2CZZ8
UniRef90_W2D0C3
UniRef90_W2D0M1
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D1B9
UniRef90_W2D1C4
UniRef90_W2D1C6
UniRef90_W2D2D6
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D3C4
UniRef90_W2D3S5
UniRef90_W2VLZ5
UniRef90_W3Y083
UniRef90_W4PT38
UniRef90_W6LQI4
UniRef90_W6P0L2
UniRef90_W6U045
UniRef90_X1AFB9
UniRef90_X2JP05
UniRef90_X2JWS6
UniRef90_X5F3H1
UniRef90_X5K6K8
UniRef90_X6HI87
UniRef90_X6PXV8
UniRef90_X7RWR0
UniRef90_X7RWX8
UniRef90_X8GR32
UniRef90_X8GU64
UniRef90_X8H4Y4
UniRef90_X8I528
UniRef90_X8I974
UniRef90_X8IHA2
UniRef90_Z4WPM6