UniRef90_A0A060QMS9
UniRef90_A0A060US56
UniRef90_A0A075EI16
UniRef90_A0A076F7E6
UniRef90_A0A077REW6
UniRef90_A0A081SCI7
UniRef90_A0A084CNU3
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PMS0
UniRef90_A0A090TE13
UniRef90_A0A096AHD4
UniRef90_A0A098YGS3
UniRef90_A0A0A0DI53
UniRef90_A0A0A1YV31
UniRef90_A0A0A6XWH9
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A7PB69
UniRef90_A0A0B7M0G9
UniRef90_A0A0B7NNL7
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0IIC5
UniRef90_A0A0D4C4C1
UniRef90_A0A0D6H3Y2
UniRef90_A0A0D8J7D0
UniRef90_A0A0D9NAS1
UniRef90_A0A0E9GEM9
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CMC7
UniRef90_A0A0F2CY20
UniRef90_A0A0F2CY57
UniRef90_A0A0F4J434
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0F8JIU6
UniRef90_A0A0H2UNV5
UniRef90_A0A0J9DQE7
UniRef90_A0A0K1MZL1
UniRef90_A0A0K1N657
UniRef90_A0A0K1NMB0
UniRef90_A0A0K2J830
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JC73
UniRef90_A0A0K9CMB9
UniRef90_A0A0M4G8I1
UniRef90_A0A0M4GIT4
UniRef90_A0A0M4GND7
UniRef90_A0A0M4GNV3
UniRef90_A0A0M4H2X1
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4SUV3
UniRef90_A0A0N1CYP9
UniRef90_A0A0N2CWR7
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N7J738
UniRef90_A0A0N7L8D0
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0S2ZRK8
UniRef90_A0A0T7T3F3
UniRef90_A0A0T8ANR4
UniRef90_A0A0T8AVU4
UniRef90_A0A0T8AVX2
UniRef90_A0A0T8XGK2
UniRef90_A0A0T9AHH0
UniRef90_A0A0T9DSV8
UniRef90_A0A0T9EPQ1
UniRef90_A0A0T9G2X9
UniRef90_A0A0T9GY24
UniRef90_A0A0T9HCF8
UniRef90_A0A0T9HL82
UniRef90_A0A0T9HRA9
UniRef90_A0A0U0I2T2
UniRef90_A0A0U5FG47
UniRef90_A0A0X8JTD5
UniRef90_A0A0X8JUJ7
UniRef90_A0A0X8K179
UniRef90_A0A100H653
UniRef90_A0A101K5L0
UniRef90_A0A120KNN2
UniRef90_A0A127AYN1
UniRef90_A0A127SFT5
UniRef90_A0A127SHY8
UniRef90_A0A127SSB7
UniRef90_A0A127T0B2
UniRef90_A0A133NPP9
UniRef90_A0A133S511
UniRef90_A0A133ZVD8
UniRef90_A0A133ZW29
UniRef90_A0A133ZWD8
UniRef90_A0A133ZWQ6
UniRef90_A0A133ZYB6
UniRef90_A0A134A3B4
UniRef90_A0A134A5K5
UniRef90_A0A134A7E7
UniRef90_A0A134AEK0
UniRef90_A0A134AJS8
UniRef90_A0A134AJX3
UniRef90_A0A134APM3
UniRef90_A0A134APP7
UniRef90_A0A134BA58
UniRef90_A0A134BVB1
UniRef90_A0A134BYW6
UniRef90_A0A134C163
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A139MNH2
UniRef90_A0A139MZS2
UniRef90_A0A139N076
UniRef90_A0A139N7H9
UniRef90_A0A139P2T5
UniRef90_A0A139P817
UniRef90_A0A139P8V9
UniRef90_A0A139PF87
UniRef90_A0A140DE42
UniRef90_A0A141RAU3
UniRef90_A0A141RG55
UniRef90_A0A141RML6
UniRef90_A0A142EC40
UniRef90_A0A145T5J6
UniRef90_A0A154TFB5
UniRef90_A0A154TQU7
UniRef90_A0A154UBB0
UniRef90_A0A158LNC9
UniRef90_A0A158SY51
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A6DUX7
UniRef90_A0A1B2CU56
UniRef90_A0A1B8T4N6
UniRef90_A0A1C3ED43
UniRef90_A0A1C3H4C9
UniRef90_A0A1D8MAK3
UniRef90_A0A1E5C4Z7
UniRef90_A0A1F0DPM2
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UGH4
UniRef90_A0A1F1GRT8
UniRef90_A0A1H9HJG3
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L8CYN0
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q8HQM1
UniRef90_A0A1Q8VD73
UniRef90_A0A1Q8VPV4
UniRef90_A0A1Q8X016
UniRef90_A0A1Q8X158
UniRef90_A0A1Q8X333
UniRef90_A0A1Q8X9B7
UniRef90_A0A1R4EKJ3
UniRef90_A0A1S1MG14
UniRef90_A0A1S7D640
UniRef90_A0A1T4N154
UniRef90_A0A1T4RCD0
UniRef90_A0A1T8WKG5
UniRef90_A0A1T9H585
UniRef90_A0A1U1ZWG3
UniRef90_A0A1W5YNJ9
UniRef90_A0A1X1L0H4
UniRef90_A0A1X6QLL5
UniRef90_A0A1Z3CLI5
UniRef90_A0A209NI47
UniRef90_A0A220QKD9
UniRef90_A0A222U9G9
UniRef90_A0A241Q2F6
UniRef90_A0A241Q3J5
UniRef90_A0A246EJ55
UniRef90_A0A250F6W6
UniRef90_A0A269WY26
UniRef90_A0A287DTW8
UniRef90_A0A287LSF3
UniRef90_A0A2B7YB16
UniRef90_A0A2B7YIE4
UniRef90_A0A2B7YPQ2
UniRef90_A0A2C6AW47
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6AXQ6
UniRef90_A0A2C6B1G4
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B8X6
UniRef90_A0A2C6BIE9
UniRef90_A0A2C6BRT0
UniRef90_A0A2C6C3R2
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C7F7
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1ISH2
UniRef90_A0A2I1JG99
UniRef90_A0A2I1JGK9
UniRef90_A0A2N1QWY9
UniRef90_A0A2N1R5W5
UniRef90_A0A2R5F553
UniRef90_A0A2S0LHE5
UniRef90_A0A2S0LIA1
UniRef90_A0A2T4LBY2
UniRef90_A0A2U2VXF0
UniRef90_A0A2X2RR12
UniRef90_A0A2X2SJV0
UniRef90_A0A2X2SYN4
UniRef90_A0A2X2T3W9
UniRef90_A0A2X2YHI5
UniRef90_A0A2Z5QLX6
UniRef90_A0A2Z5QSZ4
UniRef90_A0A2Z5R0E6
UniRef90_A0A323TSX2
UniRef90_A0A323TYL0
UniRef90_A0A323U042
UniRef90_A0A323U2J6
UniRef90_A0A335EWW0
UniRef90_A0A336N3N0
UniRef90_A0A336N427
UniRef90_A0A343J0E6
UniRef90_A0A356E6F8
UniRef90_A0A359YE51
UniRef90_A0A359YMV8
UniRef90_A0A365SD40
UniRef90_A0A369Y5L4
UniRef90_A0A369Y7K3
UniRef90_A0A369ZKT5
UniRef90_A0A375EG81
UniRef90_A0A376KMA7
UniRef90_A0A376NP84
UniRef90_A0A377GP26
UniRef90_A0A377GPY9
UniRef90_A0A377JEV0
UniRef90_A0A377LVH3
UniRef90_A0A377TLQ8
UniRef90_A0A378VVK6
UniRef90_A0A378VZ37
UniRef90_A0A378WDP8
UniRef90_A0A379ABM2
UniRef90_A0A381DRP4
UniRef90_A0A381DRS0
UniRef90_A0A381DUD4
UniRef90_A0A381E1E6
UniRef90_A0A381E596
UniRef90_A0A381EAK6
UniRef90_A0A381HAK5
UniRef90_A0A387KFD1
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A3C0Y3A9
UniRef90_A0A3E4UAR0
UniRef90_A0A3E4YEK6
UniRef90_A3CKH0
UniRef90_A3CQP8
UniRef90_A3N3T7
UniRef90_A4N7B8
UniRef90_A5F3L7
UniRef90_A5HMH6
UniRef90_A5MC69
UniRef90_A5TSG0
UniRef90_A5TSH7
UniRef90_A5TTJ3
UniRef90_A5TV62
UniRef90_A5TWS4
UniRef90_A5TXA1
UniRef90_A6B9Y3
UniRef90_A6BBS7
UniRef90_A6FJS5
UniRef90_A6T3K5
UniRef90_A6VKA0
UniRef90_A6VQB6
UniRef90_A8AZD5
UniRef90_A8SLW1
UniRef90_B0MJN5
UniRef90_B1P7H1
UniRef90_B6FNX2
UniRef90_B7VI55
UniRef90_B9DSV1
UniRef90_C0DSI6
UniRef90_C0DZD7
UniRef90_C0DZG6
UniRef90_C0DZM1
UniRef90_C0DZN4
UniRef90_C0E0H5
UniRef90_C0E0Q6
UniRef90_C0E0T0
UniRef90_C0E0Y6
UniRef90_C0E0Y8
UniRef90_C0E115
UniRef90_C0E125
UniRef90_C0E181
UniRef90_C0E1G0
UniRef90_C0E1G3
UniRef90_C0E1H7
UniRef90_C0E1M3
UniRef90_C0E1N0
UniRef90_C0E1N9
UniRef90_C0E1Y6
UniRef90_C0E1Z3
UniRef90_C0E203
UniRef90_C0E2B7
UniRef90_C0E2C4
UniRef90_C0E2F2
UniRef90_C0E2R3
UniRef90_C0E364
UniRef90_C0E3B9
UniRef90_C0E3G7
UniRef90_C0E3H6
UniRef90_C0E3W5
UniRef90_C0E3Z7
UniRef90_C0E4C8
UniRef90_C0E4F2
UniRef90_C0E4M0
UniRef90_C0E4M1
UniRef90_C0E4M7
UniRef90_C0E4W7
UniRef90_C0E4X9
UniRef90_C0E524
UniRef90_C0E525
UniRef90_C0E5B9
UniRef90_C0E5R7
UniRef90_C0E5V8
UniRef90_C0E629
UniRef90_C0E675
UniRef90_C0E6B3
UniRef90_C0E6Q3
UniRef90_C0E6X3
UniRef90_C0E7F4
UniRef90_C0E7L0
UniRef90_C0E7V7
UniRef90_C0E7Y6
UniRef90_C0E7Z4
UniRef90_C0E826
UniRef90_C0EKC1
UniRef90_C0MBU0
UniRef90_C0W5A6
UniRef90_C0W6X5
UniRef90_C2M5Z5
UniRef90_C4FNY3
UniRef90_C4FRQ5
UniRef90_C5TJF4
UniRef90_C5TMS2
UniRef90_C5TNA1
UniRef90_C7M8A7
UniRef90_C7M8C3
UniRef90_C7M910
UniRef90_C7M9B4
UniRef90_C7N8G5
UniRef90_C7NA31
UniRef90_C7NAB4
UniRef90_C7NB85
UniRef90_C7NBD9
UniRef90_C7NBE6
UniRef90_C7NBG6
UniRef90_C7NBR2
UniRef90_C7NBU1
UniRef90_C7NC18
UniRef90_C7NC78
UniRef90_C7NCS7
UniRef90_C7NCT1
UniRef90_C7NCT9
UniRef90_C7NCU8
UniRef90_C7ND45
UniRef90_C7ND82
UniRef90_C7NDJ9
UniRef90_C7NDK8
UniRef90_C7NDL1
UniRef90_C7NDL3
UniRef90_C7NDL4
UniRef90_C7NDL6
UniRef90_C7NE75
UniRef90_C7NE76
UniRef90_C7NE78
UniRef90_C7NEC5
UniRef90_C7NEG5
UniRef90_C8C186
UniRef90_C8N7A0
UniRef90_C8PF46
UniRef90_C9LRW8
UniRef90_C9LTN6
UniRef90_C9MTY3
UniRef90_C9MU10
UniRef90_C9MU63
UniRef90_C9MU80
UniRef90_C9MU97
UniRef90_C9MUG6
UniRef90_C9MUJ7
UniRef90_C9MUL6
UniRef90_C9MUM6
UniRef90_C9MUS1
UniRef90_C9MUT2
UniRef90_C9MUZ9
UniRef90_C9MV15
UniRef90_C9MV16
UniRef90_C9MV41
UniRef90_C9MV46
UniRef90_C9MV64
UniRef90_C9MVS1
UniRef90_C9MW03
UniRef90_C9MW12
UniRef90_C9MW66
UniRef90_C9MW69
UniRef90_C9MWA2
UniRef90_C9MWH4
UniRef90_C9MWI8
UniRef90_C9MWK1
UniRef90_C9MWL0
UniRef90_C9MWT8
UniRef90_C9MWU1
UniRef90_C9MX59
UniRef90_C9MX73
UniRef90_C9MXA6
UniRef90_C9MXH8
UniRef90_C9MXH9
UniRef90_C9MY13
UniRef90_C9MY27
UniRef90_C9MY34
UniRef90_C9MY38
UniRef90_C9MYC9
UniRef90_C9MYF7
UniRef90_C9MYI9
UniRef90_C9MYJ1
UniRef90_C9MYQ0
UniRef90_C9MYQ1
UniRef90_C9MYS1
UniRef90_C9MYS8
UniRef90_C9MYS9
UniRef90_C9MYT9
UniRef90_C9MYU5
UniRef90_C9MYV9
UniRef90_C9MYW5
UniRef90_C9MZ66
UniRef90_C9MZ67
UniRef90_C9MZB5
UniRef90_C9MZE6
UniRef90_C9MZH3
UniRef90_C9MZH9
UniRef90_C9MZI9
UniRef90_C9MZL6
UniRef90_C9MZP9
UniRef90_C9MZQ1
UniRef90_C9MZQ2
UniRef90_C9MZS5
UniRef90_C9MZS7
UniRef90_C9MZU0
UniRef90_C9MZW4
UniRef90_C9N027
UniRef90_C9N054
UniRef90_C9N062
UniRef90_C9N063
UniRef90_C9N0A7
UniRef90_C9N0B1
UniRef90_C9N0E3
UniRef90_C9N0F7
UniRef90_C9N0I8
UniRef90_C9N0J5
UniRef90_C9N0K4
UniRef90_C9N0R7
UniRef90_C9N0S5
UniRef90_C9N0T8
UniRef90_C9N0V1
UniRef90_C9N130
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N142
UniRef90_C9N160
UniRef90_C9N1C8
UniRef90_C9N1D0
UniRef90_C9N1F4
UniRef90_C9N1H2
UniRef90_C9N1I6
UniRef90_C9N1I7
UniRef90_C9N1P4
UniRef90_C9N1U8
UniRef90_C9N1Z2
UniRef90_C9PW79
UniRef90_D0GLJ1
UniRef90_D0GLX0
UniRef90_D1AVG8
UniRef90_D1PX90
UniRef90_D1QSI4
UniRef90_D2ZXS4
UniRef90_D3A260
UniRef90_D3A7P4
UniRef90_D3IG05
UniRef90_D3IJQ6
UniRef90_D3ILU9
UniRef90_D4CI58
UniRef90_D4CQ89
UniRef90_D4CRE3
UniRef90_D4CUG6
UniRef90_D4CWN2
UniRef90_D4DMY3
UniRef90_D4H9B8
UniRef90_D5RAC4
UniRef90_D5RBU1
UniRef90_D5REA8
UniRef90_D5RFY5
UniRef90_D5ZXP1
UniRef90_D6KJZ5
UniRef90_D6KKU0
UniRef90_D6KQA9
UniRef90_D6KRZ2
UniRef90_D6LH35
UniRef90_D6LIF7
UniRef90_D7JE50
UniRef90_D7MZ80
UniRef90_D7NDM7
UniRef90_D9RSY8
UniRef90_E0DBP6
UniRef90_E0DC44
UniRef90_E0DC45
UniRef90_E0DC48
UniRef90_E0DC64
UniRef90_E0DC73
UniRef90_E0DC87
UniRef90_E0DCH5
UniRef90_E0DCJ4
UniRef90_E0DCM0
UniRef90_E0DCM3
UniRef90_E0DCQ2
UniRef90_E0DCW0
UniRef90_E0DCY8
UniRef90_E0DCZ3
UniRef90_E0DCZ7
UniRef90_E0DD47
UniRef90_E0DD57
UniRef90_E0DD92
UniRef90_E0DDF8
UniRef90_E0DDH3
UniRef90_E0DDI3
UniRef90_E0DDP3
UniRef90_E0DE16
UniRef90_E0DE24
UniRef90_E0DE29
UniRef90_E0DE44
UniRef90_E0DE73
UniRef90_E0DEF4
UniRef90_E0DEH3
UniRef90_E0DEL0
UniRef90_E0DEM7
UniRef90_E0DEN6
UniRef90_E0DEP8
UniRef90_E0DEP9
UniRef90_E0DEQ0
UniRef90_E0DEQ1
UniRef90_E0DEQ7
UniRef90_E0DET7
UniRef90_E0DEU5
UniRef90_E0DEU6
UniRef90_E0DEV9
UniRef90_E0DEW0
UniRef90_E0DEW1
UniRef90_E0DEW6
UniRef90_E0DEW7
UniRef90_E0DEW8
UniRef90_E0DEY4
UniRef90_E0DFE9
UniRef90_E0DFF5
UniRef90_E0DFM4
UniRef90_E0DFN4
UniRef90_E0DFP4
UniRef90_E0DG01
UniRef90_E0DG82
UniRef90_E0DGG5
UniRef90_E0DGN4
UniRef90_E0DGP9
UniRef90_E0DGQ0
UniRef90_E0DGS1
UniRef90_E0DGU9
UniRef90_E0DGV6
UniRef90_E0DH04
UniRef90_E0DH24
UniRef90_E0DH25
UniRef90_E0DH51
UniRef90_E0DH74
UniRef90_E0DH83
UniRef90_E0DHA5
UniRef90_E0DHH3
UniRef90_E0DHJ9
UniRef90_E0DHQ8
UniRef90_E0DHR0
UniRef90_E0DHR1
UniRef90_E0DHR2
UniRef90_E0DHS1
UniRef90_E0DHT1
UniRef90_E0DHU4
UniRef90_E0DHX4
UniRef90_E0DHY1
UniRef90_E0DHY9
UniRef90_E0DI34
UniRef90_E0DI51
UniRef90_E0DI75
UniRef90_E0DIF8
UniRef90_E0DIK7
UniRef90_E0DIM5
UniRef90_E0DIN2
UniRef90_E0DIU0
UniRef90_E0DIW2
UniRef90_E0DIY4
UniRef90_E0DJ06
UniRef90_E0DJ12
UniRef90_E0EJ84
UniRef90_E1LJ42
UniRef90_E1W4Y0
UniRef90_E3H4C2
UniRef90_E3H4V2
UniRef90_E3N9M8
UniRef90_E4MQJ3
UniRef90_E4MS67
UniRef90_E4MS87
UniRef90_E4MTA4
UniRef90_E4MTA7
UniRef90_E4MTT7
UniRef90_E6D5A9
UniRef90_E6KIP9
UniRef90_E6MV83
UniRef90_E6SR85
UniRef90_E7N952
UniRef90_E7NEC2
UniRef90_E7RMT0
UniRef90_E7RUM5
UniRef90_E8JS26
UniRef90_E8JSB3
UniRef90_E8JSB6
UniRef90_E8JSM7
UniRef90_E8JUW3
UniRef90_E8JVB3
UniRef90_E8JW07
UniRef90_E8JW73
UniRef90_E8KAT9
UniRef90_F0H8Q7
UniRef90_F0H9L7
UniRef90_F0ICD0
UniRef90_F0IHJ8
UniRef90_F0IW98
UniRef90_F1DI08
UniRef90_F2B9C3
UniRef90_F2BGV6
UniRef90_F2BQ70
UniRef90_F2CFR9
UniRef90_F2UUF5
UniRef90_F2UUJ5
UniRef90_F2UWY2
UniRef90_F2UWY3
UniRef90_F2UYA6
UniRef90_F2V1G2
UniRef90_F3B1E3
UniRef90_F3QPJ0
UniRef90_F5W0T5
UniRef90_F7KWN9
UniRef90_F7KX70
UniRef90_F7KZ24
UniRef90_F7KZP1
UniRef90_F9D2L9
UniRef90_F9DD83
UniRef90_F9EC52
UniRef90_F9EC68
UniRef90_F9ECD7
UniRef90_F9ECE4
UniRef90_F9ECK2
UniRef90_F9ED78
UniRef90_F9ED86
UniRef90_F9EDD2
UniRef90_F9EDD8
UniRef90_F9EDY9
UniRef90_F9EE46
UniRef90_F9EE48
UniRef90_F9EE78
UniRef90_F9EEB5
UniRef90_F9EEM7
UniRef90_F9EEN8
UniRef90_F9EF68
UniRef90_F9EFA7
UniRef90_F9EFH8
UniRef90_F9EGK6
UniRef90_F9EGS3
UniRef90_F9EHH8
UniRef90_F9EIX3
UniRef90_F9EJ00
UniRef90_F9EJ13
UniRef90_F9EJ26
UniRef90_F9EJ90
UniRef90_F9EJ95
UniRef90_F9EKD3
UniRef90_F9EM09
UniRef90_F9ERU5
UniRef90_F9EXY8
UniRef90_F9HB69
UniRef90_F9P0X1
UniRef90_F9PI60
UniRef90_F9PID4
UniRef90_F9PJX8
UniRef90_F9PMR9
UniRef90_F9PNY6
UniRef90_F9Q5T6
UniRef90_G1WDE1
UniRef90_G5D8T4
UniRef90_G5D8T5
UniRef90_G6C4F2
UniRef90_I0TDX4
UniRef90_I1YAX3
UniRef90_I3DFY1
UniRef90_I3DG71
UniRef90_J0MLV8
UniRef90_J0MSG1
UniRef90_J0XFJ4
UniRef90_J1GQL6
UniRef90_J1HMM0
UniRef90_J2K8J8
UniRef90_J2ZRU5
UniRef90_J2ZUG9
UniRef90_J4K8B7
UniRef90_J4WP28
UniRef90_J4WTN0
UniRef90_J4WVV5
UniRef90_J4X0G4
UniRef90_J4X1K6
UniRef90_J4X9X3
UniRef90_J4XGA6
UniRef90_J5ATK2
UniRef90_J5UXR2
UniRef90_J5VTE8
UniRef90_J5VZH2
UniRef90_J5W1Z4
UniRef90_J6CJK0
UniRef90_J6CXF5
UniRef90_J6CXZ5
UniRef90_J6HZ71
UniRef90_J6I0J0
UniRef90_J6I3W5
UniRef90_J6I415
UniRef90_J6IHA3
UniRef90_J6IR79
UniRef90_J7TTF4
UniRef90_J8VJS7
UniRef90_K0ZFZ1
UniRef90_K1GRY6
UniRef90_K1YI85
UniRef90_L1NEQ8
UniRef90_L1NEY2
UniRef90_L1NGS0
UniRef90_L1NLF4
UniRef90_L1NNY7
UniRef90_L1NY69
UniRef90_L1P249
UniRef90_L1P288
UniRef90_L1P6H1
UniRef90_L1P6L6
UniRef90_L1P774
UniRef90_L1P7B8
UniRef90_L1P8L0
UniRef90_L1PCQ8
UniRef90_L1PEZ0
UniRef90_L1PIF5
UniRef90_L1PJ07
UniRef90_L1PRR6
UniRef90_L1PTW4
UniRef90_L9PTQ6
UniRef90_L9PU61
UniRef90_M4QHK6
UniRef90_N0C8W1
UniRef90_N0C930
UniRef90_N0C958
UniRef90_N0CF68
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P03851
UniRef90_P07930
UniRef90_P10324
UniRef90_P44270
UniRef90_P62593
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_Q04JM9
UniRef90_Q48265
UniRef90_Q4QLU2
UniRef90_Q5E2C8
UniRef90_Q65TG4
UniRef90_Q79DR3
UniRef90_Q7N3P9
UniRef90_Q7NQF1
UniRef90_Q7P4Q3
UniRef90_Q7P5C9
UniRef90_Q7P6V6
UniRef90_Q7X161
UniRef90_Q8GEF9
UniRef90_Q8R605
UniRef90_Q8RDX9
UniRef90_Q8RE43
UniRef90_Q8REF0
UniRef90_Q8REI5
UniRef90_Q8RGD8
UniRef90_Q8RH11
UniRef90_Q8RI98
UniRef90_Q8RIE0
UniRef90_Q8RIF7
UniRef90_Q8RIG8
UniRef90_Q9AZE8
UniRef90_Q9CL39
UniRef90_Q9RIN4
UniRef90_R6YP67
UniRef90_R9RD77
UniRef90_S3AFB6
UniRef90_S3BGD2
UniRef90_S3BLQ9
UniRef90_S3BMI6
UniRef90_S3BVY7
UniRef90_S3LA19
UniRef90_S7JXP7
UniRef90_T1WBY8
UniRef90_U1PG18
UniRef90_U1PL21
UniRef90_U1Q062
UniRef90_U1QX63
UniRef90_U1QXP5
UniRef90_U1QY40
UniRef90_U1QZM0
UniRef90_U1R505
UniRef90_U1R615
UniRef90_U1RBP1
UniRef90_U1RMQ2
UniRef90_U1RND1
UniRef90_U1S350
UniRef90_U1S999
UniRef90_U1SJD0
UniRef90_U2ATA9
UniRef90_U2ATU8
UniRef90_U2AWD1
UniRef90_U2J5S0
UniRef90_U2P8T1
UniRef90_U2PCV0
UniRef90_U2PCW5
UniRef90_U2PHP8
UniRef90_U2PL11
UniRef90_U2PML9
UniRef90_U2PMX5
UniRef90_U2PQZ9
UniRef90_U2PRW7
UniRef90_U2PSI4
UniRef90_U2PX01
UniRef90_U2PX52
UniRef90_U2PXJ2
UniRef90_U2PZM5
UniRef90_U2PZX4
UniRef90_U2Q3P5
UniRef90_U2Q4H4
UniRef90_U2Q590
UniRef90_U2Q6C5
UniRef90_U2Q6K3
UniRef90_U2Q7X7
UniRef90_U2Q9W5
UniRef90_U2QDH5
UniRef90_U2QEA0
UniRef90_U2QF60
UniRef90_U2QGP9
UniRef90_U2QH94
UniRef90_U2R356
UniRef90_U2R3Y9
UniRef90_U2R539
UniRef90_U2R6T3
UniRef90_U2RAS2
UniRef90_U2RDD1
UniRef90_U2RDX3
UniRef90_U2REE6
UniRef90_U2RHF6
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RV34
UniRef90_U2RYT4
UniRef90_U2SR87
UniRef90_U2STU1
UniRef90_U2STU5
UniRef90_U2STZ3
UniRef90_U2T234
UniRef90_U2T2Y5
UniRef90_U2TB00
UniRef90_U2TBE8
UniRef90_U2TC31
UniRef90_U2UL56
UniRef90_U2ULV1
UniRef90_U2UNC0
UniRef90_U2UPH5
UniRef90_U2UQJ6
UniRef90_U2US47
UniRef90_U2V6H3
UniRef90_U2V6T1
UniRef90_U2V7Y2
UniRef90_U2V912
UniRef90_U2W9Q1
UniRef90_U2WC02
UniRef90_U2WDH4
UniRef90_U2WF06
UniRef90_U2WGW7
UniRef90_U2WHA1
UniRef90_U2WMM0
UniRef90_U5P6V9
UniRef90_U7T3Q7
UniRef90_U7TU49
UniRef90_U7TX09
UniRef90_U7V6K2
UniRef90_UPI0000113354
UniRef90_UPI0001AE9E92
UniRef90_UPI00020A90CB
UniRef90_UPI0003181EFD
UniRef90_UPI00034ABB3A
UniRef90_UPI00037F2450
UniRef90_UPI0003FBC9D6
UniRef90_UPI00041C4DA6
UniRef90_UPI000463D1A0
UniRef90_UPI000517E89C
UniRef90_UPI00056104C1
UniRef90_UPI00056D34A5
UniRef90_UPI0005867936
UniRef90_UPI00058ED4C0
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005E1EFE7
UniRef90_UPI0005E6E6A5
UniRef90_UPI0005E7253B
UniRef90_UPI00061BD07C
UniRef90_UPI000666E83F
UniRef90_UPI00066E505A
UniRef90_UPI00067B0983
UniRef90_UPI00067B38DE
UniRef90_UPI00067DD794
UniRef90_UPI0006850C96
UniRef90_UPI0006876C86
UniRef90_UPI00068770C7
UniRef90_UPI0006885EEB
UniRef90_UPI00076B9105
UniRef90_UPI0008950ABB
UniRef90_UPI0008D991DA
UniRef90_UPI0008D9F4B8
UniRef90_UPI0008DA0DFB
UniRef90_UPI0008DAB9EF
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI00094CFB64
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI00098917FD
UniRef90_UPI000990DE23
UniRef90_UPI000990FADF
UniRef90_UPI0009913C80
UniRef90_UPI000991AF0D
UniRef90_UPI00099375E9
UniRef90_UPI00099943AE
UniRef90_UPI0009996E91
UniRef90_UPI00099C8CAD
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BF49D6
UniRef90_UPI0009D6AB62
UniRef90_UPI0009E312A3
UniRef90_UPI0009E381F7
UniRef90_UPI0009EE649E
UniRef90_UPI0009EEFCCE
UniRef90_UPI000A018989
UniRef90_UPI000B351586
UniRef90_UPI000B3C1CE1
UniRef90_UPI000B49D86F
UniRef90_UPI000B94675D
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000CFAF8AA
UniRef90_UPI000D52945D
UniRef90_UPI000D6F34A2
UniRef90_UPI000D6F6E5D
UniRef90_UPI000DCF656D
UniRef90_UPI000DE70662
UniRef90_UPI000DED975A
UniRef90_UPI000E1D40FC
UniRef90_UPI000F4F45AC
UniRef90_UPI000F522B84
UniRef90_V7I9L1
UniRef90_V8CAM0
UniRef90_W0Z878
UniRef90_W1G8M4
UniRef90_W1I4W6
UniRef90_W1UWU4
UniRef90_W1UXG5
UniRef90_W1UYM2
UniRef90_W1V592
UniRef90_W1V601
UniRef90_W1VKN8
UniRef90_W1XAM0
UniRef90_W1XNT6
UniRef90_W1XQE2
UniRef90_W1XUI5
UniRef90_W1XXH1
UniRef90_W1XY60
UniRef90_W1XZS3
UniRef90_W1Y5Q9
UniRef90_W1YKA4
UniRef90_W1YMB3
UniRef90_W1YQ43
UniRef90_W1YQ61
UniRef90_W1YQH3
UniRef90_W2C0I4
UniRef90_W2C2U1
UniRef90_W2CC81
UniRef90_W2CDL6
UniRef90_W2CGU8
UniRef90_W2CHA3
UniRef90_W2CP81
UniRef90_W2CS00
UniRef90_W2CZD6
UniRef90_W2VJ38
UniRef90_W3Y977
UniRef90_W4TYG7
UniRef90_W4U9P4
UniRef90_W5S5F3
UniRef90_W5S9S1
UniRef90_W5SYI9
UniRef90_X1JA52
UniRef90_X1JU76
UniRef90_X1K6D3
UniRef90_X1L9N3
UniRef90_X5EQF9
UniRef90_X6PY74
UniRef90_X8H6A2
UniRef90_X8H906
UniRef90_X8HQG6
UniRef90_X8HUM4
UniRef90_X8I528