UniRef90_A0A023BRM7
UniRef90_A0A023WGE4
UniRef90_A0A060QNR6
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A062WLN8
UniRef90_A0A062WV53
UniRef90_A0A064C0Y0
UniRef90_A0A068LDI9
UniRef90_A0A068NF53
UniRef90_A0A068YLY7
UniRef90_A0A071LAA6
UniRef90_A0A074KK88
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A078RXH7
UniRef90_A0A081PX84
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A081SBT3
UniRef90_A0A083WV53
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A093TNW6
UniRef90_A0A095ZDN4
UniRef90_A0A095ZJS6
UniRef90_A0A096ATG4
UniRef90_A0A096BUI5
UniRef90_A0A097IEM0
UniRef90_A0A098Z228
UniRef90_A0A0A1H4E8
UniRef90_A0A0A1YV31
UniRef90_A0A0A2N0C2
UniRef90_A0A0A2Z284
UniRef90_A0A0A3B1Y4
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XZ67
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6Y1P2
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4L1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YTI1
UniRef90_A0A0A8GY46
UniRef90_A0A0A8UL13
UniRef90_A0A0B5CF67
UniRef90_A0A0B5CJW4
UniRef90_A0A0B5CM79
UniRef90_A0A0B5CMW7
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7HYA5
UniRef90_A0A0B7I8Q7
UniRef90_A0A0B7IQ92
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7IQH7
UniRef90_A0A0B7IQJ0
UniRef90_A0A0B7LB97
UniRef90_A0A0B7LRQ9
UniRef90_A0A0C1E485
UniRef90_A0A0C1E4F0
UniRef90_A0A0C1E4P4
UniRef90_A0A0C1E4V9
UniRef90_A0A0C1EAT6
UniRef90_A0A0C1EDK0
UniRef90_A0A0C1EEH9
UniRef90_A0A0C1EEM0
UniRef90_A0A0C1EF22
UniRef90_A0A0C1EFL4
UniRef90_A0A0C1EIN6
UniRef90_A0A0C1EK45
UniRef90_A0A0C1EKP4
UniRef90_A0A0C1EKR6
UniRef90_A0A0C1EL93
UniRef90_A0A0C1ELK4
UniRef90_A0A0C1ENW9
UniRef90_A0A0C1EPQ7
UniRef90_A0A0C1GIJ8
UniRef90_A0A0C1GK37
UniRef90_A0A0C1GK86
UniRef90_A0A0C1GKL4
UniRef90_A0A0C1GL84
UniRef90_A0A0C1GLH0
UniRef90_A0A0C1GLH5
UniRef90_A0A0C1GML1
UniRef90_A0A0C1GMV8
UniRef90_A0A0C1GPF5
UniRef90_A0A0C1GRP5
UniRef90_A0A0C1GWB1
UniRef90_A0A0C1GWH6
UniRef90_A0A0C1GWI1
UniRef90_A0A0C1GWM0
UniRef90_A0A0C1GWY0
UniRef90_A0A0C1GXY3
UniRef90_A0A0C1H033
UniRef90_A0A0C1H0W9
UniRef90_A0A0C1H3T8
UniRef90_A0A0C1H4N3
UniRef90_A0A0C1H4Q0
UniRef90_A0A0C1H8S4
UniRef90_A0A0C1H8S9
UniRef90_A0A0C1HFT3
UniRef90_A0A0C1HFZ9
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D5YU88
UniRef90_A0A0D8J7D0
UniRef90_A0A0D9L573
UniRef90_A0A0D9LCK6
UniRef90_A0A0D9LCU0
UniRef90_A0A0D9LFN2
UniRef90_A0A0D9LHB7
UniRef90_A0A0D9LJ65
UniRef90_A0A0D9LTS2
UniRef90_A0A0D9LWF4
UniRef90_A0A0D9LZZ7
UniRef90_A0A0D9M5R5
UniRef90_A0A0E0TR45
UniRef90_A0A0E1DRE1
UniRef90_A0A0E1SSB7
UniRef90_A0A0E2P6Y1
UniRef90_A0A0E2UGZ4
UniRef90_A0A0E3V2U2
UniRef90_A0A0E3YFE7
UniRef90_A0A0E9EAN5
UniRef90_A0A0E9FGG7
UniRef90_A0A0E9GI81
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CLE0
UniRef90_A0A0F2CNI5
UniRef90_A0A0F2CNW2
UniRef90_A0A0F2CUV4
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2CV65
UniRef90_A0A0F2CXJ7
UniRef90_A0A0F2D4T3
UniRef90_A0A0F2D929
UniRef90_A0A0F2E254
UniRef90_A0A0F2E5A8
UniRef90_A0A0F2E991
UniRef90_A0A0F2NW78
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3HZ90
UniRef90_A0A0F5EW38
UniRef90_A0A0F5MJ42
UniRef90_A0A0F5MK30
UniRef90_A0A0F5MLK9
UniRef90_A0A0F5MLU0
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0F9IJP6
UniRef90_A0A0G3GTZ0
UniRef90_A0A0G4BYH9
UniRef90_A0A0H3KPE1
UniRef90_A0A0H3KX17
UniRef90_A0A0H3PD10
UniRef90_A0A0H4TAH5
UniRef90_A0A0H5QDA5
UniRef90_A0A0I1ATZ4
UniRef90_A0A0I8CBR4
UniRef90_A0A0I9B7Z9
UniRef90_A0A0J0YSC8
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0F4
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N128
UniRef90_A0A0K1N1W1
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N525
UniRef90_A0A0K1N657
UniRef90_A0A0K2J931
UniRef90_A0A0K2JB27
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0L1KIP1
UniRef90_A0A0L6VVU0
UniRef90_A0A0M3FWL8
UniRef90_A0A0M3GXS1
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3V2M4
UniRef90_A0A0M4GNC0
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4K6Y4
UniRef90_A0A0M4SM86
UniRef90_A0A0M4TMN7
UniRef90_A0A0M5JH74
UniRef90_A0A0M5MK77
UniRef90_A0A0M9FJG7
UniRef90_A0A0M9VI93
UniRef90_A0A0N1KR88
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8DNN1
UniRef90_A0A0N8IDX4
UniRef90_A0A0N8QG04
UniRef90_A0A0P4XEC1
UniRef90_A0A0P5GHE1
UniRef90_A0A0P6BE37
UniRef90_A0A0P6D4I8
UniRef90_A0A0P6J3Q5
UniRef90_A0A0Q3S394
UniRef90_A0A0R1VDA4
UniRef90_A0A0R2TSS0
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0S2ZIR0
UniRef90_A0A0S4P847
UniRef90_A0A0T7L122
UniRef90_A0A0T7L1A1
UniRef90_A0A0T7QQI6
UniRef90_A0A0T7T446
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T6X8
UniRef90_A0A0T7T766
UniRef90_A0A0T7T7K5
UniRef90_A0A0T7YET4
UniRef90_A0A0T7ZA68
UniRef90_A0A0T8A9N2
UniRef90_A0A0T8AB13
UniRef90_A0A0T8ABV3
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8ACP4
UniRef90_A0A0T8ACW8
UniRef90_A0A0T8AD17
UniRef90_A0A0T8ADF0
UniRef90_A0A0T8AFN6
UniRef90_A0A0T8AGY9
UniRef90_A0A0T8AHL7
UniRef90_A0A0T8AKE9
UniRef90_A0A0T8AM07
UniRef90_A0A0T8APC9
UniRef90_A0A0T8APT6
UniRef90_A0A0T8AQ72
UniRef90_A0A0T8AUD9
UniRef90_A0A0T8C0E2
UniRef90_A0A0T8LVC8
UniRef90_A0A0T8M212
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8WH56
UniRef90_A0A0T8Y5Q7
UniRef90_A0A0T8Y6A4
UniRef90_A0A0T8Y6X9
UniRef90_A0A0T8YEA2
UniRef90_A0A0T8YKM4
UniRef90_A0A0T8YQ72
UniRef90_A0A0T8YXN0
UniRef90_A0A0T8ZDM8
UniRef90_A0A0T9AE18
UniRef90_A0A0T9AKQ4
UniRef90_A0A0T9ALW2
UniRef90_A0A0T9FCS8
UniRef90_A0A0T9FD60
UniRef90_A0A0T9FKP7
UniRef90_A0A0T9FPA9
UniRef90_A0A0T9FU55
UniRef90_A0A0T9FVW7
UniRef90_A0A0T9FXD0
UniRef90_A0A0T9G0P2
UniRef90_A0A0T9GQC9
UniRef90_A0A0T9GRF5
UniRef90_A0A0T9GRW0
UniRef90_A0A0T9GSR0
UniRef90_A0A0T9GTJ3
UniRef90_A0A0T9GWU8
UniRef90_A0A0T9GX98
UniRef90_A0A0T9GXQ9
UniRef90_A0A0T9H1J8
UniRef90_A0A0T9H1P4
UniRef90_A0A0T9H648
UniRef90_A0A0T9H853
UniRef90_A0A0T9H8D4
UniRef90_A0A0T9H9C1
UniRef90_A0A0T9H9Q7
UniRef90_A0A0T9HBX2
UniRef90_A0A0T9HP28
UniRef90_A0A0T9QDT5
UniRef90_A0A0T9S1E9
UniRef90_A0A0T9S1J0
UniRef90_A0A0T9S9E5
UniRef90_A0A0U0BKC3
UniRef90_A0A0U0GQF2
UniRef90_A0A0U0H5D9
UniRef90_A0A0U0HN48
UniRef90_A0A0U0J298
UniRef90_A0A0U0KJJ7
UniRef90_A0A0U0KR50
UniRef90_A0A0U0KRY4
UniRef90_A0A0U0KS91
UniRef90_A0A0U0LJR8
UniRef90_A0A0U0Z3T5
UniRef90_A0A0U3UHW9
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8K0E3
UniRef90_A0A0X8K0N4
UniRef90_A0A0X8K0N5
UniRef90_A0A0X8K0P9
UniRef90_A0A0X8K0Q8
UniRef90_A0A0X8K1B1
UniRef90_A0A0X8K1J1
UniRef90_A0A0X8K1M9
UniRef90_A0A0X8K2J8
UniRef90_A0A0X8K2S5
UniRef90_A0A0X8K2Y3
UniRef90_A0A0X8K2Y6
UniRef90_A0A0X8K315
UniRef90_A0A0X8K319
UniRef90_A0A0X8K331
UniRef90_A0A0X8K3K4
UniRef90_A0A0X8K457
UniRef90_A0A0X8K4C2
UniRef90_A0A0X9ZXM8
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y0LRN1
UniRef90_A0A0Y2ECT7
UniRef90_A0A0Y5UK39
UniRef90_A0A0Y6SLW0
UniRef90_A0A100YMY9
UniRef90_A0A100YN03
UniRef90_A0A100YN13
UniRef90_A0A100YN24
UniRef90_A0A100YN77
UniRef90_A0A100YNJ1
UniRef90_A0A100YNJ6
UniRef90_A0A100YNS2
UniRef90_A0A100YPA8
UniRef90_A0A109W1S3
UniRef90_A0A109W9E7
UniRef90_A0A109W9G4
UniRef90_A0A109W9I5
UniRef90_A0A109W9M6
UniRef90_A0A109W9Y7
UniRef90_A0A109WAC2
UniRef90_A0A109WAG2
UniRef90_A0A111BMS2
UniRef90_A0A117J1N8
UniRef90_A0A117J1U4
UniRef90_A0A117J1X3
UniRef90_A0A120KQ00
UniRef90_A0A120KQ05
UniRef90_A0A120KQ06
UniRef90_A0A121T5R8
UniRef90_A0A125S1S4
UniRef90_A0A125S2K4
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125WFC8
UniRef90_A0A125YVY0
UniRef90_A0A127SI29
UniRef90_A0A128EG96
UniRef90_A0A133ND36
UniRef90_A0A133RZJ1
UniRef90_A0A133S139
UniRef90_A0A133S1C4
UniRef90_A0A133S1D1
UniRef90_A0A133S1R2
UniRef90_A0A133S1R5
UniRef90_A0A133S402
UniRef90_A0A133S422
UniRef90_A0A133S4R2
UniRef90_A0A133S4Y0
UniRef90_A0A133S511
UniRef90_A0A133S518
UniRef90_A0A133S531
UniRef90_A0A133S5Q6
UniRef90_A0A133S6U8
UniRef90_A0A133S702
UniRef90_A0A133S781
UniRef90_A0A133S7D1
UniRef90_A0A133S7K0
UniRef90_A0A133SKU5
UniRef90_A0A133ZRB6
UniRef90_A0A133ZWZ7
UniRef90_A0A134AWC4
UniRef90_A0A134BR72
UniRef90_A0A134BSF0
UniRef90_A0A134BSQ2
UniRef90_A0A134BTK2
UniRef90_A0A134BTL8
UniRef90_A0A134BV59
UniRef90_A0A134BWB9
UniRef90_A0A134BWZ7
UniRef90_A0A134BX12
UniRef90_A0A134BZF1
UniRef90_A0A134C036
UniRef90_A0A134C0B6
UniRef90_A0A134C1G5
UniRef90_A0A134C1S0
UniRef90_A0A134C1V4
UniRef90_A0A134C2J0
UniRef90_A0A134C2T5
UniRef90_A0A134C2Y0
UniRef90_A0A134C307
UniRef90_A0A134C343
UniRef90_A0A134C3R6
UniRef90_A0A134C4P1
UniRef90_A0A134C588
UniRef90_A0A134C5Q2
UniRef90_A0A134C672
UniRef90_A0A134C6S7
UniRef90_A0A134C6U3
UniRef90_A0A134C739
UniRef90_A0A134C7A2
UniRef90_A0A134C7Y3
UniRef90_A0A134C895
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A139MH31
UniRef90_A0A139MLX2
UniRef90_A0A139N3K5
UniRef90_A0A139NCE0
UniRef90_A0A139NFR5
UniRef90_A0A139NH74
UniRef90_A0A139P084
UniRef90_A0A139P210
UniRef90_A0A139P2T5
UniRef90_A0A139P460
UniRef90_A0A139P6A4
UniRef90_A0A139P6B0
UniRef90_A0A139P7U3
UniRef90_A0A139P7Z2
UniRef90_A0A139PAB2
UniRef90_A0A139PDJ5
UniRef90_A0A139PE47
UniRef90_A0A139PEG3
UniRef90_A0A139PEH3
UniRef90_A0A139PF40
UniRef90_A0A139PGR1
UniRef90_A0A139PH24
UniRef90_A0A139PHR8
UniRef90_A0A139PHU3
UniRef90_A0A139PIX0
UniRef90_A0A139PJ98
UniRef90_A0A139PJU8
UniRef90_A0A139PK56
UniRef90_A0A139PLD1
UniRef90_A0A139PM27
UniRef90_A0A139PM42
UniRef90_A0A139PMG6
UniRef90_A0A139PN98
UniRef90_A0A139PNM0
UniRef90_A0A139PNZ0
UniRef90_A0A139PNZ2
UniRef90_A0A139PP96
UniRef90_A0A139PPH4
UniRef90_A0A139PQP0
UniRef90_A0A139PQW5
UniRef90_A0A139PSJ3
UniRef90_A0A139PSU2
UniRef90_A0A139PSV4
UniRef90_A0A139PTB9
UniRef90_A0A139PTR7
UniRef90_A0A139PTW1
UniRef90_A0A139PX15
UniRef90_A0A139Q096
UniRef90_A0A139Q707
UniRef90_A0A139Q9E4
UniRef90_A0A139QA00
UniRef90_A0A139QAF0
UniRef90_A0A139QKS1
UniRef90_A0A139QMY0
UniRef90_A0A139QR65
UniRef90_A0A139QU24
UniRef90_A0A139R901
UniRef90_A0A139RAK8
UniRef90_A0A139RFP7
UniRef90_A0A139RKH4
UniRef90_A0A139RKX0
UniRef90_A0A139RM10
UniRef90_A0A139RMG4
UniRef90_A0A139RMK4
UniRef90_A0A140DE42
UniRef90_A0A141RG67
UniRef90_A0A142FYS1
UniRef90_A0A143WN11
UniRef90_A0A143WNH7
UniRef90_A0A150NGB8
UniRef90_A0A150NHT8
UniRef90_A0A150NK62
UniRef90_A0A150NLE8
UniRef90_A0A150NLW4
UniRef90_A0A150NMP2
UniRef90_A0A150NPN9
UniRef90_A0A150NWR8
UniRef90_A0A154TLA9
UniRef90_A0A154TP68
UniRef90_A0A154TT73
UniRef90_A0A154TUQ4
UniRef90_A0A154U3H6
UniRef90_A0A154U6Y5
UniRef90_A0A154U999
UniRef90_A0A154UC52
UniRef90_A0A154UDJ9
UniRef90_A0A157HUT3
UniRef90_A0A158LKT2
UniRef90_A0A158SV15
UniRef90_A0A158SY51
UniRef90_A0A158T0F0
UniRef90_A0A161PUZ7
UniRef90_A0A179B4L9
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7NN31
UniRef90_A0A1A9RGN8
UniRef90_A0A1B1WZZ5
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B2Z6M7
UniRef90_A0A1B2Z6Q3
UniRef90_A0A1B3JE11
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B3JJL2
UniRef90_A0A1B6VUJ0
UniRef90_A0A1B7ZC51
UniRef90_A0A1B8PC49
UniRef90_A0A1B8QPV6
UniRef90_A0A1B8QQ60
UniRef90_A0A1B8QTG2
UniRef90_A0A1B8QTJ2
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QTQ5
UniRef90_A0A1B8QU68
UniRef90_A0A1B8QU77
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV49
UniRef90_A0A1B8QV52
UniRef90_A0A1B8QV92
UniRef90_A0A1B8QWJ5
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWT4
UniRef90_A0A1B8QWT7
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QWX9
UniRef90_A0A1B8QWY3
UniRef90_A0A1B8QXA5
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXI0
UniRef90_A0A1B8QXL5
UniRef90_A0A1B8QY00
UniRef90_A0A1B8QY76
UniRef90_A0A1B8QYM9
UniRef90_A0A1B8QZ23
UniRef90_A0A1B8QZ55
UniRef90_A0A1B8QZ70
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZS5
UniRef90_A0A1B8QZU1
UniRef90_A0A1B8QZW3
UniRef90_A0A1B8QZX0
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8R0H6
UniRef90_A0A1B8R0L7
UniRef90_A0A1B8R0Q5
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1V1
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T2E0
UniRef90_A0A1B8T2K0
UniRef90_A0A1B8T2P5
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3R0
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T419
UniRef90_A0A1B8T469
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4A4
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T4Z1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T5K2
UniRef90_A0A1B8T693
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6E6
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6N3
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6V1
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7G0
UniRef90_A0A1B8T7I3
UniRef90_A0A1B8T7M7
UniRef90_A0A1C3H668
UniRef90_A0A1C3H743
UniRef90_A0A1D3FXV5
UniRef90_A0A1D3GEL8
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3LL73
UniRef90_A0A1E3XKE6
UniRef90_A0A1E4ANC0
UniRef90_A0A1E4N979
UniRef90_A0A1E7PK07
UniRef90_A0A1E8SC73
UniRef90_A0A1E8SNE6
UniRef90_A0A1E8SV84
UniRef90_A0A1E9ZYN8
UniRef90_A0A1F0DUR4
UniRef90_A0A1F0TH06
UniRef90_A0A1F1HU54
UniRef90_A0A1F3P210
UniRef90_A0A1F3ZUU1
UniRef90_A0A1H5FYR6
UniRef90_A0A1H5K9V2
UniRef90_A0A1H9HJG3
UniRef90_A0A1I6H3Q1
UniRef90_A0A1I7F6N2
UniRef90_A0A1J5B465
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RY32
UniRef90_A0A1L7MTB0
UniRef90_A0A1L8CYN0
UniRef90_A0A1L8QTV4
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9R041
UniRef90_A0A1M3DC10
UniRef90_A0A1M7YVU8
UniRef90_A0A1N4SMA7
UniRef90_A0A1N4VTM0
UniRef90_A0A1N5EZX0
UniRef90_A0A1N5F0X8
UniRef90_A0A1N5F324
UniRef90_A0A1N6MVB3
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q2SZG1
UniRef90_A0A1Q2TP58
UniRef90_A0A1Q3YT04
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q8HS57
UniRef90_A0A1Q8HYH0
UniRef90_A0A1Q8HZZ8
UniRef90_A0A1Q8V480
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8V8A1
UniRef90_A0A1Q8V9M7
UniRef90_A0A1Q8VAH9
UniRef90_A0A1Q8VDZ4
UniRef90_A0A1Q8VEH1
UniRef90_A0A1Q8VK47
UniRef90_A0A1Q8VKN2
UniRef90_A0A1Q8VPJ2
UniRef90_A0A1Q8VQ97
UniRef90_A0A1Q8VRA1
UniRef90_A0A1Q8VRN2
UniRef90_A0A1Q8VU54
UniRef90_A0A1Q8VU68
UniRef90_A0A1Q8VVR7
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8W3A9
UniRef90_A0A1Q8W6H3
UniRef90_A0A1Q8W8P2
UniRef90_A0A1Q8WC50
UniRef90_A0A1Q8WIP4
UniRef90_A0A1Q8WL79
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WR18
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X016
UniRef90_A0A1Q8X1B7
UniRef90_A0A1Q8X7M7
UniRef90_A0A1R0E7P6
UniRef90_A0A1R0E7Q3
UniRef90_A0A1R0E843
UniRef90_A0A1R0E890
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0EA94
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EAW2
UniRef90_A0A1R0EBI2
UniRef90_A0A1R0EBI3
UniRef90_A0A1R0EBK1
UniRef90_A0A1R0ECG7
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDK4
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEL3
UniRef90_A0A1R0EEM5
UniRef90_A0A1R0EF67
UniRef90_A0A1S0Z6S8
UniRef90_A0A1S0Z8U8
UniRef90_A0A1S0ZCJ9
UniRef90_A0A1S1CXJ9
UniRef90_A0A1S1FK85
UniRef90_A0A1S1FLK0
UniRef90_A0A1S1FN90
UniRef90_A0A1S1FQP0
UniRef90_A0A1S1FRM5
UniRef90_A0A1S1FSX7
UniRef90_A0A1S1FUW6
UniRef90_A0A1S1FW79
UniRef90_A0A1S1G565
UniRef90_A0A1T0A9X8
UniRef90_A0A1T4MC54
UniRef90_A0A1T4N154
UniRef90_A0A1T9AM59
UniRef90_A0A1T9G432
UniRef90_A0A1V0DUE0
UniRef90_A0A1V0HC34
UniRef90_A0A1V0HGI2
UniRef90_A0A1V0XAW0
UniRef90_A0A1V3LA81
UniRef90_A0A1V3SL39
UniRef90_A0A1X0U3L2
UniRef90_A0A1X1FV57
UniRef90_A0A1X1H502
UniRef90_A0A1X1HCR6
UniRef90_A0A1X1HID2
UniRef90_A0A1X1HY65
UniRef90_A0A1X1IA35
UniRef90_A0A1X1IBW1
UniRef90_A0A1X1IF82
UniRef90_A0A1X1IGB9
UniRef90_A0A1X1IJZ9
UniRef90_A0A1X3CNV5
UniRef90_A0A1X3CZ34
UniRef90_A0A1X9ZDK1
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y5MVC8
UniRef90_A0A1Z4BLW2
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A1Z5LJ41
UniRef90_A0A224A941
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246EG07
UniRef90_A0A248ZVW6
UniRef90_A0A250F8B5
UniRef90_A0A250FA76
UniRef90_A0A250FAF8
UniRef90_A0A250FE11
UniRef90_A0A250FFQ4
UniRef90_A0A250FGC3
UniRef90_A0A250FH65
UniRef90_A0A250FIN8
UniRef90_A0A250FJ77
UniRef90_A0A250FNH6
UniRef90_A0A250FNP4
UniRef90_A0A250FPY6
UniRef90_A0A250FSS9
UniRef90_A0A250FTX6
UniRef90_A0A250FW12
UniRef90_A0A255PQ86
UniRef90_A0A263J9G8
UniRef90_A0A269YGG2
UniRef90_A0A269YGV3
UniRef90_A0A269YH01
UniRef90_A0A269YJQ1
UniRef90_A0A269YK57
UniRef90_A0A269YKT4
UniRef90_A0A269YL77
UniRef90_A0A269YLL8
UniRef90_A0A269YLM4
UniRef90_A0A269YMI8
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A291DEJ6
UniRef90_A0A292GFY1
UniRef90_A0A2A3N1Y2
UniRef90_A0A2A3N281
UniRef90_A0A2A3N355
UniRef90_A0A2A3N4E7
UniRef90_A0A2A3N730
UniRef90_A0A2A5G713
UniRef90_A0A2A5GWK1
UniRef90_A0A2A5RKL0
UniRef90_A0A2A5XGE9
UniRef90_A0A2A8D3X0
UniRef90_A0A2A8D4A6
UniRef90_A0A2A8D4C8
UniRef90_A0A2A8D4W4
UniRef90_A0A2A8D5I7
UniRef90_A0A2A8D5Y3
UniRef90_A0A2A8D696
UniRef90_A0A2A8D7P1
UniRef90_A0A2A8D7X4
UniRef90_A0A2A8D8C0
UniRef90_A0A2A8D927
UniRef90_A0A2A8D978
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YPE8
UniRef90_A0A2C9XME7
UniRef90_A0A2D7MP44
UniRef90_A0A2E0DK50
UniRef90_A0A2E2Y818
UniRef90_A0A2E4SAZ4
UniRef90_A0A2E5Z133
UniRef90_A0A2E6LI19
UniRef90_A0A2E8R6J5
UniRef90_A0A2G4RFA4
UniRef90_A0A2G6D672
UniRef90_A0A2G6H810
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1HZ96
UniRef90_A0A2I1IRA6
UniRef90_A0A2I1J800
UniRef90_A0A2I1KHI3
UniRef90_A0A2I1N8T7
UniRef90_A0A2I1TEJ1
UniRef90_A0A2I1TJE4
UniRef90_A0A2I1UBH9
UniRef90_A0A2I1VJ96
UniRef90_A0A2I1VKP6
UniRef90_A0A2I1VKS6
UniRef90_A0A2I1VL53
UniRef90_A0A2I1VL77
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1VM28
UniRef90_A0A2I1VM31
UniRef90_A0A2I1VMD7
UniRef90_A0A2I1VMG8
UniRef90_A0A2I1VML7
UniRef90_A0A2I1VMM5
UniRef90_A0A2I1VP85
UniRef90_A0A2I1X969
UniRef90_A0A2I1XA02
UniRef90_A0A2I1XA18
UniRef90_A0A2I1XAR3
UniRef90_A0A2I1XAV1
UniRef90_A0A2I1XB31
UniRef90_A0A2I1XB55
UniRef90_A0A2I1XBI8
UniRef90_A0A2I1XC15
UniRef90_A0A2I1XC27
UniRef90_A0A2I1XC83
UniRef90_A0A2I1XC91
UniRef90_A0A2I1XCC8
UniRef90_A0A2I1XCE7
UniRef90_A0A2I1XD96
UniRef90_A0A2I1XDK2
UniRef90_A0A2I1XFD7
UniRef90_A0A2I1YY65
UniRef90_A0A2I1YYH9
UniRef90_A0A2K8EVT5
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2Z328
UniRef90_A0A2M9WQL7
UniRef90_A0A2N5XMP7
UniRef90_A0A2N6SCT0
UniRef90_A0A2N9X5R2
UniRef90_A0A2P1BRN8
UniRef90_A0A2R4AT27
UniRef90_A0A2R4AUR2
UniRef90_A0A2R4AV13
UniRef90_A0A2R4AVI6
UniRef90_A0A2R4AVJ4
UniRef90_A0A2R4AVL2
UniRef90_A0A2R4AX83
UniRef90_A0A2R4AXR3
UniRef90_A0A2R4AYL6
UniRef90_A0A2R5F553
UniRef90_A0A2R8QCH0
UniRef90_A0A2R9A1Z8
UniRef90_A0A2S0L9J6
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LBG3
UniRef90_A0A2S2P9T0
UniRef90_A0A2S4Q5V4
UniRef90_A0A2S5FKW5
UniRef90_A0A2S7I4Z3
UniRef90_A0A2S9RF28
UniRef90_A0A2S9RZU4
UniRef90_A0A2S9S3W5
UniRef90_A0A2T5P258
UniRef90_A0A2T5PJM0
UniRef90_A0A2T5XSH3
UniRef90_A0A2V0SFT6
UniRef90_A0A2W5W1Y5
UniRef90_A0A2W6U119
UniRef90_A0A2W6UAC0
UniRef90_A0A2X1HHH6
UniRef90_A0A2X1JIT8
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PKF7
UniRef90_A0A2X1PNZ3
UniRef90_A0A2X1PQS1
UniRef90_A0A2X1PRK8
UniRef90_A0A2X1PVZ5
UniRef90_A0A2X1PZK9
UniRef90_A0A2X1Q306
UniRef90_A0A2X1QQK7
UniRef90_A0A2X1QR79
UniRef90_A0A2X1RJ03
UniRef90_A0A2X1RJA3
UniRef90_A0A2X1RMZ3
UniRef90_A0A2X1UN91
UniRef90_A0A2X2ST81
UniRef90_A0A2X2T0C2
UniRef90_A0A2X3B6T0
UniRef90_A0A2X3FY30
UniRef90_A0A2X3K8B8
UniRef90_A0A2X3Z7F6
UniRef90_A0A2X4AL77
UniRef90_A0A2X4R497
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QM37
UniRef90_A0A2Z5QM66
UniRef90_A0A2Z5QM70
UniRef90_A0A2Z5QPD4
UniRef90_A0A2Z5QPL3
UniRef90_A0A2Z5QQ88
UniRef90_A0A2Z5QQD4
UniRef90_A0A2Z5QQF7
UniRef90_A0A2Z5QRD8
UniRef90_A0A2Z5QRI3
UniRef90_A0A2Z5QRS6
UniRef90_A0A2Z5QS47
UniRef90_A0A2Z5QTX2
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5QU16
UniRef90_A0A2Z5QU52
UniRef90_A0A2Z5QU85
UniRef90_A0A2Z5QUK7
UniRef90_A0A2Z5QV02
UniRef90_A0A2Z5QV15
UniRef90_A0A2Z5QVC1
UniRef90_A0A2Z5QXL1
UniRef90_A0A2Z5QYA6
UniRef90_A0A2Z5QYK6
UniRef90_A0A2Z5QZJ8
UniRef90_A0A2Z5R1U9
UniRef90_A0A2Z5R250
UniRef90_A0A2Z5R297
UniRef90_A0A2Z5R2D0
UniRef90_A0A2Z5R311
UniRef90_A0A2Z5R325
UniRef90_A0A2Z6ESX9
UniRef90_A0A2Z6ESZ2
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A336N2B2
UniRef90_A0A336N3C4
UniRef90_A0A336N4U3
UniRef90_A0A336N611
UniRef90_A0A336N668
UniRef90_A0A336N7S7
UniRef90_A0A336NAL9
UniRef90_A0A336NAX7
UniRef90_A0A336NB08
UniRef90_A0A336NFF9
UniRef90_A0A345UHY5
UniRef90_A0A349ZZ31
UniRef90_A0A356E6Z9
UniRef90_A0A356EBH3
UniRef90_A0A357SX58
UniRef90_A0A365SD40
UniRef90_A0A369YE51
UniRef90_A0A369YF74
UniRef90_A0A369YJ63
UniRef90_A0A369YJW8
UniRef90_A0A369YKA6
UniRef90_A0A369YKU6
UniRef90_A0A369YKV8
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLP5
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRY9
UniRef90_A0A369YTV5
UniRef90_A0A369YUC3
UniRef90_A0A369YWL3
UniRef90_A0A369YXB9
UniRef90_A0A369YXH3
UniRef90_A0A369YXJ4
UniRef90_A0A369YZ91
UniRef90_A0A369Z141
UniRef90_A0A369Z226
UniRef90_A0A369Z370
UniRef90_A0A369Z398
UniRef90_A0A369Z458
UniRef90_A0A369Z638
UniRef90_A0A369Z818
UniRef90_A0A369ZBK8
UniRef90_A0A369ZCN1
UniRef90_A0A369ZDM8
UniRef90_A0A369ZGJ3
UniRef90_A0A369ZJN1
UniRef90_A0A369ZJX9
UniRef90_A0A369ZK29
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A369ZL18
UniRef90_A0A369ZMW0
UniRef90_A0A369ZNI9
UniRef90_A0A369ZPG9
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZSA3
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A376J0L2
UniRef90_A0A376J2P4
UniRef90_A0A376KKD2
UniRef90_A0A376KLW3
UniRef90_A0A376KP55
UniRef90_A0A376VEA7
UniRef90_A0A376Y6I0
UniRef90_A0A377C7P2
UniRef90_A0A377JEL0
UniRef90_A0A377JEV9
UniRef90_A0A377JFK7
UniRef90_A0A377JFY5
UniRef90_A0A377JGK3
UniRef90_A0A377JGU3
UniRef90_A0A377JGY1
UniRef90_A0A377JHX2
UniRef90_A0A377JI41
UniRef90_A0A377JIK4
UniRef90_A0A377JIR2
UniRef90_A0A377JJQ8
UniRef90_A0A377JJX3
UniRef90_A0A377JKG8
UniRef90_A0A377JKH0
UniRef90_A0A377JLC7
UniRef90_A0A377JLM7
UniRef90_A0A377QZ07
UniRef90_A0A377R482
UniRef90_A0A377XP70
UniRef90_A0A378CZA9
UniRef90_A0A378TWJ7
UniRef90_A0A378VJV3
UniRef90_A0A378VTC0
UniRef90_A0A378VTG6
UniRef90_A0A378VTW1
UniRef90_A0A378VUR3
UniRef90_A0A378VVS2
UniRef90_A0A378VW09
UniRef90_A0A378VXR4
UniRef90_A0A378VZU8
UniRef90_A0A378W1N8
UniRef90_A0A378W363
UniRef90_A0A378WH15
UniRef90_A0A379B0F9
UniRef90_A0A379B0Y9
UniRef90_A0A379B1D2
UniRef90_A0A379B1X8
UniRef90_A0A379BEM4
UniRef90_A0A379X2Y3
UniRef90_A0A380Q0U6
UniRef90_A0A380Q2I3
UniRef90_A0A382KQM6
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395YZQ5
UniRef90_A0A395Z1R2
UniRef90_A0A395Z1W2
UniRef90_A0A395Z265
UniRef90_A0A395Z2C3
UniRef90_A0A395Z2N1
UniRef90_A0A395Z3M1
UniRef90_A0A395Z3X7
UniRef90_A0A395Z3Y2
UniRef90_A0A395Z4D0
UniRef90_A0A3A0ES91
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1V7V7
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3A4ME06
UniRef90_A0A3A4MEX2
UniRef90_A0A3A4MXV9
UniRef90_A0A3A4WQU8
UniRef90_A0A3A5DP41
UniRef90_A0A3A6W9G1
UniRef90_A0A3A6WE94
UniRef90_A0A3B8R7T1
UniRef90_A0A3B8RJI3
UniRef90_A0A3C1R9F6
UniRef90_A0A3D2R8U6
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WS74
UniRef90_A0A3D2WS99
UniRef90_A0A3D2WU70
UniRef90_A0A3D2XJ68
UniRef90_A0A3E4UAR0
UniRef90_A0JZ85
UniRef90_A0M5A2
UniRef90_A1KT11
UniRef90_A1KTH0
UniRef90_A3CK83
UniRef90_A3CKR5
UniRef90_A3CM80
UniRef90_A3CMY2
UniRef90_A3CNB2
UniRef90_A3CNB9
UniRef90_A3CNE2
UniRef90_A3CPR3
UniRef90_A3CQP8
UniRef90_A3CQW6
UniRef90_A3CQW7
UniRef90_A3CRA2
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4CJV0
UniRef90_A4MXD4
UniRef90_A4MXK7
UniRef90_A4MZP2
UniRef90_A4N2A6
UniRef90_A4NY41
UniRef90_A4SUY2
UniRef90_A4VSI0
UniRef90_A4WFA3
UniRef90_A5EXE7
UniRef90_A5EXX6
UniRef90_A5FKU7
UniRef90_A5LKJ0
UniRef90_A5LL43
UniRef90_A5M5N4
UniRef90_A5M895
UniRef90_A5U9V7
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UE11
UniRef90_A5UEZ3
UniRef90_A5UFG4
UniRef90_A5UG04
UniRef90_A5UH20
UniRef90_A5Z2Z7
UniRef90_A6GZ78
UniRef90_A6KYJ9
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLU1
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VR64
UniRef90_A6W5W1
UniRef90_A7GT35
UniRef90_A7GZB0
UniRef90_A7H0H9
UniRef90_A7H0Z3
UniRef90_A7H105
UniRef90_A7I2Z9
UniRef90_A7X2X5
UniRef90_A7ZC11
UniRef90_A7ZCK8
UniRef90_A7ZG01
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AUR6
UniRef90_A8AVG0
UniRef90_A8AVN4
UniRef90_A8AVW8
UniRef90_A8AW09
UniRef90_A8AWH1
UniRef90_A8AX08
UniRef90_A8AX12
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AXU4
UniRef90_A8AXW1
UniRef90_A8AY70
UniRef90_A8AY76
UniRef90_A8AZD5
UniRef90_A8AZL0
UniRef90_A8AZM0
UniRef90_A8AZP0
UniRef90_A8AZV3
UniRef90_A8AZZ2
UniRef90_A8FLD9
UniRef90_A8GKI0
UniRef90_A9DMX4
UniRef90_A9E780
UniRef90_A9IJ10
UniRef90_A9LZZ1
UniRef90_A9M121
UniRef90_A9M2D3
UniRef90_A9M2Z5
UniRef90_A9M3C7
UniRef90_A9M3T9
UniRef90_A9M3X2
UniRef90_A9M490
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UX32
UniRef90_B1IA36
UniRef90_B2GJ06
UniRef90_B2IS64
UniRef90_B2ISY6
UniRef90_B2PX02
UniRef90_B4RQU2
UniRef90_B4U516
UniRef90_B5E2W4
UniRef90_B5E3W1
UniRef90_B5E4P1
UniRef90_B5HM15
UniRef90_B5WBP4
UniRef90_B8F672
UniRef90_B8I804
UniRef90_B9CXZ2
UniRef90_B9CYF5
UniRef90_B9D222
UniRef90_B9D405
UniRef90_B9DSV1
UniRef90_B9KCN0
UniRef90_B9KEF3
UniRef90_B9KSP2
UniRef90_C0DXN2
UniRef90_C0E0G5
UniRef90_C0E0X9
UniRef90_C0E1M0
UniRef90_C0E1R0
UniRef90_C0E2R5
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E608
UniRef90_C0E622
UniRef90_C0E673
UniRef90_C0E675
UniRef90_C0E6R6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E7J1
UniRef90_C0E7N8
UniRef90_C0E844
UniRef90_C0ER65
UniRef90_C0M8R8
UniRef90_C0MBU0
UniRef90_C0W4W9
UniRef90_C0W6B0
UniRef90_C0W6D4
UniRef90_C0W6F3
UniRef90_C0W6F9
UniRef90_C0W6X5
UniRef90_C0W8Q2
UniRef90_C1C7V6
UniRef90_C1DBG5
UniRef90_C2GGI9
UniRef90_C2M1T4
UniRef90_C2M1T5
UniRef90_C2M207
UniRef90_C2M281
UniRef90_C2M2B3
UniRef90_C2M355
UniRef90_C2M3K1
UniRef90_C2M3K7
UniRef90_C2M3M1
UniRef90_C2M3M4
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M3W1
UniRef90_C2M4X0
UniRef90_C2M4Y3
UniRef90_C2M4Z0
UniRef90_C2M577
UniRef90_C2M580
UniRef90_C2M5K6
UniRef90_C2M5P5
UniRef90_C2M632
UniRef90_C2M665
UniRef90_C2M697
UniRef90_C2M6U7
UniRef90_C2M6U9
UniRef90_C2M6X8
UniRef90_C2M6Y6
UniRef90_C2M6Y8
UniRef90_C2M719
UniRef90_C2M720
UniRef90_C2M783
UniRef90_C2M7B5
UniRef90_C2M7I6
UniRef90_C2M7U7
UniRef90_C2M7V0
UniRef90_C2M870
UniRef90_C2M883
UniRef90_C2M8H2
UniRef90_C2M8H8
UniRef90_C2M8N7
UniRef90_C2M8N9
UniRef90_C2M8Q0
UniRef90_C2M8W2
UniRef90_C2M8X2
UniRef90_C3PGJ8
UniRef90_C3PKQ6
UniRef90_C3PKQ9
UniRef90_C4FML6
UniRef90_C4FMP6
UniRef90_C4FMX1
UniRef90_C4FN02
UniRef90_C4FNA6
UniRef90_C4FP51
UniRef90_C4FPC7
UniRef90_C4FPF2
UniRef90_C4FPS8
UniRef90_C4FPW0
UniRef90_C4FQ98
UniRef90_C4FQL8
UniRef90_C4FQY0
UniRef90_C4FR36
UniRef90_C4FRL4
UniRef90_C4FRV9
UniRef90_C4FSF3
UniRef90_C4FSG8
UniRef90_C4GEQ8
UniRef90_C4GF83
UniRef90_C4GGW6
UniRef90_C4GK02
UniRef90_C4GKK5
UniRef90_C4GKT5
UniRef90_C4GLM9
UniRef90_C4GMJ0
UniRef90_C4GMV8
UniRef90_C4GN50
UniRef90_C5CC55
UniRef90_C5CC58
UniRef90_C5CC66
UniRef90_C5NVF1
UniRef90_C5NWY5
UniRef90_C5NXX0
UniRef90_C5NY39
UniRef90_C5TLS3
UniRef90_C5TNK1
UniRef90_C6M0J8
UniRef90_C6M0N3
UniRef90_C6M0Y2
UniRef90_C6M0Y8
UniRef90_C6M105
UniRef90_C6M129
UniRef90_C6M1B9
UniRef90_C6M1C4
UniRef90_C6M1E6
UniRef90_C6M1F5
UniRef90_C6M1J1
UniRef90_C6M1J9
UniRef90_C6M1P7
UniRef90_C6M225
UniRef90_C6M265
UniRef90_C6M272
UniRef90_C6M2J6
UniRef90_C6M2N4
UniRef90_C6M2V2
UniRef90_C6M2V3
UniRef90_C6M2X4
UniRef90_C6M2Z6
UniRef90_C6M336
UniRef90_C6M364
UniRef90_C6M3E0
UniRef90_C6M3G9
UniRef90_C6M3Q6
UniRef90_C6M3U2
UniRef90_C6M3U5
UniRef90_C6M415
UniRef90_C6M453
UniRef90_C6M4F3
UniRef90_C6M4J0
UniRef90_C6M4K7
UniRef90_C6M4M0
UniRef90_C6M530
UniRef90_C6M5F7
UniRef90_C6M5L3
UniRef90_C6M5P6
UniRef90_C6M665
UniRef90_C6M689
UniRef90_C6M6M9
UniRef90_C6M6X8
UniRef90_C6M7C3
UniRef90_C6M7E9
UniRef90_C6M7F0
UniRef90_C6M7G0
UniRef90_C6M7K0
UniRef90_C6M7S7
UniRef90_C6M7U8
UniRef90_C6M7Z0
UniRef90_C6M7Z1
UniRef90_C6M7Z3
UniRef90_C6M822
UniRef90_C6M863
UniRef90_C6M883
UniRef90_C6M899
UniRef90_C6M8B4
UniRef90_C6M8D4
UniRef90_C6M8E1
UniRef90_C6M8F1
UniRef90_C6M8H7
UniRef90_C6M8V0
UniRef90_C6M8V1
UniRef90_C6M8V8
UniRef90_C6M8Y3
UniRef90_C6M961
UniRef90_C6M986
UniRef90_C6M9J2
UniRef90_C6M9K2
UniRef90_C6M9Q8
UniRef90_C6M9X1
UniRef90_C6M9X6
UniRef90_C6M9Z1
UniRef90_C6MA14
UniRef90_C6MAQ0
UniRef90_C6S9S7
UniRef90_C6SA75
UniRef90_C6SBY1
UniRef90_C6SEI5
UniRef90_C6SH51
UniRef90_C6SJC6
UniRef90_C6SMI2
UniRef90_C7M3U1
UniRef90_C7M3W5
UniRef90_C7M4E1
UniRef90_C7M4N8
UniRef90_C7M4R0
UniRef90_C7M4R2
UniRef90_C7M4S1
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M612
UniRef90_C7M6B6
UniRef90_C7M758
UniRef90_C7M7D2
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M843
UniRef90_C7M8D1
UniRef90_C7M8I2
UniRef90_C7M983
UniRef90_C7N8W5
UniRef90_C7N931
UniRef90_C7NAG7
UniRef90_C7NAL6
UniRef90_C7ND26
UniRef90_C7NDH0
UniRef90_C7NE21
UniRef90_C7NEG5
UniRef90_C7NEM5
UniRef90_C7XRY5
UniRef90_C8N6I2
UniRef90_C8N8I7
UniRef90_C8N9C4
UniRef90_C8N9W7
UniRef90_C8NAU0
UniRef90_C8NB40
UniRef90_C8NB52
UniRef90_C8NBI5
UniRef90_C8NDN4
UniRef90_C8NDY7
UniRef90_C8NE06
UniRef90_C8NE36
UniRef90_C8NFJ1
UniRef90_C8NG08
UniRef90_C8NG49
UniRef90_C8NG84
UniRef90_C8NGP7
UniRef90_C8NGQ6
UniRef90_C8NGT9
UniRef90_C8NGU0
UniRef90_C8NGX8
UniRef90_C8NI09
UniRef90_C8NI99
UniRef90_C8PED2
UniRef90_C8PEH0
UniRef90_C8PEV4
UniRef90_C8PFW4
UniRef90_C8PGQ2
UniRef90_C8PIE9
UniRef90_C8PKP8
UniRef90_C8PL72
UniRef90_C9MU47
UniRef90_C9MU97
UniRef90_C9MVE0
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MZ35
UniRef90_C9MZH9
UniRef90_C9N123
UniRef90_C9N154
UniRef90_C9PW79
UniRef90_D0BJA9
UniRef90_D0BJB3
UniRef90_D0BK99
UniRef90_D0BKH7
UniRef90_D0BMC1
UniRef90_D0BNZ3
UniRef90_D0GKZ6
UniRef90_D0GL30
UniRef90_D0GL39
UniRef90_D0GPH8
UniRef90_D0RUL3
UniRef90_D0W104
UniRef90_D0W4D1
UniRef90_D0WCU7
UniRef90_D0WJU2
UniRef90_D0WMT1
UniRef90_D0WN72
UniRef90_D0WPD8
UniRef90_D1AGU7
UniRef90_D1BL58
UniRef90_D1BL94
UniRef90_D1BL95
UniRef90_D1BLF5
UniRef90_D1BLJ7
UniRef90_D1BM42
UniRef90_D1BMA5
UniRef90_D1BMC8
UniRef90_D1BML5
UniRef90_D1BNA1
UniRef90_D1BNF4
UniRef90_D1BNM6
UniRef90_D1BNR5
UniRef90_D1BNS5
UniRef90_D1BNV9
UniRef90_D1BP15
UniRef90_D1BP93
UniRef90_D1BP99
UniRef90_D1BPN3
UniRef90_D1BQ12
UniRef90_D1BQ55
UniRef90_D1BQI1
UniRef90_D1BQL8
UniRef90_D1BQS4
UniRef90_D1BQZ1
UniRef90_D1BR72
UniRef90_D1NDT0
UniRef90_D1NFI8
UniRef90_D1NGA9
UniRef90_D1NHV5
UniRef90_D1YM95
UniRef90_D1YPW7
UniRef90_D1YQ06
UniRef90_D2EMP2
UniRef90_D2ES63
UniRef90_D2MXI8
UniRef90_D2NPV5
UniRef90_D2NS82
UniRef90_D2Q9A7
UniRef90_D2ZSG9
UniRef90_D2ZSL2
UniRef90_D2ZSV0
UniRef90_D2ZSW5
UniRef90_D2ZT71
UniRef90_D2ZT90
UniRef90_D2ZTA0
UniRef90_D2ZTA8
UniRef90_D2ZTZ5
UniRef90_D2ZTZ6
UniRef90_D2ZU12
UniRef90_D2ZU83
UniRef90_D2ZUH8
UniRef90_D2ZUK9
UniRef90_D2ZUM9
UniRef90_D2ZUP8
UniRef90_D2ZUR3
UniRef90_D2ZUY8
UniRef90_D2ZV05
UniRef90_D2ZV50
UniRef90_D2ZVC2
UniRef90_D2ZVD2
UniRef90_D2ZVE9
UniRef90_D2ZVG5
UniRef90_D2ZVL9
UniRef90_D2ZVX1
UniRef90_D2ZW16
UniRef90_D2ZW60
UniRef90_D2ZW72
UniRef90_D2ZWH4
UniRef90_D2ZWJ5
UniRef90_D2ZWL1
UniRef90_D2ZWL2
UniRef90_D2ZWQ6
UniRef90_D2ZWU6
UniRef90_D2ZWY4
UniRef90_D2ZX53
UniRef90_D2ZX91
UniRef90_D2ZXA6
UniRef90_D2ZXE5
UniRef90_D2ZXE7
UniRef90_D2ZXK2
UniRef90_D2ZXL9
UniRef90_D2ZXX4
UniRef90_D2ZY78
UniRef90_D2ZY81
UniRef90_D2ZYK5
UniRef90_D2ZYP1
UniRef90_D2ZYQ9
UniRef90_D2ZYT5
UniRef90_D2ZYU7
UniRef90_D2ZYX2
UniRef90_D2ZZ62
UniRef90_D2ZZ63
UniRef90_D2ZZ65
UniRef90_D2ZZ81
UniRef90_D2ZZL4
UniRef90_D2ZZL9
UniRef90_D2ZZP0
UniRef90_D2ZZT3
UniRef90_D2ZZU1
UniRef90_D2ZZW2
UniRef90_D2ZZW3
UniRef90_D2ZZW4
UniRef90_D2ZZW7
UniRef90_D3A045
UniRef90_D3A0B4
UniRef90_D3A0F2
UniRef90_D3A0G6
UniRef90_D3A0K7
UniRef90_D3A0S3
UniRef90_D3A101
UniRef90_D3A160
UniRef90_D3A1Q6
UniRef90_D3A607
UniRef90_D3A640
UniRef90_D3IFP8
UniRef90_D3IKP4
UniRef90_D4CVK5
UniRef90_D4CVV7
UniRef90_D4DMQ9
UniRef90_D4DMY3
UniRef90_D4DP06
UniRef90_D4DPZ3
UniRef90_D4DRI7
UniRef90_D4DRM9
UniRef90_D4DRY1
UniRef90_D4DSP9
UniRef90_D4DTU2
UniRef90_D4DUE2
UniRef90_D4DUI7
UniRef90_D4FQK5
UniRef90_D4FR29
UniRef90_D4FRJ6
UniRef90_D4FT63
UniRef90_D4FU14
UniRef90_D5AH62
UniRef90_D5REA8
UniRef90_D6BA23
UniRef90_D6K2G4
UniRef90_D6KKD0
UniRef90_D6KM67
UniRef90_D6KMC7
UniRef90_D6KMH1
UniRef90_D6KNG5
UniRef90_D6KNQ7
UniRef90_D6KNQ8
UniRef90_D6KP08
UniRef90_D6KP14
UniRef90_D6KPC0
UniRef90_D6KPP7
UniRef90_D6KQ22
UniRef90_D6KQC2
UniRef90_D6KSC5
UniRef90_D6LEA3
UniRef90_D7MZ59
UniRef90_D7MZW0
UniRef90_D7N037
UniRef90_D7N216
UniRef90_D7N2F5
UniRef90_D7N3P8
UniRef90_D7N4M6
UniRef90_D8UNG0
UniRef90_D8UNS7
UniRef90_D8UPE7
UniRef90_D8UQ35
UniRef90_D8UQ75
UniRef90_D8UQJ9
UniRef90_D8UQN0
UniRef90_D8UQN4
UniRef90_D8UQP7
UniRef90_D8UQW7
UniRef90_D8UQW8
UniRef90_D8UR72
UniRef90_D8URW2
UniRef90_D8USM1
UniRef90_E0DBV1
UniRef90_E0DC25
UniRef90_E0DC38
UniRef90_E0DC86
UniRef90_E0DCF6
UniRef90_E0DCF9
UniRef90_E0DCG2
UniRef90_E0DCL6
UniRef90_E0DCN8
UniRef90_E0DCP0
UniRef90_E0DCX4
UniRef90_E0DD37
UniRef90_E0DD58
UniRef90_E0DDB8
UniRef90_E0DDI3
UniRef90_E0DDJ5
UniRef90_E0DDK1
UniRef90_E0DDK5
UniRef90_E0DDS6
UniRef90_E0DDV7
UniRef90_E0DDV9
UniRef90_E0DE14
UniRef90_E0DED4
UniRef90_E0DEG1
UniRef90_E0DEN7
UniRef90_E0DER2
UniRef90_E0DFE4
UniRef90_E0DFJ8
UniRef90_E0DFV9
UniRef90_E0DFZ0
UniRef90_E0DG50
UniRef90_E0DG56
UniRef90_E0DG64
UniRef90_E0DGJ5
UniRef90_E0DGL5
UniRef90_E0DGR1
UniRef90_E0DGU2
UniRef90_E0DGZ9
UniRef90_E0DH52
UniRef90_E0DHI0
UniRef90_E0DHL9
UniRef90_E0DHN8
UniRef90_E0DIN2
UniRef90_E0DIS4
UniRef90_E0DIV2
UniRef90_E0DIV7
UniRef90_E0DIY8
UniRef90_E0F5V3
UniRef90_E0PPJ7
UniRef90_E0PPZ6
UniRef90_E0PRI1
UniRef90_E0PSX2
UniRef90_E0Q233
UniRef90_E0Q2F1
UniRef90_E0Q3K1
UniRef90_E0Y2L6
UniRef90_E1L3V5
UniRef90_E1L6K9
UniRef90_E1L7K7
UniRef90_E1L8B1
UniRef90_E1LIE9
UniRef90_E1M5F8
UniRef90_E1M5H7
UniRef90_E1M632
UniRef90_E1M6K5
UniRef90_E1M6N7
UniRef90_E1M785
UniRef90_E1M9G0
UniRef90_E1M9Z3
UniRef90_E1W1A4
UniRef90_E1W1C1
UniRef90_E1W1G4
UniRef90_E1W1H6
UniRef90_E1W1L3
UniRef90_E1W1L5
UniRef90_E1W1Q9
UniRef90_E1W1T1
UniRef90_E1W1V1
UniRef90_E1W1W2
UniRef90_E1W1W8
UniRef90_E1W1X1
UniRef90_E1W1Y2
UniRef90_E1W251
UniRef90_E1W252
UniRef90_E1W288
UniRef90_E1W2L3
UniRef90_E1W2N2
UniRef90_E1W2R4
UniRef90_E1W2Z3
UniRef90_E1W2Z7
UniRef90_E1W2Z9
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W3B4
UniRef90_E1W3J2
UniRef90_E1W3M8
UniRef90_E1W3P9
UniRef90_E1W3R9
UniRef90_E1W3S3
UniRef90_E1W3X0
UniRef90_E1W415
UniRef90_E1W418
UniRef90_E1W431
UniRef90_E1W432
UniRef90_E1W462
UniRef90_E1W475
UniRef90_E1W476
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4E3
UniRef90_E1W4N2
UniRef90_E1W4Q6
UniRef90_E1W4Q9
UniRef90_E1W4R7
UniRef90_E1W4U5
UniRef90_E1W4V0
UniRef90_E1W503
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W523
UniRef90_E1W576
UniRef90_E1W578
UniRef90_E1W589
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5B6
UniRef90_E1W5H0
UniRef90_E1W5H9
UniRef90_E1W5I0
UniRef90_E1W5K2
UniRef90_E1W5M6
UniRef90_E1W5S4
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W5W7
UniRef90_E1W609
UniRef90_E1W627
UniRef90_E1W629
UniRef90_E1W652
UniRef90_E1W653
UniRef90_E1W658
UniRef90_E1W6C1
UniRef90_E1W6F7
UniRef90_E1W6L1
UniRef90_E1W6M9
UniRef90_E1W6P6
UniRef90_E1W6R5
UniRef90_E1X791
UniRef90_E1XUN2
UniRef90_E2CI08
UniRef90_E2PDE4
UniRef90_E2PDI8
UniRef90_E3CSF0
UniRef90_E3GZL4
UniRef90_E3H005
UniRef90_E3H0T9
UniRef90_E3H0U0
UniRef90_E3H1E7
UniRef90_E3H1E8
UniRef90_E3H1P4
UniRef90_E3H206
UniRef90_E3H245
UniRef90_E3H2A8
UniRef90_E3H308
UniRef90_E3H3G7
UniRef90_E3H3K5
UniRef90_E3H411
UniRef90_E3H461
UniRef90_E3H497
UniRef90_E3H4Z3
UniRef90_E3H517
UniRef90_E3H5I1
UniRef90_E3H5K2
UniRef90_E3H5S7
UniRef90_E4LBN5
UniRef90_E4LBZ6
UniRef90_E4LC07
UniRef90_E4LC50
UniRef90_E4LCF4
UniRef90_E4LDQ4
UniRef90_E4LDU7
UniRef90_E4LDU8
UniRef90_E4LFM1
UniRef90_E4LGC3
UniRef90_E4MNT8
UniRef90_E4MQU1
UniRef90_E4MS95
UniRef90_E4ZAY5
UniRef90_E5UI76
UniRef90_E5UJ19
UniRef90_E5UK80
UniRef90_E5UKT6
UniRef90_E5UL97
UniRef90_E5ULL7
UniRef90_E5UMN3
UniRef90_E5UMN4
UniRef90_E6J3D0
UniRef90_E6J455
UniRef90_E6KIY6
UniRef90_E6KJX8
UniRef90_E6KK04
UniRef90_E6KLU2
UniRef90_E6KM68
UniRef90_E6KMP7
UniRef90_E6KN52
UniRef90_E6KND7
UniRef90_E6KVM8
UniRef90_E6KWE9
UniRef90_E6KWN5
UniRef90_E6KXM6
UniRef90_E6KXN9
UniRef90_E6KYY8
UniRef90_E6KZ94
UniRef90_E6KZC7
UniRef90_E6KZR2
UniRef90_E6LM57
UniRef90_E6LPF2
UniRef90_E6MUW5
UniRef90_E6MZM9
UniRef90_E7N5N2
UniRef90_E7N6N6
UniRef90_E7N7M3
UniRef90_E7N7M5
UniRef90_E7N833
UniRef90_E7N893
UniRef90_E7N8U9
UniRef90_E7N9E9
UniRef90_E7N9M6
UniRef90_E7N9Y3
UniRef90_E7NA07
UniRef90_E7NDT8
UniRef90_E7NDV5
UniRef90_E7NDX3
UniRef90_E7NED7
UniRef90_E7RTK6
UniRef90_E7RTM0
UniRef90_E7RTM1
UniRef90_E7RTM9
UniRef90_E7RTT3
UniRef90_E7RTY5
UniRef90_E7RTY7
UniRef90_E7RU11
UniRef90_E7RU13
UniRef90_E7RU14
UniRef90_E7RU22
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RU45
UniRef90_E7RU53
UniRef90_E7RU54
UniRef90_E7RU58
UniRef90_E7RU81
UniRef90_E7RU93
UniRef90_E7RU94
UniRef90_E7RUA1
UniRef90_E7RUB0
UniRef90_E7RUJ9
UniRef90_E7RUN5
UniRef90_E7RUN6
UniRef90_E7RUN7
UniRef90_E7RUQ1
UniRef90_E7RUQ2
UniRef90_E7RUQ3
UniRef90_E7RUS3
UniRef90_E7RUS4
UniRef90_E7RUV4
UniRef90_E7RUV7
UniRef90_E7RUW3
UniRef90_E7RUY1
UniRef90_E7RUY7
UniRef90_E7RV15
UniRef90_E7RV28
UniRef90_E7RV37
UniRef90_E7RV92
UniRef90_E7RVB4
UniRef90_E7RVB5
UniRef90_E7RVC7
UniRef90_E7RVC9
UniRef90_E7RVD3
UniRef90_E7RVE6
UniRef90_E7RVG5
UniRef90_E7RVH4
UniRef90_E7RVJ1
UniRef90_E7RVL2
UniRef90_E7RVL5
UniRef90_E7RVT8
UniRef90_E7RVU5
UniRef90_E7RVY1
UniRef90_E7RVY2
UniRef90_E7RW44
UniRef90_E7RW75
UniRef90_E7RW83
UniRef90_E7RWE5
UniRef90_E7RWE8
UniRef90_E7RWE9
UniRef90_E7RWH0
UniRef90_E7RWJ6
UniRef90_E7RWL4
UniRef90_E7RWL5
UniRef90_E7RWN1
UniRef90_E7RWQ9
UniRef90_E7RWS0
UniRef90_E7RWT1
UniRef90_E7RWW3
UniRef90_E7RWY2
UniRef90_E7RWY7
UniRef90_E7RWY8
UniRef90_E7RX22
UniRef90_E7RX89
UniRef90_E7RXC5
UniRef90_E7RXD4
UniRef90_E7RXH2
UniRef90_E7RXH7
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXN2
UniRef90_E7RXN8
UniRef90_E7RXV6
UniRef90_E7RXW0
UniRef90_E7RY21
UniRef90_E7RY36
UniRef90_E7RY58
UniRef90_E7RY67
UniRef90_E7RY68
UniRef90_E7RY92
UniRef90_E7RYE9
UniRef90_E7RYI3
UniRef90_E7RYJ5
UniRef90_E7RYJ6
UniRef90_E7RYP1
UniRef90_E7RYP7
UniRef90_E7RYW7
UniRef90_E7RYW8
UniRef90_E7RYW9
UniRef90_E7RYX0
UniRef90_E7RYX1
UniRef90_E7RYX3
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYX7
UniRef90_E7RYX8
UniRef90_E7RYX9
UniRef90_E7RYY0
UniRef90_E7RYY1
UniRef90_E7RYY4
UniRef90_E7RYY7
UniRef90_E7RYY8
UniRef90_E7RYY9
UniRef90_E7RYZ0
UniRef90_E7RYZ2
UniRef90_E7RYZ3
UniRef90_E7RZ06
UniRef90_E7RZ09
UniRef90_E7RZ10
UniRef90_E7RZ12
UniRef90_E7RZ14
UniRef90_E7RZ15
UniRef90_E7RZ28
UniRef90_E7RZ62
UniRef90_E7RZ78
UniRef90_E7RZB8
UniRef90_E7RZC0
UniRef90_E7RZC3
UniRef90_E7RZD2
UniRef90_E7RZD3
UniRef90_E7RZD4
UniRef90_E7RZD6
UniRef90_E7RZD7
UniRef90_E7RZD8
UniRef90_E7RZM3
UniRef90_E7RZN7
UniRef90_E7RZW9
UniRef90_E7S004
UniRef90_E7S034
UniRef90_E7S052
UniRef90_E7S0C2
UniRef90_E7S0C5
UniRef90_E7S0D7
UniRef90_E7S0E0
UniRef90_E7S0E1
UniRef90_E7S0I3
UniRef90_E7S0N7
UniRef90_E7S0W0
UniRef90_E7S0W8
UniRef90_E7S0W9
UniRef90_E7S0X1
UniRef90_E7S0Z2
UniRef90_E7S0Z6
UniRef90_E7S115
UniRef90_E7S145
UniRef90_E7S153
UniRef90_E7SB46
UniRef90_E7SB64
UniRef90_E7SD09
UniRef90_E8JT70
UniRef90_E8JTP3
UniRef90_E8JTS2
UniRef90_E8JX15
UniRef90_E8JXN6
UniRef90_E8JZZ2
UniRef90_E8K1Y8
UniRef90_E8K2E8
UniRef90_E8K869
UniRef90_E8KA54
UniRef90_E8KAB9
UniRef90_E8KAR6
UniRef90_E8KAT9
UniRef90_E8KI70
UniRef90_E8KL70
UniRef90_E9FFE7
UniRef90_E9FG02
UniRef90_E9FG75
UniRef90_E9FI43
UniRef90_E9L427
UniRef90_F0EQ98
UniRef90_F0EQA9
UniRef90_F0EQD1
UniRef90_F0EQD6
UniRef90_F0EQD7
UniRef90_F0EQF5
UniRef90_F0EQG5
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQR1
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU5
UniRef90_F0EQU6
UniRef90_F0EQU9
UniRef90_F0EQX3
UniRef90_F0EQZ0
UniRef90_F0EQZ2
UniRef90_F0ER28
UniRef90_F0ER30
UniRef90_F0ER46
UniRef90_F0ER59
UniRef90_F0ER60
UniRef90_F0ER84
UniRef90_F0ERA3
UniRef90_F0ERD8
UniRef90_F0ERI2
UniRef90_F0ERN5
UniRef90_F0ERQ3
UniRef90_F0ERW3
UniRef90_F0ES22
UniRef90_F0ES23
UniRef90_F0ES52
UniRef90_F0ESB8
UniRef90_F0ESC7
UniRef90_F0ESG2
UniRef90_F0ESI3
UniRef90_F0ESI4
UniRef90_F0ESJ2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESP6
UniRef90_F0ESQ6
UniRef90_F0ESS6
UniRef90_F0ESS7
UniRef90_F0ET31
UniRef90_F0ET45
UniRef90_F0ET51
UniRef90_F0ET52
UniRef90_F0ET82
UniRef90_F0ET84
UniRef90_F0ETA1
UniRef90_F0ETF4
UniRef90_F0ETG3
UniRef90_F0ETJ7
UniRef90_F0ETT5
UniRef90_F0ETU2
UniRef90_F0ETV0
UniRef90_F0ETY0
UniRef90_F0ETY1
UniRef90_F0EU03
UniRef90_F0EU54
UniRef90_F0EU65
UniRef90_F0EU79
UniRef90_F0EU88
UniRef90_F0EU97
UniRef90_F0EUB0
UniRef90_F0EUB2
UniRef90_F0EUC3
UniRef90_F0EUF5
UniRef90_F0EUM0
UniRef90_F0EUN2
UniRef90_F0EUQ0
UniRef90_F0EUQ2
UniRef90_F0EUR7
UniRef90_F0EUT2
UniRef90_F0EUX9
UniRef90_F0EUY0
UniRef90_F0EUY4
UniRef90_F0EUY5
UniRef90_F0EUY7
UniRef90_F0EUZ1
UniRef90_F0EV08
UniRef90_F0EV10
UniRef90_F0EV14
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EV75
UniRef90_F0EVA2
UniRef90_F0EVA3
UniRef90_F0EVA8
UniRef90_F0EVC6
UniRef90_F0EVD9
UniRef90_F0EVF5
UniRef90_F0EVF6
UniRef90_F0EVI8
UniRef90_F0EVJ1
UniRef90_F0EVM3
UniRef90_F0EVN4
UniRef90_F0EVQ5
UniRef90_F0EVS1
UniRef90_F0EVV4
UniRef90_F0EWA4
UniRef90_F0FE10
UniRef90_F0FEX2
UniRef90_F0FHG3
UniRef90_F0FQX8
UniRef90_F0H8Q7
UniRef90_F0HYX1
UniRef90_F0I013
UniRef90_F0I0G7
UniRef90_F0I346
UniRef90_F0IC13
UniRef90_F0IC17
UniRef90_F0ICB4
UniRef90_F0ICD0
UniRef90_F0ICF7
UniRef90_F0ICF8
UniRef90_F0ICG0
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICH1
UniRef90_F0ICH8
UniRef90_F0ICN6
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ID01
UniRef90_F0IE98
UniRef90_F0IES8
UniRef90_F0IEW5
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFG5
UniRef90_F0IFL4
UniRef90_F0IFS5
UniRef90_F0IFW5
UniRef90_F0IFY0
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGD7
UniRef90_F0IGR7
UniRef90_F0IGU5
UniRef90_F0IGX4
UniRef90_F0IGZ4
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II32
UniRef90_F0II59
UniRef90_F0IIC6
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIJ7
UniRef90_F0IJA0
UniRef90_F0IJW5
UniRef90_F0IKT4
UniRef90_F0INF1
UniRef90_F0NYA4
UniRef90_F1C7H7
UniRef90_F1ZRR2
UniRef90_F2B8P8
UniRef90_F2B8Q0
UniRef90_F2B8R4
UniRef90_F2B936
UniRef90_F2B9P0
UniRef90_F2BA68
UniRef90_F2BA94
UniRef90_F2BAD7
UniRef90_F2BAD8
UniRef90_F2BAK6
UniRef90_F2BAL2
UniRef90_F2BAM1
UniRef90_F2BAM3
UniRef90_F2BB26
UniRef90_F2BBU0
UniRef90_F2BCS6
UniRef90_F2BEA3
UniRef90_F2BFD6
UniRef90_F2BFH2
UniRef90_F2BFK0
UniRef90_F2BG66
UniRef90_F2BGJ1
UniRef90_F2BGU8
UniRef90_F2BGV5
UniRef90_F2BTL9
UniRef90_F2BUU8
UniRef90_F2C418
UniRef90_F2C4K2
UniRef90_F2C9W3
UniRef90_F2CBL1
UniRef90_F2CBM7
UniRef90_F2CCR0
UniRef90_F2CDF6
UniRef90_F2CDU2
UniRef90_F2CE17
UniRef90_F2CEC0
UniRef90_F2CEC6
UniRef90_F2CFR1
UniRef90_F2CFT6
UniRef90_F2CGD2
UniRef90_F2CGT4
UniRef90_F2CHG3
UniRef90_F2QCQ8
UniRef90_F2QCW1
UniRef90_F2QDK3
UniRef90_F2QDT1
UniRef90_F2QEC9
UniRef90_F2QEQ1
UniRef90_F2UUB8
UniRef90_F2UUQ8
UniRef90_F2UX82
UniRef90_F2UXN4
UniRef90_F2UXT0
UniRef90_F3A4V7
UniRef90_F3P4Z3
UniRef90_F3P550
UniRef90_F3P5C8
UniRef90_F3P5R4
UniRef90_F3P630
UniRef90_F3P649
UniRef90_F3P777
UniRef90_F3P7L4
UniRef90_F3P7Q2
UniRef90_F3P7S8
UniRef90_F3P831
UniRef90_F3P832
UniRef90_F3P8C2
UniRef90_F3P8C7
UniRef90_F3P8E3
UniRef90_F3P8F4
UniRef90_F3P8F6
UniRef90_F3P8G1
UniRef90_F3P8T4
UniRef90_F3P8X8
UniRef90_F3P902
UniRef90_F3P912
UniRef90_F3P959
UniRef90_F3P9L7
UniRef90_F3P9Q1
UniRef90_F3P9X1
UniRef90_F3PAB4
UniRef90_F3PAL4
UniRef90_F3PAR9
UniRef90_F3PAW9
UniRef90_F3PAY3
UniRef90_F3PBF8
UniRef90_F3PBQ8
UniRef90_F3PBZ0
UniRef90_F3PC82
UniRef90_F3PC86
UniRef90_F3PCF8
UniRef90_F3PCH1
UniRef90_F3PCL2
UniRef90_F3SG97
UniRef90_F3SHD2
UniRef90_F3SI21
UniRef90_F3SLM3
UniRef90_F3SLV4
UniRef90_F3UA95
UniRef90_F3UUZ0
UniRef90_F5KZ64
UniRef90_F5L0W3
UniRef90_F5L263
UniRef90_F5L2E4
UniRef90_F5RD90
UniRef90_F5S7F5
UniRef90_F5VSI7
UniRef90_F5VT22
UniRef90_F5VT91
UniRef90_F5VTP7
UniRef90_F5VU45
UniRef90_F5VZV2
UniRef90_F6GAS7
UniRef90_F7YJA5
UniRef90_F8DKM2
UniRef90_F8NB74
UniRef90_F9DAI2
UniRef90_F9DAK5
UniRef90_F9EEV8
UniRef90_F9EF75
UniRef90_F9ELD6
UniRef90_F9ESF7
UniRef90_F9ETD8
UniRef90_F9EU46
UniRef90_F9EUA3
UniRef90_F9EVB9
UniRef90_F9EVD0
UniRef90_F9EXI7
UniRef90_F9EYK6
UniRef90_F9EZ62
UniRef90_F9EZH7
UniRef90_F9EZX2
UniRef90_F9EZY3
UniRef90_F9F0K4
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GV97
UniRef90_F9H1S2
UniRef90_F9H271
UniRef90_F9H2U2
UniRef90_F9H8L4
UniRef90_F9HFA7
UniRef90_F9HIF5
UniRef90_F9LUN8
UniRef90_F9LVC1
UniRef90_F9LW98
UniRef90_F9NZW0
UniRef90_F9P0J5
UniRef90_F9P407
UniRef90_F9PBJ6
UniRef90_F9PCX6
UniRef90_F9PE22
UniRef90_F9PED0
UniRef90_F9PH71
UniRef90_F9PHF4
UniRef90_F9PHG9
UniRef90_F9PHM3
UniRef90_F9PHZ7
UniRef90_F9PI60
UniRef90_F9PI92
UniRef90_F9PID4
UniRef90_F9PLC6
UniRef90_F9PLH0
UniRef90_F9PMW4
UniRef90_F9PU07
UniRef90_F9PX08
UniRef90_F9PX47
UniRef90_F9PXE4
UniRef90_F9PXM1
UniRef90_F9PZM7
UniRef90_F9PZT7
UniRef90_F9Q027
UniRef90_F9Q059
UniRef90_F9Q138
UniRef90_F9Q2B5
UniRef90_F9Q2S8
UniRef90_F9Q2S9
UniRef90_F9Q378
UniRef90_F9Q396
UniRef90_F9Q446
UniRef90_F9Q5U1
UniRef90_F9Q6M4
UniRef90_F9Q760
UniRef90_F9Q763
UniRef90_F9Q7Q9
UniRef90_F9Q7Z0
UniRef90_F9Q8D4
UniRef90_F9QA34
UniRef90_F9QA94
UniRef90_F9QAI5
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QB86
UniRef90_F9QC16
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G3QMT9
UniRef90_G3Z158
UniRef90_G3Z375
UniRef90_G3Z5X7
UniRef90_G3Z721
UniRef90_G3Z737
UniRef90_G3Z738
UniRef90_G3Z747
UniRef90_G4A9Y0
UniRef90_G4AAY5
UniRef90_G4CHZ3
UniRef90_G4CNR9
UniRef90_G4MD62
UniRef90_G4XJX7
UniRef90_G5H3R0
UniRef90_G5SWG6
UniRef90_G6C447
UniRef90_G6C685
UniRef90_G6C8V8
UniRef90_G6CAN9
UniRef90_G6CBF4
UniRef90_G6CBP3
UniRef90_G6CC52
UniRef90_G6EP84
UniRef90_G6LMX0
UniRef90_G6LN88
UniRef90_G7I0U7
UniRef90_G8R6T5
UniRef90_G9PIE6
UniRef90_G9PIG5
UniRef90_G9PJ66
UniRef90_G9PJQ6
UniRef90_G9PJV8
UniRef90_G9PKE9
UniRef90_G9PM28
UniRef90_G9PP04
UniRef90_G9PQB0
UniRef90_G9ZBI9
UniRef90_G9ZBJ0
UniRef90_G9ZD42
UniRef90_G9ZG19
UniRef90_G9ZGG8
UniRef90_G9ZGQ0
UniRef90_H0KC64
UniRef90_H0KEM3
UniRef90_H1LN14
UniRef90_H1LN16
UniRef90_H5SG15
UniRef90_H6R3P8
UniRef90_H8XSH7
UniRef90_H9DRB8
UniRef90_I0Q4X4
UniRef90_I0Q758
UniRef90_I0Q798
UniRef90_I0QAP0
UniRef90_I0QBA2
UniRef90_I0R9C5
UniRef90_I0RB08
UniRef90_I0UQH2
UniRef90_I0UQS5
UniRef90_I0URH2
UniRef90_I0USD1
UniRef90_I0USG8
UniRef90_I0UUB2
UniRef90_I0UV37
UniRef90_I0UV66
UniRef90_I0UW10
UniRef90_I0WGX9
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I1ZM93
UniRef90_I1ZN31
UniRef90_I2NE02
UniRef90_I2NEE2
UniRef90_I2NEM8
UniRef90_I2NEN6
UniRef90_I2NFX9
UniRef90_I2NGH7
UniRef90_I2NI96
UniRef90_I2NIK2
UniRef90_I2NKM1
UniRef90_I2NKV9
UniRef90_I2NNI1
UniRef90_I2NNU8
UniRef90_I2NPW0
UniRef90_I2NPW1
UniRef90_I2NQ59
UniRef90_I2NQM1
UniRef90_I2NSU9
UniRef90_I2NSX6
UniRef90_I2NT72
UniRef90_I2NTS0
UniRef90_I2NU72
UniRef90_I2NUH2
UniRef90_I2NUU2
UniRef90_I2NV09
UniRef90_I2NVQ1
UniRef90_I2NVU3
UniRef90_I2NWX6
UniRef90_I3DG71
UniRef90_I6WSB1
UniRef90_I6WWY3
UniRef90_I6X1N7
UniRef90_I6X421
UniRef90_I6XLR0
UniRef90_I6XSW2
UniRef90_I6XXS9
UniRef90_I6Y190
UniRef90_I7GKH9
UniRef90_I8UDD3
UniRef90_I8UF92
UniRef90_I8UFI9
UniRef90_I8UG85
UniRef90_I8UHS3
UniRef90_I8UKQ3
UniRef90_I9E001
UniRef90_I9E6B4
UniRef90_I9PAH3
UniRef90_J0N1A0
UniRef90_J0N2T6
UniRef90_J0NGS1
UniRef90_J0NSI2
UniRef90_J0UWX9
UniRef90_J0V1C4
UniRef90_J0VBD6
UniRef90_J0X4S8
UniRef90_J0YXV8
UniRef90_J1GRB4
UniRef90_J1HNE9
UniRef90_J2ZLR9
UniRef90_J2ZRW2
UniRef90_J2ZTS4
UniRef90_J2ZUG9
UniRef90_J3A7Z9
UniRef90_J3ABC7
UniRef90_J3ADT0
UniRef90_J3F3P7
UniRef90_J3F459
UniRef90_J3JJS4
UniRef90_J3JK07
UniRef90_J3JKQ1
UniRef90_J3JKT3
UniRef90_J3JLC4
UniRef90_J3JLI7
UniRef90_J4JFI3
UniRef90_J4Q2F6
UniRef90_J4UTQ5
UniRef90_J4WUT2
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X6X1
UniRef90_J4X7H5
UniRef90_J4X8I0
UniRef90_J5AER8
UniRef90_J5KH14
UniRef90_J5MUS4
UniRef90_J5NEA9
UniRef90_J5VAL4
UniRef90_J5VDN1
UniRef90_J5WYX8
UniRef90_J5XDE1
UniRef90_J5Y4E1
UniRef90_J6CSG0
UniRef90_J6CX57
UniRef90_J6CYC8
UniRef90_J6HLI9
UniRef90_J6IHA3
UniRef90_J6ITM0
UniRef90_K0G4E4
UniRef90_K0YNP1
UniRef90_K0ZV02
UniRef90_K0ZVY0
UniRef90_K0ZWI0
UniRef90_K1AAU9
UniRef90_K1B1I0
UniRef90_K1HA61
UniRef90_K4IJT6
UniRef90_K7E4C1
UniRef90_K8EDY4
UniRef90_K8WPM8
UniRef90_K9DKF8
UniRef90_K9DNJ4
UniRef90_L1M896
UniRef90_L1M8D9
UniRef90_L1M8F6
UniRef90_L1M8J3
UniRef90_L1M8L9
UniRef90_L1M923
UniRef90_L1M970
UniRef90_L1M995
UniRef90_L1M999
UniRef90_L1M9A9
UniRef90_L1M9C2
UniRef90_L1M9C7
UniRef90_L1M9G7
UniRef90_L1M9Y1
UniRef90_L1M9Z9
UniRef90_L1MA14
UniRef90_L1MA97
UniRef90_L1MAD7
UniRef90_L1MBG6
UniRef90_L1MBN0
UniRef90_L1MBY3
UniRef90_L1MC55
UniRef90_L1MCE9
UniRef90_L1MCM0
UniRef90_L1MD91
UniRef90_L1MDA6
UniRef90_L1MDS6
UniRef90_L1MDZ5
UniRef90_L1ME19
UniRef90_L1ME41
UniRef90_L1ME66
UniRef90_L1MEG5
UniRef90_L1MEL2
UniRef90_L1MEQ0
UniRef90_L1MEQ1
UniRef90_L1MET0
UniRef90_L1MEU8
UniRef90_L1MEZ1
UniRef90_L1MFA2
UniRef90_L1MFD8
UniRef90_L1MFL1
UniRef90_L1MFP7
UniRef90_L1MFR6
UniRef90_L1MFX0
UniRef90_L1MFX5
UniRef90_L1MG81
UniRef90_L1MG89
UniRef90_L1MH49
UniRef90_L1MH96
UniRef90_L1MHC8
UniRef90_L1MHP9
UniRef90_L1MI42
UniRef90_L1MI45
UniRef90_L1MI47
UniRef90_L1MI67
UniRef90_L1MIC0
UniRef90_L1MJ04
UniRef90_L1MJT4
UniRef90_L1MJW5
UniRef90_L1MK80
UniRef90_L1MKA9
UniRef90_L1MKM0
UniRef90_L1MKM8
UniRef90_L1MKT4
UniRef90_L1MKT5
UniRef90_L1MKU7
UniRef90_L1MKX7
UniRef90_L1MKZ9
UniRef90_L1ML00
UniRef90_L1ML31
UniRef90_L1MLB9
UniRef90_L1MLJ7
UniRef90_L1MLL2
UniRef90_L1MLV6
UniRef90_L1MMM4
UniRef90_L1MMR1
UniRef90_L1MMR6
UniRef90_L1MMS1
UniRef90_L1MMS6
UniRef90_L1MN09
UniRef90_L1MN50
UniRef90_L1MNA2
UniRef90_L1MNK0
UniRef90_L1MP47
UniRef90_L1MP52
UniRef90_L1NLT4
UniRef90_L1NPK8
UniRef90_L1NUP9
UniRef90_L1NUQ8
UniRef90_L1NVK0
UniRef90_L1NXL9
UniRef90_L1NXT8
UniRef90_L1NY61
UniRef90_L1P5E6
UniRef90_L1P5K2
UniRef90_L1P5Q7
UniRef90_L1P616
UniRef90_L1P8J2
UniRef90_L1P8K4
UniRef90_L1P8V6
UniRef90_L1P8X7
UniRef90_L1P9B9
UniRef90_L1P9E4
UniRef90_L1P9I5
UniRef90_L1P9S5
UniRef90_L1PAA6
UniRef90_L1PAD1
UniRef90_L1PC29
UniRef90_L1PD88
UniRef90_L1PE64
UniRef90_L1PES9
UniRef90_L1PEZ6
UniRef90_L1PGT6
UniRef90_L1PI70
UniRef90_L1PI84
UniRef90_L1PIB4
UniRef90_L1PJ64
UniRef90_L1PJ76
UniRef90_L1PK87
UniRef90_L1PLP1
UniRef90_L1PSV2
UniRef90_L1PT94
UniRef90_L1PTF6
UniRef90_L1PTW4
UniRef90_L1PUU1
UniRef90_L1PZP0
UniRef90_L1PZX5
UniRef90_L1PZY0
UniRef90_L1Q0H0
UniRef90_L1Q2Q9
UniRef90_L1Q314
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L7Z9Q2
UniRef90_M3I6L8
UniRef90_M3IR86
UniRef90_M5IFB6
UniRef90_M5N5J5
UniRef90_N0C502
UniRef90_N0C5Y5
UniRef90_N0C715
UniRef90_N0CAR4
UniRef90_N0CEF2
UniRef90_N0CEG8
UniRef90_N0CFR1
UniRef90_N1NMR4
UniRef90_N1VA56
UniRef90_N6YNI2
UniRef90_O05012
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0U3
UniRef90_P0A0Z0
UniRef90_P0A2Y2
UniRef90_P0A3Q0
UniRef90_P0A493
UniRef90_P0A4G2
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P0DB88
UniRef90_P10324
UniRef90_P26283
UniRef90_P29849
UniRef90_P30692
UniRef90_P31304
UniRef90_P31774
UniRef90_P31811
UniRef90_P35595
UniRef90_P35642
UniRef90_P35643
UniRef90_P42366
UniRef90_P42439
UniRef90_P42464
UniRef90_P43710
UniRef90_P43714
UniRef90_P43753
UniRef90_P43756
UniRef90_P43757
UniRef90_P43758
UniRef90_P43768
UniRef90_P43769
UniRef90_P43794
UniRef90_P43804
UniRef90_P43815
UniRef90_P43821
UniRef90_P43828
UniRef90_P43831
UniRef90_P43842
UniRef90_P43844
UniRef90_P43861
UniRef90_P43885
UniRef90_P43890
UniRef90_P43915
UniRef90_P43916
UniRef90_P43923
UniRef90_P43951
UniRef90_P44096
UniRef90_P44103
UniRef90_P44195
UniRef90_P44270
UniRef90_P44271
UniRef90_P44304
UniRef90_P44311
UniRef90_P44318
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44404
UniRef90_P44406
UniRef90_P44425
UniRef90_P44427
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44465
UniRef90_P44499
UniRef90_P44529
UniRef90_P44545
UniRef90_P44562
UniRef90_P44592
UniRef90_P44711
UniRef90_P44725
UniRef90_P44758
UniRef90_P44786
UniRef90_P44803
UniRef90_P44830
UniRef90_P44865
UniRef90_P44871
UniRef90_P44891
UniRef90_P44910
UniRef90_P44960
UniRef90_P44968
UniRef90_P44973
UniRef90_P45012
UniRef90_P45033
UniRef90_P45040
UniRef90_P45048
UniRef90_P45070
UniRef90_P45127
UniRef90_P45149
UniRef90_P45164
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45199
UniRef90_P45208
UniRef90_P45242
UniRef90_P45261
UniRef90_P45265
UniRef90_P45292
UniRef90_P45310
UniRef90_P45311
UniRef90_P45320
UniRef90_P45338
UniRef90_P45344
UniRef90_P48853
UniRef90_P48864
UniRef90_P50017
UniRef90_P54689
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P59162
UniRef90_P59186
UniRef90_P59652
UniRef90_P64388
UniRef90_P66114
UniRef90_P66137
UniRef90_P66394
UniRef90_P66421
UniRef90_P66456
UniRef90_P66539
UniRef90_P66619
UniRef90_P66648
UniRef90_P66717
UniRef90_P66854
UniRef90_P67331
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P71346
UniRef90_P71376
UniRef90_P71395
UniRef90_P95765
UniRef90_Q03LD3
UniRef90_Q04HS9
UniRef90_Q04I77
UniRef90_Q04IS6
UniRef90_Q04JE2
UniRef90_Q04JH1
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JQ8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KG2
UniRef90_Q04KI4
UniRef90_Q04KW9
UniRef90_Q04L74
UniRef90_Q04LT6
UniRef90_Q04ML1
UniRef90_Q04ML4
UniRef90_Q04ML5
UniRef90_Q06PV5
UniRef90_Q09QB7
UniRef90_Q0I1H8
UniRef90_Q0I3E8
UniRef90_Q1LJD2
UniRef90_Q1RE42
UniRef90_Q2L284
UniRef90_Q2L2H8
UniRef90_Q3K3Q0
UniRef90_Q3K3U5
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q47LL7
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q4JT30
UniRef90_Q4JTZ7
UniRef90_Q4QKK1
UniRef90_Q4QLU2
UniRef90_Q4QLV3
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4QPA2
UniRef90_Q51008
UniRef90_Q54970
UniRef90_Q57074
UniRef90_Q57347
UniRef90_Q59165
UniRef90_Q59622
UniRef90_Q59623
UniRef90_Q5F4W2
UniRef90_Q5F4Z4
UniRef90_Q5F506
UniRef90_Q5F513
UniRef90_Q5F542
UniRef90_Q5F5A4
UniRef90_Q5F5A5
UniRef90_Q5F5R2
UniRef90_Q5F5R3
UniRef90_Q5F5R4
UniRef90_Q5F5S5
UniRef90_Q5F5S7
UniRef90_Q5F5S8
UniRef90_Q5F5T2
UniRef90_Q5F5T3
UniRef90_Q5F5T4
UniRef90_Q5F5T7
UniRef90_Q5F5T8
UniRef90_Q5F5T9
UniRef90_Q5F5U0
UniRef90_Q5F5U1
UniRef90_Q5F5U3
UniRef90_Q5F5U4
UniRef90_Q5F5U8
UniRef90_Q5F5U9
UniRef90_Q5F5V1
UniRef90_Q5F5V2
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F683
UniRef90_Q5F685
UniRef90_Q5F686
UniRef90_Q5F856
UniRef90_Q5F860
UniRef90_Q5F923
UniRef90_Q5F9T5
UniRef90_Q5F9U2
UniRef90_Q5FA41
UniRef90_Q5I6B0
UniRef90_Q5LXM5
UniRef90_Q5LXZ6
UniRef90_Q5LYS8
UniRef90_Q5M100
UniRef90_Q65Q72
UniRef90_Q65T80
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65UF7
UniRef90_Q65V08
UniRef90_Q65VG1
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6IU70
UniRef90_Q6NIC6
UniRef90_Q6NIC7
UniRef90_Q6NJ38
UniRef90_Q6NJD6
UniRef90_Q6Q511
UniRef90_Q71MI2
UniRef90_Q7N3P9
UniRef90_Q7NPQ7
UniRef90_Q7NQF1
UniRef90_Q7NQF6
UniRef90_Q7NQH3
UniRef90_Q7NQH5
UniRef90_Q7NYC3
UniRef90_Q7VL55
UniRef90_Q82YU9
UniRef90_Q833P5
UniRef90_Q83PY9
UniRef90_Q8CWN7
UniRef90_Q8CZ89
UniRef90_Q8DNR5
UniRef90_Q8DPI5
UniRef90_Q8DPP9
UniRef90_Q8DPZ1
UniRef90_Q8DQI3
UniRef90_Q8DRE1
UniRef90_Q8DS37
UniRef90_Q8DTN5
UniRef90_Q8DV21
UniRef90_Q8DZZ2
UniRef90_Q8FS71
UniRef90_Q8FTQ0
UniRef90_Q8NSV4
UniRef90_Q8RG36
UniRef90_Q8RHW1
UniRef90_Q8RIE4
UniRef90_Q97Q26
UniRef90_Q97R83
UniRef90_Q97SG9
UniRef90_Q9CDN0
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLE7
UniRef90_Q9CLU1
UniRef90_Q9CNJ3
UniRef90_Q9F0R4
UniRef90_Q9JW52
UniRef90_Q9JX12
UniRef90_Q9JXQ2
UniRef90_Q9JY96
UniRef90_Q9JYE2
UniRef90_Q9JYJ3
UniRef90_Q9JYY0
UniRef90_Q9JZ44
UniRef90_Q9JZQ4
UniRef90_Q9K093
UniRef90_Q9K0G4
UniRef90_Q9K0N4
UniRef90_Q9K1I6
UniRef90_Q9K1I8
UniRef90_Q9K1J3
UniRef90_Q9LAK6
UniRef90_Q9RGX2
UniRef90_Q9S4J1
UniRef90_Q9WXK8
UniRef90_Q9WXK9
UniRef90_Q9XB21
UniRef90_R0MHY0
UniRef90_R9WQP1
UniRef90_S2Z0K7
UniRef90_S2ZU20
UniRef90_S2ZYS7
UniRef90_S3A8V1
UniRef90_S3BEN4
UniRef90_S3BG69
UniRef90_S3BLK5
UniRef90_S3BPV6
UniRef90_S4DW09
UniRef90_S4NLI7
UniRef90_S7JXP7
UniRef90_S7X8H5
UniRef90_S7XJJ8
UniRef90_S7XL35
UniRef90_S7XMX5
UniRef90_S7XN52
UniRef90_S7Z0L3
UniRef90_S7Z5L7
UniRef90_T0SWY1
UniRef90_T0T6I3
UniRef90_T0U5U1
UniRef90_T0U9J0
UniRef90_T0UAE7
UniRef90_T0UD24
UniRef90_T0UED6
UniRef90_T1C5W5
UniRef90_T1WBY8
UniRef90_U0ER17
UniRef90_U1A8X2
UniRef90_U1PBZ6
UniRef90_U1PCR8
UniRef90_U1PEM3
UniRef90_U1PGS0
UniRef90_U1PIM9
UniRef90_U1PIS4
UniRef90_U1PIT7
UniRef90_U1PJX9
UniRef90_U1PJZ2
UniRef90_U1PK36
UniRef90_U1PL21
UniRef90_U1PML9
UniRef90_U1PR53
UniRef90_U1PRN3
UniRef90_U1PS03
UniRef90_U1PS22
UniRef90_U1PSI9
UniRef90_U1PSK4
UniRef90_U1PT36
UniRef90_U1PT63
UniRef90_U1PVI9
UniRef90_U1PVV4
UniRef90_U1PWC7
UniRef90_U1PWE2
UniRef90_U1PWM0
UniRef90_U1PWN9
UniRef90_U1PX36
UniRef90_U1PXW0
UniRef90_U1PYK7
UniRef90_U1PZD7
UniRef90_U1Q217
UniRef90_U1Q224
UniRef90_U1Q308
UniRef90_U1Q323
UniRef90_U1Q492
UniRef90_U1Q4D5
UniRef90_U1Q4L2
UniRef90_U1Q4U0
UniRef90_U1Q5E5
UniRef90_U1Q5K0
UniRef90_U1Q5V8
UniRef90_U1Q8C6
UniRef90_U1Q8H2
UniRef90_U1Q8M9
UniRef90_U1Q8X0
UniRef90_U1Q8X3
UniRef90_U1Q911
UniRef90_U1Q991
UniRef90_U1Q9F5
UniRef90_U1Q9G0
UniRef90_U1Q9H4
UniRef90_U1Q9I0
UniRef90_U1Q9I6
UniRef90_U1Q9J3
UniRef90_U1Q9P0
UniRef90_U1Q9R3
UniRef90_U1Q9T7
UniRef90_U1QAH0
UniRef90_U1QAI4
UniRef90_U1QAJ8
UniRef90_U1QAY5
UniRef90_U1QAZ5
UniRef90_U1QB83
UniRef90_U1QBC5
UniRef90_U1QBJ2
UniRef90_U1QBJ9
UniRef90_U1QCF1
UniRef90_U1QCL5
UniRef90_U1QCX1
UniRef90_U1QCZ5
UniRef90_U1QDD8
UniRef90_U1QK74
UniRef90_U1QP00
UniRef90_U1QXP5
UniRef90_U1R193
UniRef90_U1R3C5
UniRef90_U1R417
UniRef90_U1R4Q8
UniRef90_U1R5A0
UniRef90_U1R5X9
UniRef90_U1R5Z3
UniRef90_U1R6S9
UniRef90_U1R6W2
UniRef90_U1R706
UniRef90_U1R7D7
UniRef90_U1R9G1
UniRef90_U1R9H5
UniRef90_U1RA33
UniRef90_U1RAM2
UniRef90_U1RAR3
UniRef90_U1RB03
UniRef90_U1RB76
UniRef90_U1RBA6
UniRef90_U1RBB6
UniRef90_U1RBE3
UniRef90_U1RC66
UniRef90_U1RCH7
UniRef90_U1RCK8
UniRef90_U1RCN0
UniRef90_U1RDM9
UniRef90_U1REC3
UniRef90_U1REJ3
UniRef90_U1RF19
UniRef90_U1RFE3
UniRef90_U1RFF9
UniRef90_U1RFK0
UniRef90_U1RGD9
UniRef90_U1RGN3
UniRef90_U1RGS9
UniRef90_U1RH78
UniRef90_U1RH95
UniRef90_U1RHE1
UniRef90_U1RHL8
UniRef90_U1RHQ6
UniRef90_U1RHS2
UniRef90_U1RI76
UniRef90_U1RIC0
UniRef90_U1RIN5
UniRef90_U1RJ73
UniRef90_U1RJD6
UniRef90_U1RJJ1
UniRef90_U1RJJ6
UniRef90_U1RJN6
UniRef90_U1RJR1
UniRef90_U1RKC6
UniRef90_U1RL13
UniRef90_U1RLR9
UniRef90_U1RM41
UniRef90_U1RMC9
UniRef90_U1RML6
UniRef90_U1RMY4
UniRef90_U1RND1
UniRef90_U1RNL6
UniRef90_U1RP05
UniRef90_U1RP32
UniRef90_U1RP70
UniRef90_U1S999
UniRef90_U1SCX3
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2AC24
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AY97
UniRef90_U2C6Q0
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2Q785
UniRef90_U2QH67
UniRef90_U2RAS2
UniRef90_U2RCB6
UniRef90_U2RDX3
UniRef90_U2RIQ8
UniRef90_U2RM09
UniRef90_U2RQV0
UniRef90_U2UNC0
UniRef90_U2WFP4
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U3GV63
UniRef90_U5E2Y0
UniRef90_U5E5N0
UniRef90_U5E8T9
UniRef90_U5P1K2
UniRef90_U7UWC3
UniRef90_U7UWC9
UniRef90_U7UXC5
UniRef90_U7UY86
UniRef90_U7UYC2
UniRef90_U7UZC4
UniRef90_U7UZE2
UniRef90_U7UZX1
UniRef90_U7V0Y0
UniRef90_U7V0Y2
UniRef90_U7V0Y4
UniRef90_U7V1F4
UniRef90_U7V1U2
UniRef90_U7V264
UniRef90_U7V269
UniRef90_U7V2M7
UniRef90_U7V2Z5
UniRef90_U7V310
UniRef90_U7V328
UniRef90_U7V3M3
UniRef90_U7V3N5
UniRef90_U7V3P8
UniRef90_U7V3X3
UniRef90_U7V4V7
UniRef90_U7V542
UniRef90_U7V5V6
UniRef90_U7V6V1
UniRef90_U7V6Z7
UniRef90_U7V718
UniRef90_U7V760
UniRef90_U7V7G5
UniRef90_U7V7G7
UniRef90_U7V841
UniRef90_U7V895
UniRef90_U7V8G2
UniRef90_U7VAD2
UniRef90_U7VAG6
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI000203430B
UniRef90_UPI00021E7B87
UniRef90_UPI0002416BB6
UniRef90_UPI000254C1E1
UniRef90_UPI00025B1FA5
UniRef90_UPI00025B2201
UniRef90_UPI00025B2202
UniRef90_UPI00025B2209
UniRef90_UPI00025E28F3
UniRef90_UPI00025E28F5
UniRef90_UPI0002A2497C
UniRef90_UPI0002A4F8D7
UniRef90_UPI0002D7DD46
UniRef90_UPI0002EA86B3
UniRef90_UPI0002F0E631
UniRef90_UPI00035C12DA
UniRef90_UPI000381A2BF
UniRef90_UPI00038A7FF5
UniRef90_UPI0003A47ABA
UniRef90_UPI0003A6F099
UniRef90_UPI0003B552FA
UniRef90_UPI0003FBC9D6
UniRef90_UPI0003FF4FB1
UniRef90_UPI000409BCD3
UniRef90_UPI000463D1A0
UniRef90_UPI0004711A04
UniRef90_UPI00047DCD35
UniRef90_UPI00047E3DF4
UniRef90_UPI000484BDA6
UniRef90_UPI000518F9B5
UniRef90_UPI00051DF39C
UniRef90_UPI000567BB70
UniRef90_UPI00058EE395
UniRef90_UPI0005A1BB69
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005E63CDC
UniRef90_UPI0005E7641D
UniRef90_UPI0005E913DE
UniRef90_UPI0005FCF383
UniRef90_UPI000667AAA1
UniRef90_UPI000667E8D4
UniRef90_UPI0006689A1D
UniRef90_UPI0006694E22
UniRef90_UPI000669DAC3
UniRef90_UPI00066A519D
UniRef90_UPI00066ACD56
UniRef90_UPI00066BB4FE
UniRef90_UPI00066BF66F
UniRef90_UPI00066C0055
UniRef90_UPI00066C0196
UniRef90_UPI00066DF4C1
UniRef90_UPI00066EC681
UniRef90_UPI00067DD794
UniRef90_UPI00067E5A9C
UniRef90_UPI00067E7132
UniRef90_UPI000682845B
UniRef90_UPI0006885EEB
UniRef90_UPI00069D70FF
UniRef90_UPI0006C860C1
UniRef90_UPI00070ED859
UniRef90_UPI00070FB5B9
UniRef90_UPI0007666E99
UniRef90_UPI00076B9105
UniRef90_UPI000779B5B6
UniRef90_UPI00077CC99E
UniRef90_UPI0007EE3A34
UniRef90_UPI000802DF3D
UniRef90_UPI0008036427
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI000807BB86
UniRef90_UPI00082D3723
UniRef90_UPI0008A2D6FC
UniRef90_UPI0008A8D6DF
UniRef90_UPI0008B9F923
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0009005B37
UniRef90_UPI0009082B0E
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI0009351B35
UniRef90_UPI00093902F3
UniRef90_UPI0009428330
UniRef90_UPI00097154A5
UniRef90_UPI000984D42B
UniRef90_UPI000988B2A4
UniRef90_UPI00098F8E7D
UniRef90_UPI000991F42D
UniRef90_UPI00099C66C3
UniRef90_UPI0009A25491
UniRef90_UPI0009A63133
UniRef90_UPI0009A94465
UniRef90_UPI0009AB39DE
UniRef90_UPI0009ABA574
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B606E6
UniRef90_UPI0009B63572
UniRef90_UPI0009B6C2D6
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B9CA84
UniRef90_UPI0009B9E6D0
UniRef90_UPI0009BC41CC
UniRef90_UPI0009BD0856
UniRef90_UPI0009BE05F1
UniRef90_UPI0009C1A45A
UniRef90_UPI0009DB9EF0
UniRef90_UPI0009E395AE
UniRef90_UPI0009FE30EB
UniRef90_UPI000A018989
UniRef90_UPI000A05A9F4
UniRef90_UPI000A1F6467
UniRef90_UPI000A3A39DF
UniRef90_UPI000B49D86F
UniRef90_UPI000B49FC21
UniRef90_UPI000B58973E
UniRef90_UPI000B58B6F2
UniRef90_UPI000B58CCAD
UniRef90_UPI000B8C5E71
UniRef90_UPI000B8C6548
UniRef90_UPI000B8C7AFF
UniRef90_UPI000B94675D
UniRef90_UPI000BB1C58C
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1EAEE2
UniRef90_UPI000C2F81CD
UniRef90_UPI000C7127F2
UniRef90_UPI000C8240A7
UniRef90_UPI000C9B85E2
UniRef90_UPI000CF0121F
UniRef90_UPI000CF68E32
UniRef90_UPI000D0154CC
UniRef90_UPI000D0B5190
UniRef90_UPI000D2F76B7
UniRef90_UPI000D2F96AE
UniRef90_UPI000D303BF7
UniRef90_UPI000D318F01
UniRef90_UPI000D327333
UniRef90_UPI000D327369
UniRef90_UPI000D39A758
UniRef90_UPI000D3A8866
UniRef90_UPI000D3CABA5
UniRef90_UPI000D52945D
UniRef90_UPI000D554DEC
UniRef90_UPI000D58D589
UniRef90_UPI000D647D58
UniRef90_UPI000D64BC2E
UniRef90_UPI000D656824
UniRef90_UPI000D65C1A3
UniRef90_UPI000D694265
UniRef90_UPI000DACA2DE
UniRef90_UPI000DAD9B92
UniRef90_UPI000DAE4F34
UniRef90_UPI000DAF2DCD
UniRef90_UPI000DED975A
UniRef90_UPI000E03F015
UniRef90_UPI000E0E4706
UniRef90_UPI000E1B5514
UniRef90_UPI000E1BD119
UniRef90_UPI000E1BE70C
UniRef90_UPI000E1CC48A
UniRef90_UPI000E56768B
UniRef90_UPI000E693283
UniRef90_UPI000EFA62E8
UniRef90_UPI000F521BBA
UniRef90_V4QW96
UniRef90_V5XTJ0
UniRef90_V6S1N2
UniRef90_V8IDZ6
UniRef90_V8IFW0
UniRef90_V8IGG6
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1TVK9
UniRef90_W1TXM6
UniRef90_W1TY86
UniRef90_W1UM37
UniRef90_W1UMK4
UniRef90_W1UNY8
UniRef90_W1UP19
UniRef90_W1US37
UniRef90_W1USP0
UniRef90_W1UU80
UniRef90_W1UY19
UniRef90_W1UZ58
UniRef90_W1V1L0
UniRef90_W1V1N6
UniRef90_W1V7X2
UniRef90_W1V8Z7
UniRef90_W1V973
UniRef90_W1VBR8
UniRef90_W1VNG1
UniRef90_W1VP69
UniRef90_W1VQW5
UniRef90_W1W160
UniRef90_W1W1A6
UniRef90_W1W3Z2
UniRef90_W1W732
UniRef90_W1W8T5
UniRef90_W1WAT9
UniRef90_W1WCH4
UniRef90_W1WF26
UniRef90_W1WQA6
UniRef90_W1WV66
UniRef90_W1WXC7
UniRef90_W1WYS8
UniRef90_W1XC16
UniRef90_W1XGI5
UniRef90_W1XHG0
UniRef90_W1XIC9
UniRef90_W1XMU0
UniRef90_W1XNT1
UniRef90_W1XNU5
UniRef90_W1XRH1
UniRef90_W1XRQ5
UniRef90_W1XT20
UniRef90_W1XU05
UniRef90_W1XW89
UniRef90_W1XX54
UniRef90_W1XY73
UniRef90_W1XZ72
UniRef90_W1Y111
UniRef90_W1Y3H1
UniRef90_W1Y411
UniRef90_W1Y483
UniRef90_W1Y6M3
UniRef90_W1Y940
UniRef90_W1YAN9
UniRef90_W1YB25
UniRef90_W1YCW8
UniRef90_W1YDE5
UniRef90_W1YFI3
UniRef90_W1YIC5
UniRef90_W1YJ55
UniRef90_W1YJX1
UniRef90_W1YJX3
UniRef90_W1YKA1
UniRef90_W1YLC2
UniRef90_W1YLM4
UniRef90_W1YLX3
UniRef90_W1YMT2
UniRef90_W1YMW4
UniRef90_W1YPE3
UniRef90_W1YSE3
UniRef90_W1YSE7
UniRef90_W1YSH3
UniRef90_W1YSP9
UniRef90_W1YT64
UniRef90_W2CJJ2
UniRef90_W3Y083
UniRef90_W3Y1B2
UniRef90_W3Y5J6
UniRef90_W3Y6B8
UniRef90_W3Y6I7
UniRef90_W3Y7F6
UniRef90_W3Y7N3
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W8YEG6
UniRef90_X1B491
UniRef90_X2JP05
UniRef90_X2JP15
UniRef90_X2JWS6
UniRef90_X5EGF2
UniRef90_X5F3H1
UniRef90_X5F6N8
UniRef90_X6HI87
UniRef90_X8KH62