UniRef90_A0A060CF01
UniRef90_A0A060US56
UniRef90_A0A064BZ45
UniRef90_A0A069ZIY7
UniRef90_A0A069ZJG0
UniRef90_A0A069ZJQ5
UniRef90_A0A069ZM82
UniRef90_A0A069ZQF3
UniRef90_A0A069ZQV4
UniRef90_A0A069ZS73
UniRef90_A0A074KK88
UniRef90_A0A075EGU9
UniRef90_A0A075EGZ6
UniRef90_A0A075EH96
UniRef90_A0A075EHD9
UniRef90_A0A075EHE5
UniRef90_A0A075EHE6
UniRef90_A0A075EHI5
UniRef90_A0A075EHK3
UniRef90_A0A075EHX0
UniRef90_A0A075EI95
UniRef90_A0A081R6Y6
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A095Y2Y8
UniRef90_A0A0A0DKZ8
UniRef90_A0A0A2Z284
UniRef90_A0A0A6XW52
UniRef90_A0A0A7PG60
UniRef90_A0A0B2JT70
UniRef90_A0A0B7HT17
UniRef90_A0A0C1GU66
UniRef90_A0A0C1H2V0
UniRef90_A0A0C7NTD4
UniRef90_A0A0D1B4S7
UniRef90_A0A0D9LFR6
UniRef90_A0A0D9LW61
UniRef90_A0A0E9F7U1
UniRef90_A0A0E9GBW9
UniRef90_A0A0E9GH35
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CGD4
UniRef90_A0A0F2CJM6
UniRef90_A0A0F2CQR7
UniRef90_A0A0F3HT51
UniRef90_A0A0F7U3T1
UniRef90_A0A0G3GQI4
UniRef90_A0A0G3GTN0
UniRef90_A0A0G3GZM2
UniRef90_A0A0G3H0P7
UniRef90_A0A0G3H1F5
UniRef90_A0A0G3H1U1
UniRef90_A0A0K1F2I0
UniRef90_A0A0K1FGM2
UniRef90_A0A0K1N424
UniRef90_A0A0K2JB52
UniRef90_A0A0L0UKG4
UniRef90_A0A0M3RJC0
UniRef90_A0A0M3RJE4
UniRef90_A0A0M3RJM2
UniRef90_A0A0M3RJR2
UniRef90_A0A0M3RJW1
UniRef90_A0A0M3RK00
UniRef90_A0A0M4G8T4
UniRef90_A0A0M4GAQ7
UniRef90_A0A0M4GC86
UniRef90_A0A0M4GD85
UniRef90_A0A0M4GEI8
UniRef90_A0A0M4GMA4
UniRef90_A0A0M4GMN6
UniRef90_A0A0M4GMP2
UniRef90_A0A0M4GQJ4
UniRef90_A0A0M4GQY8
UniRef90_A0A0M4GSR1
UniRef90_A0A0M4GV06
UniRef90_A0A0M4H502
UniRef90_A0A0M4H5Z4
UniRef90_A0A0M4H7H0
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4SLW7
UniRef90_A0A0M5JHY7
UniRef90_A0A0M5JIJ6
UniRef90_A0A0M5JIR6
UniRef90_A0A0M5JMM8
UniRef90_A0A0M5JTZ5
UniRef90_A0A0N2CX40
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0P5E4Y6
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3TE32
UniRef90_A0A0S2ZGH7
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZRW8
UniRef90_A0A0T8ADB9
UniRef90_A0A0T8AF82
UniRef90_A0A0T8AFF4
UniRef90_A0A0T8SDG9
UniRef90_A0A0T9AEN7
UniRef90_A0A0T9AQU9
UniRef90_A0A0T9FSM5
UniRef90_A0A0T9FXR4
UniRef90_A0A0T9H362
UniRef90_A0A0T9H7G9
UniRef90_A0A0T9HDN1
UniRef90_A0A0T9HIN9
UniRef90_A0A0T9HNW3
UniRef90_A0A0T9UMV2
UniRef90_A0A0U0GX68
UniRef90_A0A0U0HLN1
UniRef90_A0A0U5FG47
UniRef90_A0A0W1GPD3
UniRef90_A0A0X8JD31
UniRef90_A0A0X8JEK2
UniRef90_A0A0X8JGA5
UniRef90_A0A0X8K0N5
UniRef90_A0A0X8K0P9
UniRef90_A0A0X8K0S3
UniRef90_A0A0X8K3M4
UniRef90_A0A0Y3N4C4
UniRef90_A0A0Z8IT58
UniRef90_A0A100YMW5
UniRef90_A0A100YPD7
UniRef90_A0A101K5C3
UniRef90_A0A109W9Q8
UniRef90_A0A109W9V0
UniRef90_A0A109WAF3
UniRef90_A0A109WAN8
UniRef90_A0A111CBJ3
UniRef90_A0A120KP57
UniRef90_A0A120KQJ0
UniRef90_A0A127SQG6
UniRef90_A0A133NCU7
UniRef90_A0A133PB38
UniRef90_A0A133Q3L2
UniRef90_A0A133Y029
UniRef90_A0A133ZWQ6
UniRef90_A0A133ZZ64
UniRef90_A0A134A004
UniRef90_A0A134A148
UniRef90_A0A134A3C8
UniRef90_A0A134A677
UniRef90_A0A134A8P5
UniRef90_A0A134A9X4
UniRef90_A0A134AAW1
UniRef90_A0A134ADY3
UniRef90_A0A134AF53
UniRef90_A0A134AHF5
UniRef90_A0A134AJW9
UniRef90_A0A134APY3
UniRef90_A0A134AQR3
UniRef90_A0A134AQY1
UniRef90_A0A134AR05
UniRef90_A0A134AR06
UniRef90_A0A134AYF0
UniRef90_A0A134B495
UniRef90_A0A134B4M5
UniRef90_A0A134B502
UniRef90_A0A134B5U7
UniRef90_A0A134B647
UniRef90_A0A134B6I6
UniRef90_A0A134B769
UniRef90_A0A134B8N3
UniRef90_A0A134B8Y6
UniRef90_A0A134C7S9
UniRef90_A0A135TKQ0
UniRef90_A0A139MDK3
UniRef90_A0A139N135
UniRef90_A0A139N399
UniRef90_A0A139N419
UniRef90_A0A139N674
UniRef90_A0A139NFS3
UniRef90_A0A139NFS9
UniRef90_A0A139NU52
UniRef90_A0A139NXF2
UniRef90_A0A139P105
UniRef90_A0A139P6A4
UniRef90_A0A139P9X3
UniRef90_A0A139PCN0
UniRef90_A0A139PFR1
UniRef90_A0A139PJW4
UniRef90_A0A139PMS2
UniRef90_A0A139PMY5
UniRef90_A0A139PPF1
UniRef90_A0A139PQD5
UniRef90_A0A139PRU0
UniRef90_A0A139PTH2
UniRef90_A0A139PTR7
UniRef90_A0A139PTT3
UniRef90_A0A139PY07
UniRef90_A0A139PZ87
UniRef90_A0A139Q1Z9
UniRef90_A0A139Q815
UniRef90_A0A139Q897
UniRef90_A0A139QSC7
UniRef90_A0A139RAK8
UniRef90_A0A140DE42
UniRef90_A0A140PUH4
UniRef90_A0A150NKZ6
UniRef90_A0A150NQ81
UniRef90_A0A150NWC1
UniRef90_A0A150NXD5
UniRef90_A0A158LMZ7
UniRef90_A0A158SY51
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1B1I0Z4
UniRef90_A0A1B1I873
UniRef90_A0A1B1ICD0
UniRef90_A0A1B3X2C6
UniRef90_A0A1B6VRB7
UniRef90_A0A1B8T7I3
UniRef90_A0A1C3H6M3
UniRef90_A0A1D8B2B6
UniRef90_A0A1E8USS9
UniRef90_A0A1E9W3H9
UniRef90_A0A1F0TBK7
UniRef90_A0A1F0UBU8
UniRef90_A0A1I6H3Q1
UniRef90_A0A1J5HGT6
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L7MWR4
UniRef90_A0A1L8CYN0
UniRef90_A0A1M4V0D4
UniRef90_A0A1M5YH75
UniRef90_A0A1N1X5F6
UniRef90_A0A1N2A977
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q8HQM1
UniRef90_A0A1Q8HS26
UniRef90_A0A1Q8HT16
UniRef90_A0A1Q8HXY2
UniRef90_A0A1Q8HYH0
UniRef90_A0A1Q8I0L4
UniRef90_A0A1Q8I1D8
UniRef90_A0A1Q8I469
UniRef90_A0A1Q8V4H9
UniRef90_A0A1Q8V5Y4
UniRef90_A0A1Q8V8M9
UniRef90_A0A1Q8VAH9
UniRef90_A0A1Q8VBS8
UniRef90_A0A1Q8VC13
UniRef90_A0A1Q8VCP3
UniRef90_A0A1Q8VDZ4
UniRef90_A0A1Q8VFC9
UniRef90_A0A1Q8VMM3
UniRef90_A0A1Q8VNG6
UniRef90_A0A1Q8VT03
UniRef90_A0A1Q8VX30
UniRef90_A0A1Q8VXH8
UniRef90_A0A1Q8VXT2
UniRef90_A0A1Q8VZ18
UniRef90_A0A1Q8W1A0
UniRef90_A0A1Q8W223
UniRef90_A0A1Q8W335
UniRef90_A0A1Q8W363
UniRef90_A0A1Q8W3A9
UniRef90_A0A1Q8W3T4
UniRef90_A0A1Q8WA32
UniRef90_A0A1Q8WF89
UniRef90_A0A1Q8WG69
UniRef90_A0A1Q8WK97
UniRef90_A0A1Q8WKB8
UniRef90_A0A1Q8WMM9
UniRef90_A0A1Q8WMY0
UniRef90_A0A1Q8WP75
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WQ64
UniRef90_A0A1Q8WS42
UniRef90_A0A1Q8WSC6
UniRef90_A0A1Q8WT00
UniRef90_A0A1Q8WT34
UniRef90_A0A1Q8WXB9
UniRef90_A0A1Q8WXS7
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8WZW5
UniRef90_A0A1Q8WZZ7
UniRef90_A0A1Q8X333
UniRef90_A0A1Q8X9D3
UniRef90_A0A1Q8XCA6
UniRef90_A0A1Q8XE74
UniRef90_A0A1Q8XM55
UniRef90_A0A1Q8XNG7
UniRef90_A0A1Q8XNW0
UniRef90_A0A1R1H238
UniRef90_A0A1R1H5S8
UniRef90_A0A1R1H6P7
UniRef90_A0A1R1H7G6
UniRef90_A0A1R1H8M8
UniRef90_A0A1R4EKJ3
UniRef90_A0A1S0Z4P9
UniRef90_A0A1T4MEE2
UniRef90_A0A1T4RFA6
UniRef90_A0A1U6B681
UniRef90_A0A1V0HGI2
UniRef90_A0A1W5T7J1
UniRef90_A0A1X1FNE0
UniRef90_A0A1X1GE34
UniRef90_A0A1X1J5I5
UniRef90_A0A1X1J773
UniRef90_A0A1X1JED4
UniRef90_A0A1X6SC51
UniRef90_A0A1Y5N2M3
UniRef90_A0A1Y5NCL4
UniRef90_A0A1Z4BSC8
UniRef90_A0A222PAE6
UniRef90_A0A224A5L5
UniRef90_A0A231VS40
UniRef90_A0A246EFN0
UniRef90_A0A250F979
UniRef90_A0A250FG40
UniRef90_A0A250FRP2
UniRef90_A0A250KHA5
UniRef90_A0A254MRC9
UniRef90_A0A255R8H9
UniRef90_A0A269YJZ6
UniRef90_A0A285PBS2
UniRef90_A0A287LSF3
UniRef90_A0A287LWJ5
UniRef90_A0A2A3N6V4
UniRef90_A0A2A6EJ21
UniRef90_A0A2B7YJP5
UniRef90_A0A2B7YLU7
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YV21
UniRef90_A0A2B7YW66
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BQA4
UniRef90_A0A2C6BX03
UniRef90_A0A2C6C1H1
UniRef90_A0A2C6CDL1
UniRef90_A0A2C6CDQ9
UniRef90_A0A2E7QJK5
UniRef90_A0A2G6H974
UniRef90_A0A2G9E426
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1IUE5
UniRef90_A0A2I1IUP1
UniRef90_A0A2I1IV65
UniRef90_A0A2I1KFA8
UniRef90_A0A2I1VJW3
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1VMD7
UniRef90_A0A2I1VP57
UniRef90_A0A2I2J1S0
UniRef90_A0A2N6PLZ1
UniRef90_A0A2N8NCB9
UniRef90_A0A2N8NH26
UniRef90_A0A2R4ATN5
UniRef90_A0A2R4AXR3
UniRef90_A0A2R4AZ90
UniRef90_A0A2R4KEC5
UniRef90_A0A2R4KFL8
UniRef90_A0A2R4KFM8
UniRef90_A0A2R4KGY5
UniRef90_A0A2R4KHC1
UniRef90_A0A2R4KHI1
UniRef90_A0A2R4KJL9
UniRef90_A0A2R4KJU6
UniRef90_A0A2S0LIZ1
UniRef90_A0A2S0LPM5
UniRef90_A0A2S1I5Z4
UniRef90_A0A2S9G894
UniRef90_A0A2T5XVI0
UniRef90_A0A2U2W055
UniRef90_A0A2U3RX18
UniRef90_A0A2W5K4E7
UniRef90_A0A2W5U4W8
UniRef90_A0A2W6U6P9
UniRef90_A0A2W6UCJ8
UniRef90_A0A2X0PVM8
UniRef90_A0A2X1HHH6
UniRef90_A0A2X1J1W9
UniRef90_A0A2X1PN70
UniRef90_A0A2X1PNZ3
UniRef90_A0A2X2SHS5
UniRef90_A0A2X2SQK4
UniRef90_A0A2X2STK5
UniRef90_A0A2X2SUN1
UniRef90_A0A2X2SYR0
UniRef90_A0A2X2SYS3
UniRef90_A0A2X2UTY0
UniRef90_A0A2X4N9E9
UniRef90_A0A2X4NG80
UniRef90_A0A2Z5QLN4
UniRef90_A0A2Z5QLR8
UniRef90_A0A2Z5QLS6
UniRef90_A0A2Z5QLX5
UniRef90_A0A2Z5QLY9
UniRef90_A0A2Z5QLZ5
UniRef90_A0A2Z5QM13
UniRef90_A0A2Z5QM73
UniRef90_A0A2Z5QM82
UniRef90_A0A2Z5QMT3
UniRef90_A0A2Z5QMZ3
UniRef90_A0A2Z5QPC8
UniRef90_A0A2Z5QPL9
UniRef90_A0A2Z5QPZ9
UniRef90_A0A2Z5QQ92
UniRef90_A0A2Z5QQB6
UniRef90_A0A2Z5QQG6
UniRef90_A0A2Z5QQQ7
UniRef90_A0A2Z5QRD9
UniRef90_A0A2Z5QRE2
UniRef90_A0A2Z5QRN4
UniRef90_A0A2Z5QRQ9
UniRef90_A0A2Z5QRX0
UniRef90_A0A2Z5QRX7
UniRef90_A0A2Z5QS16
UniRef90_A0A2Z5QS30
UniRef90_A0A2Z5QS41
UniRef90_A0A2Z5QSQ7
UniRef90_A0A2Z5QSS9
UniRef90_A0A2Z5QTC2
UniRef90_A0A2Z5QTU7
UniRef90_A0A2Z5QTW0
UniRef90_A0A2Z5QU24
UniRef90_A0A2Z5QUM4
UniRef90_A0A2Z5QUZ0
UniRef90_A0A2Z5QV40
UniRef90_A0A2Z5QVB0
UniRef90_A0A2Z5QVU8
UniRef90_A0A2Z5QW17
UniRef90_A0A2Z5QWR8
UniRef90_A0A2Z5QX94
UniRef90_A0A2Z5QXI4
UniRef90_A0A2Z5QY02
UniRef90_A0A2Z5QY39
UniRef90_A0A2Z5QZ28
UniRef90_A0A2Z5QZ72
UniRef90_A0A2Z5R0A7
UniRef90_A0A2Z5R0H4
UniRef90_A0A2Z5R132
UniRef90_A0A2Z5R1D8
UniRef90_A0A2Z5R1V2
UniRef90_A0A2Z5R2F2
UniRef90_A0A2Z5R2R2
UniRef90_A0A2Z5R368
UniRef90_A0A2Z5R4T7
UniRef90_A0A2Z5R505
UniRef90_A0A328A9A3
UniRef90_A0A336N2V7
UniRef90_A0A336N7I3
UniRef90_A0A336NC68
UniRef90_A0A351KFX0
UniRef90_A0A359YJ51
UniRef90_A0A369ZKT5
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375EG81
UniRef90_A0A376NP84
UniRef90_A0A376RVS5
UniRef90_A0A376VL86
UniRef90_A0A378VXN2
UniRef90_A0A379GAW6
UniRef90_A0A379UM49
UniRef90_A0A381DRS3
UniRef90_A0A381DT55
UniRef90_A0A381DVA5
UniRef90_A0A381DY88
UniRef90_A0A381E3P1
UniRef90_A0A381E6M6
UniRef90_A0A381EA68
UniRef90_A0A386KVR6
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A397K6V8
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A0QCD4
UniRef90_A0A3A8P147
UniRef90_A0A3B9GNB9
UniRef90_A0A3D2SBR1
UniRef90_A0A3F2TRC8
UniRef90_A1W606
UniRef90_A3CP66
UniRef90_A3CQ22
UniRef90_A3MYU6
UniRef90_A3N234
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A5LMR3
UniRef90_A5MAB2
UniRef90_A5TV36
UniRef90_A5TXS4
UniRef90_A5TXU1
UniRef90_A6W5W1
UniRef90_A8AY61
UniRef90_B2IS88
UniRef90_B9CY05
UniRef90_C0DZ74
UniRef90_C0DZ92
UniRef90_C0DZA2
UniRef90_C0DZB6
UniRef90_C0DZB9
UniRef90_C0DZD7
UniRef90_C0DZD8
UniRef90_C0DZE3
UniRef90_C0DZF1
UniRef90_C0DZF7
UniRef90_C0DZG7
UniRef90_C0DZH0
UniRef90_C0DZI8
UniRef90_C0DZJ2
UniRef90_C0DZJ4
UniRef90_C0DZK4
UniRef90_C0DZL8
UniRef90_C0DZM5
UniRef90_C0DZN1
UniRef90_C0DZS2
UniRef90_C0DZT4
UniRef90_C0DZX1
UniRef90_C0DZY3
UniRef90_C0DZY7
UniRef90_C0E023
UniRef90_C0E046
UniRef90_C0E047
UniRef90_C0E081
UniRef90_C0E091
UniRef90_C0E0A3
UniRef90_C0E0B0
UniRef90_C0E0B7
UniRef90_C0E0C6
UniRef90_C0E0E1
UniRef90_C0E0E2
UniRef90_C0E0H9
UniRef90_C0E0I5
UniRef90_C0E0K4
UniRef90_C0E0L3
UniRef90_C0E0L8
UniRef90_C0E0N2
UniRef90_C0E0P6
UniRef90_C0E0Q1
UniRef90_C0E0R5
UniRef90_C0E0R7
UniRef90_C0E0S0
UniRef90_C0E0S9
UniRef90_C0E0U9
UniRef90_C0E0V4
UniRef90_C0E0Y6
UniRef90_C0E0Y7
UniRef90_C0E114
UniRef90_C0E115
UniRef90_C0E146
UniRef90_C0E161
UniRef90_C0E163
UniRef90_C0E184
UniRef90_C0E1D6
UniRef90_C0E1F8
UniRef90_C0E1G0
UniRef90_C0E1G2
UniRef90_C0E1G3
UniRef90_C0E1H7
UniRef90_C0E1I2
UniRef90_C0E1I3
UniRef90_C0E1I8
UniRef90_C0E1I9
UniRef90_C0E1J3
UniRef90_C0E1J4
UniRef90_C0E1L0
UniRef90_C0E1L9
UniRef90_C0E1M0
UniRef90_C0E1M3
UniRef90_C0E1N1
UniRef90_C0E1N2
UniRef90_C0E1N9
UniRef90_C0E1P0
UniRef90_C0E1P1
UniRef90_C0E1Q0
UniRef90_C0E1R5
UniRef90_C0E1S0
UniRef90_C0E1T7
UniRef90_C0E1T8
UniRef90_C0E1U0
UniRef90_C0E1V4
UniRef90_C0E1Y5
UniRef90_C0E1Y9
UniRef90_C0E212
UniRef90_C0E218
UniRef90_C0E225
UniRef90_C0E227
UniRef90_C0E228
UniRef90_C0E231
UniRef90_C0E233
UniRef90_C0E235
UniRef90_C0E236
UniRef90_C0E237
UniRef90_C0E241
UniRef90_C0E243
UniRef90_C0E249
UniRef90_C0E250
UniRef90_C0E251
UniRef90_C0E252
UniRef90_C0E253
UniRef90_C0E254
UniRef90_C0E255
UniRef90_C0E258
UniRef90_C0E260
UniRef90_C0E263
UniRef90_C0E265
UniRef90_C0E266
UniRef90_C0E267
UniRef90_C0E268
UniRef90_C0E269
UniRef90_C0E272
UniRef90_C0E273
UniRef90_C0E275
UniRef90_C0E2C4
UniRef90_C0E2C7
UniRef90_C0E2E3
UniRef90_C0E2E4
UniRef90_C0E2G3
UniRef90_C0E2G6
UniRef90_C0E2H7
UniRef90_C0E2L1
UniRef90_C0E2L5
UniRef90_C0E2M0
UniRef90_C0E2M9
UniRef90_C0E2P7
UniRef90_C0E2P8
UniRef90_C0E2Q2
UniRef90_C0E2R8
UniRef90_C0E2S8
UniRef90_C0E2T5
UniRef90_C0E2U3
UniRef90_C0E2U8
UniRef90_C0E2W6
UniRef90_C0E303
UniRef90_C0E306
UniRef90_C0E328
UniRef90_C0E332
UniRef90_C0E341
UniRef90_C0E350
UniRef90_C0E364
UniRef90_C0E396
UniRef90_C0E3A3
UniRef90_C0E3B9
UniRef90_C0E3C0
UniRef90_C0E3C3
UniRef90_C0E3C4
UniRef90_C0E3G1
UniRef90_C0E3G9
UniRef90_C0E3H6
UniRef90_C0E3K2
UniRef90_C0E3K4
UniRef90_C0E3M3
UniRef90_C0E3Q6
UniRef90_C0E3R9
UniRef90_C0E3T5
UniRef90_C0E3V9
UniRef90_C0E3W5
UniRef90_C0E3W7
UniRef90_C0E3X2
UniRef90_C0E3X9
UniRef90_C0E3Y2
UniRef90_C0E3Y3
UniRef90_C0E3Z4
UniRef90_C0E3Z7
UniRef90_C0E412
UniRef90_C0E421
UniRef90_C0E437
UniRef90_C0E444
UniRef90_C0E468
UniRef90_C0E482
UniRef90_C0E490
UniRef90_C0E4A1
UniRef90_C0E4A2
UniRef90_C0E4A9
UniRef90_C0E4F3
UniRef90_C0E4G6
UniRef90_C0E4I0
UniRef90_C0E4I4
UniRef90_C0E4I7
UniRef90_C0E4J3
UniRef90_C0E4J8
UniRef90_C0E4K0
UniRef90_C0E4L5
UniRef90_C0E4M0
UniRef90_C0E4M1
UniRef90_C0E4M2
UniRef90_C0E4Q1
UniRef90_C0E4Q4
UniRef90_C0E4U6
UniRef90_C0E4V9
UniRef90_C0E4X1
UniRef90_C0E4X5
UniRef90_C0E4Y3
UniRef90_C0E4Y4
UniRef90_C0E500
UniRef90_C0E513
UniRef90_C0E525
UniRef90_C0E547
UniRef90_C0E555
UniRef90_C0E569
UniRef90_C0E586
UniRef90_C0E599
UniRef90_C0E5A9
UniRef90_C0E5B8
UniRef90_C0E5D0
UniRef90_C0E5D1
UniRef90_C0E5E0
UniRef90_C0E5E5
UniRef90_C0E5E7
UniRef90_C0E5F0
UniRef90_C0E5G3
UniRef90_C0E5G6
UniRef90_C0E5H2
UniRef90_C0E5I7
UniRef90_C0E5L5
UniRef90_C0E5M1
UniRef90_C0E5M7
UniRef90_C0E5P7
UniRef90_C0E5Q9
UniRef90_C0E5R0
UniRef90_C0E5R8
UniRef90_C0E5S9
UniRef90_C0E5U1
UniRef90_C0E5U6
UniRef90_C0E5U9
UniRef90_C0E5V9
UniRef90_C0E5W0
UniRef90_C0E5Y6
UniRef90_C0E5Y7
UniRef90_C0E5Y9
UniRef90_C0E621
UniRef90_C0E622
UniRef90_C0E623
UniRef90_C0E625
UniRef90_C0E642
UniRef90_C0E644
UniRef90_C0E657
UniRef90_C0E662
UniRef90_C0E671
UniRef90_C0E680
UniRef90_C0E681
UniRef90_C0E6B0
UniRef90_C0E6B5
UniRef90_C0E6C8
UniRef90_C0E6C9
UniRef90_C0E6D6
UniRef90_C0E6F8
UniRef90_C0E6G5
UniRef90_C0E6G9
UniRef90_C0E6H0
UniRef90_C0E6L5
UniRef90_C0E6N1
UniRef90_C0E6N7
UniRef90_C0E6P3
UniRef90_C0E6P8
UniRef90_C0E6Q5
UniRef90_C0E6R3
UniRef90_C0E6S1
UniRef90_C0E6S6
UniRef90_C0E6S8
UniRef90_C0E6S9
UniRef90_C0E6T0
UniRef90_C0E6X3
UniRef90_C0E715
UniRef90_C0E721
UniRef90_C0E731
UniRef90_C0E740
UniRef90_C0E742
UniRef90_C0E746
UniRef90_C0E765
UniRef90_C0E772
UniRef90_C0E780
UniRef90_C0E797
UniRef90_C0E7A6
UniRef90_C0E7A9
UniRef90_C0E7C2
UniRef90_C0E7C6
UniRef90_C0E7D7
UniRef90_C0E7F6
UniRef90_C0E7G1
UniRef90_C0E7J1
UniRef90_C0E7L0
UniRef90_C0E7N8
UniRef90_C0E7P6
UniRef90_C0E7Q3
UniRef90_C0E7Q5
UniRef90_C0E7R1
UniRef90_C0E7S3
UniRef90_C0E7U0
UniRef90_C0E7U5
UniRef90_C0E7U9
UniRef90_C0E7V6
UniRef90_C0E7X5
UniRef90_C0E7Y1
UniRef90_C0E805
UniRef90_C0E809
UniRef90_C0E814
UniRef90_C0E830
UniRef90_C0E840
UniRef90_C0E842
UniRef90_C0E843
UniRef90_C0E844
UniRef90_C0W489
UniRef90_C0W4Z7
UniRef90_C0W6D4
UniRef90_C0W6R1
UniRef90_C0W700
UniRef90_C0W7D8
UniRef90_C0W947
UniRef90_C2M2B4
UniRef90_C2M2F7
UniRef90_C2M3V0
UniRef90_C2M3X2
UniRef90_C2M4J0
UniRef90_C2M5T9
UniRef90_C2M8I5
UniRef90_C3PGJ8
UniRef90_C3PH10
UniRef90_C3PKQ6
UniRef90_C4GG83
UniRef90_C4GGA3
UniRef90_C4GH63
UniRef90_C4GIL8
UniRef90_C4GIP5
UniRef90_C4GIT3
UniRef90_C4GIT7
UniRef90_C4GIW6
UniRef90_C4GJ22
UniRef90_C4GK56
UniRef90_C4GKN0
UniRef90_C4GKP7
UniRef90_C4GL28
UniRef90_C4GLV0
UniRef90_C4GM27
UniRef90_C4GME5
UniRef90_C4GMR6
UniRef90_C4GMU0
UniRef90_C4GN24
UniRef90_C4V118
UniRef90_C4V1A4
UniRef90_C4V270
UniRef90_C4V2D8
UniRef90_C5C0G2
UniRef90_C5C659
UniRef90_C5S116
UniRef90_C6M3S3
UniRef90_C6M500
UniRef90_C6M9B6
UniRef90_C6M9H6
UniRef90_C7G4V9
UniRef90_C7M4V3
UniRef90_C7M542
UniRef90_C7M5D7
UniRef90_C7M5F8
UniRef90_C7M5L1
UniRef90_C7M6W9
UniRef90_C7M6X2
UniRef90_C7M717
UniRef90_C7M8D1
UniRef90_C7M8D7
UniRef90_C7M8E6
UniRef90_C7M926
UniRef90_C7N8N7
UniRef90_C7N9V8
UniRef90_C7NAW6
UniRef90_C7NBH0
UniRef90_C7NDC9
UniRef90_C7NDF1
UniRef90_C7XP23
UniRef90_C7XSR1
UniRef90_C8N6B3
UniRef90_C8N6W1
UniRef90_C8NA53
UniRef90_C8NAM2
UniRef90_C8NBI5
UniRef90_C8NCM5
UniRef90_C8NCM7
UniRef90_C8NCQ1
UniRef90_C8NCS0
UniRef90_C8NFT3
UniRef90_C8NH20
UniRef90_C8PEB6
UniRef90_C8PJS6
UniRef90_C8PK75
UniRef90_C8PKR6
UniRef90_C9LRR3
UniRef90_C9LRT5
UniRef90_C9LVB3
UniRef90_C9LVI2
UniRef90_C9LW87
UniRef90_C9LWE7
UniRef90_C9LY32
UniRef90_C9LYU7
UniRef90_C9MKX6
UniRef90_C9MPB1
UniRef90_C9MU79
UniRef90_C9MUJ8
UniRef90_C9MUK2
UniRef90_C9MUM5
UniRef90_C9MUQ6
UniRef90_C9MVE0
UniRef90_C9MVF3
UniRef90_C9MX46
UniRef90_C9MXM2
UniRef90_C9MY02
UniRef90_C9MYR8
UniRef90_C9MYS9
UniRef90_C9MZ52
UniRef90_C9MZB4
UniRef90_C9MZH9
UniRef90_C9MZI8
UniRef90_C9MZS5
UniRef90_C9N063
UniRef90_C9N073
UniRef90_C9N1M4
UniRef90_C9N215
UniRef90_D0BLI8
UniRef90_D0GPH7
UniRef90_D1BM00
UniRef90_D1NHV5
UniRef90_D1QSP1
UniRef90_D2EME1
UniRef90_D2EN92
UniRef90_D2EPY0
UniRef90_D2EPY6
UniRef90_D2ZTJ3
UniRef90_D2ZVH1
UniRef90_D2ZX53
UniRef90_D2ZZI0
UniRef90_D3A0W7
UniRef90_D3IF08
UniRef90_D3IHG3
UniRef90_D3IIP2
UniRef90_D3IJX3
UniRef90_D3IKE1
UniRef90_D3IKT7
UniRef90_D4CWK9
UniRef90_D4DN74
UniRef90_D4DSR8
UniRef90_D4FQK1
UniRef90_D4S3Q6
UniRef90_D4S3R0
UniRef90_D4S407
UniRef90_D4S4L5
UniRef90_D4S566
UniRef90_D4S730
UniRef90_D4S7S3
UniRef90_D4TYE2
UniRef90_D5RAC4
UniRef90_D7JF55
UniRef90_D8UQZ2
UniRef90_D8UTQ8
UniRef90_D9QZI4
UniRef90_E0DBL8
UniRef90_E0DBM1
UniRef90_E0DBM2
UniRef90_E0DBM7
UniRef90_E0DBM8
UniRef90_E0DBN2
UniRef90_E0DBN4
UniRef90_E0DBN7
UniRef90_E0DBP0
UniRef90_E0DBP1
UniRef90_E0DBP2
UniRef90_E0DBP3
UniRef90_E0DBR3
UniRef90_E0DBS7
UniRef90_E0DBT2
UniRef90_E0DBT8
UniRef90_E0DBU1
UniRef90_E0DBU2
UniRef90_E0DBU3
UniRef90_E0DBU9
UniRef90_E0DBV1
UniRef90_E0DBV2
UniRef90_E0DBW0
UniRef90_E0DBW1
UniRef90_E0DBW8
UniRef90_E0DBX1
UniRef90_E0DBX5
UniRef90_E0DBX6
UniRef90_E0DBX9
UniRef90_E0DBY0
UniRef90_E0DBY1
UniRef90_E0DBY5
UniRef90_E0DBY7
UniRef90_E0DBY9
UniRef90_E0DBZ0
UniRef90_E0DBZ1
UniRef90_E0DC01
UniRef90_E0DC03
UniRef90_E0DC06
UniRef90_E0DC07
UniRef90_E0DC11
UniRef90_E0DC26
UniRef90_E0DC28
UniRef90_E0DC29
UniRef90_E0DC43
UniRef90_E0DC44
UniRef90_E0DC48
UniRef90_E0DC49
UniRef90_E0DC57
UniRef90_E0DC58
UniRef90_E0DC59
UniRef90_E0DC60
UniRef90_E0DC62
UniRef90_E0DC63
UniRef90_E0DC65
UniRef90_E0DC67
UniRef90_E0DC69
UniRef90_E0DC71
UniRef90_E0DC72
UniRef90_E0DC73
UniRef90_E0DC74
UniRef90_E0DC75
UniRef90_E0DC76
UniRef90_E0DC84
UniRef90_E0DC86
UniRef90_E0DCB2
UniRef90_E0DCB4
UniRef90_E0DCB5
UniRef90_E0DCC0
UniRef90_E0DCC1
UniRef90_E0DCC2
UniRef90_E0DCC3
UniRef90_E0DCC4
UniRef90_E0DCC7
UniRef90_E0DCC9
UniRef90_E0DCD0
UniRef90_E0DCD1
UniRef90_E0DCD2
UniRef90_E0DCD6
UniRef90_E0DCE8
UniRef90_E0DCF3
UniRef90_E0DCG2
UniRef90_E0DCH1
UniRef90_E0DCH5
UniRef90_E0DCI7
UniRef90_E0DCI9
UniRef90_E0DCK0
UniRef90_E0DCK3
UniRef90_E0DCK9
UniRef90_E0DCL2
UniRef90_E0DCM3
UniRef90_E0DCM6
UniRef90_E0DCN8
UniRef90_E0DCN9
UniRef90_E0DCP0
UniRef90_E0DCP1
UniRef90_E0DCP6
UniRef90_E0DCQ1
UniRef90_E0DCQ2
UniRef90_E0DCQ3
UniRef90_E0DCQ9
UniRef90_E0DCR4
UniRef90_E0DCR8
UniRef90_E0DCS1
UniRef90_E0DCT9
UniRef90_E0DCU0
UniRef90_E0DCU1
UniRef90_E0DCU4
UniRef90_E0DCU8
UniRef90_E0DCV4
UniRef90_E0DCV5
UniRef90_E0DCV6
UniRef90_E0DCV9
UniRef90_E0DCW0
UniRef90_E0DCW2
UniRef90_E0DCX0
UniRef90_E0DCX3
UniRef90_E0DCY1
UniRef90_E0DCY6
UniRef90_E0DCY7
UniRef90_E0DCZ4
UniRef90_E0DD03
UniRef90_E0DD06
UniRef90_E0DD08
UniRef90_E0DD09
UniRef90_E0DD13
UniRef90_E0DD14
UniRef90_E0DD15
UniRef90_E0DD20
UniRef90_E0DD23
UniRef90_E0DD24
UniRef90_E0DD33
UniRef90_E0DD36
UniRef90_E0DD39
UniRef90_E0DD40
UniRef90_E0DD42
UniRef90_E0DD45
UniRef90_E0DD46
UniRef90_E0DD47
UniRef90_E0DD50
UniRef90_E0DD54
UniRef90_E0DD58
UniRef90_E0DD59
UniRef90_E0DD62
UniRef90_E0DD65
UniRef90_E0DD67
UniRef90_E0DD68
UniRef90_E0DD73
UniRef90_E0DD75
UniRef90_E0DD77
UniRef90_E0DD80
UniRef90_E0DD82
UniRef90_E0DD95
UniRef90_E0DD99
UniRef90_E0DDA5
UniRef90_E0DDA8
UniRef90_E0DDB0
UniRef90_E0DDB1
UniRef90_E0DDC1
UniRef90_E0DDC5
UniRef90_E0DDD6
UniRef90_E0DDD7
UniRef90_E0DDD8
UniRef90_E0DDD9
UniRef90_E0DDE0
UniRef90_E0DDE1
UniRef90_E0DDE2
UniRef90_E0DDE6
UniRef90_E0DDF6
UniRef90_E0DDG2
UniRef90_E0DDG4
UniRef90_E0DDG9
UniRef90_E0DDH3
UniRef90_E0DDH4
UniRef90_E0DDH6
UniRef90_E0DDH7
UniRef90_E0DDH9
UniRef90_E0DDI0
UniRef90_E0DDI1
UniRef90_E0DDI2
UniRef90_E0DDI5
UniRef90_E0DDI9
UniRef90_E0DDJ1
UniRef90_E0DDJ3
UniRef90_E0DDJ4
UniRef90_E0DDK6
UniRef90_E0DDK8
UniRef90_E0DDK9
UniRef90_E0DDL0
UniRef90_E0DDL3
UniRef90_E0DDL4
UniRef90_E0DDL6
UniRef90_E0DDL7
UniRef90_E0DDM0
UniRef90_E0DDM8
UniRef90_E0DDN1
UniRef90_E0DDN2
UniRef90_E0DDN4
UniRef90_E0DDN5
UniRef90_E0DDP3
UniRef90_E0DDP4
UniRef90_E0DDP8
UniRef90_E0DDP9
UniRef90_E0DDQ0
UniRef90_E0DDQ1
UniRef90_E0DDQ6
UniRef90_E0DDQ7
UniRef90_E0DDR3
UniRef90_E0DDR6
UniRef90_E0DDR8
UniRef90_E0DDS4
UniRef90_E0DDS5
UniRef90_E0DDS6
UniRef90_E0DDS9
UniRef90_E0DDT1
UniRef90_E0DDT3
UniRef90_E0DDT6
UniRef90_E0DDT8
UniRef90_E0DDT9
UniRef90_E0DDU0
UniRef90_E0DDV0
UniRef90_E0DDV2
UniRef90_E0DDV8
UniRef90_E0DDW5
UniRef90_E0DDW8
UniRef90_E0DDX1
UniRef90_E0DDX3
UniRef90_E0DDX5
UniRef90_E0DDX6
UniRef90_E0DDX8
UniRef90_E0DDY2
UniRef90_E0DDY3
UniRef90_E0DDY5
UniRef90_E0DDZ3
UniRef90_E0DDZ7
UniRef90_E0DDZ9
UniRef90_E0DE00
UniRef90_E0DE01
UniRef90_E0DE04
UniRef90_E0DE07
UniRef90_E0DE13
UniRef90_E0DE14
UniRef90_E0DE16
UniRef90_E0DE17
UniRef90_E0DE29
UniRef90_E0DE36
UniRef90_E0DE39
UniRef90_E0DE42
UniRef90_E0DE44
UniRef90_E0DE45
UniRef90_E0DE50
UniRef90_E0DE52
UniRef90_E0DE54
UniRef90_E0DE58
UniRef90_E0DE60
UniRef90_E0DE66
UniRef90_E0DE67
UniRef90_E0DE70
UniRef90_E0DE73
UniRef90_E0DE96
UniRef90_E0DEA1
UniRef90_E0DEA3
UniRef90_E0DEA4
UniRef90_E0DEA5
UniRef90_E0DEA8
UniRef90_E0DEB1
UniRef90_E0DEB8
UniRef90_E0DEC0
UniRef90_E0DEC4
UniRef90_E0DEC5
UniRef90_E0DEC8
UniRef90_E0DED1
UniRef90_E0DED4
UniRef90_E0DEE3
UniRef90_E0DEE4
UniRef90_E0DEE5
UniRef90_E0DEE9
UniRef90_E0DEF2
UniRef90_E0DEF5
UniRef90_E0DEF6
UniRef90_E0DEG3
UniRef90_E0DEG7
UniRef90_E0DEG8
UniRef90_E0DEH4
UniRef90_E0DEH5
UniRef90_E0DEI1
UniRef90_E0DEJ0
UniRef90_E0DEJ2
UniRef90_E0DEJ3
UniRef90_E0DEJ7
UniRef90_E0DEK1
UniRef90_E0DEK2
UniRef90_E0DEK4
UniRef90_E0DEL8
UniRef90_E0DEN2
UniRef90_E0DEN3
UniRef90_E0DEP0
UniRef90_E0DEP3
UniRef90_E0DEP4
UniRef90_E0DEP8
UniRef90_E0DEP9
UniRef90_E0DEQ0
UniRef90_E0DEQ1
UniRef90_E0DEQ2
UniRef90_E0DEQ3
UniRef90_E0DEQ5
UniRef90_E0DEQ7
UniRef90_E0DEQ8
UniRef90_E0DEQ9
UniRef90_E0DER0
UniRef90_E0DER5
UniRef90_E0DER6
UniRef90_E0DER7
UniRef90_E0DER8
UniRef90_E0DER9
UniRef90_E0DES2
UniRef90_E0DES3
UniRef90_E0DES5
UniRef90_E0DES7
UniRef90_E0DET0
UniRef90_E0DET9
UniRef90_E0DEU1
UniRef90_E0DEU4
UniRef90_E0DEU5
UniRef90_E0DEU6
UniRef90_E0DEU8
UniRef90_E0DEU9
UniRef90_E0DEV2
UniRef90_E0DEV4
UniRef90_E0DEV7
UniRef90_E0DEV9
UniRef90_E0DEW0
UniRef90_E0DEW1
UniRef90_E0DEW2
UniRef90_E0DEW3
UniRef90_E0DEW4
UniRef90_E0DEW5
UniRef90_E0DEW7
UniRef90_E0DEW9
UniRef90_E0DEX0
UniRef90_E0DEX1
UniRef90_E0DEX6
UniRef90_E0DEX8
UniRef90_E0DEY1
UniRef90_E0DEY2
UniRef90_E0DEY4
UniRef90_E0DEY8
UniRef90_E0DEY9
UniRef90_E0DEZ1
UniRef90_E0DEZ3
UniRef90_E0DEZ4
UniRef90_E0DEZ5
UniRef90_E0DEZ8
UniRef90_E0DF00
UniRef90_E0DF02
UniRef90_E0DF04
UniRef90_E0DF05
UniRef90_E0DF06
UniRef90_E0DF12
UniRef90_E0DF13
UniRef90_E0DF15
UniRef90_E0DF19
UniRef90_E0DF20
UniRef90_E0DF23
UniRef90_E0DF27
UniRef90_E0DF28
UniRef90_E0DF30
UniRef90_E0DF32
UniRef90_E0DF35
UniRef90_E0DF37
UniRef90_E0DF42
UniRef90_E0DF43
UniRef90_E0DF44
UniRef90_E0DF51
UniRef90_E0DF52
UniRef90_E0DF53
UniRef90_E0DF57
UniRef90_E0DF58
UniRef90_E0DF65
UniRef90_E0DF66
UniRef90_E0DF70
UniRef90_E0DF72
UniRef90_E0DF73
UniRef90_E0DF75
UniRef90_E0DF77
UniRef90_E0DF82
UniRef90_E0DF90
UniRef90_E0DF95
UniRef90_E0DF96
UniRef90_E0DF97
UniRef90_E0DF98
UniRef90_E0DFA3
UniRef90_E0DFA4
UniRef90_E0DFA6
UniRef90_E0DFA8
UniRef90_E0DFB2
UniRef90_E0DFB3
UniRef90_E0DFB4
UniRef90_E0DFB5
UniRef90_E0DFB9
UniRef90_E0DFC1
UniRef90_E0DFC2
UniRef90_E0DFC4
UniRef90_E0DFC8
UniRef90_E0DFD5
UniRef90_E0DFD6
UniRef90_E0DFD9
UniRef90_E0DFE1
UniRef90_E0DFE3
UniRef90_E0DFE4
UniRef90_E0DFF3
UniRef90_E0DFG2
UniRef90_E0DFG4
UniRef90_E0DFG7
UniRef90_E0DFH0
UniRef90_E0DFH3
UniRef90_E0DFH6
UniRef90_E0DFI0
UniRef90_E0DFI3
UniRef90_E0DFI6
UniRef90_E0DFK1
UniRef90_E0DFK3
UniRef90_E0DFK4
UniRef90_E0DFK5
UniRef90_E0DFL0
UniRef90_E0DFL2
UniRef90_E0DFL4
UniRef90_E0DFM6
UniRef90_E0DFN1
UniRef90_E0DFP0
UniRef90_E0DFP8
UniRef90_E0DFQ0
UniRef90_E0DFQ1
UniRef90_E0DFQ3
UniRef90_E0DFQ4
UniRef90_E0DFR4
UniRef90_E0DFR6
UniRef90_E0DFR7
UniRef90_E0DFR8
UniRef90_E0DFS1
UniRef90_E0DFS6
UniRef90_E0DFS8
UniRef90_E0DFT0
UniRef90_E0DFT5
UniRef90_E0DFU0
UniRef90_E0DFU2
UniRef90_E0DFU6
UniRef90_E0DFU7
UniRef90_E0DFU8
UniRef90_E0DFV0
UniRef90_E0DFV3
UniRef90_E0DFV7
UniRef90_E0DFV9
UniRef90_E0DFW0
UniRef90_E0DFW3
UniRef90_E0DFW4
UniRef90_E0DFW9
UniRef90_E0DFX0
UniRef90_E0DFX9
UniRef90_E0DFY3
UniRef90_E0DFY4
UniRef90_E0DFY5
UniRef90_E0DFZ3
UniRef90_E0DFZ5
UniRef90_E0DFZ9
UniRef90_E0DG00
UniRef90_E0DG10
UniRef90_E0DG12
UniRef90_E0DG14
UniRef90_E0DG21
UniRef90_E0DG22
UniRef90_E0DG23
UniRef90_E0DG27
UniRef90_E0DG31
UniRef90_E0DG33
UniRef90_E0DG34
UniRef90_E0DG36
UniRef90_E0DG41
UniRef90_E0DG42
UniRef90_E0DG44
UniRef90_E0DG46
UniRef90_E0DG47
UniRef90_E0DG48
UniRef90_E0DG49
UniRef90_E0DG51
UniRef90_E0DG58
UniRef90_E0DG62
UniRef90_E0DG65
UniRef90_E0DG66
UniRef90_E0DG67
UniRef90_E0DG70
UniRef90_E0DG71
UniRef90_E0DG77
UniRef90_E0DG79
UniRef90_E0DG87
UniRef90_E0DG91
UniRef90_E0DG92
UniRef90_E0DG97
UniRef90_E0DG99
UniRef90_E0DGA0
UniRef90_E0DGA4
UniRef90_E0DGA5
UniRef90_E0DGA7
UniRef90_E0DGA8
UniRef90_E0DGA9
UniRef90_E0DGB2
UniRef90_E0DGB7
UniRef90_E0DGC0
UniRef90_E0DGC1
UniRef90_E0DGC2
UniRef90_E0DGC4
UniRef90_E0DGC5
UniRef90_E0DGC8
UniRef90_E0DGD0
UniRef90_E0DGD1
UniRef90_E0DGD2
UniRef90_E0DGE6
UniRef90_E0DGE8
UniRef90_E0DGF1
UniRef90_E0DGF3
UniRef90_E0DGF8
UniRef90_E0DGG0
UniRef90_E0DGG1
UniRef90_E0DGG3
UniRef90_E0DGG6
UniRef90_E0DGH0
UniRef90_E0DGH1
UniRef90_E0DGH9
UniRef90_E0DGI4
UniRef90_E0DGI6
UniRef90_E0DGI7
UniRef90_E0DGI8
UniRef90_E0DGI9
UniRef90_E0DGJ2
UniRef90_E0DGK0
UniRef90_E0DGK1
UniRef90_E0DGK4
UniRef90_E0DGK7
UniRef90_E0DGL0
UniRef90_E0DGL9
UniRef90_E0DGM0
UniRef90_E0DGM5
UniRef90_E0DGM6
UniRef90_E0DGM7
UniRef90_E0DGM8
UniRef90_E0DGN0
UniRef90_E0DGN1
UniRef90_E0DGN4
UniRef90_E0DGN5
UniRef90_E0DGN6
UniRef90_E0DGP8
UniRef90_E0DGR0
UniRef90_E0DGR2
UniRef90_E0DGS2
UniRef90_E0DGT1
UniRef90_E0DGT2
UniRef90_E0DGT9
UniRef90_E0DGU1
UniRef90_E0DGU3
UniRef90_E0DGU7
UniRef90_E0DGU9
UniRef90_E0DGV5
UniRef90_E0DGV6
UniRef90_E0DGV8
UniRef90_E0DGV9
UniRef90_E0DGW2
UniRef90_E0DGW3
UniRef90_E0DGW4
UniRef90_E0DGW6
UniRef90_E0DGX0
UniRef90_E0DGX5
UniRef90_E0DGX7
UniRef90_E0DGX8
UniRef90_E0DGX9
UniRef90_E0DGY0
UniRef90_E0DGY6
UniRef90_E0DH03
UniRef90_E0DH04
UniRef90_E0DH07
UniRef90_E0DH29
UniRef90_E0DH40
UniRef90_E0DH45
UniRef90_E0DH49
UniRef90_E0DH54
UniRef90_E0DH58
UniRef90_E0DH64
UniRef90_E0DH69
UniRef90_E0DH72
UniRef90_E0DH73
UniRef90_E0DH74
UniRef90_E0DH77
UniRef90_E0DH79
UniRef90_E0DH82
UniRef90_E0DH83
UniRef90_E0DH92
UniRef90_E0DHA9
UniRef90_E0DHB2
UniRef90_E0DHB3
UniRef90_E0DHC1
UniRef90_E0DHC3
UniRef90_E0DHC4
UniRef90_E0DHC5
UniRef90_E0DHC6
UniRef90_E0DHC9
UniRef90_E0DHD0
UniRef90_E0DHD2
UniRef90_E0DHD4
UniRef90_E0DHD6
UniRef90_E0DHD8
UniRef90_E0DHE1
UniRef90_E0DHF3
UniRef90_E0DHF4
UniRef90_E0DHF5
UniRef90_E0DHF6
UniRef90_E0DHG1
UniRef90_E0DHG2
UniRef90_E0DHG4
UniRef90_E0DHG8
UniRef90_E0DHH2
UniRef90_E0DHH3
UniRef90_E0DHH5
UniRef90_E0DHH7
UniRef90_E0DHI2
UniRef90_E0DHI6
UniRef90_E0DHI9
UniRef90_E0DHJ0
UniRef90_E0DHJ3
UniRef90_E0DHJ4
UniRef90_E0DHJ5
UniRef90_E0DHJ6
UniRef90_E0DHJ8
UniRef90_E0DHK1
UniRef90_E0DHK2
UniRef90_E0DHK4
UniRef90_E0DHK5
UniRef90_E0DHK6
UniRef90_E0DHK9
UniRef90_E0DHL0
UniRef90_E0DHL3
UniRef90_E0DHL4
UniRef90_E0DHM2
UniRef90_E0DHN1
UniRef90_E0DHP0
UniRef90_E0DHP4
UniRef90_E0DHP7
UniRef90_E0DHP8
UniRef90_E0DHQ2
UniRef90_E0DHQ7
UniRef90_E0DHQ8
UniRef90_E0DHQ9
UniRef90_E0DHR0
UniRef90_E0DHR1
UniRef90_E0DHR2
UniRef90_E0DHR4
UniRef90_E0DHR8
UniRef90_E0DHS0
UniRef90_E0DHS1
UniRef90_E0DHS3
UniRef90_E0DHS4
UniRef90_E0DHS5
UniRef90_E0DHS6
UniRef90_E0DHT0
UniRef90_E0DHT1
UniRef90_E0DHT3
UniRef90_E0DHT5
UniRef90_E0DHT6
UniRef90_E0DHT7
UniRef90_E0DHT8
UniRef90_E0DHU2
UniRef90_E0DHU3
UniRef90_E0DHU7
UniRef90_E0DHV7
UniRef90_E0DHW0
UniRef90_E0DHW2
UniRef90_E0DHW5
UniRef90_E0DHW6
UniRef90_E0DHW7
UniRef90_E0DHW8
UniRef90_E0DHW9
UniRef90_E0DHX0
UniRef90_E0DHX1
UniRef90_E0DHX2
UniRef90_E0DHX5
UniRef90_E0DHX9
UniRef90_E0DHY3
UniRef90_E0DHY7
UniRef90_E0DHY8
UniRef90_E0DHY9
UniRef90_E0DHZ9
UniRef90_E0DI13
UniRef90_E0DI18
UniRef90_E0DI27
UniRef90_E0DI28
UniRef90_E0DI29
UniRef90_E0DI30
UniRef90_E0DI32
UniRef90_E0DI33
UniRef90_E0DI34
UniRef90_E0DI38
UniRef90_E0DI40
UniRef90_E0DI42
UniRef90_E0DI43
UniRef90_E0DI46
UniRef90_E0DI47
UniRef90_E0DI50
UniRef90_E0DI60
UniRef90_E0DI62
UniRef90_E0DI65
UniRef90_E0DI67
UniRef90_E0DI69
UniRef90_E0DI70
UniRef90_E0DI71
UniRef90_E0DI72
UniRef90_E0DI75
UniRef90_E0DI77
UniRef90_E0DI87
UniRef90_E0DIA5
UniRef90_E0DIB8
UniRef90_E0DIC0
UniRef90_E0DIC1
UniRef90_E0DIC5
UniRef90_E0DIC7
UniRef90_E0DID0
UniRef90_E0DID2
UniRef90_E0DID6
UniRef90_E0DID7
UniRef90_E0DIE1
UniRef90_E0DIE3
UniRef90_E0DIE7
UniRef90_E0DIF1
UniRef90_E0DIF4
UniRef90_E0DIF6
UniRef90_E0DIF7
UniRef90_E0DIF9
UniRef90_E0DIG0
UniRef90_E0DIG2
UniRef90_E0DIG4
UniRef90_E0DIG5
UniRef90_E0DIG7
UniRef90_E0DIH1
UniRef90_E0DIH3
UniRef90_E0DIH4
UniRef90_E0DIH6
UniRef90_E0DIH8
UniRef90_E0DII0
UniRef90_E0DII1
UniRef90_E0DII2
UniRef90_E0DII3
UniRef90_E0DII5
UniRef90_E0DIJ8
UniRef90_E0DIK6
UniRef90_E0DIK7
UniRef90_E0DIL0
UniRef90_E0DIL1
UniRef90_E0DIL3
UniRef90_E0DIL8
UniRef90_E0DIM0
UniRef90_E0DIM7
UniRef90_E0DIN0
UniRef90_E0DIN2
UniRef90_E0DIN3
UniRef90_E0DIN4
UniRef90_E0DIN8
UniRef90_E0DIN9
UniRef90_E0DIP0
UniRef90_E0DIQ1
UniRef90_E0DIQ2
UniRef90_E0DIQ4
UniRef90_E0DIQ7
UniRef90_E0DIQ8
UniRef90_E0DIR1
UniRef90_E0DIR2
UniRef90_E0DIR5
UniRef90_E0DIR9
UniRef90_E0DIS6
UniRef90_E0DIS9
UniRef90_E0DIT2
UniRef90_E0DIT7
UniRef90_E0DIT8
UniRef90_E0DIT9
UniRef90_E0DIU0
UniRef90_E0DIU2
UniRef90_E0DIU4
UniRef90_E0DIU5
UniRef90_E0DIU6
UniRef90_E0DIV0
UniRef90_E0DIV7
UniRef90_E0DIW1
UniRef90_E0DIW2
UniRef90_E0DIW3
UniRef90_E0DIW4
UniRef90_E0DIW6
UniRef90_E0DIW9
UniRef90_E0DIX3
UniRef90_E0DIX7
UniRef90_E0DIX8
UniRef90_E0DIX9
UniRef90_E0DIY0
UniRef90_E0DIY2
UniRef90_E0DIY5
UniRef90_E0DIY7
UniRef90_E0DIY9
UniRef90_E0DIZ5
UniRef90_E0DJ03
UniRef90_E0DJ08
UniRef90_E0DJ13
UniRef90_E0DJ18
UniRef90_E0DJ19
UniRef90_E0DJ20
UniRef90_E0DJ29
UniRef90_E0NRX5
UniRef90_E0NZV1
UniRef90_E0P069
UniRef90_E0P1N4
UniRef90_E0P2K7
UniRef90_E0P2Q6
UniRef90_E1M5Y7
UniRef90_E1M6T9
UniRef90_E1M7F6
UniRef90_E1M912
UniRef90_E1W1M9
UniRef90_E1W4N2
UniRef90_E3H020
UniRef90_E3H0W6
UniRef90_E3H1H6
UniRef90_E3H3K6
UniRef90_E3H456
UniRef90_E3H4C2
UniRef90_E3H4W7
UniRef90_E4LMQ5
UniRef90_E4MNX3
UniRef90_E4MP94
UniRef90_E4MQ14
UniRef90_E4MQJ3
UniRef90_E4MRS1
UniRef90_E4MRX4
UniRef90_E4MSY2
UniRef90_E4MTA6
UniRef90_E4MTJ4
UniRef90_E4MTW7
UniRef90_E4MUY9
UniRef90_E5V1F0
UniRef90_E5V2N2
UniRef90_E5V477
UniRef90_E5V491
UniRef90_E5V4P0
UniRef90_E6J0G6
UniRef90_E6JZS1
UniRef90_E6K6Y8
UniRef90_E6KKP9
UniRef90_E6KQ38
UniRef90_E6KR75
UniRef90_E6KUG5
UniRef90_E6KVM8
UniRef90_E6KXF9
UniRef90_E6KZK4
UniRef90_E6LKL6
UniRef90_E6LKS6
UniRef90_E6LKT8
UniRef90_E6LM50
UniRef90_E6LPL4
UniRef90_E6LQM2
UniRef90_E6LQY0
UniRef90_E6LR67
UniRef90_E6LR68
UniRef90_E6LRM8
UniRef90_E6LS60
UniRef90_E6LSB6
UniRef90_E6MKI3
UniRef90_E6MPR7
UniRef90_E7GGY5
UniRef90_E7N1Z7
UniRef90_E7N3Y3
UniRef90_E7N4T3
UniRef90_E7N5G7
UniRef90_E7N610
UniRef90_E7N6S8
UniRef90_E7N7P2
UniRef90_E7N7V8
UniRef90_E7N820
UniRef90_E7N891
UniRef90_E7N8L8
UniRef90_E7N9A1
UniRef90_E7NAL0
UniRef90_E7NBS9
UniRef90_E7NCT3
UniRef90_E7NCZ9
UniRef90_E7ND66
UniRef90_E7NDG6
UniRef90_E7NDL2
UniRef90_E7NDS8
UniRef90_E7NEC8
UniRef90_E7NED3
UniRef90_E7RTN8
UniRef90_E7RTV4
UniRef90_E7RUM2
UniRef90_E7RX83
UniRef90_E7RXW5
UniRef90_E7RY02
UniRef90_E7RYB5
UniRef90_E7RYI6
UniRef90_E7RZ69
UniRef90_E7RZG0
UniRef90_E7RZG1
UniRef90_E7RZI8
UniRef90_E7RZM5
UniRef90_E7S0D9
UniRef90_E7S0J4
UniRef90_E7S0L3
UniRef90_E7S0P6
UniRef90_E7S0X5
UniRef90_E8JKX8
UniRef90_E8JLR1
UniRef90_E8JUE6
UniRef90_E8JUU8
UniRef90_E8JV80
UniRef90_E8JVA1
UniRef90_E8JW37
UniRef90_E8KRL8
UniRef90_F0ETF4
UniRef90_F0F3Z5
UniRef90_F0F8Y6
UniRef90_F0FB86
UniRef90_F0FQI5
UniRef90_F0H6M3
UniRef90_F0HAK4
UniRef90_F0IC82
UniRef90_F0ICB1
UniRef90_F0ICG8
UniRef90_F0IE41
UniRef90_F0IEQ8
UniRef90_F0IG78
UniRef90_F0II95
UniRef90_F0IIC2
UniRef90_F0IRV8
UniRef90_F0IUB9
UniRef90_F2BXZ1
UniRef90_F2C0P5
UniRef90_F2C4S7
UniRef90_F2CCW7
UniRef90_F2CE60
UniRef90_F2CEC2
UniRef90_F2CFG4
UniRef90_F2CFM2
UniRef90_F2CHC6
UniRef90_F2KVC9
UniRef90_F2KY51
UniRef90_F2QGR2
UniRef90_F2UUW0
UniRef90_F2UV29
UniRef90_F2UWM5
UniRef90_F2UWZ6
UniRef90_F2UX86
UniRef90_F2UXH0
UniRef90_F2UXN9
UniRef90_F2UY63
UniRef90_F2UYA1
UniRef90_F2UYX8
UniRef90_F2V0F0
UniRef90_F2V0P3
UniRef90_F2ZWY0
UniRef90_F3AZ01
UniRef90_F3B222
UniRef90_F3B295
UniRef90_F3B7S2
UniRef90_F3P542
UniRef90_F3P597
UniRef90_F3P5R1
UniRef90_F3P6M4
UniRef90_F3P6Q5
UniRef90_F3P7B0
UniRef90_F3P7B2
UniRef90_F3P832
UniRef90_F3P8K8
UniRef90_F3P8N4
UniRef90_F3P912
UniRef90_F3P9B2
UniRef90_F3P9G8
UniRef90_F3PAU7
UniRef90_F3PBC4
UniRef90_F3PBD1
UniRef90_F3PBD7
UniRef90_F3PBQ7
UniRef90_F3PCR8
UniRef90_F3PD27
UniRef90_F3SG99
UniRef90_F3SGB4
UniRef90_F3SGQ5
UniRef90_F3UEK5
UniRef90_F5RJ84
UniRef90_F5RLJ4
UniRef90_F5RMJ9
UniRef90_F5RNH9
UniRef90_F5VS12
UniRef90_F5VS21
UniRef90_F5VU41
UniRef90_F7KZK5
UniRef90_F7KZY7
UniRef90_F8K7X7
UniRef90_F9D878
UniRef90_F9DIE1
UniRef90_F9EEV8
UniRef90_F9EFQ3
UniRef90_F9EGP3
UniRef90_F9EH70
UniRef90_F9EIT9
UniRef90_F9EJN4
UniRef90_F9EKH3
UniRef90_F9ELD6
UniRef90_F9ELL1
UniRef90_F9ELR2
UniRef90_F9ENJ2
UniRef90_F9ERE4
UniRef90_F9ERT7
UniRef90_F9ERZ8
UniRef90_F9LXC9
UniRef90_F9MGT0
UniRef90_F9NYR9
UniRef90_F9P2V6
UniRef90_F9PH37
UniRef90_F9PHI5
UniRef90_F9PHZ5
UniRef90_F9PIA9
UniRef90_F9PIG2
UniRef90_F9PIL2
UniRef90_F9PIU4
UniRef90_F9PIV1
UniRef90_F9PIY8
UniRef90_F9PJJ2
UniRef90_F9PJL8
UniRef90_F9PJP7
UniRef90_F9PJZ2
UniRef90_F9PK12
UniRef90_F9PK17
UniRef90_F9PK99
UniRef90_F9PKF3
UniRef90_F9PKQ7
UniRef90_F9PLC8
UniRef90_F9PLG7
UniRef90_F9PLT9
UniRef90_F9PLZ5
UniRef90_F9PLZ8
UniRef90_F9PM44
UniRef90_F9PNA0
UniRef90_F9PNH0
UniRef90_F9PNP7
UniRef90_F9PNS5
UniRef90_F9PXX2
UniRef90_F9PZM7
UniRef90_F9PZT9
UniRef90_F9Q5S9
UniRef90_G1WBD4
UniRef90_G1WEC6
UniRef90_G3Z215
UniRef90_G3Z721
UniRef90_G3Z737
UniRef90_G5GDZ1
UniRef90_G5GE44
UniRef90_G5GK60
UniRef90_G5GM57
UniRef90_G5GZQ3
UniRef90_G5H094
UniRef90_G5H154
UniRef90_G5H1J8
UniRef90_G5H2S4
UniRef90_G5K5V3
UniRef90_G6ADJ1
UniRef90_G6C0S4
UniRef90_G6C4M6
UniRef90_G6C504
UniRef90_G6C6E5
UniRef90_G9PFV7
UniRef90_G9PJC1
UniRef90_G9PKX2
UniRef90_G9PL06
UniRef90_G9PLF6
UniRef90_G9PM02
UniRef90_G9PP17
UniRef90_G9PP98
UniRef90_G9PPB9
UniRef90_G9PQ74
UniRef90_G9PQV2
UniRef90_G9ZH75
UniRef90_H1HL37
UniRef90_H1HM91
UniRef90_H1HU64
UniRef90_H1LSQ5
UniRef90_H1LSX8
UniRef90_H1LTE0
UniRef90_H1LWI9
UniRef90_H1LYU8
UniRef90_I0R3M5
UniRef90_I0R5I0
UniRef90_I0R5M3
UniRef90_I0R5Z4
UniRef90_I0R6F7
UniRef90_I0R6L2
UniRef90_I0R6Q7
UniRef90_I0RAR6
UniRef90_I0RBE3
UniRef90_I0RBK7
UniRef90_I0S9A2
UniRef90_I0SM67
UniRef90_I0TCQ0
UniRef90_I0TDF4
UniRef90_I0UQJ9
UniRef90_I0URF5
UniRef90_I0URY3
UniRef90_I0USP4
UniRef90_I0UTB4
UniRef90_I0UTJ8
UniRef90_I0UUI6
UniRef90_I0UVC1
UniRef90_I0UWK9
UniRef90_I2NJL3
UniRef90_I2NNG6
UniRef90_I2NQK7
UniRef90_I2NRF9
UniRef90_I2NUE3
UniRef90_I4LY39
UniRef90_I6WWW7
UniRef90_I8UBY4
UniRef90_I8UFM1
UniRef90_I8UGI5
UniRef90_I8UHS3
UniRef90_I8UKQ3
UniRef90_I8ULH0
UniRef90_I9E006
UniRef90_I9E1Q3
UniRef90_I9P9C8
UniRef90_I9PC21
UniRef90_J0MQ52
UniRef90_J0MU92
UniRef90_J0MUW1
UniRef90_J0MVX0
UniRef90_J0MWD7
UniRef90_J0MWF6
UniRef90_J0MWK3
UniRef90_J0MWM4
UniRef90_J0MWP8
UniRef90_J0MXK1
UniRef90_J0MYP6
UniRef90_J0MZ99
UniRef90_J0N2T6
UniRef90_J0N5E0
UniRef90_J0N668
UniRef90_J0N9G3
UniRef90_J0NAG5
UniRef90_J0NBN9
UniRef90_J0NCI5
UniRef90_J0ND22
UniRef90_J0NDS3
UniRef90_J0NF33
UniRef90_J0NFP5
UniRef90_J0NFT3
UniRef90_J0NG57
UniRef90_J0NGP2
UniRef90_J0NGW9
UniRef90_J0NH63
UniRef90_J0NJ94
UniRef90_J0NJN5
UniRef90_J0NK76
UniRef90_J0NK97
UniRef90_J0NN15
UniRef90_J0NNZ9
UniRef90_J0NP87
UniRef90_J0NQ88
UniRef90_J0NQR7
UniRef90_J0NQW2
UniRef90_J0NRR7
UniRef90_J0NRT6
UniRef90_J0NS07
UniRef90_J0NS31
UniRef90_J0V371
UniRef90_J0WFB5
UniRef90_J0WLE1
UniRef90_J0WSW9
UniRef90_J0WYS4
UniRef90_J0X0H6
UniRef90_J0X0Z0
UniRef90_J0X2B5
UniRef90_J0X477
UniRef90_J0X555
UniRef90_J0X6N3
UniRef90_J0XDD3
UniRef90_J0XDP8
UniRef90_J0XEA6
UniRef90_J0XFP6
UniRef90_J1GUL5
UniRef90_J1GUS3
UniRef90_J1GUU1
UniRef90_J1GUW0
UniRef90_J1GV82
UniRef90_J1GV89
UniRef90_J1GV99
UniRef90_J1GVC5
UniRef90_J1GVR3
UniRef90_J1GXE1
UniRef90_J1GYI0
UniRef90_J1H1J5
UniRef90_J1H1X6
UniRef90_J1H2W6
UniRef90_J1H7V5
UniRef90_J1H8T4
UniRef90_J1H9S8
UniRef90_J1HCH4
UniRef90_J1HEB7
UniRef90_J1HEQ8
UniRef90_J1HER3
UniRef90_J1HEY3
UniRef90_J1HFS7
UniRef90_J1HFT9
UniRef90_J1HFY4
UniRef90_J1HHT6
UniRef90_J1HIE1
UniRef90_J1HIS5
UniRef90_J1HJ33
UniRef90_J1HJ95
UniRef90_J1HJI9
UniRef90_J1HJZ4
UniRef90_J1HK09
UniRef90_J1HKB3
UniRef90_J1HKC2
UniRef90_J1HKH5
UniRef90_J1HKI2
UniRef90_J1HKQ2
UniRef90_J1HKT1
UniRef90_J1HL30
UniRef90_J1HL65
UniRef90_J1HL72
UniRef90_J1HLB1
UniRef90_J1HLT0
UniRef90_J1HLU6
UniRef90_J1HLV1
UniRef90_J1HLZ0
UniRef90_J1HMD4
UniRef90_J1HMM0
UniRef90_J1HMU1
UniRef90_J1HN00
UniRef90_J1HN59
UniRef90_J1HN84
UniRef90_J1HNH9
UniRef90_J1HNM6
UniRef90_J1HNN8
UniRef90_J1HNY6
UniRef90_J1HP56
UniRef90_J1HP65
UniRef90_J1HPF8
UniRef90_J1HPY6
UniRef90_J1HZD5
UniRef90_J1NTB3
UniRef90_J2ZQC8
UniRef90_J2ZUG9
UniRef90_J3A7V4
UniRef90_J3A842
UniRef90_J3A9N5
UniRef90_J3A9S1
UniRef90_J3A9U1
UniRef90_J3ABL4
UniRef90_J3AC18
UniRef90_J3F236
UniRef90_J3F3C7
UniRef90_J3F536
UniRef90_J3F5D6
UniRef90_J3F5F3
UniRef90_J3JIJ9
UniRef90_J3JJC7
UniRef90_J3JJR4
UniRef90_J3JJS2
UniRef90_J3JJS4
UniRef90_J3JK12
UniRef90_J3JKK0
UniRef90_J4KFJ9
UniRef90_J4SGR4
UniRef90_J4SQE5
UniRef90_J4TSI8
UniRef90_J4UFJ7
UniRef90_J4VRE0
UniRef90_J4VSW2
UniRef90_J4WVU8
UniRef90_J4WYC8
UniRef90_J4X2J0
UniRef90_J4X8J8
UniRef90_J4XEU0
UniRef90_J5GJR5
UniRef90_J5GRI3
UniRef90_J5I1M9
UniRef90_J5TY59
UniRef90_J5UUN7
UniRef90_J5UXL2
UniRef90_J5VBD8
UniRef90_J5W205
UniRef90_J5WYC1
UniRef90_J5X9G7
UniRef90_J5XPQ6
UniRef90_J5XQ09
UniRef90_J6CTA2
UniRef90_J6GXP9
UniRef90_J6GZE4
UniRef90_J6HNW0
UniRef90_J6HQ96
UniRef90_J6HTQ3
UniRef90_J6HTT4
UniRef90_J6HY72
UniRef90_J6I561
UniRef90_J6I734
UniRef90_J6I7W7
UniRef90_J6IEV8
UniRef90_J6IEW1
UniRef90_J6IU73
UniRef90_J7SJ89
UniRef90_J8SRL9
UniRef90_K1A050
UniRef90_K1A2Q4
UniRef90_K1SX70
UniRef90_L1M8Y1
UniRef90_L1MA50
UniRef90_L1MAW3
UniRef90_L1MBM5
UniRef90_L1MBZ2
UniRef90_L1MCL1
UniRef90_L1MFJ7
UniRef90_L1MFZ2
UniRef90_L1MGS6
UniRef90_L1MIZ8
UniRef90_L1MJ31
UniRef90_L1MK21
UniRef90_L1MM54
UniRef90_L1MMT3
UniRef90_L1MN82
UniRef90_L1MYU2
UniRef90_L1NKP4
UniRef90_L1NLD6
UniRef90_L1NP91
UniRef90_L1NQD7
UniRef90_L1NRJ2
UniRef90_L1NXL4
UniRef90_L1P060
UniRef90_L1P2X8
UniRef90_L1P6E8
UniRef90_L1P755
UniRef90_L1PC29
UniRef90_L1PJ74
UniRef90_L1PWK4
UniRef90_L1Q5X4
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L2T6T3
UniRef90_L9PUU1
UniRef90_M3I412
UniRef90_M3JG96
UniRef90_M3JGD6
UniRef90_M5IQX9
UniRef90_M5IRT6
UniRef90_M5MYA5
UniRef90_N0C7T1
UniRef90_N0CA29
UniRef90_N0CED7
UniRef90_N0CFR1
UniRef90_N0CGE8
UniRef90_O53071
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P44350
UniRef90_P44758
UniRef90_P66421
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_Q04J38
UniRef90_Q3K3V6
UniRef90_Q3YX17
UniRef90_Q5I6B0
UniRef90_Q65TP8
UniRef90_Q6NGL3
UniRef90_Q6Q511
UniRef90_Q79VI7
UniRef90_Q7N3P9
UniRef90_Q7P285
UniRef90_Q7P3P2
UniRef90_Q7P3P7
UniRef90_Q7P4K3
UniRef90_Q7P726
UniRef90_Q7P7C9
UniRef90_Q8NN68
UniRef90_Q8RDR9
UniRef90_Q8RDX9
UniRef90_Q8RED2
UniRef90_Q8RGX5
UniRef90_Q8RH59
UniRef90_Q8RH69
UniRef90_Q8RHL7
UniRef90_Q8RHN4
UniRef90_Q8RIE4
UniRef90_Q9CL39
UniRef90_Q9LAK6
UniRef90_R5SRG5
UniRef90_R5SV47
UniRef90_R6YP67
UniRef90_S2LAW4
UniRef90_S3B9X7
UniRef90_S3BDX6
UniRef90_S3BPH7
UniRef90_S3C3T2
UniRef90_S7INZ0
UniRef90_S7JXP7
UniRef90_S7YUL9
UniRef90_S9R7V4
UniRef90_T0FHA3
UniRef90_T0T7N4
UniRef90_T0U6W8
UniRef90_T0US38
UniRef90_T0V0M9
UniRef90_T1WBY8
UniRef90_T1ZGG7
UniRef90_T5LVG7
UniRef90_U1PJ90
UniRef90_U1PLU8
UniRef90_U1PMV3
UniRef90_U1PRP2
UniRef90_U1PSR5
UniRef90_U1PVE8
UniRef90_U1PVL4
UniRef90_U1PW27
UniRef90_U1PWR7
UniRef90_U1PWU3
UniRef90_U1PYM3
UniRef90_U1PZG5
UniRef90_U1Q113
UniRef90_U1Q1H2
UniRef90_U1Q400
UniRef90_U1Q482
UniRef90_U1Q4Y9
UniRef90_U1Q5T0
UniRef90_U1Q6Q0
UniRef90_U1Q7S7
UniRef90_U1Q863
UniRef90_U1Q8N6
UniRef90_U1Q8V0
UniRef90_U1Q8X3
UniRef90_U1Q9U7
UniRef90_U1Q9X3
UniRef90_U1QAI4
UniRef90_U1QAW1
UniRef90_U1QCC1
UniRef90_U1QCM0
UniRef90_U1QCX0
UniRef90_U1QD39
UniRef90_U1QDX1
UniRef90_U1QFU5
UniRef90_U1QG88
UniRef90_U1QJH8
UniRef90_U1QL25
UniRef90_U1QNE5
UniRef90_U1QWF2
UniRef90_U1R5Y8
UniRef90_U1R720
UniRef90_U1R8L4
UniRef90_U1R9F7
UniRef90_U1RAL1
UniRef90_U1RAT7
UniRef90_U1RB03
UniRef90_U1RC55
UniRef90_U1RCP0
UniRef90_U1RCR0
UniRef90_U1RDD9
UniRef90_U1RDK4
UniRef90_U1RDT1
UniRef90_U1RDT7
UniRef90_U1RE28
UniRef90_U1RE37
UniRef90_U1RF65
UniRef90_U1RGC4
UniRef90_U1RGN8
UniRef90_U1RGR5
UniRef90_U1RGR9
UniRef90_U1RH60
UniRef90_U1RHB6
UniRef90_U1RHG8
UniRef90_U1RHW0
UniRef90_U1RID9
UniRef90_U1RIP0
UniRef90_U1RK02
UniRef90_U1RL56
UniRef90_U1RNC6
UniRef90_U1RUB5
UniRef90_U1S350
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1SD18
UniRef90_U1SE42
UniRef90_U1SN21
UniRef90_U2A8L4
UniRef90_U2C9W6
UniRef90_U2EWF7
UniRef90_U2FZ00
UniRef90_U2I7C4
UniRef90_U2IIQ6
UniRef90_U2KIJ5
UniRef90_U2KQK0
UniRef90_U2PAK3
UniRef90_U2PBY2
UniRef90_U2PCX2
UniRef90_U2PNN2
UniRef90_U2PQP6
UniRef90_U2PQT5
UniRef90_U2PU03
UniRef90_U2PVV4
UniRef90_U2PWJ1
UniRef90_U2PWZ6
UniRef90_U2PX69
UniRef90_U2PXW1
UniRef90_U2PY22
UniRef90_U2PZ69
UniRef90_U2PZM6
UniRef90_U2Q0G8
UniRef90_U2Q4Y0
UniRef90_U2Q5D9
UniRef90_U2Q5T3
UniRef90_U2Q7B3
UniRef90_U2QAW5
UniRef90_U2QBH2
UniRef90_U2R400
UniRef90_U2R460
UniRef90_U2R632
UniRef90_U2R650
UniRef90_U2RCH1
UniRef90_U2RCU0
UniRef90_U2RCV7
UniRef90_U2RCW5
UniRef90_U2RDX3
UniRef90_U2RFG3
UniRef90_U2RGM6
UniRef90_U2RHJ9
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RNK3
UniRef90_U2RSS5
UniRef90_U2RT29
UniRef90_U2RTP8
UniRef90_U2RV34
UniRef90_U2SNP7
UniRef90_U2SZH0
UniRef90_U2U9Y6
UniRef90_U2UM24
UniRef90_U2UQW3
UniRef90_U2V6E4
UniRef90_U2V7I0
UniRef90_U2V7L9
UniRef90_U2V7U9
UniRef90_U2V7W1
UniRef90_U2V7Y1
UniRef90_U2VA76
UniRef90_U2W3I5
UniRef90_U2XDC7
UniRef90_U2YDR0
UniRef90_U3GZ00
UniRef90_U5P506
UniRef90_U7TFY6
UniRef90_U7TQE1
UniRef90_U7UVY6
UniRef90_U7UWR9
UniRef90_U7UX48
UniRef90_U7UY88
UniRef90_U7UYD4
UniRef90_U7UYQ8
UniRef90_U7UYT6
UniRef90_U7V0F9
UniRef90_U7V0S5
UniRef90_U7V0T9
UniRef90_U7V176
UniRef90_U7V1J5
UniRef90_U7V2D5
UniRef90_U7V2H8
UniRef90_U7V2W5
UniRef90_U7V2Z2
UniRef90_U7V3E9
UniRef90_U7V3S7
UniRef90_U7V3Z0
UniRef90_U7V426
UniRef90_U7V437
UniRef90_U7V4I6
UniRef90_U7V4J8
UniRef90_U7V4U5
UniRef90_U7V4X6
UniRef90_U7V5S0
UniRef90_U7V613
UniRef90_U7V630
UniRef90_U7V6P3
UniRef90_U7V706
UniRef90_U7V729
UniRef90_U7V872
UniRef90_U7V8G7
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI0001AE9E92
UniRef90_UPI0001AEA5BC
UniRef90_UPI0002003AFE
UniRef90_UPI00020A90CB
UniRef90_UPI0002E08783
UniRef90_UPI0002F2F531
UniRef90_UPI0002FED9EF
UniRef90_UPI00035C37BE
UniRef90_UPI00035E4CCC
UniRef90_UPI00035EA750
UniRef90_UPI000370F6EE
UniRef90_UPI000371A02F
UniRef90_UPI00037589FD
UniRef90_UPI00037F9DDF
UniRef90_UPI000382386E
UniRef90_UPI0003FBC9D6
UniRef90_UPI0004137662
UniRef90_UPI0004250C76
UniRef90_UPI000463D1A0
UniRef90_UPI0004690397
UniRef90_UPI00047ADDB5
UniRef90_UPI00047C6E18
UniRef90_UPI00047D2CB6
UniRef90_UPI00047D4DAC
UniRef90_UPI00047D989E
UniRef90_UPI00047E0A80
UniRef90_UPI00047E2B4C
UniRef90_UPI000515E2B2
UniRef90_UPI00051CDAE6
UniRef90_UPI00051D1310
UniRef90_UPI00054EF198
UniRef90_UPI000550277A
UniRef90_UPI0005522066
UniRef90_UPI00055D135E
UniRef90_UPI00056804E3
UniRef90_UPI000587FA98
UniRef90_UPI00058D0EF8
UniRef90_UPI00058EEA32
UniRef90_UPI00058F7E8D
UniRef90_UPI0005C54C47
UniRef90_UPI0005C6AFC5
UniRef90_UPI0005C79C40
UniRef90_UPI0005C8F7D0
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI000618E455
UniRef90_UPI000668D7F8
UniRef90_UPI00066905DC
UniRef90_UPI00067B7D6F
UniRef90_UPI00067CDDF4
UniRef90_UPI00067DD794
UniRef90_UPI000684E96B
UniRef90_UPI0006876C86
UniRef90_UPI0006883879
UniRef90_UPI0006969E6F
UniRef90_UPI00076B9105
UniRef90_UPI0007E3E907
UniRef90_UPI000803744C
UniRef90_UPI0008A353B2
UniRef90_UPI0008A56491
UniRef90_UPI0008A5789E
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI00093F7BA1
UniRef90_UPI00094D64FA
UniRef90_UPI00096CEF7D
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI000991785D
UniRef90_UPI0009926CFD
UniRef90_UPI000994372C
UniRef90_UPI00099BE511
UniRef90_UPI00099C7871
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B62716
UniRef90_UPI0009B6D5C5
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BCBBA2
UniRef90_UPI0009BE21DC
UniRef90_UPI0009BECCF9
UniRef90_UPI0009BFE92B
UniRef90_UPI0009D66A6B
UniRef90_UPI0009D67DE9
UniRef90_UPI0009D6B258
UniRef90_UPI0009D6C7D1
UniRef90_UPI0009D6D730
UniRef90_UPI0009D6DB86
UniRef90_UPI0009D6F95A
UniRef90_UPI0009D71056
UniRef90_UPI0009D7240D
UniRef90_UPI0009D728B7
UniRef90_UPI0009D74B5D
UniRef90_UPI0009D77693
UniRef90_UPI0009D77D58
UniRef90_UPI0009D95F59
UniRef90_UPI0009DB3F7F
UniRef90_UPI0009DC31D0
UniRef90_UPI0009E25D2E
UniRef90_UPI0009E28886
UniRef90_UPI0009E2FFDA
UniRef90_UPI0009E3F3DC
UniRef90_UPI0009E4082F
UniRef90_UPI0009E4F294
UniRef90_UPI0009E575D0
UniRef90_UPI0009E5ED1F
UniRef90_UPI0009E60AD0
UniRef90_UPI0009E645D0
UniRef90_UPI0009E8086B
UniRef90_UPI0009E915A8
UniRef90_UPI0009E961EF
UniRef90_UPI0009FC7F47
UniRef90_UPI0009FCC2DD
UniRef90_UPI0009FDCCF0
UniRef90_UPI0009FDEC28
UniRef90_UPI0009FDFF1D
UniRef90_UPI0009FEE78D
UniRef90_UPI000A0054F2
UniRef90_UPI000A0068E8
UniRef90_UPI000A007FFE
UniRef90_UPI000A018989
UniRef90_UPI000A031E1C
UniRef90_UPI000A039434
UniRef90_UPI000A05994F
UniRef90_UPI000A05CB4E
UniRef90_UPI000A065232
UniRef90_UPI000A06B6A3
UniRef90_UPI000A07B0E4
UniRef90_UPI000B3F3011
UniRef90_UPI000B49D86F
UniRef90_UPI000B58E709
UniRef90_UPI000B8C7AE6
UniRef90_UPI000B94675D
UniRef90_UPI000BBA4E5C
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1BD2A8
UniRef90_UPI000C1F9616
UniRef90_UPI000C1FA0F1
UniRef90_UPI000C1FAC45
UniRef90_UPI000C1FBD73
UniRef90_UPI000C1FC0CD
UniRef90_UPI000C3200F8
UniRef90_UPI000C7127F2
UniRef90_UPI000CD877CD
UniRef90_UPI000D2FE12D
UniRef90_UPI000D52945D
UniRef90_UPI000D55309B
UniRef90_UPI000D58D589
UniRef90_UPI000DD01241
UniRef90_UPI000DED975A
UniRef90_UPI000E1B888E
UniRef90_UPI000E4F4C5F
UniRef90_UPI000F07611E
UniRef90_UPI000F079E67
UniRef90_UPI000F095A57
UniRef90_V2Y7R2
UniRef90_V7IDM1
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1UZN6
UniRef90_W1V5K0
UniRef90_W1V606
UniRef90_W1WBI4
UniRef90_W1XGD4
UniRef90_W1XLE1
UniRef90_W1YCR9
UniRef90_W1YIN0
UniRef90_W1YKV1
UniRef90_W1YMW4
UniRef90_W1YR40
UniRef90_W1YSH3
UniRef90_W1YST9
UniRef90_W1YWU4
UniRef90_W2C0P6
UniRef90_W2C1A4
UniRef90_W2C221
UniRef90_W2C303
UniRef90_W2C4C6
UniRef90_W2C4P1
UniRef90_W2C5F4
UniRef90_W2C7J9
UniRef90_W2C7X6
UniRef90_W2C8D3
UniRef90_W2C8R2
UniRef90_W2CAK4
UniRef90_W2CCH2
UniRef90_W2CCT3
UniRef90_W2CES3
UniRef90_W2CFD7
UniRef90_W2CFU5
UniRef90_W2CGJ7
UniRef90_W2CHB5
UniRef90_W2CHI0
UniRef90_W2CHX1
UniRef90_W2CRP3
UniRef90_W2CTF6
UniRef90_W2CTR5
UniRef90_W2CWT5
UniRef90_W2CXM5
UniRef90_W2CY85
UniRef90_W2CYP2
UniRef90_W2CZ98
UniRef90_W2CZW2
UniRef90_W2CZX3
UniRef90_W2D0I7
UniRef90_W7J378
UniRef90_X7YIP1
UniRef90_Z4WSA5