UniRef90_A0A060US56
UniRef90_A0A060UVD7
UniRef90_A0A068NF53
UniRef90_A0A069ZJW3
UniRef90_A0A071LBF2
UniRef90_A0A071LC69
UniRef90_A0A075EGZ6
UniRef90_A0A075EH56
UniRef90_A0A075EI90
UniRef90_A0A081QHX4
UniRef90_A0A081SCI7
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A095WHH0
UniRef90_A0A095Y6P9
UniRef90_A0A096ATG4
UniRef90_A0A096AVA4
UniRef90_A0A096BQM7
UniRef90_A0A0A0DJ95
UniRef90_A0A0A2DYJ5
UniRef90_A0A0A2FJA7
UniRef90_A0A0A2G982
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y3F9
UniRef90_A0A0A6Y3H1
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4K9
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6YSG7
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YTL6
UniRef90_A0A0A7PAW1
UniRef90_A0A0B4RZU8
UniRef90_A0A0B5CK04
UniRef90_A0A0B5CM19
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CN61
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7IJN1
UniRef90_A0A0C1EEH9
UniRef90_A0A0C1GMV8
UniRef90_A0A0C1H0W9
UniRef90_A0A0C7NTD4
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6H3Y2
UniRef90_A0A0D6H5X0
UniRef90_A0A0D8PPF3
UniRef90_A0A0E2IV92
UniRef90_A0A0E2LTA1
UniRef90_A0A0E9ELN8
UniRef90_A0A0E9GII3
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CL02
UniRef90_A0A0F2CVN4
UniRef90_A0A0F2CY20
UniRef90_A0A0F2D2G7
UniRef90_A0A0F5ZMM1
UniRef90_A0A0F7U3T1
UniRef90_A0A0K1N007
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N4H9
UniRef90_A0A0K1N596
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J931
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBZ7
UniRef90_A0A0K2JDC2
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2YBY3
UniRef90_A0A0K9CLG4
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VU92
UniRef90_A0A0M3GZ45
UniRef90_A0A0M3RIU2
UniRef90_A0A0M3US03
UniRef90_A0A0M4GJJ8
UniRef90_A0A0M4GK10
UniRef90_A0A0M4GPT1
UniRef90_A0A0M4GRD2
UniRef90_A0A0M4GS21
UniRef90_A0A0M4GSA1
UniRef90_A0A0M4H4G5
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RWQ2
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SSH3
UniRef90_A0A0M4SST5
UniRef90_A0A0M4STB2
UniRef90_A0A0M4STS3
UniRef90_A0A0M4SVH4
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TP52
UniRef90_A0A0M5JM24
UniRef90_A0A0M5JRU4
UniRef90_A0A0M5MEF1
UniRef90_A0A0M5MEI4
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M5MK77
UniRef90_A0A0N2CVB0
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0P6A6U7
UniRef90_A0A0Q4B8Q6
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0S1YWU3
UniRef90_A0A0S2KLU2
UniRef90_A0A0S2ZKN0
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZQW4
UniRef90_A0A0S2ZRH7
UniRef90_A0A0S2ZRK8
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S3UG96
UniRef90_A0A0S3UGW2
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7T4L2
UniRef90_A0A0T7ZR11
UniRef90_A0A0T8AFF3
UniRef90_A0A0T8FDI0
UniRef90_A0A0T8S461
UniRef90_A0A0T9AG25
UniRef90_A0A0T9FDV5
UniRef90_A0A0T9FQ88
UniRef90_A0A0T9FWV6
UniRef90_A0A0T9FXR4
UniRef90_A0A0T9GQZ1
UniRef90_A0A0T9GS66
UniRef90_A0A0T9GV36
UniRef90_A0A0T9GVM6
UniRef90_A0A0T9GWT1
UniRef90_A0A0T9GXK1
UniRef90_A0A0T9H198
UniRef90_A0A0T9H220
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H6W4
UniRef90_A0A0T9HDU5
UniRef90_A0A0T9HH25
UniRef90_A0A0U0GZ19
UniRef90_A0A0U0KD72
UniRef90_A0A0U0KFV3
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KLM5
UniRef90_A0A0U0LBJ7
UniRef90_A0A0U1CSQ7
UniRef90_A0A0U5FG47
UniRef90_A0A0V1GTK1
UniRef90_A0A0X8JUH2
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8JUX7
UniRef90_A0A0X8JVP2
UniRef90_A0A0X8JVV8
UniRef90_A0A0X8K0Q4
UniRef90_A0A0X8K2Y3
UniRef90_A0A0X8K3Z4
UniRef90_A0A0X8KA60
UniRef90_A0A0Y1ZUT4
UniRef90_A0A0Y2EGE1
UniRef90_A0A0Y6JM59
UniRef90_A0A0Z8YCF9
UniRef90_A0A100H653
UniRef90_A0A100YN23
UniRef90_A0A100YNJ6
UniRef90_A0A101K600
UniRef90_A0A120KM96
UniRef90_A0A120KNN2
UniRef90_A0A120KNX4
UniRef90_A0A120KQ00
UniRef90_A0A120KQ06
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A127SUC9
UniRef90_A0A133NC41
UniRef90_A0A133NDP6
UniRef90_A0A133NEP3
UniRef90_A0A133NNE4
UniRef90_A0A133NPP9
UniRef90_A0A133NR78
UniRef90_A0A133NX92
UniRef90_A0A133P680
UniRef90_A0A133PAQ4
UniRef90_A0A133PCA7
UniRef90_A0A133PW94
UniRef90_A0A133Q1K8
UniRef90_A0A133Q3L2
UniRef90_A0A133S030
UniRef90_A0A133S511
UniRef90_A0A133S781
UniRef90_A0A133Y2Y3
UniRef90_A0A133ZW96
UniRef90_A0A133ZWQ6
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZX13
UniRef90_A0A133ZX94
UniRef90_A0A133ZZL8
UniRef90_A0A134A015
UniRef90_A0A134A017
UniRef90_A0A134A131
UniRef90_A0A134A3C4
UniRef90_A0A134A3C8
UniRef90_A0A134A8Q9
UniRef90_A0A134A9G2
UniRef90_A0A134AA27
UniRef90_A0A134ADY3
UniRef90_A0A134AF53
UniRef90_A0A134AIV5
UniRef90_A0A134AJS8
UniRef90_A0A134AJU5
UniRef90_A0A134AKR8
UniRef90_A0A134AMS4
UniRef90_A0A134ANF4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134AP72
UniRef90_A0A134APE7
UniRef90_A0A134AQF3
UniRef90_A0A134AQW7
UniRef90_A0A134AQX5
UniRef90_A0A134AR78
UniRef90_A0A134ARI9
UniRef90_A0A134B3F1
UniRef90_A0A134B9Q4
UniRef90_A0A134BDA5
UniRef90_A0A134BV59
UniRef90_A0A134BX12
UniRef90_A0A134BYP9
UniRef90_A0A134C6U3
UniRef90_A0A134C895
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A137SQZ2
UniRef90_A0A137SRV3
UniRef90_A0A139MUG4
UniRef90_A0A139MWC2
UniRef90_A0A139MYR8
UniRef90_A0A139NH29
UniRef90_A0A139NTR6
UniRef90_A0A139NZQ6
UniRef90_A0A139P3W9
UniRef90_A0A139P6X9
UniRef90_A0A139PAY2
UniRef90_A0A139PGY6
UniRef90_A0A139PH24
UniRef90_A0A139PJ98
UniRef90_A0A139PJG6
UniRef90_A0A139PRR8
UniRef90_A0A139PT65
UniRef90_A0A139Q0X6
UniRef90_A0A139QF21
UniRef90_A0A139RKY1
UniRef90_A0A139RMK4
UniRef90_A0A140DE42
UniRef90_A0A140PUC6
UniRef90_A0A140STN5
UniRef90_A0A142FY09
UniRef90_A0A142FZU1
UniRef90_A0A142G0F8
UniRef90_A0A146U8V4
UniRef90_A0A150NI49
UniRef90_A0A150NNV5
UniRef90_A0A154TP44
UniRef90_A0A154U4M9
UniRef90_A0A154UBV1
UniRef90_A0A158SVG4
UniRef90_A0A158SY51
UniRef90_A0A162CL21
UniRef90_A0A174IWH6
UniRef90_A0A174X5J7
UniRef90_A0A179B5J4
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7PRK5
UniRef90_A0A1A9RC76
UniRef90_A0A1A9RIF4
UniRef90_A0A1B1I7T8
UniRef90_A0A1B1I978
UniRef90_A0A1B1IC24
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z8M2
UniRef90_A0A1B3SNS3
UniRef90_A0A1B6W0B2
UniRef90_A0A1B8QY76
UniRef90_A0A1B8T7I3
UniRef90_A0A1C3H1Y1
UniRef90_A0A1C3H6F4
UniRef90_A0A1D2Q5U0
UniRef90_A0A1D3J8Y1
UniRef90_A0A1D3UDD1
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UGC3
UniRef90_A0A1E7PJK3
UniRef90_A0A1F0DQ91
UniRef90_A0A1F0MER0
UniRef90_A0A1F0TT77
UniRef90_A0A1F0TZ04
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UMW3
UniRef90_A0A1F0UXE6
UniRef90_A0A1F0V4V3
UniRef90_A0A1F1SDW9
UniRef90_A0A1F3PZY8
UniRef90_A0A1G7NDD2
UniRef90_A0A1H4A0Z7
UniRef90_A0A1H5K9V2
UniRef90_A0A1H9HJG3
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QY93
UniRef90_A0A1L9QYD5
UniRef90_A0A1M4X5T3
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7J9M6
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JEB6
UniRef90_A0A1P8JIJ3
UniRef90_A0A1P8JMQ3
UniRef90_A0A1P8JNG8
UniRef90_A0A1Q8VV80
UniRef90_A0A1Q8VYW8
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8WZW7
UniRef90_A0A1Q8XJ88
UniRef90_A0A1Q8XQJ6
UniRef90_A0A1Q9K551
UniRef90_A0A1Q9R8B2
UniRef90_A0A1T4N154
UniRef90_A0A1T8YCZ0
UniRef90_A0A1T8ZCS3
UniRef90_A0A1T9AJB1
UniRef90_A0A1T9D7S5
UniRef90_A0A1U6B681
UniRef90_A0A1V0HCR6
UniRef90_A0A1V3IPI5
UniRef90_A0A1V3JNI0
UniRef90_A0A1V5MYZ6
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TVM3
UniRef90_A0A1X0TWD7
UniRef90_A0A1X0U2F8
UniRef90_A0A1X0U340
UniRef90_A0A1X1GW62
UniRef90_A0A1X1I6A7
UniRef90_A0A1X1IMD3
UniRef90_A0A1X1JSZ9
UniRef90_A0A1X3K4L0
UniRef90_A0A1X4MJ27
UniRef90_A0A1Y4PZV5
UniRef90_A0A1Y5MHR1
UniRef90_A0A1Y5MP44
UniRef90_A0A1Y5MR18
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CJQ7
UniRef90_A0A1Z3CLI5
UniRef90_A0A239XP70
UniRef90_A0A241Q4B0
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246EHH7
UniRef90_A0A246EI05
UniRef90_A0A246EIV7
UniRef90_A0A246EJ92
UniRef90_A0A246EMA9
UniRef90_A0A246EPB7
UniRef90_A0A246EQU2
UniRef90_A0A248ZYG2
UniRef90_A0A250FE01
UniRef90_A0A250FNX5
UniRef90_A0A250FRJ6
UniRef90_A0A250FUB2
UniRef90_A0A258BPI3
UniRef90_A0A264Y3H6
UniRef90_A0A286E5C8
UniRef90_A0A286YF13
UniRef90_A0A287LSF3
UniRef90_A0A2A3N532
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6EN30
UniRef90_A0A2B7YH16
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YMT3
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YWV2
UniRef90_A0A2B7YYR6
UniRef90_A0A2B8U9U0
UniRef90_A0A2C6AB75
UniRef90_A0A2C6AG16
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AVV4
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6BFJ6
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BNV4
UniRef90_A0A2C6BPL0
UniRef90_A0A2C6BV61
UniRef90_A0A2C6BVR1
UniRef90_A0A2C6C6D0
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6C973
UniRef90_A0A2C6CLQ2
UniRef90_A0A2C8EDS8
UniRef90_A0A2D3LLY2
UniRef90_A0A2D3PXG2
UniRef90_A0A2D6IR24
UniRef90_A0A2E1TJ30
UniRef90_A0A2E2Y818
UniRef90_A0A2G5N4W1
UniRef90_A0A2G6PCK0
UniRef90_A0A2G8IBG2
UniRef90_A0A2G9E661
UniRef90_A0A2G9F1S6
UniRef90_A0A2G9IC88
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1IWB8
UniRef90_A0A2I1KJ74
UniRef90_A0A2I1VJE2
UniRef90_A0A2I1Y808
UniRef90_A0A2J6A4A3
UniRef90_A0A2K9HDT7
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2Z328
UniRef90_A0A2M7GM36
UniRef90_A0A2M7XJS3
UniRef90_A0A2N6TLH1
UniRef90_A0A2N6TLH8
UniRef90_A0A2R3MTM6
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJR0
UniRef90_A0A2R4P353
UniRef90_A0A2R4P382
UniRef90_A0A2R5F553
UniRef90_A0A2S0L9N1
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LB39
UniRef90_A0A2S0LI02
UniRef90_A0A2S0LM01
UniRef90_A0A2S6E2H0
UniRef90_A0A2S9RFI6
UniRef90_A0A2S9RHW1
UniRef90_A0A2T2TAS8
UniRef90_A0A2T4D219
UniRef90_A0A2T4TFM3
UniRef90_A0A2T5P258
UniRef90_A0A2T5XYX8
UniRef90_A0A2U1F995
UniRef90_A0A2W6TYY4
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1PGR9
UniRef90_A0A2X1PL22
UniRef90_A0A2X1PMG0
UniRef90_A0A2X1PSI0
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PXP2
UniRef90_A0A2X1RKH4
UniRef90_A0A2X2SL78
UniRef90_A0A2X2SMU3
UniRef90_A0A2X2SRI4
UniRef90_A0A2X2SUN1
UniRef90_A0A2Z5QLS9
UniRef90_A0A2Z5QQE9
UniRef90_A0A2Z5QU17
UniRef90_A0A2Z5QU85
UniRef90_A0A2Z5QV42
UniRef90_A0A2Z5QW32
UniRef90_A0A315A157
UniRef90_A0A316RDM0
UniRef90_A0A318I8N7
UniRef90_A0A323TYL0
UniRef90_A0A329XME7
UniRef90_A0A330HAA1
UniRef90_A0A336N6C4
UniRef90_A0A336N8Z3
UniRef90_A0A336NAF3
UniRef90_A0A336NAX7
UniRef90_A0A351NG02
UniRef90_A0A351Y4H6
UniRef90_A0A365QFW5
UniRef90_A0A368MIN9
UniRef90_A0A368MKJ6
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZC29
UniRef90_A0A375EG81
UniRef90_A0A376MUT6
UniRef90_A0A378VU86
UniRef90_A0A378WH15
UniRef90_A0A379B0F9
UniRef90_A0A379B1H3
UniRef90_A0A379B9H4
UniRef90_A0A379GAT3
UniRef90_A0A379GAY4
UniRef90_A0A379SQC7
UniRef90_A0A380KXG2
UniRef90_A0A380MMV3
UniRef90_A0A381D6F2
UniRef90_A0A381E435
UniRef90_A0A381E5Z7
UniRef90_A0A382KQM6
UniRef90_A0A382UDQ9
UniRef90_A0A382V0Z8
UniRef90_A0A383U343
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A395Z4U9
UniRef90_A0A397KJ18
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A5CQ00
UniRef90_A0A3A5D5X7
UniRef90_A0A3A5HEC8
UniRef90_A0A3A9LHV3
UniRef90_A0A3D0CNC1
UniRef90_A0A3D1KHR6
UniRef90_A0A3D2N7R4
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2VI12
UniRef90_A0A3D2XJ68
UniRef90_A0A3D4Z285
UniRef90_A0A3D5R5K8
UniRef90_A0A3D6DV49
UniRef90_A0A3E1QWC4
UniRef90_A0A3F3S4D5
UniRef90_A0M3L3
UniRef90_A0RM99
UniRef90_A3CLS2
UniRef90_A3CPH6
UniRef90_A3CPW0
UniRef90_A3LSK3
UniRef90_A3MYU6
UniRef90_A3N357
UniRef90_A3N3B5
UniRef90_A3N3P9
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4N403
UniRef90_A4NYE2
UniRef90_A4VWB0
UniRef90_A4WFA3
UniRef90_A5MAB2
UniRef90_A5TRN0
UniRef90_A5TRU3
UniRef90_A5TRW8
UniRef90_A5TUA2
UniRef90_A5TV23
UniRef90_A5TV36
UniRef90_A5TVR0
UniRef90_A5TWG4
UniRef90_A6VKA0
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLL4
UniRef90_A6VQ17
UniRef90_A6VQB6
UniRef90_A7ACK1
UniRef90_A7GXE4
UniRef90_A7GZK1
UniRef90_A7GZK2
UniRef90_A7H011
UniRef90_A7H031
UniRef90_A7H0H9
UniRef90_A7H111
UniRef90_A7HZL6
UniRef90_A7I3U7
UniRef90_A7ZBJ3
UniRef90_A7ZBK1
UniRef90_A7ZC03
UniRef90_A7ZCK8
UniRef90_A7ZD55
UniRef90_A7ZD60
UniRef90_A7ZE97
UniRef90_A7ZEG1
UniRef90_A7ZFR8
UniRef90_A7ZFY6
UniRef90_A7ZFY7
UniRef90_A7ZFZ6
UniRef90_A7ZG11
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AVK5
UniRef90_A8AWB1
UniRef90_A8AXP8
UniRef90_A8AY67
UniRef90_A8AZD5
UniRef90_A8AZE2
UniRef90_A8AZL7
UniRef90_A8AZV3
UniRef90_A8AZX5
UniRef90_A8SLW1
UniRef90_A9M2Z5
UniRef90_A9M3T9
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UVM6
UniRef90_B2IS64
UniRef90_B2RIG0
UniRef90_B5B8T8
UniRef90_B5E1Y5
UniRef90_B5QJ44
UniRef90_B6G0K8
UniRef90_B9CZ41
UniRef90_B9CZK6
UniRef90_B9D0B5
UniRef90_B9D4A0
UniRef90_B9KED9
UniRef90_C0DZ74
UniRef90_C0DZB0
UniRef90_C0DZH9
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E0D8
UniRef90_C0E0E2
UniRef90_C0E115
UniRef90_C0E1A9
UniRef90_C0E1H5
UniRef90_C0E1H8
UniRef90_C0E1M8
UniRef90_C0E1N2
UniRef90_C0E232
UniRef90_C0E243
UniRef90_C0E2L3
UniRef90_C0E2M9
UniRef90_C0E2Y4
UniRef90_C0E302
UniRef90_C0E333
UniRef90_C0E3R8
UniRef90_C0E3X9
UniRef90_C0E4A2
UniRef90_C0E4F2
UniRef90_C0E4F3
UniRef90_C0E4J4
UniRef90_C0E4M0
UniRef90_C0E4W7
UniRef90_C0E555
UniRef90_C0E596
UniRef90_C0E5B4
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E5T2
UniRef90_C0E5V7
UniRef90_C0E5Z6
UniRef90_C0E612
UniRef90_C0E645
UniRef90_C0E673
UniRef90_C0E680
UniRef90_C0E6E5
UniRef90_C0E6J6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X3
UniRef90_C0E6X4
UniRef90_C0E765
UniRef90_C0E781
UniRef90_C0E7F4
UniRef90_C0E7N8
UniRef90_C0E7X0
UniRef90_C0ELE0
UniRef90_C0EQM5
UniRef90_C0W6X5
UniRef90_C0W8Q2
UniRef90_C2M1T4
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M2I1
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M4Q9
UniRef90_C2M4Z0
UniRef90_C2M5P5
UniRef90_C2M5W9
UniRef90_C2M665
UniRef90_C2M6U9
UniRef90_C2M718
UniRef90_C2M7I6
UniRef90_C2M7V0
UniRef90_C2M8G9
UniRef90_C2M8Q1
UniRef90_C2M8W2
UniRef90_C3J9J6
UniRef90_C3JB31
UniRef90_C4FN73
UniRef90_C4GEQ8
UniRef90_C4GEU0
UniRef90_C4GF83
UniRef90_C4GH22
UniRef90_C4GJZ1
UniRef90_C4GMQ4
UniRef90_C4GN50
UniRef90_C4P4C9
UniRef90_C4Z055
UniRef90_C5NU80
UniRef90_C5NX31
UniRef90_C5NXR4
UniRef90_C5NY40
UniRef90_C5NYI5
UniRef90_C5NYU3
UniRef90_C5WDZ8
UniRef90_C6M0Y8
UniRef90_C6M129
UniRef90_C6M225
UniRef90_C6M2V3
UniRef90_C6M384
UniRef90_C6M3T4
UniRef90_C6M7Z0
UniRef90_C6M8C4
UniRef90_C6MA36
UniRef90_C6RD67
UniRef90_C6RFU2
UniRef90_C6RH18
UniRef90_C6RI98
UniRef90_C6SD29
UniRef90_C6SDH5
UniRef90_C7M3M2
UniRef90_C7M4R0
UniRef90_C7M4R8
UniRef90_C7M4U5
UniRef90_C7M541
UniRef90_C7M552
UniRef90_C7M5E3
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5W0
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M6B6
UniRef90_C7M6E7
UniRef90_C7M758
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7G8
UniRef90_C7M9A1
UniRef90_C7M9D5
UniRef90_C7N8S8
UniRef90_C7N8X2
UniRef90_C7N9B7
UniRef90_C7N9V8
UniRef90_C7N9X1
UniRef90_C7NA61
UniRef90_C7NA74
UniRef90_C7NBG6
UniRef90_C7NCI9
UniRef90_C7NCU8
UniRef90_C7ND26
UniRef90_C7NDE3
UniRef90_C7NDL1
UniRef90_C7NDN7
UniRef90_C7NEG5
UniRef90_C7NEL6
UniRef90_C7XP23
UniRef90_C7XRU1
UniRef90_C8NBG0
UniRef90_C8NBI9
UniRef90_C8NEY4
UniRef90_C8PED2
UniRef90_C8PEH0
UniRef90_C8PEV4
UniRef90_C8PFK0
UniRef90_C8PGX3
UniRef90_C8PHC3
UniRef90_C8PHG2
UniRef90_C8PHH3
UniRef90_C8PHH6
UniRef90_C8PHP1
UniRef90_C8PJ25
UniRef90_C8PK81
UniRef90_C8PK85
UniRef90_C8PL71
UniRef90_C8PLJ1
UniRef90_C8PNN8
UniRef90_C8PP99
UniRef90_C8PPN2
UniRef90_C8PRA4
UniRef90_C8PRM6
UniRef90_C9LFH3
UniRef90_C9LFS2
UniRef90_C9LHA2
UniRef90_C9LID3
UniRef90_C9LR04
UniRef90_C9LVB9
UniRef90_C9MNK2
UniRef90_C9MR66
UniRef90_C9MRE5
UniRef90_C9MRL3
UniRef90_C9MS13
UniRef90_C9MU97
UniRef90_C9MUH9
UniRef90_C9MUJ8
UniRef90_C9MUY6
UniRef90_C9MVE0
UniRef90_C9MX50
UniRef90_C9MX59
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MYN6
UniRef90_C9MYZ6
UniRef90_C9MZH9
UniRef90_C9MZT1
UniRef90_C9N062
UniRef90_C9N0H9
UniRef90_C9N0R8
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N1K5
UniRef90_C9PT49
UniRef90_C9PTS0
UniRef90_C9PU11
UniRef90_C9PW79
UniRef90_C9PX48
UniRef90_C9PXV7
UniRef90_C9Q0B3
UniRef90_D0GJ93
UniRef90_D0GNH5
UniRef90_D0GNP5
UniRef90_D0WMF1
UniRef90_D0WML6
UniRef90_D0WP87
UniRef90_D0WPF6
UniRef90_D0WPK4
UniRef90_D0WQI4
UniRef90_D1AVG8
UniRef90_D1BNA1
UniRef90_D1BNS8
UniRef90_D1NE01
UniRef90_D1NHB2
UniRef90_D1QPX9
UniRef90_D1QQJ8
UniRef90_D1QUE1
UniRef90_D1W3U7
UniRef90_D1W751
UniRef90_D2ZW60
UniRef90_D2ZXK2
UniRef90_D2ZZP0
UniRef90_D3A216
UniRef90_D3A558
UniRef90_D3A640
UniRef90_D3H8G6
UniRef90_D3I994
UniRef90_D3I9J8
UniRef90_D3IF00
UniRef90_D3IF84
UniRef90_D3IGJ8
UniRef90_D3IHW3
UniRef90_D3IIX4
UniRef90_D3IJQ6
UniRef90_D3IJY0
UniRef90_D3IMD6
UniRef90_D4CHZ8
UniRef90_D4CKS7
UniRef90_D4CRS8
UniRef90_D4CS19
UniRef90_D4CUN9
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVP9
UniRef90_D4CVT8
UniRef90_D4CVV7
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CY29
UniRef90_D4CY72
UniRef90_D4CYU9
UniRef90_D4CYW0
UniRef90_D4CYW2
UniRef90_D4DM59
UniRef90_D4DMI9
UniRef90_D4DMQ7
UniRef90_D4DMR0
UniRef90_D4DMY3
UniRef90_D4DNL4
UniRef90_D4DPB1
UniRef90_D4DQM4
UniRef90_D4DQN7
UniRef90_D4DRI7
UniRef90_D4DRP2
UniRef90_D4DTU9
UniRef90_D4DU02
UniRef90_D4DU25
UniRef90_D4S566
UniRef90_D5EZ16
UniRef90_D5K9E3
UniRef90_D5K9J1
UniRef90_D5RAC4
UniRef90_D5RBU1
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5RD91
UniRef90_D5REA8
UniRef90_D5REY6
UniRef90_D5RFP7
UniRef90_D6KNQ8
UniRef90_D6KP59
UniRef90_D6KPP7
UniRef90_D6KPW3
UniRef90_D6KRL4
UniRef90_D6LFV7
UniRef90_D6LID3
UniRef90_D7JCE6
UniRef90_D7JEM0
UniRef90_D7JGU6
UniRef90_D7NDM7
UniRef90_D7NGJ5
UniRef90_D9PSR8
UniRef90_D9RS91
UniRef90_D9RSY8
UniRef90_D9RU46
UniRef90_D9RUS3
UniRef90_D9RVH6
UniRef90_D9RVM9
UniRef90_D9RX12
UniRef90_D9RX76
UniRef90_E0DBL7
UniRef90_E0DBR6
UniRef90_E0DBY5
UniRef90_E0DC03
UniRef90_E0DC31
UniRef90_E0DC84
UniRef90_E0DCC2
UniRef90_E0DCF6
UniRef90_E0DCG2
UniRef90_E0DCQ2
UniRef90_E0DCT5
UniRef90_E0DCW8
UniRef90_E0DCW9
UniRef90_E0DCX0
UniRef90_E0DD09
UniRef90_E0DD70
UniRef90_E0DDA7
UniRef90_E0DDB9
UniRef90_E0DDC1
UniRef90_E0DDD2
UniRef90_E0DDK4
UniRef90_E0DDL6
UniRef90_E0DDX6
UniRef90_E0DDZ1
UniRef90_E0DE16
UniRef90_E0DE39
UniRef90_E0DEJ3
UniRef90_E0DEN1
UniRef90_E0DEY5
UniRef90_E0DF05
UniRef90_E0DF36
UniRef90_E0DF47
UniRef90_E0DF48
UniRef90_E0DFC8
UniRef90_E0DFE0
UniRef90_E0DFE9
UniRef90_E0DFI3
UniRef90_E0DFI6
UniRef90_E0DFX2
UniRef90_E0DG38
UniRef90_E0DG55
UniRef90_E0DG64
UniRef90_E0DGA2
UniRef90_E0DGC7
UniRef90_E0DGN4
UniRef90_E0DGR1
UniRef90_E0DGU3
UniRef90_E0DGZ9
UniRef90_E0DH14
UniRef90_E0DH52
UniRef90_E0DH62
UniRef90_E0DH99
UniRef90_E0DHC1
UniRef90_E0DHK4
UniRef90_E0DIC4
UniRef90_E0DIJ4
UniRef90_E0DIL0
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIS1
UniRef90_E0DIT2
UniRef90_E0DIV5
UniRef90_E0DIV7
UniRef90_E0DJ04
UniRef90_E0DJ06
UniRef90_E0DJ16
UniRef90_E0DJ17
UniRef90_E0NB51
UniRef90_E0NQW5
UniRef90_E0NTT8
UniRef90_E0Q411
UniRef90_E1KZF9
UniRef90_E1LIE9
UniRef90_E1M550
UniRef90_E1M587
UniRef90_E1M6F7
UniRef90_E1M768
UniRef90_E1W2Z3
UniRef90_E1W4N2
UniRef90_E1W4Y0
UniRef90_E1W594
UniRef90_E3D3S7
UniRef90_E3GZW8
UniRef90_E3H1R9
UniRef90_E3H2A1
UniRef90_E4LFM1
UniRef90_E4LGG9
UniRef90_E4MQG7
UniRef90_E4MTB5
UniRef90_E4MUB4
UniRef90_E4MUP9
UniRef90_E4MUT0
UniRef90_E4T7A8
UniRef90_E5UI76
UniRef90_E5UK80
UniRef90_E5UKH0
UniRef90_E5V144
UniRef90_E5V161
UniRef90_E5V292
UniRef90_E5V3B7
UniRef90_E6KVM8
UniRef90_E6KVQ9
UniRef90_E6KW19
UniRef90_E6KWW2
UniRef90_E6KXN9
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KZK4
UniRef90_E6KZW5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LKX4
UniRef90_E6LQ57
UniRef90_E6LRR5
UniRef90_E6LRX5
UniRef90_E6LSL3
UniRef90_E6MLK3
UniRef90_E6MLK4
UniRef90_E6MMH5
UniRef90_E6MNN0
UniRef90_E6MNU9
UniRef90_E6MUI1
UniRef90_E7MKW3
UniRef90_E7N8A7
UniRef90_E7RMT0
UniRef90_E7RU11
UniRef90_E7RUY7
UniRef90_E7RV22
UniRef90_E7RWY8
UniRef90_E7RYC5
UniRef90_E7RZ14
UniRef90_E7S081
UniRef90_E7S0C4
UniRef90_E7S0K0
UniRef90_E7SCT9
UniRef90_E8JSB3
UniRef90_E8JUQ7
UniRef90_F0EQE9
UniRef90_F0ERA3
UniRef90_F0EU55
UniRef90_F0EU58
UniRef90_F0F4F4
UniRef90_F0F5Q9
UniRef90_F0F714
UniRef90_F0F7A8
UniRef90_F0H8Q7
UniRef90_F0HA17
UniRef90_F0I4Z4
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0ICB4
UniRef90_F0ICG1
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICN8
UniRef90_F0ID01
UniRef90_F0IDS2
UniRef90_F0IEV1
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFI4
UniRef90_F0IFL4
UniRef90_F0IFZ6
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGV3
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II28
UniRef90_F0II32
UniRef90_F0II65
UniRef90_F0IIC7
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F2B936
UniRef90_F2BB27
UniRef90_F2BQ70
UniRef90_F2BYT8
UniRef90_F2CFG4
UniRef90_F3B014
UniRef90_F3B1E3
UniRef90_F3B1X0
UniRef90_F3B2J6
UniRef90_F3B4H4
UniRef90_F3B4N1
UniRef90_F3P630
UniRef90_F3P6Q7
UniRef90_F3P7X0
UniRef90_F3P831
UniRef90_F5KXZ5
UniRef90_F5L1F1
UniRef90_F5L1Z6
UniRef90_F5L2H3
UniRef90_F5RQ46
UniRef90_F6GBZ5
UniRef90_F7KX67
UniRef90_F7KYQ6
UniRef90_F7KZ23
UniRef90_F7KZ38
UniRef90_F7KZK5
UniRef90_F7KZV0
UniRef90_F7L2N4
UniRef90_F7L351
UniRef90_F7L3B9
UniRef90_F7L3W7
UniRef90_F8HBX0
UniRef90_F8N550
UniRef90_F8N5F9
UniRef90_F8NB74
UniRef90_F9D7Q1
UniRef90_F9D7U1
UniRef90_F9D803
UniRef90_F9D824
UniRef90_F9D8H9
UniRef90_F9D975
UniRef90_F9D982
UniRef90_F9D998
UniRef90_F9D9G6
UniRef90_F9D9K1
UniRef90_F9D9L0
UniRef90_F9D9S6
UniRef90_F9DA40
UniRef90_F9DAM5
UniRef90_F9DAP1
UniRef90_F9DAV2
UniRef90_F9DAZ3
UniRef90_F9DB02
UniRef90_F9DBG9
UniRef90_F9DC95
UniRef90_F9DCE7
UniRef90_F9DCV8
UniRef90_F9DD30
UniRef90_F9DD54
UniRef90_F9DD61
UniRef90_F9DDD3
UniRef90_F9DFG6
UniRef90_F9DG90
UniRef90_F9DGH3
UniRef90_F9DGR3
UniRef90_F9DH03
UniRef90_F9DIA1
UniRef90_F9DIR6
UniRef90_F9DJ88
UniRef90_F9DKE8
UniRef90_F9DKU4
UniRef90_F9DME0
UniRef90_F9ECS2
UniRef90_F9ECT7
UniRef90_F9ECT8
UniRef90_F9ED34
UniRef90_F9EDK5
UniRef90_F9EEV8
UniRef90_F9EEY8
UniRef90_F9EF17
UniRef90_F9EGQ4
UniRef90_F9EGX5
UniRef90_F9EH57
UniRef90_F9EHV8
UniRef90_F9EI82
UniRef90_F9EIJ3
UniRef90_F9EJ60
UniRef90_F9EJ89
UniRef90_F9EJM3
UniRef90_F9EJV5
UniRef90_F9EL59
UniRef90_F9ELA7
UniRef90_F9ELB4
UniRef90_F9ELD6
UniRef90_F9ELF0
UniRef90_F9ENG6
UniRef90_F9EPD7
UniRef90_F9EPD8
UniRef90_F9EPL3
UniRef90_F9ERG5
UniRef90_F9ERK0
UniRef90_F9ERU5
UniRef90_F9ERX7
UniRef90_F9ES12
UniRef90_F9F0K4
UniRef90_F9GR28
UniRef90_F9HF57
UniRef90_F9HH41
UniRef90_F9MI17
UniRef90_F9P0N1
UniRef90_F9P1P4
UniRef90_F9PDI4
UniRef90_F9PEW5
UniRef90_F9PHN2
UniRef90_F9PML6
UniRef90_F9PNH0
UniRef90_F9PNV4
UniRef90_F9PYK5
UniRef90_F9Q0U7
UniRef90_F9Q5E6
UniRef90_F9Q7P2
UniRef90_F9Q8U9
UniRef90_F9QAQ8
UniRef90_G0ICB9
UniRef90_G1VAB6
UniRef90_G1VAR6
UniRef90_G1VBW2
UniRef90_G1VFG7
UniRef90_G1VFY2
UniRef90_G1VG78
UniRef90_G1W9R5
UniRef90_G1WAY8
UniRef90_G1WD79
UniRef90_G1WDT4
UniRef90_G1WEP2
UniRef90_G1WX83
UniRef90_G2T100
UniRef90_G5G9R3
UniRef90_G5GD15
UniRef90_G5GK83
UniRef90_G5GZL7
UniRef90_G5GZM9
UniRef90_G5H0L1
UniRef90_G5Q6C3
UniRef90_G6A3K2
UniRef90_G6AEX5
UniRef90_G6AFU3
UniRef90_G6C154
UniRef90_G6C315
UniRef90_G6C447
UniRef90_G7P4E9
UniRef90_G7PEQ3
UniRef90_G9QW88
UniRef90_G9ZBI9
UniRef90_G9ZD42
UniRef90_G9ZH75
UniRef90_H0KCX5
UniRef90_H0KHE0
UniRef90_H1HIH9
UniRef90_H1HRM5
UniRef90_H1LTS1
UniRef90_H8MD62
UniRef90_I0Q7C5
UniRef90_I0QD66
UniRef90_I0R6U9
UniRef90_I0R846
UniRef90_I0R9I2
UniRef90_I0RBK7
UniRef90_I0TAB9
UniRef90_I0WGX9
UniRef90_I1DRK9
UniRef90_I2NWH7
UniRef90_I3DFH2
UniRef90_I6LEK5
UniRef90_I7GP34
UniRef90_I8UHS3
UniRef90_I8UMR2
UniRef90_I9DY09
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E4T5
UniRef90_I9PAH3
UniRef90_I9PBY3
UniRef90_I9PDQ8
UniRef90_I9PEA3
UniRef90_J0NJE4
UniRef90_J0NJK8
UniRef90_J0NP59
UniRef90_J0WJ10
UniRef90_J0WLP5
UniRef90_J0XC03
UniRef90_J1DK25
UniRef90_J1GQC9
UniRef90_J2ZTP0
UniRef90_J3AAM8
UniRef90_J3F2X3
UniRef90_J3JJK9
UniRef90_J3JKS0
UniRef90_J4J2L9
UniRef90_J4QAC4
UniRef90_J4VLU6
UniRef90_J4VPR9
UniRef90_J4VR44
UniRef90_J4W195
UniRef90_J4WND4
UniRef90_J4WP28
UniRef90_J4WSL8
UniRef90_J4WUT2
UniRef90_J4WYH9
UniRef90_J4WYI6
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2L5
UniRef90_J4X2M6
UniRef90_J4X7H5
UniRef90_J4X7M3
UniRef90_J4X7X2
UniRef90_J4XAI3
UniRef90_J4XAR0
UniRef90_J4XAU2
UniRef90_J4XIP9
UniRef90_J5KDX3
UniRef90_J5MTD0
UniRef90_J5TVB3
UniRef90_J5UYY6
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5VL04
UniRef90_J5VQ27
UniRef90_J5VQB1
UniRef90_J5VR00
UniRef90_J5VR31
UniRef90_J5VT32
UniRef90_J5VZK5
UniRef90_J5W056
UniRef90_J5XJ39
UniRef90_J5XLE6
UniRef90_J5XRH2
UniRef90_J5XSR5
UniRef90_J5Y4D1
UniRef90_J5Y6T6
UniRef90_J6CPG3
UniRef90_J6CXW2
UniRef90_J6CXZ5
UniRef90_J6CXZ6
UniRef90_J6GVE5
UniRef90_J6GYC3
UniRef90_J6HLI9
UniRef90_J6HPH8
UniRef90_J6HSG0
UniRef90_J6HTM6
UniRef90_J6HU57
UniRef90_J6HW72
UniRef90_J6HY24
UniRef90_J6HZ22
UniRef90_J6HZR8
UniRef90_J6I435
UniRef90_J6I625
UniRef90_J6I7V9
UniRef90_J6I8P8
UniRef90_J6I9J7
UniRef90_J6ICG9
UniRef90_J6IHA3
UniRef90_J6IID2
UniRef90_J6IJP9
UniRef90_J6IJR5
UniRef90_J6IK47
UniRef90_J6IKE5
UniRef90_J7T8E1
UniRef90_J8S4R0
UniRef90_J8T8K5
UniRef90_J8VH60
UniRef90_J8VJS7
UniRef90_J9CGI7
UniRef90_K0XV45
UniRef90_K0ZV02
UniRef90_K1GIY8
UniRef90_K1GK64
UniRef90_K1GLC9
UniRef90_K1LMQ7
UniRef90_K1M4U2
UniRef90_K2GK36
UniRef90_K4Q7N0
UniRef90_K8WPM8
UniRef90_L1MD33
UniRef90_L1MFD8
UniRef90_L1MKM2
UniRef90_L1MKY7
UniRef90_L1MLG3
UniRef90_L1N8S7
UniRef90_L1NIZ7
UniRef90_L1NNH4
UniRef90_L1NNR7
UniRef90_L1NNT1
UniRef90_L1NTF0
UniRef90_L1NUP9
UniRef90_L1NUW1
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NWF3
UniRef90_L1NXQ3
UniRef90_L1NY61
UniRef90_L1P8A0
UniRef90_L1P9I5
UniRef90_L1PC29
UniRef90_L1PEA9
UniRef90_L1PIL4
UniRef90_L1PK78
UniRef90_L1PL33
UniRef90_L1PPT2
UniRef90_L1PQ11
UniRef90_L1PRJ9
UniRef90_L1PS04
UniRef90_L1PTW4
UniRef90_L1Q084
UniRef90_L1Q6A3
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L2T6T3
UniRef90_L9PQZ7
UniRef90_L9PRA6
UniRef90_L9PRC6
UniRef90_L9PRD9
UniRef90_L9PSI7
UniRef90_L9PT20
UniRef90_L9PTM6
UniRef90_L9PTQ6
UniRef90_L9PUF2
UniRef90_L9PUP2
UniRef90_L9PUT8
UniRef90_L9PWD0
UniRef90_L9PWZ4
UniRef90_M2BEM1
UniRef90_N0CEG8
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P43722
UniRef90_P44270
UniRef90_P44304
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44758
UniRef90_P45070
UniRef90_P55835
UniRef90_P57902
UniRef90_P64388
UniRef90_P66114
UniRef90_P66456
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P78000
UniRef90_Q04JT6
UniRef90_Q04KI4
UniRef90_Q04ML4
UniRef90_Q0I0U9
UniRef90_Q0I3E8
UniRef90_Q0TLY9
UniRef90_Q3YX17
UniRef90_Q48265
UniRef90_Q4JT37
UniRef90_Q4JX25
UniRef90_Q4QLU2
UniRef90_Q4QN00
UniRef90_Q4QNL2
UniRef90_Q4QP33
UniRef90_Q59623
UniRef90_Q5F542
UniRef90_Q5F5T7
UniRef90_Q5F5T8
UniRef90_Q5F5U9
UniRef90_Q5F686
UniRef90_Q5I6B0
UniRef90_Q65TP8
UniRef90_Q65VN1
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q6NJD7
UniRef90_Q7N3P9
UniRef90_Q7NPQ7
UniRef90_Q7P2D1
UniRef90_Q7P337
UniRef90_Q7P359
UniRef90_Q7P3B9
UniRef90_Q7P3C1
UniRef90_Q7P3E8
UniRef90_Q7P3L0
UniRef90_Q7P446
UniRef90_Q7P475
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5H9
UniRef90_Q7P647
UniRef90_Q7P6D1
UniRef90_Q7P6V2
UniRef90_Q7P703
UniRef90_Q7P803
UniRef90_Q7P880
UniRef90_Q7VKC6
UniRef90_Q8CZ84
UniRef90_Q8DS23
UniRef90_Q8FS35
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R600
UniRef90_Q8RDR9
UniRef90_Q8RDW5
UniRef90_Q8RDW6
UniRef90_Q8RDX9
UniRef90_Q8RE70
UniRef90_Q8RF12
UniRef90_Q8RFF7
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RGA3
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGX5
UniRef90_Q8RGY8
UniRef90_Q8RH88
UniRef90_Q8RHI4
UniRef90_Q8RHM2
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHS9
UniRef90_Q8RHW1
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF9
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIH7
UniRef90_Q8RIM0
UniRef90_Q9CJR2
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL45
UniRef90_Q9F257
UniRef90_Q9JRF6
UniRef90_Q9JRR0
UniRef90_Q9RGX2
UniRef90_R5FPP1
UniRef90_R5P697
UniRef90_R5PHG7
UniRef90_R5XJK1
UniRef90_R6AYF4
UniRef90_R6BTV8
UniRef90_R6EAH6
UniRef90_R6EWG9
UniRef90_R6YP67
UniRef90_R9RBR0
UniRef90_R9RDI3
UniRef90_R9WN14
UniRef90_S2Z0K7
UniRef90_S3B9I3
UniRef90_S3BER1
UniRef90_S3BG69
UniRef90_S3CL12
UniRef90_S3JXA1
UniRef90_S4W8X7
UniRef90_S7X8Y5
UniRef90_S9SKY2
UniRef90_T0FHA3
UniRef90_T0SWY1
UniRef90_T0TU29
UniRef90_T0UB86
UniRef90_T0US96
UniRef90_T1WBY8
UniRef90_T1ZCC0
UniRef90_T2N8V5
UniRef90_U1PE96
UniRef90_U1PFT9
UniRef90_U1PIP3
UniRef90_U1PIU2
UniRef90_U1PJS2
UniRef90_U1PK11
UniRef90_U1PKC0
UniRef90_U1PKX4
UniRef90_U1PL36
UniRef90_U1PLX9
UniRef90_U1PMU8
UniRef90_U1PNE9
UniRef90_U1PNF4
UniRef90_U1PNQ7
UniRef90_U1PS03
UniRef90_U1PS27
UniRef90_U1PSC8
UniRef90_U1PSE0
UniRef90_U1PSG7
UniRef90_U1PSH8
UniRef90_U1PSM6
UniRef90_U1PSN1
UniRef90_U1PSS8
UniRef90_U1PSU9
UniRef90_U1PT23
UniRef90_U1PT36
UniRef90_U1PT68
UniRef90_U1PTF5
UniRef90_U1PTX6
UniRef90_U1PU39
UniRef90_U1PUH2
UniRef90_U1PUN6
UniRef90_U1PUP9
UniRef90_U1PUQ1
UniRef90_U1PUR1
UniRef90_U1PUR6
UniRef90_U1PVL9
UniRef90_U1PVP3
UniRef90_U1PVP9
UniRef90_U1PVX2
UniRef90_U1PVX8
UniRef90_U1PW05
UniRef90_U1PW95
UniRef90_U1PWB4
UniRef90_U1PWC7
UniRef90_U1PWM0
UniRef90_U1PWN2
UniRef90_U1PWP3
UniRef90_U1PWQ8
UniRef90_U1PX89
UniRef90_U1PY36
UniRef90_U1PY49
UniRef90_U1PZ09
UniRef90_U1Q0X9
UniRef90_U1Q1X2
UniRef90_U1Q211
UniRef90_U1Q213
UniRef90_U1Q217
UniRef90_U1Q2F8
UniRef90_U1Q2L1
UniRef90_U1Q2Z8
UniRef90_U1Q308
UniRef90_U1Q349
UniRef90_U1Q353
UniRef90_U1Q363
UniRef90_U1Q397
UniRef90_U1Q3G9
UniRef90_U1Q460
UniRef90_U1Q4H3
UniRef90_U1Q4Q8
UniRef90_U1Q4U0
UniRef90_U1Q4V6
UniRef90_U1Q4Y9
UniRef90_U1Q5B7
UniRef90_U1Q5D0
UniRef90_U1Q5E5
UniRef90_U1Q652
UniRef90_U1Q6C1
UniRef90_U1Q8A5
UniRef90_U1Q8H2
UniRef90_U1Q8H8
UniRef90_U1Q8M9
UniRef90_U1Q980
UniRef90_U1Q999
UniRef90_U1Q9E7
UniRef90_U1Q9S7
UniRef90_U1QA73
UniRef90_U1QAD2
UniRef90_U1QAF0
UniRef90_U1QAF6
UniRef90_U1QAH7
UniRef90_U1QAL4
UniRef90_U1QAP3
UniRef90_U1QB05
UniRef90_U1QB39
UniRef90_U1QB67
UniRef90_U1QB71
UniRef90_U1QB83
UniRef90_U1QBN2
UniRef90_U1QBP9
UniRef90_U1QBV1
UniRef90_U1QC23
UniRef90_U1QC91
UniRef90_U1QCI6
UniRef90_U1QCJ6
UniRef90_U1QCK8
UniRef90_U1QCM0
UniRef90_U1QCP6
UniRef90_U1QCS1
UniRef90_U1QD50
UniRef90_U1QD60
UniRef90_U1QD67
UniRef90_U1QD78
UniRef90_U1QD85
UniRef90_U1QDP3
UniRef90_U1QE53
UniRef90_U1QEG0
UniRef90_U1QEI0
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QG74
UniRef90_U1QLS0
UniRef90_U1QM10
UniRef90_U1QM52
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QW42
UniRef90_U1QY60
UniRef90_U1QZC8
UniRef90_U1QZJ0
UniRef90_U1QZM4
UniRef90_U1QZN8
UniRef90_U1R081
UniRef90_U1R0P6
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R139
UniRef90_U1R2X8
UniRef90_U1R3S5
UniRef90_U1R417
UniRef90_U1R460
UniRef90_U1R505
UniRef90_U1R534
UniRef90_U1R5D5
UniRef90_U1R5E2
UniRef90_U1R5S5
UniRef90_U1R5Z3
UniRef90_U1R6E2
UniRef90_U1R6Q0
UniRef90_U1R6Y7
UniRef90_U1R6Z9
UniRef90_U1R765
UniRef90_U1R7A2
UniRef90_U1R7Q0
UniRef90_U1R8Q4
UniRef90_U1R9H5
UniRef90_U1R9L8
UniRef90_U1R9S4
UniRef90_U1RA15
UniRef90_U1RA53
UniRef90_U1RAQ2
UniRef90_U1RAS0
UniRef90_U1RAS5
UniRef90_U1RAT1
UniRef90_U1RAT7
UniRef90_U1RB03
UniRef90_U1RB42
UniRef90_U1RBA0
UniRef90_U1RBA6
UniRef90_U1RBB6
UniRef90_U1RBF1
UniRef90_U1RBM9
UniRef90_U1RC38
UniRef90_U1RC59
UniRef90_U1RCH7
UniRef90_U1RCR0
UniRef90_U1RCW9
UniRef90_U1RD55
UniRef90_U1RDN8
UniRef90_U1RDQ0
UniRef90_U1RDS1
UniRef90_U1RE94
UniRef90_U1REG1
UniRef90_U1REH0
UniRef90_U1RFW1
UniRef90_U1RGC4
UniRef90_U1RGD8
UniRef90_U1RGG7
UniRef90_U1RGJ4
UniRef90_U1RGN7
UniRef90_U1RGS7
UniRef90_U1RGT0
UniRef90_U1RGW5
UniRef90_U1RGX5
UniRef90_U1RH21
UniRef90_U1RH78
UniRef90_U1RHC8
UniRef90_U1RHE4
UniRef90_U1RHY3
UniRef90_U1RHY8
UniRef90_U1RI76
UniRef90_U1RIB0
UniRef90_U1RJ13
UniRef90_U1RJ50
UniRef90_U1RJK2
UniRef90_U1RJQ2
UniRef90_U1RJX1
UniRef90_U1RJZ7
UniRef90_U1RK08
UniRef90_U1RK22
UniRef90_U1RK74
UniRef90_U1RK77
UniRef90_U1RK93
UniRef90_U1RKB5
UniRef90_U1RKD0
UniRef90_U1RKD2
UniRef90_U1RKH6
UniRef90_U1RKS6
UniRef90_U1RKU0
UniRef90_U1RKU4
UniRef90_U1RKW5
UniRef90_U1RKX0
UniRef90_U1RKX6
UniRef90_U1RL13
UniRef90_U1RLB1
UniRef90_U1RLP5
UniRef90_U1RLR5
UniRef90_U1RM08
UniRef90_U1RM23
UniRef90_U1RM78
UniRef90_U1RMH2
UniRef90_U1RML6
UniRef90_U1RMV9
UniRef90_U1RND6
UniRef90_U1RNK7
UniRef90_U1RNL6
UniRef90_U1RP05
UniRef90_U1RP89
UniRef90_U1RPB3
UniRef90_U1RUD3
UniRef90_U1S350
UniRef90_U1S3E9
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S7A2
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7M6
UniRef90_U1S8R2
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SCX3
UniRef90_U2A688
UniRef90_U2AB98
UniRef90_U2ACD6
UniRef90_U2ATH7
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AYD8
UniRef90_U2AYM1
UniRef90_U2C0F3
UniRef90_U2C429
UniRef90_U2C5W9
UniRef90_U2C8X2
UniRef90_U2ED58
UniRef90_U2G624
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2IUE9
UniRef90_U2IZ69
UniRef90_U2J5S0
UniRef90_U2KEA8
UniRef90_U2KKI1
UniRef90_U2KRN1
UniRef90_U2L5Q5
UniRef90_U2LHX4
UniRef90_U2LIW9
UniRef90_U2MXX1
UniRef90_U2NQR9
UniRef90_U2PME6
UniRef90_U2PT67
UniRef90_U2PTL9
UniRef90_U2PU64
UniRef90_U2PWD4
UniRef90_U2PWU4
UniRef90_U2PXQ1
UniRef90_U2PZ69
UniRef90_U2Q1H8
UniRef90_U2Q652
UniRef90_U2Q866
UniRef90_U2Q9A4
UniRef90_U2Q9E1
UniRef90_U2QAN5
UniRef90_U2QDK4
UniRef90_U2QF60
UniRef90_U2QV16
UniRef90_U2QXX0
UniRef90_U2R0H1
UniRef90_U2R183
UniRef90_U2R2D9
UniRef90_U2R356
UniRef90_U2R3G4
UniRef90_U2R3V3
UniRef90_U2R539
UniRef90_U2R8U8
UniRef90_U2RAC7
UniRef90_U2RCH1
UniRef90_U2RDG3
UniRef90_U2RDX3
UniRef90_U2RFG3
UniRef90_U2RGM6
UniRef90_U2RGR3
UniRef90_U2RH07
UniRef90_U2RHS3
UniRef90_U2RIK9
UniRef90_U2RIQ8
UniRef90_U2RIV1
UniRef90_U2RJJ5
UniRef90_U2RJQ0
UniRef90_U2RKD6
UniRef90_U2RKQ3
UniRef90_U2RKX6
UniRef90_U2RLF1
UniRef90_U2RQN4
UniRef90_U2RQV0
UniRef90_U2RV34
UniRef90_U2SJ35
UniRef90_U2SQ36
UniRef90_U2T281
UniRef90_U2UM24
UniRef90_U2UMK3
UniRef90_U2UNY3
UniRef90_U2UR19
UniRef90_U2US47
UniRef90_U2UU31
UniRef90_U2V7P1
UniRef90_U2V912
UniRef90_U2V9Y2
UniRef90_U2WDH4
UniRef90_U2WFM8
UniRef90_U2WFP4
UniRef90_U2WG12
UniRef90_U2WGD8
UniRef90_U2WKT2
UniRef90_U2ZPB1
UniRef90_U3GX28
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U7SMA1
UniRef90_U7T695
UniRef90_U7T8I9
UniRef90_U7TEK7
UniRef90_U7TU49
UniRef90_U7TXJ2
UniRef90_U7UYD3
UniRef90_U7UYK3
UniRef90_U7V6I5
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI0001C4E28D
UniRef90_UPI0002D570C6
UniRef90_UPI0002D97E63
UniRef90_UPI0002F765FB
UniRef90_UPI00036B9BFA
UniRef90_UPI0003764EC2
UniRef90_UPI0003798EDE
UniRef90_UPI00037B81FB
UniRef90_UPI000381A2BF
UniRef90_UPI00039A5037
UniRef90_UPI0003FBC9D6
UniRef90_UPI0003FD3411
UniRef90_UPI000409BCD3
UniRef90_UPI000416CBE5
UniRef90_UPI000419E7F1
UniRef90_UPI000463D1A0
UniRef90_UPI00046579A0
UniRef90_UPI00047DE38B
UniRef90_UPI0004B7D5B8
UniRef90_UPI00054CD757
UniRef90_UPI00054EBBD6
UniRef90_UPI0005586E5B
UniRef90_UPI0005633ED8
UniRef90_UPI000590EE74
UniRef90_UPI0005C5184D
UniRef90_UPI0005C5B433
UniRef90_UPI0005C5E98E
UniRef90_UPI0005C86379
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DB678A
UniRef90_UPI0005E04AD9
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E6158F
UniRef90_UPI0005E8560C
UniRef90_UPI0005F4D3E2
UniRef90_UPI00061C41BE
UniRef90_UPI00066674F1
UniRef90_UPI000667E8D4
UniRef90_UPI00066CFBFB
UniRef90_UPI00067BBB75
UniRef90_UPI00067DD794
UniRef90_UPI000681FC68
UniRef90_UPI0006DD111E
UniRef90_UPI00070E07C3
UniRef90_UPI00076B9105
UniRef90_UPI000777186F
UniRef90_UPI00082E5036
UniRef90_UPI000831263F
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI00093114A1
UniRef90_UPI000931A3A2
UniRef90_UPI0009322963
UniRef90_UPI0009337703
UniRef90_UPI0009351B35
UniRef90_UPI00093D86AA
UniRef90_UPI000943EF04
UniRef90_UPI00097154A5
UniRef90_UPI000985D317
UniRef90_UPI000988B2A4
UniRef90_UPI00099E453C
UniRef90_UPI0009A1ACEA
UniRef90_UPI0009A25491
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B1EB81
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B7B94A
UniRef90_UPI0009B9703A
UniRef90_UPI0009BBA07F
UniRef90_UPI0009D7240D
UniRef90_UPI0009DB175C
UniRef90_UPI0009E2FFDA
UniRef90_UPI0009E4F760
UniRef90_UPI0009EDB86A
UniRef90_UPI0009F5ACF5
UniRef90_UPI0009F70F7A
UniRef90_UPI0009FA6AE2
UniRef90_UPI0009FC7F47
UniRef90_UPI0009FD4DEF
UniRef90_UPI000A018989
UniRef90_UPI000A07A506
UniRef90_UPI000A11427B
UniRef90_UPI000B49D86F
UniRef90_UPI000B595264
UniRef90_UPI000B94675D
UniRef90_UPI000BE72E5D
UniRef90_UPI000BE9DA69
UniRef90_UPI000BFB4A3B
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C2F81CD
UniRef90_UPI000C7127F2
UniRef90_UPI000CD887B0
UniRef90_UPI000CD8A097
UniRef90_UPI000CD91F9E
UniRef90_UPI000CD92622
UniRef90_UPI000CD92803
UniRef90_UPI000CD9F8ED
UniRef90_UPI000D0B5190
UniRef90_UPI000D2F76B7
UniRef90_UPI000D316DA3
UniRef90_UPI000D36434E
UniRef90_UPI000D3C48CA
UniRef90_UPI000D52945D
UniRef90_UPI000D6A0BFE
UniRef90_UPI000DBE0C84
UniRef90_UPI000DED975A
UniRef90_UPI000E0D7A43
UniRef90_UPI000EAB9A43
UniRef90_UPI000EB4581A
UniRef90_UPI000F073E07
UniRef90_UPI000F07DDCC
UniRef90_UPI000F4F3896
UniRef90_UPI000F5388FE
UniRef90_V1CQB6
UniRef90_V2Y1T3
UniRef90_V5RYA2
UniRef90_V8CAM0
UniRef90_V8CN27
UniRef90_V8CPF4
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CR46
UniRef90_V8CR90
UniRef90_V8CS21
UniRef90_V8I856
UniRef90_W0Z878
UniRef90_W1V759
UniRef90_W1VA51
UniRef90_W1VQ93
UniRef90_W1W964
UniRef90_W1XEU8
UniRef90_W1XHA7
UniRef90_W1XKX7
UniRef90_W1XMW9
UniRef90_W1XN42
UniRef90_W1XQD7
UniRef90_W1XSL7
UniRef90_W1XUI5
UniRef90_W1Y111
UniRef90_W1Y187
UniRef90_W1Y2F8
UniRef90_W1YEW1
UniRef90_W1YF55
UniRef90_W1YGG8
UniRef90_W1YGW0
UniRef90_W1YIW7
UniRef90_W1YLW5
UniRef90_W1YLX3
UniRef90_W1YMW4
UniRef90_W1YPZ7
UniRef90_W1YT64
UniRef90_W2BXA8
UniRef90_W2C2V1
UniRef90_W2C620
UniRef90_W2C768
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CGU8
UniRef90_W2CGZ7
UniRef90_W2CGZ9
UniRef90_W2CH41
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CQZ3
UniRef90_W2CRE9
UniRef90_W2CWR9
UniRef90_W2CXL4
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2VLY1
UniRef90_W3Y7F6
UniRef90_W3YDI3
UniRef90_W4U9I6
UniRef90_X2JP05
UniRef90_X2K2U0
UniRef90_X5ERH5
UniRef90_X5KZT6
UniRef90_X6PZX7
UniRef90_X6Q0L0
UniRef90_X6Q2B9
UniRef90_X7RVP6
UniRef90_X7RXM3
UniRef90_X8HXM2
UniRef90_X8HZH6
UniRef90_X8I3K0