UniRef90_A0A011NFF4
UniRef90_A0A060BZQ5
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A062WPY4
UniRef90_A0A068NF53
UniRef90_A0A068NG51
UniRef90_A0A068NGE0
UniRef90_A0A069ZIJ4
UniRef90_A0A069ZJW3
UniRef90_A0A071LBZ5
UniRef90_A0A071LC69
UniRef90_A0A071LCJ5
UniRef90_A0A071LP87
UniRef90_A0A072EI38
UniRef90_A0A074W3L6
UniRef90_A0A076KW18
UniRef90_A0A077ZKY0
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A081PMR5
UniRef90_A0A081PNZ8
UniRef90_A0A081QKL9
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A081QPV8
UniRef90_A0A081QXS6
UniRef90_A0A083WV53
UniRef90_A0A085BLF6
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A093TNW6
UniRef90_A0A095X7A2
UniRef90_A0A095XNK1
UniRef90_A0A095XR94
UniRef90_A0A095Y6P9
UniRef90_A0A095YAH4
UniRef90_A0A095Z004
UniRef90_A0A095Z5H1
UniRef90_A0A095Z607
UniRef90_A0A096A8R2
UniRef90_A0A096AGH8
UniRef90_A0A096AHD4
UniRef90_A0A096AMQ0
UniRef90_A0A096ARG2
UniRef90_A0A096ATG4
UniRef90_A0A096AVJ9
UniRef90_A0A096BQM7
UniRef90_A0A096C716
UniRef90_A0A096CLQ7
UniRef90_A0A0A1YV31
UniRef90_A0A0A2F2Z2
UniRef90_A0A0A2H679
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A6XW43
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXN5
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XZ22
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZE1
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS2
UniRef90_A0A0A6XZY5
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0I3
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y1I7
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1U3
UniRef90_A0A0A6Y1U7
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2M0
UniRef90_A0A0A6Y3A1
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3J7
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YST5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSV6
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YTA8
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTP2
UniRef90_A0A0A7PA42
UniRef90_A0A0A8GZB3
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7HEC4
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HKT0
UniRef90_A0A0B7HLX8
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7KXN1
UniRef90_A0A0B7LB97
UniRef90_A0A0B7LRQ9
UniRef90_A0A0B7LS99
UniRef90_A0A0C1E485
UniRef90_A0A0C1E4I5
UniRef90_A0A0C1GL84
UniRef90_A0A0C1H033
UniRef90_A0A0C1H0W9
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D5YQ36
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FE39
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FL61
UniRef90_A0A0D6FMS7
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6FSV0
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6G5R4
UniRef90_A0A0D6GC49
UniRef90_A0A0D6GEU2
UniRef90_A0A0D6GG58
UniRef90_A0A0D6GVY0
UniRef90_A0A0D6H5G8
UniRef90_A0A0D8J7D0
UniRef90_A0A0D9L2I0
UniRef90_A0A0D9LIH2
UniRef90_A0A0D9LTS2
UniRef90_A0A0D9M1T3
UniRef90_A0A0D9NFV5
UniRef90_A0A0E1DRE1
UniRef90_A0A0E1Y0W9
UniRef90_A0A0E2P2E9
UniRef90_A0A0E2UGZ4
UniRef90_A0A0E9DXZ4
UniRef90_A0A0E9EUZ6
UniRef90_A0A0E9F3C8
UniRef90_A0A0E9FB15
UniRef90_A0A0E9FGD3
UniRef90_A0A0E9FIS4
UniRef90_A0A0E9G2L0
UniRef90_A0A0E9G6B1
UniRef90_A0A0E9GB16
UniRef90_A0A0E9H0U6
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2CF31
UniRef90_A0A0F2CG03
UniRef90_A0A0F2CI20
UniRef90_A0A0F2CLE0
UniRef90_A0A0F2CNW2
UniRef90_A0A0F2CUV4
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2CV65
UniRef90_A0A0F2CVN8
UniRef90_A0A0F2DIY7
UniRef90_A0A0F2E2S6
UniRef90_A0A0F2E3F2
UniRef90_A0A0F2E5A8
UniRef90_A0A0F2E9V6
UniRef90_A0A0F2NW78
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3HQY5
UniRef90_A0A0F3KE52
UniRef90_A0A0F5MHK4
UniRef90_A0A0F5MI20
UniRef90_A0A0F5MLK9
UniRef90_A0A0F5MLU0
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F7U3T1
UniRef90_A0A0F7Z8Y0
UniRef90_A0A0H3KX17
UniRef90_A0A0H5B082
UniRef90_A0A0I8PEZ1
UniRef90_A0A0J0YTD1
UniRef90_A0A0J5PAE3
UniRef90_A0A0J8YNW9
UniRef90_A0A0K1MZP5
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N175
UniRef90_A0A0K1N1A8
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N5Y6
UniRef90_A0A0K1NMB0
UniRef90_A0A0K2J830
UniRef90_A0A0K2J8G6
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J8Z5
UniRef90_A0A0K2J931
UniRef90_A0A0K2J977
UniRef90_A0A0K2J9C6
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2JA12
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAV9
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB14
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JBA8
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBG7
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBS4
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JC37
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JC64
UniRef90_A0A0K2JCD9
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JD37
UniRef90_A0A0K2JD42
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2JDW2
UniRef90_A0A0K2JE28
UniRef90_A0A0K2VL71
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K2YNZ4
UniRef90_A0A0K6BD85
UniRef90_A0A0K8Q4G0
UniRef90_A0A0K8R2I3
UniRef90_A0A0K8RT54
UniRef90_A0A0K9CLG4
UniRef90_A0A0K9CLT6
UniRef90_A0A0K9CMB9
UniRef90_A0A0K9CMS0
UniRef90_A0A0K9CN70
UniRef90_A0A0K9CNQ8
UniRef90_A0A0K9CP65
UniRef90_A0A0K9N8M1
UniRef90_A0A0M1VS85
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VTC7
UniRef90_A0A0M1VTZ1
UniRef90_A0A0M1VU11
UniRef90_A0A0M1VU72
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VVS3
UniRef90_A0A0M1VY29
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3G0I1
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3RI06
UniRef90_A0A0M3RI80
UniRef90_A0A0M3RJQ3
UniRef90_A0A0M3US05
UniRef90_A0A0M4GC07
UniRef90_A0A0M4GC71
UniRef90_A0A0M4GCF5
UniRef90_A0A0M4GDK9
UniRef90_A0A0M4GLG8
UniRef90_A0A0M4GPQ1
UniRef90_A0A0M4GQ97
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H3N3
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RYM5
UniRef90_A0A0M4RYV6
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SI29
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SNX8
UniRef90_A0A0M4SR21
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SSH3
UniRef90_A0A0M4SUV3
UniRef90_A0A0M4TBX7
UniRef90_A0A0M4TLL7
UniRef90_A0A0M4TM78
UniRef90_A0A0M4TMU8
UniRef90_A0A0M4TMW5
UniRef90_A0A0M5MDY4
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M5MK77
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N4VQS0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0P0N7N6
UniRef90_A0A0P6AD26
UniRef90_A0A0P6GWA7
UniRef90_A0A0P9GCZ2
UniRef90_A0A0Q4B6E8
UniRef90_A0A0Q8RJ45
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YRN2
UniRef90_A0A0S1YSX8
UniRef90_A0A0S1YVM2
UniRef90_A0A0S1YWU3
UniRef90_A0A0S1YY36
UniRef90_A0A0S2KIJ9
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZHR6
UniRef90_A0A0S2ZJ94
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZJP8
UniRef90_A0A0S2ZKN0
UniRef90_A0A0S2ZKX0
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZMP1
UniRef90_A0A0S2ZNM3
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZP10
UniRef90_A0A0S2ZP70
UniRef90_A0A0S2ZQV7
UniRef90_A0A0S2ZR26
UniRef90_A0A0S2ZR54
UniRef90_A0A0S2ZRH7
UniRef90_A0A0S2ZRS7
UniRef90_A0A0S2ZRU1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZS64
UniRef90_A0A0S2ZSS4
UniRef90_A0A0S2ZTJ5
UniRef90_A0A0S2ZUV6
UniRef90_A0A0S2ZUZ9
UniRef90_A0A0S2ZV56
UniRef90_A0A0S2ZX69
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7T317
UniRef90_A0A0T7T3M6
UniRef90_A0A0T7T4L2
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T587
UniRef90_A0A0T7T5J6
UniRef90_A0A0T7T6R2
UniRef90_A0A0T7T710
UniRef90_A0A0T7T7C8
UniRef90_A0A0T7Y9V9
UniRef90_A0A0T7YET4
UniRef90_A0A0T7Z6G5
UniRef90_A0A0T7Z9J3
UniRef90_A0A0T7ZA68
UniRef90_A0A0T7ZD96
UniRef90_A0A0T8AAC7
UniRef90_A0A0T8AAI0
UniRef90_A0A0T8ACJ8
UniRef90_A0A0T8ACN2
UniRef90_A0A0T8ACP4
UniRef90_A0A0T8ADF9
UniRef90_A0A0T8AE86
UniRef90_A0A0T8AIG1
UniRef90_A0A0T8AMP9
UniRef90_A0A0T8AP83
UniRef90_A0A0T8ASE1
UniRef90_A0A0T8AUD9
UniRef90_A0A0T8BVW7
UniRef90_A0A0T8C1C9
UniRef90_A0A0T8F3V1
UniRef90_A0A0T8KLD8
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8SH48
UniRef90_A0A0T8TZC2
UniRef90_A0A0T8UJJ9
UniRef90_A0A0T8WH56
UniRef90_A0A0T8Y6A4
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8YBQ3
UniRef90_A0A0T8YQ72
UniRef90_A0A0T8YXN0
UniRef90_A0A0T8YY21
UniRef90_A0A0T8ZB60
UniRef90_A0A0T9ACW8
UniRef90_A0A0T9AHU4
UniRef90_A0A0T9AJV5
UniRef90_A0A0T9AL43
UniRef90_A0A0T9ALW2
UniRef90_A0A0T9FF21
UniRef90_A0A0T9FJK8
UniRef90_A0A0T9FPZ7
UniRef90_A0A0T9FW42
UniRef90_A0A0T9FYI3
UniRef90_A0A0T9GPK0
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GQK7
UniRef90_A0A0T9GRW0
UniRef90_A0A0T9GS59
UniRef90_A0A0T9GTR1
UniRef90_A0A0T9GWU8
UniRef90_A0A0T9GX16
UniRef90_A0A0T9GY62
UniRef90_A0A0T9GYG4
UniRef90_A0A0T9H108
UniRef90_A0A0T9HA32
UniRef90_A0A0T9HF47
UniRef90_A0A0T9HL82
UniRef90_A0A0T9HNW3
UniRef90_A0A0T9S9E5
UniRef90_A0A0T9TQ27
UniRef90_A0A0T9VCS6
UniRef90_A0A0U0GS75
UniRef90_A0A0U0KTT3
UniRef90_A0A0U0L7V7
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1F4U4
UniRef90_A0A0V1F563
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0V8RT13
UniRef90_A0A0W0VML0
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8K1H4
UniRef90_A0A0X8K1J1
UniRef90_A0A0X8K2J8
UniRef90_A0A0Y2AIS7
UniRef90_A0A0Y6S6P1
UniRef90_A0A0Z8F9G1
UniRef90_A0A0Z8YCF9
UniRef90_A0A100H653
UniRef90_A0A100YMY9
UniRef90_A0A100YN03
UniRef90_A0A100YN13
UniRef90_A0A100YN77
UniRef90_A0A100YNJ6
UniRef90_A0A100YNK0
UniRef90_A0A100YNN3
UniRef90_A0A100YNN4
UniRef90_A0A100YNN5
UniRef90_A0A100YNN8
UniRef90_A0A100YNS2
UniRef90_A0A100YPA8
UniRef90_A0A100YPD7
UniRef90_A0A100YPN7
UniRef90_A0A101K5L0
UniRef90_A0A101K6Q3
UniRef90_A0A109W1S2
UniRef90_A0A109WHD8
UniRef90_A0A111AW74
UniRef90_A0A111B5E9
UniRef90_A0A111BMS2
UniRef90_A0A117DHN5
UniRef90_A0A117J1N8
UniRef90_A0A117J1R3
UniRef90_A0A117J1U4
UniRef90_A0A117J1W5
UniRef90_A0A117J1X3
UniRef90_A0A117MWA2
UniRef90_A0A120KM96
UniRef90_A0A120KNN2
UniRef90_A0A120KQ00
UniRef90_A0A120KQ05
UniRef90_A0A120KQF7
UniRef90_A0A120KTJ1
UniRef90_A0A124EFJ6
UniRef90_A0A124EFP0
UniRef90_A0A125S1X0
UniRef90_A0A125S227
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A128EBE7
UniRef90_A0A128EDS3
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NDV7
UniRef90_A0A133NF54
UniRef90_A0A133NGS7
UniRef90_A0A133NQM4
UniRef90_A0A133NRA0
UniRef90_A0A133NS63
UniRef90_A0A133NX92
UniRef90_A0A133NXG9
UniRef90_A0A133NZA9
UniRef90_A0A133NZC0
UniRef90_A0A133NZE3
UniRef90_A0A133P172
UniRef90_A0A133P3A3
UniRef90_A0A133P485
UniRef90_A0A133P680
UniRef90_A0A133P862
UniRef90_A0A133P8T6
UniRef90_A0A133PB70
UniRef90_A0A133PCA7
UniRef90_A0A133RZ58
UniRef90_A0A133RZJ1
UniRef90_A0A133RZK4
UniRef90_A0A133S091
UniRef90_A0A133S1B2
UniRef90_A0A133S1C4
UniRef90_A0A133S1D1
UniRef90_A0A133S1R2
UniRef90_A0A133S1R5
UniRef90_A0A133S1T7
UniRef90_A0A133S2K6
UniRef90_A0A133S324
UniRef90_A0A133S422
UniRef90_A0A133S4D2
UniRef90_A0A133S4I9
UniRef90_A0A133S4R2
UniRef90_A0A133S4Y0
UniRef90_A0A133S511
UniRef90_A0A133S598
UniRef90_A0A133S5B2
UniRef90_A0A133S5E7
UniRef90_A0A133S5L6
UniRef90_A0A133S5N1
UniRef90_A0A133S6N0
UniRef90_A0A133S6U8
UniRef90_A0A133S702
UniRef90_A0A133S771
UniRef90_A0A133S781
UniRef90_A0A133S7D2
UniRef90_A0A133S7K0
UniRef90_A0A133SKU5
UniRef90_A0A133YAZ9
UniRef90_A0A133ZBM3
UniRef90_A0A133ZJF8
UniRef90_A0A133ZPM7
UniRef90_A0A133ZQP9
UniRef90_A0A133ZRB6
UniRef90_A0A133ZRF1
UniRef90_A0A133ZRR3
UniRef90_A0A133ZS32
UniRef90_A0A133ZSN6
UniRef90_A0A133ZTQ8
UniRef90_A0A133ZTR3
UniRef90_A0A133ZU58
UniRef90_A0A133ZUV5
UniRef90_A0A133ZUY7
UniRef90_A0A133ZVD8
UniRef90_A0A133ZVE7
UniRef90_A0A133ZVG3
UniRef90_A0A133ZVH1
UniRef90_A0A133ZVH7
UniRef90_A0A133ZWW3
UniRef90_A0A133ZWZ7
UniRef90_A0A133ZXG0
UniRef90_A0A133ZYM0
UniRef90_A0A134A017
UniRef90_A0A134A1K4
UniRef90_A0A134A379
UniRef90_A0A134A3B6
UniRef90_A0A134A8S5
UniRef90_A0A134A9M0
UniRef90_A0A134A9Z2
UniRef90_A0A134AA96
UniRef90_A0A134AAC6
UniRef90_A0A134ADY2
UniRef90_A0A134AHQ6
UniRef90_A0A134AHT2
UniRef90_A0A134AI85
UniRef90_A0A134AJJ6
UniRef90_A0A134AJU5
UniRef90_A0A134AK54
UniRef90_A0A134AM54
UniRef90_A0A134AMV0
UniRef90_A0A134ANB9
UniRef90_A0A134ANE2
UniRef90_A0A134ANH4
UniRef90_A0A134ANK4
UniRef90_A0A134AYF5
UniRef90_A0A134B2E5
UniRef90_A0A134B4Q6
UniRef90_A0A134B786
UniRef90_A0A134BB31
UniRef90_A0A134BHZ2
UniRef90_A0A134BRF9
UniRef90_A0A134BSQ2
UniRef90_A0A134BSW8
UniRef90_A0A134BSX5
UniRef90_A0A134BTK2
UniRef90_A0A134BTL8
UniRef90_A0A134BUZ7
UniRef90_A0A134BV59
UniRef90_A0A134BVE6
UniRef90_A0A134BW61
UniRef90_A0A134BW63
UniRef90_A0A134BWD6
UniRef90_A0A134BWM2
UniRef90_A0A134BWZ7
UniRef90_A0A134BX12
UniRef90_A0A134BXF6
UniRef90_A0A134BXK3
UniRef90_A0A134BYS4
UniRef90_A0A134BZF1
UniRef90_A0A134BZZ5
UniRef90_A0A134C019
UniRef90_A0A134C036
UniRef90_A0A134C0B6
UniRef90_A0A134C0J0
UniRef90_A0A134C0U4
UniRef90_A0A134C163
UniRef90_A0A134C1M2
UniRef90_A0A134C1S0
UniRef90_A0A134C1V4
UniRef90_A0A134C232
UniRef90_A0A134C295
UniRef90_A0A134C2J0
UniRef90_A0A134C2N9
UniRef90_A0A134C2S1
UniRef90_A0A134C2T5
UniRef90_A0A134C2Y0
UniRef90_A0A134C307
UniRef90_A0A134C343
UniRef90_A0A134C429
UniRef90_A0A134C4C3
UniRef90_A0A134C4P1
UniRef90_A0A134C588
UniRef90_A0A134C5Q2
UniRef90_A0A134C5T9
UniRef90_A0A134C5V9
UniRef90_A0A134C5X2
UniRef90_A0A134C6N3
UniRef90_A0A134C6P1
UniRef90_A0A134C6S7
UniRef90_A0A134C6U3
UniRef90_A0A134C6X7
UniRef90_A0A134C717
UniRef90_A0A134C722
UniRef90_A0A134C735
UniRef90_A0A134C739
UniRef90_A0A134C749
UniRef90_A0A134C7A2
UniRef90_A0A134C7S9
UniRef90_A0A134C895
UniRef90_A0A134C920
UniRef90_A0A134C948
UniRef90_A0A134CBC0
UniRef90_A0A134CH00
UniRef90_A0A134D9Y5
UniRef90_A0A135TKQ0
UniRef90_A0A137ST38
UniRef90_A0A137SXU8
UniRef90_A0A139M8A9
UniRef90_A0A139MH31
UniRef90_A0A139MQS9
UniRef90_A0A139N1W1
UniRef90_A0A139N3W3
UniRef90_A0A139N3Z5
UniRef90_A0A139N4G6
UniRef90_A0A139N6Q4
UniRef90_A0A139NCT1
UniRef90_A0A139NDZ7
UniRef90_A0A139NQZ6
UniRef90_A0A139NT00
UniRef90_A0A139NUL3
UniRef90_A0A139P2T5
UniRef90_A0A139P460
UniRef90_A0A139P735
UniRef90_A0A139P7L9
UniRef90_A0A139P7Z2
UniRef90_A0A139PAB2
UniRef90_A0A139PDU3
UniRef90_A0A139PEB8
UniRef90_A0A139PEG3
UniRef90_A0A139PGY9
UniRef90_A0A139PH50
UniRef90_A0A139PH64
UniRef90_A0A139PHD2
UniRef90_A0A139PHR8
UniRef90_A0A139PI42
UniRef90_A0A139PIH7
UniRef90_A0A139PII7
UniRef90_A0A139PIX0
UniRef90_A0A139PJ98
UniRef90_A0A139PJU8
UniRef90_A0A139PK20
UniRef90_A0A139PKF5
UniRef90_A0A139PKL7
UniRef90_A0A139PM27
UniRef90_A0A139PMK7
UniRef90_A0A139PNV9
UniRef90_A0A139PPA8
UniRef90_A0A139PQP0
UniRef90_A0A139PQQ6
UniRef90_A0A139PQW5
UniRef90_A0A139PQZ0
UniRef90_A0A139PR38
UniRef90_A0A139PSA0
UniRef90_A0A139PSB0
UniRef90_A0A139PT86
UniRef90_A0A139PTB7
UniRef90_A0A139PTX6
UniRef90_A0A139PW41
UniRef90_A0A139PY67
UniRef90_A0A139Q096
UniRef90_A0A139Q123
UniRef90_A0A139Q159
UniRef90_A0A139Q1U5
UniRef90_A0A139Q2P1
UniRef90_A0A139Q5N4
UniRef90_A0A139Q707
UniRef90_A0A139Q9E4
UniRef90_A0A139QKS1
UniRef90_A0A139QR65
UniRef90_A0A139QR72
UniRef90_A0A139QRN1
UniRef90_A0A139QRR0
UniRef90_A0A139QT69
UniRef90_A0A139QU24
UniRef90_A0A139RAF9
UniRef90_A0A139RAL3
UniRef90_A0A139RHB9
UniRef90_A0A139RJM7
UniRef90_A0A139RM10
UniRef90_A0A139RMF9
UniRef90_A0A139RMG4
UniRef90_A0A139RMK4
UniRef90_A0A139RN01
UniRef90_A0A140DE42
UniRef90_A0A140NRQ3
UniRef90_A0A140PUC6
UniRef90_A0A142FZU1
UniRef90_A0A143WN11
UniRef90_A0A143WNH7
UniRef90_A0A143YED9
UniRef90_A0A146NS90
UniRef90_A0A149VPJ2
UniRef90_A0A150NGF0
UniRef90_A0A150NGX6
UniRef90_A0A150NJK8
UniRef90_A0A150NKT2
UniRef90_A0A150NLG6
UniRef90_A0A150NLW4
UniRef90_A0A150NLZ6
UniRef90_A0A150NV22
UniRef90_A0A150NVP2
UniRef90_A0A150NWR8
UniRef90_A0A150NXH8
UniRef90_A0A150NY02
UniRef90_A0A154TP68
UniRef90_A0A154TT07
UniRef90_A0A154U4R6
UniRef90_A0A154UC29
UniRef90_A0A158SV15
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A158T0F0
UniRef90_A0A162CEJ0
UniRef90_A0A162CL21
UniRef90_A0A172XTX2
UniRef90_A0A173T339
UniRef90_A0A173XE96
UniRef90_A0A174IWH6
UniRef90_A0A179B4L9
UniRef90_A0A179B6X0
UniRef90_A0A179DEG4
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KI74
UniRef90_A0A1A7KMD4
UniRef90_A0A1A7NN31
UniRef90_A0A1A7PRK5
UniRef90_A0A1A7PSS1
UniRef90_A0A1A9AMJ4
UniRef90_A0A1A9RCR2
UniRef90_A0A1A9RQS2
UniRef90_A0A1B1I5M1
UniRef90_A0A1B1I7W4
UniRef90_A0A1B1I853
UniRef90_A0A1B1I873
UniRef90_A0A1B1I9N4
UniRef90_A0A1B1I9Z1
UniRef90_A0A1B1IC24
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YNT0
UniRef90_A0A1B2YRG4
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B2Z6U6
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JEN1
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8PB59
UniRef90_A0A1B8PC49
UniRef90_A0A1B8QUK5
UniRef90_A0A1B8QV00
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QX05
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QY76
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1V1
UniRef90_A0A1B8T334
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T7I3
UniRef90_A0A1B9N0X8
UniRef90_A0A1C3H6D1
UniRef90_A0A1C3HNZ9
UniRef90_A0A1D2Q5U0
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UNA8
UniRef90_A0A1D3UX23
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D8B240
UniRef90_A0A1D8B277
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3PV96
UniRef90_A0A1E3XKE6
UniRef90_A0A1E3ZZL4
UniRef90_A0A1E4AHH0
UniRef90_A0A1E4AME1
UniRef90_A0A1E4LAU9
UniRef90_A0A1E5HZS6
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UCP8
UniRef90_A0A1E5UE83
UniRef90_A0A1E5UFE0
UniRef90_A0A1E5UHC8
UniRef90_A0A1E9TEK6
UniRef90_A0A1E9TR95
UniRef90_A0A1F0DLB1
UniRef90_A0A1F0DV50
UniRef90_A0A1F1GL33
UniRef90_A0A1F1GLC8
UniRef90_A0A1F1SLM5
UniRef90_A0A1G7NDD2
UniRef90_A0A1H0YGF3
UniRef90_A0A1H9JXP7
UniRef90_A0A1H9MU46
UniRef90_A0A1H9N1D3
UniRef90_A0A1I2M4L5
UniRef90_A0A1I6H3Q1
UniRef90_A0A1J5RBX4
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L5KJC8
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QYG0
UniRef90_A0A1L9QYR7
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9R0G9
UniRef90_A0A1L9R0Z4
UniRef90_A0A1L9R256
UniRef90_A0A1M4X5T3
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N0R6E9
UniRef90_A0A1N4SMA7
UniRef90_A0A1N5F264
UniRef90_A0A1N5RHI1
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q2D609
UniRef90_A0A1Q2T1M4
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8VK47
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8WIP4
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8XHK2
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EB04
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EFX9
UniRef90_A0A1S0Z6S8
UniRef90_A0A1S0Z787
UniRef90_A0A1S0ZAK7
UniRef90_A0A1S1G2P9
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MGV2
UniRef90_A0A1S1MIF1
UniRef90_A0A1S7DRP6
UniRef90_A0A1T4N154
UniRef90_A0A1T4W551
UniRef90_A0A1T5EUX1
UniRef90_A0A1T5IF78
UniRef90_A0A1T5IS17
UniRef90_A0A1T5KRM1
UniRef90_A0A1T9BPF4
UniRef90_A0A1T9DUA4
UniRef90_A0A1V0H2W7
UniRef90_A0A1V0KM07
UniRef90_A0A1V0X8Z4
UniRef90_A0A1V0XAW0
UniRef90_A0A1V3I7L0
UniRef90_A0A1V3JJW4
UniRef90_A0A1V3K0Q2
UniRef90_A0A1V3KAG6
UniRef90_A0A1V3SMS7
UniRef90_A0A1V3TY40
UniRef90_A0A1V3U4B2
UniRef90_A0A1V3XPF8
UniRef90_A0A1V5HK09
UniRef90_A0A1X0TNY6
UniRef90_A0A1X0TVH0
UniRef90_A0A1X0TVM3
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U340
UniRef90_A0A1X0U3Q8
UniRef90_A0A1X0U3W2
UniRef90_A0A1X1FL05
UniRef90_A0A1X1FNX7
UniRef90_A0A1X1GAU5
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HGU5
UniRef90_A0A1X1I5F9
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1IP23
UniRef90_A0A1X1IY56
UniRef90_A0A1X1J5F3
UniRef90_A0A1X1JDU0
UniRef90_A0A1X1L066
UniRef90_A0A1X3CNV5
UniRef90_A0A1X4MBT2
UniRef90_A0A1X4MID8
UniRef90_A0A1X4XWT6
UniRef90_A0A1X9SM01
UniRef90_A0A1Y5MHR1
UniRef90_A0A1Y5MTH5
UniRef90_A0A1Y5MW62
UniRef90_A0A1Y5N671
UniRef90_A0A1Y5N9L0
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CFV1
UniRef90_A0A1Z3CG64
UniRef90_A0A1Z3CGT2
UniRef90_A0A1Z3CHH7
UniRef90_A0A1Z3CJW5
UniRef90_A0A1Z3CKG1
UniRef90_A0A1Z3CL38
UniRef90_A0A1Z3CL73
UniRef90_A0A1Z3CMW9
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LGK7
UniRef90_A0A1Z5LHA4
UniRef90_A0A1Z5LJ41
UniRef90_A0A220RZ13
UniRef90_A0A224A941
UniRef90_A0A238HEB2
UniRef90_A0A239SZK7
UniRef90_A0A239ZCR1
UniRef90_A0A241Q0U9
UniRef90_A0A241Q140
UniRef90_A0A241Q2B3
UniRef90_A0A241Q2U2
UniRef90_A0A241Q3G9
UniRef90_A0A242K0U5
UniRef90_A0A246ECW0
UniRef90_A0A246ED06
UniRef90_A0A246EEY4
UniRef90_A0A246EG07
UniRef90_A0A246EHA4
UniRef90_A0A246EHG7
UniRef90_A0A246EIJ5
UniRef90_A0A246EIX8
UniRef90_A0A246EJ85
UniRef90_A0A246EJ92
UniRef90_A0A246EKX3
UniRef90_A0A248ZYG2
UniRef90_A0A250F943
UniRef90_A0A250FAF8
UniRef90_A0A250FAX8
UniRef90_A0A250FB54
UniRef90_A0A250FB85
UniRef90_A0A250FBF0
UniRef90_A0A250FCJ6
UniRef90_A0A250FE86
UniRef90_A0A250FNU7
UniRef90_A0A250FQQ7
UniRef90_A0A250FRF4
UniRef90_A0A250FUT7
UniRef90_A0A250FUY4
UniRef90_A0A254MTM9
UniRef90_A0A255RGV9
UniRef90_A0A257CJ66
UniRef90_A0A258FY39
UniRef90_A0A263HCA5
UniRef90_A0A263J9G8
UniRef90_A0A269YH01
UniRef90_A0A269YK57
UniRef90_A0A269YMI8
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287B1E2
UniRef90_A0A287EZN3
UniRef90_A0A287HS62
UniRef90_A0A287LSF3
UniRef90_A0A287QGB3
UniRef90_A0A287TLW3
UniRef90_A0A292GFY1
UniRef90_A0A2A3N8S9
UniRef90_A0A2A8D3S5
UniRef90_A0A2A8D5I7
UniRef90_A0A2A8D5Y3
UniRef90_A0A2A8D696
UniRef90_A0A2A8D8C0
UniRef90_A0A2A8D915
UniRef90_A0A2B7YG52
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YJ94
UniRef90_A0A2B7YJI9
UniRef90_A0A2B7YML2
UniRef90_A0A2B7YN50
UniRef90_A0A2B7YNF2
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YWE6
UniRef90_A0A2B7YYR6
UniRef90_A0A2C1J2L8
UniRef90_A0A2C5ZEI4
UniRef90_A0A2C5ZYQ6
UniRef90_A0A2C6A4V7
UniRef90_A0A2C6A913
UniRef90_A0A2C6AAW1
UniRef90_A0A2C6AG90
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AM14
UniRef90_A0A2C6ARM4
UniRef90_A0A2C6ATZ3
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6AXJ3
UniRef90_A0A2C6AXQ6
UniRef90_A0A2C6AZ48
UniRef90_A0A2C6B049
UniRef90_A0A2C6B1W9
UniRef90_A0A2C6B3K7
UniRef90_A0A2C6B3R0
UniRef90_A0A2C6B583
UniRef90_A0A2C6B5I8
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6B8X6
UniRef90_A0A2C6BA66
UniRef90_A0A2C6BEZ6
UniRef90_A0A2C6BFN8
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BH48
UniRef90_A0A2C6BI11
UniRef90_A0A2C6BJ46
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BKF8
UniRef90_A0A2C6BN64
UniRef90_A0A2C6BPL0
UniRef90_A0A2C6BQ90
UniRef90_A0A2C6BQR7
UniRef90_A0A2C6BSL8
UniRef90_A0A2C6BTJ2
UniRef90_A0A2C6BTL7
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6BU50
UniRef90_A0A2C6BY97
UniRef90_A0A2C6C0T0
UniRef90_A0A2C6C2G5
UniRef90_A0A2C6C2Z7
UniRef90_A0A2C6C3N7
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C580
UniRef90_A0A2C6C6D0
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CGB0
UniRef90_A0A2C6CLQ2
UniRef90_A0A2C6CLS5
UniRef90_A0A2C8C0E0
UniRef90_A0A2D3NJB9
UniRef90_A0A2D3PSS2
UniRef90_A0A2D3VZA8
UniRef90_A0A2D7MP44
UniRef90_A0A2E2TGP6
UniRef90_A0A2G6DF68
UniRef90_A0A2G6R2T0
UniRef90_A0A2G9E661
UniRef90_A0A2G9F1S6
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1J800
UniRef90_A0A2I1N8T7
UniRef90_A0A2I1TEK2
UniRef90_A0A2I1TG83
UniRef90_A0A2I1THH4
UniRef90_A0A2I1THY9
UniRef90_A0A2I1TIJ0
UniRef90_A0A2I1TJE5
UniRef90_A0A2I1TR11
UniRef90_A0A2I1TTC0
UniRef90_A0A2I1VJ96
UniRef90_A0A2I1VKS6
UniRef90_A0A2I1VM28
UniRef90_A0A2I1VMD7
UniRef90_A0A2I1YY65
UniRef90_A0A2I1YYH9
UniRef90_A0A2I3RRW0
UniRef90_A0A2I3T660
UniRef90_A0A2I5SUC5
UniRef90_A0A2J6EA48
UniRef90_A0A2J6GVU4
UniRef90_A0A2J9QNF9
UniRef90_A0A2K9HFI3
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2M4CSR9
UniRef90_A0A2M4CVP4
UniRef90_A0A2M8M6L1
UniRef90_A0A2N5ZDW9
UniRef90_A0A2N6SCT0
UniRef90_A0A2N6SD76
UniRef90_A0A2N6THA0
UniRef90_A0A2N9X5R2
UniRef90_A0A2P7U2V0
UniRef90_A0A2R4AT27
UniRef90_A0A2R4AVI6
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KIL0
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4NYB6
UniRef90_A0A2R5F553
UniRef90_A0A2R8QCH0
UniRef90_A0A2S0LA92
UniRef90_A0A2S0LAA4
UniRef90_A0A2S0LAB0
UniRef90_A0A2S0LAB4
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LIA4
UniRef90_A0A2S0LIH0
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S4Q5V4
UniRef90_A0A2S4R0N5
UniRef90_A0A2S7ZBB6
UniRef90_A0A2S7ZLC6
UniRef90_A0A2T0G3R4
UniRef90_A0A2T4CX54
UniRef90_A0A2T5P258
UniRef90_A0A2T5XT68
UniRef90_A0A2U0T8N0
UniRef90_A0A2U1F995
UniRef90_A0A2U2P054
UniRef90_A0A2U3XFV7
UniRef90_A0A2U9I6P2
UniRef90_A0A2V2PLP6
UniRef90_A0A2W6UF02
UniRef90_A0A2W6V5V5
UniRef90_A0A2W6V816
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1H359
UniRef90_A0A2X1HHC9
UniRef90_A0A2X1HHJ2
UniRef90_A0A2X1J1R9
UniRef90_A0A2X1KNS7
UniRef90_A0A2X1PGC6
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PJX5
UniRef90_A0A2X1PKF5
UniRef90_A0A2X1PL22
UniRef90_A0A2X1PL51
UniRef90_A0A2X1PNS9
UniRef90_A0A2X1PNY2
UniRef90_A0A2X1PQL2
UniRef90_A0A2X1PT39
UniRef90_A0A2X1PY20
UniRef90_A0A2X1Q262
UniRef90_A0A2X1Q306
UniRef90_A0A2X1RHZ0
UniRef90_A0A2X1RJ62
UniRef90_A0A2X1RKH4
UniRef90_A0A2X1RM15
UniRef90_A0A2X1RNU7
UniRef90_A0A2X1RNZ2
UniRef90_A0A2X1RRG4
UniRef90_A0A2X2SIR4
UniRef90_A0A2X2SNL1
UniRef90_A0A2X2SPY6
UniRef90_A0A2X2SR78
UniRef90_A0A2X2SRD4
UniRef90_A0A2X2STJ7
UniRef90_A0A2X2SZF6
UniRef90_A0A2X2T1L4
UniRef90_A0A2X2UTY0
UniRef90_A0A2X2UUR9
UniRef90_A0A2X2UYI6
UniRef90_A0A2X3EWX2
UniRef90_A0A2X3J8X6
UniRef90_A0A2X3TF77
UniRef90_A0A2X3UNQ9
UniRef90_A0A2X4AYS3
UniRef90_A0A2X4B9N1
UniRef90_A0A2X4N2G1
UniRef90_A0A2X4N8X4
UniRef90_A0A2X4NCM6
UniRef90_A0A2X4NDN3
UniRef90_A0A2X4R312
UniRef90_A0A2Z5QM18
UniRef90_A0A2Z5QRI3
UniRef90_A0A2Z5QT29
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5QWE6
UniRef90_A0A2Z5QY02
UniRef90_A0A2Z5R074
UniRef90_A0A2Z5R2B5
UniRef90_A0A2Z5R379
UniRef90_A0A2Z6ESZ2
UniRef90_A0A315BHE2
UniRef90_A0A317L5N5
UniRef90_A0A318HTH9
UniRef90_A0A323U042
UniRef90_A0A323U2J6
UniRef90_A0A328KS03
UniRef90_A0A328Q2B2
UniRef90_A0A336N2B2
UniRef90_A0A336N3F5
UniRef90_A0A336N427
UniRef90_A0A336N4A4
UniRef90_A0A336N4S0
UniRef90_A0A336N5Z2
UniRef90_A0A336N9M2
UniRef90_A0A336NFF9
UniRef90_A0A336NGQ5
UniRef90_A0A336NHF6
UniRef90_A0A348FR19
UniRef90_A0A349ZZW5
UniRef90_A0A351V0P5
UniRef90_A0A355BDN6
UniRef90_A0A356HM08
UniRef90_A0A357D167
UniRef90_A0A368MKJ6
UniRef90_A0A369YKU6
UniRef90_A0A369YKV8
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLM3
UniRef90_A0A369YLP5
UniRef90_A0A369YN71
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRY9
UniRef90_A0A369Z370
UniRef90_A0A369ZK29
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A376KQI1
UniRef90_A0A376LC89
UniRef90_A0A376LSB8
UniRef90_A0A376TS42
UniRef90_A0A376VW22
UniRef90_A0A376VY83
UniRef90_A0A376ZIF3
UniRef90_A0A377DDC8
UniRef90_A0A377GP40
UniRef90_A0A377JEV9
UniRef90_A0A377JIK4
UniRef90_A0A377JK55
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A378CZA9
UniRef90_A0A378TWJ7
UniRef90_A0A378TZF1
UniRef90_A0A378VW74
UniRef90_A0A378VZ05
UniRef90_A0A378W1X8
UniRef90_A0A379B0Q1
UniRef90_A0A379B0Y9
UniRef90_A0A379B856
UniRef90_A0A379B9H4
UniRef90_A0A379EDW8
UniRef90_A0A379GAY4
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A0A380K0A5
UniRef90_A0A380KYU7
UniRef90_A0A380KZC2
UniRef90_A0A380N603
UniRef90_A0A380N8W0
UniRef90_A0A381DRI0
UniRef90_A0A381DRN3
UniRef90_A0A381DSA1
UniRef90_A0A381DVC5
UniRef90_A0A381DVY6
UniRef90_A0A381DWN7
UniRef90_A0A381DZ75
UniRef90_A0A381E5Z7
UniRef90_A0A381E608
UniRef90_A0A381E727
UniRef90_A0A381E7N7
UniRef90_A0A381E838
UniRef90_A0A381EBF3
UniRef90_A0A381EDK5
UniRef90_A0A381HAD9
UniRef90_A0A381HAQ5
UniRef90_A0A381HB59
UniRef90_A0A381HBP5
UniRef90_A0A381TZ08
UniRef90_A0A382KQM6
UniRef90_A0A382V0Z8
UniRef90_A0A386KVS1
UniRef90_A0A388PAH6
UniRef90_A0A388PYV7
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A395YZQ5
UniRef90_A0A395Z0U5
UniRef90_A0A395Z1R2
UniRef90_A0A395Z1W2
UniRef90_A0A395Z256
UniRef90_A0A395Z265
UniRef90_A0A395Z294
UniRef90_A0A395Z2C2
UniRef90_A0A395Z2C3
UniRef90_A0A395Z2D8
UniRef90_A0A395Z382
UniRef90_A0A395Z3I7
UniRef90_A0A395Z3X7
UniRef90_A0A395Z3Y2
UniRef90_A0A395Z4D0
UniRef90_A0A395Z4Y4
UniRef90_A0A395Z6V1
UniRef90_A0A395Z6Y2
UniRef90_A0A395Z7E1
UniRef90_A0A395Z8P8
UniRef90_A0A399U8G5
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FBX4
UniRef90_A0A3A3FP24
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4WM59
UniRef90_A0A3A6RIH5
UniRef90_A0A3A6S7W8
UniRef90_A0A3A6W9G1
UniRef90_A0A3A6WE94
UniRef90_A0A3B1AFJ6
UniRef90_A0A3B8VWB2
UniRef90_A0A3B8VYJ7
UniRef90_A0A3B9GNB9
UniRef90_A0A3B9U6N2
UniRef90_A0A3D2W804
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WRN0
UniRef90_A0A3D2WS74
UniRef90_A0A3D2WS99
UniRef90_A0A3D2WT73
UniRef90_A0A3D2WU70
UniRef90_A0A3D2WUP0
UniRef90_A0A3E1CIL4
UniRef90_A0A3E4UAR0
UniRef90_A0JZ85
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0RMQ6
UniRef90_A0RR39
UniRef90_A1ZLE2
UniRef90_A3CK65
UniRef90_A3CKK7
UniRef90_A3CN70
UniRef90_A3CN72
UniRef90_A3CNB2
UniRef90_A3CQW7
UniRef90_A3CR28
UniRef90_A3CR70
UniRef90_A3CRA2
UniRef90_A3MYU6
UniRef90_A3N249
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3P9
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4MWS4
UniRef90_A4N2D2
UniRef90_A4N6G5
UniRef90_A4NZD1
UniRef90_A4VSI0
UniRef90_A4WFA3
UniRef90_A5EX83
UniRef90_A5EX92
UniRef90_A5FKU7
UniRef90_A5M5I1
UniRef90_A5MAB1
UniRef90_A5MAM8
UniRef90_A5MAT4
UniRef90_A5MBI2
UniRef90_A5MBI3
UniRef90_A5TRL5
UniRef90_A5TRM6
UniRef90_A5TRU3
UniRef90_A5TRX2
UniRef90_A5TRY0
UniRef90_A5TS06
UniRef90_A5TS79
UniRef90_A5TSD5
UniRef90_A5TSH7
UniRef90_A5TT18
UniRef90_A5TT79
UniRef90_A5TT81
UniRef90_A5TT82
UniRef90_A5TTR1
UniRef90_A5TTW4
UniRef90_A5TU76
UniRef90_A5TU86
UniRef90_A5TUA2
UniRef90_A5TUL5
UniRef90_A5TUL8
UniRef90_A5TUQ3
UniRef90_A5TV23
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TV62
UniRef90_A5TVR5
UniRef90_A5TW77
UniRef90_A5TWG4
UniRef90_A5TWK5
UniRef90_A5TXA0
UniRef90_A5TXB8
UniRef90_A5TXC7
UniRef90_A5TXM6
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5TXZ9
UniRef90_A5TY68
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UHE0
UniRef90_A5Z324
UniRef90_A5Z7E3
UniRef90_A6FD66
UniRef90_A6GZ78
UniRef90_A6KYI5
UniRef90_A6L9V0
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6VKA0
UniRef90_A6VLK0
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6W5W1
UniRef90_A6XAD0
UniRef90_A7GVX8
UniRef90_A7GWJ0
UniRef90_A7GXQ2
UniRef90_A7GZ44
UniRef90_A7GZ69
UniRef90_A7GZB0
UniRef90_A7H011
UniRef90_A7H031
UniRef90_A7H089
UniRef90_A7H0H9
UniRef90_A7H0Z0
UniRef90_A7H0Z3
UniRef90_A7I2Z9
UniRef90_A7I3T8
UniRef90_A7I3U7
UniRef90_A7ZB09
UniRef90_A7ZBJ3
UniRef90_A7ZBR2
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZC73
UniRef90_A7ZC85
UniRef90_A7ZCP1
UniRef90_A7ZE97
UniRef90_A7ZEC8
UniRef90_A7ZFY6
UniRef90_A7ZFZ0
UniRef90_A7ZG04
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AUR6
UniRef90_A8AVE1
UniRef90_A8AVG0
UniRef90_A8AVN4
UniRef90_A8AVW8
UniRef90_A8AVX7
UniRef90_A8AWI3
UniRef90_A8AX12
UniRef90_A8AXG8
UniRef90_A8AXU4
UniRef90_A8AY70
UniRef90_A8AZ38
UniRef90_A8AZ78
UniRef90_A8AZB9
UniRef90_A8AZD5
UniRef90_A8AZM0
UniRef90_A8AZP0
UniRef90_A8AZS8
UniRef90_A8AZV3
UniRef90_A8FKQ5
UniRef90_A9KJG8
UniRef90_A9M4B9
UniRef90_B0TM08
UniRef90_B1I8K9
UniRef90_B1IA36
UniRef90_B2GJ00
UniRef90_B2GJ03
UniRef90_B2IS88
UniRef90_B2RIG0
UniRef90_B2RLX9
UniRef90_B4RQU2
UniRef90_B4U516
UniRef90_B5E3W1
UniRef90_B5E4P1
UniRef90_B5HM15
UniRef90_B5QJ44
UniRef90_B8F663
UniRef90_B9CXQ5
UniRef90_B9CXZ2
UniRef90_B9CXZ7
UniRef90_B9CYM8
UniRef90_B9CYR2
UniRef90_B9CYS3
UniRef90_B9CZ38
UniRef90_B9CZ41
UniRef90_B9CZ54
UniRef90_B9CZW2
UniRef90_B9D067
UniRef90_B9D190
UniRef90_B9D1K8
UniRef90_B9D1M0
UniRef90_B9D3U8
UniRef90_B9D411
UniRef90_B9D4A0
UniRef90_B9D4H2
UniRef90_B9D5K9
UniRef90_B9D5P1
UniRef90_B9D5Y0
UniRef90_B9DSV1
UniRef90_B9KCN0
UniRef90_B9KED9
UniRef90_B9KFG6
UniRef90_B9VPH8
UniRef90_C0DSV9
UniRef90_C0DVI1
UniRef90_C0DZD7
UniRef90_C0DZN7
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E0B8
UniRef90_C0E115
UniRef90_C0E197
UniRef90_C0E1A9
UniRef90_C0E1F1
UniRef90_C0E1K1
UniRef90_C0E2G6
UniRef90_C0E2P7
UniRef90_C0E2R8
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E380
UniRef90_C0E3I8
UniRef90_C0E3J9
UniRef90_C0E425
UniRef90_C0E4M3
UniRef90_C0E4S0
UniRef90_C0E4X1
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E584
UniRef90_C0E5B8
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E5Q9
UniRef90_C0E608
UniRef90_C0E622
UniRef90_C0E648
UniRef90_C0E678
UniRef90_C0E6D8
UniRef90_C0E6L4
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E7N8
UniRef90_C0E844
UniRef90_C0ELE0
UniRef90_C0EMH4
UniRef90_C0M8R8
UniRef90_C0MBU0
UniRef90_C0VZ22
UniRef90_C0W4W9
UniRef90_C1C9A8
UniRef90_C2M1Q2
UniRef90_C2M1S9
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M2B3
UniRef90_C2M2I1
UniRef90_C2M3K7
UniRef90_C2M3M6
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M3X2
UniRef90_C2M4L6
UniRef90_C2M4Q9
UniRef90_C2M4R2
UniRef90_C2M4Z0
UniRef90_C2M5G0
UniRef90_C2M5K6
UniRef90_C2M5P5
UniRef90_C2M5S8
UniRef90_C2M5Z5
UniRef90_C2M631
UniRef90_C2M665
UniRef90_C2M6F7
UniRef90_C2M6U9
UniRef90_C2M6Y8
UniRef90_C2M7I6
UniRef90_C2M7V0
UniRef90_C2M871
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8I5
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8W2
UniRef90_C3J9P4
UniRef90_C4FMP6
UniRef90_C4FMX1
UniRef90_C4FN02
UniRef90_C4FN37
UniRef90_C4FN73
UniRef90_C4FN81
UniRef90_C4FNA6
UniRef90_C4FNF3
UniRef90_C4FNM1
UniRef90_C4FP51
UniRef90_C4FP63
UniRef90_C4FPC7
UniRef90_C4FPF6
UniRef90_C4FPG1
UniRef90_C4FPL6
UniRef90_C4FPW0
UniRef90_C4FPX2
UniRef90_C4FQ30
UniRef90_C4FQ34
UniRef90_C4FQ36
UniRef90_C4FQ37
UniRef90_C4FQ85
UniRef90_C4FQ98
UniRef90_C4FQB4
UniRef90_C4FQC3
UniRef90_C4FQE8
UniRef90_C4FQL8
UniRef90_C4FQS0
UniRef90_C4FQV9
UniRef90_C4FQW8
UniRef90_C4FQY0
UniRef90_C4FR12
UniRef90_C4FR36
UniRef90_C4FRN4
UniRef90_C4FRV9
UniRef90_C4FSF5
UniRef90_C4FSG8
UniRef90_C4FSR4
UniRef90_C4GEP7
UniRef90_C4GF83
UniRef90_C4GGW6
UniRef90_C4GH22
UniRef90_C4GI74
UniRef90_C4GJH0
UniRef90_C4GKK0
UniRef90_C4GKT3
UniRef90_C4GKT5
UniRef90_C4GLF1
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GMV8
UniRef90_C4GN50
UniRef90_C4ICR7
UniRef90_C4Z055
UniRef90_C5C0I7
UniRef90_C5NU65
UniRef90_C5NUI2
UniRef90_C5NUX6
UniRef90_C5NV06
UniRef90_C5NV17
UniRef90_C5NVF1
UniRef90_C5NVL7
UniRef90_C5NVZ2
UniRef90_C5NVZ8
UniRef90_C5NW38
UniRef90_C5NW46
UniRef90_C5NW47
UniRef90_C5NW55
UniRef90_C5NWM9
UniRef90_C5NWS2
UniRef90_C5NWY5
UniRef90_C5NWY8
UniRef90_C5NX11
UniRef90_C5NX13
UniRef90_C5NX81
UniRef90_C5NX82
UniRef90_C5NXR4
UniRef90_C5NXS6
UniRef90_C5NXW3
UniRef90_C5NXX6
UniRef90_C5NY31
UniRef90_C5NY35
UniRef90_C5NYG2
UniRef90_C5NYI0
UniRef90_C5NYI5
UniRef90_C5NYK1
UniRef90_C5NYK6
UniRef90_C5NYQ2
UniRef90_C5NYT3
UniRef90_C5NYU3
UniRef90_C5NYZ6
UniRef90_C5NZ07
UniRef90_C5NZ08
UniRef90_C5NZ09
UniRef90_C5S194
UniRef90_C5TIM3
UniRef90_C5TLS2
UniRef90_C5TM89
UniRef90_C5TQ82
UniRef90_C6JSC2
UniRef90_C6M0Y8
UniRef90_C6M105
UniRef90_C6M272
UniRef90_C6M4K7
UniRef90_C6M4M0
UniRef90_C6M6W0
UniRef90_C6M7K4
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M8D8
UniRef90_C6M8Q7
UniRef90_C6M9F0
UniRef90_C6M9K2
UniRef90_C6MAJ9
UniRef90_C6RD11
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6REZ8
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGT2
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RJ35
UniRef90_C6RJ63
UniRef90_C6S9S7
UniRef90_C6SEI2
UniRef90_C6SIX8
UniRef90_C6SMI2
UniRef90_C7M3W8
UniRef90_C7M401
UniRef90_C7M4G2
UniRef90_C7M4G8
UniRef90_C7M4H3
UniRef90_C7M4N8
UniRef90_C7M4R0
UniRef90_C7M4T3
UniRef90_C7M4T6
UniRef90_C7M4V2
UniRef90_C7M534
UniRef90_C7M545
UniRef90_C7M552
UniRef90_C7M5I4
UniRef90_C7M5J3
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5Q0
UniRef90_C7M5S8
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M632
UniRef90_C7M659
UniRef90_C7M668
UniRef90_C7M695
UniRef90_C7M6B6
UniRef90_C7M6E1
UniRef90_C7M6F9
UniRef90_C7M6J7
UniRef90_C7M6M9
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M7R7
UniRef90_C7M7S4
UniRef90_C7M7X3
UniRef90_C7M7X9
UniRef90_C7M836
UniRef90_C7M843
UniRef90_C7M883
UniRef90_C7M8C3
UniRef90_C7M8K9
UniRef90_C7M8P6
UniRef90_C7M914
UniRef90_C7M922
UniRef90_C7M941
UniRef90_C7M944
UniRef90_C7M9G4
UniRef90_C7M9K5
UniRef90_C7N8G8
UniRef90_C7N8I6
UniRef90_C7N8P2
UniRef90_C7N8S2
UniRef90_C7N8U0
UniRef90_C7N8W5
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N919
UniRef90_C7N921
UniRef90_C7N922
UniRef90_C7N923
UniRef90_C7N9E2
UniRef90_C7N9S0
UniRef90_C7N9V7
UniRef90_C7N9V8
UniRef90_C7N9X4
UniRef90_C7NAG7
UniRef90_C7NAK4
UniRef90_C7NB14
UniRef90_C7NB15
UniRef90_C7NB17
UniRef90_C7NB64
UniRef90_C7NB67
UniRef90_C7NBB5
UniRef90_C7NBE6
UniRef90_C7NBG9
UniRef90_C7NBL7
UniRef90_C7NBN3
UniRef90_C7NBY7
UniRef90_C7NC51
UniRef90_C7NC78
UniRef90_C7NCF2
UniRef90_C7NCH5
UniRef90_C7NCH6
UniRef90_C7NCH7
UniRef90_C7NCI8
UniRef90_C7NCM5
UniRef90_C7NCM9
UniRef90_C7NCN0
UniRef90_C7NCS4
UniRef90_C7NCS6
UniRef90_C7NCT1
UniRef90_C7NCT9
UniRef90_C7ND26
UniRef90_C7ND40
UniRef90_C7NDA6
UniRef90_C7NDH0
UniRef90_C7NDJ9
UniRef90_C7NDK9
UniRef90_C7NDL2
UniRef90_C7NDL3
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NE89
UniRef90_C7NEF6
UniRef90_C7NEG5
UniRef90_C7NEI9
UniRef90_C7NEJ0
UniRef90_C7NEM5
UniRef90_C7XNB8
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XPE6
UniRef90_C7XQG7
UniRef90_C7XQI2
UniRef90_C7XQT8
UniRef90_C7XRY4
UniRef90_C7XS33
UniRef90_C7XS48
UniRef90_C7XT43
UniRef90_C8N6D0
UniRef90_C8N6F4
UniRef90_C8N6I4
UniRef90_C8N6I6
UniRef90_C8N755
UniRef90_C8N7I4
UniRef90_C8N7V3
UniRef90_C8N866
UniRef90_C8N8Y4
UniRef90_C8N8Z9
UniRef90_C8NAK6
UniRef90_C8NAL7
UniRef90_C8NB48
UniRef90_C8NCM7
UniRef90_C8NDP1
UniRef90_C8NDQ1
UniRef90_C8NDT1
UniRef90_C8NE86
UniRef90_C8NEE2
UniRef90_C8NEH2
UniRef90_C8NEH9
UniRef90_C8NEI7
UniRef90_C8NEM3
UniRef90_C8NEQ2
UniRef90_C8NEX2
UniRef90_C8NEX5
UniRef90_C8NEY2
UniRef90_C8NF17
UniRef90_C8NF61
UniRef90_C8NFJ1
UniRef90_C8NFK3
UniRef90_C8NFP8
UniRef90_C8NFS7
UniRef90_C8NFV3
UniRef90_C8NFW4
UniRef90_C8NG07
UniRef90_C8NG08
UniRef90_C8NG23
UniRef90_C8NG84
UniRef90_C8NGE4
UniRef90_C8NGI1
UniRef90_C8NGP7
UniRef90_C8NGQ6
UniRef90_C8NGS1
UniRef90_C8NGT9
UniRef90_C8NGU0
UniRef90_C8NGX7
UniRef90_C8NGX8
UniRef90_C8NGX9
UniRef90_C8NH08
UniRef90_C8NH30
UniRef90_C8NI09
UniRef90_C8NI23
UniRef90_C8NI40
UniRef90_C8NI99
UniRef90_C8NIB3
UniRef90_C8NIV7
UniRef90_C8PDS9
UniRef90_C8PDW9
UniRef90_C8PDY3
UniRef90_C8PDZ7
UniRef90_C8PE11
UniRef90_C8PE20
UniRef90_C8PE68
UniRef90_C8PED2
UniRef90_C8PEH0
UniRef90_C8PEQ5
UniRef90_C8PEV4
UniRef90_C8PEW6
UniRef90_C8PEX6
UniRef90_C8PEX7
UniRef90_C8PEX8
UniRef90_C8PEY3
UniRef90_C8PF20
UniRef90_C8PF75
UniRef90_C8PF87
UniRef90_C8PFM8
UniRef90_C8PFQ8
UniRef90_C8PFW4
UniRef90_C8PFY3
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PGQ2
UniRef90_C8PGR9
UniRef90_C8PGU1
UniRef90_C8PGX9
UniRef90_C8PH55
UniRef90_C8PH75
UniRef90_C8PHC3
UniRef90_C8PHG2
UniRef90_C8PHG3
UniRef90_C8PHH6
UniRef90_C8PHP0
UniRef90_C8PHQ9
UniRef90_C8PHX0
UniRef90_C8PID7
UniRef90_C8PIG2
UniRef90_C8PIX9
UniRef90_C8PJ25
UniRef90_C8PJ67
UniRef90_C8PJ70
UniRef90_C8PJ77
UniRef90_C8PJ88
UniRef90_C8PJF8
UniRef90_C8PJP1
UniRef90_C8PJS6
UniRef90_C8PJT9
UniRef90_C8PK81
UniRef90_C8PK84
UniRef90_C8PK86
UniRef90_C8PKB1
UniRef90_C8PKD9
UniRef90_C8PKE2
UniRef90_C8PKF7
UniRef90_C8PKP3
UniRef90_C8PKQ4
UniRef90_C8PL09
UniRef90_C8PL10
UniRef90_C8PL41
UniRef90_C8PL44
UniRef90_C8PL47
UniRef90_C8PL58
UniRef90_C8PL68
UniRef90_C8PL71
UniRef90_C8PLD5
UniRef90_C8PLH8
UniRef90_C8PLH9
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C8PLM8
UniRef90_C8PLN8
UniRef90_C9J4Q0
UniRef90_C9LCT5
UniRef90_C9LK66
UniRef90_C9LSF8
UniRef90_C9LX75
UniRef90_C9LYI2
UniRef90_C9MKI5
UniRef90_C9MN13
UniRef90_C9MNK2
UniRef90_C9MQ90
UniRef90_C9MQX7
UniRef90_C9MR08
UniRef90_C9MR66
UniRef90_C9MRG4
UniRef90_C9MRL3
UniRef90_C9MS10
UniRef90_C9MTA9
UniRef90_C9MTY7
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUH1
UniRef90_C9MUJ8
UniRef90_C9MUP2
UniRef90_C9MV16
UniRef90_C9MVE0
UniRef90_C9MVI3
UniRef90_C9MVI4
UniRef90_C9MVM1
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVT9
UniRef90_C9MVV9
UniRef90_C9MVY8
UniRef90_C9MVZ6
UniRef90_C9MVZ9
UniRef90_C9MW38
UniRef90_C9MWM6
UniRef90_C9MWT5
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MXY4
UniRef90_C9MY64
UniRef90_C9MYI5
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MYX7
UniRef90_C9MYZ6
UniRef90_C9MZ31
UniRef90_C9MZ35
UniRef90_C9MZ41
UniRef90_C9MZH9
UniRef90_C9MZK9
UniRef90_C9MZM5
UniRef90_C9MZM9
UniRef90_C9N0A0
UniRef90_C9N0D1
UniRef90_C9N0E0
UniRef90_C9N0E4
UniRef90_C9N0Q2
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0W3
UniRef90_C9N123
UniRef90_C9N130
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N1K5
UniRef90_C9N1T8
UniRef90_C9N1U1
UniRef90_C9N226
UniRef90_C9PTS4
UniRef90_C9PW79
UniRef90_D0BJA9
UniRef90_D0BJF7
UniRef90_D0BK42
UniRef90_D0BK99
UniRef90_D0BKH7
UniRef90_D0BLX7
UniRef90_D0BM64
UniRef90_D0BNZ3
UniRef90_D0GIF2
UniRef90_D0GIL5
UniRef90_D0GJ67
UniRef90_D0GJ87
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GJE7
UniRef90_D0GJX3
UniRef90_D0GJY9
UniRef90_D0GKH9
UniRef90_D0GKZ6
UniRef90_D0GL05
UniRef90_D0GL45
UniRef90_D0GL46
UniRef90_D0GL49
UniRef90_D0GLJ1
UniRef90_D0GM25
UniRef90_D0GM29
UniRef90_D0GM65
UniRef90_D0GMA8
UniRef90_D0GMC1
UniRef90_D0GMC2
UniRef90_D0GMC3
UniRef90_D0GMC4
UniRef90_D0GME6
UniRef90_D0GMJ0
UniRef90_D0GNG7
UniRef90_D0GNP4
UniRef90_D0GP99
UniRef90_D0GPE4
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0GPW4
UniRef90_D0W104
UniRef90_D0WD14
UniRef90_D0WJU2
UniRef90_D0WLG3
UniRef90_D0WLR5
UniRef90_D0WM50
UniRef90_D0WMT1
UniRef90_D0WMT7
UniRef90_D0WN40
UniRef90_D0WN71
UniRef90_D0WN72
UniRef90_D0WNJ5
UniRef90_D0WNS0
UniRef90_D0WP49
UniRef90_D0WP50
UniRef90_D0WP69
UniRef90_D0WPD8
UniRef90_D0WPE0
UniRef90_D0WPF6
UniRef90_D0WQ13
UniRef90_D0WQI4
UniRef90_D0WQL1
UniRef90_D0WRT3
UniRef90_D1AGU7
UniRef90_D1AJS3
UniRef90_D1AW02
UniRef90_D1BKZ2
UniRef90_D1BL27
UniRef90_D1BL94
UniRef90_D1BL96
UniRef90_D1BLA0
UniRef90_D1BLJ7
UniRef90_D1BLP7
UniRef90_D1BM42
UniRef90_D1BM58
UniRef90_D1BM80
UniRef90_D1BM92
UniRef90_D1BM97
UniRef90_D1BM99
UniRef90_D1BMA5
UniRef90_D1BMB3
UniRef90_D1BMF3
UniRef90_D1BMH1
UniRef90_D1BMH5
UniRef90_D1BMJ2
UniRef90_D1BMT4
UniRef90_D1BN72
UniRef90_D1BNA1
UniRef90_D1BNF4
UniRef90_D1BNI2
UniRef90_D1BNU0
UniRef90_D1BNV9
UniRef90_D1BP15
UniRef90_D1BP93
UniRef90_D1BP99
UniRef90_D1BPA0
UniRef90_D1BPN3
UniRef90_D1BPU5
UniRef90_D1BPZ8
UniRef90_D1BQ03
UniRef90_D1BQ55
UniRef90_D1BQ62
UniRef90_D1BQ66
UniRef90_D1BQI1
UniRef90_D1BQL8
UniRef90_D1BQL9
UniRef90_D1BQS7
UniRef90_D1BQS9
UniRef90_D1BQZ1
UniRef90_D1NCB8
UniRef90_D1ND72
UniRef90_D1NED7
UniRef90_D1NEE7
UniRef90_D1NEZ5
UniRef90_D1NGA9
UniRef90_D1NHV5
UniRef90_D1PZK8
UniRef90_D1QM62
UniRef90_D1QME6
UniRef90_D1YM95
UniRef90_D1YM96
UniRef90_D1YNK2
UniRef90_D1YPW7
UniRef90_D1YQ06
UniRef90_D2EPJ0
UniRef90_D2EQE1
UniRef90_D2ERV7
UniRef90_D2MXI8
UniRef90_D2NPV5
UniRef90_D2ZUP8
UniRef90_D2ZVD2
UniRef90_D2ZW60
UniRef90_D2ZWQ6
UniRef90_D2ZXG4
UniRef90_D2ZXK2
UniRef90_D2ZYQ1
UniRef90_D2ZZT7
UniRef90_D3A558
UniRef90_D3A640
UniRef90_D3HV27
UniRef90_D3I3K1
UniRef90_D3I3Y1
UniRef90_D3I432
UniRef90_D3I489
UniRef90_D3I4F9
UniRef90_D3I511
UniRef90_D3I5K0
UniRef90_D3I5K5
UniRef90_D3I611
UniRef90_D3I6M0
UniRef90_D3I803
UniRef90_D3I877
UniRef90_D3I959
UniRef90_D3IBS5
UniRef90_D3IBV3
UniRef90_D3IC12
UniRef90_D3IDK1
UniRef90_D3IDX3
UniRef90_D3IFI5
UniRef90_D3IG05
UniRef90_D3IGD2
UniRef90_D3IGJ8
UniRef90_D3IHD7
UniRef90_D3IHW3
UniRef90_D3IJ21
UniRef90_D3IJQ6
UniRef90_D3ILK0
UniRef90_D4CPA9
UniRef90_D4CRS8
UniRef90_D4CRV4
UniRef90_D4CRY4
UniRef90_D4CST2
UniRef90_D4CST7
UniRef90_D4CSW0
UniRef90_D4CSX9
UniRef90_D4CTC8
UniRef90_D4CTN0
UniRef90_D4CTQ0
UniRef90_D4CU28
UniRef90_D4CUS7
UniRef90_D4CUU1
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CV33
UniRef90_D4CV42
UniRef90_D4CVI7
UniRef90_D4CVK5
UniRef90_D4CVP9
UniRef90_D4CVQ3
UniRef90_D4CVU6
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CVY8
UniRef90_D4CW05
UniRef90_D4CW15
UniRef90_D4CW36
UniRef90_D4CWG2
UniRef90_D4CWK3
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWU9
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4CXY4
UniRef90_D4CXZ5
UniRef90_D4CY29
UniRef90_D4CY51
UniRef90_D4CYE1
UniRef90_D4CYW0
UniRef90_D4DMY3
UniRef90_D4DN79
UniRef90_D4DP13
UniRef90_D4DR38
UniRef90_D4DT95
UniRef90_D4DVH8
UniRef90_D4DVI9
UniRef90_D4FQQ7
UniRef90_D4FR29
UniRef90_D4FRJ6
UniRef90_D4FU14
UniRef90_D4S3H7
UniRef90_D4S566
UniRef90_D4S5H3
UniRef90_D4S6B7
UniRef90_D5ESQ5
UniRef90_D5EUX1
UniRef90_D5EYY8
UniRef90_D5RA41
UniRef90_D5RA73
UniRef90_D5RAB5
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RAY1
UniRef90_D5RBU1
UniRef90_D5RC25
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5RCS0
UniRef90_D5RCS5
UniRef90_D5RCV1
UniRef90_D5RD91
UniRef90_D5RDM8
UniRef90_D5RDT9
UniRef90_D5RE94
UniRef90_D5REA8
UniRef90_D5REE9
UniRef90_D5REP8
UniRef90_D5RES8
UniRef90_D5REY3
UniRef90_D5RF59
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D5RFY5
UniRef90_D6BA23
UniRef90_D6BH96
UniRef90_D6BIP2
UniRef90_D6K2G4
UniRef90_D6KIV2
UniRef90_D6KJ34
UniRef90_D6KLS7
UniRef90_D6KM31
UniRef90_D6KM67
UniRef90_D6KM70
UniRef90_D6KMC7
UniRef90_D6KMH1
UniRef90_D6KMZ2
UniRef90_D6KN91
UniRef90_D6KND5
UniRef90_D6KNG5
UniRef90_D6KNG9
UniRef90_D6KNK1
UniRef90_D6KNN2
UniRef90_D6KNQ7
UniRef90_D6KNW9
UniRef90_D6KP14
UniRef90_D6KP59
UniRef90_D6KPC0
UniRef90_D6KPP7
UniRef90_D6KPY8
UniRef90_D6KQ22
UniRef90_D6KQC2
UniRef90_D6KQZ3
UniRef90_D6KR16
UniRef90_D6KR59
UniRef90_D6KR72
UniRef90_D6KRJ4
UniRef90_D6KRK7
UniRef90_D6KS47
UniRef90_D6KS99
UniRef90_D6KSC5
UniRef90_D6LDD1
UniRef90_D6LDD2
UniRef90_D6LDD3
UniRef90_D6LDX7
UniRef90_D6LFM6
UniRef90_D6LG74
UniRef90_D6LGE9
UniRef90_D6LJM2
UniRef90_D6LJX9
UniRef90_D7BKA3
UniRef90_D7JFG8
UniRef90_D7MZ80
UniRef90_D7N047
UniRef90_D7NDZ6
UniRef90_D7W3V3
UniRef90_D8E035
UniRef90_D8URD2
UniRef90_D8URX6
UniRef90_D8US77
UniRef90_D8UU22
UniRef90_D9RR27
UniRef90_D9RR80
UniRef90_D9RRK5
UniRef90_D9RRP7
UniRef90_D9RRS7
UniRef90_D9RRT3
UniRef90_D9RRT7
UniRef90_D9RRU7
UniRef90_D9RRX3
UniRef90_D9RRY2
UniRef90_D9RRZ0
UniRef90_D9RRZ3
UniRef90_D9RRZ6
UniRef90_D9RSG8
UniRef90_D9RSH2
UniRef90_D9RSJ5
UniRef90_D9RSL4
UniRef90_D9RSQ2
UniRef90_D9RSV4
UniRef90_D9RSY8
UniRef90_D9RSZ7
UniRef90_D9RTG0
UniRef90_D9RTJ2
UniRef90_D9RTK9
UniRef90_D9RTQ8
UniRef90_D9RTT8
UniRef90_D9RUE2
UniRef90_D9RVD2
UniRef90_D9RVF8
UniRef90_D9RVH6
UniRef90_D9RVJ3
UniRef90_D9RVM9
UniRef90_D9RVX8
UniRef90_D9RVY2
UniRef90_D9RW88
UniRef90_D9RW94
UniRef90_D9RWD6
UniRef90_D9RWR4
UniRef90_D9RWT2
UniRef90_D9RWW1
UniRef90_D9RWZ9
UniRef90_D9RXJ6
UniRef90_E0DBM6
UniRef90_E0DBN0
UniRef90_E0DBN5
UniRef90_E0DBV1
UniRef90_E0DC03
UniRef90_E0DC21
UniRef90_E0DC23
UniRef90_E0DC24
UniRef90_E0DC38
UniRef90_E0DC99
UniRef90_E0DCC2
UniRef90_E0DCD3
UniRef90_E0DCE8
UniRef90_E0DCF6
UniRef90_E0DCL8
UniRef90_E0DCP4
UniRef90_E0DCQ0
UniRef90_E0DCQ2
UniRef90_E0DCQ5
UniRef90_E0DCT3
UniRef90_E0DCT9
UniRef90_E0DCZ3
UniRef90_E0DD01
UniRef90_E0DD37
UniRef90_E0DD41
UniRef90_E0DD78
UniRef90_E0DDD1
UniRef90_E0DDG3
UniRef90_E0DDK1
UniRef90_E0DDS6
UniRef90_E0DDV6
UniRef90_E0DDV7
UniRef90_E0DDY1
UniRef90_E0DE15
UniRef90_E0DE70
UniRef90_E0DEC7
UniRef90_E0DED2
UniRef90_E0DEF3
UniRef90_E0DEG1
UniRef90_E0DEM1
UniRef90_E0DEM3
UniRef90_E0DEN1
UniRef90_E0DEN8
UniRef90_E0DER2
UniRef90_E0DEU3
UniRef90_E0DEY5
UniRef90_E0DEZ3
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF67
UniRef90_E0DF87
UniRef90_E0DFA9
UniRef90_E0DFD0
UniRef90_E0DFE0
UniRef90_E0DFG1
UniRef90_E0DFG4
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFJ9
UniRef90_E0DFP0
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DFZ6
UniRef90_E0DG22
UniRef90_E0DG29
UniRef90_E0DG56
UniRef90_E0DG77
UniRef90_E0DG93
UniRef90_E0DGG6
UniRef90_E0DGP9
UniRef90_E0DGQ5
UniRef90_E0DGR1
UniRef90_E0DGU4
UniRef90_E0DGU5
UniRef90_E0DGZ5
UniRef90_E0DH14
UniRef90_E0DH39
UniRef90_E0DH52
UniRef90_E0DHI0
UniRef90_E0DHI1
UniRef90_E0DHJ9
UniRef90_E0DHL9
UniRef90_E0DHR9
UniRef90_E0DHY4
UniRef90_E0DI01
UniRef90_E0DI44
UniRef90_E0DI56
UniRef90_E0DI79
UniRef90_E0DI81
UniRef90_E0DI96
UniRef90_E0DIA5
UniRef90_E0DIE4
UniRef90_E0DIE9
UniRef90_E0DIF0
UniRef90_E0DIH5
UniRef90_E0DIK7
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIQ5
UniRef90_E0DIT0
UniRef90_E0DIU7
UniRef90_E0DJ04
UniRef90_E0N8S3
UniRef90_E0NBI2
UniRef90_E0NCL8
UniRef90_E0P0P3
UniRef90_E0PP24
UniRef90_E0PS94
UniRef90_E0Q233
UniRef90_E0Q3K1
UniRef90_E0QJU1
UniRef90_E0Y2L6
UniRef90_E1L3V5
UniRef90_E1L7K7
UniRef90_E1L8B1
UniRef90_E1LIE9
UniRef90_E1M545
UniRef90_E1M5Y7
UniRef90_E1M632
UniRef90_E1M976
UniRef90_E1MA45
UniRef90_E1MA53
UniRef90_E1MA93
UniRef90_E1MAC6
UniRef90_E1MAE3
UniRef90_E1MAR7
UniRef90_E1W192
UniRef90_E1W1X1
UniRef90_E1W2N2
UniRef90_E1W2W6
UniRef90_E1W2Z3
UniRef90_E1W301
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W3A7
UniRef90_E1W4A2
UniRef90_E1W4Q6
UniRef90_E1W4V0
UniRef90_E1W520
UniRef90_E1W560
UniRef90_E1W594
UniRef90_E1W5V5
UniRef90_E1W629
UniRef90_E1W653
UniRef90_E2NVU9
UniRef90_E2S3A3
UniRef90_E3H302
UniRef90_E3H461
UniRef90_E3H497
UniRef90_E3H4J2
UniRef90_E3H5S7
UniRef90_E4LB29
UniRef90_E4LBN5
UniRef90_E4LBN7
UniRef90_E4LC07
UniRef90_E4LC50
UniRef90_E4LCE9
UniRef90_E4LCZ7
UniRef90_E4LDF0
UniRef90_E4LDU7
UniRef90_E4LDU8
UniRef90_E4LES9
UniRef90_E4LFD1
UniRef90_E4LFM1
UniRef90_E4LFX5
UniRef90_E4LG13
UniRef90_E4LG67
UniRef90_E4LG68
UniRef90_E4LGC3
UniRef90_E4MP54
UniRef90_E4MPE1
UniRef90_E4MPV1
UniRef90_E4MQ14
UniRef90_E4MTB5
UniRef90_E4MTD0
UniRef90_E4MTR4
UniRef90_E4MU64
UniRef90_E4MUT0
UniRef90_E5BGD1
UniRef90_E5UIK0
UniRef90_E5V0V6
UniRef90_E5V118
UniRef90_E5V144
UniRef90_E5V161
UniRef90_E5V185
UniRef90_E5V187
UniRef90_E5V1A1
UniRef90_E5V1C2
UniRef90_E5V1K9
UniRef90_E5V1S4
UniRef90_E5V1T9
UniRef90_E5V1X2
UniRef90_E5V1Z9
UniRef90_E5V268
UniRef90_E5V292
UniRef90_E5V2N2
UniRef90_E5V2P3
UniRef90_E5V2S3
UniRef90_E5V2W7
UniRef90_E5V300
UniRef90_E5V315
UniRef90_E5V363
UniRef90_E5V383
UniRef90_E5V3A2
UniRef90_E5V3H6
UniRef90_E5V3L6
UniRef90_E5V3Q2
UniRef90_E5V3T4
UniRef90_E5V3U2
UniRef90_E5V3W3
UniRef90_E5V402
UniRef90_E5V483
UniRef90_E5V4A4
UniRef90_E5V4A6
UniRef90_E5V4P0
UniRef90_E5V4T0
UniRef90_E5V4U2
UniRef90_E5V4U3
UniRef90_E5V4Y3
UniRef90_E5V541
UniRef90_E5V575
UniRef90_E5V5G7
UniRef90_E6J3B1
UniRef90_E6J455
UniRef90_E6KJ58
UniRef90_E6KJH5
UniRef90_E6KJX8
UniRef90_E6KK04
UniRef90_E6KLU2
UniRef90_E6KMP7
UniRef90_E6KND7
UniRef90_E6KXC4
UniRef90_E6KXN9
UniRef90_E6KZ17
UniRef90_E6KZ77
UniRef90_E6KZK4
UniRef90_E6KZW5
UniRef90_E6KZW6
UniRef90_E6LJP3
UniRef90_E6LKD4
UniRef90_E6LKI9
UniRef90_E6LKM1
UniRef90_E6LKQ8
UniRef90_E6LKS8
UniRef90_E6LKS9
UniRef90_E6LKV8
UniRef90_E6LL31
UniRef90_E6LL40
UniRef90_E6LL82
UniRef90_E6LLN8
UniRef90_E6LLP1
UniRef90_E6LLP2
UniRef90_E6LLS3
UniRef90_E6LM57
UniRef90_E6LMG6
UniRef90_E6LMJ9
UniRef90_E6LMV3
UniRef90_E6LMX0
UniRef90_E6LMY3
UniRef90_E6LN87
UniRef90_E6LN91
UniRef90_E6LNA8
UniRef90_E6LNE1
UniRef90_E6LP00
UniRef90_E6LP02
UniRef90_E6LP39
UniRef90_E6LPF3
UniRef90_E6LPG1
UniRef90_E6LPR7
UniRef90_E6LQ34
UniRef90_E6LQ46
UniRef90_E6LQI3
UniRef90_E6LQK2
UniRef90_E6LQL7
UniRef90_E6LQM0
UniRef90_E6LQU7
UniRef90_E6LQX4
UniRef90_E6LRA7
UniRef90_E6LRR5
UniRef90_E6LRS5
UniRef90_E6LS18
UniRef90_E6LS84
UniRef90_E6LS89
UniRef90_E6LSF0
UniRef90_E6LSF6
UniRef90_E6LSK6
UniRef90_E6MP98
UniRef90_E6MT93
UniRef90_E6MUW5
UniRef90_E6MX30
UniRef90_E7A8Y5
UniRef90_E7N5J9
UniRef90_E7N8E2
UniRef90_E7N8U9
UniRef90_E7NAJ4
UniRef90_E7NE78
UniRef90_E7NSS8
UniRef90_E7RMT0
UniRef90_E7RTM9
UniRef90_E7RTW6
UniRef90_E7RU41
UniRef90_E7RU43
UniRef90_E7RU45
UniRef90_E7RUN7
UniRef90_E7RUQ2
UniRef90_E7RV46
UniRef90_E7RVC9
UniRef90_E7RWI9
UniRef90_E7RWL4
UniRef90_E7RWL5
UniRef90_E7RWW3
UniRef90_E7RWY8
UniRef90_E7RX11
UniRef90_E7RX63
UniRef90_E7RXH2
UniRef90_E7RXJ5
UniRef90_E7RXJ7
UniRef90_E7RXN8
UniRef90_E7RXT7
UniRef90_E7RXU9
UniRef90_E7RYJ6
UniRef90_E7RYQ5
UniRef90_E7RYV3
UniRef90_E7RYV7
UniRef90_E7RYW7
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYX7
UniRef90_E7RYX8
UniRef90_E7RYY4
UniRef90_E7RYY8
UniRef90_E7RYY9
UniRef90_E7RZ09
UniRef90_E7RZ14
UniRef90_E7RZD3
UniRef90_E7RZF0
UniRef90_E7RZM3
UniRef90_E7RZT8
UniRef90_E7RZX5
UniRef90_E7S0Z6
UniRef90_E7S118
UniRef90_E7S121
UniRef90_E7S125
UniRef90_E7S148
UniRef90_E7S8Q5
UniRef90_E7SB64
UniRef90_E7SD09
UniRef90_E8JTP3
UniRef90_E8JTS7
UniRef90_E8JUW3
UniRef90_E8JVQ2
UniRef90_E8JWT8
UniRef90_E8JX51
UniRef90_E8JXE6
UniRef90_E8JXT5
UniRef90_E8K2W9
UniRef90_E8KA54
UniRef90_E8KAB9
UniRef90_E8KAR6
UniRef90_E8KAT9
UniRef90_E8KI70
UniRef90_E8KJ55
UniRef90_E8KLX2
UniRef90_E9FG74
UniRef90_E9FG76
UniRef90_E9FI43
UniRef90_E9FJI8
UniRef90_E9FKG7
UniRef90_E9FPX8
UniRef90_F0EQS1
UniRef90_F0EQU5
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0ER30
UniRef90_F0ERA3
UniRef90_F0ERR1
UniRef90_F0ES12
UniRef90_F0ESG2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ET45
UniRef90_F0ETG3
UniRef90_F0EUT2
UniRef90_F0EV33
UniRef90_F0EV75
UniRef90_F0F5M0
UniRef90_F0F5Q9
UniRef90_F0F638
UniRef90_F0F685
UniRef90_F0F6Y3
UniRef90_F0F6Y6
UniRef90_F0F711
UniRef90_F0F714
UniRef90_F0F7E0
UniRef90_F0F8Y6
UniRef90_F0F923
UniRef90_F0FAI2
UniRef90_F0FHG3
UniRef90_F0H3Y8
UniRef90_F0H7B7
UniRef90_F0H8Q7
UniRef90_F0H9Q5
UniRef90_F0HAC2
UniRef90_F0HAK0
UniRef90_F0I346
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0ICB4
UniRef90_F0ICD0
UniRef90_F0ICG0
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICS9
UniRef90_F0ID01
UniRef90_F0ID69
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IE38
UniRef90_F0IEK6
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFL4
UniRef90_F0IFR2
UniRef90_F0IFT3
UniRef90_F0IFU3
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGF7
UniRef90_F0IGQ6
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGX4
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II28
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0IIC6
UniRef90_F0IID2
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIJ7
UniRef90_F0IIW7
UniRef90_F0IJ11
UniRef90_F0IJ59
UniRef90_F0IJW7
UniRef90_F0ILD5
UniRef90_F0ISC2
UniRef90_F0NYP7
UniRef90_F1C7H7
UniRef90_F2BPN9
UniRef90_F2BQ70
UniRef90_F2BTL9
UniRef90_F2BUU8
UniRef90_F2BYT8
UniRef90_F2CA68
UniRef90_F2CBL1
UniRef90_F2CDQ4
UniRef90_F2CFS8
UniRef90_F2CGT4
UniRef90_F2KTM9
UniRef90_F2KTS4
UniRef90_F2QC76
UniRef90_F2QCW1
UniRef90_F2QEC9
UniRef90_F2QEQ1
UniRef90_F2QFL2
UniRef90_F2QGM1
UniRef90_F2QGM6
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F3A041
UniRef90_F3A107
UniRef90_F3A1D3
UniRef90_F3A363
UniRef90_F3A3Z7
UniRef90_F3A4L1
UniRef90_F3A4L2
UniRef90_F3A551
UniRef90_F3AZ07
UniRef90_F3AZH0
UniRef90_F3B014
UniRef90_F3B0H3
UniRef90_F3B104
UniRef90_F3B1E3
UniRef90_F3B1M0
UniRef90_F3B1W5
UniRef90_F3B2I0
UniRef90_F3B2K3
UniRef90_F3B2P7
UniRef90_F3B2T6
UniRef90_F3B3H4
UniRef90_F3B3L0
UniRef90_F3B3U4
UniRef90_F3B3Z5
UniRef90_F3B490
UniRef90_F3B492
UniRef90_F3B4H4
UniRef90_F3B506
UniRef90_F3B5H7
UniRef90_F3B611
UniRef90_F3B615
UniRef90_F3B619
UniRef90_F3B626
UniRef90_F3B628
UniRef90_F3B6U2
UniRef90_F3B724
UniRef90_F3B7R0
UniRef90_F3B7S5
UniRef90_F3P8G1
UniRef90_F3P912
UniRef90_F3P981
UniRef90_F3PPY6
UniRef90_F3UR64
UniRef90_F3UU41
UniRef90_F4EVH5
UniRef90_F5KXZ5
UniRef90_F5KZ64
UniRef90_F5KZM4
UniRef90_F5KZN6
UniRef90_F5KZR5
UniRef90_F5KZY8
UniRef90_F5L0W3
UniRef90_F5L1J1
UniRef90_F5L1R4
UniRef90_F5L263
UniRef90_F5L2B5
UniRef90_F5L2S6
UniRef90_F5RM39
UniRef90_F5SBH4
UniRef90_F5VSI7
UniRef90_F5VST3
UniRef90_F5VT91
UniRef90_F5VTP7
UniRef90_F5VTW0
UniRef90_F5VUG0
UniRef90_F5VWT5
UniRef90_F5VX48
UniRef90_F5VZU3
UniRef90_F5VZV2
UniRef90_F6GAS7
UniRef90_F6GBZ5
UniRef90_F7AA48
UniRef90_F7KWR7
UniRef90_F7KY04
UniRef90_F7KYR1
UniRef90_F7KYV1
UniRef90_F7KZ31
UniRef90_F7KZK5
UniRef90_F7L0V0
UniRef90_F7L1V5
UniRef90_F7L1Z2
UniRef90_F7L262
UniRef90_F7L2A1
UniRef90_F7L2N4
UniRef90_F7L2Y4
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3W7
UniRef90_F7L401
UniRef90_F8DKM2
UniRef90_F8LGT4
UniRef90_F8NB74
UniRef90_F9D656
UniRef90_F9D7Z6
UniRef90_F9D893
UniRef90_F9DAK5
UniRef90_F9DBG7
UniRef90_F9DHJ2
UniRef90_F9EDX0
UniRef90_F9EGK6
UniRef90_F9EIC7
UniRef90_F9EJ68
UniRef90_F9EJM8
UniRef90_F9EJR0
UniRef90_F9EJV5
UniRef90_F9EK55
UniRef90_F9EKH3
UniRef90_F9EL59
UniRef90_F9EL63
UniRef90_F9ELA7
UniRef90_F9ELC5
UniRef90_F9ELD6
UniRef90_F9ELE1
UniRef90_F9ELE2
UniRef90_F9ELG9
UniRef90_F9ELK8
UniRef90_F9ELQ4
UniRef90_F9ELW1
UniRef90_F9ELX2
UniRef90_F9ELZ0
UniRef90_F9EM09
UniRef90_F9EMB5
UniRef90_F9EMF5
UniRef90_F9EMF8
UniRef90_F9EMJ5
UniRef90_F9EMQ1
UniRef90_F9EMV6
UniRef90_F9EMY0
UniRef90_F9EN22
UniRef90_F9EN78
UniRef90_F9ENG6
UniRef90_F9ENH2
UniRef90_F9ENK5
UniRef90_F9EPE1
UniRef90_F9EPH6
UniRef90_F9EPQ8
UniRef90_F9EPR3
UniRef90_F9EPW2
UniRef90_F9EQ24
UniRef90_F9EQ85
UniRef90_F9EQA8
UniRef90_F9EQX6
UniRef90_F9ERA9
UniRef90_F9ERD4
UniRef90_F9ERF9
UniRef90_F9ERQ1
UniRef90_F9ERU5
UniRef90_F9ERZ2
UniRef90_F9EZH2
UniRef90_F9F0J1
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9HEU0
UniRef90_F9HJE4
UniRef90_F9LUP0
UniRef90_F9N3L9
UniRef90_F9NZW0
UniRef90_F9P407
UniRef90_F9PB35
UniRef90_F9PI60
UniRef90_F9PKQ9
UniRef90_F9PU07
UniRef90_F9PUL8
UniRef90_F9PXE4
UniRef90_F9PYK0
UniRef90_F9PYN5
UniRef90_F9PYR2
UniRef90_F9Q0W9
UniRef90_F9Q0Z2
UniRef90_F9Q138
UniRef90_F9Q163
UniRef90_F9Q1I5
UniRef90_F9Q1M5
UniRef90_F9Q1W9
UniRef90_F9Q2D2
UniRef90_F9Q379
UniRef90_F9Q3M8
UniRef90_F9Q445
UniRef90_F9Q4I9
UniRef90_F9Q594
UniRef90_F9Q8D6
UniRef90_F9Q8S8
UniRef90_F9Q8U0
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QB99
UniRef90_F9QCB0
UniRef90_G0ICB9
UniRef90_G1EAX6
UniRef90_G1PRY2
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1QD69
UniRef90_G1VA80
UniRef90_G1VAR6
UniRef90_G1VAT5
UniRef90_G1VAY0
UniRef90_G1VB56
UniRef90_G1VBM2
UniRef90_G1VEA0
UniRef90_G1VFK9
UniRef90_G1VFS9
UniRef90_G1VFW8
UniRef90_G1VFY1
UniRef90_G1VHH7
UniRef90_G1VI38
UniRef90_G1WA79
UniRef90_G1WCV1
UniRef90_G1WDE1
UniRef90_G2GXV5
UniRef90_G3GVL0
UniRef90_G3MSX4
UniRef90_G3U320
UniRef90_G3Z7F8
UniRef90_G4CL90
UniRef90_G4CNQ5
UniRef90_G5ETH7
UniRef90_G5GH48
UniRef90_G5GJ29
UniRef90_G5GJY7
UniRef90_G5GZL7
UniRef90_G5K6U2
UniRef90_G6A3X7
UniRef90_G6ADC1
UniRef90_G6AEX5
UniRef90_G6C0X3
UniRef90_G6C102
UniRef90_G6C154
UniRef90_G6C1I3
UniRef90_G6C1L6
UniRef90_G6C1P0
UniRef90_G6C2I3
UniRef90_G6C2K4
UniRef90_G6C2R4
UniRef90_G6C2T9
UniRef90_G6C2U6
UniRef90_G6C2V3
UniRef90_G6C2W1
UniRef90_G6C447
UniRef90_G6C4M6
UniRef90_G6C5W8
UniRef90_G6C6E1
UniRef90_G6C6E5
UniRef90_G6C8V8
UniRef90_G6CB95
UniRef90_G6CBF4
UniRef90_G6CBP3
UniRef90_G6LMX0
UniRef90_G7MFZ1
UniRef90_G9PHW2
UniRef90_G9PNX1
UniRef90_G9QW88
UniRef90_G9WP15
UniRef90_G9ZBI9
UniRef90_G9ZCQ4
UniRef90_G9ZCR7
UniRef90_G9ZCR8
UniRef90_G9ZCS9
UniRef90_G9ZD42
UniRef90_G9ZFE6
UniRef90_G9ZG15
UniRef90_G9ZGK7
UniRef90_G9ZGQ0
UniRef90_G9ZGS1
UniRef90_G9ZH75
UniRef90_G9ZI64
UniRef90_G9ZIA8
UniRef90_G9ZID7
UniRef90_G9ZJ32
UniRef90_H0KCX5
UniRef90_H0KEM3
UniRef90_H0KHE0
UniRef90_H1D489
UniRef90_H1HCU0
UniRef90_H1HR63
UniRef90_H1LR94
UniRef90_H1LS01
UniRef90_H1LSQ5
UniRef90_H1LUS0
UniRef90_H1LUT1
UniRef90_H1LVU3
UniRef90_H1LWS4
UniRef90_H1LX05
UniRef90_H1LXW9
UniRef90_H1LYP5
UniRef90_H1LYR8
UniRef90_H1LZ23
UniRef90_H1Q0H3
UniRef90_H1Q3P7
UniRef90_H6R3P8
UniRef90_I0Q6E4
UniRef90_I0Q8J6
UniRef90_I0R3T3
UniRef90_I0R3W5
UniRef90_I0R405
UniRef90_I0R4E3
UniRef90_I0R4F3
UniRef90_I0R598
UniRef90_I0R5B1
UniRef90_I0R5Q4
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R5W6
UniRef90_I0R6H7
UniRef90_I0R6R8
UniRef90_I0R714
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R7B7
UniRef90_I0R838
UniRef90_I0R846
UniRef90_I0R856
UniRef90_I0R8Z8
UniRef90_I0R952
UniRef90_I0R9C5
UniRef90_I0R9G5
UniRef90_I0R9I8
UniRef90_I0R9L0
UniRef90_I0R9W3
UniRef90_I0RA81
UniRef90_I0RAD7
UniRef90_I0RAE5
UniRef90_I0RAL7
UniRef90_I0RAZ6
UniRef90_I0RAZ7
UniRef90_I0RBC6
UniRef90_I0RBD3
UniRef90_I0RBH1
UniRef90_I0RBP5
UniRef90_I0RBR0
UniRef90_I0TA61
UniRef90_I0TC27
UniRef90_I0TC67
UniRef90_I0TCW4
UniRef90_I0TDX4
UniRef90_I0TER5
UniRef90_I0USG8
UniRef90_I0UW06
UniRef90_I1DRK9
UniRef90_I1VXP2
UniRef90_I1VXP4
UniRef90_I1ZLT0
UniRef90_I1ZMH5
UniRef90_I2NF67
UniRef90_I2NKM1
UniRef90_I2NMS2
UniRef90_I2NSN6
UniRef90_I2NSU9
UniRef90_I3DBX6
UniRef90_I3DD04
UniRef90_I3DI88
UniRef90_I3DNN6
UniRef90_I3DP53
UniRef90_I3ZY93
UniRef90_I6LEK5
UniRef90_I6NVT0
UniRef90_I6UT87
UniRef90_I6WWJ2
UniRef90_I7GKH9
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UFI9
UniRef90_I8UG69
UniRef90_I8UGV3
UniRef90_I8UHS3
UniRef90_I8UID8
UniRef90_I8UKP0
UniRef90_I8UKS9
UniRef90_I8UMK2
UniRef90_I8UMR2
UniRef90_I8UND6
UniRef90_I9DXZ7
UniRef90_I9DYB1
UniRef90_I9DYU9
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E2F1
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E5Z5
UniRef90_I9E6U8
UniRef90_I9P6M4
UniRef90_I9P752
UniRef90_I9P7J6
UniRef90_I9P7W5
UniRef90_I9P8D9
UniRef90_I9PAH3
UniRef90_I9PBY3
UniRef90_I9PDD9
UniRef90_I9PDQ8
UniRef90_I9PEA3
UniRef90_I9PH04
UniRef90_J0MQL0
UniRef90_J0MSD3
UniRef90_J0MT52
UniRef90_J0MU93
UniRef90_J0MVD7
UniRef90_J0MVF8
UniRef90_J0MWB0
UniRef90_J0N0E2
UniRef90_J0NBE3
UniRef90_J0NJC5
UniRef90_J0NJC9
UniRef90_J0NNV4
UniRef90_J0WKK3
UniRef90_J0WLP5
UniRef90_J0WMG0
UniRef90_J0WN80
UniRef90_J0XEV9
UniRef90_J0XGF1
UniRef90_J1DAK5
UniRef90_J1DFH2
UniRef90_J1DK07
UniRef90_J1GPR7
UniRef90_J1GQC9
UniRef90_J1GQH1
UniRef90_J1GWZ3
UniRef90_J1GXJ3
UniRef90_J1GXW4
UniRef90_J1GYB8
UniRef90_J1H573
UniRef90_J1HAS0
UniRef90_J1HCU8
UniRef90_J1HGE3
UniRef90_J1HKA0
UniRef90_J1HNN8
UniRef90_J1HP86
UniRef90_J1HPJ0
UniRef90_J1NR49
UniRef90_J1NRK7
UniRef90_J1NS53
UniRef90_J1NS92
UniRef90_J1NSN5
UniRef90_J1NVD8
UniRef90_J2ZLR9
UniRef90_J2ZRW2
UniRef90_J2ZTS4
UniRef90_J2ZUG9
UniRef90_J3ABC7
UniRef90_J3ADS6
UniRef90_J3F0P8
UniRef90_J3JIG6
UniRef90_J4JFI3
UniRef90_J4K894
UniRef90_J4K9D6
UniRef90_J4KDZ4
UniRef90_J4QBS9
UniRef90_J4QC24
UniRef90_J4RP12
UniRef90_J4SK40
UniRef90_J4UCJ4
UniRef90_J4UHH7
UniRef90_J4ULT2
UniRef90_J4UR23
UniRef90_J4UTQ5
UniRef90_J4VNJ4
UniRef90_J4VPR9
UniRef90_J4VRV1
UniRef90_J4WLI8
UniRef90_J4WP20
UniRef90_J4WP28
UniRef90_J4WTN0
UniRef90_J4WUU5
UniRef90_J4WXX0
UniRef90_J4WYI6
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2L5
UniRef90_J4X2M6
UniRef90_J4X3C5
UniRef90_J4X6X1
UniRef90_J4X7F0
UniRef90_J4X7H5
UniRef90_J4X7M3
UniRef90_J4X7X2
UniRef90_J4X7X7
UniRef90_J4X9V7
UniRef90_J4XIJ3
UniRef90_J5AER8
UniRef90_J5N7K7
UniRef90_J5NB13
UniRef90_J5UUN7
UniRef90_J5UVP4
UniRef90_J5V0F6
UniRef90_J5V0X2
UniRef90_J5V1I6
UniRef90_J5VAL4
UniRef90_J5VDN1
UniRef90_J5VG14
UniRef90_J5VID5
UniRef90_J5VIQ8
UniRef90_J5VJU6
UniRef90_J5VL04
UniRef90_J5VNM4
UniRef90_J5VPJ9
UniRef90_J5VQB1
UniRef90_J5VR31
UniRef90_J5VR99
UniRef90_J5VTE8
UniRef90_J5VZC8
UniRef90_J5VZL2
UniRef90_J5W1W0
UniRef90_J5W1Z4
UniRef90_J5W242
UniRef90_J5WY59
UniRef90_J5X101
UniRef90_J5X3Q1
UniRef90_J5XDE1
UniRef90_J5XG88
UniRef90_J5XJ39
UniRef90_J5XJP5
UniRef90_J5XRH2
UniRef90_J5XRJ1
UniRef90_J5XSR5
UniRef90_J5XTN3
UniRef90_J5XX05
UniRef90_J5Y497
UniRef90_J5Y4D1
UniRef90_J5Y4E1
UniRef90_J5Y6T6
UniRef90_J6CJG5
UniRef90_J6CPL6
UniRef90_J6GUJ5
UniRef90_J6H2U7
UniRef90_J6H3N9
UniRef90_J6HLI9
UniRef90_J6HSG0
UniRef90_J6HTM6
UniRef90_J6HU57
UniRef90_J6HV56
UniRef90_J6HW72
UniRef90_J6HY45
UniRef90_J6HZ22
UniRef90_J6HZ43
UniRef90_J6HZR8
UniRef90_J6I1X6
UniRef90_J6I435
UniRef90_J6I4Q4
UniRef90_J6I7E1
UniRef90_J6I7V9
UniRef90_J6I865
UniRef90_J6I8P8
UniRef90_J6I943
UniRef90_J6I9D4
UniRef90_J6I9Q0
UniRef90_J6IAJ3
UniRef90_J6ICT9
UniRef90_J6IFT8
UniRef90_J6IGS8
UniRef90_J6IHA3
UniRef90_J6IK32
UniRef90_J6IK89
UniRef90_J6IKE5
UniRef90_J6IRL5
UniRef90_J6ITK5
UniRef90_J6IUG2
UniRef90_J8S4R0
UniRef90_J8V9H9
UniRef90_J8VB99
UniRef90_J8VFN0
UniRef90_J8VHR2
UniRef90_J8VJG4
UniRef90_J8VJS7
UniRef90_J8VMI4
UniRef90_J9FGC9
UniRef90_J9FU86
UniRef90_K0XJ41
UniRef90_K0XUZ5
UniRef90_K0XZD7
UniRef90_K0YNP1
UniRef90_K1A5S4
UniRef90_K1A9T9
UniRef90_K1GE19
UniRef90_K1GGS5
UniRef90_K1GLC9
UniRef90_K1GMR1
UniRef90_K1GN99
UniRef90_K1GUI6
UniRef90_K1GX63
UniRef90_K1HG23
UniRef90_K1LRG0
UniRef90_K1M6S1
UniRef90_K1SZ81
UniRef90_K2AWN3
UniRef90_K4Q1Y9
UniRef90_K7E4C1
UniRef90_K8E4B4
UniRef90_K8MMU2
UniRef90_K8MTN3
UniRef90_K8WPM8
UniRef90_K9CUU5
UniRef90_K9DKF8
UniRef90_L1M8T1
UniRef90_L1M9J7
UniRef90_L1M9N8
UniRef90_L1MA51
UniRef90_L1MA94
UniRef90_L1MAA3
UniRef90_L1MBP5
UniRef90_L1MC85
UniRef90_L1MCH3
UniRef90_L1MD97
UniRef90_L1ME19
UniRef90_L1MFD8
UniRef90_L1MHB6
UniRef90_L1MI45
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1MKT0
UniRef90_L1MMW7
UniRef90_L1MN61
UniRef90_L1MP49
UniRef90_L1MSV4
UniRef90_L1N070
UniRef90_L1N495
UniRef90_L1N5J7
UniRef90_L1NH12
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NXM7
UniRef90_L1NXQ3
UniRef90_L1P1V4
UniRef90_L1P244
UniRef90_L1P2D9
UniRef90_L1P317
UniRef90_L1P545
UniRef90_L1P5E6
UniRef90_L1P5R0
UniRef90_L1P8V6
UniRef90_L1P9F4
UniRef90_L1P9G6
UniRef90_L1P9I5
UniRef90_L1PAN3
UniRef90_L1PAW0
UniRef90_L1PB83
UniRef90_L1PBD4
UniRef90_L1PBV6
UniRef90_L1PC29
UniRef90_L1PCF1
UniRef90_L1PES9
UniRef90_L1PEY9
UniRef90_L1PGT6
UniRef90_L1PGV3
UniRef90_L1PHH5
UniRef90_L1PI13
UniRef90_L1PJ69
UniRef90_L1PL33
UniRef90_L1PNF5
UniRef90_L1PQ08
UniRef90_L1PRS2
UniRef90_L1PRU5
UniRef90_L1PSI5
UniRef90_L1PTW4
UniRef90_L1PVY4
UniRef90_L1Q4D6
UniRef90_L9PQZ7
UniRef90_L9PRT7
UniRef90_L9PTW6
UniRef90_M3H7Y0
UniRef90_M3JEW1
UniRef90_M4R852
UniRef90_M5II32
UniRef90_M5INL7
UniRef90_M5ISX8
UniRef90_M5K861
UniRef90_M5KAX8
UniRef90_M5KBX0
UniRef90_M7XFB8
UniRef90_N0C449
UniRef90_N0C4A8
UniRef90_N0C8P4
UniRef90_N0CBI5
UniRef90_N0CCD0
UniRef90_N0CEF2
UniRef90_N0CEG8
UniRef90_N0CF03
UniRef90_N0CFR1
UniRef90_N6YNI2
UniRef90_O06672
UniRef90_O33648
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P06702
UniRef90_P07930
UniRef90_P0A0S7
UniRef90_P0A2Y2
UniRef90_P0A4G2
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P0CB78
UniRef90_P0DA82
UniRef90_P0DB88
UniRef90_P10324
UniRef90_P26283
UniRef90_P31304
UniRef90_P31811
UniRef90_P33118
UniRef90_P42364
UniRef90_P42366
UniRef90_P42439
UniRef90_P43722
UniRef90_P43804
UniRef90_P44304
UniRef90_P44350
UniRef90_P44363
UniRef90_P44380
UniRef90_P44427
UniRef90_P44432
UniRef90_P44437
UniRef90_P44499
UniRef90_P44562
UniRef90_P44592
UniRef90_P44711
UniRef90_P44758
UniRef90_P45242
UniRef90_P45338
UniRef90_P55829
UniRef90_P59186
UniRef90_P62972
UniRef90_P64388
UniRef90_P64405
UniRef90_P65239
UniRef90_P65607
UniRef90_P65832
UniRef90_P66114
UniRef90_P66137
UniRef90_P66394
UniRef90_P66421
UniRef90_P66619
UniRef90_P66634
UniRef90_P66717
UniRef90_P66854
UniRef90_P67267
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P95765
UniRef90_Q04IM6
UniRef90_Q04IS6
UniRef90_Q04JE2
UniRef90_Q04JH1
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KA9
UniRef90_Q04KG2
UniRef90_Q04KG7
UniRef90_Q04KI4
UniRef90_Q04KW9
UniRef90_Q04L74
UniRef90_Q04LF4
UniRef90_Q04M45
UniRef90_Q04MC2
UniRef90_Q04MH8
UniRef90_Q04ML1
UniRef90_Q04ML4
UniRef90_Q04ML8
UniRef90_Q04MP8
UniRef90_Q04N64
UniRef90_Q07564
UniRef90_Q0I3E8
UniRef90_Q2MGI2
UniRef90_Q2V1Z1
UniRef90_Q3K2D0
UniRef90_Q3K3Q0
UniRef90_Q3K3U5
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48082
UniRef90_Q4QJK4
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QMA6
UniRef90_Q4QMB3
UniRef90_Q4QMC0
UniRef90_Q4QMJ5
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q54970
UniRef90_Q5E3Y7
UniRef90_Q5F4W2
UniRef90_Q5F5T3
UniRef90_Q5F5T5
UniRef90_Q5F5T9
UniRef90_Q5F5U3
UniRef90_Q5F5U8
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F683
UniRef90_Q5F685
UniRef90_Q5F860
UniRef90_Q5FA60
UniRef90_Q5I6B0
UniRef90_Q5LXM5
UniRef90_Q5LXZ6
UniRef90_Q5M0A6
UniRef90_Q65PW9
UniRef90_Q65TP8
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q68J51
UniRef90_Q6NE95
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q71MI2
UniRef90_Q7AX66
UniRef90_Q7MA29
UniRef90_Q7MS78
UniRef90_Q7MXB9
UniRef90_Q7N3P9
UniRef90_Q7NQH3
UniRef90_Q7P265
UniRef90_Q7P282
UniRef90_Q7P2A2
UniRef90_Q7P2D1
UniRef90_Q7P2L7
UniRef90_Q7P342
UniRef90_Q7P348
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P3G4
UniRef90_Q7P3G6
UniRef90_Q7P3I3
UniRef90_Q7P3I7
UniRef90_Q7P3J2
UniRef90_Q7P3M2
UniRef90_Q7P3X2
UniRef90_Q7P3X6
UniRef90_Q7P477
UniRef90_Q7P4H4
UniRef90_Q7P4I9
UniRef90_Q7P4J3
UniRef90_Q7P4J6
UniRef90_Q7P4X4
UniRef90_Q7P589
UniRef90_Q7P5D0
UniRef90_Q7P5D2
UniRef90_Q7P5H9
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5U4
UniRef90_Q7P647
UniRef90_Q7P6G7
UniRef90_Q7P6V2
UniRef90_Q7P6V6
UniRef90_Q7P703
UniRef90_Q7P795
UniRef90_Q7P7Y2
UniRef90_Q7P867
UniRef90_Q7P885
UniRef90_Q7P897
UniRef90_Q7P8A1
UniRef90_Q7TP33
UniRef90_Q818C5
UniRef90_Q82YU9
UniRef90_Q8A2E6
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8CWN7
UniRef90_Q8CZ89
UniRef90_Q8DNL2
UniRef90_Q8DNY1
UniRef90_Q8DPP2
UniRef90_Q8DPP9
UniRef90_Q8DQS7
UniRef90_Q8DRE1
UniRef90_Q8DS22
UniRef90_Q8DS37
UniRef90_Q8DTN5
UniRef90_Q8DV21
UniRef90_Q8DZZ2
UniRef90_Q8R5W0
UniRef90_Q8R5W2
UniRef90_Q8R5X4
UniRef90_Q8R5X5
UniRef90_Q8R5Z2
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R690
UniRef90_Q8R6A2
UniRef90_Q8R6C8
UniRef90_Q8R6D9
UniRef90_Q8R6G5
UniRef90_Q8RDM9
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDW6
UniRef90_Q8RDX7
UniRef90_Q8RDX8
UniRef90_Q8RDX9
UniRef90_Q8RDZ1
UniRef90_Q8RE31
UniRef90_Q8RE32
UniRef90_Q8RE41
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8REE1
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8REM2
UniRef90_Q8RER7
UniRef90_Q8RET9
UniRef90_Q8REV6
UniRef90_Q8RF04
UniRef90_Q8RF06
UniRef90_Q8RF81
UniRef90_Q8RF96
UniRef90_Q8RFC2
UniRef90_Q8RFI0
UniRef90_Q8RFJ5
UniRef90_Q8RFJ7
UniRef90_Q8RFN7
UniRef90_Q8RFQ3
UniRef90_Q8RFS6
UniRef90_Q8RFX0
UniRef90_Q8RFY0
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG35
UniRef90_Q8RG36
UniRef90_Q8RG52
UniRef90_Q8RG90
UniRef90_Q8RG97
UniRef90_Q8RG99
UniRef90_Q8RGA0
UniRef90_Q8RGA3
UniRef90_Q8RGD8
UniRef90_Q8RGE2
UniRef90_Q8RGE5
UniRef90_Q8RGF1
UniRef90_Q8RGF2
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH3
UniRef90_Q8RGK5
UniRef90_Q8RGU6
UniRef90_Q8RGX1
UniRef90_Q8RGX3
UniRef90_Q8RGX5
UniRef90_Q8RH05
UniRef90_Q8RH11
UniRef90_Q8RH57
UniRef90_Q8RH69
UniRef90_Q8RH88
UniRef90_Q8RHA4
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHJ2
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHT2
UniRef90_Q8RHW1
UniRef90_Q8RHX4
UniRef90_Q8RHX7
UniRef90_Q8RHX8
UniRef90_Q8RHZ9
UniRef90_Q8RI10
UniRef90_Q8RI52
UniRef90_Q8RI55
UniRef90_Q8RI93
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF5
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG3
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIH0
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH4
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIJ7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q97PM1
UniRef90_Q97Q16
UniRef90_Q97Q26
UniRef90_Q97QL2
UniRef90_Q97SG9
UniRef90_Q99XQ7
UniRef90_Q9A1X4
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL39
UniRef90_Q9CP41
UniRef90_Q9F0R4
UniRef90_Q9JW52
UniRef90_Q9JZQ4
UniRef90_Q9RGX2
UniRef90_Q9WXK8
UniRef90_Q9XB21
UniRef90_R0MVJ2
UniRef90_R0MVN7
UniRef90_R5CD91
UniRef90_R5CTB9
UniRef90_R5D8L3
UniRef90_R5FPP1
UniRef90_R5FRX0
UniRef90_R5PGZ7
UniRef90_R5PZN0
UniRef90_R5WXL2
UniRef90_R5WYD1
UniRef90_R5X1C8
UniRef90_R6ALQ4
UniRef90_R6SH53
UniRef90_R6VYB8
UniRef90_R6WZK0
UniRef90_R6XBM0
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7LDH0
UniRef90_R7PCR7
UniRef90_R9R8T6
UniRef90_R9R946
UniRef90_R9R975
UniRef90_R9R9K6
UniRef90_R9RA71
UniRef90_R9RAE8
UniRef90_R9RBG6
UniRef90_R9RBR0
UniRef90_R9RBW2
UniRef90_R9RCC7
UniRef90_S2ZU20
UniRef90_S2ZYS7
UniRef90_S3A8V1
UniRef90_S3AFV2
UniRef90_S3ARE8
UniRef90_S3BG69
UniRef90_S3BJ94
UniRef90_S3BLM3
UniRef90_S3BLQ9
UniRef90_S3C2V5
UniRef90_S3JYI7
UniRef90_S3XIV7
UniRef90_S4NLI7
UniRef90_S7JXP7
UniRef90_S7X8H5
UniRef90_S7X8Y5
UniRef90_S7XIW3
UniRef90_S7XJJ8
UniRef90_S7XRY5
UniRef90_S7YYP8
UniRef90_S7Z0L3
UniRef90_S7Z5P7
UniRef90_S9R9D6
UniRef90_T0SUV7
UniRef90_T0SWG4
UniRef90_T0SWY1
UniRef90_T0T1W4
UniRef90_T0T1Z2
UniRef90_T0T223
UniRef90_T0T3X9
UniRef90_T0T4A2
UniRef90_T0T9K4
UniRef90_T0TSI6
UniRef90_T0U3T6
UniRef90_T0U4M3
UniRef90_T0U5W6
UniRef90_T0U9J0
UniRef90_T0UD24
UniRef90_T0UDW7
UniRef90_T0UDY9
UniRef90_T0UE02
UniRef90_T0UE33
UniRef90_T0UE61
UniRef90_T0UED6
UniRef90_T1CIM3
UniRef90_T1CQH8
UniRef90_T1L6X7
UniRef90_T1WBY8
UniRef90_T2N9W7
UniRef90_U1A8X2
UniRef90_U1PBS4
UniRef90_U1PBY4
UniRef90_U1PBZ1
UniRef90_U1PC03
UniRef90_U1PC14
UniRef90_U1PCH1
UniRef90_U1PCR8
UniRef90_U1PD15
UniRef90_U1PDK0
UniRef90_U1PEF3
UniRef90_U1PEH4
UniRef90_U1PEL2
UniRef90_U1PEM3
UniRef90_U1PEW7
UniRef90_U1PEZ8
UniRef90_U1PF04
UniRef90_U1PF11
UniRef90_U1PFJ4
UniRef90_U1PFN2
UniRef90_U1PFR5
UniRef90_U1PIM2
UniRef90_U1PIM9
UniRef90_U1PIS4
UniRef90_U1PIT7
UniRef90_U1PJM8
UniRef90_U1PJR0
UniRef90_U1PJU8
UniRef90_U1PJX4
UniRef90_U1PJX9
UniRef90_U1PJY7
UniRef90_U1PK29
UniRef90_U1PK36
UniRef90_U1PK59
UniRef90_U1PK94
UniRef90_U1PKC5
UniRef90_U1PKJ3
UniRef90_U1PKK7
UniRef90_U1PKQ1
UniRef90_U1PKU1
UniRef90_U1PKV6
UniRef90_U1PKY2
UniRef90_U1PL21
UniRef90_U1PL45
UniRef90_U1PLG4
UniRef90_U1PLX9
UniRef90_U1PMC5
UniRef90_U1PML9
UniRef90_U1PMU2
UniRef90_U1PMU8
UniRef90_U1PNB0
UniRef90_U1PNF4
UniRef90_U1PR53
UniRef90_U1PRM1
UniRef90_U1PRN3
UniRef90_U1PRP7
UniRef90_U1PRV7
UniRef90_U1PS03
UniRef90_U1PS22
UniRef90_U1PS69
UniRef90_U1PSE0
UniRef90_U1PSK4
UniRef90_U1PSS8
UniRef90_U1PST5
UniRef90_U1PSV9
UniRef90_U1PSY2
UniRef90_U1PT36
UniRef90_U1PT53
UniRef90_U1PT58
UniRef90_U1PT68
UniRef90_U1PT95
UniRef90_U1PTA1
UniRef90_U1PTD6
UniRef90_U1PTE1
UniRef90_U1PTG1
UniRef90_U1PTR9
UniRef90_U1PTU0
UniRef90_U1PTX6
UniRef90_U1PTZ3
UniRef90_U1PUA9
UniRef90_U1PUB4
UniRef90_U1PUC7
UniRef90_U1PUH2
UniRef90_U1PUH7
UniRef90_U1PUI3
UniRef90_U1PUJ3
UniRef90_U1PUQ6
UniRef90_U1PUQ8
UniRef90_U1PUR6
UniRef90_U1PUS8
UniRef90_U1PUT9
UniRef90_U1PUY0
UniRef90_U1PV33
UniRef90_U1PV92
UniRef90_U1PVA4
UniRef90_U1PVE4
UniRef90_U1PVI4
UniRef90_U1PVI9
UniRef90_U1PVM5
UniRef90_U1PVN3
UniRef90_U1PVR5
UniRef90_U1PVS7
UniRef90_U1PVV4
UniRef90_U1PVY2
UniRef90_U1PW65
UniRef90_U1PW95
UniRef90_U1PWA0
UniRef90_U1PWB0
UniRef90_U1PWC7
UniRef90_U1PWF7
UniRef90_U1PWK0
UniRef90_U1PWL6
UniRef90_U1PWN2
UniRef90_U1PWN9
UniRef90_U1PWR2
UniRef90_U1PWT6
UniRef90_U1PX36
UniRef90_U1PX40
UniRef90_U1PX45
UniRef90_U1PX94
UniRef90_U1PXI7
UniRef90_U1PXL7
UniRef90_U1PXM3
UniRef90_U1PXQ9
UniRef90_U1PXW0
UniRef90_U1PXW9
UniRef90_U1PXY9
UniRef90_U1PY09
UniRef90_U1PY43
UniRef90_U1PYA9
UniRef90_U1PYB4
UniRef90_U1PYM5
UniRef90_U1PZC8
UniRef90_U1Q0W0
UniRef90_U1Q1G8
UniRef90_U1Q1H2
UniRef90_U1Q1V0
UniRef90_U1Q1W0
UniRef90_U1Q1W8
UniRef90_U1Q1X2
UniRef90_U1Q1X3
UniRef90_U1Q217
UniRef90_U1Q224
UniRef90_U1Q229
UniRef90_U1Q241
UniRef90_U1Q2M4
UniRef90_U1Q2P7
UniRef90_U1Q2X9
UniRef90_U1Q2Z3
UniRef90_U1Q2Z8
UniRef90_U1Q308
UniRef90_U1Q311
UniRef90_U1Q323
UniRef90_U1Q345
UniRef90_U1Q369
UniRef90_U1Q375
UniRef90_U1Q385
UniRef90_U1Q3N0
UniRef90_U1Q3P3
UniRef90_U1Q3W5
UniRef90_U1Q476
UniRef90_U1Q492
UniRef90_U1Q4B0
UniRef90_U1Q4I7
UniRef90_U1Q4S3
UniRef90_U1Q4U0
UniRef90_U1Q4W3
UniRef90_U1Q538
UniRef90_U1Q586
UniRef90_U1Q5D0
UniRef90_U1Q5E5
UniRef90_U1Q5L2
UniRef90_U1Q5R5
UniRef90_U1Q5T0
UniRef90_U1Q5U1
UniRef90_U1Q691
UniRef90_U1Q6L7
UniRef90_U1Q6M5
UniRef90_U1Q869
UniRef90_U1Q894
UniRef90_U1Q8C6
UniRef90_U1Q8K8
UniRef90_U1Q8M9
UniRef90_U1Q8N8
UniRef90_U1Q8T7
UniRef90_U1Q8V0
UniRef90_U1Q8X0
UniRef90_U1Q911
UniRef90_U1Q970
UniRef90_U1Q991
UniRef90_U1Q9B2
UniRef90_U1Q9C5
UniRef90_U1Q9E7
UniRef90_U1Q9F5
UniRef90_U1Q9G0
UniRef90_U1Q9H4
UniRef90_U1Q9I0
UniRef90_U1Q9I6
UniRef90_U1Q9I7
UniRef90_U1Q9J3
UniRef90_U1Q9N4
UniRef90_U1Q9Q4
UniRef90_U1Q9R3
UniRef90_U1Q9R6
UniRef90_U1Q9S7
UniRef90_U1Q9S8
UniRef90_U1Q9T4
UniRef90_U1Q9Y4
UniRef90_U1Q9Z8
UniRef90_U1QA09
UniRef90_U1QA55
UniRef90_U1QAH0
UniRef90_U1QAI2
UniRef90_U1QAI4
UniRef90_U1QAN1
UniRef90_U1QAU5
UniRef90_U1QAV0
UniRef90_U1QAY5
UniRef90_U1QAZ5
UniRef90_U1QAZ9
UniRef90_U1QB06
UniRef90_U1QB09
UniRef90_U1QB15
UniRef90_U1QB45
UniRef90_U1QB76
UniRef90_U1QBA7
UniRef90_U1QBC5
UniRef90_U1QBD8
UniRef90_U1QBJ9
UniRef90_U1QBM2
UniRef90_U1QBP0
UniRef90_U1QBP3
UniRef90_U1QBR6
UniRef90_U1QBS9
UniRef90_U1QBU7
UniRef90_U1QBW8
UniRef90_U1QC00
UniRef90_U1QC23
UniRef90_U1QC42
UniRef90_U1QC52
UniRef90_U1QC82
UniRef90_U1QCC1
UniRef90_U1QCE9
UniRef90_U1QCG6
UniRef90_U1QCH7
UniRef90_U1QCL5
UniRef90_U1QCM9
UniRef90_U1QCS1
UniRef90_U1QCS8
UniRef90_U1QCU0
UniRef90_U1QCW5
UniRef90_U1QCX0
UniRef90_U1QCX1
UniRef90_U1QCY3
UniRef90_U1QCZ5
UniRef90_U1QD13
UniRef90_U1QD23
UniRef90_U1QD35
UniRef90_U1QD60
UniRef90_U1QD70
UniRef90_U1QDC5
UniRef90_U1QDD4
UniRef90_U1QDD8
UniRef90_U1QDL8
UniRef90_U1QEA1
UniRef90_U1QED9
UniRef90_U1QEG8
UniRef90_U1QHV1
UniRef90_U1QI72
UniRef90_U1QIY7
UniRef90_U1QL25
UniRef90_U1QMF2
UniRef90_U1QMQ5
UniRef90_U1QP00
UniRef90_U1QS51
UniRef90_U1QY60
UniRef90_U1QZ65
UniRef90_U1QZN4
UniRef90_U1QZU7
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R2I7
UniRef90_U1R366
UniRef90_U1R3C5
UniRef90_U1R3S5
UniRef90_U1R3X7
UniRef90_U1R417
UniRef90_U1R4Q8
UniRef90_U1R505
UniRef90_U1R585
UniRef90_U1R5A0
UniRef90_U1R5K9
UniRef90_U1R5L3
UniRef90_U1R5R9
UniRef90_U1R5X7
UniRef90_U1R5X9
UniRef90_U1R5Z3
UniRef90_U1R5Z9
UniRef90_U1R619
UniRef90_U1R6M9
UniRef90_U1R6S4
UniRef90_U1R6S9
UniRef90_U1R6T2
UniRef90_U1R6Y3
UniRef90_U1R706
UniRef90_U1R716
UniRef90_U1R765
UniRef90_U1R796
UniRef90_U1R890
UniRef90_U1R8Q7
UniRef90_U1R922
UniRef90_U1R962
UniRef90_U1R979
UniRef90_U1R988
UniRef90_U1R9G1
UniRef90_U1R9G5
UniRef90_U1R9H5
UniRef90_U1R9I5
UniRef90_U1R9L8
UniRef90_U1RA33
UniRef90_U1RA37
UniRef90_U1RAE6
UniRef90_U1RAI1
UniRef90_U1RAL6
UniRef90_U1RAM2
UniRef90_U1RAR3
UniRef90_U1RAS0
UniRef90_U1RB03
UniRef90_U1RBA6
UniRef90_U1RBE3
UniRef90_U1RBP1
UniRef90_U1RC02
UniRef90_U1RC08
UniRef90_U1RCH7
UniRef90_U1RCN0
UniRef90_U1RCR0
UniRef90_U1RCW9
UniRef90_U1RCZ2
UniRef90_U1RD34
UniRef90_U1RD46
UniRef90_U1RD57
UniRef90_U1RDB6
UniRef90_U1RDD9
UniRef90_U1RDM4
UniRef90_U1RDP2
UniRef90_U1RDQ3
UniRef90_U1RDS1
UniRef90_U1RDS2
UniRef90_U1RDT1
UniRef90_U1RDT7
UniRef90_U1RDW8
UniRef90_U1RDX3
UniRef90_U1RDZ6
UniRef90_U1RE00
UniRef90_U1RE32
UniRef90_U1RE99
UniRef90_U1REC3
UniRef90_U1REJ3
UniRef90_U1RER9
UniRef90_U1RF19
UniRef90_U1RFE3
UniRef90_U1RFF9
UniRef90_U1RFG1
UniRef90_U1RFK0
UniRef90_U1RFR3
UniRef90_U1RFW1
UniRef90_U1RG92
UniRef90_U1RGB0
UniRef90_U1RGD9
UniRef90_U1RGI9
UniRef90_U1RGJ4
UniRef90_U1RGN3
UniRef90_U1RGP7
UniRef90_U1RGQ2
UniRef90_U1RGQ6
UniRef90_U1RGS9
UniRef90_U1RGU3
UniRef90_U1RH26
UniRef90_U1RH78
UniRef90_U1RH95
UniRef90_U1RHD2
UniRef90_U1RHG8
UniRef90_U1RHQ6
UniRef90_U1RHR1
UniRef90_U1RHS2
UniRef90_U1RHY3
UniRef90_U1RIA2
UniRef90_U1RIA6
UniRef90_U1RIF2
UniRef90_U1RIG6
UniRef90_U1RIN5
UniRef90_U1RIP4
UniRef90_U1RIT3
UniRef90_U1RIU3
UniRef90_U1RIZ1
UniRef90_U1RJ13
UniRef90_U1RJ44
UniRef90_U1RJ50
UniRef90_U1RJ73
UniRef90_U1RJD6
UniRef90_U1RJE2
UniRef90_U1RJH2
UniRef90_U1RJJ6
UniRef90_U1RJK8
UniRef90_U1RJL2
UniRef90_U1RJN6
UniRef90_U1RJR1
UniRef90_U1RJR2
UniRef90_U1RJW0
UniRef90_U1RJW5
UniRef90_U1RJW8
UniRef90_U1RJZ1
UniRef90_U1RK52
UniRef90_U1RK59
UniRef90_U1RK74
UniRef90_U1RK89
UniRef90_U1RK93
UniRef90_U1RKC6
UniRef90_U1RKD5
UniRef90_U1RKJ6
UniRef90_U1RKN0
UniRef90_U1RKP2
UniRef90_U1RKT1
UniRef90_U1RL38
UniRef90_U1RLA5
UniRef90_U1RLP5
UniRef90_U1RLR9
UniRef90_U1RLV3
UniRef90_U1RLW5
UniRef90_U1RLZ5
UniRef90_U1RME4
UniRef90_U1RMF4
UniRef90_U1RMI8
UniRef90_U1RMK1
UniRef90_U1RML6
UniRef90_U1RN26
UniRef90_U1RN87
UniRef90_U1RND1
UniRef90_U1RNN9
UniRef90_U1RNP1
UniRef90_U1RNV3
UniRef90_U1RNX4
UniRef90_U1RP05
UniRef90_U1RP70
UniRef90_U1RUW9
UniRef90_U1S350
UniRef90_U1S658
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SBW9
UniRef90_U1SC51
UniRef90_U1SCX3
UniRef90_U1SD18
UniRef90_U2A655
UniRef90_U2A688
UniRef90_U2A837
UniRef90_U2ARM1
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AYA6
UniRef90_U2BXT7
UniRef90_U2C058
UniRef90_U2C1F8
UniRef90_U2C2I3
UniRef90_U2C3W7
UniRef90_U2C4M9
UniRef90_U2CAK8
UniRef90_U2ESH2
UniRef90_U2EVR0
UniRef90_U2EX18
UniRef90_U2G5G2
UniRef90_U2G624
UniRef90_U2G6Q8
UniRef90_U2GB07
UniRef90_U2GG15
UniRef90_U2I7C4
UniRef90_U2INF4
UniRef90_U2IQP9
UniRef90_U2IUF4
UniRef90_U2IUL3
UniRef90_U2IZ31
UniRef90_U2J131
UniRef90_U2J5S0
UniRef90_U2J604
UniRef90_U2JE61
UniRef90_U2JIE9
UniRef90_U2K2U2
UniRef90_U2K7H7
UniRef90_U2KJ55
UniRef90_U2KKI1
UniRef90_U2KT93
UniRef90_U2LHX4
UniRef90_U2LLZ1
UniRef90_U2PRV5
UniRef90_U2PTL9
UniRef90_U2PY45
UniRef90_U2PY50
UniRef90_U2Q2W8
UniRef90_U2Q2Z2
UniRef90_U2Q5S0
UniRef90_U2Q6R8
UniRef90_U2Q941
UniRef90_U2Q9D9
UniRef90_U2Q9E1
UniRef90_U2Q9U7
UniRef90_U2QAD3
UniRef90_U2QAG5
UniRef90_U2QAN5
UniRef90_U2QF08
UniRef90_U2QRE6
UniRef90_U2QSI6
UniRef90_U2QSU8
UniRef90_U2QT17
UniRef90_U2QTE0
UniRef90_U2QV33
UniRef90_U2R0H1
UniRef90_U2R0I9
UniRef90_U2R103
UniRef90_U2R117
UniRef90_U2R2D9
UniRef90_U2R3L9
UniRef90_U2R460
UniRef90_U2R544
UniRef90_U2R5M8
UniRef90_U2R9Z6
UniRef90_U2RAC7
UniRef90_U2RAS2
UniRef90_U2RAW5
UniRef90_U2RBZ9
UniRef90_U2RC91
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RFU4
UniRef90_U2RGR3
UniRef90_U2RHS3
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIV3
UniRef90_U2RJ26
UniRef90_U2RJQ0
UniRef90_U2RKX6
UniRef90_U2RQB9
UniRef90_U2RQV0
UniRef90_U2RYT4
UniRef90_U2S499
UniRef90_U2SJ35
UniRef90_U2SKA7
UniRef90_U2SKJ4
UniRef90_U2SL31
UniRef90_U2SMM0
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2SSZ1
UniRef90_U2ST02
UniRef90_U2STU1
UniRef90_U2SU04
UniRef90_U2SUV2
UniRef90_U2SX61
UniRef90_U2SZM0
UniRef90_U2T120
UniRef90_U2T1N7
UniRef90_U2T1U3
UniRef90_U2TD30
UniRef90_U2TE03
UniRef90_U2UJ43
UniRef90_U2UJ49
UniRef90_U2ULY1
UniRef90_U2UNC0
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2V6B3
UniRef90_U2V6J4
UniRef90_U2V6S1
UniRef90_U2V6W9
UniRef90_U2V7Y2
UniRef90_U2V8L1
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2WK25
UniRef90_U2WL23
UniRef90_U2WN56
UniRef90_U2WNX9
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U3GZL7
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5P215
UniRef90_U5P6V9
UniRef90_U7SLS9
UniRef90_U7SSN4
UniRef90_U7T3D0
UniRef90_U7T7K4
UniRef90_U7T8I9
UniRef90_U7TIM7
UniRef90_U7TLV9
UniRef90_U7TRD5
UniRef90_U7TTV9
UniRef90_U7TXJ2
UniRef90_U7UX48
UniRef90_U7UYC2
UniRef90_U7UZE2
UniRef90_U7UZV2
UniRef90_U7V0Y4
UniRef90_U7V1G7
UniRef90_U7V3N5
UniRef90_U7V4L7
UniRef90_U7V4V7
UniRef90_U7V5C5
UniRef90_U7V6D9
UniRef90_U7V6V1
UniRef90_U7V6Z7
UniRef90_U7V718
UniRef90_U7V7G5
UniRef90_U7V8V5
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI00016C28F5
UniRef90_UPI0002729FA4
UniRef90_UPI0002B9A43D
UniRef90_UPI0002D7DD46
UniRef90_UPI0002E55075
UniRef90_UPI0002F0E631
UniRef90_UPI0002F29497
UniRef90_UPI0002FA4C0B
UniRef90_UPI00030C0E51
UniRef90_UPI0003692138
UniRef90_UPI0003731AF7
UniRef90_UPI00037A5989
UniRef90_UPI00037D1197
UniRef90_UPI00037D6B50
UniRef90_UPI000381A2BF
UniRef90_UPI0003A342DD
UniRef90_UPI0003A6F099
UniRef90_UPI0003B8947F
UniRef90_UPI0003F70D6F
UniRef90_UPI0003F96B9F
UniRef90_UPI0003FBC9D6
UniRef90_UPI0003FD8029
UniRef90_UPI0003FD9FF3
UniRef90_UPI000400187F
UniRef90_UPI000409BCD3
UniRef90_UPI00040AFDF8
UniRef90_UPI00040D3D0E
UniRef90_UPI00041126C6
UniRef90_UPI000411C135
UniRef90_UPI0004158FB0
UniRef90_UPI0004159AC1
UniRef90_UPI000416CBE5
UniRef90_UPI0004187D32
UniRef90_UPI000422B03E
UniRef90_UPI0004257D4D
UniRef90_UPI00042894E5
UniRef90_UPI00042A00C3
UniRef90_UPI00042A234A
UniRef90_UPI00045AEB1F
UniRef90_UPI000463D1A0
UniRef90_UPI00046A7DA1
UniRef90_UPI0004711A04
UniRef90_UPI00047ADDB5
UniRef90_UPI00047CB656
UniRef90_UPI00047CCDE7
UniRef90_UPI0004AC416F
UniRef90_UPI0005192260
UniRef90_UPI00054CD757
UniRef90_UPI00055184F1
UniRef90_UPI000554D621
UniRef90_UPI000554E216
UniRef90_UPI00055549AF
UniRef90_UPI0005647C91
UniRef90_UPI000586DCB5
UniRef90_UPI00058797E2
UniRef90_UPI00058AFBCD
UniRef90_UPI00058B0E8D
UniRef90_UPI00058B579B
UniRef90_UPI00058EC51A
UniRef90_UPI000590EE74
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005E4ED25
UniRef90_UPI0005E63CDC
UniRef90_UPI0005E7641D
UniRef90_UPI00062D1F18
UniRef90_UPI000660A2C4
UniRef90_UPI00066973C2
UniRef90_UPI0006699E46
UniRef90_UPI00066A552A
UniRef90_UPI00066C9D59
UniRef90_UPI00066CFBFB
UniRef90_UPI00067CDDF4
UniRef90_UPI00067DD794
UniRef90_UPI000681FC68
UniRef90_UPI00068365DD
UniRef90_UPI000688CD8C
UniRef90_UPI00068D30C5
UniRef90_UPI00070E07C3
UniRef90_UPI000768FD89
UniRef90_UPI00076B9105
UniRef90_UPI0007769C55
UniRef90_UPI000777186F
UniRef90_UPI0007EE3A34
UniRef90_UPI000802DF3D
UniRef90_UPI0008036427
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI000836FE52
UniRef90_UPI0008952B90
UniRef90_UPI0008A12BF4
UniRef90_UPI0008A13592
UniRef90_UPI0008A1E916
UniRef90_UPI0008A38D14
UniRef90_UPI0008A4549A
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI0009392ED7
UniRef90_UPI0009499B35
UniRef90_UPI00094EA9D4
UniRef90_UPI00094EFCA0
UniRef90_UPI00094F88AF
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI00098EB52F
UniRef90_UPI0009911A68
UniRef90_UPI0009916357
UniRef90_UPI0009926CFD
UniRef90_UPI00099D40CA
UniRef90_UPI00099D9A3D
UniRef90_UPI00099F2B1F
UniRef90_UPI0009A246E5
UniRef90_UPI0009A25491
UniRef90_UPI0009A50FF5
UniRef90_UPI0009A63133
UniRef90_UPI0009ABA574
UniRef90_UPI0009AC1CDF
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B5D56D
UniRef90_UPI0009B5D8A5
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B926E0
UniRef90_UPI0009BA565D
UniRef90_UPI0009BB2894
UniRef90_UPI0009BBC3CD
UniRef90_UPI0009BC2EA0
UniRef90_UPI0009BD0D0C
UniRef90_UPI0009BDC48F
UniRef90_UPI0009BEE227
UniRef90_UPI0009BF8930
UniRef90_UPI0009BF8FE4
UniRef90_UPI0009C03B68
UniRef90_UPI0009C12DD9
UniRef90_UPI0009C1513F
UniRef90_UPI0009D6B1ED
UniRef90_UPI0009D6E226
UniRef90_UPI0009D6E34F
UniRef90_UPI0009D6E876
UniRef90_UPI0009D728B7
UniRef90_UPI0009D77ABF
UniRef90_UPI0009DAAED5
UniRef90_UPI0009E32DF6
UniRef90_UPI0009E79FD1
UniRef90_UPI0009F328C4
UniRef90_UPI0009F462F8
UniRef90_UPI0009F5ADE8
UniRef90_UPI0009FD6B9D
UniRef90_UPI0009FEB4C2
UniRef90_UPI000A0036E2
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A0317A9
UniRef90_UPI000A052AB3
UniRef90_UPI000A05C7AB
UniRef90_UPI000A1F6467
UniRef90_UPI000B435DDA
UniRef90_UPI000B49D86F
UniRef90_UPI000B589A22
UniRef90_UPI000B591FB6
UniRef90_UPI000B594D1E
UniRef90_UPI000B596E74
UniRef90_UPI000B8CED5D
UniRef90_UPI000B94675D
UniRef90_UPI000BB79B24
UniRef90_UPI000BB88B81
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFC6A57
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C1C7680
UniRef90_UPI000C1FC77D
UniRef90_UPI000C293C26
UniRef90_UPI000C2F81CD
UniRef90_UPI000C336C50
UniRef90_UPI000C7127F2
UniRef90_UPI000C9DDB36
UniRef90_UPI000CD7EC49
UniRef90_UPI000CD7EDC0
UniRef90_UPI000CD83326
UniRef90_UPI000CD8FC47
UniRef90_UPI000CD9702A
UniRef90_UPI000CD9F985
UniRef90_UPI000CF68E32
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D0B5190
UniRef90_UPI000D11BBA5
UniRef90_UPI000D2F7053
UniRef90_UPI000D303BF7
UniRef90_UPI000D307D8A
UniRef90_UPI000D30A714
UniRef90_UPI000D30DBA5
UniRef90_UPI000D31F2B0
UniRef90_UPI000D3D6FC4
UniRef90_UPI000D52945D
UniRef90_UPI000D55D3C9
UniRef90_UPI000D58D589
UniRef90_UPI000D69878F
UniRef90_UPI000DAC5020
UniRef90_UPI000DAD9B92
UniRef90_UPI000DD076D7
UniRef90_UPI000DD4288F
UniRef90_UPI000DED975A
UniRef90_UPI000E0E4706
UniRef90_UPI000E1CC48A
UniRef90_UPI000E231F02
UniRef90_UPI000E57E4D6
UniRef90_UPI000EB2EE9C
UniRef90_UPI000F073E07
UniRef90_UPI000F07DDCC
UniRef90_UPI000F094C79
UniRef90_UPI000F4835E1
UniRef90_UPI000F4F3896
UniRef90_UPI000F4FF6AF
UniRef90_UPI000F5388FE
UniRef90_UPI000F59D0F4
UniRef90_V2Y0N7
UniRef90_V2Z9Q3
UniRef90_V7IEJ5
UniRef90_V8BBD5
UniRef90_V8CND4
UniRef90_V8CQZ4
UniRef90_V8IAL5
UniRef90_V8IBI8
UniRef90_V8IFW0
UniRef90_V8IL59
UniRef90_V9HL64
UniRef90_W0R325
UniRef90_W0Z878
UniRef90_W1TVK9
UniRef90_W1UF01
UniRef90_W1UFL2
UniRef90_W1UKF0
UniRef90_W1URI3
UniRef90_W1USE1
UniRef90_W1UTD1
UniRef90_W1UU80
UniRef90_W1UVA3
UniRef90_W1UW84
UniRef90_W1UY38
UniRef90_W1UZ10
UniRef90_W1V4X6
UniRef90_W1V538
UniRef90_W1V585
UniRef90_W1V6M5
UniRef90_W1V797
UniRef90_W1V7V1
UniRef90_W1VBR8
UniRef90_W1VVV3
UniRef90_W1W181
UniRef90_W1W326
UniRef90_W1W3N4
UniRef90_W1W5Z9
UniRef90_W1W6C4
UniRef90_W1W6J9
UniRef90_W1W812
UniRef90_W1W887
UniRef90_W1W8F2
UniRef90_W1W8K8
UniRef90_W1WA78
UniRef90_W1WAT1
UniRef90_W1WBE8
UniRef90_W1WBJ8
UniRef90_W1WC08
UniRef90_W1WC81
UniRef90_W1WCM8
UniRef90_W1WLZ3
UniRef90_W1WQA6
UniRef90_W1WTS0
UniRef90_W1WX66
UniRef90_W1WZC1
UniRef90_W1X7B6
UniRef90_W1XDP3
UniRef90_W1XEA6
UniRef90_W1XED6
UniRef90_W1XGC2
UniRef90_W1XGH4
UniRef90_W1XHH5
UniRef90_W1XHT5
UniRef90_W1XIA9
UniRef90_W1XIQ5
UniRef90_W1XIV1
UniRef90_W1XKB2
UniRef90_W1XLW7
UniRef90_W1XLY6
UniRef90_W1XM60
UniRef90_W1XMP8
UniRef90_W1XMQ8
UniRef90_W1XN50
UniRef90_W1XNT1
UniRef90_W1XNW3
UniRef90_W1XNY1
UniRef90_W1XPW7
UniRef90_W1XQG2
UniRef90_W1XQX7
UniRef90_W1XR58
UniRef90_W1XR67
UniRef90_W1XRB8
UniRef90_W1XSJ6
UniRef90_W1XTQ7
UniRef90_W1XTT2
UniRef90_W1XXH1
UniRef90_W1XYB5
UniRef90_W1XZG8
UniRef90_W1XZX3
UniRef90_W1Y111
UniRef90_W1Y231
UniRef90_W1Y2F8
UniRef90_W1Y2W2
UniRef90_W1Y3A3
UniRef90_W1Y411
UniRef90_W1Y5D3
UniRef90_W1Y6M3
UniRef90_W1Y7H7
UniRef90_W1YAN9
UniRef90_W1YAR9
UniRef90_W1YDC9
UniRef90_W1YDG9
UniRef90_W1YER7
UniRef90_W1YF65
UniRef90_W1YFI3
UniRef90_W1YHJ4
UniRef90_W1YI74
UniRef90_W1YJG8
UniRef90_W1YJX3
UniRef90_W1YMA1
UniRef90_W1YMW4
UniRef90_W1YNY8
UniRef90_W1YP67
UniRef90_W1YPJ2
UniRef90_W1YQ84
UniRef90_W1YRB3
UniRef90_W1YT41
UniRef90_W1YT64
UniRef90_W1YTT2
UniRef90_W2C2V1
UniRef90_W2C3H8
UniRef90_W2CF44
UniRef90_W2CFU5
UniRef90_W2CGZ9
UniRef90_W2CH41
UniRef90_W2CHS7
UniRef90_W2CKM0
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CYV1
UniRef90_W2CZA1
UniRef90_W2CZX6
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2VDD7
UniRef90_W2VE16
UniRef90_W2VLZ5
UniRef90_W3Y083
UniRef90_W3Y1I9
UniRef90_W3Y6B8
UniRef90_W3Y6I7
UniRef90_W3Y6Q4
UniRef90_W3Y7F6
UniRef90_W3Y7N3
UniRef90_W3YNN5
UniRef90_W3Z4L9
UniRef90_W4PE10
UniRef90_W4UKL5
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W7QFB2
UniRef90_W7WW19
UniRef90_X2JP05
UniRef90_X2JWS6
UniRef90_X5F3H1
UniRef90_X6PVC6
UniRef90_X6PXV8
UniRef90_X6PY90
UniRef90_X6PZU3
UniRef90_X6Q093
UniRef90_X6Q1W4
UniRef90_X6Q3Q5
UniRef90_X6Q4B7
UniRef90_X7RVP6
UniRef90_X7RWX8
UniRef90_X7RX26
UniRef90_X7RXG8
UniRef90_X7RXU4
UniRef90_X7S328
UniRef90_X7S7Z5
UniRef90_X7S8S0
UniRef90_X7SCJ1
UniRef90_X7SDC2
UniRef90_X8EZT9
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8GXF2
UniRef90_X8H0K6
UniRef90_X8H3A8
UniRef90_X8H4A0
UniRef90_X8H4N4
UniRef90_X8H4Y4
UniRef90_X8H5N4
UniRef90_X8H6H6
UniRef90_X8H6W7
UniRef90_X8HAW9
UniRef90_X8HEZ6
UniRef90_X8HHW8
UniRef90_X8HJQ1
UniRef90_X8HNM1
UniRef90_X8HSS5
UniRef90_X8HT24
UniRef90_X8HUM4
UniRef90_X8HWZ7
UniRef90_X8HZC0
UniRef90_X8I2N5
UniRef90_X8I3K0
UniRef90_X8I3M7
UniRef90_X8I528
UniRef90_X8I793
UniRef90_X8I8B1
UniRef90_X8IAC1
UniRef90_X8IAC9
UniRef90_X8IAF9
UniRef90_X8IEM5
UniRef90_X8IFZ7
UniRef90_X8ILQ6
UniRef90_Z4WNM0
UniRef90_Z4WSU1
UniRef90_Z4WUS5
UniRef90_Z4WXJ8