UniRef90_A0A011NBF9
UniRef90_A0A011SJ16
UniRef90_A0A060BZQ5
UniRef90_A0A060QMS9
UniRef90_A0A060US56
UniRef90_A0A061LTG2
UniRef90_A0A061RXL6
UniRef90_A0A064C0Y0
UniRef90_A0A066TMZ7
UniRef90_A0A068AWN2
UniRef90_A0A068LDI9
UniRef90_A0A068LFC0
UniRef90_A0A074V7A0
UniRef90_A0A077DDZ0
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A078BP56
UniRef90_A0A081PYN3
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A081QXS6
UniRef90_A0A081SCI7
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A091MUR6
UniRef90_A0A093TNW6
UniRef90_A0A094RPS6
UniRef90_A0A095XR94
UniRef90_A0A096A8R2
UniRef90_A0A096AHQ0
UniRef90_A0A0A1YV31
UniRef90_A0A0A2H679
UniRef90_A0A0A2XQW5
UniRef90_A0A0A2Z284
UniRef90_A0A0A3B1Y4
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6Y007
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6YSH0
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YT55
UniRef90_A0A0B5CJW4
UniRef90_A0A0B5CKL4
UniRef90_A0A0B5CPD1
UniRef90_A0A0B5CRW1
UniRef90_A0A0B5CSA2
UniRef90_A0A0B7H293
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7HK85
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7IMG8
UniRef90_A0A0B7IQ77
UniRef90_A0A0B7LRQ9
UniRef90_A0A0B8Q4L7
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0HHY4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D5YQ36
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6H5X0
UniRef90_A0A0E1DRE1
UniRef90_A0A0E1SMW7
UniRef90_A0A0E1Y0W9
UniRef90_A0A0E2UC69
UniRef90_A0A0E3V2U2
UniRef90_A0A0E3WFR2
UniRef90_A0A0E3ZNW8
UniRef90_A0A0E4FPS3
UniRef90_A0A0E9FC14
UniRef90_A0A0E9FP77
UniRef90_A0A0E9G2L0
UniRef90_A0A0E9GFF4
UniRef90_A0A0E9GFG3
UniRef90_A0A0E9GH50
UniRef90_A0A0E9GHD1
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CKJ7
UniRef90_A0A0F2CKY6
UniRef90_A0A0F2CLE0
UniRef90_A0A0F2CLN4
UniRef90_A0A0F2CM42
UniRef90_A0A0F2CM96
UniRef90_A0A0F2CNW2
UniRef90_A0A0F2CPP3
UniRef90_A0A0F2CQ48
UniRef90_A0A0F2CQE2
UniRef90_A0A0F2CTW4
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2E3F2
UniRef90_A0A0F2E5A8
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3HS63
UniRef90_A0A0F3HZ90
UniRef90_A0A0F3KE52
UniRef90_A0A0F4J434
UniRef90_A0A0F5EW38
UniRef90_A0A0F5EWF4
UniRef90_A0A0F5MJ42
UniRef90_A0A0F5MLK9
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F7U3T1
UniRef90_A0A0G3H0D5
UniRef90_A0A0G3H1F5
UniRef90_A0A0H3KPE1
UniRef90_A0A0H3PD10
UniRef90_A0A0H5B082
UniRef90_A0A0H8RWN5
UniRef90_A0A0J8DRQ6
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N058
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N118
UniRef90_A0A0K1N184
UniRef90_A0A0K1N189
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1W1
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N277
UniRef90_A0A0K1N2A4
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N346
UniRef90_A0A0K1N371
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3E1
UniRef90_A0A0K1N3E8
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N424
UniRef90_A0A0K1N4V1
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N596
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB67
UniRef90_A0A0K2S104
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K2YNZ4
UniRef90_A0A0K2YQ60
UniRef90_A0A0K9L4W7
UniRef90_A0A0K9L6M7
UniRef90_A0A0L1KIP1
UniRef90_A0A0M1GIZ6
UniRef90_A0A0M3FX28
UniRef90_A0A0M3G4Z3
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3RI80
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4GNC0
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H387
UniRef90_A0A0M4H517
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4SM62
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4TMN7
UniRef90_A0A0M5MDY4
UniRef90_A0A0M9VI93
UniRef90_A0A0N1WJ04
UniRef90_A0A0N2CUW1
UniRef90_A0A0N2CVB0
UniRef90_A0A0N2CVT3
UniRef90_A0A0N2CW48
UniRef90_A0A0N2CW79
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CWU4
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N2P9S0
UniRef90_A0A0N2P9X4
UniRef90_A0A0N4VQS0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8CUF4
UniRef90_A0A0N8QG04
UniRef90_A0A0N9MRJ8
UniRef90_A0A0P5GHE1
UniRef90_A0A0P5MK85
UniRef90_A0A0P5YA08
UniRef90_A0A0P6A737
UniRef90_A0A0P6ELK9
UniRef90_A0A0P6GWA7
UniRef90_A0A0P6J3Q5
UniRef90_A0A0P9GCZ2
UniRef90_A0A0R1YM49
UniRef90_A0A0R2TTB6
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0S2ZIR0
UniRef90_A0A0S2ZUV6
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T3L1
UniRef90_A0A0T7T429
UniRef90_A0A0T7T4B8
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T4Q6
UniRef90_A0A0T7T4Z7
UniRef90_A0A0T7T550
UniRef90_A0A0T7T5Q0
UniRef90_A0A0T7T6R2
UniRef90_A0A0T7T6X8
UniRef90_A0A0T7T710
UniRef90_A0A0T7T7A0
UniRef90_A0A0T7T7A4
UniRef90_A0A0T7YET4
UniRef90_A0A0T7ZA68
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8AC55
UniRef90_A0A0T8ACD2
UniRef90_A0A0T8ACW8
UniRef90_A0A0T8AD15
UniRef90_A0A0T8AD76
UniRef90_A0A0T8AED2
UniRef90_A0A0T8AGR3
UniRef90_A0A0T8AIR6
UniRef90_A0A0T8AJE6
UniRef90_A0A0T8AM07
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8ANM4
UniRef90_A0A0T8ANX2
UniRef90_A0A0T8B7W5
UniRef90_A0A0T8FDI0
UniRef90_A0A0T8K2X5
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8S461
UniRef90_A0A0T8Y3M3
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8Y7J6
UniRef90_A0A0T8YEN3
UniRef90_A0A0T8YH97
UniRef90_A0A0T8YQ72
UniRef90_A0A0T9AD60
UniRef90_A0A0T9AF13
UniRef90_A0A0T9AG25
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9AJQ4
UniRef90_A0A0T9AUS2
UniRef90_A0A0T9F828
UniRef90_A0A0T9FDT6
UniRef90_A0A0T9FKE0
UniRef90_A0A0T9FPA9
UniRef90_A0A0T9FVW7
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GPY4
UniRef90_A0A0T9GQC9
UniRef90_A0A0T9GQX1
UniRef90_A0A0T9GQZ1
UniRef90_A0A0T9GRH8
UniRef90_A0A0T9GS66
UniRef90_A0A0T9GTR1
UniRef90_A0A0T9GTX7
UniRef90_A0A0T9GVR4
UniRef90_A0A0T9GX46
UniRef90_A0A0T9GY00
UniRef90_A0A0T9GZJ9
UniRef90_A0A0T9GZV8
UniRef90_A0A0T9H198
UniRef90_A0A0T9H220
UniRef90_A0A0T9H2I5
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H2V3
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9H889
UniRef90_A0A0T9HBI8
UniRef90_A0A0T9HBL7
UniRef90_A0A0T9HH25
UniRef90_A0A0T9HL82
UniRef90_A0A0T9QDK8
UniRef90_A0A0T9S9E5
UniRef90_A0A0T9VCS6
UniRef90_A0A0U0GQF2
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0K3B8
UniRef90_A0A0U0KD72
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KL63
UniRef90_A0A0U0KLI5
UniRef90_A0A0U0KR50
UniRef90_A0A0U0KV42
UniRef90_A0A0U0LBJ7
UniRef90_A0A0U0LHC0
UniRef90_A0A0U2VN98
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1KN17
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0X8J9E6
UniRef90_A0A0X8JBF9
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JBZ1
UniRef90_A0A0X8JET6
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JU27
UniRef90_A0A0X8JUH2
UniRef90_A0A0X8K0E3
UniRef90_A0A0X8K0N4
UniRef90_A0A0X8K2B8
UniRef90_A0A0X8K2J8
UniRef90_A0A0X8K2Y6
UniRef90_A0A0X8UVX4
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y2C3J8
UniRef90_A0A0Y5PZU0
UniRef90_A0A100EI95
UniRef90_A0A100G4H4
UniRef90_A0A100H653
UniRef90_A0A100YMW5
UniRef90_A0A100YMY9
UniRef90_A0A100YN03
UniRef90_A0A100YN77
UniRef90_A0A100YNJ6
UniRef90_A0A100YNK0
UniRef90_A0A100YNN3
UniRef90_A0A100YNR2
UniRef90_A0A100YNS2
UniRef90_A0A100YPA8
UniRef90_A0A101W9P2
UniRef90_A0A109BJ72
UniRef90_A0A109W6W6
UniRef90_A0A109W840
UniRef90_A0A109W9I5
UniRef90_A0A109WAC2
UniRef90_A0A109WAM6
UniRef90_A0A109WC83
UniRef90_A0A117J1N2
UniRef90_A0A117J1N8
UniRef90_A0A120KP35
UniRef90_A0A120KPY8
UniRef90_A0A120KQ00
UniRef90_A0A120KQ05
UniRef90_A0A120KQJ0
UniRef90_A0A120T312
UniRef90_A0A125S227
UniRef90_A0A125S2D3
UniRef90_A0A125S2V4
UniRef90_A0A125WCQ0
UniRef90_A0A127SDV2
UniRef90_A0A127SNI9
UniRef90_A0A127SUC9
UniRef90_A0A133RZJ1
UniRef90_A0A133S091
UniRef90_A0A133S1B2
UniRef90_A0A133S1C4
UniRef90_A0A133S1D1
UniRef90_A0A133S1R2
UniRef90_A0A133S1R5
UniRef90_A0A133S422
UniRef90_A0A133S4D2
UniRef90_A0A133S4R2
UniRef90_A0A133S4T9
UniRef90_A0A133S4Y0
UniRef90_A0A133S511
UniRef90_A0A133S546
UniRef90_A0A133S592
UniRef90_A0A133S5K0
UniRef90_A0A133S5L6
UniRef90_A0A133S6N0
UniRef90_A0A133S6U8
UniRef90_A0A133S702
UniRef90_A0A133S706
UniRef90_A0A133S781
UniRef90_A0A133S7K0
UniRef90_A0A133ZJC0
UniRef90_A0A133ZMV1
UniRef90_A0A133ZN28
UniRef90_A0A133ZRR3
UniRef90_A0A133ZS32
UniRef90_A0A133ZUV5
UniRef90_A0A133ZVD8
UniRef90_A0A133ZW11
UniRef90_A0A133ZWW3
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZX13
UniRef90_A0A133ZXA4
UniRef90_A0A133ZYK4
UniRef90_A0A134A0D6
UniRef90_A0A134A9G7
UniRef90_A0A134A9M0
UniRef90_A0A134ABD6
UniRef90_A0A134AHN3
UniRef90_A0A134AJU5
UniRef90_A0A134ANE2
UniRef90_A0A134ANF4
UniRef90_A0A134ANH4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134AP48
UniRef90_A0A134B2E5
UniRef90_A0A134BR72
UniRef90_A0A134BRF9
UniRef90_A0A134BRX1
UniRef90_A0A134BS03
UniRef90_A0A134BSF0
UniRef90_A0A134BSQ2
UniRef90_A0A134BSX5
UniRef90_A0A134BTJ9
UniRef90_A0A134BTK2
UniRef90_A0A134BV59
UniRef90_A0A134BW63
UniRef90_A0A134BW67
UniRef90_A0A134BWB9
UniRef90_A0A134BWM2
UniRef90_A0A134BWZ7
UniRef90_A0A134BX12
UniRef90_A0A134BXF6
UniRef90_A0A134BZF1
UniRef90_A0A134C019
UniRef90_A0A134C0B6
UniRef90_A0A134C163
UniRef90_A0A134C183
UniRef90_A0A134C1S0
UniRef90_A0A134C1V4
UniRef90_A0A134C2J0
UniRef90_A0A134C2N9
UniRef90_A0A134C2T5
UniRef90_A0A134C2Y0
UniRef90_A0A134C307
UniRef90_A0A134C343
UniRef90_A0A134C3R6
UniRef90_A0A134C4C3
UniRef90_A0A134C4P1
UniRef90_A0A134C5Q2
UniRef90_A0A134C5V9
UniRef90_A0A134C6U3
UniRef90_A0A134C739
UniRef90_A0A134C749
UniRef90_A0A134C7A2
UniRef90_A0A134C7Y3
UniRef90_A0A134C895
UniRef90_A0A134C920
UniRef90_A0A134CL29
UniRef90_A0A135TKQ0
UniRef90_A0A139MH31
UniRef90_A0A139MJN4
UniRef90_A0A139MK87
UniRef90_A0A139MKR6
UniRef90_A0A139MLX2
UniRef90_A0A139MZP9
UniRef90_A0A139N2Q7
UniRef90_A0A139N3W3
UniRef90_A0A139N6Q4
UniRef90_A0A139N6W9
UniRef90_A0A139NCT1
UniRef90_A0A139NH74
UniRef90_A0A139NP53
UniRef90_A0A139P2T5
UniRef90_A0A139P3W9
UniRef90_A0A139P6A4
UniRef90_A0A139P735
UniRef90_A0A139PAB2
UniRef90_A0A139PCB1
UniRef90_A0A139PCG8
UniRef90_A0A139PCN2
UniRef90_A0A139PEB8
UniRef90_A0A139PIX0
UniRef90_A0A139PJ98
UniRef90_A0A139PJU8
UniRef90_A0A139PL80
UniRef90_A0A139PLW5
UniRef90_A0A139PMG6
UniRef90_A0A139PNZ2
UniRef90_A0A139PQP0
UniRef90_A0A139Q096
UniRef90_A0A139Q1K5
UniRef90_A0A139Q1Z9
UniRef90_A0A139Q9E4
UniRef90_A0A139QGR0
UniRef90_A0A139QH22
UniRef90_A0A139QJ79
UniRef90_A0A139QKZ6
UniRef90_A0A139QT69
UniRef90_A0A139QU24
UniRef90_A0A139QVR6
UniRef90_A0A139R805
UniRef90_A0A139RAL3
UniRef90_A0A139RAZ0
UniRef90_A0A139RDP8
UniRef90_A0A139RI26
UniRef90_A0A139RM10
UniRef90_A0A139RM39
UniRef90_A0A139RM79
UniRef90_A0A140DE42
UniRef90_A0A142FY09
UniRef90_A0A142FYS1
UniRef90_A0A142FZK0
UniRef90_A0A142G0Q5
UniRef90_A0A143WN11
UniRef90_A0A143WNH7
UniRef90_A0A150NID3
UniRef90_A0A150NJL1
UniRef90_A0A150NK62
UniRef90_A0A154TJY5
UniRef90_A0A158SY51
UniRef90_A0A158T0E5
UniRef90_A0A158T0E7
UniRef90_A0A166N0H7
UniRef90_A0A167GHY6
UniRef90_A0A172Q612
UniRef90_A0A179B0L7
UniRef90_A0A179B4L9
UniRef90_A0A179B755
UniRef90_A0A180EY45
UniRef90_A0A180EYD9
UniRef90_A0A180F2R2
UniRef90_A0A180F2Z8
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7NN31
UniRef90_A0A1A9RUD0
UniRef90_A0A1B1I9G9
UniRef90_A0A1B1IC24
UniRef90_A0A1B2YNL8
UniRef90_A0A1B2YPM2
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z6U6
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JEZ8
UniRef90_A0A1B7K8K1
UniRef90_A0A1B7XAR2
UniRef90_A0A1B7ZC51
UniRef90_A0A1B8QPV6
UniRef90_A0A1B8QTJ2
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QTU7
UniRef90_A0A1B8QU77
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV49
UniRef90_A0A1B8QV68
UniRef90_A0A1B8QV74
UniRef90_A0A1B8QW59
UniRef90_A0A1B8QWJ5
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWT4
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QWX9
UniRef90_A0A1B8QX08
UniRef90_A0A1B8QX19
UniRef90_A0A1B8QX90
UniRef90_A0A1B8QXA5
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXF1
UniRef90_A0A1B8QXH6
UniRef90_A0A1B8QXN6
UniRef90_A0A1B8QXN9
UniRef90_A0A1B8QXX6
UniRef90_A0A1B8QY00
UniRef90_A0A1B8QY76
UniRef90_A0A1B8QY82
UniRef90_A0A1B8QYG2
UniRef90_A0A1B8QYM9
UniRef90_A0A1B8QYT8
UniRef90_A0A1B8QYU7
UniRef90_A0A1B8QZ70
UniRef90_A0A1B8QZD8
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZP6
UniRef90_A0A1B8QZR8
UniRef90_A0A1B8QZU1
UniRef90_A0A1B8QZW3
UniRef90_A0A1B8QZX7
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8R0C3
UniRef90_A0A1B8R0D6
UniRef90_A0A1B8R0E5
UniRef90_A0A1B8R0J0
UniRef90_A0A1B8R0L7
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1V1
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T232
UniRef90_A0A1B8T2A4
UniRef90_A0A1B8T2C3
UniRef90_A0A1B8T2K0
UniRef90_A0A1B8T2P3
UniRef90_A0A1B8T334
UniRef90_A0A1B8T381
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3R0
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T407
UniRef90_A0A1B8T419
UniRef90_A0A1B8T469
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4A4
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4R5
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T5P8
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T673
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6E6
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6Y9
UniRef90_A0A1B8T6Z2
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7E5
UniRef90_A0A1B8T7I3
UniRef90_A0A1B8T7M7
UniRef90_A0A1C3H2W3
UniRef90_A0A1C3H4K7
UniRef90_A0A1C3H4P8
UniRef90_A0A1C3HPH9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3XKE6
UniRef90_A0A1E4N979
UniRef90_A0A1E5UBL2
UniRef90_A0A1F0TXZ2
UniRef90_A0A1F1FU29
UniRef90_A0A1F1SDW9
UniRef90_A0A1H0YGF3
UniRef90_A0A1H3BH05
UniRef90_A0A1H5FYR6
UniRef90_A0A1H6MMX2
UniRef90_A0A1H9C1J4
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JS40
UniRef90_A0A1I3I7C1
UniRef90_A0A1I3WSI6
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L7MTB0
UniRef90_A0A1L8CYN0
UniRef90_A0A1M7M1R9
UniRef90_A0A1M7YVU8
UniRef90_A0A1N4SMA7
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q2TLE0
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q6GSS9
UniRef90_A0A1Q8EEN4
UniRef90_A0A1Q8EFT0
UniRef90_A0A1Q8HQM1
UniRef90_A0A1Q8HSE5
UniRef90_A0A1Q8HSU2
UniRef90_A0A1Q8HX51
UniRef90_A0A1Q8HYH0
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8V9M7
UniRef90_A0A1Q8VQ97
UniRef90_A0A1Q8VRN2
UniRef90_A0A1Q8VU68
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8W3A9
UniRef90_A0A1Q8WIP4
UniRef90_A0A1Q8WL79
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WR18
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X016
UniRef90_A0A1Q8X333
UniRef90_A0A1Q8X7M7
UniRef90_A0A1Q8XQE5
UniRef90_A0A1R0E697
UniRef90_A0A1R0E7Q3
UniRef90_A0A1R0E802
UniRef90_A0A1R0E814
UniRef90_A0A1R0E890
UniRef90_A0A1R0E8Q4
UniRef90_A0A1R0E9D9
UniRef90_A0A1R0EA94
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EBG4
UniRef90_A0A1R0ECL5
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDK4
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EF67
UniRef90_A0A1S0ZAK7
UniRef90_A0A1S1CB63
UniRef90_A0A1S1CY21
UniRef90_A0A1S1FK43
UniRef90_A0A1S1FVB5
UniRef90_A0A1T0A9X8
UniRef90_A0A1T4N154
UniRef90_A0A1T4S0I0
UniRef90_A0A1T5AV33
UniRef90_A0A1T5KQF0
UniRef90_A0A1T9ESG9
UniRef90_A0A1U9PKM4
UniRef90_A0A1V0XAW0
UniRef90_A0A1V2UN59
UniRef90_A0A1V3TY40
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0JE66
UniRef90_A0A1X0K9P0
UniRef90_A0A1X1GP11
UniRef90_A0A1X1HHV6
UniRef90_A0A1X1I3R1
UniRef90_A0A1X3CNV5
UniRef90_A0A1X9ZDI6
UniRef90_A0A1X9ZDK1
UniRef90_A0A1X9ZDK7
UniRef90_A0A1X9ZDL2
UniRef90_A0A1X9ZDS8
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y2ZDT6
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z4BL34
UniRef90_A0A1Z4BLQ6
UniRef90_A0A1Z4BLW2
UniRef90_A0A1Z4BM67
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z4BQD7
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A222P827
UniRef90_A0A222P847
UniRef90_A0A222P861
UniRef90_A0A224A941
UniRef90_A0A224AUN4
UniRef90_A0A239ZCR1
UniRef90_A0A242K0U5
UniRef90_A0A246C309
UniRef90_A0A246ED06
UniRef90_A0A248ZVW6
UniRef90_A0A250FA76
UniRef90_A0A250FML6
UniRef90_A0A250FNK1
UniRef90_A0A250FQ45
UniRef90_A0A250FUB2
UniRef90_A0A250KF96
UniRef90_A0A254VML7
UniRef90_A0A260UD79
UniRef90_A0A263J9G8
UniRef90_A0A264S2Y1
UniRef90_A0A264S9B6
UniRef90_A0A264W659
UniRef90_A0A269YGV3
UniRef90_A0A269YH01
UniRef90_A0A269YHA3
UniRef90_A0A269YJQ1
UniRef90_A0A269YKT4
UniRef90_A0A269YMI8
UniRef90_A0A269YN26
UniRef90_A0A286E7R7
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287B1E2
UniRef90_A0A287CT43
UniRef90_A0A287LSF3
UniRef90_A0A2A5GWK1
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2A8D4M7
UniRef90_A0A2A8D5E4
UniRef90_A0A2A8D5Y3
UniRef90_A0A2A8D696
UniRef90_A0A2A8D7P6
UniRef90_A0A2A8D8C0
UniRef90_A0A2A9JE52
UniRef90_A0A2B7YHC0
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B047
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6BV61
UniRef90_A0A2E6LI19
UniRef90_A0A2G6PCL3
UniRef90_A0A2G6R2T0
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1J800
UniRef90_A0A2I1N8T7
UniRef90_A0A2I1TG32
UniRef90_A0A2I1THY9
UniRef90_A0A2I1TIF0
UniRef90_A0A2I1TIJ0
UniRef90_A0A2I1TTP6
UniRef90_A0A2I1VL37
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1VLK9
UniRef90_A0A2I1VM31
UniRef90_A0A2I1VMH6
UniRef90_A0A2I1VP85
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2WW08
UniRef90_A0A2L2YX30
UniRef90_A0A2L2YY26
UniRef90_A0A2L2Z328
UniRef90_A0A2M4CSR9
UniRef90_A0A2M9WQL0
UniRef90_A0A2M9WQL7
UniRef90_A0A2N6SCT0
UniRef90_A0A2N8K8L7
UniRef90_A0A2N9X5R2
UniRef90_A0A2R4AH22
UniRef90_A0A2R4AX83
UniRef90_A0A2R5F553
UniRef90_A0A2S0LBL3
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2P9T0
UniRef90_A0A2S2QWS5
UniRef90_A0A2S5AVL8
UniRef90_A0A2S9RHB5
UniRef90_A0A2S9RWX4
UniRef90_A0A2T0G1M0
UniRef90_A0A2T0LLP5
UniRef90_A0A2T4T9G8
UniRef90_A0A2T5XSK2
UniRef90_A0A2U1F995
UniRef90_A0A2U3RWP5
UniRef90_A0A2U7NZ10
UniRef90_A0A2W6U6V0
UniRef90_A0A2W6UBJ6
UniRef90_A0A2W6UBW2
UniRef90_A0A2W6VXS3
UniRef90_A0A2W7LSU9
UniRef90_A0A2X0TYI5
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1IYN2
UniRef90_A0A2X1J1U9
UniRef90_A0A2X1KIH1
UniRef90_A0A2X1PHX5
UniRef90_A0A2X1PJC4
UniRef90_A0A2X1PJM8
UniRef90_A0A2X1PJW1
UniRef90_A0A2X1PK98
UniRef90_A0A2X1PLG0
UniRef90_A0A2X1PMP2
UniRef90_A0A2X1PPK1
UniRef90_A0A2X1PR42
UniRef90_A0A2X1PR82
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PWS0
UniRef90_A0A2X1PXW9
UniRef90_A0A2X1PZX3
UniRef90_A0A2X1QLQ6
UniRef90_A0A2X1QS73
UniRef90_A0A2X1RHM8
UniRef90_A0A2X1RJ03
UniRef90_A0A2X1RM66
UniRef90_A0A2X2Q3U2
UniRef90_A0A2X2RUB3
UniRef90_A0A2X2SN58
UniRef90_A0A2X2SW89
UniRef90_A0A2X2TPB5
UniRef90_A0A2X2UYB7
UniRef90_A0A2X3CPS2
UniRef90_A0A2X4D899
UniRef90_A0A2X4U4I3
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QLL1
UniRef90_A0A2Z5QMD0
UniRef90_A0A2Z5QQ61
UniRef90_A0A2Z5QRI3
UniRef90_A0A2Z5QS19
UniRef90_A0A2Z5QT29
UniRef90_A0A2Z5QTL7
UniRef90_A0A2Z5QTP8
UniRef90_A0A2Z5QTR5
UniRef90_A0A2Z5QTT6
UniRef90_A0A2Z5QTX2
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5QU75
UniRef90_A0A2Z5QU84
UniRef90_A0A2Z5QVW4
UniRef90_A0A2Z5R064
UniRef90_A0A2Z5R0C5
UniRef90_A0A2Z5R325
UniRef90_A0A2Z5TNQ4
UniRef90_A0A2Z6ESX9
UniRef90_A0A2Z6ESZ2
UniRef90_A0A317UHF1
UniRef90_A0A328EIZ2
UniRef90_A0A328ELT9
UniRef90_A0A328EM68
UniRef90_A0A328EM74
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A336N3P2
UniRef90_A0A336N3X9
UniRef90_A0A336N4B1
UniRef90_A0A336N4Z0
UniRef90_A0A336N6Q6
UniRef90_A0A336N6R9
UniRef90_A0A336N6V4
UniRef90_A0A336N783
UniRef90_A0A336N8M2
UniRef90_A0A336NAZ6
UniRef90_A0A336NC68
UniRef90_A0A347AZ82
UniRef90_A0A351YC20
UniRef90_A0A354SLA2
UniRef90_A0A367MBJ7
UniRef90_A0A369Y7K3
UniRef90_A0A369YAL5
UniRef90_A0A369YF74
UniRef90_A0A369YFA0
UniRef90_A0A369YG71
UniRef90_A0A369YHC1
UniRef90_A0A369YJ63
UniRef90_A0A369YKU6
UniRef90_A0A369YKV8
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLP5
UniRef90_A0A369YLY7
UniRef90_A0A369YM23
UniRef90_A0A369YQM5
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRT5
UniRef90_A0A369YRY9
UniRef90_A0A369YRZ6
UniRef90_A0A369YSA6
UniRef90_A0A369YTV5
UniRef90_A0A369YUC3
UniRef90_A0A369YVZ9
UniRef90_A0A369YWP8
UniRef90_A0A369YXB9
UniRef90_A0A369YXH3
UniRef90_A0A369YXH8
UniRef90_A0A369YXU1
UniRef90_A0A369YZB6
UniRef90_A0A369Z141
UniRef90_A0A369Z1G7
UniRef90_A0A369Z370
UniRef90_A0A369Z3H1
UniRef90_A0A369Z818
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZBP8
UniRef90_A0A369ZHI4
UniRef90_A0A369ZHX6
UniRef90_A0A369ZIF0
UniRef90_A0A369ZJH3
UniRef90_A0A369ZJN1
UniRef90_A0A369ZJX9
UniRef90_A0A369ZK90
UniRef90_A0A369ZKC7
UniRef90_A0A369ZKM9
UniRef90_A0A369ZKQ6
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMW0
UniRef90_A0A369ZNE9
UniRef90_A0A369ZNI9
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A369ZSA3
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A375YSQ1
UniRef90_A0A376J7B9
UniRef90_A0A376KY78
UniRef90_A0A376S8E4
UniRef90_A0A377JEE3
UniRef90_A0A377JEV9
UniRef90_A0A377JF40
UniRef90_A0A377JFK7
UniRef90_A0A377JFN7
UniRef90_A0A377JFY6
UniRef90_A0A377JGK3
UniRef90_A0A377JGU3
UniRef90_A0A377JH73
UniRef90_A0A377JHA2
UniRef90_A0A377JHD6
UniRef90_A0A377JHL6
UniRef90_A0A377JHP2
UniRef90_A0A377JHP6
UniRef90_A0A377JI41
UniRef90_A0A377JI74
UniRef90_A0A377JID9
UniRef90_A0A377JIK4
UniRef90_A0A377JJQ8
UniRef90_A0A377JK55
UniRef90_A0A377JK79
UniRef90_A0A377JKG8
UniRef90_A0A377JKQ1
UniRef90_A0A377JKW7
UniRef90_A0A377JLC7
UniRef90_A0A377JM87
UniRef90_A0A377JM96
UniRef90_A0A377JMI7
UniRef90_A0A377R2P4
UniRef90_A0A378MZ38
UniRef90_A0A378N897
UniRef90_A0A378TWJ7
UniRef90_A0A378TZF1
UniRef90_A0A378U0F7
UniRef90_A0A378VVJ5
UniRef90_A0A378VWB8
UniRef90_A0A378W1E5
UniRef90_A0A379B0Y9
UniRef90_A0A379B1H3
UniRef90_A0A379B9S3
UniRef90_A0A379BEM4
UniRef90_A0A380KT17
UniRef90_A0A380KYJ4
UniRef90_A0A380N603
UniRef90_A0A380N665
UniRef90_A0A380Q021
UniRef90_A0A380Q0W3
UniRef90_A0A380TWL6
UniRef90_A0A381DS07
UniRef90_A0A381DU18
UniRef90_A0A381DXC0
UniRef90_A0A381DXE2
UniRef90_A0A381E3Y7
UniRef90_A0A381J5Z7
UniRef90_A0A381TZ08
UniRef90_A0A381YBZ3
UniRef90_A0A382E3Z2
UniRef90_A0A382KQM6
UniRef90_A0A382T3M2
UniRef90_A0A382V0Z8
UniRef90_A0A382W9B1
UniRef90_A0A388PAH6
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1R2
UniRef90_A0A395Z1W2
UniRef90_A0A395Z1Z2
UniRef90_A0A395Z265
UniRef90_A0A395Z2C3
UniRef90_A0A395Z3D9
UniRef90_A0A395Z3R0
UniRef90_A0A395Z3Y2
UniRef90_A0A395Z4D0
UniRef90_A0A395Z4U9
UniRef90_A0A395Z589
UniRef90_A0A395Z7Z0
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1V7V7
UniRef90_A0A3A3F4F6
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4S4Y7
UniRef90_A0A3A4WM59
UniRef90_A0A3A6MT97
UniRef90_A0A3A6W9G1
UniRef90_A0A3A6WE94
UniRef90_A0A3A9LHV3
UniRef90_A0A3B1AFJ6
UniRef90_A0A3B8RJI3
UniRef90_A0A3B8VWB2
UniRef90_A0A3C1DIJ1
UniRef90_A0A3C1R9F6
UniRef90_A0A3D0CGW8
UniRef90_A0A3D2R8U6
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WS99
UniRef90_A0A3D2WU07
UniRef90_A0A3D2WU70
UniRef90_A0A3D2XJ68
UniRef90_A0A3D4TZK7
UniRef90_A0A3D6DJI9
UniRef90_A0A3E1CIL4
UniRef90_A0A3E4UAR0
UniRef90_A0A3E4X815
UniRef90_A0JZ85
UniRef90_A0QKV0
UniRef90_A0RM99
UniRef90_A0RMQ6
UniRef90_A0RPR5
UniRef90_A1KB20
UniRef90_A1SNJ3
UniRef90_A3CK65
UniRef90_A3CKN9
UniRef90_A3CKW0
UniRef90_A3CLB6
UniRef90_A3CM80
UniRef90_A3CMY2
UniRef90_A3CN72
UniRef90_A3CNB2
UniRef90_A3CNB9
UniRef90_A3CNE2
UniRef90_A3CNX5
UniRef90_A3CPK6
UniRef90_A3CPX9
UniRef90_A3CQP8
UniRef90_A3CQW6
UniRef90_A3CQW7
UniRef90_A3CR70
UniRef90_A3CRA2
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4CJV0
UniRef90_A4E9E2
UniRef90_A4MVB6
UniRef90_A4MZQ2
UniRef90_A4N3N4
UniRef90_A4N4A7
UniRef90_A4N5U8
UniRef90_A4NY41
UniRef90_A4NYU1
UniRef90_A4NZD1
UniRef90_A4P093
UniRef90_A4P0B7
UniRef90_A4QGK1
UniRef90_A4TEI3
UniRef90_A4VWB0
UniRef90_A4WFA3
UniRef90_A5EX83
UniRef90_A5EX89
UniRef90_A5EX96
UniRef90_A5EXR7
UniRef90_A5M895
UniRef90_A5M8T9
UniRef90_A5MAL8
UniRef90_A5MBI3
UniRef90_A5TRY0
UniRef90_A5TY34
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UE11
UniRef90_A5UH20
UniRef90_A5Z2Z6
UniRef90_A5Z2Z7
UniRef90_A5Z324
UniRef90_A6FD66
UniRef90_A6KYH2
UniRef90_A6L9V0
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VLU1
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQX6
UniRef90_A6VR64
UniRef90_A6W5W1
UniRef90_A7ACK1
UniRef90_A7B6K2
UniRef90_A7GWJ0
UniRef90_A7GWR1
UniRef90_A7GZK2
UniRef90_A7H011
UniRef90_A7H107
UniRef90_A7I2Z9
UniRef90_A7I3U7
UniRef90_A7LBB9
UniRef90_A7ZC11
UniRef90_A7ZFZ6
UniRef90_A7ZG04
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AUX2
UniRef90_A8AWH1
UniRef90_A8AX12
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AXU4
UniRef90_A8AYK1
UniRef90_A8AYQ0
UniRef90_A8AZD5
UniRef90_A8AZL0
UniRef90_A8AZL7
UniRef90_A8AZM2
UniRef90_A8AZP0
UniRef90_A8AZV3
UniRef90_A8GKI0
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UVM6
UniRef90_B1IA36
UniRef90_B1N6J8
UniRef90_B2ING0
UniRef90_B2IS64
UniRef90_B2UEK9
UniRef90_B4RQU2
UniRef90_B5E1Y5
UniRef90_B5E3W1
UniRef90_B5E4P1
UniRef90_B5HM15
UniRef90_B8F672
UniRef90_B8I804
UniRef90_B9CY28
UniRef90_B9CYS3
UniRef90_B9CZ38
UniRef90_B9CZK6
UniRef90_B9D0W0
UniRef90_B9D190
UniRef90_B9D1P2
UniRef90_B9D3I4
UniRef90_B9D405
UniRef90_B9D4A0
UniRef90_B9D4H2
UniRef90_B9D5K9
UniRef90_B9KEE4
UniRef90_C0DY08
UniRef90_C0DZA3
UniRef90_C0DZA9
UniRef90_C0DZB2
UniRef90_C0DZG1
UniRef90_C0DZN5
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E0E1
UniRef90_C0E0G5
UniRef90_C0E0I5
UniRef90_C0E0P6
UniRef90_C0E0R5
UniRef90_C0E0X9
UniRef90_C0E0Y8
UniRef90_C0E110
UniRef90_C0E115
UniRef90_C0E1A9
UniRef90_C0E1X8
UniRef90_C0E1Y6
UniRef90_C0E2B8
UniRef90_C0E2H1
UniRef90_C0E2H2
UniRef90_C0E2L3
UniRef90_C0E2M0
UniRef90_C0E2R6
UniRef90_C0E2S7
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E388
UniRef90_C0E389
UniRef90_C0E3R8
UniRef90_C0E426
UniRef90_C0E4D1
UniRef90_C0E4H5
UniRef90_C0E4H9
UniRef90_C0E4M0
UniRef90_C0E4M3
UniRef90_C0E4S0
UniRef90_C0E4X1
UniRef90_C0E515
UniRef90_C0E524
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E608
UniRef90_C0E648
UniRef90_C0E673
UniRef90_C0E6J6
UniRef90_C0E6M5
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X2
UniRef90_C0E739
UniRef90_C0E740
UniRef90_C0E749
UniRef90_C0E792
UniRef90_C0E7B8
UniRef90_C0E7D8
UniRef90_C0E7L5
UniRef90_C0E7N8
UniRef90_C0E826
UniRef90_C0E844
UniRef90_C0MBU0
UniRef90_C0W4W9
UniRef90_C0W6X5
UniRef90_C0W8Q2
UniRef90_C2M1Y8
UniRef90_C2M2I1
UniRef90_C2M355
UniRef90_C2M3I1
UniRef90_C2M3K7
UniRef90_C2M3M1
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M3X1
UniRef90_C2M4L6
UniRef90_C2M5P5
UniRef90_C2M5W9
UniRef90_C2M665
UniRef90_C2M6A2
UniRef90_C2M6U9
UniRef90_C2M720
UniRef90_C2M7I6
UniRef90_C2M7V0
UniRef90_C2M7V9
UniRef90_C2M870
UniRef90_C2M8H8
UniRef90_C2M8Q1
UniRef90_C2M8W2
UniRef90_C3J9J6
UniRef90_C3PKQ9
UniRef90_C4FML6
UniRef90_C4FMP6
UniRef90_C4FMW5
UniRef90_C4FMX1
UniRef90_C4FN02
UniRef90_C4FN26
UniRef90_C4FN37
UniRef90_C4FN73
UniRef90_C4FNA6
UniRef90_C4FNB7
UniRef90_C4FND7
UniRef90_C4FNI5
UniRef90_C4FNU7
UniRef90_C4FPC7
UniRef90_C4FPG1
UniRef90_C4FPL3
UniRef90_C4FPS8
UniRef90_C4FQ08
UniRef90_C4FQ34
UniRef90_C4FQ83
UniRef90_C4FQ98
UniRef90_C4FQC3
UniRef90_C4FQL8
UniRef90_C4FQV9
UniRef90_C4FQY0
UniRef90_C4FR98
UniRef90_C4FRA3
UniRef90_C4FRQ6
UniRef90_C4FRT9
UniRef90_C4FRV2
UniRef90_C4FS88
UniRef90_C4FSD5
UniRef90_C4FSG8
UniRef90_C4FSR4
UniRef90_C4FSU5
UniRef90_C4GEQ5
UniRef90_C4GEU0
UniRef90_C4GF83
UniRef90_C4GFF7
UniRef90_C4GGB5
UniRef90_C4GGW6
UniRef90_C4GH22
UniRef90_C4GHW1
UniRef90_C4GI84
UniRef90_C4GK02
UniRef90_C4GKJ5
UniRef90_C4GKT5
UniRef90_C4GKW2
UniRef90_C4GM11
UniRef90_C4GM13
UniRef90_C4GM82
UniRef90_C4GMQ8
UniRef90_C4GN50
UniRef90_C4GNC8
UniRef90_C5CC58
UniRef90_C5CC66
UniRef90_C5TLS2
UniRef90_C6M0Y8
UniRef90_C6M1F4
UniRef90_C6M7G0
UniRef90_C6M8Q5
UniRef90_C6RDP2
UniRef90_C6RDQ3
UniRef90_C6REI0
UniRef90_C6RFG0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RHA3
UniRef90_C6RHC6
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIY4
UniRef90_C6RJ35
UniRef90_C6SMI2
UniRef90_C7M3W5
UniRef90_C7M401
UniRef90_C7M4R0
UniRef90_C7M4S9
UniRef90_C7M4V2
UniRef90_C7M4X4
UniRef90_C7M550
UniRef90_C7M552
UniRef90_C7M5L5
UniRef90_C7M5W9
UniRef90_C7M604
UniRef90_C7M695
UniRef90_C7M6F9
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7G8
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M883
UniRef90_C7M8D1
UniRef90_C7M8D3
UniRef90_C7N8S8
UniRef90_C7N8U0
UniRef90_C7N8W5
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N931
UniRef90_C7N934
UniRef90_C7N935
UniRef90_C7N937
UniRef90_C7N9S0
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NB64
UniRef90_C7NB67
UniRef90_C7NBM1
UniRef90_C7NBY7
UniRef90_C7NC78
UniRef90_C7NCH7
UniRef90_C7NCI9
UniRef90_C7NCM5
UniRef90_C7NCN0
UniRef90_C7NCS4
UniRef90_C7NCT1
UniRef90_C7NCT9
UniRef90_C7ND11
UniRef90_C7ND40
UniRef90_C7NDH0
UniRef90_C7NDK3
UniRef90_C7NDK6
UniRef90_C7NDK9
UniRef90_C7NDL4
UniRef90_C7NDN7
UniRef90_C7NDT7
UniRef90_C7NEG5
UniRef90_C7XP23
UniRef90_C8N6D0
UniRef90_C8N6F1
UniRef90_C8N6F2
UniRef90_C8N6F4
UniRef90_C8N6G4
UniRef90_C8N6G5
UniRef90_C8N6G6
UniRef90_C8N6G7
UniRef90_C8N6H4
UniRef90_C8N6I2
UniRef90_C8N6I4
UniRef90_C8N6K7
UniRef90_C8N8B1
UniRef90_C8N8I6
UniRef90_C8N8I7
UniRef90_C8N8J9
UniRef90_C8N8Q8
UniRef90_C8N8Y4
UniRef90_C8N8Z9
UniRef90_C8N9U1
UniRef90_C8N9W7
UniRef90_C8NAK6
UniRef90_C8NAL7
UniRef90_C8NB40
UniRef90_C8NB81
UniRef90_C8NB96
UniRef90_C8NBI5
UniRef90_C8NC59
UniRef90_C8NC60
UniRef90_C8NCR5
UniRef90_C8ND27
UniRef90_C8ND30
UniRef90_C8NER6
UniRef90_C8PDT9
UniRef90_C8PE34
UniRef90_C8PED2
UniRef90_C8PEG7
UniRef90_C8PEH0
UniRef90_C8PEV4
UniRef90_C8PEY3
UniRef90_C8PFB9
UniRef90_C8PFK1
UniRef90_C8PFW4
UniRef90_C8PGR0
UniRef90_C8PH73
UniRef90_C8PHC3
UniRef90_C8PJ25
UniRef90_C8PL58
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C9LHA2
UniRef90_C9MQX7
UniRef90_C9MTY7
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUA6
UniRef90_C9MUH9
UniRef90_C9MUJ8
UniRef90_C9MV19
UniRef90_C9MV21
UniRef90_C9MV68
UniRef90_C9MVE0
UniRef90_C9MVM1
UniRef90_C9MVN0
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVS1
UniRef90_C9MVT9
UniRef90_C9MVY8
UniRef90_C9MVZ9
UniRef90_C9MW10
UniRef90_C9MW59
UniRef90_C9MWE0
UniRef90_C9MX02
UniRef90_C9MX23
UniRef90_C9MXJ0
UniRef90_C9MXJ1
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MXR5
UniRef90_C9MY12
UniRef90_C9MY64
UniRef90_C9MYI4
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MYT0
UniRef90_C9MZ35
UniRef90_C9MZH9
UniRef90_C9MZL3
UniRef90_C9MZM5
UniRef90_C9MZN8
UniRef90_C9MZT1
UniRef90_C9N058
UniRef90_C9N073
UniRef90_C9N0D1
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0H8
UniRef90_C9N0M7
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S4
UniRef90_C9N0S6
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0U9
UniRef90_C9N0W3
UniRef90_C9N123
UniRef90_C9N130
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N142
UniRef90_C9N1K5
UniRef90_C9N1T8
UniRef90_C9N226
UniRef90_C9PN10
UniRef90_C9PNG7
UniRef90_C9PRM2
UniRef90_C9PTX0
UniRef90_C9PW79
UniRef90_C9R7B6
UniRef90_C9YEE7
UniRef90_C9YEE9
UniRef90_D0BJA9
UniRef90_D0BL44
UniRef90_D0BLI8
UniRef90_D0GL49
UniRef90_D0GMJ0
UniRef90_D0GPW4
UniRef90_D0RUZ5
UniRef90_D0VNV7
UniRef90_D0WJU2
UniRef90_D0WKE5
UniRef90_D0WLG3
UniRef90_D0WLU3
UniRef90_D0WMT1
UniRef90_D0WN28
UniRef90_D0WN72
UniRef90_D0WNJ5
UniRef90_D0WRT3
UniRef90_D1AWZ4
UniRef90_D1BL09
UniRef90_D1BL27
UniRef90_D1BL94
UniRef90_D1BLA0
UniRef90_D1BLJ7
UniRef90_D1BLN5
UniRef90_D1BLP7
UniRef90_D1BM42
UniRef90_D1BMA5
UniRef90_D1BMG5
UniRef90_D1BMR9
UniRef90_D1BMS6
UniRef90_D1BMV0
UniRef90_D1BNA1
UniRef90_D1BNF4
UniRef90_D1BNF9
UniRef90_D1BNR5
UniRef90_D1BNS8
UniRef90_D1BPA4
UniRef90_D1BPN3
UniRef90_D1BPU5
UniRef90_D1BQ03
UniRef90_D1BQ12
UniRef90_D1BQI1
UniRef90_D1BQL8
UniRef90_D1BQS7
UniRef90_D1BQZ1
UniRef90_D1NCB3
UniRef90_D1NDR3
UniRef90_D1NGA9
UniRef90_D1NHV5
UniRef90_D1YM95
UniRef90_D1YM96
UniRef90_D1YMW0
UniRef90_D1YNJ1
UniRef90_D1YPW7
UniRef90_D2NNP8
UniRef90_D2NQ60
UniRef90_D2ZXZ4
UniRef90_D3I8L8
UniRef90_D3IAE6
UniRef90_D3IJQ6
UniRef90_D3QZD1
UniRef90_D4CR32
UniRef90_D4CU28
UniRef90_D4CUS7
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVV7
UniRef90_D4CWJ8
UniRef90_D4DMY3
UniRef90_D4DPB1
UniRef90_D4DQK9
UniRef90_D4DQQ7
UniRef90_D4DR15
UniRef90_D4DRG5
UniRef90_D4DRI7
UniRef90_D4DRP2
UniRef90_D4DRP6
UniRef90_D4DRQ1
UniRef90_D4DRY1
UniRef90_D4DS47
UniRef90_D4DT41
UniRef90_D4DT79
UniRef90_D4DTJ4
UniRef90_D4DV43
UniRef90_D4DVH8
UniRef90_D4DVN0
UniRef90_D4FR29
UniRef90_D4FU14
UniRef90_D4S6A1
UniRef90_D5AFJ5
UniRef90_D5RAC4
UniRef90_D5RCF9
UniRef90_D6A6B3
UniRef90_D6AMA0
UniRef90_D6BA23
UniRef90_D6K2G4
UniRef90_D6KIG9
UniRef90_D6KKD0
UniRef90_D6KKI7
UniRef90_D6KM31
UniRef90_D6KM67
UniRef90_D6KM70
UniRef90_D6KMC7
UniRef90_D6KMH1
UniRef90_D6KMZ2
UniRef90_D6KNG5
UniRef90_D6KNG9
UniRef90_D6KNH8
UniRef90_D6KNQ8
UniRef90_D6KNT5
UniRef90_D6KNW9
UniRef90_D6KP14
UniRef90_D6KP59
UniRef90_D6KPB9
UniRef90_D6KPC0
UniRef90_D6KPP7
UniRef90_D6KQ22
UniRef90_D6KQC2
UniRef90_D6KQZ3
UniRef90_D6KR72
UniRef90_D6KRI9
UniRef90_D6KRJ4
UniRef90_D6KRK7
UniRef90_D6KSC5
UniRef90_D6LH35
UniRef90_D7BMG1
UniRef90_D7JGV1
UniRef90_D7MZ80
UniRef90_D7N9S8
UniRef90_D8E048
UniRef90_D8UQ75
UniRef90_D8UQN0
UniRef90_D8UQW7
UniRef90_D8UR63
UniRef90_D8URQ7
UniRef90_D8URW2
UniRef90_D8URX6
UniRef90_D9RRT7
UniRef90_D9RS33
UniRef90_D9RSY8
UniRef90_D9RTQ8
UniRef90_D9UEL3
UniRef90_E0DBM6
UniRef90_E0DBV1
UniRef90_E0DBW6
UniRef90_E0DBY1
UniRef90_E0DC04
UniRef90_E0DC21
UniRef90_E0DC22
UniRef90_E0DC25
UniRef90_E0DC28
UniRef90_E0DC38
UniRef90_E0DC40
UniRef90_E0DC64
UniRef90_E0DC92
UniRef90_E0DCD0
UniRef90_E0DCD3
UniRef90_E0DCD4
UniRef90_E0DCD5
UniRef90_E0DCF6
UniRef90_E0DCF9
UniRef90_E0DCG7
UniRef90_E0DCK1
UniRef90_E0DCL9
UniRef90_E0DCN7
UniRef90_E0DCS8
UniRef90_E0DCW0
UniRef90_E0DCY4
UniRef90_E0DCZ3
UniRef90_E0DD01
UniRef90_E0DD07
UniRef90_E0DD11
UniRef90_E0DD23
UniRef90_E0DD32
UniRef90_E0DD37
UniRef90_E0DD41
UniRef90_E0DD47
UniRef90_E0DD55
UniRef90_E0DD66
UniRef90_E0DD95
UniRef90_E0DDA3
UniRef90_E0DDA4
UniRef90_E0DDB8
UniRef90_E0DDC3
UniRef90_E0DDG3
UniRef90_E0DDG8
UniRef90_E0DDH0
UniRef90_E0DDH6
UniRef90_E0DDK1
UniRef90_E0DDL1
UniRef90_E0DDP7
UniRef90_E0DDS6
UniRef90_E0DDV0
UniRef90_E0DDV2
UniRef90_E0DDV7
UniRef90_E0DDV8
UniRef90_E0DDV9
UniRef90_E0DDW0
UniRef90_E0DDW1
UniRef90_E0DE01
UniRef90_E0DE11
UniRef90_E0DE16
UniRef90_E0DE39
UniRef90_E0DE57
UniRef90_E0DE70
UniRef90_E0DEC7
UniRef90_E0DED2
UniRef90_E0DED5
UniRef90_E0DEF3
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DER2
UniRef90_E0DEU3
UniRef90_E0DF29
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF36
UniRef90_E0DF48
UniRef90_E0DF56
UniRef90_E0DF67
UniRef90_E0DF87
UniRef90_E0DFA9
UniRef90_E0DFB0
UniRef90_E0DFC8
UniRef90_E0DFD0
UniRef90_E0DFD6
UniRef90_E0DFG1
UniRef90_E0DFH5
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFJ6
UniRef90_E0DFJ8
UniRef90_E0DFN4
UniRef90_E0DFR2
UniRef90_E0DFV9
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DFZ6
UniRef90_E0DG24
UniRef90_E0DG29
UniRef90_E0DG38
UniRef90_E0DG40
UniRef90_E0DG48
UniRef90_E0DG56
UniRef90_E0DG64
UniRef90_E0DG67
UniRef90_E0DG82
UniRef90_E0DG83
UniRef90_E0DGB0
UniRef90_E0DGE3
UniRef90_E0DGG3
UniRef90_E0DGG6
UniRef90_E0DGJ5
UniRef90_E0DGL5
UniRef90_E0DGP0
UniRef90_E0DGP9
UniRef90_E0DGR1
UniRef90_E0DGU2
UniRef90_E0DGU4
UniRef90_E0DGU9
UniRef90_E0DGW8
UniRef90_E0DGZ5
UniRef90_E0DH14
UniRef90_E0DH39
UniRef90_E0DH41
UniRef90_E0DH52
UniRef90_E0DH62
UniRef90_E0DH86
UniRef90_E0DHB1
UniRef90_E0DHG2
UniRef90_E0DHI0
UniRef90_E0DHJ7
UniRef90_E0DHJ9
UniRef90_E0DHL9
UniRef90_E0DHR5
UniRef90_E0DHR9
UniRef90_E0DHW4
UniRef90_E0DHY2
UniRef90_E0DHY4
UniRef90_E0DHZ4
UniRef90_E0DI35
UniRef90_E0DI44
UniRef90_E0DI56
UniRef90_E0DI66
UniRef90_E0DI78
UniRef90_E0DI79
UniRef90_E0DI80
UniRef90_E0DI82
UniRef90_E0DI93
UniRef90_E0DI95
UniRef90_E0DI96
UniRef90_E0DID6
UniRef90_E0DIE9
UniRef90_E0DIF0
UniRef90_E0DIF5
UniRef90_E0DIJ0
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIP9
UniRef90_E0DIT0
UniRef90_E0DIU7
UniRef90_E0DIU8
UniRef90_E0DIV2
UniRef90_E0DIW9
UniRef90_E0DIY0
UniRef90_E0DIY8
UniRef90_E0DJ04
UniRef90_E0DJ18
UniRef90_E0DJ19
UniRef90_E0DJ22
UniRef90_E0EJ84
UniRef90_E0F5V3
UniRef90_E0NB59
UniRef90_E0PPD0
UniRef90_E0Q411
UniRef90_E0Q4E1
UniRef90_E0Y2L6
UniRef90_E0Y373
UniRef90_E1L3V5
UniRef90_E1L632
UniRef90_E1L7K7
UniRef90_E1M550
UniRef90_E1M5Y7
UniRef90_E1M6F8
UniRef90_E1M9F5
UniRef90_E1M9G1
UniRef90_E1M9L3
UniRef90_E1MAC6
UniRef90_E1MAR7
UniRef90_E1W1A4
UniRef90_E1W1A5
UniRef90_E1W1C1
UniRef90_E1W1H4
UniRef90_E1W1H6
UniRef90_E1W1Q9
UniRef90_E1W1R2
UniRef90_E1W1T0
UniRef90_E1W1T1
UniRef90_E1W1U9
UniRef90_E1W1W2
UniRef90_E1W1W8
UniRef90_E1W1X1
UniRef90_E1W1Z0
UniRef90_E1W1Z1
UniRef90_E1W234
UniRef90_E1W236
UniRef90_E1W237
UniRef90_E1W251
UniRef90_E1W252
UniRef90_E1W288
UniRef90_E1W291
UniRef90_E1W2H1
UniRef90_E1W2I6
UniRef90_E1W2K2
UniRef90_E1W2L3
UniRef90_E1W2M5
UniRef90_E1W2M6
UniRef90_E1W2N5
UniRef90_E1W2Q9
UniRef90_E1W2V9
UniRef90_E1W2W2
UniRef90_E1W2X8
UniRef90_E1W2Z3
UniRef90_E1W2Z7
UniRef90_E1W308
UniRef90_E1W340
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W352
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W3J2
UniRef90_E1W3J7
UniRef90_E1W3J8
UniRef90_E1W3K1
UniRef90_E1W3K2
UniRef90_E1W3N5
UniRef90_E1W3P9
UniRef90_E1W3Q2
UniRef90_E1W3R0
UniRef90_E1W3V1
UniRef90_E1W3W3
UniRef90_E1W3X0
UniRef90_E1W3Z6
UniRef90_E1W3Z7
UniRef90_E1W401
UniRef90_E1W411
UniRef90_E1W415
UniRef90_E1W431
UniRef90_E1W469
UniRef90_E1W471
UniRef90_E1W476
UniRef90_E1W480
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4B6
UniRef90_E1W4C3
UniRef90_E1W4E3
UniRef90_E1W4E5
UniRef90_E1W4N2
UniRef90_E1W4Q6
UniRef90_E1W4Q8
UniRef90_E1W4R7
UniRef90_E1W4S5
UniRef90_E1W4U5
UniRef90_E1W4V0
UniRef90_E1W4V9
UniRef90_E1W4Y0
UniRef90_E1W503
UniRef90_E1W515
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W523
UniRef90_E1W526
UniRef90_E1W560
UniRef90_E1W576
UniRef90_E1W578
UniRef90_E1W584
UniRef90_E1W589
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5B1
UniRef90_E1W5E5
UniRef90_E1W5F3
UniRef90_E1W5G6
UniRef90_E1W5H0
UniRef90_E1W5H2
UniRef90_E1W5H9
UniRef90_E1W5I0
UniRef90_E1W5I6
UniRef90_E1W5K2
UniRef90_E1W5M1
UniRef90_E1W5R3
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W5W7
UniRef90_E1W609
UniRef90_E1W627
UniRef90_E1W629
UniRef90_E1W634
UniRef90_E1W653
UniRef90_E1W6A0
UniRef90_E1W6B0
UniRef90_E1W6E4
UniRef90_E1W6F7
UniRef90_E1W6L8
UniRef90_E1W6P8
UniRef90_E1W6R5
UniRef90_E1W6V7
UniRef90_E1X791
UniRef90_E2CI08
UniRef90_E2S3A3
UniRef90_E3GZY0
UniRef90_E3H0T9
UniRef90_E3H1P4
UniRef90_E3H2G6
UniRef90_E3H2Z3
UniRef90_E3H302
UniRef90_E3H395
UniRef90_E3H3K5
UniRef90_E3H3Y4
UniRef90_E3H461
UniRef90_E3H4P5
UniRef90_E3H598
UniRef90_E4LBN5
UniRef90_E4LBY9
UniRef90_E4LC07
UniRef90_E4LC50
UniRef90_E4LCB5
UniRef90_E4LCE9
UniRef90_E4LCG3
UniRef90_E4LDF0
UniRef90_E4LDL8
UniRef90_E4LDU7
UniRef90_E4LDU8
UniRef90_E4LFM1
UniRef90_E4MP32
UniRef90_E4MTB5
UniRef90_E4MTL4
UniRef90_E4MTL9
UniRef90_E5UI99
UniRef90_E6IYY6
UniRef90_E6J038
UniRef90_E6J171
UniRef90_E6J3B1
UniRef90_E6KLU2
UniRef90_E6KV45
UniRef90_E6KVM8
UniRef90_E6KVQ6
UniRef90_E6KVQ9
UniRef90_E6KVY3
UniRef90_E6KVZ3
UniRef90_E6KW76
UniRef90_E6KWA1
UniRef90_E6KWA3
UniRef90_E6KWE9
UniRef90_E6KWL1
UniRef90_E6KWS1
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KWV7
UniRef90_E6KWW2
UniRef90_E6KWW9
UniRef90_E6KX42
UniRef90_E6KXC5
UniRef90_E6KXF4
UniRef90_E6KXG1
UniRef90_E6KXN9
UniRef90_E6KY35
UniRef90_E6KY43
UniRef90_E6KY74
UniRef90_E6KYI2
UniRef90_E6KYL2
UniRef90_E6KYL7
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KYY8
UniRef90_E6KYZ6
UniRef90_E6KZ90
UniRef90_E6KZA2
UniRef90_E6KZP9
UniRef90_E6KZR1
UniRef90_E6KZR6
UniRef90_E6KZW5
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LBR9
UniRef90_E6LKD4
UniRef90_E6LKK2
UniRef90_E6LKM1
UniRef90_E6LKS8
UniRef90_E6LKV8
UniRef90_E6LL31
UniRef90_E6LLH9
UniRef90_E6LLN8
UniRef90_E6LLW3
UniRef90_E6LM57
UniRef90_E6LMJ9
UniRef90_E6LMN1
UniRef90_E6LMY3
UniRef90_E6LN91
UniRef90_E6LNP7
UniRef90_E6LPF3
UniRef90_E6LPR8
UniRef90_E6LQ63
UniRef90_E6LQF2
UniRef90_E6LQM0
UniRef90_E6LQX4
UniRef90_E6LRA7
UniRef90_E6LRR5
UniRef90_E6LRS5
UniRef90_E6LS18
UniRef90_E6LS60
UniRef90_E6LSF6
UniRef90_E6MSZ5
UniRef90_E7N6N6
UniRef90_E7N861
UniRef90_E7N8A6
UniRef90_E7N8U9
UniRef90_E7NA78
UniRef90_E7NAD4
UniRef90_E7NAK9
UniRef90_E7NAL0
UniRef90_E7NC55
UniRef90_E7RMT0
UniRef90_E7RTL5
UniRef90_E7RTL7
UniRef90_E7RTM1
UniRef90_E7RTM5
UniRef90_E7RTP2
UniRef90_E7RTU9
UniRef90_E7RTW9
UniRef90_E7RTY5
UniRef90_E7RTY7
UniRef90_E7RU11
UniRef90_E7RU13
UniRef90_E7RU14
UniRef90_E7RU30
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RU45
UniRef90_E7RU48
UniRef90_E7RU66
UniRef90_E7RU67
UniRef90_E7RU78
UniRef90_E7RU94
UniRef90_E7RU95
UniRef90_E7RUB0
UniRef90_E7RUD8
UniRef90_E7RUM5
UniRef90_E7RUN5
UniRef90_E7RUN6
UniRef90_E7RUN7
UniRef90_E7RUQ2
UniRef90_E7RUQ3
UniRef90_E7RUR8
UniRef90_E7RUS3
UniRef90_E7RUS4
UniRef90_E7RUU2
UniRef90_E7RUV6
UniRef90_E7RUV7
UniRef90_E7RUW2
UniRef90_E7RUY3
UniRef90_E7RUY7
UniRef90_E7RUZ0
UniRef90_E7RV25
UniRef90_E7RV30
UniRef90_E7RV69
UniRef90_E7RV71
UniRef90_E7RV92
UniRef90_E7RVA9
UniRef90_E7RVB4
UniRef90_E7RVB5
UniRef90_E7RVC9
UniRef90_E7RVD3
UniRef90_E7RVF0
UniRef90_E7RVG5
UniRef90_E7RVJ1
UniRef90_E7RVL6
UniRef90_E7RVU5
UniRef90_E7RVX3
UniRef90_E7RVX8
UniRef90_E7RVY1
UniRef90_E7RVY2
UniRef90_E7RVZ1
UniRef90_E7RVZ4
UniRef90_E7RW07
UniRef90_E7RW36
UniRef90_E7RW38
UniRef90_E7RW44
UniRef90_E7RW48
UniRef90_E7RW75
UniRef90_E7RW83
UniRef90_E7RWB1
UniRef90_E7RWC2
UniRef90_E7RWC9
UniRef90_E7RWD3
UniRef90_E7RWD5
UniRef90_E7RWD8
UniRef90_E7RWE9
UniRef90_E7RWG4
UniRef90_E7RWG8
UniRef90_E7RWH2
UniRef90_E7RWI3
UniRef90_E7RWI9
UniRef90_E7RWJ6
UniRef90_E7RWK0
UniRef90_E7RWK1
UniRef90_E7RWL4
UniRef90_E7RWM5
UniRef90_E7RWN6
UniRef90_E7RWN7
UniRef90_E7RWQ9
UniRef90_E7RWT1
UniRef90_E7RWU3
UniRef90_E7RWU4
UniRef90_E7RWW3
UniRef90_E7RWX7
UniRef90_E7RWX8
UniRef90_E7RWY7
UniRef90_E7RWY8
UniRef90_E7RWZ1
UniRef90_E7RX63
UniRef90_E7RX89
UniRef90_E7RXA8
UniRef90_E7RXA9
UniRef90_E7RXC5
UniRef90_E7RXD9
UniRef90_E7RXI1
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXJ7
UniRef90_E7RXN2
UniRef90_E7RXT3
UniRef90_E7RXT4
UniRef90_E7RXT7
UniRef90_E7RXV6
UniRef90_E7RXY7
UniRef90_E7RXY9
UniRef90_E7RY06
UniRef90_E7RY50
UniRef90_E7RY58
UniRef90_E7RY62
UniRef90_E7RY68
UniRef90_E7RYB1
UniRef90_E7RYE9
UniRef90_E7RYH5
UniRef90_E7RYJ5
UniRef90_E7RYJ6
UniRef90_E7RYP1
UniRef90_E7RYP2
UniRef90_E7RYQ5
UniRef90_E7RYR7
UniRef90_E7RYR8
UniRef90_E7RYS2
UniRef90_E7RYT1
UniRef90_E7RYU6
UniRef90_E7RYV3
UniRef90_E7RYV4
UniRef90_E7RYV5
UniRef90_E7RYV7
UniRef90_E7RYW7
UniRef90_E7RYW8
UniRef90_E7RYW9
UniRef90_E7RYX0
UniRef90_E7RYX1
UniRef90_E7RYX3
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYX7
UniRef90_E7RYX8
UniRef90_E7RYX9
UniRef90_E7RYY0
UniRef90_E7RYY1
UniRef90_E7RYY2
UniRef90_E7RYY4
UniRef90_E7RYY5
UniRef90_E7RYY7
UniRef90_E7RYY8
UniRef90_E7RYZ0
UniRef90_E7RYZ1
UniRef90_E7RYZ2
UniRef90_E7RYZ3
UniRef90_E7RZ03
UniRef90_E7RZ09
UniRef90_E7RZ10
UniRef90_E7RZ12
UniRef90_E7RZ14
UniRef90_E7RZ15
UniRef90_E7RZ28
UniRef90_E7RZ61
UniRef90_E7RZ62
UniRef90_E7RZC1
UniRef90_E7RZC3
UniRef90_E7RZD2
UniRef90_E7RZD3
UniRef90_E7RZD4
UniRef90_E7RZD5
UniRef90_E7RZD6
UniRef90_E7RZD7
UniRef90_E7RZD8
UniRef90_E7RZE0
UniRef90_E7RZF6
UniRef90_E7RZG6
UniRef90_E7RZM3
UniRef90_E7RZP0
UniRef90_E7RZT1
UniRef90_E7RZW7
UniRef90_E7RZW9
UniRef90_E7RZZ8
UniRef90_E7S004
UniRef90_E7S034
UniRef90_E7S072
UniRef90_E7S078
UniRef90_E7S081
UniRef90_E7S088
UniRef90_E7S0A7
UniRef90_E7S0D7
UniRef90_E7S0E0
UniRef90_E7S0E1
UniRef90_E7S0E2
UniRef90_E7S0E4
UniRef90_E7S0E6
UniRef90_E7S0I3
UniRef90_E7S0K0
UniRef90_E7S0N7
UniRef90_E7S0Q0
UniRef90_E7S0W0
UniRef90_E7S0X1
UniRef90_E7S0X2
UniRef90_E7S0Z1
UniRef90_E7S0Z6
UniRef90_E7S101
UniRef90_E7S115
UniRef90_E7S121
UniRef90_E7S122
UniRef90_E7S125
UniRef90_E7S153
UniRef90_E7SB64
UniRef90_E8JS51
UniRef90_E8JT70
UniRef90_E8JUY4
UniRef90_E8JV87
UniRef90_E8JVH5
UniRef90_E8JVQ2
UniRef90_E8JW27
UniRef90_E8JWE1
UniRef90_E8JX51
UniRef90_E8JXE6
UniRef90_E8JXN6
UniRef90_E8K869
UniRef90_E8K8Z5
UniRef90_E8KAT9
UniRef90_E8KI70
UniRef90_E8KLX2
UniRef90_E8KTC7
UniRef90_E8KXN8
UniRef90_E9FI43
UniRef90_E9L427
UniRef90_F0EQ98
UniRef90_F0EQD6
UniRef90_F0EQD7
UniRef90_F0EQE9
UniRef90_F0EQI2
UniRef90_F0EQM2
UniRef90_F0EQP3
UniRef90_F0EQP7
UniRef90_F0EQQ6
UniRef90_F0EQR1
UniRef90_F0EQR4
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU5
UniRef90_F0EQU6
UniRef90_F0EQV6
UniRef90_F0EQX0
UniRef90_F0EQX3
UniRef90_F0ER30
UniRef90_F0ER31
UniRef90_F0ER45
UniRef90_F0ER50
UniRef90_F0ER59
UniRef90_F0ER60
UniRef90_F0ER66
UniRef90_F0ERA3
UniRef90_F0ERB8
UniRef90_F0ERC9
UniRef90_F0ERD8
UniRef90_F0ERF5
UniRef90_F0ERI1
UniRef90_F0ERI2
UniRef90_F0ERL2
UniRef90_F0ERM4
UniRef90_F0ERW0
UniRef90_F0ERW2
UniRef90_F0ERW3
UniRef90_F0ERW9
UniRef90_F0ES00
UniRef90_F0ES23
UniRef90_F0ES37
UniRef90_F0ES42
UniRef90_F0ES46
UniRef90_F0ES52
UniRef90_F0ES89
UniRef90_F0ESA6
UniRef90_F0ESB2
UniRef90_F0ESB7
UniRef90_F0ESE6
UniRef90_F0ESF9
UniRef90_F0ESG2
UniRef90_F0ESJ2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESN1
UniRef90_F0ESP5
UniRef90_F0ESQ6
UniRef90_F0ESR7
UniRef90_F0ESR9
UniRef90_F0ESS6
UniRef90_F0ESS7
UniRef90_F0EST1
UniRef90_F0ESW8
UniRef90_F0ET00
UniRef90_F0ET02
UniRef90_F0ET17
UniRef90_F0ET41
UniRef90_F0ET45
UniRef90_F0ET65
UniRef90_F0ET75
UniRef90_F0ET82
UniRef90_F0ET84
UniRef90_F0ETA0
UniRef90_F0ETA1
UniRef90_F0ETB6
UniRef90_F0ETB7
UniRef90_F0ETE5
UniRef90_F0ETG0
UniRef90_F0ETG3
UniRef90_F0ETI9
UniRef90_F0ETJ5
UniRef90_F0ETJ7
UniRef90_F0ETL4
UniRef90_F0ETM6
UniRef90_F0ETT5
UniRef90_F0ETU2
UniRef90_F0ETY0
UniRef90_F0ETY1
UniRef90_F0EU03
UniRef90_F0EU27
UniRef90_F0EU28
UniRef90_F0EU33
UniRef90_F0EU36
UniRef90_F0EU65
UniRef90_F0EU88
UniRef90_F0EUA9
UniRef90_F0EUC8
UniRef90_F0EUG5
UniRef90_F0EUK5
UniRef90_F0EUP9
UniRef90_F0EUQ0
UniRef90_F0EUQ2
UniRef90_F0EUR7
UniRef90_F0EUR8
UniRef90_F0EUT2
UniRef90_F0EUW8
UniRef90_F0EUX9
UniRef90_F0EUY0
UniRef90_F0EUY2
UniRef90_F0EUY4
UniRef90_F0EUY5
UniRef90_F0EUY6
UniRef90_F0EUY7
UniRef90_F0EV02
UniRef90_F0EV08
UniRef90_F0EV10
UniRef90_F0EV15
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EV58
UniRef90_F0EV66
UniRef90_F0EV74
UniRef90_F0EV75
UniRef90_F0EV90
UniRef90_F0EV98
UniRef90_F0EVA2
UniRef90_F0EVA3
UniRef90_F0EVA6
UniRef90_F0EVA8
UniRef90_F0EVC6
UniRef90_F0EVC7
UniRef90_F0EVD9
UniRef90_F0EVF5
UniRef90_F0EVF6
UniRef90_F0EVI8
UniRef90_F0EVK7
UniRef90_F0EVL1
UniRef90_F0EVM3
UniRef90_F0EVN4
UniRef90_F0EVQ5
UniRef90_F0EVR3
UniRef90_F0EVR8
UniRef90_F0EVS1
UniRef90_F0EVT4
UniRef90_F0EVV1
UniRef90_F0EVV4
UniRef90_F0F6G9
UniRef90_F0F711
UniRef90_F0FCH6
UniRef90_F0FFS5
UniRef90_F0FG13
UniRef90_F0FG42
UniRef90_F0FGL1
UniRef90_F0FHG3
UniRef90_F0H7G5
UniRef90_F0H8Q7
UniRef90_F0I346
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0ICA2
UniRef90_F0ICB4
UniRef90_F0ICG6
UniRef90_F0ICH8
UniRef90_F0ID01
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFS5
UniRef90_F0IFZ6
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGG3
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGV3
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0III9
UniRef90_F0IJA0
UniRef90_F0IJW3
UniRef90_F0ILW8
UniRef90_F0IPM3
UniRef90_F0IPT4
UniRef90_F1C7H7
UniRef90_F2B915
UniRef90_F2BGV5
UniRef90_F2BQ70
UniRef90_F2BZR9
UniRef90_F2C457
UniRef90_F2CBL1
UniRef90_F2CDF6
UniRef90_F2CFQ2
UniRef90_F2CGT4
UniRef90_F2CHG3
UniRef90_F2KTS4
UniRef90_F2QDK3
UniRef90_F2UVA9
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F2UYN6
UniRef90_F3AZH0
UniRef90_F3B014
UniRef90_F3B130
UniRef90_F3B1E3
UniRef90_F3B2J6
UniRef90_F3B3Z5
UniRef90_F3B492
UniRef90_F3B4K9
UniRef90_F3B506
UniRef90_F3B5P3
UniRef90_F3B626
UniRef90_F3B7R0
UniRef90_F3P5R1
UniRef90_F3P832
UniRef90_F3P8F4
UniRef90_F3P8Q0
UniRef90_F3P912
UniRef90_F3P959
UniRef90_F3P9B2
UniRef90_F3P9V2
UniRef90_F3PAW9
UniRef90_F3PBM0
UniRef90_F3PCH2
UniRef90_F3SKU7
UniRef90_F3SL22
UniRef90_F3UQA0
UniRef90_F3UR64
UniRef90_F3UU41
UniRef90_F3UUZ0
UniRef90_F5KY12
UniRef90_F5KZ64
UniRef90_F5KZY8
UniRef90_F5KZZ5
UniRef90_F5L0W3
UniRef90_F5L263
UniRef90_F5VSI7
UniRef90_F5VTP7
UniRef90_F5VWI8
UniRef90_F5VYF1
UniRef90_F5VZV2
UniRef90_F6GAS7
UniRef90_F7KYV1
UniRef90_F7KZK5
UniRef90_F7L3B9
UniRef90_F8DKM2
UniRef90_F9DD83
UniRef90_F9DIN8
UniRef90_F9DJ88
UniRef90_F9DKE8
UniRef90_F9DKU4
UniRef90_F9ECH4
UniRef90_F9ED20
UniRef90_F9ED21
UniRef90_F9EDC3
UniRef90_F9EDL4
UniRef90_F9EDQ1
UniRef90_F9EDZ7
UniRef90_F9EE51
UniRef90_F9EEA1
UniRef90_F9EES8
UniRef90_F9EEW3
UniRef90_F9EEW7
UniRef90_F9EF19
UniRef90_F9EF28
UniRef90_F9EFV1
UniRef90_F9EGK3
UniRef90_F9EHN6
UniRef90_F9EHR9
UniRef90_F9EIB8
UniRef90_F9EJ29
UniRef90_F9EJ60
UniRef90_F9ELD6
UniRef90_F9EPD7
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9GRZ0
UniRef90_F9GVJ8
UniRef90_F9GY31
UniRef90_F9H0N3
UniRef90_F9H1S2
UniRef90_F9H8L4
UniRef90_F9HFA7
UniRef90_F9P407
UniRef90_F9P6Q5
UniRef90_F9PH71
UniRef90_F9PH87
UniRef90_F9PI82
UniRef90_F9PIL2
UniRef90_F9PIX4
UniRef90_F9PLC6
UniRef90_F9PMJ6
UniRef90_F9PNS9
UniRef90_F9PUL7
UniRef90_F9PZM8
UniRef90_F9Q379
UniRef90_F9Q4N3
UniRef90_F9Q594
UniRef90_F9Q5P9
UniRef90_F9Q5T6
UniRef90_F9Q5U1
UniRef90_F9Q6L3
UniRef90_F9Q763
UniRef90_F9Q7D6
UniRef90_F9Q7K1
UniRef90_F9Q7N6
UniRef90_F9Q7P2
UniRef90_F9Q7R0
UniRef90_F9Q7R4
UniRef90_F9Q7T0
UniRef90_F9Q7Z0
UniRef90_F9Q800
UniRef90_F9Q828
UniRef90_F9Q848
UniRef90_F9Q8D4
UniRef90_F9Q9C0
UniRef90_F9QA34
UniRef90_F9QA66
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QB86
UniRef90_F9QBD8
UniRef90_F9QC63
UniRef90_F9QC97
UniRef90_F9RI24
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VFX2
UniRef90_G1WA79
UniRef90_G4A731
UniRef90_G4A9A8
UniRef90_G4CNR0
UniRef90_G4CTL8
UniRef90_G5GE46
UniRef90_G5JQU6
UniRef90_G5K6W8
UniRef90_G5S8H3
UniRef90_G6C154
UniRef90_G6C328
UniRef90_G6EM01
UniRef90_G6EM89
UniRef90_G6LMX0
UniRef90_G9PKS1
UniRef90_G9PLE0
UniRef90_G9PLR7
UniRef90_G9WQC4
UniRef90_G9ZBI9
UniRef90_G9ZD96
UniRef90_G9ZH75
UniRef90_G9ZI55
UniRef90_H0K3B8
UniRef90_H0KC64
UniRef90_H0KDP9
UniRef90_H0KHE0
UniRef90_H1LM53
UniRef90_H1LN49
UniRef90_H1LR86
UniRef90_H1LR94
UniRef90_H1LS01
UniRef90_H1LWS4
UniRef90_H1LX05
UniRef90_H1LY98
UniRef90_H6R3P8
UniRef90_H6S0E7
UniRef90_H6T5C8
UniRef90_H6UJA7
UniRef90_H6V2E9
UniRef90_H8XSH7
UniRef90_H9DRB8
UniRef90_I0Q6E4
UniRef90_I0R520
UniRef90_I0R585
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R6H7
UniRef90_I0R6R8
UniRef90_I0R730
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R833
UniRef90_I0R949
UniRef90_I0R9G5
UniRef90_I0RAD5
UniRef90_I0RAD7
UniRef90_I0RAU5
UniRef90_I0RB01
UniRef90_I0RB08
UniRef90_I0RBP5
UniRef90_I0RBR0
UniRef90_I0RBV3
UniRef90_I0T495
UniRef90_I0USD1
UniRef90_I0USV0
UniRef90_I0UV37
UniRef90_I0WGX9
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I1ZMH5
UniRef90_I1ZN31
UniRef90_I2NEE2
UniRef90_I2NNC2
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I3DHB9
UniRef90_I3DHC1
UniRef90_I3DI88
UniRef90_I6LEK5
UniRef90_I6XLH8
UniRef90_I6XWP8
UniRef90_I6XZM2
UniRef90_I7GKH9
UniRef90_I7KJD5
UniRef90_I7L7S7
UniRef90_I8UDD3
UniRef90_I8UHS3
UniRef90_I8UJH9
UniRef90_I8UKP0
UniRef90_I8UKS9
UniRef90_I8UN64
UniRef90_I8UPD8
UniRef90_I9DXZ7
UniRef90_I9E001
UniRef90_I9E1Q3
UniRef90_I9E2F1
UniRef90_I9E497
UniRef90_I9E5Z5
UniRef90_I9E6U8
UniRef90_I9P6M4
UniRef90_I9PAH3
UniRef90_I9PDD9
UniRef90_I9PEA3
UniRef90_J0MPG5
UniRef90_J0NBE3
UniRef90_J0NFP5
UniRef90_J0UYR3
UniRef90_J0WEI1
UniRef90_J0WLP5
UniRef90_J0WZ97
UniRef90_J1DFH2
UniRef90_J1DK07
UniRef90_J1NRK7
UniRef90_J1NRX5
UniRef90_J1NVD8
UniRef90_J1NWZ5
UniRef90_J1NXK4
UniRef90_J2ZLR9
UniRef90_J2ZRW2
UniRef90_J2ZTS4
UniRef90_J2ZUG9
UniRef90_J3A7Z9
UniRef90_J3F0P8
UniRef90_J3F2M3
UniRef90_J3F3S6
UniRef90_J3F459
UniRef90_J3JKT3
UniRef90_J3JLI7
UniRef90_J4JFI3
UniRef90_J4K9D6
UniRef90_J4KCL9
UniRef90_J4KDZ3
UniRef90_J4QBS9
UniRef90_J4RP12
UniRef90_J4SII8
UniRef90_J4SKE9
UniRef90_J4TL18
UniRef90_J4TR02
UniRef90_J4UCJ4
UniRef90_J4UTQ5
UniRef90_J4WP20
UniRef90_J4WUS8
UniRef90_J4WYI6
UniRef90_J4X0N9
UniRef90_J4X0R9
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X6X1
UniRef90_J4X7H5
UniRef90_J4X7V7
UniRef90_J4X7X2
UniRef90_J4X8I0
UniRef90_J4XIJ3
UniRef90_J5AER8
UniRef90_J5HIY3
UniRef90_J5HNW8
UniRef90_J5L7Z4
UniRef90_J5UUN7
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5VG34
UniRef90_J5VGJ0
UniRef90_J5VJM1
UniRef90_J5VP36
UniRef90_J5VQB1
UniRef90_J5VR31
UniRef90_J5XDC1
UniRef90_J5XG88
UniRef90_J5XJP5
UniRef90_J5XXB0
UniRef90_J5Y4D1
UniRef90_J5Y7L0
UniRef90_J6CSG0
UniRef90_J6CSI6
UniRef90_J6CY04
UniRef90_J6GXP4
UniRef90_J6HSG0
UniRef90_J6HSI2
UniRef90_J6HTM6
UniRef90_J6HW72
UniRef90_J6HZ22
UniRef90_J6HZD9
UniRef90_J6HZR8
UniRef90_J6I0J0
UniRef90_J6I435
UniRef90_J6I4R4
UniRef90_J6I625
UniRef90_J6I7V9
UniRef90_J6ICT9
UniRef90_J6IHA3
UniRef90_J7SHW6
UniRef90_J9FGC9
UniRef90_J9FS35
UniRef90_K0G4E4
UniRef90_K0K4G2
UniRef90_K0XZD7
UniRef90_K0Z1W0
UniRef90_K0ZL34
UniRef90_K0ZPY0
UniRef90_K0ZVK4
UniRef90_K1A3S7
UniRef90_K1GLC9
UniRef90_K1SZ81
UniRef90_K1U8C4
UniRef90_K2AWN3
UniRef90_K2GK36
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9DKF8
UniRef90_K9DNJ4
UniRef90_K9IR67
UniRef90_K9JIQ6
UniRef90_L1M9P6
UniRef90_L1MAB3
UniRef90_L1MCA2
UniRef90_L1MFD8
UniRef90_L1MI45
UniRef90_L1MJC1
UniRef90_L1MKY7
UniRef90_L1N7J6
UniRef90_L1NNR7
UniRef90_L1NPK8
UniRef90_L1NQ39
UniRef90_L1NQS7
UniRef90_L1NRX8
UniRef90_L1NT24
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NY61
UniRef90_L1P5D2
UniRef90_L1P5D7
UniRef90_L1P7A5
UniRef90_L1P7W6
UniRef90_L1P8B8
UniRef90_L1P8V6
UniRef90_L1PAA6
UniRef90_L1PAD1
UniRef90_L1PB83
UniRef90_L1PC29
UniRef90_L1PES9
UniRef90_L1PFH7
UniRef90_L1PFP6
UniRef90_L1PIF2
UniRef90_L1PIN1
UniRef90_L1PJ64
UniRef90_L1PJX9
UniRef90_L1PLP1
UniRef90_L1PN65
UniRef90_L1PNS2
UniRef90_L1PPC5
UniRef90_L1PPR7
UniRef90_L1PPT0
UniRef90_L1PPV0
UniRef90_L1PQ08
UniRef90_L1PQ95
UniRef90_L1PTW4
UniRef90_L1Q0T8
UniRef90_L1Q314
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L9PUF2
UniRef90_L9PX63
UniRef90_M3IR86
UniRef90_M3US95
UniRef90_M5IPP3
UniRef90_M5IRF3
UniRef90_M5IRT6
UniRef90_M5IST7
UniRef90_M5ISX8
UniRef90_M5K6H3
UniRef90_N0C3Z8
UniRef90_N0C9U3
UniRef90_N0CAC2
UniRef90_N0CDZ7
UniRef90_N0CE56
UniRef90_N1VA56
UniRef90_N6YNI2
UniRef90_O05012
UniRef90_O05074
UniRef90_O25620
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0S7
UniRef90_P0A2W0
UniRef90_P0A493
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P18477
UniRef90_P24325
UniRef90_P25842
UniRef90_P31304
UniRef90_P31774
UniRef90_P31811
UniRef90_P33118
UniRef90_P33950
UniRef90_P42366
UniRef90_P42439
UniRef90_P43014
UniRef90_P43701
UniRef90_P43710
UniRef90_P43714
UniRef90_P43727
UniRef90_P43751
UniRef90_P43753
UniRef90_P43755
UniRef90_P43756
UniRef90_P43758
UniRef90_P43768
UniRef90_P43769
UniRef90_P43773
UniRef90_P43784
UniRef90_P43788
UniRef90_P43794
UniRef90_P43804
UniRef90_P43806
UniRef90_P43815
UniRef90_P43817
UniRef90_P43819
UniRef90_P43821
UniRef90_P43822
UniRef90_P43825
UniRef90_P43831
UniRef90_P43832
UniRef90_P43833
UniRef90_P43834
UniRef90_P43836
UniRef90_P43844
UniRef90_P43851
UniRef90_P43861
UniRef90_P43864
UniRef90_P43873
UniRef90_P43875
UniRef90_P43890
UniRef90_P43915
UniRef90_P43916
UniRef90_P43917
UniRef90_P43923
UniRef90_P43951
UniRef90_P43955
UniRef90_P44049
UniRef90_P44068
UniRef90_P44096
UniRef90_P44195
UniRef90_P44268
UniRef90_P44270
UniRef90_P44271
UniRef90_P44304
UniRef90_P44311
UniRef90_P44337
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44403
UniRef90_P44404
UniRef90_P44406
UniRef90_P44421
UniRef90_P44422
UniRef90_P44425
UniRef90_P44427
UniRef90_P44428
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44451
UniRef90_P44474
UniRef90_P44499
UniRef90_P44502
UniRef90_P44529
UniRef90_P44545
UniRef90_P44562
UniRef90_P44569
UniRef90_P44592
UniRef90_P44711
UniRef90_P44726
UniRef90_P44744
UniRef90_P44758
UniRef90_P44763
UniRef90_P44786
UniRef90_P44801
UniRef90_P44865
UniRef90_P44871
UniRef90_P44885
UniRef90_P44891
UniRef90_P44894
UniRef90_P44910
UniRef90_P44960
UniRef90_P44973
UniRef90_P45012
UniRef90_P45033
UniRef90_P45040
UniRef90_P45048
UniRef90_P45070
UniRef90_P45073
UniRef90_P45127
UniRef90_P45149
UniRef90_P45164
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45175
UniRef90_P45185
UniRef90_P45187
UniRef90_P45199
UniRef90_P45208
UniRef90_P45242
UniRef90_P45251
UniRef90_P45274
UniRef90_P45283
UniRef90_P45309
UniRef90_P45310
UniRef90_P45311
UniRef90_P45338
UniRef90_P45344
UniRef90_P46450
UniRef90_P54689
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P57918
UniRef90_P57942
UniRef90_P57969
UniRef90_P57973
UniRef90_P57982
UniRef90_P61303
UniRef90_P66114
UniRef90_P66137
UniRef90_P66280
UniRef90_P66394
UniRef90_P66456
UniRef90_P66854
UniRef90_P67595
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69592
UniRef90_P69594
UniRef90_P71355
UniRef90_P71376
UniRef90_P71377
UniRef90_P77866
UniRef90_P96045
UniRef90_P96335
UniRef90_Q02322
UniRef90_Q04JE2
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KG2
UniRef90_Q04KI4
UniRef90_Q04KW9
UniRef90_Q04L74
UniRef90_Q04ML1
UniRef90_Q04ML4
UniRef90_Q06282
UniRef90_Q0I0U9
UniRef90_Q0I146
UniRef90_Q0I161
UniRef90_Q0I2T8
UniRef90_Q0I3E8
UniRef90_Q1A2K9
UniRef90_Q1J522
UniRef90_Q1LJD2
UniRef90_Q2BZU0
UniRef90_Q2LMB8
UniRef90_Q3K3Q0
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q47948
UniRef90_Q47J96
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q4JQL9
UniRef90_Q4JTC0
UniRef90_Q4JX25
UniRef90_Q4QKK1
UniRef90_Q4QL21
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLV3
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QMP5
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4QP96
UniRef90_Q4QPM8
UniRef90_Q4VQ78
UniRef90_Q51008
UniRef90_Q57074
UniRef90_Q57347
UniRef90_Q57538
UniRef90_Q59623
UniRef90_Q59906
UniRef90_Q5F5R4
UniRef90_Q5F5T4
UniRef90_Q5F5T7
UniRef90_Q5F685
UniRef90_Q5I6B0
UniRef90_Q5LXM5
UniRef90_Q5M1R6
UniRef90_Q5P337
UniRef90_Q65QF7
UniRef90_Q65RH0
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65UF7
UniRef90_Q65UJ3
UniRef90_Q65V08
UniRef90_Q65VG1
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NEI3
UniRef90_Q6NH07
UniRef90_Q6NIC7
UniRef90_Q6NJ38
UniRef90_Q6NJD7
UniRef90_Q6NJF6
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q7N3P9
UniRef90_Q7P3C1
UniRef90_Q7P5D2
UniRef90_Q7P6V2
UniRef90_Q7P803
UniRef90_Q7TP33
UniRef90_Q7VL55
UniRef90_Q7W0S3
UniRef90_Q836E3
UniRef90_Q83PY9
UniRef90_Q8A2E6
UniRef90_Q8DRE1
UniRef90_Q8DV21
UniRef90_Q8RDW5
UniRef90_Q8RE41
UniRef90_Q8RG36
UniRef90_Q8RGX5
UniRef90_Q8RHN7
UniRef90_Q8RHW1
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF9
UniRef90_Q8RIG3
UniRef90_Q8RIH4
UniRef90_Q93GW7
UniRef90_Q93QA8
UniRef90_Q9AL99
UniRef90_Q9ALW2
UniRef90_Q9CJL5
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLE7
UniRef90_Q9CLU1
UniRef90_Q9CN06
UniRef90_Q9CN42
UniRef90_Q9CNJ3
UniRef90_Q9CP41
UniRef90_Q9CPL8
UniRef90_Q9F266
UniRef90_Q9F267
UniRef90_Q9RGX2
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R0MA62
UniRef90_R4YAG1
UniRef90_R5D2K1
UniRef90_R5YIC0
UniRef90_R6CL69
UniRef90_R7LJD5
UniRef90_R9RBR0
UniRef90_S0F5X8
UniRef90_S2Z0K7
UniRef90_S2ZYS7
UniRef90_S3A8V1
UniRef90_S3BG69
UniRef90_S3BKE8
UniRef90_S3BVY7
UniRef90_S3C5Q7
UniRef90_S4W6U5
UniRef90_S7JXP7
UniRef90_S7X8Y5
UniRef90_S7XJJ8
UniRef90_S8FB87
UniRef90_T0SUV7
UniRef90_T0SV10
UniRef90_T0SV87
UniRef90_T0SWG4
UniRef90_T0SWY1
UniRef90_T0SX16
UniRef90_T0T1K7
UniRef90_T0T3C4
UniRef90_T0T3K8
UniRef90_T0T3M2
UniRef90_T0T721
UniRef90_T0T8Q1
UniRef90_T0U3T6
UniRef90_T0U5U1
UniRef90_T0U7A8
UniRef90_T0U9J0
UniRef90_T0UD24
UniRef90_T0UME1
UniRef90_T0US96
UniRef90_T1WBY8
UniRef90_U0FLY1
UniRef90_U1PCR8
UniRef90_U1PEN4
UniRef90_U1PIS4
UniRef90_U1PIT7
UniRef90_U1PJT6
UniRef90_U1PJZ2
UniRef90_U1PL21
UniRef90_U1PRN3
UniRef90_U1PRP7
UniRef90_U1PS03
UniRef90_U1PS22
UniRef90_U1PSN1
UniRef90_U1PT36
UniRef90_U1PT58
UniRef90_U1PUU5
UniRef90_U1PV97
UniRef90_U1PVS7
UniRef90_U1PWC7
UniRef90_U1PXW0
UniRef90_U1Q0W0
UniRef90_U1Q2Z8
UniRef90_U1Q308
UniRef90_U1Q323
UniRef90_U1Q492
UniRef90_U1Q4H3
UniRef90_U1Q5E5
UniRef90_U1Q869
UniRef90_U1Q8C6
UniRef90_U1Q8X3
UniRef90_U1Q908
UniRef90_U1Q9I0
UniRef90_U1Q9I6
UniRef90_U1Q9I7
UniRef90_U1Q9J3
UniRef90_U1QAJ8
UniRef90_U1QBI8
UniRef90_U1QC33
UniRef90_U1QCG6
UniRef90_U1QCL5
UniRef90_U1QD01
UniRef90_U1QD75
UniRef90_U1QDD8
UniRef90_U1QE03
UniRef90_U1QEA1
UniRef90_U1QEG0
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QGN6
UniRef90_U1QGZ3
UniRef90_U1QH38
UniRef90_U1QH55
UniRef90_U1QHL6
UniRef90_U1QHM8
UniRef90_U1QHV1
UniRef90_U1QHV5
UniRef90_U1QIB6
UniRef90_U1QIU2
UniRef90_U1QIY3
UniRef90_U1QIY7
UniRef90_U1QIZ5
UniRef90_U1QJM5
UniRef90_U1QJS0
UniRef90_U1QK74
UniRef90_U1QKA4
UniRef90_U1QL25
UniRef90_U1QLS0
UniRef90_U1QM52
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QNZ0
UniRef90_U1QSX0
UniRef90_U1QW42
UniRef90_U1QXP5
UniRef90_U1QXV8
UniRef90_U1QY23
UniRef90_U1QY60
UniRef90_U1QY72
UniRef90_U1QYR8
UniRef90_U1QZ14
UniRef90_U1QZH2
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZM4
UniRef90_U1QZM7
UniRef90_U1QZN8
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R157
UniRef90_U1R189
UniRef90_U1R193
UniRef90_U1R1I5
UniRef90_U1R1S1
UniRef90_U1R1W0
UniRef90_U1R267
UniRef90_U1R2E5
UniRef90_U1R2I7
UniRef90_U1R2N1
UniRef90_U1R2S8
UniRef90_U1R2X8
UniRef90_U1R2Z5
UniRef90_U1R386
UniRef90_U1R391
UniRef90_U1R4R9
UniRef90_U1R505
UniRef90_U1R526
UniRef90_U1R587
UniRef90_U1R5J7
UniRef90_U1R5K3
UniRef90_U1R5K4
UniRef90_U1R5K6
UniRef90_U1R5Z3
UniRef90_U1R627
UniRef90_U1R765
UniRef90_U1R9H5
UniRef90_U1R9S4
UniRef90_U1RA33
UniRef90_U1RB76
UniRef90_U1RBE3
UniRef90_U1RC66
UniRef90_U1RCH7
UniRef90_U1RFF9
UniRef90_U1RFK0
UniRef90_U1RFR3
UniRef90_U1RGL5
UniRef90_U1RGN3
UniRef90_U1RGS9
UniRef90_U1RHD2
UniRef90_U1RHS2
UniRef90_U1RIN5
UniRef90_U1RJ73
UniRef90_U1RJR1
UniRef90_U1RKJ6
UniRef90_U1RL38
UniRef90_U1RLR9
UniRef90_U1RLW2
UniRef90_U1RP70
UniRef90_U1S2J6
UniRef90_U1S2L5
UniRef90_U1S350
UniRef90_U1S365
UniRef90_U1S4Y3
UniRef90_U1S5M6
UniRef90_U1S5N1
UniRef90_U1S5W2
UniRef90_U1S5X8
UniRef90_U1S628
UniRef90_U1S658
UniRef90_U1S663
UniRef90_U1S686
UniRef90_U1S6S7
UniRef90_U1S7A2
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7L3
UniRef90_U1S7L9
UniRef90_U1S7S0
UniRef90_U1S8R0
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9N2
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SA69
UniRef90_U1SAD8
UniRef90_U1SAN5
UniRef90_U1SAX9
UniRef90_U1SAZ7
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SBJ4
UniRef90_U1SC51
UniRef90_U1SCS3
UniRef90_U1SCX3
UniRef90_U1SE42
UniRef90_U1SF16
UniRef90_U1ZD14
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2AB98
UniRef90_U2AMQ1
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AYA6
UniRef90_U2C585
UniRef90_U2C6K5
UniRef90_U2C6Q0
UniRef90_U2C8X2
UniRef90_U2GGY9
UniRef90_U2IZ31
UniRef90_U2J5S0
UniRef90_U2JIJ8
UniRef90_U2KJ55
UniRef90_U2L5Q5
UniRef90_U2PN75
UniRef90_U2PRV5
UniRef90_U2PTL9
UniRef90_U2PUD8
UniRef90_U2PV28
UniRef90_U2PVI1
UniRef90_U2PY45
UniRef90_U2PY50
UniRef90_U2Q5S0
UniRef90_U2Q6E3
UniRef90_U2Q6R8
UniRef90_U2Q6S1
UniRef90_U2Q9E1
UniRef90_U2Q9T6
UniRef90_U2Q9U7
UniRef90_U2QAG5
UniRef90_U2QFS2
UniRef90_U2R2D9
UniRef90_U2RBN4
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RHK4
UniRef90_U2RIQ8
UniRef90_U2RJF7
UniRef90_U2RKX6
UniRef90_U2RNW0
UniRef90_U2RPC3
UniRef90_U2RQV0
UniRef90_U2RTP8
UniRef90_U2RV34
UniRef90_U2RYT4
UniRef90_U2SKJ4
UniRef90_U2UJG6
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2US47
UniRef90_U2V6F6
UniRef90_U2V6S1
UniRef90_U2V7Y2
UniRef90_U2V8D6
UniRef90_U2V8L1
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2WGW7
UniRef90_U2WKD2
UniRef90_U2WKT2
UniRef90_U2WL23
UniRef90_U2WN56
UniRef90_U2WNY9
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U6BWR1
UniRef90_U7MMQ4
UniRef90_U7SSN4
UniRef90_U7UWL6
UniRef90_U7UXZ4
UniRef90_U7UYC2
UniRef90_U7V269
UniRef90_U7V2Z5
UniRef90_U7V3N5
UniRef90_U7V3P8
UniRef90_U7V4J9
UniRef90_U7V4Q0
UniRef90_U7V4V7
UniRef90_U7V542
UniRef90_U7V6Z7
UniRef90_U7V718
UniRef90_U7V7G7
UniRef90_U7V7V1
UniRef90_U7V872
UniRef90_U7V8X7
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI0001C4E260
UniRef90_UPI00025E28F3
UniRef90_UPI00025E28F4
UniRef90_UPI00025E28F5
UniRef90_UPI00025E28F6
UniRef90_UPI0002A40591
UniRef90_UPI0002A4F8D7
UniRef90_UPI0002BA7753
UniRef90_UPI0002DC07EF
UniRef90_UPI0002F0E631
UniRef90_UPI0002F29497
UniRef90_UPI000300CE69
UniRef90_UPI00030C0E51
UniRef90_UPI00030F371B
UniRef90_UPI0003642983
UniRef90_UPI00036D694B
UniRef90_UPI0003731AF7
UniRef90_UPI000377C2B6
UniRef90_UPI00037CE0A8
UniRef90_UPI00038A7FF5
UniRef90_UPI0003A36E2A
UniRef90_UPI0003A6F099
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI0004141B47
UniRef90_UPI0004154642
UniRef90_UPI0004158FB0
UniRef90_UPI000416CBE5
UniRef90_UPI0004211E28
UniRef90_UPI000422B03E
UniRef90_UPI000426382E
UniRef90_UPI0004284B08
UniRef90_UPI000459FF46
UniRef90_UPI000463D1A0
UniRef90_UPI0004711A04
UniRef90_UPI000477A057
UniRef90_UPI000478C635
UniRef90_UPI00047ADDB5
UniRef90_UPI00047B098D
UniRef90_UPI00047CCDE7
UniRef90_UPI00049135D1
UniRef90_UPI000515E2B2
UniRef90_UPI000518375B
UniRef90_UPI0005196B85
UniRef90_UPI00054CD757
UniRef90_UPI0005534D2E
UniRef90_UPI00056206F9
UniRef90_UPI00058516A4
UniRef90_UPI00058797E2
UniRef90_UPI000590EE74
UniRef90_UPI0005B5380B
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DAA5A3
UniRef90_UPI0005DB26B7
UniRef90_UPI0005DC3172
UniRef90_UPI0005DC46E3
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEC28
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DF4AB7
UniRef90_UPI0005DF6592
UniRef90_UPI0005E20068
UniRef90_UPI0005E28D57
UniRef90_UPI0005E374A8
UniRef90_UPI0005E3F214
UniRef90_UPI0005E433F9
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E596FC
UniRef90_UPI0005E6158F
UniRef90_UPI0005E62B8F
UniRef90_UPI0005E70425
UniRef90_UPI0005E7116D
UniRef90_UPI0005E8560C
UniRef90_UPI0005FCF383
UniRef90_UPI000618E455
UniRef90_UPI00061BDA66
UniRef90_UPI00061C0197
UniRef90_UPI00061C41BE
UniRef90_UPI00065FE9A6
UniRef90_UPI0006617166
UniRef90_UPI00066674F1
UniRef90_UPI00066821D0
UniRef90_UPI00066A2342
UniRef90_UPI00066A552A
UniRef90_UPI00066AA33D
UniRef90_UPI00066AAFC2
UniRef90_UPI00066B27B9
UniRef90_UPI00066C0196
UniRef90_UPI00066C0CDC
UniRef90_UPI00066C44B3
UniRef90_UPI00066C8892
UniRef90_UPI00066DC06A
UniRef90_UPI00066DF4C1
UniRef90_UPI00066E3F60
UniRef90_UPI00066EA459
UniRef90_UPI00067C9788
UniRef90_UPI00067CDDF4
UniRef90_UPI00067DD794
UniRef90_UPI0006810E12
UniRef90_UPI000681DCC5
UniRef90_UPI000683792A
UniRef90_UPI0006DD111E
UniRef90_UPI00070E07C3
UniRef90_UPI00070F6A49
UniRef90_UPI0007653986
UniRef90_UPI0007666E99
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000779908A
UniRef90_UPI00077CB0B3
UniRef90_UPI00077E6450
UniRef90_UPI0007854A3A
UniRef90_UPI0007EE3A34
UniRef90_UPI00080267C9
UniRef90_UPI000802DF3D
UniRef90_UPI0008030CAA
UniRef90_UPI0008036427
UniRef90_UPI00080384D4
UniRef90_UPI00083DBF77
UniRef90_UPI00083DED77
UniRef90_UPI00083FB987
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI000930CEAC
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI00093B922B
UniRef90_UPI00093D86AA
UniRef90_UPI00094E69AE
UniRef90_UPI00097154A5
UniRef90_UPI0009824D89
UniRef90_UPI0009885551
UniRef90_UPI000988B2A4
UniRef90_UPI00098A28D7
UniRef90_UPI000990C0B7
UniRef90_UPI0009910670
UniRef90_UPI0009910E27
UniRef90_UPI0009914BA2
UniRef90_UPI0009979E1C
UniRef90_UPI0009983F8A
UniRef90_UPI000998F597
UniRef90_UPI00099A9A5B
UniRef90_UPI00099C8A2E
UniRef90_UPI00099CAEA3
UniRef90_UPI00099D6C54
UniRef90_UPI00099DAC99
UniRef90_UPI00099DED98
UniRef90_UPI00099DFBC7
UniRef90_UPI00099F2B1F
UniRef90_UPI0009A1B5D3
UniRef90_UPI0009A25491
UniRef90_UPI0009A63133
UniRef90_UPI0009ABA574
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B6265C
UniRef90_UPI0009B63572
UniRef90_UPI0009B64A9D
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B96270
UniRef90_UPI0009BAA359
UniRef90_UPI0009C00111
UniRef90_UPI0009C18BB7
UniRef90_UPI0009D64470
UniRef90_UPI0009D67283
UniRef90_UPI0009D6E34F
UniRef90_UPI0009DA2766
UniRef90_UPI0009DAE28C
UniRef90_UPI0009DB2C69
UniRef90_UPI0009DBB8A0
UniRef90_UPI0009F462F8
UniRef90_UPI0009FE1E22
UniRef90_UPI0009FE30EB
UniRef90_UPI0009FFB029
UniRef90_UPI000A018989
UniRef90_UPI000A05CEB7
UniRef90_UPI000A146841
UniRef90_UPI000A1635CC
UniRef90_UPI000A1F6467
UniRef90_UPI000A3A39DF
UniRef90_UPI000B49D86F
UniRef90_UPI000B49FC21
UniRef90_UPI000B58F7DF
UniRef90_UPI000B58F943
UniRef90_UPI000B592668
UniRef90_UPI000B5950AB
UniRef90_UPI000B94675D
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C7127F2
UniRef90_UPI000C99C471
UniRef90_UPI000C9B85E2
UniRef90_UPI000CF43221
UniRef90_UPI000CF5F397
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D018BDC
UniRef90_UPI000D0B5190
UniRef90_UPI000D2F76B7
UniRef90_UPI000D30C66F
UniRef90_UPI000D36643A
UniRef90_UPI000D52945D
UniRef90_UPI000D5627A5
UniRef90_UPI000D58D589
UniRef90_UPI000D653AF5
UniRef90_UPI000D65C1A3
UniRef90_UPI000DA1DE20
UniRef90_UPI000DACDFB8
UniRef90_UPI000DAD9B92
UniRef90_UPI000DADF689
UniRef90_UPI000DAE4F34
UniRef90_UPI000DAEAAEF
UniRef90_UPI000DED975A
UniRef90_UPI000E0D0BC6
UniRef90_UPI000E0DABD4
UniRef90_UPI000E0E4706
UniRef90_UPI000E1BE70C
UniRef90_UPI000E1CC48A
UniRef90_UPI000E2285A6
UniRef90_UPI000E230144
UniRef90_UPI000E231F02
UniRef90_UPI000E245A84
UniRef90_UPI000E344F9C
UniRef90_UPI000E5850DB
UniRef90_UPI000EA37F7C
UniRef90_UPI000F073E07
UniRef90_UPI000F07C633
UniRef90_UPI000F07DDCC
UniRef90_UPI000F50FAB3
UniRef90_UPI000F5482A9
UniRef90_V6S1N2
UniRef90_V6Z0H4
UniRef90_V7IBG1
UniRef90_V8CQZ4
UniRef90_V8CRD2
UniRef90_V9H854
UniRef90_V9HLU5
UniRef90_W0Z878
UniRef90_W1I8M8
UniRef90_W1TS27
UniRef90_W1TVK9
UniRef90_W1UG27
UniRef90_W1UHK5
UniRef90_W1UHR5
UniRef90_W1UIJ1
UniRef90_W1UM28
UniRef90_W1UNQ3
UniRef90_W1UPQ9
UniRef90_W1UQA5
UniRef90_W1UTD1
UniRef90_W1UU80
UniRef90_W1UUW5
UniRef90_W1UVA3
UniRef90_W1UVW5
UniRef90_W1UXG1
UniRef90_W1V0P1
UniRef90_W1V4X6
UniRef90_W1V5D1
UniRef90_W1V5M6
UniRef90_W1V5V4
UniRef90_W1V6M5
UniRef90_W1V8E7
UniRef90_W1V8X7
UniRef90_W1VA26
UniRef90_W1VBR8
UniRef90_W1VCS0
UniRef90_W1VCU5
UniRef90_W1VFI4
UniRef90_W1VVV3
UniRef90_W1W160
UniRef90_W1W181
UniRef90_W1W1A6
UniRef90_W1W326
UniRef90_W1W5L7
UniRef90_W1W5R4
UniRef90_W1W648
UniRef90_W1W6C4
UniRef90_W1W888
UniRef90_W1W8F2
UniRef90_W1W8K8
UniRef90_W1W908
UniRef90_W1W9R8
UniRef90_W1WAY8
UniRef90_W1WC08
UniRef90_W1WCL2
UniRef90_W1WDC6
UniRef90_W1WF26
UniRef90_W1WGT4
UniRef90_W1WIV9
UniRef90_W1WLZ3
UniRef90_W1WNZ7
UniRef90_W1WPQ0
UniRef90_W1WQA6
UniRef90_W1WRK9
UniRef90_W1WX66
UniRef90_W1WXB9
UniRef90_W1WXC7
UniRef90_W1X709
UniRef90_W1XAN1
UniRef90_W1XHE9
UniRef90_W1XIE7
UniRef90_W1XIU0
UniRef90_W1XJG9
UniRef90_W1XN71
UniRef90_W1XRH4
UniRef90_W1XSJ1
UniRef90_W1XTQ7
UniRef90_W1XXH1
UniRef90_W1XXZ1
UniRef90_W1XZN1
UniRef90_W1Y111
UniRef90_W1Y3E6
UniRef90_W1Y3S6
UniRef90_W1Y411
UniRef90_W1Y8H3
UniRef90_W1Y8T3
UniRef90_W1Y9C4
UniRef90_W1YAJ1
UniRef90_W1YAV9
UniRef90_W1YAX7
UniRef90_W1YEH8
UniRef90_W1YFG1
UniRef90_W1YFI3
UniRef90_W1YFU6
UniRef90_W1YH93
UniRef90_W1YHC4
UniRef90_W1YI74
UniRef90_W1YKD3
UniRef90_W1YKL9
UniRef90_W1YKP9
UniRef90_W1YLC2
UniRef90_W1YLC8
UniRef90_W1YMA1
UniRef90_W1YN03
UniRef90_W1YN96
UniRef90_W1YNC7
UniRef90_W1YNH9
UniRef90_W1YPC1
UniRef90_W1YPE3
UniRef90_W1YPK1
UniRef90_W1YRW7
UniRef90_W1YS59
UniRef90_W1YSB1
UniRef90_W1YT64
UniRef90_W1YTT2
UniRef90_W1YXJ4
UniRef90_W2C5D6
UniRef90_W2C7D0
UniRef90_W2CF44
UniRef90_W2CGU8
UniRef90_W2CHA3
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2VLZ5
UniRef90_W3XZX4
UniRef90_W3Y083
UniRef90_W3Y1B2
UniRef90_W3Y7F6
UniRef90_W4PRG4
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_X1AFB9
UniRef90_X1M076
UniRef90_X2JP05
UniRef90_X2JP15
UniRef90_X2JWS6
UniRef90_X6HI87
UniRef90_X8FG40
UniRef90_X8GR32
UniRef90_X8I528
UniRef90_X8IFZ7