UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A066TMZ7
UniRef90_A0A068LDI9
UniRef90_A0A069ZIZ3
UniRef90_A0A069ZMC5
UniRef90_A0A074W3L6
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A081QKR6
UniRef90_A0A081SCI7
UniRef90_A0A085B8P3
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A093TNW6
UniRef90_A0A094L0A0
UniRef90_A0A095WHH0
UniRef90_A0A095YN48
UniRef90_A0A098CML0
UniRef90_A0A099WYU5
UniRef90_A0A0A1YV31
UniRef90_A0A0A2EX42
UniRef90_A0A0A2H679
UniRef90_A0A0A2Z284
UniRef90_A0A0A3BBK8
UniRef90_A0A0A3BD97
UniRef90_A0A0A6XWI9
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXP7
UniRef90_A0A0A6XXT2
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYU2
UniRef90_A0A0A6XZ22
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ28
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZC9
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZE1
UniRef90_A0A0A6XZG4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0P7
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y152
UniRef90_A0A0A6Y167
UniRef90_A0A0A6Y1L9
UniRef90_A0A0A6Y1N6
UniRef90_A0A0A6Y1P3
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1U7
UniRef90_A0A0A6Y201
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2B8
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y2Y0
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y386
UniRef90_A0A0A6Y3A1
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y3T9
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4L1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4Z4
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5P7
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6YSJ0
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSM3
UniRef90_A0A0A6YSQ8
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YSZ5
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT64
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM6
UniRef90_A0A0B5CF75
UniRef90_A0A0B5CF80
UniRef90_A0A0B5CFT1
UniRef90_A0A0B5CH19
UniRef90_A0A0B5CHH5
UniRef90_A0A0B5CJD7
UniRef90_A0A0B5CJW4
UniRef90_A0A0B5CJX2
UniRef90_A0A0B5CJX6
UniRef90_A0A0B5CK76
UniRef90_A0A0B5CKL4
UniRef90_A0A0B5CL71
UniRef90_A0A0B5CLN5
UniRef90_A0A0B5CM79
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CN61
UniRef90_A0A0B5CN79
UniRef90_A0A0B5CN80
UniRef90_A0A0B5CNE2
UniRef90_A0A0B5CNV3
UniRef90_A0A0B5CPD1
UniRef90_A0A0B5CQV4
UniRef90_A0A0B5CRL1
UniRef90_A0A0B5CRN4
UniRef90_A0A0B5CRW1
UniRef90_A0A0B5CSA2
UniRef90_A0A0B5CT05
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7HAN7
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HLX8
UniRef90_A0A0B7HPP7
UniRef90_A0A0B7HS96
UniRef90_A0A0B7HT17
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7HYG7
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7IQH7
UniRef90_A0A0B7LRQ9
UniRef90_A0A0C1E485
UniRef90_A0A0C1EIP5
UniRef90_A0A0C1GII4
UniRef90_A0A0C1GLT9
UniRef90_A0A0C1GMV8
UniRef90_A0A0C1H033
UniRef90_A0A0C1H0H3
UniRef90_A0A0C7NTD4
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6GVY0
UniRef90_A0A0D6H5G8
UniRef90_A0A0D6H5X0
UniRef90_A0A0D8J7D0
UniRef90_A0A0D9L2I0
UniRef90_A0A0D9L573
UniRef90_A0A0D9LGQ6
UniRef90_A0A0D9LIC7
UniRef90_A0A0D9LQB1
UniRef90_A0A0D9LRU9
UniRef90_A0A0D9LVA3
UniRef90_A0A0E1SRT7
UniRef90_A0A0E3V2U2
UniRef90_A0A0E9D7J3
UniRef90_A0A0E9FC14
UniRef90_A0A0E9G5A6
UniRef90_A0A0E9GFF4
UniRef90_A0A0E9GJ39
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F0C495
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2CXJ7
UniRef90_A0A0F2NW78
UniRef90_A0A0F3KE52
UniRef90_A0A0F5EQI6
UniRef90_A0A0F5EW38
UniRef90_A0A0F6R250
UniRef90_A0A0F6R2F9
UniRef90_A0A0F7U3T1
UniRef90_A0A0G3H0B3
UniRef90_A0A0H3KX17
UniRef90_A0A0H3PD10
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5QDA5
UniRef90_A0A0H8RWN5
UniRef90_A0A0J0YSC8
UniRef90_A0A0J0YTD1
UniRef90_A0A0J5PAE3
UniRef90_A0A0J7LKS4
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N128
UniRef90_A0A0K1N189
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N201
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2W0
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3G5
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K2GY57
UniRef90_A0A0K2J821
UniRef90_A0A0K2J8G6
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J931
UniRef90_A0A0K2J974
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAT0
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB60
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JBG7
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBS4
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2JCT3
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2JE28
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K9CMN2
UniRef90_A0A0L1KIP1
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VV93
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3G0I1
UniRef90_A0A0M3GUP6
UniRef90_A0A0M3GW39
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3H0V7
UniRef90_A0A0M4G9Y3
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4GLG8
UniRef90_A0A0M4GLQ3
UniRef90_A0A0M4GPW9
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4SBY6
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SUV3
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TMW5
UniRef90_A0A0M5MK77
UniRef90_A0A0M9FIR6
UniRef90_A0A0N2CVB0
UniRef90_A0A0N2CW79
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8DNN1
UniRef90_A0A0N8IDX4
UniRef90_A0A0N8QG04
UniRef90_A0A0P5GHE1
UniRef90_A0A0P6AD26
UniRef90_A0A0P6HSS0
UniRef90_A0A0P6J3Q5
UniRef90_A0A0R2RQ98
UniRef90_A0A0R2TSS0
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S2ZHY2
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZRU1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZTJ5
UniRef90_A0A0S8HKK3
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T5T3
UniRef90_A0A0T7T7A0
UniRef90_A0A0T7ZR11
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8AF87
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8AP51
UniRef90_A0A0T8AQ01
UniRef90_A0A0T8S461
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T9AD60
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9ARG8
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GWM1
UniRef90_A0A0T9GY00
UniRef90_A0A0T9GZU3
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9S9E5
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0I2T2
UniRef90_A0A0U0KD72
UniRef90_A0A0U0LBJ7
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0W0VML0
UniRef90_A0A0W7TWC2
UniRef90_A0A0X8J9E6
UniRef90_A0A0X8JBZ1
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JUH2
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y2DNX4
UniRef90_A0A0Y5AWY9
UniRef90_A0A0Y5PZU0
UniRef90_A0A0Y5UK39
UniRef90_A0A0Y7KSL7
UniRef90_A0A101K5L0
UniRef90_A0A109W1S2
UniRef90_A0A109W7T5
UniRef90_A0A109W9E7
UniRef90_A0A109WAF3
UniRef90_A0A109WC83
UniRef90_A0A120KNN2
UniRef90_A0A120KQ05
UniRef90_A0A125S1X0
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125WBG4
UniRef90_A0A125WED8
UniRef90_A0A125WFC8
UniRef90_A0A133P172
UniRef90_A0A133P680
UniRef90_A0A133PCA7
UniRef90_A0A133S091
UniRef90_A0A133S422
UniRef90_A0A133S511
UniRef90_A0A133ZWV5
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZWZ7
UniRef90_A0A133ZX13
UniRef90_A0A134A148
UniRef90_A0A134A9M0
UniRef90_A0A134A9N4
UniRef90_A0A134AAC8
UniRef90_A0A134ADY2
UniRef90_A0A134AHT2
UniRef90_A0A134AIV5
UniRef90_A0A134AK54
UniRef90_A0A134ANE1
UniRef90_A0A134ANH4
UniRef90_A0A134ANK4
UniRef90_A0A134AP48
UniRef90_A0A134AQD0
UniRef90_A0A134AWC4
UniRef90_A0A134B4Q6
UniRef90_A0A134BA58
UniRef90_A0A134BB31
UniRef90_A0A134C307
UniRef90_A0A134C717
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A139N4G6
UniRef90_A0A139NCT1
UniRef90_A0A139NH74
UniRef90_A0A139NHZ3
UniRef90_A0A139NVH5
UniRef90_A0A139P2T5
UniRef90_A0A139PHH2
UniRef90_A0A139PIX0
UniRef90_A0A139PLW5
UniRef90_A0A139QUK0
UniRef90_A0A140DE42
UniRef90_A0A140PTD8
UniRef90_A0A141RMC1
UniRef90_A0A142FY09
UniRef90_A0A142FYS1
UniRef90_A0A142G0F8
UniRef90_A0A142G282
UniRef90_A0A142KG19
UniRef90_A0A154TFK4
UniRef90_A0A154TFZ0
UniRef90_A0A154TGE4
UniRef90_A0A154TI33
UniRef90_A0A154TKD4
UniRef90_A0A154TP44
UniRef90_A0A154TP68
UniRef90_A0A154TT73
UniRef90_A0A154TUE5
UniRef90_A0A154TUQ4
UniRef90_A0A154TUY3
UniRef90_A0A154TV14
UniRef90_A0A154TZR5
UniRef90_A0A154U301
UniRef90_A0A154U382
UniRef90_A0A154U464
UniRef90_A0A154U5I0
UniRef90_A0A154U771
UniRef90_A0A154UAF0
UniRef90_A0A154UBV1
UniRef90_A0A154UC02
UniRef90_A0A154UCM4
UniRef90_A0A154UCY6
UniRef90_A0A154UDX2
UniRef90_A0A158SV15
UniRef90_A0A158SY51
UniRef90_A0A158T0E5
UniRef90_A0A158T0E7
UniRef90_A0A158T0E9
UniRef90_A0A161PUZ7
UniRef90_A0A162C1F6
UniRef90_A0A174IWH6
UniRef90_A0A174IYG9
UniRef90_A0A180EY45
UniRef90_A0A180EYD9
UniRef90_A0A180F2Z8
UniRef90_A0A181CKC3
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A5HHI3
UniRef90_A0A1A7KFS9
UniRef90_A0A1A7KI74
UniRef90_A0A1A7NN31
UniRef90_A0A1A7PRK5
UniRef90_A0A1A7PSS1
UniRef90_A0A1A9RGN8
UniRef90_A0A1B1WZZ5
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YNL8
UniRef90_A0A1B2YNT0
UniRef90_A0A1B2YX94
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JEN1
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B3JJ34
UniRef90_A0A1B6VUJ0
UniRef90_A0A1B8PA34
UniRef90_A0A1B8PC49
UniRef90_A0A1B8QPV6
UniRef90_A0A1B8QQ20
UniRef90_A0A1B8QTG6
UniRef90_A0A1B8QTG9
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QTQ5
UniRef90_A0A1B8QU77
UniRef90_A0A1B8QUA3
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV54
UniRef90_A0A1B8QV68
UniRef90_A0A1B8QV74
UniRef90_A0A1B8QV92
UniRef90_A0A1B8QWJ5
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWR3
UniRef90_A0A1B8QWT4
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QWX9
UniRef90_A0A1B8QWY3
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXX6
UniRef90_A0A1B8QY46
UniRef90_A0A1B8QY76
UniRef90_A0A1B8QYH9
UniRef90_A0A1B8QYT8
UniRef90_A0A1B8QZ23
UniRef90_A0A1B8QZD0
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZS5
UniRef90_A0A1B8QZU1
UniRef90_A0A1B8QZW3
UniRef90_A0A1B8QZW7
UniRef90_A0A1B8QZX7
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R052
UniRef90_A0A1B8R063
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8R0D6
UniRef90_A0A1B8R0H6
UniRef90_A0A1B8R0H8
UniRef90_A0A1B8R0J0
UniRef90_A0A1B8R0L7
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1V1
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T1Z9
UniRef90_A0A1B8T232
UniRef90_A0A1B8T2C3
UniRef90_A0A1B8T2P3
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3R0
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T419
UniRef90_A0A1B8T469
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4R5
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T510
UniRef90_A0A1B8T5U7
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T673
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6E6
UniRef90_A0A1B8T6M6
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7E5
UniRef90_A0A1B8T7I3
UniRef90_A0A1B8T7M7
UniRef90_A0A1C3H1N8
UniRef90_A0A1C3H4X8
UniRef90_A0A1D2Q5G0
UniRef90_A0A1D2Q5U0
UniRef90_A0A1D3EC33
UniRef90_A0A1D3FAQ6
UniRef90_A0A1D3J8Y1
UniRef90_A0A1D3TRX8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UU21
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E3XKE6
UniRef90_A0A1E4AHH0
UniRef90_A0A1E4AME1
UniRef90_A0A1E4N979
UniRef90_A0A1E5HZS6
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UB21
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UE83
UniRef90_A0A1E5UHC8
UniRef90_A0A1E7Q9R0
UniRef90_A0A1F0DQ91
UniRef90_A0A1F0TZ04
UniRef90_A0A1F0U1C0
UniRef90_A0A1F1BFB6
UniRef90_A0A1F1BHG9
UniRef90_A0A1F1BLI8
UniRef90_A0A1F1BTU9
UniRef90_A0A1F1BZH2
UniRef90_A0A1F1FMX6
UniRef90_A0A1F1GIW0
UniRef90_A0A1F1GL33
UniRef90_A0A1F1GSV0
UniRef90_A0A1F1SDW9
UniRef90_A0A1F1SHC8
UniRef90_A0A1F1SM62
UniRef90_A0A1F1SS93
UniRef90_A0A1F1STF7
UniRef90_A0A1F1TWT7
UniRef90_A0A1F3P210
UniRef90_A0A1H5FYR6
UniRef90_A0A1H6MQC9
UniRef90_A0A1H9HJG3
UniRef90_A0A1I3CVQ3
UniRef90_A0A1I6H3Q1
UniRef90_A0A1J5B465
UniRef90_A0A1K1M682
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L6CSN2
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QY93
UniRef90_A0A1L9QYR7
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9R2A0
UniRef90_A0A1M6CX59
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q8WH35
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WZF8
UniRef90_A0A1R0E697
UniRef90_A0A1R0E7Q3
UniRef90_A0A1R0E802
UniRef90_A0A1R0E890
UniRef90_A0A1R0E972
UniRef90_A0A1R0E9D9
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0ECA8
UniRef90_A0A1R0ECL5
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDK4
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEL3
UniRef90_A0A1R0EFX9
UniRef90_A0A1R0EG35
UniRef90_A0A1S0Z6S8
UniRef90_A0A1S1CIM6
UniRef90_A0A1S1FLK9
UniRef90_A0A1S1FNF7
UniRef90_A0A1S1FRM5
UniRef90_A0A1S1MCB3
UniRef90_A0A1S1MJG2
UniRef90_A0A1S2D4E6
UniRef90_A0A1T0A9X8
UniRef90_A0A1T4N154
UniRef90_A0A1T5J8Y6
UniRef90_A0A1T8WC40
UniRef90_A0A1T8WI00
UniRef90_A0A1T8WJD4
UniRef90_A0A1T8WKG5
UniRef90_A0A1T8WMM4
UniRef90_A0A1T8WRS3
UniRef90_A0A1T8XAH4
UniRef90_A0A1T8Y4Q0
UniRef90_A0A1T8ZDT6
UniRef90_A0A1T9AVG5
UniRef90_A0A1T9BVR2
UniRef90_A0A1T9DIL7
UniRef90_A0A1T9FA64
UniRef90_A0A1T9G2D3
UniRef90_A0A1T9H1Z5
UniRef90_A0A1T9J2W7
UniRef90_A0A1U1YRH6
UniRef90_A0A1V0HBH3
UniRef90_A0A1V3J207
UniRef90_A0A1V3JJW4
UniRef90_A0A1V3JNI0
UniRef90_A0A1V3JS60
UniRef90_A0A1V3KAG6
UniRef90_A0A1V3SMS7
UniRef90_A0A1V3SN93
UniRef90_A0A1V3TPN3
UniRef90_A0A1V3TPU8
UniRef90_A0A1V5HK09
UniRef90_A0A1W6SNN5
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TVM3
UniRef90_A0A1X0TW68
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U434
UniRef90_A0A1X1GRH0
UniRef90_A0A1X1HYX4
UniRef90_A0A1X1J1U8
UniRef90_A0A1X4MJ27
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y5MR18
UniRef90_A0A1Y5MW62
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CF16
UniRef90_A0A1Z3CL73
UniRef90_A0A1Z3W030
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z4BN37
UniRef90_A0A1Z4BN40
UniRef90_A0A1Z4BNP8
UniRef90_A0A1Z4BR20
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A220RZ13
UniRef90_A0A220S0S7
UniRef90_A0A231MWZ2
UniRef90_A0A235CEA9
UniRef90_A0A239SZK7
UniRef90_A0A241Q3G9
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246EHG7
UniRef90_A0A246ET61
UniRef90_A0A248ZVW6
UniRef90_A0A248ZYG2
UniRef90_A0A250F810
UniRef90_A0A250F915
UniRef90_A0A250F9C3
UniRef90_A0A250FAN6
UniRef90_A0A250FB54
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FBF4
UniRef90_A0A250FCY0
UniRef90_A0A250FDA1
UniRef90_A0A250FE01
UniRef90_A0A250FE92
UniRef90_A0A250FF62
UniRef90_A0A250FH65
UniRef90_A0A250FH99
UniRef90_A0A250FIF8
UniRef90_A0A250FKH1
UniRef90_A0A250FL53
UniRef90_A0A250FL58
UniRef90_A0A250FNK1
UniRef90_A0A250FNP4
UniRef90_A0A250FRJ6
UniRef90_A0A250FRR7
UniRef90_A0A250FSS9
UniRef90_A0A250FUB2
UniRef90_A0A250FW12
UniRef90_A0A254MTM9
UniRef90_A0A255IM15
UniRef90_A0A257KAH3
UniRef90_A0A263J9G8
UniRef90_A0A264S9L5
UniRef90_A0A286E5P6
UniRef90_A0A286XKZ4
UniRef90_A0A287LSF3
UniRef90_A0A2A3N281
UniRef90_A0A2A3N355
UniRef90_A0A2A3N532
UniRef90_A0A2A3N5V4
UniRef90_A0A2A3N5W9
UniRef90_A0A2A5AW53
UniRef90_A0A2A8D7P1
UniRef90_A0A2A8D8C0
UniRef90_A0A2B7YMM9
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6BYP9
UniRef90_A0A2C6C7F7
UniRef90_A0A2D3P905
UniRef90_A0A2D7MP44
UniRef90_A0A2D7SRR2
UniRef90_A0A2D9IHN7
UniRef90_A0A2E2Y797
UniRef90_A0A2E2Z8H1
UniRef90_A0A2E4SAZ4
UniRef90_A0A2E6LI19
UniRef90_A0A2E6LKD1
UniRef90_A0A2E9IAK1
UniRef90_A0A2G2HKG0
UniRef90_A0A2G6GZS0
UniRef90_A0A2G6H810
UniRef90_A0A2G6PCN7
UniRef90_A0A2G9F1S6
UniRef90_A0A2H1T2D3
UniRef90_A0A2H9U5M1
UniRef90_A0A2H9WWL0
UniRef90_A0A2I1ISH2
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1Y808
UniRef90_A0A2J9QNF9
UniRef90_A0A2L0PNK1
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2Z328
UniRef90_A0A2M4CSR9
UniRef90_A0A2M8S1Y5
UniRef90_A0A2M9P3W5
UniRef90_A0A2M9WQL7
UniRef90_A0A2N5ZDW9
UniRef90_A0A2N6SGJ5
UniRef90_A0A2N6TLH8
UniRef90_A0A2N9X5R2
UniRef90_A0A2R4AT27
UniRef90_A0A2R4AVQ8
UniRef90_A0A2R4AX05
UniRef90_A0A2R4AX83
UniRef90_A0A2R4AXR3
UniRef90_A0A2R4P3C5
UniRef90_A0A2R5F553
UniRef90_A0A2S0L9F7
UniRef90_A0A2S0LAB0
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LB39
UniRef90_A0A2S2P9T0
UniRef90_A0A2T5P258
UniRef90_A0A2T5XRH5
UniRef90_A0A2T5XSP8
UniRef90_A0A2T5XUJ4
UniRef90_A0A2T5XVH8
UniRef90_A0A2T5XVH9
UniRef90_A0A2U0T8N0
UniRef90_A0A2U1F995
UniRef90_A0A2U7NYL2
UniRef90_A0A2U7NZ55
UniRef90_A0A2U7PHH5
UniRef90_A0A2U7PP93
UniRef90_A0A2W4I2G0
UniRef90_A0A2W6U119
UniRef90_A0A2X1J1U9
UniRef90_A0A2X1PGC6
UniRef90_A0A2X1PHH1
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PJC4
UniRef90_A0A2X1PJX5
UniRef90_A0A2X1PMI1
UniRef90_A0A2X1PNF4
UniRef90_A0A2X1PQS7
UniRef90_A0A2X1PQY3
UniRef90_A0A2X1PS63
UniRef90_A0A2X1PS88
UniRef90_A0A2X1PU71
UniRef90_A0A2X1PVA0
UniRef90_A0A2X1PX27
UniRef90_A0A2X1PZT6
UniRef90_A0A2X1Q0X9
UniRef90_A0A2X1Q1J5
UniRef90_A0A2X1Q1L4
UniRef90_A0A2X1Q1T5
UniRef90_A0A2X1Q2E3
UniRef90_A0A2X1QKN1
UniRef90_A0A2X1QL76
UniRef90_A0A2X1REX7
UniRef90_A0A2X1RKH4
UniRef90_A0A2X1RMU0
UniRef90_A0A2X1V2U7
UniRef90_A0A2X2CC78
UniRef90_A0A2X2RDD8
UniRef90_A0A2X2SMH7
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SRD4
UniRef90_A0A2X2T1L4
UniRef90_A0A2X2T1R5
UniRef90_A0A2X2T3U5
UniRef90_A0A2X2TPU8
UniRef90_A0A2X3XLU9
UniRef90_A0A2X4FBZ5
UniRef90_A0A2X4R6D1
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z6ESX9
UniRef90_A0A2Z6ESZ2
UniRef90_A0A315BHE2
UniRef90_A0A318I8N7
UniRef90_A0A328KTA4
UniRef90_A0A330LXM2
UniRef90_A0A336N3F5
UniRef90_A0A336N3X9
UniRef90_A0A336N4B1
UniRef90_A0A336N611
UniRef90_A0A336N800
UniRef90_A0A336NAF3
UniRef90_A0A336NAL0
UniRef90_A0A336NAN8
UniRef90_A0A336ND13
UniRef90_A0A336NFF9
UniRef90_A0A336NIS7
UniRef90_A0A349ZZW5
UniRef90_A0A350A0L3
UniRef90_A0A354QUR2
UniRef90_A0A354Z3E0
UniRef90_A0A356E6Z3
UniRef90_A0A356E807
UniRef90_A0A356E9N3
UniRef90_A0A359CXR5
UniRef90_A0A369YF74
UniRef90_A0A369YFM5
UniRef90_A0A369YHC1
UniRef90_A0A369YJ63
UniRef90_A0A369YJU1
UniRef90_A0A369YKC1
UniRef90_A0A369YKU6
UniRef90_A0A369YKV8
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLP5
UniRef90_A0A369YLU9
UniRef90_A0A369YLY7
UniRef90_A0A369YM23
UniRef90_A0A369YN23
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRT5
UniRef90_A0A369YRY9
UniRef90_A0A369YRZ6
UniRef90_A0A369YSA6
UniRef90_A0A369YU82
UniRef90_A0A369YUK8
UniRef90_A0A369YXB9
UniRef90_A0A369YXH3
UniRef90_A0A369YXK9
UniRef90_A0A369YZP3
UniRef90_A0A369Z0H8
UniRef90_A0A369Z141
UniRef90_A0A369Z2Z3
UniRef90_A0A369Z370
UniRef90_A0A369Z818
UniRef90_A0A369Z8U3
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZDM8
UniRef90_A0A369ZEA2
UniRef90_A0A369ZFG3
UniRef90_A0A369ZHI4
UniRef90_A0A369ZIF0
UniRef90_A0A369ZIK6
UniRef90_A0A369ZJX9
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMR3
UniRef90_A0A369ZMW0
UniRef90_A0A369ZNI9
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A376BJY2
UniRef90_A0A376L9B9
UniRef90_A0A376VEA7
UniRef90_A0A377HZK0
UniRef90_A0A377I2C9
UniRef90_A0A377I3R7
UniRef90_A0A377JEV9
UniRef90_A0A377JFW6
UniRef90_A0A377JGK3
UniRef90_A0A377JGP9
UniRef90_A0A377JGQ0
UniRef90_A0A377JGQ9
UniRef90_A0A377JGS7
UniRef90_A0A377JHD6
UniRef90_A0A377JHL6
UniRef90_A0A377JI33
UniRef90_A0A377JI41
UniRef90_A0A377JIK4
UniRef90_A0A377JIQ0
UniRef90_A0A377JIR2
UniRef90_A0A377JJ83
UniRef90_A0A377JJC0
UniRef90_A0A377JK55
UniRef90_A0A377JK79
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A377JKH0
UniRef90_A0A377JLP3
UniRef90_A0A377JM96
UniRef90_A0A377QZ07
UniRef90_A0A377U495
UniRef90_A0A378FX74
UniRef90_A0A378TUH4
UniRef90_A0A378TWJ7
UniRef90_A0A378TXK7
UniRef90_A0A378TZF1
UniRef90_A0A378TZM3
UniRef90_A0A378U0F7
UniRef90_A0A378U0J9
UniRef90_A0A378U0R8
UniRef90_A0A378UI73
UniRef90_A0A378UL57
UniRef90_A0A378VT14
UniRef90_A0A378VUJ1
UniRef90_A0A378VVF7
UniRef90_A0A378VVG5
UniRef90_A0A378VVN9
UniRef90_A0A378VW95
UniRef90_A0A378VXR4
UniRef90_A0A378VXT2
UniRef90_A0A378VYP1
UniRef90_A0A378VZ62
UniRef90_A0A378VZW8
UniRef90_A0A378W015
UniRef90_A0A378W0N8
UniRef90_A0A378WE07
UniRef90_A0A378WH15
UniRef90_A0A379B0Q1
UniRef90_A0A379B0U9
UniRef90_A0A379B0Y9
UniRef90_A0A379B255
UniRef90_A0A379B856
UniRef90_A0A379SRP0
UniRef90_A0A379YDF8
UniRef90_A0A380KVG1
UniRef90_A0A380MMV3
UniRef90_A0A380VGY0
UniRef90_A0A381DRU7
UniRef90_A0A381DU18
UniRef90_A0A381DXC0
UniRef90_A0A381E533
UniRef90_A0A381E5Z7
UniRef90_A0A381E6S4
UniRef90_A0A381E838
UniRef90_A0A381EDX7
UniRef90_A0A381NNQ0
UniRef90_A0A381YBZ3
UniRef90_A0A382E3Z2
UniRef90_A0A382GQJ6
UniRef90_A0A382KQM6
UniRef90_A0A382T3M2
UniRef90_A0A382V0Z8
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A399UFX3
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3VKF8
UniRef90_A0A3A4S4Y7
UniRef90_A0A3A5BXT5
UniRef90_A0A3A5DBA4
UniRef90_A0A3A9LHV3
UniRef90_A0A3B1AFJ6
UniRef90_A0A3B8H7Z6
UniRef90_A0A3C0KG55
UniRef90_A0A3D2N7R4
UniRef90_A0A3D2XJ68
UniRef90_A0A3D4TWE6
UniRef90_A0A3D5NM00
UniRef90_A0A3E1QW85
UniRef90_A0A3E1QWC4
UniRef90_A0A3E4QX49
UniRef90_A0A3E4UAR0
UniRef90_A0A3F2TBP9
UniRef90_A0A3F2W5W6
UniRef90_A0K2H3
UniRef90_A0KGS1
UniRef90_A0M599
UniRef90_A0RMK6
UniRef90_A0RMQ6
UniRef90_A1KT11
UniRef90_A1R8U1
UniRef90_A3CQP8
UniRef90_A3CQW1
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3B5
UniRef90_A3N3P9
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4CJV0
UniRef90_A4MVA5
UniRef90_A4MVN0
UniRef90_A4MVY3
UniRef90_A4MVY4
UniRef90_A4MW41
UniRef90_A4MXD4
UniRef90_A4MXV9
UniRef90_A4MYT5
UniRef90_A4N3Z8
UniRef90_A4NY37
UniRef90_A4NYC9
UniRef90_A4NYE2
UniRef90_A4NYY9
UniRef90_A4NZ15
UniRef90_A4QBQ3
UniRef90_A4VWB0
UniRef90_A4WFA3
UniRef90_A5EX83
UniRef90_A5EX92
UniRef90_A5EX96
UniRef90_A5EXE7
UniRef90_A5FKU7
UniRef90_A5M9Z5
UniRef90_A5TRY0
UniRef90_A5TSH7
UniRef90_A5TSQ0
UniRef90_A5TV36
UniRef90_A5TWK5
UniRef90_A5TXM6
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UE11
UniRef90_A5UEZ3
UniRef90_A5UH20
UniRef90_A6GZ78
UniRef90_A6GZ95
UniRef90_A6KWD6
UniRef90_A6L9V0
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VLU1
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQ76
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VR64
UniRef90_A7GZK2
UniRef90_A7H0H9
UniRef90_A7H105
UniRef90_A7H107
UniRef90_A7I3T8
UniRef90_A7ZBF7
UniRef90_A7ZC03
UniRef90_A7ZE29
UniRef90_A7ZFY6
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AVD9
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8GKI0
UniRef90_A9KSJ2
UniRef90_A9M121
UniRef90_A9M2Z5
UniRef90_A9M3T9
UniRef90_A9M3X2
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0NQ53
UniRef90_B0TM08
UniRef90_B0UV33
UniRef90_B0UWH0
UniRef90_B1N6J8
UniRef90_B2PX02
UniRef90_B2RIG0
UniRef90_B3H0E8
UniRef90_B5HM15
UniRef90_B8F663
UniRef90_B8F672
UniRef90_B9CZ39
UniRef90_B9CZ41
UniRef90_B9CZK6
UniRef90_B9CZU2
UniRef90_B9CZW2
UniRef90_B9D067
UniRef90_B9D0W0
UniRef90_B9D1M0
UniRef90_B9D1P2
UniRef90_B9D1Y9
UniRef90_B9D2S5
UniRef90_B9D402
UniRef90_B9D405
UniRef90_B9D410
UniRef90_B9D411
UniRef90_B9D412
UniRef90_B9D4H2
UniRef90_B9D5P1
UniRef90_B9KED9
UniRef90_C0E070
UniRef90_C0E115
UniRef90_C0E293
UniRef90_C0E2P3
UniRef90_C0E2W9
UniRef90_C0E333
UniRef90_C0E388
UniRef90_C0E4R1
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E608
UniRef90_C0E622
UniRef90_C0E6J6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X4
UniRef90_C0E739
UniRef90_C0E7N8
UniRef90_C0E7X0
UniRef90_C0EJG4
UniRef90_C0EK02
UniRef90_C0EK34
UniRef90_C0EKG0
UniRef90_C0EKS4
UniRef90_C0EL46
UniRef90_C0ELE0
UniRef90_C0ELG4
UniRef90_C0EM98
UniRef90_C0ENV7
UniRef90_C0EP97
UniRef90_C0EPW9
UniRef90_C0EQM5
UniRef90_C0ERA0
UniRef90_C0W6X5
UniRef90_C2M1T4
UniRef90_C2M1T6
UniRef90_C2M1U5
UniRef90_C2M1V4
UniRef90_C2M1Y8
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M2E7
UniRef90_C2M2H1
UniRef90_C2M2I1
UniRef90_C2M2J0
UniRef90_C2M2N0
UniRef90_C2M355
UniRef90_C2M362
UniRef90_C2M378
UniRef90_C2M3I1
UniRef90_C2M3K1
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M427
UniRef90_C2M4L6
UniRef90_C2M4M4
UniRef90_C2M4Z0
UniRef90_C2M577
UniRef90_C2M580
UniRef90_C2M5B9
UniRef90_C2M5D2
UniRef90_C2M5K8
UniRef90_C2M5P5
UniRef90_C2M5V6
UniRef90_C2M5W9
UniRef90_C2M5Z5
UniRef90_C2M665
UniRef90_C2M6A2
UniRef90_C2M6H3
UniRef90_C2M6U7
UniRef90_C2M6U9
UniRef90_C2M6X8
UniRef90_C2M6Y6
UniRef90_C2M6Y8
UniRef90_C2M783
UniRef90_C2M7A2
UniRef90_C2M7B5
UniRef90_C2M7I6
UniRef90_C2M7V0
UniRef90_C2M7V9
UniRef90_C2M837
UniRef90_C2M870
UniRef90_C2M883
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8H7
UniRef90_C2M8H8
UniRef90_C2M8I5
UniRef90_C2M8N7
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8U0
UniRef90_C2M8W2
UniRef90_C3J9J6
UniRef90_C4FN37
UniRef90_C4FQC3
UniRef90_C4GEU0
UniRef90_C4GEY8
UniRef90_C4GF83
UniRef90_C4GFF7
UniRef90_C4GH22
UniRef90_C4GH70
UniRef90_C4GHW1
UniRef90_C4GJM7
UniRef90_C4GJZ7
UniRef90_C4GK02
UniRef90_C4GLF1
UniRef90_C4GM11
UniRef90_C4GM82
UniRef90_C4GN50
UniRef90_C4L9M9
UniRef90_C5CC58
UniRef90_C5S194
UniRef90_C5S2U3
UniRef90_C5S3K1
UniRef90_C5TIM3
UniRef90_C5TIQ1
UniRef90_C5TKM9
UniRef90_C5TKR7
UniRef90_C5TKS0
UniRef90_C5TL20
UniRef90_C5TLB5
UniRef90_C5TLB6
UniRef90_C5TLP3
UniRef90_C5TN11
UniRef90_C5TNE1
UniRef90_C5TPK8
UniRef90_C5TPL5
UniRef90_C5TQ82
UniRef90_C6M0Y2
UniRef90_C6M0Y8
UniRef90_C6M105
UniRef90_C6M1I8
UniRef90_C6M1V8
UniRef90_C6M225
UniRef90_C6M272
UniRef90_C6M2A5
UniRef90_C6M2V2
UniRef90_C6M2V3
UniRef90_C6M364
UniRef90_C6M3J2
UniRef90_C6M3Q6
UniRef90_C6M4C2
UniRef90_C6M4K7
UniRef90_C6M4R3
UniRef90_C6M4T7
UniRef90_C6M5A1
UniRef90_C6M5E1
UniRef90_C6M5N7
UniRef90_C6M604
UniRef90_C6M683
UniRef90_C6M6V8
UniRef90_C6M6W0
UniRef90_C6M7G0
UniRef90_C6M7K3
UniRef90_C6M7Z0
UniRef90_C6M7Z1
UniRef90_C6M7Z3
UniRef90_C6M889
UniRef90_C6M8B4
UniRef90_C6M8F1
UniRef90_C6M8H1
UniRef90_C6M8H7
UniRef90_C6M8Q5
UniRef90_C6M8T7
UniRef90_C6M8T8
UniRef90_C6M8V0
UniRef90_C6M8W2
UniRef90_C6M8Y9
UniRef90_C6M9D6
UniRef90_C6M9F0
UniRef90_C6M9G0
UniRef90_C6MA36
UniRef90_C6MAN0
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6REQ6
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RHC6
UniRef90_C6RI71
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RJ36
UniRef90_C6SEI2
UniRef90_C6SIX8
UniRef90_C6SJC5
UniRef90_C6SJC6
UniRef90_C6SKK5
UniRef90_C6SMI2
UniRef90_C6WTG4
UniRef90_C6X4G5
UniRef90_C6X4G6
UniRef90_C7M469
UniRef90_C7M470
UniRef90_C7M4R8
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M4X5
UniRef90_C7M552
UniRef90_C7M5I4
UniRef90_C7M5L5
UniRef90_C7M668
UniRef90_C7M695
UniRef90_C7M6B6
UniRef90_C7M6F9
UniRef90_C7M6J8
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M789
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M843
UniRef90_C7M8B1
UniRef90_C7M8I2
UniRef90_C7M8P6
UniRef90_C7M9K5
UniRef90_C7N8H5
UniRef90_C7N8N6
UniRef90_C7N8S5
UniRef90_C7N8W5
UniRef90_C7N909
UniRef90_C7N931
UniRef90_C7N934
UniRef90_C7N937
UniRef90_C7N9F0
UniRef90_C7N9X1
UniRef90_C7NA45
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NAL6
UniRef90_C7NB67
UniRef90_C7NBE6
UniRef90_C7NBM1
UniRef90_C7NC78
UniRef90_C7NCG8
UniRef90_C7NCH7
UniRef90_C7NCM5
UniRef90_C7NCS4
UniRef90_C7NCS6
UniRef90_C7NCT1
UniRef90_C7NCT8
UniRef90_C7NCT9
UniRef90_C7NCV3
UniRef90_C7ND11
UniRef90_C7ND26
UniRef90_C7ND40
UniRef90_C7NDJ8
UniRef90_C7NDK9
UniRef90_C7NDL3
UniRef90_C7NDN6
UniRef90_C7NDN7
UniRef90_C7NDT7
UniRef90_C7NEF6
UniRef90_C7NEG5
UniRef90_C7NEI9
UniRef90_C7NEL6
UniRef90_C7XP23
UniRef90_C8N6G3
UniRef90_C8N6G6
UniRef90_C8N6H0
UniRef90_C8N6H1
UniRef90_C8N6H3
UniRef90_C8N6I4
UniRef90_C8N6I6
UniRef90_C8N6Y7
UniRef90_C8N6Z8
UniRef90_C8N7I8
UniRef90_C8N7K9
UniRef90_C8N836
UniRef90_C8N8B1
UniRef90_C8N8I2
UniRef90_C8N8Z9
UniRef90_C8N963
UniRef90_C8N9W7
UniRef90_C8NA17
UniRef90_C8NAL0
UniRef90_C8NAL7
UniRef90_C8NAT7
UniRef90_C8NAT8
UniRef90_C8NAT9
UniRef90_C8NBI2
UniRef90_C8NBI5
UniRef90_C8NBR2
UniRef90_C8NCM7
UniRef90_C8NCS0
UniRef90_C8NDF2
UniRef90_C8NI99
UniRef90_C8NIB3
UniRef90_C8PDT5
UniRef90_C8PDT9
UniRef90_C8PED2
UniRef90_C8PEV4
UniRef90_C8PHC3
UniRef90_C9MR66
UniRef90_C9MU27
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MUM3
UniRef90_C9MUP2
UniRef90_C9MV21
UniRef90_C9MVE0
UniRef90_C9MVH2
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVS0
UniRef90_C9MVT9
UniRef90_C9MVZ9
UniRef90_C9MWE1
UniRef90_C9MWM6
UniRef90_C9MX02
UniRef90_C9MXJ1
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MZA5
UniRef90_C9MZH9
UniRef90_C9MZL3
UniRef90_C9MZL6
UniRef90_C9MZM5
UniRef90_C9MZN3
UniRef90_C9MZZ1
UniRef90_C9N059
UniRef90_C9N0B2
UniRef90_C9N0D1
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0P1
UniRef90_C9N0Q7
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N0T5
UniRef90_C9N0T8
UniRef90_C9N123
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N1G4
UniRef90_C9N1K5
UniRef90_C9N1T8
UniRef90_C9N200
UniRef90_C9N210
UniRef90_C9PT48
UniRef90_C9PW79
UniRef90_C9Q1I4
UniRef90_C9YEE7
UniRef90_D0BKH7
UniRef90_D0BNP9
UniRef90_D0GJ94
UniRef90_D0GJX4
UniRef90_D0GKZ6
UniRef90_D0GPE4
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0RUZ5
UniRef90_D0W104
UniRef90_D0W4Q1
UniRef90_D0W5L2
UniRef90_D0W637
UniRef90_D1AGT1
UniRef90_D1AJS3
UniRef90_D1BQL8
UniRef90_D1BQZ1
UniRef90_D1NCF0
UniRef90_D1NFA4
UniRef90_D1NG16
UniRef90_D1NHK2
UniRef90_D1NHV5
UniRef90_D1YPP3
UniRef90_D2EQ59
UniRef90_D2MXI7
UniRef90_D2ZT47
UniRef90_D2ZUH8
UniRef90_D2ZV10
UniRef90_D2ZVD2
UniRef90_D2ZWH4
UniRef90_D2ZWQ6
UniRef90_D2ZXU0
UniRef90_D2ZY78
UniRef90_D2ZYT5
UniRef90_D2ZZ63
UniRef90_D2ZZW3
UniRef90_D2ZZW7
UniRef90_D3A0B4
UniRef90_D3A193
UniRef90_D3A1I5
UniRef90_D3A1T0
UniRef90_D3A216
UniRef90_D3A2V3
UniRef90_D3A3K5
UniRef90_D3A3T6
UniRef90_D3A414
UniRef90_D3A455
UniRef90_D3A480
UniRef90_D3A4T3
UniRef90_D3A558
UniRef90_D3A574
UniRef90_D3A5A3
UniRef90_D3A5B4
UniRef90_D3A607
UniRef90_D3A640
UniRef90_D3A6K3
UniRef90_D3A834
UniRef90_D3A896
UniRef90_D3A8A4
UniRef90_D3I8L8
UniRef90_D3IAI9
UniRef90_D3IDZ2
UniRef90_D3IG05
UniRef90_D3IGJ8
UniRef90_D3IJQ6
UniRef90_D3V6J8
UniRef90_D4CUS7
UniRef90_D4CVJ1
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CW15
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4DLU5
UniRef90_D4DLV2
UniRef90_D4DLZ4
UniRef90_D4DM20
UniRef90_D4DM35
UniRef90_D4DM37
UniRef90_D4DM40
UniRef90_D4DM47
UniRef90_D4DM59
UniRef90_D4DMA0
UniRef90_D4DMB3
UniRef90_D4DMB4
UniRef90_D4DMC1
UniRef90_D4DMD2
UniRef90_D4DME6
UniRef90_D4DMF9
UniRef90_D4DMJ7
UniRef90_D4DMN7
UniRef90_D4DMP7
UniRef90_D4DMQ7
UniRef90_D4DMR0
UniRef90_D4DMT1
UniRef90_D4DMW5
UniRef90_D4DMY3
UniRef90_D4DN16
UniRef90_D4DN22
UniRef90_D4DN46
UniRef90_D4DN65
UniRef90_D4DN70
UniRef90_D4DN93
UniRef90_D4DNB4
UniRef90_D4DND8
UniRef90_D4DNE0
UniRef90_D4DNJ2
UniRef90_D4DNK0
UniRef90_D4DNL4
UniRef90_D4DNM8
UniRef90_D4DP06
UniRef90_D4DP54
UniRef90_D4DP95
UniRef90_D4DPB1
UniRef90_D4DPD8
UniRef90_D4DPL7
UniRef90_D4DPM4
UniRef90_D4DPM6
UniRef90_D4DPN5
UniRef90_D4DPV3
UniRef90_D4DPY6
UniRef90_D4DQB9
UniRef90_D4DQC0
UniRef90_D4DQG3
UniRef90_D4DQG4
UniRef90_D4DQK9
UniRef90_D4DQQ7
UniRef90_D4DQU1
UniRef90_D4DQU6
UniRef90_D4DQV7
UniRef90_D4DR38
UniRef90_D4DR53
UniRef90_D4DR75
UniRef90_D4DR77
UniRef90_D4DR79
UniRef90_D4DR82
UniRef90_D4DRF0
UniRef90_D4DRG5
UniRef90_D4DRG6
UniRef90_D4DRI7
UniRef90_D4DRM9
UniRef90_D4DRN1
UniRef90_D4DRP2
UniRef90_D4DRP3
UniRef90_D4DRP6
UniRef90_D4DRQ1
UniRef90_D4DRQ2
UniRef90_D4DRY1
UniRef90_D4DS21
UniRef90_D4DSF6
UniRef90_D4DSL3
UniRef90_D4DSR3
UniRef90_D4DSU4
UniRef90_D4DSW2
UniRef90_D4DT03
UniRef90_D4DT12
UniRef90_D4DT22
UniRef90_D4DT71
UniRef90_D4DT80
UniRef90_D4DT89
UniRef90_D4DT95
UniRef90_D4DTC0
UniRef90_D4DTG5
UniRef90_D4DTI4
UniRef90_D4DTJ6
UniRef90_D4DTJ7
UniRef90_D4DTJ8
UniRef90_D4DTL9
UniRef90_D4DTM2
UniRef90_D4DTQ2
UniRef90_D4DTU1
UniRef90_D4DTZ9
UniRef90_D4DU02
UniRef90_D4DU25
UniRef90_D4DUE2
UniRef90_D4DUH8
UniRef90_D4DUH9
UniRef90_D4DUI7
UniRef90_D4DUS2
UniRef90_D4DUS3
UniRef90_D4DUV2
UniRef90_D4DUY8
UniRef90_D4DV04
UniRef90_D4DV16
UniRef90_D4DV43
UniRef90_D4DV66
UniRef90_D4DVC7
UniRef90_D4DVN0
UniRef90_D4S3H7
UniRef90_D4S566
UniRef90_D5EZ16
UniRef90_D5RA73
UniRef90_D5RAC4
UniRef90_D5RBU1
UniRef90_D5RBZ5
UniRef90_D5RCF9
UniRef90_D5REA8
UniRef90_D5RF36
UniRef90_D5RF59
UniRef90_D6K2G4
UniRef90_D7JEM0
UniRef90_D7JFK2
UniRef90_D7JH58
UniRef90_D7MYY5
UniRef90_D7MZ80
UniRef90_D7N3J5
UniRef90_D7N4B2
UniRef90_D7N9J5
UniRef90_D7N9S8
UniRef90_D7NE91
UniRef90_D7NFP8
UniRef90_D8DUU3
UniRef90_D9RSY8
UniRef90_D9RTV3
UniRef90_E0DBV1
UniRef90_E0DCD4
UniRef90_E0DCZ3
UniRef90_E0DD47
UniRef90_E0DDB7
UniRef90_E0DDB8
UniRef90_E0DDG3
UniRef90_E0DDK1
UniRef90_E0DDK5
UniRef90_E0DDV9
UniRef90_E0DEH9
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DF31
UniRef90_E0DFD0
UniRef90_E0DFG1
UniRef90_E0DFI7
UniRef90_E0DFJ5
UniRef90_E0DFU6
UniRef90_E0DGL5
UniRef90_E0DGQ0
UniRef90_E0DH52
UniRef90_E0DHI0
UniRef90_E0DHW4
UniRef90_E0DI52
UniRef90_E0DIA4
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIT0
UniRef90_E0F5V3
UniRef90_E0NCL8
UniRef90_E0NQQ7
UniRef90_E1M6K5
UniRef90_E1W1A4
UniRef90_E1W1A5
UniRef90_E1W1C1
UniRef90_E1W1I7
UniRef90_E1W1L3
UniRef90_E1W1L5
UniRef90_E1W1N8
UniRef90_E1W1T1
UniRef90_E1W1U9
UniRef90_E1W1V1
UniRef90_E1W1W8
UniRef90_E1W1X1
UniRef90_E1W1Z0
UniRef90_E1W1Z1
UniRef90_E1W234
UniRef90_E1W237
UniRef90_E1W251
UniRef90_E1W288
UniRef90_E1W2I6
UniRef90_E1W2L3
UniRef90_E1W2N5
UniRef90_E1W2Q9
UniRef90_E1W2R4
UniRef90_E1W2R7
UniRef90_E1W2Z3
UniRef90_E1W2Z7
UniRef90_E1W327
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W352
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W3G1
UniRef90_E1W3H5
UniRef90_E1W3J2
UniRef90_E1W3K1
UniRef90_E1W3K2
UniRef90_E1W3M8
UniRef90_E1W3P9
UniRef90_E1W3R0
UniRef90_E1W3W5
UniRef90_E1W3X0
UniRef90_E1W3Z7
UniRef90_E1W415
UniRef90_E1W431
UniRef90_E1W442
UniRef90_E1W456
UniRef90_E1W467
UniRef90_E1W476
UniRef90_E1W488
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4C3
UniRef90_E1W4E3
UniRef90_E1W4E5
UniRef90_E1W4N2
UniRef90_E1W4R7
UniRef90_E1W4U5
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W4Y5
UniRef90_E1W515
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W523
UniRef90_E1W578
UniRef90_E1W584
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5F3
UniRef90_E1W5H0
UniRef90_E1W5H9
UniRef90_E1W5I0
UniRef90_E1W5K2
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W5W7
UniRef90_E1W5Y2
UniRef90_E1W601
UniRef90_E1W609
UniRef90_E1W629
UniRef90_E1W647
UniRef90_E1W653
UniRef90_E1W658
UniRef90_E1W6B0
UniRef90_E1W6C1
UniRef90_E1W6D8
UniRef90_E1W6F7
UniRef90_E1W6L1
UniRef90_E1W6L8
UniRef90_E1W6M8
UniRef90_E1W6P6
UniRef90_E1W6P8
UniRef90_E1W6V7
UniRef90_E1X791
UniRef90_E2CI08
UniRef90_E2PEV6
UniRef90_E2S2T0
UniRef90_E4LFM1
UniRef90_E4MNT1
UniRef90_E4MNT8
UniRef90_E4MPU0
UniRef90_E4MRU2
UniRef90_E4MTB5
UniRef90_E4MU00
UniRef90_E4MUJ3
UniRef90_E4PHX5
UniRef90_E4ZAI5
UniRef90_E4ZEQ1
UniRef90_E4ZFE6
UniRef90_E5UI76
UniRef90_E5UIB3
UniRef90_E5UIK5
UniRef90_E5UIL5
UniRef90_E5UJN7
UniRef90_E5UK80
UniRef90_E5UKD4
UniRef90_E5UKH0
UniRef90_E5UKT0
UniRef90_E5UL75
UniRef90_E5UMG2
UniRef90_E5UMJ4
UniRef90_E5V2Y5
UniRef90_E6KV73
UniRef90_E6KVK8
UniRef90_E6KVM8
UniRef90_E6KVQ6
UniRef90_E6KVQ9
UniRef90_E6KVZ3
UniRef90_E6KW62
UniRef90_E6KW76
UniRef90_E6KWE9
UniRef90_E6KWS1
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KWV7
UniRef90_E6KWW2
UniRef90_E6KX30
UniRef90_E6KXF4
UniRef90_E6KXF9
UniRef90_E6KXN9
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KZ43
UniRef90_E6KZK4
UniRef90_E6KZR1
UniRef90_E6KZW5
UniRef90_E6KZY3
UniRef90_E6L066
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LQD1
UniRef90_E6LQU0
UniRef90_E6MLK3
UniRef90_E6MX30
UniRef90_E6PQF3
UniRef90_E6XCI6
UniRef90_E7N8U9
UniRef90_E7NE85
UniRef90_E7RMT0
UniRef90_E7RTS9
UniRef90_E7RU11
UniRef90_E7RUC9
UniRef90_E7RUM5
UniRef90_E7RUQ2
UniRef90_E7RUS4
UniRef90_E7RUU2
UniRef90_E7RUY7
UniRef90_E7RV24
UniRef90_E7RVB4
UniRef90_E7RVC9
UniRef90_E7RVD3
UniRef90_E7RVL5
UniRef90_E7RVT4
UniRef90_E7RVU5
UniRef90_E7RW02
UniRef90_E7RW21
UniRef90_E7RW29
UniRef90_E7RW36
UniRef90_E7RW75
UniRef90_E7RWD3
UniRef90_E7RWG7
UniRef90_E7RWH0
UniRef90_E7RWY8
UniRef90_E7RWZ1
UniRef90_E7RX24
UniRef90_E7RXA8
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXT7
UniRef90_E7RY62
UniRef90_E7RYD8
UniRef90_E7RYE9
UniRef90_E7RYI6
UniRef90_E7RYQ5
UniRef90_E7RYR8
UniRef90_E7RYW7
UniRef90_E7RYW9
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYX9
UniRef90_E7RYY2
UniRef90_E7RYY4
UniRef90_E7RYY5
UniRef90_E7RYY8
UniRef90_E7RYY9
UniRef90_E7RYZ2
UniRef90_E7RZ03
UniRef90_E7RZ09
UniRef90_E7RZ14
UniRef90_E7RZD3
UniRef90_E7RZD7
UniRef90_E7RZG3
UniRef90_E7RZM3
UniRef90_E7RZT6
UniRef90_E7S034
UniRef90_E7S054
UniRef90_E7S0K0
UniRef90_E7S121
UniRef90_E7S153
UniRef90_E8JZL5
UniRef90_E8K869
UniRef90_E8KI70
UniRef90_E8KLX2
UniRef90_E8KNS6
UniRef90_E9FG74
UniRef90_E9FI43
UniRef90_E9FJC5
UniRef90_E9FJI8
UniRef90_E9FN05
UniRef90_E9L427
UniRef90_F0EQ98
UniRef90_F0EQD1
UniRef90_F0EQD6
UniRef90_F0EQE9
UniRef90_F0EQH6
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQQ9
UniRef90_F0EQR1
UniRef90_F0EQR4
UniRef90_F0EQS1
UniRef90_F0EQS7
UniRef90_F0EQT2
UniRef90_F0EQU5
UniRef90_F0EQU6
UniRef90_F0EQU7
UniRef90_F0EQX3
UniRef90_F0EQZ0
UniRef90_F0ER30
UniRef90_F0ER31
UniRef90_F0ER35
UniRef90_F0ER46
UniRef90_F0ER59
UniRef90_F0ER60
UniRef90_F0ER74
UniRef90_F0ERA3
UniRef90_F0ERB8
UniRef90_F0ERC7
UniRef90_F0ERD4
UniRef90_F0ERD8
UniRef90_F0ERI1
UniRef90_F0ERI2
UniRef90_F0ERM4
UniRef90_F0ERR1
UniRef90_F0ERV8
UniRef90_F0ES00
UniRef90_F0ES23
UniRef90_F0ES26
UniRef90_F0ES52
UniRef90_F0ESB2
UniRef90_F0ESB5
UniRef90_F0ESB8
UniRef90_F0ESC7
UniRef90_F0ESG2
UniRef90_F0ESJ2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESN1
UniRef90_F0ESP5
UniRef90_F0ESP6
UniRef90_F0ESW8
UniRef90_F0ESZ0
UniRef90_F0ET41
UniRef90_F0ET45
UniRef90_F0ET79
UniRef90_F0ET82
UniRef90_F0ET84
UniRef90_F0ETA1
UniRef90_F0ETE9
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG0
UniRef90_F0ETH1
UniRef90_F0ETK3
UniRef90_F0ETU2
UniRef90_F0ETY0
UniRef90_F0ETY1
UniRef90_F0EU11
UniRef90_F0EU15
UniRef90_F0EU19
UniRef90_F0EU33
UniRef90_F0EU54
UniRef90_F0EU65
UniRef90_F0EU88
UniRef90_F0EUA0
UniRef90_F0EUA9
UniRef90_F0EUB2
UniRef90_F0EUF5
UniRef90_F0EUI9
UniRef90_F0EUK5
UniRef90_F0EUL2
UniRef90_F0EUM0
UniRef90_F0EUQ2
UniRef90_F0EUR7
UniRef90_F0EUT2
UniRef90_F0EUX9
UniRef90_F0EUY0
UniRef90_F0EUY2
UniRef90_F0EUY4
UniRef90_F0EUY5
UniRef90_F0EUY6
UniRef90_F0EUY7
UniRef90_F0EV02
UniRef90_F0EV10
UniRef90_F0EV15
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EV58
UniRef90_F0EV74
UniRef90_F0EV75
UniRef90_F0EVA6
UniRef90_F0EVA8
UniRef90_F0EVC6
UniRef90_F0EVD9
UniRef90_F0EVF5
UniRef90_F0EVI8
UniRef90_F0EVM3
UniRef90_F0EVN1
UniRef90_F0EVN4
UniRef90_F0EVQ0
UniRef90_F0EVQ5
UniRef90_F0EVR2
UniRef90_F0EVR3
UniRef90_F0EVS1
UniRef90_F0EVV1
UniRef90_F0EYK6
UniRef90_F0EZV0
UniRef90_F0F0B1
UniRef90_F0F0G6
UniRef90_F0F0K9
UniRef90_F0F0L7
UniRef90_F0F4B1
UniRef90_F0F4F4
UniRef90_F0FHG3
UniRef90_F0H8Q7
UniRef90_F0H9L9
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0IC17
UniRef90_F0IC82
UniRef90_F0ICB4
UniRef90_F0ICD0
UniRef90_F0ICG1
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH4
UniRef90_F0ICI4
UniRef90_F0ICI5
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICZ4
UniRef90_F0ID01
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IE19
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFH7
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFS5
UniRef90_F0IFS7
UniRef90_F0IFT3
UniRef90_F0IFZ6
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGG3
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II32
UniRef90_F0II40
UniRef90_F0II95
UniRef90_F0IIC6
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0ISC2
UniRef90_F1C7H7
UniRef90_F1ZRP7
UniRef90_F2B904
UniRef90_F2B906
UniRef90_F2B915
UniRef90_F2B936
UniRef90_F2B9H5
UniRef90_F2BAM1
UniRef90_F2BB25
UniRef90_F2BB26
UniRef90_F2BE04
UniRef90_F2BEH9
UniRef90_F2BGJ1
UniRef90_F2BGU7
UniRef90_F2BGU8
UniRef90_F2BGV5
UniRef90_F2CBK5
UniRef90_F2KTS4
UniRef90_F2QC76
UniRef90_F2QDK3
UniRef90_F2QFM8
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F3B1E3
UniRef90_F3LCP2
UniRef90_F3P8K5
UniRef90_F3PCT7
UniRef90_F3PPY6
UniRef90_F4AW68
UniRef90_F4HCL2
UniRef90_F5L263
UniRef90_F5S555
UniRef90_F5S7F5
UniRef90_F5S9A6
UniRef90_F5VSI7
UniRef90_F7KZK5
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7NY36
UniRef90_F8NA00
UniRef90_F9D878
UniRef90_F9D893
UniRef90_F9DHI1
UniRef90_F9DHY0
UniRef90_F9DIM9
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJR9
UniRef90_F9DKE8
UniRef90_F9EEX5
UniRef90_F9EKD3
UniRef90_F9ELA7
UniRef90_F9ELC7
UniRef90_F9ELD6
UniRef90_F9ELE2
UniRef90_F9ELG9
UniRef90_F9EM14
UniRef90_F9EME7
UniRef90_F9ENG6
UniRef90_F9EQY9
UniRef90_F9ER16
UniRef90_F9ERU5
UniRef90_F9ESA7
UniRef90_F9EVT4
UniRef90_F9EXY8
UniRef90_F9EY82
UniRef90_F9EZ18
UniRef90_F9F0K4
UniRef90_F9GM88
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9GRZ0
UniRef90_F9GU67
UniRef90_F9GV97
UniRef90_F9H1S2
UniRef90_F9H271
UniRef90_F9H6B6
UniRef90_F9H8L4
UniRef90_F9P407
UniRef90_F9Q5P9
UniRef90_F9Q6M5
UniRef90_F9Q6R9
UniRef90_F9Q760
UniRef90_F9Q7N6
UniRef90_F9Q7P2
UniRef90_F9Q7T0
UniRef90_F9Q800
UniRef90_F9Q828
UniRef90_F9Q8U0
UniRef90_F9Q8U9
UniRef90_F9QA34
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QB86
UniRef90_F9QB99
UniRef90_F9QBC1
UniRef90_F9QC03
UniRef90_F9QC54
UniRef90_F9QC63
UniRef90_F9QC97
UniRef90_F9RI24
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1WAY8
UniRef90_G2DP18
UniRef90_G3U320
UniRef90_G3Z0N7
UniRef90_G3Z375
UniRef90_G3Z6E3
UniRef90_G3Z737
UniRef90_G4A9A8
UniRef90_G4CI76
UniRef90_G4CL90
UniRef90_G4CNQ5
UniRef90_G4CRZ3
UniRef90_G5JQU6
UniRef90_G5Q6C3
UniRef90_G5SXD6
UniRef90_G6B1Y9
UniRef90_G6C2U6
UniRef90_G8R6T5
UniRef90_G9ZBI9
UniRef90_G9ZCK2
UniRef90_G9ZD42
UniRef90_G9ZG19
UniRef90_G9ZGQ0
UniRef90_G9ZH75
UniRef90_G9ZHN2
UniRef90_H0KCX5
UniRef90_H0KDP9
UniRef90_H0KGE3
UniRef90_H1HG03
UniRef90_H1LQS7
UniRef90_H2FYZ9
UniRef90_I0Q6E4
UniRef90_I0RBV3
UniRef90_I0T495
UniRef90_I0UUB2
UniRef90_I0WGX9
UniRef90_I1DRK9
UniRef90_I1DUT3
UniRef90_I1ZJF8
UniRef90_I2EVA8
UniRef90_I2NCR5
UniRef90_I2ND92
UniRef90_I2NDU1
UniRef90_I2NEB9
UniRef90_I2NEE2
UniRef90_I2NF76
UniRef90_I2NFC2
UniRef90_I2NGB8
UniRef90_I2NH64
UniRef90_I2NI96
UniRef90_I2NIY7
UniRef90_I2NIZ8
UniRef90_I2NJ24
UniRef90_I2NKB9
UniRef90_I2NKF2
UniRef90_I2NKM1
UniRef90_I2NKV5
UniRef90_I2NKV9
UniRef90_I2NL79
UniRef90_I2NMS2
UniRef90_I2NNB2
UniRef90_I2NNB5
UniRef90_I2NNE5
UniRef90_I2NNM2
UniRef90_I2NPW8
UniRef90_I2NQA6
UniRef90_I2NS67
UniRef90_I2NS73
UniRef90_I2NS76
UniRef90_I2NSN6
UniRef90_I2NST9
UniRef90_I2NSU9
UniRef90_I2NTS0
UniRef90_I2NU68
UniRef90_I2NVD7
UniRef90_I2NVP2
UniRef90_I2NWD6
UniRef90_I3DBX6
UniRef90_I3DE17
UniRef90_I3DE55
UniRef90_I3DE80
UniRef90_I3DEX3
UniRef90_I3DFH2
UniRef90_I3DFI3
UniRef90_I3DG71
UniRef90_I3DHC1
UniRef90_I3DHK0
UniRef90_I3DHP1
UniRef90_I3DI88
UniRef90_I3DNN6
UniRef90_I3DP25
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I8U5Z2
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UFI9
UniRef90_I8UG85
UniRef90_I8UHS3
UniRef90_I8UIT1
UniRef90_I8UKQ3
UniRef90_I8UQ49
UniRef90_I9E001
UniRef90_I9E1Q3
UniRef90_I9E497
UniRef90_I9P752
UniRef90_I9PAH3
UniRef90_I9PBV6
UniRef90_I9PEA3
UniRef90_I9PH04
UniRef90_J0MVF8
UniRef90_J0MWD7
UniRef90_J0USJ9
UniRef90_J0UYR3
UniRef90_J0WLP5
UniRef90_J0WYY7
UniRef90_J1HKD9
UniRef90_J1NS48
UniRef90_J2X1M0
UniRef90_J2ZTR9
UniRef90_J2ZUG9
UniRef90_J4KDZ4
UniRef90_J4QBS9
UniRef90_J4SK40
UniRef90_J4SQR5
UniRef90_J4TNC3
UniRef90_J4TSI8
UniRef90_J4UR23
UniRef90_J4UTQ5
UniRef90_J4VLW2
UniRef90_J4WND4
UniRef90_J4WP20
UniRef90_J4WSN0
UniRef90_J4WVU8
UniRef90_J4WVV5
UniRef90_J4WYI6
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X6X1
UniRef90_J4X7H5
UniRef90_J4X7M3
UniRef90_J4X7X2
UniRef90_J4XAI3
UniRef90_J4XAQ1
UniRef90_J4XAR0
UniRef90_J4XIJ3
UniRef90_J5HIY3
UniRef90_J5HQR4
UniRef90_J5KEI6
UniRef90_J5NFB9
UniRef90_J5NNG6
UniRef90_J5TVB3
UniRef90_J5TXB0
UniRef90_J5UWM1
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5VDN1
UniRef90_J5VGJ0
UniRef90_J5VIB6
UniRef90_J5VL04
UniRef90_J5VP36
UniRef90_J5VQB1
UniRef90_J5VT32
UniRef90_J5VUN9
UniRef90_J5VZC8
UniRef90_J5VZL2
UniRef90_J5W1U9
UniRef90_J5XDC1
UniRef90_J5XH73
UniRef90_J5XJ39
UniRef90_J5XRH2
UniRef90_J5XRJ1
UniRef90_J5XUE2
UniRef90_J5XX05
UniRef90_J5XZN4
UniRef90_J5Y4D1
UniRef90_J5Y6Q9
UniRef90_J5Y6T6
UniRef90_J5Y752
UniRef90_J6CL27
UniRef90_J6CLL0
UniRef90_J6CXF5
UniRef90_J6CZH0
UniRef90_J6GRS3
UniRef90_J6GUN7
UniRef90_J6GYR5
UniRef90_J6H1S1
UniRef90_J6H3N9
UniRef90_J6HLI9
UniRef90_J6HSG0
UniRef90_J6HTM6
UniRef90_J6HW22
UniRef90_J6HW72
UniRef90_J6HZ22
UniRef90_J6I435
UniRef90_J6I591
UniRef90_J6I7V9
UniRef90_J6I8P8
UniRef90_J6I943
UniRef90_J6IAG6
UniRef90_J6ICI6
UniRef90_J6ICT9
UniRef90_J6IHA3
UniRef90_J8V9H9
UniRef90_J8VFN0
UniRef90_J9GH24
UniRef90_K0G4E4
UniRef90_K1GLC9
UniRef90_K2K1F9
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_L1M8J3
UniRef90_L1MFD8
UniRef90_L1MI45
UniRef90_L1MJ92
UniRef90_L1MJC1
UniRef90_L1MKA9
UniRef90_L1ML84
UniRef90_L1N4I8
UniRef90_L1N7P6
UniRef90_L1NGJ9
UniRef90_L1NHD8
UniRef90_L1NLT4
UniRef90_L1NNE2
UniRef90_L1NNN8
UniRef90_L1NNR1
UniRef90_L1NNR7
UniRef90_L1NNX0
UniRef90_L1NPK8
UniRef90_L1NQB3
UniRef90_L1NQL0
UniRef90_L1NQS7
UniRef90_L1NRJ2
UniRef90_L1NT24
UniRef90_L1NUP9
UniRef90_L1NUQ8
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NWF3
UniRef90_L1NY61
UniRef90_L1P1H4
UniRef90_L1P4Y1
UniRef90_L1P545
UniRef90_L1P5R0
UniRef90_L1P6P2
UniRef90_L1P771
UniRef90_L1P783
UniRef90_L1P7A5
UniRef90_L1P7C0
UniRef90_L1P838
UniRef90_L1P8A0
UniRef90_L1P8A4
UniRef90_L1P8Q8
UniRef90_L1P8V6
UniRef90_L1P982
UniRef90_L1P9I5
UniRef90_L1PAA6
UniRef90_L1PAD1
UniRef90_L1PAN5
UniRef90_L1PB83
UniRef90_L1PBM2
UniRef90_L1PC29
UniRef90_L1PE64
UniRef90_L1PES9
UniRef90_L1PFJ5
UniRef90_L1PGT6
UniRef90_L1PIB4
UniRef90_L1PIF5
UniRef90_L1PIL4
UniRef90_L1PJ07
UniRef90_L1PJ18
UniRef90_L1PJ64
UniRef90_L1PJ90
UniRef90_L1PJC1
UniRef90_L1PJX9
UniRef90_L1PL33
UniRef90_L1PLP1
UniRef90_L1PQ77
UniRef90_L1PQP4
UniRef90_L1PRL0
UniRef90_L1PRV4
UniRef90_L1PSV2
UniRef90_L1PT85
UniRef90_L1PTW4
UniRef90_L1Q0C1
UniRef90_L1Q0H0
UniRef90_L1Q0R6
UniRef90_L1Q0W2
UniRef90_L1Q1I2
UniRef90_L1Q2J5
UniRef90_L1Q2Q9
UniRef90_L1Q4V9
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L2T6T3
UniRef90_L9PRD9
UniRef90_L9PTQ6
UniRef90_L9PUF2
UniRef90_M3H1B1
UniRef90_M3I4I5
UniRef90_M3ILJ8
UniRef90_M5IDS1
UniRef90_M5IRT6
UniRef90_M5ISX8
UniRef90_N0C8P4
UniRef90_N0CEG8
UniRef90_O05074
UniRef90_O86228
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0S7
UniRef90_P0A0W2
UniRef90_P0A2W0
UniRef90_P0A493
UniRef90_P0A4S1
UniRef90_P10324
UniRef90_P24325
UniRef90_P31774
UniRef90_P31811
UniRef90_P35755
UniRef90_P43014
UniRef90_P43701
UniRef90_P43710
UniRef90_P43714
UniRef90_P43716
UniRef90_P43727
UniRef90_P43753
UniRef90_P43755
UniRef90_P43756
UniRef90_P43758
UniRef90_P43768
UniRef90_P43769
UniRef90_P43788
UniRef90_P43794
UniRef90_P43804
UniRef90_P43806
UniRef90_P43815
UniRef90_P43817
UniRef90_P43825
UniRef90_P43831
UniRef90_P43833
UniRef90_P43851
UniRef90_P43861
UniRef90_P43864
UniRef90_P43873
UniRef90_P43887
UniRef90_P43916
UniRef90_P43917
UniRef90_P43923
UniRef90_P43951
UniRef90_P43960
UniRef90_P44068
UniRef90_P44075
UniRef90_P44096
UniRef90_P44195
UniRef90_P44268
UniRef90_P44270
UniRef90_P44271
UniRef90_P44304
UniRef90_P44317
UniRef90_P44324
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44403
UniRef90_P44404
UniRef90_P44421
UniRef90_P44422
UniRef90_P44425
UniRef90_P44427
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44451
UniRef90_P44499
UniRef90_P44529
UniRef90_P44569
UniRef90_P44592
UniRef90_P44639
UniRef90_P44711
UniRef90_P44726
UniRef90_P44758
UniRef90_P44770
UniRef90_P44790
UniRef90_P44801
UniRef90_P44839
UniRef90_P44865
UniRef90_P44891
UniRef90_P44893
UniRef90_P44894
UniRef90_P44910
UniRef90_P44960
UniRef90_P44998
UniRef90_P45012
UniRef90_P45048
UniRef90_P45070
UniRef90_P45073
UniRef90_P45103
UniRef90_P45141
UniRef90_P45149
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45199
UniRef90_P45242
UniRef90_P45274
UniRef90_P45283
UniRef90_P45309
UniRef90_P45311
UniRef90_P45338
UniRef90_P45344
UniRef90_P46493
UniRef90_P48864
UniRef90_P54689
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P57918
UniRef90_P57942
UniRef90_P57969
UniRef90_P57982
UniRef90_P61685
UniRef90_P64344
UniRef90_P64388
UniRef90_P67267
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P70718
UniRef90_P71376
UniRef90_P96335
UniRef90_Q04JK8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04KI4
UniRef90_Q06282
UniRef90_Q08840
UniRef90_Q0I0U9
UniRef90_Q0I0Z7
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q1QS96
UniRef90_Q3JV79
UniRef90_Q3K3Q0
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q462M1
UniRef90_Q48082
UniRef90_Q4JQM3
UniRef90_Q4QKK1
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLV3
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QM77
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QMP5
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4QP55
UniRef90_Q51008
UniRef90_Q57017
UniRef90_Q57074
UniRef90_Q57498
UniRef90_Q5F506
UniRef90_Q5F513
UniRef90_Q5F5A4
UniRef90_Q5F5R2
UniRef90_Q5F5R3
UniRef90_Q5F5R4
UniRef90_Q5F5S5
UniRef90_Q5F5T2
UniRef90_Q5F5T3
UniRef90_Q5F5T4
UniRef90_Q5F5T5
UniRef90_Q5F5T7
UniRef90_Q5F5T8
UniRef90_Q5F5T9
UniRef90_Q5F5U0
UniRef90_Q5F5U1
UniRef90_Q5F5U3
UniRef90_Q5F5U4
UniRef90_Q5F5U8
UniRef90_Q5F5V1
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F683
UniRef90_Q5F686
UniRef90_Q5F6W8
UniRef90_Q5F860
UniRef90_Q5F9R5
UniRef90_Q5F9U2
UniRef90_Q5FA49
UniRef90_Q5I6B0
UniRef90_Q5LI34
UniRef90_Q5QW99
UniRef90_Q65QF7
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65UF7
UniRef90_Q65VG1
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6Q511
UniRef90_Q7N3P9
UniRef90_Q7NPQ7
UniRef90_Q7NQH5
UniRef90_Q7P3C7
UniRef90_Q7P3E8
UniRef90_Q7P3G6
UniRef90_Q7P477
UniRef90_Q7P576
UniRef90_Q7P647
UniRef90_Q7P6V2
UniRef90_Q7P6V6
UniRef90_Q7TP33
UniRef90_Q7VKH6
UniRef90_Q7VL55
UniRef90_Q7VMC2
UniRef90_Q7VN44
UniRef90_Q836E3
UniRef90_Q83PY9
UniRef90_Q8A9A0
UniRef90_Q8CYD7
UniRef90_Q8DRE1
UniRef90_Q8FS36
UniRef90_Q8GLZ0
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R602
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDX9
UniRef90_Q8RE44
UniRef90_Q8RE70
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGX5
UniRef90_Q8RH88
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHN4
UniRef90_Q8RHW1
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIG0
UniRef90_Q8RIG2
UniRef90_Q8RIG3
UniRef90_Q8RIG9
UniRef90_Q8RIH4
UniRef90_Q8RIH7
UniRef90_Q97Q26
UniRef90_Q97TC4
UniRef90_Q9CF85
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLC4
UniRef90_Q9CN06
UniRef90_Q9CNJ3
UniRef90_Q9CP41
UniRef90_Q9JRF6
UniRef90_Q9JW52
UniRef90_Q9K0N4
UniRef90_Q9K1I3
UniRef90_Q9K1I6
UniRef90_Q9K1I8
UniRef90_Q9K1J3
UniRef90_Q9RGX2
UniRef90_R5PHG7
UniRef90_R6VFT8
UniRef90_R6XKL1
UniRef90_R7HCW4
UniRef90_R9PUD5
UniRef90_R9RBR0
UniRef90_S1EKK5
UniRef90_S3A8V1
UniRef90_S3B9I3
UniRef90_S3BG69
UniRef90_S3BJ94
UniRef90_S3BVY7
UniRef90_S7JXP7
UniRef90_S7X8Y5
UniRef90_S9SQ95
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_U1PP18
UniRef90_U1PRN3
UniRef90_U1PVV4
UniRef90_U1QEI0
UniRef90_U1QF36
UniRef90_U1QF50
UniRef90_U1QFU0
UniRef90_U1QFU5
UniRef90_U1QGZ3
UniRef90_U1QH55
UniRef90_U1QHW7
UniRef90_U1QIH6
UniRef90_U1QIN3
UniRef90_U1QIY7
UniRef90_U1QIZ5
UniRef90_U1QK74
UniRef90_U1QKA4
UniRef90_U1QL25
UniRef90_U1QLS0
UniRef90_U1QM52
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1QY23
UniRef90_U1QY60
UniRef90_U1QZJ0
UniRef90_U1QZM4
UniRef90_U1QZM7
UniRef90_U1QZN8
UniRef90_U1QZU7
UniRef90_U1R043
UniRef90_U1R081
UniRef90_U1R0A3
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R182
UniRef90_U1R193
UniRef90_U1R1A9
UniRef90_U1R1I5
UniRef90_U1R1W0
UniRef90_U1R1W3
UniRef90_U1R2E5
UniRef90_U1R2I7
UniRef90_U1R2K9
UniRef90_U1R2S8
UniRef90_U1R4J6
UniRef90_U1R4N4
UniRef90_U1R4Q0
UniRef90_U1R4R9
UniRef90_U1R505
UniRef90_U1R5H6
UniRef90_U1R5I8
UniRef90_U1R5U2
UniRef90_U1R6R5
UniRef90_U1R765
UniRef90_U1S2L5
UniRef90_U1S350
UniRef90_U1S4B1
UniRef90_U1S5J1
UniRef90_U1S5X8
UniRef90_U1S654
UniRef90_U1S658
UniRef90_U1S663
UniRef90_U1S6M3
UniRef90_U1S788
UniRef90_U1S7D6
UniRef90_U1S7L3
UniRef90_U1S7V7
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAD8
UniRef90_U1SAN5
UniRef90_U1SAP0
UniRef90_U1SBC5
UniRef90_U1SBE8
UniRef90_U1SCX3
UniRef90_U1SCZ3
UniRef90_U1SD18
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2AB98
UniRef90_U2ACB9
UniRef90_U2AG15
UniRef90_U2ANQ2
UniRef90_U2AT10
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AYM1
UniRef90_U2BXS0
UniRef90_U2C058
UniRef90_U2C262
UniRef90_U2C2F9
UniRef90_U2C429
UniRef90_U2C4M9
UniRef90_U2C6N4
UniRef90_U2C6Q0
UniRef90_U2C8X2
UniRef90_U2CBK1
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2GKG1
UniRef90_U2GMP5
UniRef90_U2IZZ2
UniRef90_U2LHX4
UniRef90_U2PKT0
UniRef90_U2PPX4
UniRef90_U2PTL9
UniRef90_U2PV28
UniRef90_U2PVN5
UniRef90_U2PW06
UniRef90_U2PY50
UniRef90_U2PYH6
UniRef90_U2Q039
UniRef90_U2Q132
UniRef90_U2Q2W8
UniRef90_U2Q5S0
UniRef90_U2Q5U4
UniRef90_U2Q5W6
UniRef90_U2Q6E3
UniRef90_U2Q6R8
UniRef90_U2Q6T3
UniRef90_U2Q9E1
UniRef90_U2Q9L8
UniRef90_U2Q9U7
UniRef90_U2QAG5
UniRef90_U2QAN5
UniRef90_U2QFS2
UniRef90_U2QFX5
UniRef90_U2QSI6
UniRef90_U2QWC0
UniRef90_U2R0H1
UniRef90_U2R460
UniRef90_U2R4B0
UniRef90_U2RAC7
UniRef90_U2RAW5
UniRef90_U2RCB6
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RFA4
UniRef90_U2RFG3
UniRef90_U2RFK0
UniRef90_U2RGR3
UniRef90_U2RHS3
UniRef90_U2RIQ8
UniRef90_U2RLZ8
UniRef90_U2RNW0
UniRef90_U2RQB9
UniRef90_U2RQV0
UniRef90_U2RV34
UniRef90_U2SJ35
UniRef90_U2SL31
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2SSH4
UniRef90_U2SU04
UniRef90_U2T1Y7
UniRef90_U2T299
UniRef90_U2TCI0
UniRef90_U2TDG1
UniRef90_U2TGZ7
UniRef90_U2ULY1
UniRef90_U2UNC0
UniRef90_U2UNX7
UniRef90_U2UP59
UniRef90_U2US47
UniRef90_U2UU31
UniRef90_U2UUT7
UniRef90_U2V3M3
UniRef90_U2V546
UniRef90_U2V6F6
UniRef90_U2V6J4
UniRef90_U2V6P6
UniRef90_U2V8L1
UniRef90_U2V8V9
UniRef90_U2V9T0
UniRef90_U2V9W3
UniRef90_U2WDH4
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGJ0
UniRef90_U2WHA1
UniRef90_U2WHT7
UniRef90_U2WKT2
UniRef90_U2WL23
UniRef90_U2WN56
UniRef90_U2WNY9
UniRef90_U2ZPB1
UniRef90_U5CK10
UniRef90_U5E5N0
UniRef90_U7TRD5
UniRef90_U7TT38
UniRef90_U7TZ51
UniRef90_U7UXC5
UniRef90_U7V4J9
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI00025E28F3
UniRef90_UPI00025E28F4
UniRef90_UPI00025E28F6
UniRef90_UPI0002A4F8D7
UniRef90_UPI0002D6ECFD
UniRef90_UPI0002F0E631
UniRef90_UPI0002F8BB00
UniRef90_UPI0002FA4C0B
UniRef90_UPI00031D32F5
UniRef90_UPI00035CC35B
UniRef90_UPI00037004E8
UniRef90_UPI0003731AF7
UniRef90_UPI000377C2B6
UniRef90_UPI00037B81FB
UniRef90_UPI00037D01B2
UniRef90_UPI00037E493C
UniRef90_UPI000381A2BF
UniRef90_UPI0003824641
UniRef90_UPI000382744E
UniRef90_UPI00038A7FF5
UniRef90_UPI0003A342DD
UniRef90_UPI0003B7AC20
UniRef90_UPI0003F70D6F
UniRef90_UPI0003FBC9D6
UniRef90_UPI0003FF4FB1
UniRef90_UPI000400B588
UniRef90_UPI000409BCD3
UniRef90_UPI00040AFC26
UniRef90_UPI00041126C6
UniRef90_UPI0004158FB0
UniRef90_UPI000416CBE5
UniRef90_UPI000416F529
UniRef90_UPI000422B03E
UniRef90_UPI0004284B08
UniRef90_UPI00042894E5
UniRef90_UPI00045AEB1F
UniRef90_UPI000463D1A0
UniRef90_UPI00047ADDB5
UniRef90_UPI00047CB6AB
UniRef90_UPI00047CCDE7
UniRef90_UPI00047E3DF4
UniRef90_UPI000515E2B2
UniRef90_UPI000517E89C
UniRef90_UPI0005586E5B
UniRef90_UPI000586DCB5
UniRef90_UPI00058EDCB6
UniRef90_UPI00058EE395
UniRef90_UPI000590EE74
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DCEC28
UniRef90_UPI0005E3F214
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E6158F
UniRef90_UPI00061BD804
UniRef90_UPI00061C0197
UniRef90_UPI00061C75A5
UniRef90_UPI00065FD75B
UniRef90_UPI0006657349
UniRef90_UPI0006658C3B
UniRef90_UPI000666279F
UniRef90_UPI00066674F1
UniRef90_UPI000666CA63
UniRef90_UPI000668765C
UniRef90_UPI000669A054
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066AA33D
UniRef90_UPI00066B27B9
UniRef90_UPI00066BDD71
UniRef90_UPI00066C2597
UniRef90_UPI00066C2661
UniRef90_UPI00066C6E7B
UniRef90_UPI00066D1716
UniRef90_UPI00066D1BA4
UniRef90_UPI00066D7726
UniRef90_UPI00066DA4B9
UniRef90_UPI00066DF4C1
UniRef90_UPI00066E02D9
UniRef90_UPI00066E3F60
UniRef90_UPI00066EC681
UniRef90_UPI00067DD794
UniRef90_UPI000681DCC5
UniRef90_UPI0006877C40
UniRef90_UPI0007666E99
UniRef90_UPI00076B9105
UniRef90_UPI000777186F
UniRef90_UPI00077CB0B3
UniRef90_UPI0007EE3A34
UniRef90_UPI000802864B
UniRef90_UPI000802DF3D
UniRef90_UPI0008030CAA
UniRef90_UPI0008032A1F
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI00083FB987
UniRef90_UPI0008A127EE
UniRef90_UPI0008A5D861
UniRef90_UPI0008A8D6DF
UniRef90_UPI0008DA2280
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI0009395632
UniRef90_UPI00093CBF74
UniRef90_UPI0009442310
UniRef90_UPI00094E69AE
UniRef90_UPI00097154A5
UniRef90_UPI0009812632
UniRef90_UPI000984D42B
UniRef90_UPI000987582D
UniRef90_UPI000988B2A4
UniRef90_UPI00099D6C54
UniRef90_UPI00099DFBC7
UniRef90_UPI0009A25491
UniRef90_UPI0009A57188
UniRef90_UPI0009A63133
UniRef90_UPI0009A793B8
UniRef90_UPI0009AB8A8F
UniRef90_UPI0009ABA574
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B56B74
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BF1948
UniRef90_UPI0009D6514A
UniRef90_UPI0009D6AAA4
UniRef90_UPI0009D6E34F
UniRef90_UPI0009DF37D6
UniRef90_UPI0009E22E5C
UniRef90_UPI0009E61448
UniRef90_UPI0009EC34E7
UniRef90_UPI0009F462F8
UniRef90_UPI0009F8276A
UniRef90_UPI0009FFB029
UniRef90_UPI000A018989
UniRef90_UPI000A05A9F4
UniRef90_UPI000A365B41
UniRef90_UPI000A3A39DF
UniRef90_UPI000B49D86F
UniRef90_UPI000B59256B
UniRef90_UPI000B8CA216
UniRef90_UPI000B8CED5D
UniRef90_UPI000B8D1339
UniRef90_UPI000B90EC16
UniRef90_UPI000B94675D
UniRef90_UPI000B980A7B
UniRef90_UPI000BA919DC
UniRef90_UPI000BB1C58C
UniRef90_UPI000BB60BDA
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1FC77D
UniRef90_UPI000C2F81CD
UniRef90_UPI000C34C2DB
UniRef90_UPI000C7127F2
UniRef90_UPI000C9CDEA8
UniRef90_UPI000C9DDB36
UniRef90_UPI000CD82603
UniRef90_UPI000CD93914
UniRef90_UPI000CF0121F
UniRef90_UPI000D018BDC
UniRef90_UPI000D2F76B7
UniRef90_UPI000D2F9489
UniRef90_UPI000D303BF7
UniRef90_UPI000D320489
UniRef90_UPI000D321296
UniRef90_UPI000D331797
UniRef90_UPI000D35CF19
UniRef90_UPI000D36ED8E
UniRef90_UPI000D385865
UniRef90_UPI000D3B14DC
UniRef90_UPI000D3B8A19
UniRef90_UPI000D3C48CA
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000DAB8D0B
UniRef90_UPI000DABE006
UniRef90_UPI000DACDFB8
UniRef90_UPI000DAD9B92
UniRef90_UPI000DAE4F34
UniRef90_UPI000DED975A
UniRef90_UPI000E03F015
UniRef90_UPI000E0D86FB
UniRef90_UPI000E0E240D
UniRef90_UPI000E0E4706
UniRef90_UPI000E1CC48A
UniRef90_UPI000E2285A6
UniRef90_UPI000E230144
UniRef90_UPI000E245A84
UniRef90_UPI000E30ABAB
UniRef90_UPI000E575B0A
UniRef90_UPI000E580276
UniRef90_UPI000E5892B9
UniRef90_UPI000EB29E35
UniRef90_UPI000EB2EE9C
UniRef90_UPI000F073E07
UniRef90_UPI000F07400B
UniRef90_UPI000F087E01
UniRef90_UPI000F4F3896
UniRef90_UPI000F521BBA
UniRef90_UPI000F5388FE
UniRef90_UPI000F5405E0
UniRef90_UPI000F5958C3
UniRef90_V6S1N2
UniRef90_V7IBG1
UniRef90_V7IEY9
UniRef90_V7IGF5
UniRef90_V8CAM0
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CRM4
UniRef90_V8IFW0
UniRef90_V9H5X2
UniRef90_V9H6L5
UniRef90_V9HC75
UniRef90_V9HL64
UniRef90_V9HLU5
UniRef90_W0R2M3
UniRef90_W0R325
UniRef90_W0R9D5
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1TVK9
UniRef90_W1UMC6
UniRef90_W1VBR8
UniRef90_W1W732
UniRef90_W1W8F2
UniRef90_W1W9R8
UniRef90_W1XQ11
UniRef90_W1XXH1
UniRef90_W1XZG8
UniRef90_W1Y411
UniRef90_W1YCW4
UniRef90_W1YF11
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YJW3
UniRef90_W1YQ61
UniRef90_W1YT64
UniRef90_W2CF44
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CYI5
UniRef90_W2D182
UniRef90_W2UUG0
UniRef90_W7Q6M5
UniRef90_X2JP05
UniRef90_X2JP15
UniRef90_X2JUH2
UniRef90_X2JWS6
UniRef90_X2JYY9
UniRef90_X5F3H1
UniRef90_X7RV25
UniRef90_X8GU64
UniRef90_X8H4A0
UniRef90_X8H4Y4
UniRef90_X8HUM4
UniRef90_X8HWN2
UniRef90_X8I3K0
UniRef90_X8ITK6
UniRef90_Z4WPM6