UniRef90_A0A011NDR0
UniRef90_A0A015X6A5
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A068AWN2
UniRef90_A0A068LDI9
UniRef90_A0A069QDD7
UniRef90_A0A069QGI5
UniRef90_A0A069QGQ9
UniRef90_A0A069QH64
UniRef90_A0A069QHR0
UniRef90_A0A069QJD4
UniRef90_A0A069QJP3
UniRef90_A0A069RZ42
UniRef90_A0A069ZIZ3
UniRef90_A0A069ZJW3
UniRef90_A0A069ZMC5
UniRef90_A0A069ZQV4
UniRef90_A0A071L9T6
UniRef90_A0A071LBQ3
UniRef90_A0A071LC69
UniRef90_A0A071LME4
UniRef90_A0A071LP87
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A078RXH7
UniRef90_A0A081PYN3
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A081R5H1
UniRef90_A0A081TLD1
UniRef90_A0A084J744
UniRef90_A0A085DSE7
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A093TNW6
UniRef90_A0A095WFE5
UniRef90_A0A095WGU6
UniRef90_A0A095WH16
UniRef90_A0A095WH37
UniRef90_A0A095WH76
UniRef90_A0A095WHH0
UniRef90_A0A095WIM2
UniRef90_A0A095WMA9
UniRef90_A0A095XK90
UniRef90_A0A095XP71
UniRef90_A0A095XR94
UniRef90_A0A095Y2Y8
UniRef90_A0A095YAH4
UniRef90_A0A095YN48
UniRef90_A0A095YQQ3
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096AT89
UniRef90_A0A096AY79
UniRef90_A0A097IEM0
UniRef90_A0A099ZV02
UniRef90_A0A0A1YV31
UniRef90_A0A0A2EJP8
UniRef90_A0A0A2ES27
UniRef90_A0A0A2ET89
UniRef90_A0A0A2EY87
UniRef90_A0A0A2EZ19
UniRef90_A0A0A2F0X6
UniRef90_A0A0A2G6U0
UniRef90_A0A0A2Z284
UniRef90_A0A0A3B1Y4
UniRef90_A0A0A6XW97
UniRef90_A0A0A6XWI9
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XYF8
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYQ5
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZC9
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1U2
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2X9
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y3M4
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y425
UniRef90_A0A0A6Y492
UniRef90_A0A0A6Y4C0
UniRef90_A0A0A6Y4L1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y5R3
UniRef90_A0A0A6YSC3
UniRef90_A0A0A6YSJ0
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSU8
UniRef90_A0A0A6YSU9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSV6
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YTA8
UniRef90_A0A0A6YTI0
UniRef90_A0A0A6YTI1
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTM6
UniRef90_A0A0A7PAV2
UniRef90_A0A0A8GY46
UniRef90_A0A0A8GZB3
UniRef90_A0A0A8U6L5
UniRef90_A0A0B0HIT8
UniRef90_A0A0B4S053
UniRef90_A0A0B4S071
UniRef90_A0A0B5CMW7
UniRef90_A0A0B6UYG4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HKT0
UniRef90_A0A0B7HLX8
UniRef90_A0A0B7HYG7
UniRef90_A0A0B7IHF9
UniRef90_A0A0B7IJL6
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7KSV2
UniRef90_A0A0B7LB97
UniRef90_A0A0B7LRQ9
UniRef90_A0A0C1ENW3
UniRef90_A0A0C1GL84
UniRef90_A0A0C3AI33
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D6FE39
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FMS7
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6FSV0
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6GG58
UniRef90_A0A0D6GV39
UniRef90_A0A0D6H5G8
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9LCN4
UniRef90_A0A0E1LE07
UniRef90_A0A0E1SPW7
UniRef90_A0A0E2ERV7
UniRef90_A0A0E2IUZ9
UniRef90_A0A0E2IVB6
UniRef90_A0A0E2THJ5
UniRef90_A0A0E2UEC3
UniRef90_A0A0E9EP69
UniRef90_A0A0E9EUM5
UniRef90_A0A0E9F848
UniRef90_A0A0E9FAB1
UniRef90_A0A0E9FC14
UniRef90_A0A0E9G6B1
UniRef90_A0A0E9GF65
UniRef90_A0A0E9GH50
UniRef90_A0A0E9GHK0
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CG03
UniRef90_A0A0F2CKH5
UniRef90_A0A0F5ER38
UniRef90_A0A0F5EW38
UniRef90_A0A0F5F0K2
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0G3GT71
UniRef90_A0A0G3GTN0
UniRef90_A0A0G3GZP7
UniRef90_A0A0G3H0D5
UniRef90_A0A0G3H0P7
UniRef90_A0A0H3L1P4
UniRef90_A0A0H3PD10
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5QDA5
UniRef90_A0A0I2IL24
UniRef90_A0A0J7L380
UniRef90_A0A0J8BIA2
UniRef90_A0A0K1F2C1
UniRef90_A0A0K1F2H6
UniRef90_A0A0K1FF05
UniRef90_A0A0K1FJ45
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N118
UniRef90_A0A0K1N184
UniRef90_A0A0K1N194
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N213
UniRef90_A0A0K1N371
UniRef90_A0A0K1N376
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3U0
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N5B8
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K1NHI8
UniRef90_A0A0K1NKF9
UniRef90_A0A0K2J7S2
UniRef90_A0A0K2J804
UniRef90_A0A0K2J830
UniRef90_A0A0K2J872
UniRef90_A0A0K2J8D0
UniRef90_A0A0K2J8G1
UniRef90_A0A0K2J8G6
UniRef90_A0A0K2J8G7
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8M6
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J8Z5
UniRef90_A0A0K2J931
UniRef90_A0A0K2J965
UniRef90_A0A0K2J977
UniRef90_A0A0K2J989
UniRef90_A0A0K2J9C6
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9H0
UniRef90_A0A0K2J9K3
UniRef90_A0A0K2J9N5
UniRef90_A0A0K2J9P7
UniRef90_A0A0K2J9T2
UniRef90_A0A0K2J9U4
UniRef90_A0A0K2J9U8
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2J9V4
UniRef90_A0A0K2J9W0
UniRef90_A0A0K2JA12
UniRef90_A0A0K2JA48
UniRef90_A0A0K2JA94
UniRef90_A0A0K2JA95
UniRef90_A0A0K2JAB6
UniRef90_A0A0K2JAF2
UniRef90_A0A0K2JAH4
UniRef90_A0A0K2JAI1
UniRef90_A0A0K2JAI2
UniRef90_A0A0K2JAK2
UniRef90_A0A0K2JAK6
UniRef90_A0A0K2JAM4
UniRef90_A0A0K2JAR0
UniRef90_A0A0K2JAR1
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAV9
UniRef90_A0A0K2JAX0
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB12
UniRef90_A0A0K2JB15
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB46
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB80
UniRef90_A0A0K2JB84
UniRef90_A0A0K2JB92
UniRef90_A0A0K2JB97
UniRef90_A0A0K2JBA8
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBG1
UniRef90_A0A0K2JBG7
UniRef90_A0A0K2JBH4
UniRef90_A0A0K2JBH9
UniRef90_A0A0K2JBL6
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBS2
UniRef90_A0A0K2JBS4
UniRef90_A0A0K2JBT1
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JBX2
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JC37
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JC70
UniRef90_A0A0K2JC85
UniRef90_A0A0K2JC92
UniRef90_A0A0K2JCB8
UniRef90_A0A0K2JCC7
UniRef90_A0A0K2JCD8
UniRef90_A0A0K2JCD9
UniRef90_A0A0K2JCE9
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JCF9
UniRef90_A0A0K2JCG3
UniRef90_A0A0K2JCI1
UniRef90_A0A0K2JCJ4
UniRef90_A0A0K2JCP4
UniRef90_A0A0K2JCR7
UniRef90_A0A0K2JCU7
UniRef90_A0A0K2JCW5
UniRef90_A0A0K2JD71
UniRef90_A0A0K2JDG9
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2JDS8
UniRef90_A0A0K2JE28
UniRef90_A0A0K2JE97
UniRef90_A0A0K2JEB2
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K9CLH1
UniRef90_A0A0K9CMB9
UniRef90_A0A0K9CME8
UniRef90_A0A0K9L4W7
UniRef90_A0A0M1VRZ2
UniRef90_A0A0M1VS82
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VU53
UniRef90_A0A0M1VU92
UniRef90_A0A0M1VVR5
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3GAR5
UniRef90_A0A0M3RI06
UniRef90_A0A0M3RI80
UniRef90_A0A0M3RJ23
UniRef90_A0A0M3RJB8
UniRef90_A0A0M3RJG4
UniRef90_A0A0M3RJL2
UniRef90_A0A0M3RJP4
UniRef90_A0A0M3RJU8
UniRef90_A0A0M3RKA4
UniRef90_A0A0M3US05
UniRef90_A0A0M3US06
UniRef90_A0A0M3USG8
UniRef90_A0A0M3V2L7
UniRef90_A0A0M4GAQ6
UniRef90_A0A0M4GAQ7
UniRef90_A0A0M4GC71
UniRef90_A0A0M4GD71
UniRef90_A0A0M4GDD8
UniRef90_A0A0M4GDK9
UniRef90_A0A0M4GE73
UniRef90_A0A0M4GE77
UniRef90_A0A0M4GEC8
UniRef90_A0A0M4GEE3
UniRef90_A0A0M4GF51
UniRef90_A0A0M4GFQ6
UniRef90_A0A0M4GGF3
UniRef90_A0A0M4GH89
UniRef90_A0A0M4GK21
UniRef90_A0A0M4GLG8
UniRef90_A0A0M4GM49
UniRef90_A0A0M4GND3
UniRef90_A0A0M4GPQ1
UniRef90_A0A0M4GQJ4
UniRef90_A0A0M4GQV5
UniRef90_A0A0M4GRF3
UniRef90_A0A0M4GSF6
UniRef90_A0A0M4GTB0
UniRef90_A0A0M4GUE9
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H5Y7
UniRef90_A0A0M4H7H0
UniRef90_A0A0M4H7K4
UniRef90_A0A0M4H7W5
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RVV3
UniRef90_A0A0M4S390
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4TC49
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TNW7
UniRef90_A0A0M5JIR0
UniRef90_A0A0M5JJT5
UniRef90_A0A0M5JSB7
UniRef90_A0A0M5MED3
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M5MFW2
UniRef90_A0A0M5MK33
UniRef90_A0A0M9FNS4
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N7J738
UniRef90_A0A0N9HU65
UniRef90_A0A0P5MK85
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YWC8
UniRef90_A0A0S2IJA2
UniRef90_A0A0S2KIC6
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZJK8
UniRef90_A0A0S2ZK66
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZMP1
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZP10
UniRef90_A0A0S2ZP67
UniRef90_A0A0S2ZQV7
UniRef90_A0A0S2ZRU1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZTJ5
UniRef90_A0A0S2ZUV6
UniRef90_A0A0S2ZW75
UniRef90_A0A0S3UG93
UniRef90_A0A0S3UJD0
UniRef90_A0A0T7L4K4
UniRef90_A0A0T7T2U9
UniRef90_A0A0T7T2V4
UniRef90_A0A0T7T404
UniRef90_A0A0T7T4B8
UniRef90_A0A0T7T6B1
UniRef90_A0A0T7T7G2
UniRef90_A0A0T8A9V5
UniRef90_A0A0T8AAI0
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8ACD2
UniRef90_A0A0T8AD15
UniRef90_A0A0T8ADK5
UniRef90_A0A0T8AEP6
UniRef90_A0A0T8AF87
UniRef90_A0A0T8AFU4
UniRef90_A0A0T8AGK5
UniRef90_A0A0T8AIR6
UniRef90_A0A0T8AM33
UniRef90_A0A0T8ANB3
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8FDI0
UniRef90_A0A0T8HBT0
UniRef90_A0A0T8K2X5
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8S461
UniRef90_A0A0T8T8G5
UniRef90_A0A0T8U7Z7
UniRef90_A0A0T8Y3M3
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8YNJ4
UniRef90_A0A0T8YQ72
UniRef90_A0A0T9AD60
UniRef90_A0A0T9AG97
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9AKG8
UniRef90_A0A0T9AL43
UniRef90_A0A0T9AM51
UniRef90_A0A0T9AMN8
UniRef90_A0A0T9ANW1
UniRef90_A0A0T9FVW7
UniRef90_A0A0T9FYI3
UniRef90_A0A0T9G1U6
UniRef90_A0A0T9G2X9
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GPY4
UniRef90_A0A0T9GS66
UniRef90_A0A0T9GTR1
UniRef90_A0A0T9GX46
UniRef90_A0A0T9GXB9
UniRef90_A0A0T9GXK1
UniRef90_A0A0T9GY00
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9HBT3
UniRef90_A0A0T9HKQ2
UniRef90_A0A0T9HL56
UniRef90_A0A0T9HL82
UniRef90_A0A0U0HKJ9
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0HRX4
UniRef90_A0A0U0KD72
UniRef90_A0A0U0KFE0
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KL63
UniRef90_A0A0U0KY81
UniRef90_A0A0U0LBJ7
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0X3Y3C0
UniRef90_A0A0X8JBJ8
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JU27
UniRef90_A0A0X8JUH2
UniRef90_A0A0X8JUI9
UniRef90_A0A0X8JUJ7
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8JUQ2
UniRef90_A0A0X8K0P9
UniRef90_A0A0X8K1J7
UniRef90_A0A0X8K1X5
UniRef90_A0A0X8K315
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y1ZBZ4
UniRef90_A0A0Y2AR01
UniRef90_A0A0Y5UK39
UniRef90_A0A100EI95
UniRef90_A0A100H653
UniRef90_A0A100YMY9
UniRef90_A0A100YN77
UniRef90_A0A100YNJ1
UniRef90_A0A100YNJ6
UniRef90_A0A100YNN3
UniRef90_A0A100YNR2
UniRef90_A0A100YNS2
UniRef90_A0A100YPA8
UniRef90_A0A109W7H4
UniRef90_A0A109W9M6
UniRef90_A0A109WAC2
UniRef90_A0A109WAE6
UniRef90_A0A109WC83
UniRef90_A0A117J1X3
UniRef90_A0A120KM96
UniRef90_A0A120KNN2
UniRef90_A0A120KQ00
UniRef90_A0A120T312
UniRef90_A0A124EFL9
UniRef90_A0A125S227
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125WBF0
UniRef90_A0A127SDV2
UniRef90_A0A127SNI9
UniRef90_A0A127SUC9
UniRef90_A0A127SVB8
UniRef90_A0A128EG96
UniRef90_A0A128EN47
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NGS7
UniRef90_A0A133NR78
UniRef90_A0A133NX92
UniRef90_A0A133NZA9
UniRef90_A0A133NZC0
UniRef90_A0A133P3S8
UniRef90_A0A133P5C0
UniRef90_A0A133P862
UniRef90_A0A133PB70
UniRef90_A0A133PCA7
UniRef90_A0A133PW94
UniRef90_A0A133QEE1
UniRef90_A0A133QR51
UniRef90_A0A133RZC7
UniRef90_A0A133S1A4
UniRef90_A0A133S1B2
UniRef90_A0A133S1M1
UniRef90_A0A133S1R2
UniRef90_A0A133S1R5
UniRef90_A0A133S3Z6
UniRef90_A0A133S422
UniRef90_A0A133S4S9
UniRef90_A0A133S511
UniRef90_A0A133S533
UniRef90_A0A133S5L6
UniRef90_A0A133S6N0
UniRef90_A0A133S781
UniRef90_A0A133S7E1
UniRef90_A0A133XV09
UniRef90_A0A133ZET5
UniRef90_A0A133ZF50
UniRef90_A0A133ZJF8
UniRef90_A0A133ZLM2
UniRef90_A0A133ZNB3
UniRef90_A0A133ZPM7
UniRef90_A0A133ZRR3
UniRef90_A0A133ZS32
UniRef90_A0A133ZUV5
UniRef90_A0A133ZVD8
UniRef90_A0A133ZVE7
UniRef90_A0A133ZVG2
UniRef90_A0A133ZVM5
UniRef90_A0A133ZVZ3
UniRef90_A0A133ZW15
UniRef90_A0A133ZW47
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZX13
UniRef90_A0A133ZY18
UniRef90_A0A133ZYM0
UniRef90_A0A134A015
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A0H4
UniRef90_A0A134A123
UniRef90_A0A134A8P8
UniRef90_A0A134A9I9
UniRef90_A0A134A9Z2
UniRef90_A0A134AAB8
UniRef90_A0A134AAC8
UniRef90_A0A134AAG4
UniRef90_A0A134ACL2
UniRef90_A0A134ADY2
UniRef90_A0A134AER9
UniRef90_A0A134AF53
UniRef90_A0A134AHT2
UniRef90_A0A134AI85
UniRef90_A0A134AIV5
UniRef90_A0A134AJU5
UniRef90_A0A134AJW9
UniRef90_A0A134AK54
UniRef90_A0A134AKZ3
UniRef90_A0A134AM54
UniRef90_A0A134AMM7
UniRef90_A0A134AMV0
UniRef90_A0A134AN18
UniRef90_A0A134ANE2
UniRef90_A0A134ANE5
UniRef90_A0A134ANH4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134ANP1
UniRef90_A0A134AP48
UniRef90_A0A134AW68
UniRef90_A0A134B769
UniRef90_A0A134BA58
UniRef90_A0A134BB31
UniRef90_A0A134BRF9
UniRef90_A0A134BSF0
UniRef90_A0A134BSX5
UniRef90_A0A134BTK2
UniRef90_A0A134BV59
UniRef90_A0A134BWB9
UniRef90_A0A134BWZ7
UniRef90_A0A134BX39
UniRef90_A0A134BXF6
UniRef90_A0A134BZF1
UniRef90_A0A134C0B6
UniRef90_A0A134C1F2
UniRef90_A0A134C1G5
UniRef90_A0A134C1L7
UniRef90_A0A134C1S0
UniRef90_A0A134C1V4
UniRef90_A0A134C232
UniRef90_A0A134C2J0
UniRef90_A0A134C2N9
UniRef90_A0A134C2R8
UniRef90_A0A134C2T5
UniRef90_A0A134C2Y0
UniRef90_A0A134C307
UniRef90_A0A134C343
UniRef90_A0A134C3R6
UniRef90_A0A134C4C3
UniRef90_A0A134C4P1
UniRef90_A0A134C5Q2
UniRef90_A0A134C660
UniRef90_A0A134C6U3
UniRef90_A0A134C717
UniRef90_A0A134C739
UniRef90_A0A134C7A2
UniRef90_A0A134C895
UniRef90_A0A134C920
UniRef90_A0A134C948
UniRef90_A0A134CAQ4
UniRef90_A0A134CAR7
UniRef90_A0A134CBX8
UniRef90_A0A135PZN5
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A137SVK3
UniRef90_A0A139MK53
UniRef90_A0A139N3W3
UniRef90_A0A139NCT1
UniRef90_A0A139P2T5
UniRef90_A0A139PE52
UniRef90_A0A139PFP6
UniRef90_A0A139PIX0
UniRef90_A0A139PJG6
UniRef90_A0A139PL48
UniRef90_A0A139PL80
UniRef90_A0A139PLW5
UniRef90_A0A139PM27
UniRef90_A0A139PQP0
UniRef90_A0A139PRF9
UniRef90_A0A139PRH3
UniRef90_A0A139PT20
UniRef90_A0A139Q096
UniRef90_A0A139Q707
UniRef90_A0A139QGM2
UniRef90_A0A139QU24
UniRef90_A0A139R1I6
UniRef90_A0A139RAL3
UniRef90_A0A139RAZ0
UniRef90_A0A139RB01
UniRef90_A0A139RM79
UniRef90_A0A139RMG4
UniRef90_A0A139RMK4
UniRef90_A0A140DE42
UniRef90_A0A140NU07
UniRef90_A0A140NW75
UniRef90_A0A140PQS7
UniRef90_A0A140PS17
UniRef90_A0A140PTV4
UniRef90_A0A142FY09
UniRef90_A0A142G063
UniRef90_A0A142G1S3
UniRef90_A0A143WNH7
UniRef90_A0A150NID3
UniRef90_A0A150NJU4
UniRef90_A0A150NK62
UniRef90_A0A150NMT1
UniRef90_A0A150NWR8
UniRef90_A0A150NXD2
UniRef90_A0A150NXH2
UniRef90_A0A151UNU2
UniRef90_A0A158SV97
UniRef90_A0A158SY51
UniRef90_A0A158SYW2
UniRef90_A0A158T0E5
UniRef90_A0A161PUZ7
UniRef90_A0A162CL21
UniRef90_A0A167GHY6
UniRef90_A0A172XTX2
UniRef90_A0A173T339
UniRef90_A0A173XE96
UniRef90_A0A173XT59
UniRef90_A0A174IWH6
UniRef90_A0A174IYG9
UniRef90_A0A174TS79
UniRef90_A0A174UMU8
UniRef90_A0A174W6I8
UniRef90_A0A174Y748
UniRef90_A0A180EYH5
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7NN31
UniRef90_A0A1A7PRK5
UniRef90_A0A1A9AH18
UniRef90_A0A1A9SFB7
UniRef90_A0A1B1HYP2
UniRef90_A0A1B1I5H2
UniRef90_A0A1B1IC24
UniRef90_A0A1B2YM63
UniRef90_A0A1B2YPM2
UniRef90_A0A1B2YX91
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B2ZBK3
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JEN1
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B3JJS3
UniRef90_A0A1B3SNS3
UniRef90_A0A1B6VWN4
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8QTK0
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QTV6
UniRef90_A0A1B8QTW0
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV68
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWV4
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QX05
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXR8
UniRef90_A0A1B8QZ23
UniRef90_A0A1B8QZ55
UniRef90_A0A1B8QZD0
UniRef90_A0A1B8QZK4
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZU1
UniRef90_A0A1B8QZW3
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R0E1
UniRef90_A0A1B8R0K5
UniRef90_A0A1B8R0L7
UniRef90_A0A1B8T1V1
UniRef90_A0A1B8T1V2
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T2P3
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3R2
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4R5
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T673
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6E6
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7I3
UniRef90_A0A1C2BWB4
UniRef90_A0A1C3H2D9
UniRef90_A0A1C3H2M1
UniRef90_A0A1C3H4H1
UniRef90_A0A1C3H6Y6
UniRef90_A0A1C3H782
UniRef90_A0A1C3NEN5
UniRef90_A0A1C7BQF4
UniRef90_A0A1D2Q5U0
UniRef90_A0A1D2TGD8
UniRef90_A0A1D3E3M5
UniRef90_A0A1D3FTJ4
UniRef90_A0A1D3I2W9
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UML8
UniRef90_A0A1D3UMT8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UU21
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QC01
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D8B3C3
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3APQ8
UniRef90_A0A1E3XKE6
UniRef90_A0A1E3ZZ64
UniRef90_A0A1E4AME1
UniRef90_A0A1E5HZS6
UniRef90_A0A1E5UB21
UniRef90_A0A1E5UFE1
UniRef90_A0A1E8DXG0
UniRef90_A0A1F0UGH4
UniRef90_A0A1F0UIA3
UniRef90_A0A1G7SWQ1
UniRef90_A0A1H0AWF9
UniRef90_A0A1H6MQC9
UniRef90_A0A1H9HJG3
UniRef90_A0A1I0N4C6
UniRef90_A0A1I2M4L5
UniRef90_A0A1I2MHM2
UniRef90_A0A1I5H5H7
UniRef90_A0A1J1E1K3
UniRef90_A0A1K1LNF2
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L7MTB0
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9QZL9
UniRef90_A0A1L9R2F4
UniRef90_A0A1M3DJT0
UniRef90_A0A1M4UL95
UniRef90_A0A1M4X5T3
UniRef90_A0A1M6E9D4
UniRef90_A0A1M6M900
UniRef90_A0A1M7YVU8
UniRef90_A0A1N2A2A1
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JEB6
UniRef90_A0A1Q1G1B8
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8HU50
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8VRN2
UniRef90_A0A1Q8VV80
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8XCZ5
UniRef90_A0A1R0E7Q3
UniRef90_A0A1R0E802
UniRef90_A0A1R0E814
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EBK1
UniRef90_A0A1R0ECJ9
UniRef90_A0A1R0ECL5
UniRef90_A0A1R0ECU5
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDK4
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEQ3
UniRef90_A0A1R0EFS9
UniRef90_A0A1R0EFX9
UniRef90_A0A1S1FP98
UniRef90_A0A1S1MCB3
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MGV2
UniRef90_A0A1S6U5K9
UniRef90_A0A1S6U6X3
UniRef90_A0A1T0B7K4
UniRef90_A0A1T4N154
UniRef90_A0A1T4NKQ3
UniRef90_A0A1T4PQZ2
UniRef90_A0A1T9FL43
UniRef90_A0A1U1Y8H6
UniRef90_A0A1V0XAW0
UniRef90_A0A1V3JJW4
UniRef90_A0A1V3KAG6
UniRef90_A0A1V3KAH3
UniRef90_A0A1V3KGQ8
UniRef90_A0A1V3KIX1
UniRef90_A0A1V3VWQ3
UniRef90_A0A1V4G3V1
UniRef90_A0A1V5I7N8
UniRef90_A0A1W6BV42
UniRef90_A0A1X0TW68
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U3Q8
UniRef90_A0A1X1H609
UniRef90_A0A1X1K6L3
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y4S7T0
UniRef90_A0A1Y5MEJ9
UniRef90_A0A1Y5MHR1
UniRef90_A0A1Y5MII1
UniRef90_A0A1Y5MJU9
UniRef90_A0A1Y5ML36
UniRef90_A0A1Y5MPH8
UniRef90_A0A1Y5N6P4
UniRef90_A0A1Y5NIM6
UniRef90_A0A1Z3CJW5
UniRef90_A0A1Z3CLP4
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A1Z5LJ41
UniRef90_A0A212GBY7
UniRef90_A0A219AD40
UniRef90_A0A222P847
UniRef90_A0A223AVT0
UniRef90_A0A235FC42
UniRef90_A0A239SKX8
UniRef90_A0A239SZK7
UniRef90_A0A241PYN6
UniRef90_A0A241Q3Z7
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246EG07
UniRef90_A0A246EHA4
UniRef90_A0A246EHG7
UniRef90_A0A246ET61
UniRef90_A0A248SN94
UniRef90_A0A248ZVW6
UniRef90_A0A248ZYG2
UniRef90_A0A250F8M9
UniRef90_A0A250FA76
UniRef90_A0A250FAF8
UniRef90_A0A250FAX8
UniRef90_A0A250FB65
UniRef90_A0A250FB85
UniRef90_A0A250FE92
UniRef90_A0A250FH65
UniRef90_A0A250FL58
UniRef90_A0A250FNE1
UniRef90_A0A250FNP4
UniRef90_A0A250FRG5
UniRef90_A0A250FRJ6
UniRef90_A0A250FS14
UniRef90_A0A254MTM9
UniRef90_A0A254VML7
UniRef90_A0A255T596
UniRef90_A0A263HBK5
UniRef90_A0A263J9G8
UniRef90_A0A264S2Y1
UniRef90_A0A264SBR7
UniRef90_A0A269YN26
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A2A3LPS5
UniRef90_A0A2A3N281
UniRef90_A0A2A5PYT1
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YH04
UniRef90_A0A2B7YH69
UniRef90_A0A2B7YN87
UniRef90_A0A2B7YNR9
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YWN3
UniRef90_A0A2B7YYR6
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AM14
UniRef90_A0A2C6ARM4
UniRef90_A0A2C6AUJ2
UniRef90_A0A2C6AVV4
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B029
UniRef90_A0A2C6B1G4
UniRef90_A0A2C6B3R0
UniRef90_A0A2C6B5R8
UniRef90_A0A2C6B8X6
UniRef90_A0A2C6BEZ6
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6C1F4
UniRef90_A0A2C6C2Z7
UniRef90_A0A2C6C3R2
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C5U4
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CCL4
UniRef90_A0A2C6CDQ9
UniRef90_A0A2C6CLQ2
UniRef90_A0A2D3LVY8
UniRef90_A0A2D3M299
UniRef90_A0A2D3N947
UniRef90_A0A2D3NS41
UniRef90_A0A2D3NWG9
UniRef90_A0A2D3NYQ4
UniRef90_A0A2D3P0A0
UniRef90_A0A2D3P905
UniRef90_A0A2D3PBH2
UniRef90_A0A2D3PBV9
UniRef90_A0A2D3PKU2
UniRef90_A0A2D3PQM8
UniRef90_A0A2D3PRD8
UniRef90_A0A2D3PUW9
UniRef90_A0A2D3PZG5
UniRef90_A0A2D3Q061
UniRef90_A0A2D3Q0X9
UniRef90_A0A2D7MP44
UniRef90_A0A2G6C5D3
UniRef90_A0A2G6H7D8
UniRef90_A0A2G6H974
UniRef90_A0A2G9EC80
UniRef90_A0A2G9EDE4
UniRef90_A0A2G9EF36
UniRef90_A0A2G9EGF2
UniRef90_A0A2G9EJD1
UniRef90_A0A2G9EL41
UniRef90_A0A2G9F1S6
UniRef90_A0A2H1T2D3
UniRef90_A0A2H4TUE3
UniRef90_A0A2I1J800
UniRef90_A0A2I1THJ4
UniRef90_A0A2I1TJE5
UniRef90_A0A2I1YYH9
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2M4CSR9
UniRef90_A0A2M8P5Q2
UniRef90_A0A2M8RWB9
UniRef90_A0A2N6SEL2
UniRef90_A0A2N6TLH8
UniRef90_A0A2N6TNE8
UniRef90_A0A2N8N4T9
UniRef90_A0A2N8N4U0
UniRef90_A0A2N9X5R2
UniRef90_A0A2P8R0K0
UniRef90_A0A2P8R165
UniRef90_A0A2P9F9T9
UniRef90_A0A2R4ATZ9
UniRef90_A0A2R4AVA4
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KEI6
UniRef90_A0A2R4KFI6
UniRef90_A0A2R4KFY1
UniRef90_A0A2R4KFY6
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KGK0
UniRef90_A0A2R4KGL7
UniRef90_A0A2R4KH51
UniRef90_A0A2R4KH96
UniRef90_A0A2R4KHE1
UniRef90_A0A2R4KHF8
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHQ9
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KIA2
UniRef90_A0A2R4KIU6
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ47
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJR8
UniRef90_A0A2R4KJZ9
UniRef90_A0A2R4KK01
UniRef90_A0A2R4KKI8
UniRef90_A0A2R4P052
UniRef90_A0A2R5F553
UniRef90_A0A2R8QCH0
UniRef90_A0A2S0L780
UniRef90_A0A2S0LAA7
UniRef90_A0A2S0LAB4
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LF91
UniRef90_A0A2S0LKX3
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S5FKW5
UniRef90_A0A2S7Z399
UniRef90_A0A2T4TDI4
UniRef90_A0A2T4TS03
UniRef90_A0A2T5P4F4
UniRef90_A0A2T5XRF1
UniRef90_A0A2T5XSP4
UniRef90_A0A2T5XVH8
UniRef90_A0A2T5XX75
UniRef90_A0A2U0T8N0
UniRef90_A0A2U0TZ05
UniRef90_A0A2U3XFV7
UniRef90_A0A2V2PLP6
UniRef90_A0A2V3GHS9
UniRef90_A0A2W6U442
UniRef90_A0A2W6U6M9
UniRef90_A0A2W6V1L1
UniRef90_A0A2X1J1R9
UniRef90_A0A2X1K0R2
UniRef90_A0A2X1KKW7
UniRef90_A0A2X1KMM6
UniRef90_A0A2X1NAF0
UniRef90_A0A2X1PIZ6
UniRef90_A0A2X1PME9
UniRef90_A0A2X1PNJ3
UniRef90_A0A2X1PNL2
UniRef90_A0A2X1PR14
UniRef90_A0A2X1PR30
UniRef90_A0A2X1PUG8
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PWH4
UniRef90_A0A2X1PYJ4
UniRef90_A0A2X1PZT6
UniRef90_A0A2X1PZX3
UniRef90_A0A2X1Q0X9
UniRef90_A0A2X1Q1P5
UniRef90_A0A2X1Q306
UniRef90_A0A2X1QL76
UniRef90_A0A2X1QLM9
UniRef90_A0A2X1QLQ6
UniRef90_A0A2X1QQX8
UniRef90_A0A2X1QS86
UniRef90_A0A2X1RKN9
UniRef90_A0A2X1RN67
UniRef90_A0A2X1RRG4
UniRef90_A0A2X1RS99
UniRef90_A0A2X2L6R5
UniRef90_A0A2X2LKZ3
UniRef90_A0A2X2Q3U2
UniRef90_A0A2X2RUB3
UniRef90_A0A2X2SIR4
UniRef90_A0A2X2SJX8
UniRef90_A0A2X2SN58
UniRef90_A0A2X2SXA6
UniRef90_A0A2X2SYX7
UniRef90_A0A2X2T3X1
UniRef90_A0A2X2UVK4
UniRef90_A0A2X2UYI6
UniRef90_A0A2X3CWZ6
UniRef90_A0A2X3M2I4
UniRef90_A0A2X3UNQ9
UniRef90_A0A2X4DQI3
UniRef90_A0A2X4R6D1
UniRef90_A0A2X4V4S5
UniRef90_A0A2X6GQL6
UniRef90_A0A2Z4PJH0
UniRef90_A0A2Z5QM66
UniRef90_A0A2Z5QMS0
UniRef90_A0A2Z5QMY8
UniRef90_A0A2Z5QNB7
UniRef90_A0A2Z5QPB5
UniRef90_A0A2Z5QRZ1
UniRef90_A0A2Z5QU84
UniRef90_A0A2Z5QUV3
UniRef90_A0A2Z5QXM9
UniRef90_A0A2Z5TNQ4
UniRef90_A0A315BHE2
UniRef90_A0A318HT23
UniRef90_A0A318HVN6
UniRef90_A0A323U8D8
UniRef90_A0A329N6V0
UniRef90_A0A329ZCR8
UniRef90_A0A335EI20
UniRef90_A0A335ERH6
UniRef90_A0A336N4S0
UniRef90_A0A336N5Z2
UniRef90_A0A336N686
UniRef90_A0A336N6L0
UniRef90_A0A336N7Z2
UniRef90_A0A336N8Y9
UniRef90_A0A336NFF9
UniRef90_A0A336NIS7
UniRef90_A0A351NG02
UniRef90_A0A352P4K7
UniRef90_A0A354QUR2
UniRef90_A0A354SLA2
UniRef90_A0A368MKJ6
UniRef90_A0A369YA97
UniRef90_A0A369YJL5
UniRef90_A0A369YJU1
UniRef90_A0A369YKU6
UniRef90_A0A369YL00
UniRef90_A0A369YLK9
UniRef90_A0A369YLY7
UniRef90_A0A369YNF1
UniRef90_A0A369YQC3
UniRef90_A0A369YRT5
UniRef90_A0A369YTV5
UniRef90_A0A369YVT9
UniRef90_A0A369YXB9
UniRef90_A0A369YZB6
UniRef90_A0A369Z370
UniRef90_A0A369Z371
UniRef90_A0A369Z3Z0
UniRef90_A0A369Z8U3
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZHQ9
UniRef90_A0A369ZJH3
UniRef90_A0A369ZK90
UniRef90_A0A369ZKJ8
UniRef90_A0A369ZKT5
UniRef90_A0A369ZL18
UniRef90_A0A369ZMR3
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375EG81
UniRef90_A0A376L7K8
UniRef90_A0A376NP82
UniRef90_A0A376RIF0
UniRef90_A0A376Y6R1
UniRef90_A0A376ZLB0
UniRef90_A0A376ZM24
UniRef90_A0A377BB92
UniRef90_A0A377C4Z0
UniRef90_A0A377DBJ2
UniRef90_A0A377GP81
UniRef90_A0A377I1G4
UniRef90_A0A377IZV1
UniRef90_A0A377JEV9
UniRef90_A0A377JF40
UniRef90_A0A377JGK3
UniRef90_A0A377JGS7
UniRef90_A0A377JHG0
UniRef90_A0A377JHK6
UniRef90_A0A377JHP6
UniRef90_A0A377JI41
UniRef90_A0A377JIJ6
UniRef90_A0A377JIK4
UniRef90_A0A377JJ83
UniRef90_A0A377JJC0
UniRef90_A0A377JJQ8
UniRef90_A0A377JK07
UniRef90_A0A377JK55
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A377JKH0
UniRef90_A0A377JKW7
UniRef90_A0A377JLP3
UniRef90_A0A377KCG4
UniRef90_A0A377UNT0
UniRef90_A0A377VYF8
UniRef90_A0A377Z3M7
UniRef90_A0A378N103
UniRef90_A0A378N5N7
UniRef90_A0A378TZF1
UniRef90_A0A378UL57
UniRef90_A0A378VTS5
UniRef90_A0A378VXU2
UniRef90_A0A378VZU6
UniRef90_A0A379AIF9
UniRef90_A0A379AQ64
UniRef90_A0A379B9S3
UniRef90_A0A379BEF4
UniRef90_A0A379E401
UniRef90_A0A379E566
UniRef90_A0A379EBH5
UniRef90_A0A379G9N9
UniRef90_A0A379SQD9
UniRef90_A0A380K0A5
UniRef90_A0A380K420
UniRef90_A0A380N603
UniRef90_A0A380U3R1
UniRef90_A0A381H1I7
UniRef90_A0A381IBN2
UniRef90_A0A381NNQ0
UniRef90_A0A382K3I7
UniRef90_A0A382KQM6
UniRef90_A0A385Q1Q5
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1R2
UniRef90_A0A395Z1W2
UniRef90_A0A395Z2C3
UniRef90_A0A395Z382
UniRef90_A0A395Z3Y2
UniRef90_A0A395Z4D0
UniRef90_A0A395Z5F7
UniRef90_A0A395Z6Y2
UniRef90_A0A395Z7E1
UniRef90_A0A397JRK1
UniRef90_A0A397K9X3
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FBX4
UniRef90_A0A3A4N1N1
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4SAN3
UniRef90_A0A3A6DU31
UniRef90_A0A3A6W9G1
UniRef90_A0A3A8TTZ9
UniRef90_A0A3A9LHV3
UniRef90_A0A3B8JZY9
UniRef90_A0A3B9GNB9
UniRef90_A0A3C1E506
UniRef90_A0A3D2EDC7
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WS99
UniRef90_A0A3D2WU70
UniRef90_A0A3E1CIL4
UniRef90_A0A3E1JGX2
UniRef90_A0A3E4YEK6
UniRef90_A0A3E5DR23
UniRef90_A0A3F2T3M2
UniRef90_A0A3F3NKG7
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0RM99
UniRef90_A0RMK6
UniRef90_A0RPR5
UniRef90_A1W1J4
UniRef90_A1XED3
UniRef90_A2TDA5
UniRef90_A3CKI0
UniRef90_A3CQW6
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3P9
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4MV69
UniRef90_A4MWN2
UniRef90_A4NZ08
UniRef90_A4NZ79
UniRef90_A4VSH9
UniRef90_A4VWB0
UniRef90_A4WFA3
UniRef90_A5EX68
UniRef90_A5EX83
UniRef90_A5LPF5
UniRef90_A5M9U9
UniRef90_A5MAT4
UniRef90_A5TRY0
UniRef90_A5TS79
UniRef90_A5TSY6
UniRef90_A5TT18
UniRef90_A5TT82
UniRef90_A5TTW4
UniRef90_A5TUA2
UniRef90_A5TUL8
UniRef90_A5TV00
UniRef90_A5TV23
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TVU5
UniRef90_A5TWF0
UniRef90_A5TWG4
UniRef90_A5TWK5
UniRef90_A5TXB8
UniRef90_A5TXC5
UniRef90_A5TXM6
UniRef90_A5TXR0
UniRef90_A5TXR6
UniRef90_A5TXU5
UniRef90_A5TY68
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UEL9
UniRef90_A5UEZ3
UniRef90_A5UFG4
UniRef90_A5UG04
UniRef90_A5UH20
UniRef90_A5Z2Z6
UniRef90_A5Z7E3
UniRef90_A6BKY9
UniRef90_A6GZ78
UniRef90_A6KYI5
UniRef90_A6KYJ9
UniRef90_A6LE88
UniRef90_A6LEG7
UniRef90_A6LEG9
UniRef90_A6LEH8
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VLU1
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VN08
UniRef90_A6VQ17
UniRef90_A6VQ76
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VR64
UniRef90_A6W5U8
UniRef90_A7ACF2
UniRef90_A7ACK1
UniRef90_A7B9L2
UniRef90_A7BCX8
UniRef90_A7GVX8
UniRef90_A7GVX9
UniRef90_A7GWJ0
UniRef90_A7GWR1
UniRef90_A7GWR7
UniRef90_A7GWR8
UniRef90_A7GZ69
UniRef90_A7GZB0
UniRef90_A7GZJ4
UniRef90_A7GZK1
UniRef90_A7GZK2
UniRef90_A7GZR0
UniRef90_A7H011
UniRef90_A7H019
UniRef90_A7H089
UniRef90_A7I008
UniRef90_A7I0P0
UniRef90_A7I1D1
UniRef90_A7I3U7
UniRef90_A7ZB09
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZCK7
UniRef90_A7ZCK8
UniRef90_A7ZDN6
UniRef90_A7ZE29
UniRef90_A7ZE59
UniRef90_A7ZE77
UniRef90_A7ZE97
UniRef90_A7ZEC8
UniRef90_A7ZF88
UniRef90_A7ZFA0
UniRef90_A7ZFF5
UniRef90_A7ZFR8
UniRef90_A7ZFY6
UniRef90_A7ZFZ0
UniRef90_A7ZFZ4
UniRef90_A7ZFZ5
UniRef90_A7ZFZ8
UniRef90_A7ZG01
UniRef90_A7ZG04
UniRef90_A7ZG06
UniRef90_A7ZG09
UniRef90_A7ZG22
UniRef90_A7ZSJ6
UniRef90_A7ZTQ9
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AX12
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8AZL7
UniRef90_A8AZM1
UniRef90_A8AZV3
UniRef90_A8FKQ5
UniRef90_A8FLD9
UniRef90_A8GKI0
UniRef90_A8SLW1
UniRef90_A8SSN6
UniRef90_A9KJH0
UniRef90_A9M2D3
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UTF5
UniRef90_B0UV40
UniRef90_B0UVM6
UniRef90_B0UX32
UniRef90_B1HTA2
UniRef90_B2IP60
UniRef90_B2IS64
UniRef90_B2RIG0
UniRef90_B4RP59
UniRef90_B5E3W1
UniRef90_B5QJ44
UniRef90_B6A8G9
UniRef90_B7MU98
UniRef90_B8F672
UniRef90_B8F6Q3
UniRef90_B9CXN1
UniRef90_B9CXX4
UniRef90_B9CXZ7
UniRef90_B9CY00
UniRef90_B9CY02
UniRef90_B9CY05
UniRef90_B9CY14
UniRef90_B9CY28
UniRef90_B9CY85
UniRef90_B9CYE7
UniRef90_B9CYF5
UniRef90_B9CYM8
UniRef90_B9CYN7
UniRef90_B9CYN8
UniRef90_B9CYS3
UniRef90_B9CZ37
UniRef90_B9CZ38
UniRef90_B9CZ39
UniRef90_B9CZ40
UniRef90_B9CZ41
UniRef90_B9CZ54
UniRef90_B9CZ56
UniRef90_B9CZU1
UniRef90_B9CZW2
UniRef90_B9CZW4
UniRef90_B9D037
UniRef90_B9D067
UniRef90_B9D0A9
UniRef90_B9D0B5
UniRef90_B9D0W0
UniRef90_B9D0W2
UniRef90_B9D112
UniRef90_B9D114
UniRef90_B9D177
UniRef90_B9D182
UniRef90_B9D190
UniRef90_B9D1E0
UniRef90_B9D1G3
UniRef90_B9D1H0
UniRef90_B9D1K7
UniRef90_B9D1P2
UniRef90_B9D1Y9
UniRef90_B9D222
UniRef90_B9D2S5
UniRef90_B9D2W0
UniRef90_B9D319
UniRef90_B9D3C3
UniRef90_B9D405
UniRef90_B9D411
UniRef90_B9D472
UniRef90_B9D498
UniRef90_B9D4A0
UniRef90_B9D4G8
UniRef90_B9D4H2
UniRef90_B9D4J3
UniRef90_B9D4P2
UniRef90_B9D4R5
UniRef90_B9D4S6
UniRef90_B9D4Y6
UniRef90_B9D5K9
UniRef90_B9D5P1
UniRef90_B9D5X9
UniRef90_B9KCN0
UniRef90_B9KED9
UniRef90_B9KEE4
UniRef90_B9KEF3
UniRef90_B9KEH3
UniRef90_B9KFG6
UniRef90_C0DU04
UniRef90_C0DZ70
UniRef90_C0DZ92
UniRef90_C0DZA1
UniRef90_C0DZA3
UniRef90_C0DZB0
UniRef90_C0DZB2
UniRef90_C0DZB7
UniRef90_C0DZD7
UniRef90_C0DZE7
UniRef90_C0DZF6
UniRef90_C0DZK4
UniRef90_C0DZP8
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E069
UniRef90_C0E070
UniRef90_C0E0B8
UniRef90_C0E0D8
UniRef90_C0E0E1
UniRef90_C0E0G5
UniRef90_C0E0I5
UniRef90_C0E0M1
UniRef90_C0E0P6
UniRef90_C0E0Q5
UniRef90_C0E0V8
UniRef90_C0E114
UniRef90_C0E115
UniRef90_C0E143
UniRef90_C0E1A9
UniRef90_C0E1F1
UniRef90_C0E1F3
UniRef90_C0E1F5
UniRef90_C0E1G0
UniRef90_C0E1H8
UniRef90_C0E1J2
UniRef90_C0E1M0
UniRef90_C0E1N2
UniRef90_C0E1V3
UniRef90_C0E2U6
UniRef90_C0E2W9
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E341
UniRef90_C0E383
UniRef90_C0E396
UniRef90_C0E3A3
UniRef90_C0E3E7
UniRef90_C0E3G1
UniRef90_C0E3G7
UniRef90_C0E3G8
UniRef90_C0E3H0
UniRef90_C0E3R8
UniRef90_C0E3R9
UniRef90_C0E3T9
UniRef90_C0E3V2
UniRef90_C0E3V9
UniRef90_C0E3W7
UniRef90_C0E3X4
UniRef90_C0E3Z7
UniRef90_C0E425
UniRef90_C0E426
UniRef90_C0E437
UniRef90_C0E468
UniRef90_C0E482
UniRef90_C0E4B1
UniRef90_C0E4C8
UniRef90_C0E4H5
UniRef90_C0E4H7
UniRef90_C0E4H8
UniRef90_C0E4H9
UniRef90_C0E4J4
UniRef90_C0E4M0
UniRef90_C0E4M3
UniRef90_C0E4S0
UniRef90_C0E4V5
UniRef90_C0E4X1
UniRef90_C0E4Y6
UniRef90_C0E4Y7
UniRef90_C0E514
UniRef90_C0E515
UniRef90_C0E524
UniRef90_C0E532
UniRef90_C0E555
UniRef90_C0E580
UniRef90_C0E596
UniRef90_C0E5A0
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E5G6
UniRef90_C0E5P9
UniRef90_C0E5R6
UniRef90_C0E5T0
UniRef90_C0E5U6
UniRef90_C0E5V9
UniRef90_C0E5Z1
UniRef90_C0E5Z7
UniRef90_C0E608
UniRef90_C0E620
UniRef90_C0E623
UniRef90_C0E642
UniRef90_C0E644
UniRef90_C0E648
UniRef90_C0E680
UniRef90_C0E6B3
UniRef90_C0E6F8
UniRef90_C0E6H5
UniRef90_C0E6S6
UniRef90_C0E6S9
UniRef90_C0E6W5
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X2
UniRef90_C0E6X4
UniRef90_C0E721
UniRef90_C0E765
UniRef90_C0E792
UniRef90_C0E7A0
UniRef90_C0E7B9
UniRef90_C0E7D8
UniRef90_C0E7F6
UniRef90_C0E7N8
UniRef90_C0E7P0
UniRef90_C0E7U0
UniRef90_C0E813
UniRef90_C0E841
UniRef90_C0E842
UniRef90_C0E843
UniRef90_C0E844
UniRef90_C0W6E4
UniRef90_C0W6X5
UniRef90_C0W7D8
UniRef90_C0W8Q2
UniRef90_C1C601
UniRef90_C2M274
UniRef90_C2M2H0
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M4L6
UniRef90_C2M613
UniRef90_C2M6A2
UniRef90_C2M6X8
UniRef90_C3J9J6
UniRef90_C3JB31
UniRef90_C3PH10
UniRef90_C3PKQ6
UniRef90_C4FMP6
UniRef90_C4FMS2
UniRef90_C4FMX1
UniRef90_C4FN02
UniRef90_C4FN37
UniRef90_C4FN73
UniRef90_C4FNA6
UniRef90_C4FNF3
UniRef90_C4FNU2
UniRef90_C4FPC7
UniRef90_C4FPG1
UniRef90_C4FPX4
UniRef90_C4FQ98
UniRef90_C4FQC3
UniRef90_C4FQL8
UniRef90_C4FQW8
UniRef90_C4FRV2
UniRef90_C4FRV9
UniRef90_C4FSG8
UniRef90_C4FSI6
UniRef90_C4GF40
UniRef90_C4GFF7
UniRef90_C4GGW6
UniRef90_C4GHJ2
UniRef90_C4GI74
UniRef90_C4GIG4
UniRef90_C4GIM6
UniRef90_C4GIV7
UniRef90_C4GJ08
UniRef90_C4GJ22
UniRef90_C4GK28
UniRef90_C4GKJ5
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GMB0
UniRef90_C4GN50
UniRef90_C4ICR7
UniRef90_C4Z055
UniRef90_C5C0I7
UniRef90_C5F2L2
UniRef90_C5NU80
UniRef90_C5NVZ8
UniRef90_C5NWY5
UniRef90_C5NYZ6
UniRef90_C5S2U4
UniRef90_C6M0Y8
UniRef90_C6M364
UniRef90_C6M7G0
UniRef90_C6M7Z0
UniRef90_C6RD11
UniRef90_C6RDB8
UniRef90_C6RDL4
UniRef90_C6RDP2
UniRef90_C6RDQ3
UniRef90_C6RE48
UniRef90_C6REG8
UniRef90_C6REI0
UniRef90_C6REX3
UniRef90_C6REZ5
UniRef90_C6RF49
UniRef90_C6RF97
UniRef90_C6RFG0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGH2
UniRef90_C6RGP5
UniRef90_C6RGT2
UniRef90_C6RGY2
UniRef90_C6RGY9
UniRef90_C6RHA3
UniRef90_C6RHC6
UniRef90_C6RHD7
UniRef90_C6RHN3
UniRef90_C6RHR2
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RIA3
UniRef90_C6RID5
UniRef90_C6RIY3
UniRef90_C6RJ35
UniRef90_C6RJ63
UniRef90_C6RJ73
UniRef90_C6S9S7
UniRef90_C6SA77
UniRef90_C6SBY1
UniRef90_C6SMI2
UniRef90_C6WTG4
UniRef90_C7M3F9
UniRef90_C7M3W5
UniRef90_C7M3W8
UniRef90_C7M401
UniRef90_C7M429
UniRef90_C7M430
UniRef90_C7M470
UniRef90_C7M4G2
UniRef90_C7M4L5
UniRef90_C7M4N8
UniRef90_C7M4R2
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4T3
UniRef90_C7M4T6
UniRef90_C7M4V2
UniRef90_C7M545
UniRef90_C7M5E3
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M632
UniRef90_C7M6B6
UniRef90_C7M6F9
UniRef90_C7M6J7
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M789
UniRef90_C7M7D2
UniRef90_C7M7D3
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7S4
UniRef90_C7M883
UniRef90_C7M8C3
UniRef90_C7M8P6
UniRef90_C7M926
UniRef90_C7M941
UniRef90_C7M9K5
UniRef90_C7N8G8
UniRef90_C7N8H5
UniRef90_C7N8I6
UniRef90_C7N8I9
UniRef90_C7N8L4
UniRef90_C7N8L5
UniRef90_C7N8L9
UniRef90_C7N8N6
UniRef90_C7N8N9
UniRef90_C7N8P2
UniRef90_C7N8P5
UniRef90_C7N8S2
UniRef90_C7N8S4
UniRef90_C7N8S6
UniRef90_C7N8Z1
UniRef90_C7N8Z4
UniRef90_C7N909
UniRef90_C7N919
UniRef90_C7N920
UniRef90_C7N922
UniRef90_C7N923
UniRef90_C7N929
UniRef90_C7N930
UniRef90_C7N931
UniRef90_C7N932
UniRef90_C7N933
UniRef90_C7N935
UniRef90_C7N937
UniRef90_C7N956
UniRef90_C7N964
UniRef90_C7N9B3
UniRef90_C7N9E2
UniRef90_C7N9E4
UniRef90_C7N9F0
UniRef90_C7N9S0
UniRef90_C7N9V7
UniRef90_C7N9V8
UniRef90_C7N9X3
UniRef90_C7N9X4
UniRef90_C7NA45
UniRef90_C7NA82
UniRef90_C7NAC0
UniRef90_C7NAD3
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NAH1
UniRef90_C7NAI1
UniRef90_C7NAL6
UniRef90_C7NAP6
UniRef90_C7NB11
UniRef90_C7NB14
UniRef90_C7NB16
UniRef90_C7NB17
UniRef90_C7NB18
UniRef90_C7NB67
UniRef90_C7NB69
UniRef90_C7NBB5
UniRef90_C7NBC2
UniRef90_C7NBC3
UniRef90_C7NBE5
UniRef90_C7NBE6
UniRef90_C7NBF0
UniRef90_C7NBL8
UniRef90_C7NBM1
UniRef90_C7NBR5
UniRef90_C7NBW1
UniRef90_C7NBY7
UniRef90_C7NBZ6
UniRef90_C7NC02
UniRef90_C7NC19
UniRef90_C7NC25
UniRef90_C7NC26
UniRef90_C7NC51
UniRef90_C7NC61
UniRef90_C7NC79
UniRef90_C7NC95
UniRef90_C7NCD7
UniRef90_C7NCE8
UniRef90_C7NCF1
UniRef90_C7NCF2
UniRef90_C7NCG8
UniRef90_C7NCG9
UniRef90_C7NCH5
UniRef90_C7NCH6
UniRef90_C7NCH7
UniRef90_C7NCI8
UniRef90_C7NCI9
UniRef90_C7NCM5
UniRef90_C7NCM9
UniRef90_C7NCN0
UniRef90_C7NCR6
UniRef90_C7NCS7
UniRef90_C7NCT1
UniRef90_C7NCT9
UniRef90_C7NCU2
UniRef90_C7NCU5
UniRef90_C7NCV2
UniRef90_C7NCX9
UniRef90_C7NCY6
UniRef90_C7NCZ3
UniRef90_C7ND16
UniRef90_C7ND22
UniRef90_C7ND24
UniRef90_C7ND25
UniRef90_C7ND26
UniRef90_C7ND40
UniRef90_C7ND47
UniRef90_C7ND53
UniRef90_C7ND54
UniRef90_C7ND70
UniRef90_C7ND72
UniRef90_C7ND73
UniRef90_C7NDH0
UniRef90_C7NDI8
UniRef90_C7NDJ0
UniRef90_C7NDK3
UniRef90_C7NDK6
UniRef90_C7NDK9
UniRef90_C7NDL1
UniRef90_C7NDL3
UniRef90_C7NDL4
UniRef90_C7NDL6
UniRef90_C7NDN6
UniRef90_C7NDN7
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NDV1
UniRef90_C7NDV4
UniRef90_C7NE06
UniRef90_C7NE89
UniRef90_C7NEG5
UniRef90_C7NEI8
UniRef90_C7NEI9
UniRef90_C7XG97
UniRef90_C7XNV5
UniRef90_C7XNW8
UniRef90_C7XP23
UniRef90_C7XQT8
UniRef90_C7XS43
UniRef90_C7XS48
UniRef90_C7XSR4
UniRef90_C7XT43
UniRef90_C8N6E9
UniRef90_C8N6F4
UniRef90_C8N6F8
UniRef90_C8N6G6
UniRef90_C8N6H4
UniRef90_C8N6H5
UniRef90_C8N6I2
UniRef90_C8N6M2
UniRef90_C8N6Y7
UniRef90_C8N7B8
UniRef90_C8N7L2
UniRef90_C8N836
UniRef90_C8N8I8
UniRef90_C8N8Z9
UniRef90_C8N961
UniRef90_C8N9C4
UniRef90_C8N9I5
UniRef90_C8N9P4
UniRef90_C8N9Q2
UniRef90_C8N9W7
UniRef90_C8NA11
UniRef90_C8NA59
UniRef90_C8NAC1
UniRef90_C8NAC7
UniRef90_C8NAL0
UniRef90_C8NAL7
UniRef90_C8NAQ2
UniRef90_C8NAY6
UniRef90_C8NB81
UniRef90_C8NB83
UniRef90_C8NBI5
UniRef90_C8NBS2
UniRef90_C8NCG6
UniRef90_C8NCJ4
UniRef90_C8NCS0
UniRef90_C8NCV8
UniRef90_C8NDC7
UniRef90_C8NDK1
UniRef90_C8PDT5
UniRef90_C8PDU1
UniRef90_C8PE54
UniRef90_C8PE59
UniRef90_C8PE63
UniRef90_C8PE68
UniRef90_C8PED2
UniRef90_C8PEE7
UniRef90_C8PEH0
UniRef90_C8PEV4
UniRef90_C8PEV8
UniRef90_C8PEX6
UniRef90_C8PEX7
UniRef90_C8PEY3
UniRef90_C8PFJ6
UniRef90_C8PFK1
UniRef90_C8PFW4
UniRef90_C8PFY9
UniRef90_C8PGN6
UniRef90_C8PGQ2
UniRef90_C8PGQ7
UniRef90_C8PH50
UniRef90_C8PHC3
UniRef90_C8PHG3
UniRef90_C8PHH3
UniRef90_C8PHI7
UniRef90_C8PHQ7
UniRef90_C8PHV7
UniRef90_C8PIW2
UniRef90_C8PJ25
UniRef90_C8PJ67
UniRef90_C8PJM0
UniRef90_C8PJQ9
UniRef90_C8PK81
UniRef90_C8PK85
UniRef90_C8PKU5
UniRef90_C8PKU8
UniRef90_C8PL05
UniRef90_C8PL72
UniRef90_C8PLD5
UniRef90_C8PLH9
UniRef90_C8PLJ1
UniRef90_C8PQS0
UniRef90_C9LD24
UniRef90_C9LD74
UniRef90_C9LDH4
UniRef90_C9LDS0
UniRef90_C9LE64
UniRef90_C9LEI7
UniRef90_C9LF11
UniRef90_C9LF13
UniRef90_C9LF41
UniRef90_C9LF84
UniRef90_C9LFK0
UniRef90_C9LFL8
UniRef90_C9LG22
UniRef90_C9LGJ3
UniRef90_C9LGW2
UniRef90_C9LGZ9
UniRef90_C9LHA2
UniRef90_C9LHB3
UniRef90_C9LHD5
UniRef90_C9LHF7
UniRef90_C9LHM4
UniRef90_C9LHS5
UniRef90_C9LIY0
UniRef90_C9LJ93
UniRef90_C9LJE6
UniRef90_C9LJE9
UniRef90_C9LJW2
UniRef90_C9LKT8
UniRef90_C9LSG3
UniRef90_C9LSZ3
UniRef90_C9LTZ3
UniRef90_C9LVD3
UniRef90_C9LVI0
UniRef90_C9LX45
UniRef90_C9MR66
UniRef90_C9MRK0
UniRef90_C9MU10
UniRef90_C9MU28
UniRef90_C9MU75
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUB0
UniRef90_C9MUJ8
UniRef90_C9MUK2
UniRef90_C9MUP2
UniRef90_C9MUV5
UniRef90_C9MUX5
UniRef90_C9MUY6
UniRef90_C9MVC2
UniRef90_C9MVE0
UniRef90_C9MVE6
UniRef90_C9MVI4
UniRef90_C9MVJ0
UniRef90_C9MVM2
UniRef90_C9MVN4
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVS4
UniRef90_C9MVY8
UniRef90_C9MVZ1
UniRef90_C9MVZ6
UniRef90_C9MVZ7
UniRef90_C9MW38
UniRef90_C9MW64
UniRef90_C9MW66
UniRef90_C9MWH6
UniRef90_C9MWX9
UniRef90_C9MX02
UniRef90_C9MXF1
UniRef90_C9MXF3
UniRef90_C9MXI5
UniRef90_C9MXL1
UniRef90_C9MXM1
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MXR5
UniRef90_C9MXX1
UniRef90_C9MXY4
UniRef90_C9MY24
UniRef90_C9MY64
UniRef90_C9MY65
UniRef90_C9MYG0
UniRef90_C9MYK5
UniRef90_C9MYM8
UniRef90_C9MYN4
UniRef90_C9MYN6
UniRef90_C9MYQ0
UniRef90_C9MZ33
UniRef90_C9MZ35
UniRef90_C9MZ38
UniRef90_C9MZ78
UniRef90_C9MZC6
UniRef90_C9MZH9
UniRef90_C9MZL3
UniRef90_C9MZM1
UniRef90_C9MZM5
UniRef90_C9MZM9
UniRef90_C9N0B2
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0F7
UniRef90_C9N0G8
UniRef90_C9N0H8
UniRef90_C9N0N5
UniRef90_C9N0Q5
UniRef90_C9N0Q7
UniRef90_C9N0Q9
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N123
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N142
UniRef90_C9N1B2
UniRef90_C9N1G7
UniRef90_C9N1K5
UniRef90_C9N1L8
UniRef90_C9N1N6
UniRef90_C9N1P5
UniRef90_C9N1P9
UniRef90_C9N200
UniRef90_C9PSV9
UniRef90_C9PT48
UniRef90_C9PT72
UniRef90_C9PTR0
UniRef90_C9PTS0
UniRef90_C9PTS4
UniRef90_C9PTY6
UniRef90_C9PU08
UniRef90_C9PUF5
UniRef90_C9PVV0
UniRef90_C9PW35
UniRef90_C9PW46
UniRef90_C9PW79
UniRef90_C9PWJ0
UniRef90_C9PXJ0
UniRef90_C9PXP4
UniRef90_C9PYD3
UniRef90_C9PYG2
UniRef90_C9PYG4
UniRef90_C9PYJ6
UniRef90_C9PZC6
UniRef90_C9PZM2
UniRef90_C9Q084
UniRef90_C9Q0L8
UniRef90_C9Q1L9
UniRef90_C9R7B6
UniRef90_C9YEE7
UniRef90_D0BJA9
UniRef90_D0BLJ3
UniRef90_D0GIL5
UniRef90_D0GIN7
UniRef90_D0GIN8
UniRef90_D0GJ67
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GJF8
UniRef90_D0GJX3
UniRef90_D0GJX4
UniRef90_D0GKN4
UniRef90_D0GKU0
UniRef90_D0GKZ6
UniRef90_D0GL05
UniRef90_D0GL46
UniRef90_D0GL49
UniRef90_D0GLF5
UniRef90_D0GLI8
UniRef90_D0GLJ1
UniRef90_D0GLX0
UniRef90_D0GM20
UniRef90_D0GM21
UniRef90_D0GM25
UniRef90_D0GM26
UniRef90_D0GM29
UniRef90_D0GMA8
UniRef90_D0GME6
UniRef90_D0GME7
UniRef90_D0GMV4
UniRef90_D0GNG7
UniRef90_D0GP96
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0GPX2
UniRef90_D0W8V0
UniRef90_D0WNJ5
UniRef90_D1AGT3
UniRef90_D1AGU7
UniRef90_D1AGV8
UniRef90_D1AJK3
UniRef90_D1AJS3
UniRef90_D1AVG8
UniRef90_D1AWZ4
UniRef90_D1BKZ2
UniRef90_D1BL94
UniRef90_D1BLP7
UniRef90_D1BM42
UniRef90_D1BMA5
UniRef90_D1BMR9
UniRef90_D1BN87
UniRef90_D1BNA1
UniRef90_D1BNM6
UniRef90_D1BNS5
UniRef90_D1BNU1
UniRef90_D1BP93
UniRef90_D1BPF2
UniRef90_D1BQ55
UniRef90_D1BQ66
UniRef90_D1BQ82
UniRef90_D1BQL8
UniRef90_D1BQS7
UniRef90_D1BQZ1
UniRef90_D1NCF0
UniRef90_D1NCH0
UniRef90_D1ND20
UniRef90_D1NDJ1
UniRef90_D1NED5
UniRef90_D1NEP0
UniRef90_D1NFH4
UniRef90_D1NGM4
UniRef90_D1NH62
UniRef90_D1NHV5
UniRef90_D1PHU3
UniRef90_D1PYQ5
UniRef90_D1PZL2
UniRef90_D1PZU6
UniRef90_D1QM62
UniRef90_D1QMJ1
UniRef90_D1QP77
UniRef90_D1QPI7
UniRef90_D1QQ90
UniRef90_D1QRI6
UniRef90_D1VX95
UniRef90_D1VZI2
UniRef90_D1W097
UniRef90_D1W6Z9
UniRef90_D1W751
UniRef90_D1YPW7
UniRef90_D1YRK9
UniRef90_D2ENH9
UniRef90_D2ENW4
UniRef90_D2EPU0
UniRef90_D2EQR8
UniRef90_D2MW27
UniRef90_D2MXI7
UniRef90_D2MXI8
UniRef90_D2RAM7
UniRef90_D2ZVD2
UniRef90_D3HZK9
UniRef90_D3I8L8
UniRef90_D3I9J4
UniRef90_D3I9J8
UniRef90_D3I9J9
UniRef90_D3IA56
UniRef90_D3IA81
UniRef90_D3IB38
UniRef90_D3IBB8
UniRef90_D3IBF9
UniRef90_D3IBR1
UniRef90_D3IBS5
UniRef90_D3IBV3
UniRef90_D3IC12
UniRef90_D3IDG7
UniRef90_D3IDH1
UniRef90_D3IDZ2
UniRef90_D3IDZ3
UniRef90_D3IE59
UniRef90_D3IE70
UniRef90_D3IE99
UniRef90_D3IF85
UniRef90_D3IG83
UniRef90_D3IH89
UniRef90_D3IJ57
UniRef90_D3IJQ6
UniRef90_D3IKU4
UniRef90_D3IKV8
UniRef90_D3IL10
UniRef90_D3IM13
UniRef90_D3IM69
UniRef90_D3IMF4
UniRef90_D3R2S7
UniRef90_D4CRS8
UniRef90_D4CRY4
UniRef90_D4CRZ0
UniRef90_D4CS17
UniRef90_D4CS19
UniRef90_D4CSA6
UniRef90_D4CSW0
UniRef90_D4CSW5
UniRef90_D4CSX9
UniRef90_D4CT36
UniRef90_D4CTC0
UniRef90_D4CTD9
UniRef90_D4CTN5
UniRef90_D4CTT7
UniRef90_D4CTZ5
UniRef90_D4CU18
UniRef90_D4CU26
UniRef90_D4CU28
UniRef90_D4CU66
UniRef90_D4CUJ0
UniRef90_D4CUJ1
UniRef90_D4CUQ6
UniRef90_D4CUS7
UniRef90_D4CUS8
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CV17
UniRef90_D4CV28
UniRef90_D4CVI7
UniRef90_D4CVK5
UniRef90_D4CVL1
UniRef90_D4CVP5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CW15
UniRef90_D4CW37
UniRef90_D4CWK3
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWR2
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CWZ7
UniRef90_D4CX20
UniRef90_D4CXE0
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4CXY4
UniRef90_D4CXZ5
UniRef90_D4CY29
UniRef90_D4CY51
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYE8
UniRef90_D4CYG0
UniRef90_D4CYG5
UniRef90_D4CYJ5
UniRef90_D4CYJ9
UniRef90_D4CYK2
UniRef90_D4CYN8
UniRef90_D4CYP9
UniRef90_D4CYT4
UniRef90_D4CYT7
UniRef90_D4CYW0
UniRef90_D4CYW2
UniRef90_D4DM47
UniRef90_D4DM78
UniRef90_D4DMY3
UniRef90_D4DPB1
UniRef90_D4DPV3
UniRef90_D4DRP6
UniRef90_D4DTB8
UniRef90_D4DUH9
UniRef90_D4FRJ6
UniRef90_D4FU14
UniRef90_D4S3C6
UniRef90_D4S3D0
UniRef90_D4S3H7
UniRef90_D4S3U0
UniRef90_D4S404
UniRef90_D4S457
UniRef90_D4S4F3
UniRef90_D4S4H2
UniRef90_D4S566
UniRef90_D4S5J8
UniRef90_D4S5K5
UniRef90_D4S704
UniRef90_D4S7B3
UniRef90_D4WIY7
UniRef90_D5ESQ5
UniRef90_D5EZ16
UniRef90_D5RAB5
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RBL7
UniRef90_D5RBU1
UniRef90_D5RC25
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5RCS5
UniRef90_D5RD91
UniRef90_D5RDL0
UniRef90_D5RDT9
UniRef90_D5RE94
UniRef90_D5REA8
UniRef90_D5REY3
UniRef90_D5RF36
UniRef90_D5RFA4
UniRef90_D5RFS1
UniRef90_D6AMA0
UniRef90_D6BA23
UniRef90_D6BDI1
UniRef90_D6BJA9
UniRef90_D6H692
UniRef90_D6K2G4
UniRef90_D6KMC7
UniRef90_D6KMZ2
UniRef90_D6KNG5
UniRef90_D6KNQ7
UniRef90_D6KNW9
UniRef90_D6KP14
UniRef90_D6KPB9
UniRef90_D6KPC0
UniRef90_D6KPP7
UniRef90_D6KPT2
UniRef90_D6KQC2
UniRef90_D6KQZ3
UniRef90_D6KRS9
UniRef90_D6KSC5
UniRef90_D6LDT7
UniRef90_D6LDZ8
UniRef90_D6LEZ6
UniRef90_D6LG38
UniRef90_D6LG74
UniRef90_D6LJE5
UniRef90_D6LJM2
UniRef90_D7JCL6
UniRef90_D7JCM8
UniRef90_D7JCY7
UniRef90_D7JCZ4
UniRef90_D7JDA4
UniRef90_D7JDM1
UniRef90_D7JEJ1
UniRef90_D7JEM0
UniRef90_D7JET8
UniRef90_D7JEU6
UniRef90_D7JEV7
UniRef90_D7JF55
UniRef90_D7JFG3
UniRef90_D7JFK2
UniRef90_D7JFQ1
UniRef90_D7JFT2
UniRef90_D7JFT5
UniRef90_D7JGA1
UniRef90_D7JGD0
UniRef90_D7JGM7
UniRef90_D7JGT0
UniRef90_D7JGY7
UniRef90_D7JGZ5
UniRef90_D7JH03
UniRef90_D7JH06
UniRef90_D7JH58
UniRef90_D7JHA0
UniRef90_D7N948
UniRef90_D7N950
UniRef90_D7N9J5
UniRef90_D7N9S8
UniRef90_D7NA34
UniRef90_D7NA81
UniRef90_D7NAK0
UniRef90_D7NAU2
UniRef90_D7NAY5
UniRef90_D7NB99
UniRef90_D7NBB0
UniRef90_D7NBF1
UniRef90_D7NDB2
UniRef90_D7NDM7
UniRef90_D7NE91
UniRef90_D7NEF5
UniRef90_D7NFP8
UniRef90_D7NG22
UniRef90_D8E048
UniRef90_D9RRZ3
UniRef90_D9RS33
UniRef90_D9RSQ2
UniRef90_D9RSY8
UniRef90_D9RSZ6
UniRef90_D9RU26
UniRef90_D9RVH6
UniRef90_D9RVJ3
UniRef90_E0DBN3
UniRef90_E0DBQ1
UniRef90_E0DBT4
UniRef90_E0DBV1
UniRef90_E0DBV3
UniRef90_E0DBW6
UniRef90_E0DBX0
UniRef90_E0DBY2
UniRef90_E0DBY5
UniRef90_E0DBY7
UniRef90_E0DC04
UniRef90_E0DC11
UniRef90_E0DC20
UniRef90_E0DC21
UniRef90_E0DC22
UniRef90_E0DC24
UniRef90_E0DC25
UniRef90_E0DC31
UniRef90_E0DC35
UniRef90_E0DC38
UniRef90_E0DC41
UniRef90_E0DC53
UniRef90_E0DC69
UniRef90_E0DC78
UniRef90_E0DC80
UniRef90_E0DC81
UniRef90_E0DC82
UniRef90_E0DC84
UniRef90_E0DC86
UniRef90_E0DC89
UniRef90_E0DC92
UniRef90_E0DCA9
UniRef90_E0DCB1
UniRef90_E0DCB4
UniRef90_E0DCB5
UniRef90_E0DCB9
UniRef90_E0DCC6
UniRef90_E0DCD3
UniRef90_E0DCD4
UniRef90_E0DCD5
UniRef90_E0DCE9
UniRef90_E0DCF6
UniRef90_E0DCF8
UniRef90_E0DCF9
UniRef90_E0DCG7
UniRef90_E0DCH9
UniRef90_E0DCJ9
UniRef90_E0DCK1
UniRef90_E0DCL8
UniRef90_E0DCM1
UniRef90_E0DCN8
UniRef90_E0DCQ2
UniRef90_E0DCQ4
UniRef90_E0DCQ8
UniRef90_E0DCR7
UniRef90_E0DCT5
UniRef90_E0DCV7
UniRef90_E0DCX6
UniRef90_E0DCY3
UniRef90_E0DCY6
UniRef90_E0DCZ3
UniRef90_E0DD06
UniRef90_E0DD11
UniRef90_E0DD14
UniRef90_E0DD21
UniRef90_E0DD23
UniRef90_E0DD28
UniRef90_E0DD29
UniRef90_E0DD37
UniRef90_E0DD47
UniRef90_E0DD55
UniRef90_E0DD58
UniRef90_E0DD65
UniRef90_E0DD67
UniRef90_E0DD78
UniRef90_E0DDA1
UniRef90_E0DDA2
UniRef90_E0DDA3
UniRef90_E0DDA5
UniRef90_E0DDB7
UniRef90_E0DDC1
UniRef90_E0DDC4
UniRef90_E0DDD2
UniRef90_E0DDD8
UniRef90_E0DDG3
UniRef90_E0DDG7
UniRef90_E0DDG9
UniRef90_E0DDH0
UniRef90_E0DDH6
UniRef90_E0DDH7
UniRef90_E0DDI7
UniRef90_E0DDJ1
UniRef90_E0DDK1
UniRef90_E0DDL0
UniRef90_E0DDM0
UniRef90_E0DDM4
UniRef90_E0DDN3
UniRef90_E0DDP7
UniRef90_E0DDP8
UniRef90_E0DDQ6
UniRef90_E0DDS6
UniRef90_E0DDS7
UniRef90_E0DDV1
UniRef90_E0DDV6
UniRef90_E0DDV7
UniRef90_E0DDV8
UniRef90_E0DDW0
UniRef90_E0DDW1
UniRef90_E0DDW4
UniRef90_E0DDX3
UniRef90_E0DE01
UniRef90_E0DE11
UniRef90_E0DE12
UniRef90_E0DE15
UniRef90_E0DE16
UniRef90_E0DE19
UniRef90_E0DE20
UniRef90_E0DE41
UniRef90_E0DE49
UniRef90_E0DE50
UniRef90_E0DE52
UniRef90_E0DE53
UniRef90_E0DE54
UniRef90_E0DE55
UniRef90_E0DE56
UniRef90_E0DE58
UniRef90_E0DE68
UniRef90_E0DE70
UniRef90_E0DE96
UniRef90_E0DE97
UniRef90_E0DEC7
UniRef90_E0DED2
UniRef90_E0DED4
UniRef90_E0DEF3
UniRef90_E0DEG8
UniRef90_E0DEG9
UniRef90_E0DEH1
UniRef90_E0DEK4
UniRef90_E0DEM0
UniRef90_E0DEM1
UniRef90_E0DEM2
UniRef90_E0DEM3
UniRef90_E0DEP3
UniRef90_E0DEP5
UniRef90_E0DEQ9
UniRef90_E0DER6
UniRef90_E0DER9
UniRef90_E0DES2
UniRef90_E0DET5
UniRef90_E0DEU3
UniRef90_E0DEU7
UniRef90_E0DEU8
UniRef90_E0DEV1
UniRef90_E0DEX9
UniRef90_E0DEY8
UniRef90_E0DEZ1
UniRef90_E0DEZ3
UniRef90_E0DF00
UniRef90_E0DF07
UniRef90_E0DF11
UniRef90_E0DF27
UniRef90_E0DF29
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF36
UniRef90_E0DF46
UniRef90_E0DF47
UniRef90_E0DF87
UniRef90_E0DF97
UniRef90_E0DFA9
UniRef90_E0DFB0
UniRef90_E0DFB9
UniRef90_E0DFC9
UniRef90_E0DFD0
UniRef90_E0DFD4
UniRef90_E0DFD6
UniRef90_E0DFE0
UniRef90_E0DFG1
UniRef90_E0DFG4
UniRef90_E0DFG5
UniRef90_E0DFH5
UniRef90_E0DFI5
UniRef90_E0DFJ2
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFJ6
UniRef90_E0DFK2
UniRef90_E0DFK3
UniRef90_E0DFL2
UniRef90_E0DFM8
UniRef90_E0DFN5
UniRef90_E0DFP8
UniRef90_E0DFR1
UniRef90_E0DFR2
UniRef90_E0DFR7
UniRef90_E0DFS9
UniRef90_E0DFT5
UniRef90_E0DFU6
UniRef90_E0DFU8
UniRef90_E0DFV9
UniRef90_E0DFW6
UniRef90_E0DFX4
UniRef90_E0DFX5
UniRef90_E0DFX8
UniRef90_E0DFY1
UniRef90_E0DFY5
UniRef90_E0DFY9
UniRef90_E0DFZ0
UniRef90_E0DFZ6
UniRef90_E0DFZ7
UniRef90_E0DG13
UniRef90_E0DG16
UniRef90_E0DG21
UniRef90_E0DG22
UniRef90_E0DG27
UniRef90_E0DG30
UniRef90_E0DG35
UniRef90_E0DG45
UniRef90_E0DG52
UniRef90_E0DG56
UniRef90_E0DG64
UniRef90_E0DG67
UniRef90_E0DGB6
UniRef90_E0DGB9
UniRef90_E0DGC7
UniRef90_E0DGC8
UniRef90_E0DGE2
UniRef90_E0DGF3
UniRef90_E0DGF8
UniRef90_E0DGG6
UniRef90_E0DGJ0
UniRef90_E0DGJ2
UniRef90_E0DGJ9
UniRef90_E0DGL4
UniRef90_E0DGL8
UniRef90_E0DGP0
UniRef90_E0DGP9
UniRef90_E0DGQ0
UniRef90_E0DGQ1
UniRef90_E0DGR1
UniRef90_E0DGR3
UniRef90_E0DGT2
UniRef90_E0DGU1
UniRef90_E0DGU2
UniRef90_E0DGU4
UniRef90_E0DGZ3
UniRef90_E0DGZ8
UniRef90_E0DGZ9
UniRef90_E0DH14
UniRef90_E0DH23
UniRef90_E0DH26
UniRef90_E0DH38
UniRef90_E0DH39
UniRef90_E0DH44
UniRef90_E0DH46
UniRef90_E0DH51
UniRef90_E0DH55
UniRef90_E0DH62
UniRef90_E0DH65
UniRef90_E0DH74
UniRef90_E0DH75
UniRef90_E0DH77
UniRef90_E0DH80
UniRef90_E0DH82
UniRef90_E0DH85
UniRef90_E0DHA2
UniRef90_E0DHA4
UniRef90_E0DHA6
UniRef90_E0DHC3
UniRef90_E0DHC8
UniRef90_E0DHE9
UniRef90_E0DHF0
UniRef90_E0DHF4
UniRef90_E0DHF7
UniRef90_E0DHG3
UniRef90_E0DHG8
UniRef90_E0DHG9
UniRef90_E0DHI0
UniRef90_E0DHI5
UniRef90_E0DHJ9
UniRef90_E0DHK4
UniRef90_E0DHK5
UniRef90_E0DHL1
UniRef90_E0DHL4
UniRef90_E0DHM9
UniRef90_E0DHN0
UniRef90_E0DHP0
UniRef90_E0DHP1
UniRef90_E0DHR5
UniRef90_E0DHR7
UniRef90_E0DHR9
UniRef90_E0DHU4
UniRef90_E0DHX0
UniRef90_E0DHX5
UniRef90_E0DHY4
UniRef90_E0DHZ2
UniRef90_E0DHZ3
UniRef90_E0DHZ4
UniRef90_E0DI00
UniRef90_E0DI32
UniRef90_E0DI35
UniRef90_E0DI43
UniRef90_E0DI44
UniRef90_E0DI51
UniRef90_E0DI52
UniRef90_E0DI78
UniRef90_E0DI79
UniRef90_E0DI82
UniRef90_E0DI93
UniRef90_E0DI94
UniRef90_E0DI95
UniRef90_E0DI96
UniRef90_E0DIA4
UniRef90_E0DIC1
UniRef90_E0DID7
UniRef90_E0DIE1
UniRef90_E0DIE7
UniRef90_E0DIE9
UniRef90_E0DIF0
UniRef90_E0DIF6
UniRef90_E0DIF7
UniRef90_E0DIG0
UniRef90_E0DIG3
UniRef90_E0DIG4
UniRef90_E0DIH5
UniRef90_E0DII2
UniRef90_E0DII7
UniRef90_E0DII9
UniRef90_E0DIK7
UniRef90_E0DIM3
UniRef90_E0DIM9
UniRef90_E0DIN2
UniRef90_E0DIN4
UniRef90_E0DIN6
UniRef90_E0DIP2
UniRef90_E0DIQ5
UniRef90_E0DIR6
UniRef90_E0DIS0
UniRef90_E0DIS2
UniRef90_E0DIS4
UniRef90_E0DIT0
UniRef90_E0DIT2
UniRef90_E0DIT6
UniRef90_E0DIU1
UniRef90_E0DIU3
UniRef90_E0DIU7
UniRef90_E0DIU8
UniRef90_E0DIV2
UniRef90_E0DIV5
UniRef90_E0DIW0
UniRef90_E0DIY7
UniRef90_E0DJ02
UniRef90_E0DJ04
UniRef90_E0DJ06
UniRef90_E0DJ12
UniRef90_E0DJ15
UniRef90_E0DJ19
UniRef90_E0E152
UniRef90_E0E1V0
UniRef90_E0F5V3
UniRef90_E0NC92
UniRef90_E0NCL8
UniRef90_E0NQQ7
UniRef90_E0NVF3
UniRef90_E0P0C0
UniRef90_E0P0P3
UniRef90_E0PP24
UniRef90_E0X5I3
UniRef90_E1KT49
UniRef90_E1KT72
UniRef90_E1L3V5
UniRef90_E1L7K7
UniRef90_E1LKR6
UniRef90_E1M551
UniRef90_E1M632
UniRef90_E1M719
UniRef90_E1M7E5
UniRef90_E1M7H8
UniRef90_E1M9L3
UniRef90_E1MAR5
UniRef90_E1W192
UniRef90_E1W1A4
UniRef90_E1W1A5
UniRef90_E1W1C1
UniRef90_E1W1R2
UniRef90_E1W1W2
UniRef90_E1W1X1
UniRef90_E1W207
UniRef90_E1W251
UniRef90_E1W252
UniRef90_E1W288
UniRef90_E1W2L3
UniRef90_E1W2Q9
UniRef90_E1W2V9
UniRef90_E1W2Z3
UniRef90_E1W342
UniRef90_E1W392
UniRef90_E1W3A7
UniRef90_E1W3K1
UniRef90_E1W3K2
UniRef90_E1W3P9
UniRef90_E1W3R0
UniRef90_E1W3V1
UniRef90_E1W3V4
UniRef90_E1W415
UniRef90_E1W431
UniRef90_E1W442
UniRef90_E1W476
UniRef90_E1W4A2
UniRef90_E1W4C3
UniRef90_E1W4E3
UniRef90_E1W4R7
UniRef90_E1W4S5
UniRef90_E1W4U5
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W526
UniRef90_E1W578
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5B1
UniRef90_E1W5F3
UniRef90_E1W5I0
UniRef90_E1W5K2
UniRef90_E1W5T5
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W609
UniRef90_E1W629
UniRef90_E1W653
UniRef90_E1W658
UniRef90_E1W6A0
UniRef90_E1W6D8
UniRef90_E1W6M9
UniRef90_E1X791
UniRef90_E2NG88
UniRef90_E4LBN5
UniRef90_E4LBT9
UniRef90_E4LC07
UniRef90_E4LC50
UniRef90_E4LD84
UniRef90_E4LDA3
UniRef90_E4LDF0
UniRef90_E4LDL8
UniRef90_E4LDU7
UniRef90_E4LDU8
UniRef90_E4LFE4
UniRef90_E4LFM1
UniRef90_E4LFX5
UniRef90_E4LN42
UniRef90_E4MNP2
UniRef90_E4MQ70
UniRef90_E4MRS1
UniRef90_E4MS95
UniRef90_E4MT37
UniRef90_E4MTB5
UniRef90_E4MTL4
UniRef90_E4MU64
UniRef90_E4MUJ3
UniRef90_E4MUT0
UniRef90_E4T7A4
UniRef90_E5USC1
UniRef90_E5V161
UniRef90_E5V292
UniRef90_E5V3J0
UniRef90_E5V402
UniRef90_E5V4U3
UniRef90_E6KLU2
UniRef90_E6KPB6
UniRef90_E6KUU6
UniRef90_E6KV45
UniRef90_E6KVM8
UniRef90_E6KVV5
UniRef90_E6KW76
UniRef90_E6KWA1
UniRef90_E6KWK4
UniRef90_E6KWL1
UniRef90_E6KWN5
UniRef90_E6KWS1
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KX42
UniRef90_E6KXN9
UniRef90_E6KY43
UniRef90_E6KYP9
UniRef90_E6KYQ1
UniRef90_E6KYQ4
UniRef90_E6KYY8
UniRef90_E6KZ94
UniRef90_E6KZK4
UniRef90_E6KZR1
UniRef90_E6KZW5
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0H8
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LJ85
UniRef90_E6LJB5
UniRef90_E6LJT6
UniRef90_E6LJT7
UniRef90_E6LKD4
UniRef90_E6LKJ3
UniRef90_E6LKM1
UniRef90_E6LKM2
UniRef90_E6LKM3
UniRef90_E6LKS8
UniRef90_E6LKS9
UniRef90_E6LKT7
UniRef90_E6LKV8
UniRef90_E6LL56
UniRef90_E6LLF8
UniRef90_E6LLG2
UniRef90_E6LLW3
UniRef90_E6LM44
UniRef90_E6LM57
UniRef90_E6LMJ9
UniRef90_E6LMR9
UniRef90_E6LMV3
UniRef90_E6LMY3
UniRef90_E6LMY6
UniRef90_E6LN90
UniRef90_E6LN91
UniRef90_E6LNI0
UniRef90_E6LNV4
UniRef90_E6LNY2
UniRef90_E6LNY9
UniRef90_E6LP36
UniRef90_E6LP39
UniRef90_E6LP72
UniRef90_E6LPF2
UniRef90_E6LPF3
UniRef90_E6LPR7
UniRef90_E6LPR8
UniRef90_E6LPV5
UniRef90_E6LQ63
UniRef90_E6LQ92
UniRef90_E6LQH0
UniRef90_E6LQJ7
UniRef90_E6LQK2
UniRef90_E6LQL7
UniRef90_E6LQM3
UniRef90_E6LQX9
UniRef90_E6LQY0
UniRef90_E6LR37
UniRef90_E6LRA7
UniRef90_E6LRR5
UniRef90_E6LRS5
UniRef90_E6LRW2
UniRef90_E6LS18
UniRef90_E6LS60
UniRef90_E6LS77
UniRef90_E6LSA8
UniRef90_E6LSA9
UniRef90_E6LSF6
UniRef90_E6LSK1
UniRef90_E6MLK4
UniRef90_E6MMH5
UniRef90_E6MNN0
UniRef90_E6MQ06
UniRef90_E6MUJ2
UniRef90_E7MZC8
UniRef90_E7N1K8
UniRef90_E7N442
UniRef90_E7N4Y6
UniRef90_E7N979
UniRef90_E7NCE3
UniRef90_E7NSS8
UniRef90_E7RMT0
UniRef90_E7RU11
UniRef90_E7RU74
UniRef90_E7RUS4
UniRef90_E7RVC9
UniRef90_E7RVT3
UniRef90_E7RYY9
UniRef90_E8JSB3
UniRef90_E8JT70
UniRef90_E8JTP3
UniRef90_E8JX51
UniRef90_E8JZH3
UniRef90_E8KAB9
UniRef90_E9FFX0
UniRef90_E9FI43
UniRef90_E9L427
UniRef90_F0EQ98
UniRef90_F0EQD1
UniRef90_F0EQD6
UniRef90_F0EQE9
UniRef90_F0EQF5
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQQ9
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU6
UniRef90_F0EQV6
UniRef90_F0EQZ0
UniRef90_F0ER28
UniRef90_F0ER30
UniRef90_F0ER46
UniRef90_F0ER50
UniRef90_F0ER59
UniRef90_F0ER60
UniRef90_F0ER75
UniRef90_F0ERA3
UniRef90_F0ERD6
UniRef90_F0ERI1
UniRef90_F0ERV8
UniRef90_F0ERW9
UniRef90_F0ES12
UniRef90_F0ES46
UniRef90_F0ES87
UniRef90_F0ES95
UniRef90_F0ESG2
UniRef90_F0ESJ2
UniRef90_F0ESJ8
UniRef90_F0ESK7
UniRef90_F0ET45
UniRef90_F0ETA1
UniRef90_F0ETF4
UniRef90_F0ETG3
UniRef90_F0ETJ5
UniRef90_F0ETN5
UniRef90_F0ETU2
UniRef90_F0ETW7
UniRef90_F0ETY1
UniRef90_F0EU15
UniRef90_F0EU30
UniRef90_F0EU56
UniRef90_F0EU65
UniRef90_F0EUB2
UniRef90_F0EUI9
UniRef90_F0EUK5
UniRef90_F0EUP9
UniRef90_F0EUQ0
UniRef90_F0EUR7
UniRef90_F0EUT2
UniRef90_F0EUY4
UniRef90_F0EV02
UniRef90_F0EV08
UniRef90_F0EV10
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EV41
UniRef90_F0EVA8
UniRef90_F0EVC6
UniRef90_F0EVI8
UniRef90_F0EVQ5
UniRef90_F0EVU2
UniRef90_F0EVV4
UniRef90_F0EWZ0
UniRef90_F0F4F4
UniRef90_F0F638
UniRef90_F0F6Y3
UniRef90_F0F8Y6
UniRef90_F0FAI2
UniRef90_F0FEX2
UniRef90_F0FHG3
UniRef90_F0H4Y6
UniRef90_F0H6B7
UniRef90_F0H8Q7
UniRef90_F0H9L9
UniRef90_F0IC17
UniRef90_F0ICB4
UniRef90_F0ICG7
UniRef90_F0IEW1
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGR7
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0III9
UniRef90_F0IJA0
UniRef90_F1C7H7
UniRef90_F2B8S1
UniRef90_F2B936
UniRef90_F2B9Y5
UniRef90_F2BAL5
UniRef90_F2BB25
UniRef90_F2BBU0
UniRef90_F2BET3
UniRef90_F2BFJ6
UniRef90_F2BGJ1
UniRef90_F2BGV5
UniRef90_F2BQ70
UniRef90_F2BYT8
UniRef90_F2CCI9
UniRef90_F2CGT4
UniRef90_F2KTM9
UniRef90_F2KTS4
UniRef90_F2KU35
UniRef90_F2KWL7
UniRef90_F2KYK7
UniRef90_F2KZQ0
UniRef90_F2QFH2
UniRef90_F2UXT0
UniRef90_F3A4H4
UniRef90_F3A4L1
UniRef90_F3AZH0
UniRef90_F3B014
UniRef90_F3B0E4
UniRef90_F3B130
UniRef90_F3B1E3
UniRef90_F3B1X0
UniRef90_F3B2J6
UniRef90_F3B2K3
UniRef90_F3B2V5
UniRef90_F3B3L0
UniRef90_F3B3U4
UniRef90_F3B490
UniRef90_F3B492
UniRef90_F3B4H4
UniRef90_F3B4M5
UniRef90_F3B4M6
UniRef90_F3B506
UniRef90_F3B5H7
UniRef90_F3B603
UniRef90_F3B628
UniRef90_F3B6P4
UniRef90_F3P7M3
UniRef90_F3P8C7
UniRef90_F3P9B2
UniRef90_F3PA52
UniRef90_F3PAB4
UniRef90_F3PB56
UniRef90_F3PPY6
UniRef90_F3QPJ0
UniRef90_F3USX6
UniRef90_F5KXQ8
UniRef90_F5KZ64
UniRef90_F5L0W3
UniRef90_F5L1Q0
UniRef90_F5L1Q2
UniRef90_F5L263
UniRef90_F5RIC2
UniRef90_F5RIQ4
UniRef90_F5RIX1
UniRef90_F5RK02
UniRef90_F5RNB3
UniRef90_F5RPH2
UniRef90_F5RQ55
UniRef90_F5RQB0
UniRef90_F5RQK9
UniRef90_F5S9B1
UniRef90_F5T3K5
UniRef90_F5TDX1
UniRef90_F5VSI7
UniRef90_F5VWI8
UniRef90_F5VZV2
UniRef90_F6GC01
UniRef90_F7AA48
UniRef90_F7KX67
UniRef90_F7KXL1
UniRef90_F7KY92
UniRef90_F7KYR1
UniRef90_F7KZK5
UniRef90_F7KZP8
UniRef90_F7KZZ4
UniRef90_F7L1V5
UniRef90_F7L2A1
UniRef90_F7L2D4
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L3B9
UniRef90_F7L3N8
UniRef90_F7L3W7
UniRef90_F7L408
UniRef90_F8DHA4
UniRef90_F8N8L8
UniRef90_F8NA06
UniRef90_F8WVS8
UniRef90_F9D106
UniRef90_F9D598
UniRef90_F9D6M3
UniRef90_F9D7Z2
UniRef90_F9D824
UniRef90_F9D878
UniRef90_F9D8B8
UniRef90_F9DAK5
UniRef90_F9DCL1
UniRef90_F9DD83
UniRef90_F9DH04
UniRef90_F9DHY0
UniRef90_F9DHY3
UniRef90_F9DIH6
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJA3
UniRef90_F9DJR6
UniRef90_F9DJR9
UniRef90_F9DKE8
UniRef90_F9ECI5
UniRef90_F9ECP9
UniRef90_F9ED06
UniRef90_F9EDI9
UniRef90_F9EDJ3
UniRef90_F9EDN0
UniRef90_F9EDV4
UniRef90_F9EDW1
UniRef90_F9EDZ7
UniRef90_F9EE48
UniRef90_F9EEF5
UniRef90_F9EEW0
UniRef90_F9EF91
UniRef90_F9EFA7
UniRef90_F9EFM5
UniRef90_F9EFV1
UniRef90_F9EFV2
UniRef90_F9EGA8
UniRef90_F9EGC5
UniRef90_F9EGX0
UniRef90_F9EGY2
UniRef90_F9EH50
UniRef90_F9EHI6
UniRef90_F9EI65
UniRef90_F9EI66
UniRef90_F9EI77
UniRef90_F9EIV2
UniRef90_F9EIW0
UniRef90_F9EJ40
UniRef90_F9EJ59
UniRef90_F9EJN4
UniRef90_F9EJR0
UniRef90_F9EJV5
UniRef90_F9EJV9
UniRef90_F9EK43
UniRef90_F9EL59
UniRef90_F9EL63
UniRef90_F9ELA6
UniRef90_F9ELD6
UniRef90_F9ELE2
UniRef90_F9ELG9
UniRef90_F9ELP2
UniRef90_F9ELW1
UniRef90_F9ELW2
UniRef90_F9EM09
UniRef90_F9EM10
UniRef90_F9EM14
UniRef90_F9EM75
UniRef90_F9EMJ5
UniRef90_F9EMS0
UniRef90_F9ENA0
UniRef90_F9ENG6
UniRef90_F9ENH9
UniRef90_F9ENK2
UniRef90_F9ENK5
UniRef90_F9ENL9
UniRef90_F9EP27
UniRef90_F9EP89
UniRef90_F9EPF9
UniRef90_F9EQ24
UniRef90_F9EQA6
UniRef90_F9EQD6
UniRef90_F9EQJ4
UniRef90_F9ER93
UniRef90_F9ERC7
UniRef90_F9ERG5
UniRef90_F9ERM9
UniRef90_F9ES24
UniRef90_F9ETW7
UniRef90_F9GPQ5
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9H049
UniRef90_F9H0N3
UniRef90_F9H1S2
UniRef90_F9H5N2
UniRef90_F9H6B6
UniRef90_F9H6T1
UniRef90_F9H6T3
UniRef90_F9H8L4
UniRef90_F9HLV4
UniRef90_F9LYN5
UniRef90_F9N3L9
UniRef90_F9NYY5
UniRef90_F9P407
UniRef90_F9PH87
UniRef90_F9PJE9
UniRef90_F9PJR1
UniRef90_F9PKV5
UniRef90_F9PNV4
UniRef90_F9PU35
UniRef90_F9PZS1
UniRef90_F9Q594
UniRef90_F9Q5U1
UniRef90_F9Q6R9
UniRef90_F9Q721
UniRef90_F9Q7H5
UniRef90_F9Q7H7
UniRef90_F9Q7K1
UniRef90_F9Q7R2
UniRef90_F9Q827
UniRef90_F9Q8D4
UniRef90_F9Q8R9
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QAZ1
UniRef90_F9QB86
UniRef90_F9QB99
UniRef90_F9QBL0
UniRef90_F9QC54
UniRef90_F9QC63
UniRef90_F9QCB0
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VE40
UniRef90_G1VFW8
UniRef90_G1VHP5
UniRef90_G1W8H7
UniRef90_G1W9J7
UniRef90_G1WA79
UniRef90_G1WAS5
UniRef90_G1WAY4
UniRef90_G1WBL7
UniRef90_G1WBT1
UniRef90_G1WBU2
UniRef90_G1WBW8
UniRef90_G1WC70
UniRef90_G1WCB1
UniRef90_G1WCJ2
UniRef90_G1WCW5
UniRef90_G1WD29
UniRef90_G1WDT4
UniRef90_G1WE68
UniRef90_G2IXV3
UniRef90_G4CI76
UniRef90_G4L3C8
UniRef90_G5GCF4
UniRef90_G5GD15
UniRef90_G5GE40
UniRef90_G5GGT5
UniRef90_G5GHR2
UniRef90_G5GIE0
UniRef90_G5GJG0
UniRef90_G5GZL7
UniRef90_G5GZW7
UniRef90_G5H0A3
UniRef90_G5H0A7
UniRef90_G5H0L6
UniRef90_G5H0U0
UniRef90_G5H0Y2
UniRef90_G5H2S0
UniRef90_G5H4L3
UniRef90_G5HMJ9
UniRef90_G5MG92
UniRef90_G5SV93
UniRef90_G5SWG6
UniRef90_G5SWS5
UniRef90_G6AEX5
UniRef90_G6C101
UniRef90_G6C2C8
UniRef90_G6C2P4
UniRef90_G6C2R4
UniRef90_G6C2T9
UniRef90_G6C2U6
UniRef90_G6C2W1
UniRef90_G6C2Y4
UniRef90_G6C2Z9
UniRef90_G6C3G6
UniRef90_G6C3H2
UniRef90_G6C3U1
UniRef90_G6C447
UniRef90_G6C4M6
UniRef90_G6C504
UniRef90_G6C531
UniRef90_G6C638
UniRef90_G6C6A9
UniRef90_G6C6E1
UniRef90_G6C6I0
UniRef90_G9PN76
UniRef90_G9QV67
UniRef90_G9QW12
UniRef90_G9QW88
UniRef90_G9QW90
UniRef90_G9ZBD7
UniRef90_G9ZBI9
UniRef90_G9ZBJ3
UniRef90_G9ZCM6
UniRef90_G9ZCS0
UniRef90_G9ZCS9
UniRef90_G9ZD42
UniRef90_G9ZD74
UniRef90_G9ZG19
UniRef90_G9ZGS1
UniRef90_G9ZH75
UniRef90_G9ZHM9
UniRef90_G9ZHN2
UniRef90_G9ZI44
UniRef90_G9ZI45
UniRef90_G9ZIK7
UniRef90_G9ZJE1
UniRef90_G9ZJN0
UniRef90_H0KC64
UniRef90_H0KER9
UniRef90_H0KFP0
UniRef90_H0KG64
UniRef90_H1DC31
UniRef90_H1HC28
UniRef90_H1HG03
UniRef90_H1HIH8
UniRef90_H1HIH9
UniRef90_H1HJF8
UniRef90_H1HL24
UniRef90_H1HL36
UniRef90_H1HVJ5
UniRef90_H1LS01
UniRef90_H1LSQ5
UniRef90_H1LUS2
UniRef90_H1LVC4
UniRef90_H1LVU3
UniRef90_H1LXW9
UniRef90_H1LZU9
UniRef90_H1Q2D5
UniRef90_H2NY79
UniRef90_H3NLJ8
UniRef90_I0GNP0
UniRef90_I0R3S9
UniRef90_I0R405
UniRef90_I0R4D7
UniRef90_I0R4E3
UniRef90_I0R4F3
UniRef90_I0R4K0
UniRef90_I0R4Q8
UniRef90_I0R4R5
UniRef90_I0R520
UniRef90_I0R550
UniRef90_I0R598
UniRef90_I0R5B1
UniRef90_I0R5Q4
UniRef90_I0R5S9
UniRef90_I0R5U1
UniRef90_I0R6H7
UniRef90_I0R6N9
UniRef90_I0R6P7
UniRef90_I0R6Q7
UniRef90_I0R6R8
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R7J2
UniRef90_I0R7L6
UniRef90_I0R822
UniRef90_I0R8B4
UniRef90_I0R952
UniRef90_I0R9D2
UniRef90_I0R9G5
UniRef90_I0R9J7
UniRef90_I0R9P5
UniRef90_I0R9V5
UniRef90_I0RAD5
UniRef90_I0RAD7
UniRef90_I0RAR6
UniRef90_I0RB54
UniRef90_I0RBD3
UniRef90_I0RBK7
UniRef90_I0RBT1
UniRef90_I0RBV3
UniRef90_I0T495
UniRef90_I0TBW8
UniRef90_I0TDI3
UniRef90_I0TDX4
UniRef90_I0TE84
UniRef90_I0WGX9
UniRef90_I1DPI8
UniRef90_I1DRK9
UniRef90_I1VXP2
UniRef90_I1VXP4
UniRef90_I1ZJF8
UniRef90_I2NIY7
UniRef90_I2NSU9
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I3DI88
UniRef90_I3DNN6
UniRef90_I4ZAM1
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I6XRY5
UniRef90_I6XZH8
UniRef90_I7GKH9
UniRef90_I7GY06
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UG85
UniRef90_I8UHS3
UniRef90_I8UKP0
UniRef90_I8UKQ3
UniRef90_I8UKS9
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I8UND6
UniRef90_I8UPD8
UniRef90_I8UQ49
UniRef90_I9DXZ7
UniRef90_I9DYB1
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E1Q3
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E5Z5
UniRef90_I9E6U8
UniRef90_I9NUW5
UniRef90_I9P6M4
UniRef90_I9P7W5
UniRef90_I9PAH3
UniRef90_I9PBY3
UniRef90_I9PDQ8
UniRef90_I9PE66
UniRef90_I9PEA3
UniRef90_I9PEI3
UniRef90_J0MVD7
UniRef90_J0MVF8
UniRef90_J0NFU4
UniRef90_J0NJN9
UniRef90_J0NKA3
UniRef90_J0NLM8
UniRef90_J0NM88
UniRef90_J0NMF9
UniRef90_J0V1Q4
UniRef90_J0WGW8
UniRef90_J1DK07
UniRef90_J1GYK3
UniRef90_J1HDG5
UniRef90_J1HMB8
UniRef90_J1HMY4
UniRef90_J1NS48
UniRef90_J1NWZ5
UniRef90_J2ZM86
UniRef90_J2ZUG9
UniRef90_J3ADE4
UniRef90_J3C843
UniRef90_J3JJJ3
UniRef90_J3JKI3
UniRef90_J4J0Y4
UniRef90_J4JFJ6
UniRef90_J4K9D6
UniRef90_J4KA30
UniRef90_J4KCL9
UniRef90_J4NNC1
UniRef90_J4SII8
UniRef90_J4SK40
UniRef90_J4TGX1
UniRef90_J4UCJ4
UniRef90_J4UGQ0
UniRef90_J4USA8
UniRef90_J4UTQ5
UniRef90_J4UVY5
UniRef90_J4VPR9
UniRef90_J4VRB3
UniRef90_J4VRE0
UniRef90_J4VRV1
UniRef90_J4X0V8
UniRef90_J4X1K6
UniRef90_J5AER8
UniRef90_J5GHK9
UniRef90_J5GWQ1
UniRef90_J5HL44
UniRef90_J5HLA7
UniRef90_J5L7Z4
UniRef90_J5N7K7
UniRef90_J5TQN3
UniRef90_J5TSG5
UniRef90_J5TVB3
UniRef90_J5TXB0
UniRef90_J5VLV6
UniRef90_J5VR99
UniRef90_J5VTM5
UniRef90_J5VUN9
UniRef90_J5W0A7
UniRef90_J6CJA0
UniRef90_J6GRU8
UniRef90_J6GUN7
UniRef90_J6GUY4
UniRef90_J6GV23
UniRef90_J6H0T1
UniRef90_J6H2K7
UniRef90_J6H2M1
UniRef90_J6H3N9
UniRef90_J6HKX9
UniRef90_J6I7I2
UniRef90_J7TW67
UniRef90_J8S4R0
UniRef90_J8V9H9
UniRef90_J8V9J3
UniRef90_J8VB99
UniRef90_J8VJS7
UniRef90_J8VMI4
UniRef90_J9F764
UniRef90_J9F857
UniRef90_J9FZQ2
UniRef90_J9GPK1
UniRef90_J9H325
UniRef90_J9H3A3
UniRef90_K0G4E4
UniRef90_K0WTB3
UniRef90_K0XCL8
UniRef90_K0XJ41
UniRef90_K0XUZ5
UniRef90_K0Y1E7
UniRef90_K0ZL34
UniRef90_K1A3S7
UniRef90_K1AAU9
UniRef90_K1GE66
UniRef90_K1GGS5
UniRef90_K1GH20
UniRef90_K1GHJ5
UniRef90_K1GHZ1
UniRef90_K1GIY8
UniRef90_K1GJZ9
UniRef90_K1GK16
UniRef90_K1GK26
UniRef90_K1GKH0
UniRef90_K1GLC9
UniRef90_K1GLH2
UniRef90_K1GME6
UniRef90_K1GNU7
UniRef90_K1GNX7
UniRef90_K1HB42
UniRef90_K1HBM4
UniRef90_K1HDW8
UniRef90_K1HDY8
UniRef90_K1HER6
UniRef90_K1HF92
UniRef90_K1HHJ1
UniRef90_K4GML3
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9CEQ7
UniRef90_K9CIU3
UniRef90_K9DKF8
UniRef90_L1M8S5
UniRef90_L1M8T1
UniRef90_L1M8U3
UniRef90_L1M995
UniRef90_L1M999
UniRef90_L1M9K5
UniRef90_L1M9K8
UniRef90_L1M9L0
UniRef90_L1M9L9
UniRef90_L1M9N3
UniRef90_L1M9P9
UniRef90_L1M9S0
UniRef90_L1MA38
UniRef90_L1MA47
UniRef90_L1MA51
UniRef90_L1MA64
UniRef90_L1MA94
UniRef90_L1MAG3
UniRef90_L1MAG6
UniRef90_L1MBF5
UniRef90_L1MBM3
UniRef90_L1MBP5
UniRef90_L1MBT3
UniRef90_L1MCA2
UniRef90_L1MCE5
UniRef90_L1MD88
UniRef90_L1MF62
UniRef90_L1MFD8
UniRef90_L1MFW1
UniRef90_L1MHB6
UniRef90_L1MHE5
UniRef90_L1MI45
UniRef90_L1MJ92
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1MN61
UniRef90_L1N3J4
UniRef90_L1N5J7
UniRef90_L1N6F2
UniRef90_L1N7N4
UniRef90_L1N7P6
UniRef90_L1N9A2
UniRef90_L1NCS4
UniRef90_L1NEY2
UniRef90_L1NFN1
UniRef90_L1NHJ5
UniRef90_L1NHP6
UniRef90_L1NNX0
UniRef90_L1NPN3
UniRef90_L1NQ93
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NTB4
UniRef90_L1NUP9
UniRef90_L1NUQ5
UniRef90_L1NVA1
UniRef90_L1NVK0
UniRef90_L1NVQ8
UniRef90_L1NW46
UniRef90_L1NWF3
UniRef90_L1NXM7
UniRef90_L1NXQ3
UniRef90_L1NY61
UniRef90_L1P4V3
UniRef90_L1P5P2
UniRef90_L1P7A5
UniRef90_L1P7E1
UniRef90_L1P8V0
UniRef90_L1P8V6
UniRef90_L1P9I5
UniRef90_L1PA41
UniRef90_L1PAA6
UniRef90_L1PAG2
UniRef90_L1PB72
UniRef90_L1PBJ9
UniRef90_L1PC29
UniRef90_L1PCL1
UniRef90_L1PES9
UniRef90_L1PEY9
UniRef90_L1PFH7
UniRef90_L1PFN2
UniRef90_L1PGT6
UniRef90_L1PIB4
UniRef90_L1PIE5
UniRef90_L1PIF2
UniRef90_L1PJ07
UniRef90_L1PJ29
UniRef90_L1PL33
UniRef90_L1PNF5
UniRef90_L1PPT0
UniRef90_L1PRV1
UniRef90_L1PRW3
UniRef90_L1PS04
UniRef90_L1PSV2
UniRef90_L1PTW4
UniRef90_L1PUJ4
UniRef90_L1PVJ8
UniRef90_L1PVY4
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L9PRA6
UniRef90_L9PRC0
UniRef90_L9PSC6
UniRef90_L9PTQ6
UniRef90_L9PUF2
UniRef90_L9PUP2
UniRef90_L9PWZ4
UniRef90_M3GVG7
UniRef90_M3GZ61
UniRef90_M3I2U3
UniRef90_M3IKE6
UniRef90_M3IMM6
UniRef90_M3IR86
UniRef90_M3JA22
UniRef90_M3JAI6
UniRef90_M3JCJ6
UniRef90_M3JG22
UniRef90_M4R852
UniRef90_M5ID99
UniRef90_M5IGH5
UniRef90_M5IL24
UniRef90_M5INL7
UniRef90_M5INW2
UniRef90_M5IQ06
UniRef90_M5IQ07
UniRef90_M5IQG4
UniRef90_M5IQG6
UniRef90_M5IR15
UniRef90_M5IRF3
UniRef90_M5IRT6
UniRef90_M5ISL7
UniRef90_M5IST7
UniRef90_M5ISX8
UniRef90_M5IT70
UniRef90_M5KDC9
UniRef90_M5MW33
UniRef90_M9QZ29
UniRef90_N0C548
UniRef90_N0CE56
UniRef90_N0CEF2
UniRef90_N6YNI2
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0U3
UniRef90_P0A2W0
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0A5D0
UniRef90_P0A5X1
UniRef90_P0C0G7
UniRef90_P10324
UniRef90_P25842
UniRef90_P31774
UniRef90_P31811
UniRef90_P33118
UniRef90_P42366
UniRef90_P42439
UniRef90_P43014
UniRef90_P43710
UniRef90_P43714
UniRef90_P43716
UniRef90_P43722
UniRef90_P43727
UniRef90_P43734
UniRef90_P43753
UniRef90_P43755
UniRef90_P43756
UniRef90_P43758
UniRef90_P43768
UniRef90_P43769
UniRef90_P43784
UniRef90_P43804
UniRef90_P43806
UniRef90_P43819
UniRef90_P43832
UniRef90_P43851
UniRef90_P43916
UniRef90_P43923
UniRef90_P43951
UniRef90_P43960
UniRef90_P44068
UniRef90_P44096
UniRef90_P44195
UniRef90_P44268
UniRef90_P44270
UniRef90_P44304
UniRef90_P44324
UniRef90_P44337
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44404
UniRef90_P44421
UniRef90_P44427
UniRef90_P44428
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44451
UniRef90_P44474
UniRef90_P44499
UniRef90_P44502
UniRef90_P44529
UniRef90_P44562
UniRef90_P44592
UniRef90_P44711
UniRef90_P44758
UniRef90_P44786
UniRef90_P44830
UniRef90_P44839
UniRef90_P44893
UniRef90_P44960
UniRef90_P45012
UniRef90_P45048
UniRef90_P45070
UniRef90_P45073
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45242
UniRef90_P45274
UniRef90_P45309
UniRef90_P45310
UniRef90_P45311
UniRef90_P45338
UniRef90_P45470
UniRef90_P46399
UniRef90_P54689
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P57942
UniRef90_P57982
UniRef90_P58793
UniRef90_P61521
UniRef90_P66114
UniRef90_P66394
UniRef90_P66854
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P71346
UniRef90_P71376
UniRef90_P71395
UniRef90_P96045
UniRef90_P96335
UniRef90_Q03IF5
UniRef90_Q04IS6
UniRef90_Q04JE2
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04KI4
UniRef90_Q04L74
UniRef90_Q04ML4
UniRef90_Q04N64
UniRef90_Q06282
UniRef90_Q0I0U9
UniRef90_Q0I146
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q1J522
UniRef90_Q30BD2
UniRef90_Q3K3Q0
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q4JT30
UniRef90_Q4L0S1
UniRef90_Q4QJY5
UniRef90_Q4QKK1
UniRef90_Q4QLD2
UniRef90_Q4QLS8
UniRef90_Q4QLU2
UniRef90_Q4QLV3
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMK6
UniRef90_Q4QMV2
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q57074
UniRef90_Q57111
UniRef90_Q57490
UniRef90_Q5F5A4
UniRef90_Q5F604
UniRef90_Q5F683
UniRef90_Q5F8Z3
UniRef90_Q5FA57
UniRef90_Q5HFV0
UniRef90_Q5I6B0
UniRef90_Q5LG64
UniRef90_Q5LXM5
UniRef90_Q65QF7
UniRef90_Q65SD5
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65UF7
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6J5D2
UniRef90_Q6NE95
UniRef90_Q6NF74
UniRef90_Q6NFU4
UniRef90_Q6NH07
UniRef90_Q6NJC1
UniRef90_Q6NJC7
UniRef90_Q6NJD7
UniRef90_Q6NJF6
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q6QR69
UniRef90_Q7N3P9
UniRef90_Q7P2B8
UniRef90_Q7P2H2
UniRef90_Q7P2L2
UniRef90_Q7P369
UniRef90_Q7P3C1
UniRef90_Q7P3G6
UniRef90_Q7P3J2
UniRef90_Q7P3X6
UniRef90_Q7P468
UniRef90_Q7P4D2
UniRef90_Q7P576
UniRef90_Q7P5F4
UniRef90_Q7P5H9
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P6V2
UniRef90_Q7P795
UniRef90_Q7P870
UniRef90_Q7P897
UniRef90_Q7TP33
UniRef90_Q7VL55
UniRef90_Q7VMC2
UniRef90_Q83PY9
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8AAN9
UniRef90_Q8CZ89
UniRef90_Q8DQI3
UniRef90_Q8DR91
UniRef90_Q8DV21
UniRef90_Q8FS52
UniRef90_Q8FS71
UniRef90_Q8GJ00
UniRef90_Q8R5W2
UniRef90_Q8R5X4
UniRef90_Q8R5X5
UniRef90_Q8R5Y3
UniRef90_Q8R5Z2
UniRef90_Q8R5Z9
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R6D9
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDX8
UniRef90_Q8RDX9
UniRef90_Q8RE31
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8RED2
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8REK8
UniRef90_Q8RF04
UniRef90_Q8RF12
UniRef90_Q8RF96
UniRef90_Q8RFC2
UniRef90_Q8RFG1
UniRef90_Q8RFG4
UniRef90_Q8RFG9
UniRef90_Q8RFI0
UniRef90_Q8RFJ7
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RG43
UniRef90_Q8RG80
UniRef90_Q8RG97
UniRef90_Q8RG99
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH3
UniRef90_Q8RGW9
UniRef90_Q8RGX3
UniRef90_Q8RGX5
UniRef90_Q8RGX7
UniRef90_Q8RGY8
UniRef90_Q8RH11
UniRef90_Q8RH35
UniRef90_Q8RH36
UniRef90_Q8RH37
UniRef90_Q8RH45
UniRef90_Q8RH88
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHJ2
UniRef90_Q8RHJ9
UniRef90_Q8RHM2
UniRef90_Q8RHM5
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHS9
UniRef90_Q8RHW1
UniRef90_Q8RHX4
UniRef90_Q8RI55
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG3
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH2
UniRef90_Q8RIH4
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q8RIR2
UniRef90_Q93QA8
UniRef90_Q97Q26
UniRef90_Q9BVX6
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLC4
UniRef90_Q9CLE0
UniRef90_Q9CMC6
UniRef90_Q9CNJ3
UniRef90_Q9CNX1
UniRef90_Q9CP41
UniRef90_Q9CPL8
UniRef90_Q9JW52
UniRef90_Q9K0G4
UniRef90_Q9RGX2
UniRef90_Q9S4J1
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R4PXZ0
UniRef90_R5F5H7
UniRef90_R5F9U5
UniRef90_R5FPP1
UniRef90_R5GTY9
UniRef90_R5M7M5
UniRef90_R5PAH0
UniRef90_R5PGZ7
UniRef90_R5PHD7
UniRef90_R5PMA5
UniRef90_R6ALQ4
UniRef90_R6AYF4
UniRef90_R6B6F0
UniRef90_R6E1U2
UniRef90_R6E6D9
UniRef90_R6EWG9
UniRef90_R6F785
UniRef90_R6VFT8
UniRef90_R6WS92
UniRef90_R6WX15
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7LDH0
UniRef90_R7PAS8
UniRef90_R9R8T6
UniRef90_R9R975
UniRef90_R9RA71
UniRef90_R9RAK3
UniRef90_R9RB59
UniRef90_R9RBR0
UniRef90_R9RCC7
UniRef90_R9RDA0
UniRef90_R9REI1
UniRef90_R9WMW1
UniRef90_S2Z0K7
UniRef90_S2ZU20
UniRef90_S3BDX6
UniRef90_S3BG69
UniRef90_S3BLK5
UniRef90_S3JKF4
UniRef90_S3JSU3
UniRef90_S3JYI7
UniRef90_S7JXP7
UniRef90_S7X8Y5
UniRef90_S7Z0L3
UniRef90_T0SUV7
UniRef90_T0SV87
UniRef90_T0SWG4
UniRef90_T0SWY1
UniRef90_T0SX25
UniRef90_T0T6I3
UniRef90_T0U3T6
UniRef90_T0U4M3
UniRef90_T0U5U1
UniRef90_T0U6F0
UniRef90_T0UD24
UniRef90_T0UED6
UniRef90_T0US96
UniRef90_T1CIM3
UniRef90_T1WBY8
UniRef90_T1ZCC0
UniRef90_T2N8V5
UniRef90_U1F6S2
UniRef90_U1FMR8
UniRef90_U1PIU7
UniRef90_U1PL15
UniRef90_U1PML9
UniRef90_U1PSJ4
UniRef90_U1PV79
UniRef90_U1PWM0
UniRef90_U1Q213
UniRef90_U1Q482
UniRef90_U1Q4L2
UniRef90_U1Q8C6
UniRef90_U1Q9I7
UniRef90_U1QAC0
UniRef90_U1QCL7
UniRef90_U1QCX7
UniRef90_U1QEI0
UniRef90_U1QEQ1
UniRef90_U1QFU5
UniRef90_U1QGZ3
UniRef90_U1QH55
UniRef90_U1QH78
UniRef90_U1QHL6
UniRef90_U1QHV5
UniRef90_U1QHW7
UniRef90_U1QIY7
UniRef90_U1QJM5
UniRef90_U1QK74
UniRef90_U1QLS0
UniRef90_U1QM52
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QNZ0
UniRef90_U1QUU2
UniRef90_U1QW42
UniRef90_U1QY60
UniRef90_U1QYJ9
UniRef90_U1QYR8
UniRef90_U1QZJ0
UniRef90_U1QZM4
UniRef90_U1QZM7
UniRef90_U1QZN8
UniRef90_U1QZU7
UniRef90_U1R081
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R139
UniRef90_U1R193
UniRef90_U1R1Q4
UniRef90_U1R1W0
UniRef90_U1R267
UniRef90_U1R2E5
UniRef90_U1R2I7
UniRef90_U1R2K3
UniRef90_U1R2S8
UniRef90_U1R2W0
UniRef90_U1R3T1
UniRef90_U1R4R9
UniRef90_U1R4V8
UniRef90_U1R505
UniRef90_U1R526
UniRef90_U1R5D5
UniRef90_U1R5K6
UniRef90_U1R5Q2
UniRef90_U1R5X1
UniRef90_U1R765
UniRef90_U1RD62
UniRef90_U1RGQ2
UniRef90_U1RJ78
UniRef90_U1RKS6
UniRef90_U1RMB0
UniRef90_U1RMI4
UniRef90_U1RN98
UniRef90_U1RS24
UniRef90_U1S348
UniRef90_U1S350
UniRef90_U1S5K2
UniRef90_U1S5W2
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S686
UniRef90_U1S7A2
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S8R2
UniRef90_U1S8U9
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAX5
UniRef90_U1SBC5
UniRef90_U1SC51
UniRef90_U1SCX3
UniRef90_U1SCZ3
UniRef90_U1SD18
UniRef90_U1SMT6
UniRef90_U2C850
UniRef90_U2DM56
UniRef90_U2ET11
UniRef90_U2EXJ6
UniRef90_U2FFK5
UniRef90_U2G6Q8
UniRef90_U2GB50
UniRef90_U2GGY9
UniRef90_U2GKG1
UniRef90_U2GL92
UniRef90_U2IW12
UniRef90_U2J131
UniRef90_U2J753
UniRef90_U2K2D8
UniRef90_U2KBL1
UniRef90_U2KD98
UniRef90_U2KU73
UniRef90_U2L1P2
UniRef90_U2L5Q5
UniRef90_U2LM47
UniRef90_U2LQ91
UniRef90_U2LXT4
UniRef90_U2ME07
UniRef90_U2NMF2
UniRef90_U2PGQ0
UniRef90_U2PMB1
UniRef90_U2PQS7
UniRef90_U2PTL9
UniRef90_U2PUD8
UniRef90_U2PV28
UniRef90_U2PVM2
UniRef90_U2PW06
UniRef90_U2PY50
UniRef90_U2PYC1
UniRef90_U2Q5S0
UniRef90_U2Q5U4
UniRef90_U2Q5U7
UniRef90_U2Q6C5
UniRef90_U2Q6E3
UniRef90_U2Q6R8
UniRef90_U2Q7V7
UniRef90_U2Q8A4
UniRef90_U2Q9E1
UniRef90_U2QAG5
UniRef90_U2QAT1
UniRef90_U2QDH5
UniRef90_U2QFW5
UniRef90_U2QHB7
UniRef90_U2QMI0
UniRef90_U2QSI6
UniRef90_U2QTE0
UniRef90_U2QTX5
UniRef90_U2QUI5
UniRef90_U2QUL5
UniRef90_U2QVZ7
UniRef90_U2QWC0
UniRef90_U2QX80
UniRef90_U2QXN9
UniRef90_U2QXV5
UniRef90_U2QYG7
UniRef90_U2R0A7
UniRef90_U2R0H1
UniRef90_U2R460
UniRef90_U2R6Y2
UniRef90_U2R9E2
UniRef90_U2RAC2
UniRef90_U2RAC7
UniRef90_U2RAS2
UniRef90_U2RAU7
UniRef90_U2RAW0
UniRef90_U2RAW5
UniRef90_U2RBM0
UniRef90_U2RC19
UniRef90_U2RC91
UniRef90_U2RCH1
UniRef90_U2RCH8
UniRef90_U2RCM5
UniRef90_U2RCT7
UniRef90_U2RD32
UniRef90_U2RD38
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RFA4
UniRef90_U2RFG3
UniRef90_U2RFJ7
UniRef90_U2RFK0
UniRef90_U2RFR1
UniRef90_U2RFU4
UniRef90_U2RG24
UniRef90_U2RG72
UniRef90_U2RGR3
UniRef90_U2RH11
UniRef90_U2RH42
UniRef90_U2RHA5
UniRef90_U2RHN6
UniRef90_U2RHS3
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIR9
UniRef90_U2RIV3
UniRef90_U2RJ26
UniRef90_U2RJC5
UniRef90_U2RJN1
UniRef90_U2RJQ0
UniRef90_U2RJQ4
UniRef90_U2RKP2
UniRef90_U2RKX6
UniRef90_U2RLR7
UniRef90_U2RLZ8
UniRef90_U2RM09
UniRef90_U2RQV0
UniRef90_U2RTB9
UniRef90_U2RTP8
UniRef90_U2RUN5
UniRef90_U2SJ35
UniRef90_U2SKA7
UniRef90_U2SKJ4
UniRef90_U2SKL7
UniRef90_U2SL83
UniRef90_U2SN12
UniRef90_U2SN55
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2SQR4
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2SS14
UniRef90_U2SSH4
UniRef90_U2STT4
UniRef90_U2STU1
UniRef90_U2STZ3
UniRef90_U2SU04
UniRef90_U2SU41
UniRef90_U2SWC8
UniRef90_U2SWE3
UniRef90_U2SWF2
UniRef90_U2SYW4
UniRef90_U2SZ52
UniRef90_U2T092
UniRef90_U2T120
UniRef90_U2T149
UniRef90_U2T1M3
UniRef90_U2T1R6
UniRef90_U2T1U3
UniRef90_U2T1Y7
UniRef90_U2T1Z2
UniRef90_U2T248
UniRef90_U2T299
UniRef90_U2T2Y5
UniRef90_U2T303
UniRef90_U2TC92
UniRef90_U2TCI0
UniRef90_U2TD30
UniRef90_U2TDX7
UniRef90_U2TE77
UniRef90_U2TIB3
UniRef90_U2UJ49
UniRef90_U2UKW9
UniRef90_U2UKX2
UniRef90_U2ULW0
UniRef90_U2ULY1
UniRef90_U2UM24
UniRef90_U2UMK3
UniRef90_U2UNC0
UniRef90_U2UNR1
UniRef90_U2UNX7
UniRef90_U2UP59
UniRef90_U2UP71
UniRef90_U2UPF5
UniRef90_U2UQM0
UniRef90_U2UR46
UniRef90_U2US47
UniRef90_U2USN5
UniRef90_U2UU31
UniRef90_U2UVN4
UniRef90_U2V6F6
UniRef90_U2V6J4
UniRef90_U2V6P6
UniRef90_U2V6W9
UniRef90_U2V728
UniRef90_U2V7Y2
UniRef90_U2V7Z8
UniRef90_U2V8D6
UniRef90_U2V8F6
UniRef90_U2V8G0
UniRef90_U2V8L1
UniRef90_U2V8N1
UniRef90_U2V8V9
UniRef90_U2V9T0
UniRef90_U2V9W3
UniRef90_U2WDH4
UniRef90_U2WER4
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGJ0
UniRef90_U2WGN7
UniRef90_U2WGU6
UniRef90_U2WGW7
UniRef90_U2WHA1
UniRef90_U2WHT7
UniRef90_U2WHW4
UniRef90_U2WKB0
UniRef90_U2WKY8
UniRef90_U2WL07
UniRef90_U2WL23
UniRef90_U2WN56
UniRef90_U2WN64
UniRef90_U2WND4
UniRef90_U2WP73
UniRef90_U2WPP7
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U7MMQ4
UniRef90_U7SFA7
UniRef90_U7SFP7
UniRef90_U7SFS5
UniRef90_U7SMD2
UniRef90_U7SSN4
UniRef90_U7T581
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7T904
UniRef90_U7TC38
UniRef90_U7TRD5
UniRef90_U7TXJ2
UniRef90_U7U018
UniRef90_U7V1G7
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI00014FCD4F
UniRef90_UPI0002003C9A
UniRef90_UPI00021379B3
UniRef90_UPI00025E28F5
UniRef90_UPI0002729FA4
UniRef90_UPI0002A1B1DF
UniRef90_UPI0002D7DD46
UniRef90_UPI0002DD75ED
UniRef90_UPI0002F0E631
UniRef90_UPI000303DDB8
UniRef90_UPI0003053BA0
UniRef90_UPI00036107CD
UniRef90_UPI000367DE35
UniRef90_UPI000368B57A
UniRef90_UPI0003709E01
UniRef90_UPI00037D1197
UniRef90_UPI000381A2BF
UniRef90_UPI0003825DA0
UniRef90_UPI0003A6F099
UniRef90_UPI0003A9A27D
UniRef90_UPI0003F51AC3
UniRef90_UPI0003F91422
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI00040BB399
UniRef90_UPI00041126C6
UniRef90_UPI000413E58B
UniRef90_UPI0004154642
UniRef90_UPI0004158FB0
UniRef90_UPI0004161A22
UniRef90_UPI000416CC7D
UniRef90_UPI000418857B
UniRef90_UPI000419E7F1
UniRef90_UPI00041C07F7
UniRef90_UPI00041D0DDE
UniRef90_UPI00041ED57D
UniRef90_UPI00041F3080
UniRef90_UPI000421DB0D
UniRef90_UPI000422B03E
UniRef90_UPI000422B3E3
UniRef90_UPI000425F15B
UniRef90_UPI0004284B08
UniRef90_UPI0004479C67
UniRef90_UPI000463D1A0
UniRef90_UPI000467FF8A
UniRef90_UPI0004686854
UniRef90_UPI0004690397
UniRef90_UPI0004745CED
UniRef90_UPI0004790A22
UniRef90_UPI0004797132
UniRef90_UPI00047ADDB5
UniRef90_UPI00047CCDE7
UniRef90_UPI00047DC899
UniRef90_UPI00047E1D82
UniRef90_UPI00047EF3AB
UniRef90_UPI0004837611
UniRef90_UPI00048C7006
UniRef90_UPI0004921923
UniRef90_UPI0004971A4E
UniRef90_UPI0004A4CBC5
UniRef90_UPI0004B45410
UniRef90_UPI0004B7D5B8
UniRef90_UPI0005192260
UniRef90_UPI00054CD757
UniRef90_UPI000554E216
UniRef90_UPI00058797E2
UniRef90_UPI000587A52C
UniRef90_UPI00058CB697
UniRef90_UPI00058F73DC
UniRef90_UPI0005BE28B4
UniRef90_UPI0005C5AEEE
UniRef90_UPI0005C5B433
UniRef90_UPI0005CB5FE6
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DEA2CF
UniRef90_UPI0005E04AD9
UniRef90_UPI0005E433F9
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E596FC
UniRef90_UPI0005E6158F
UniRef90_UPI0005E62B8F
UniRef90_UPI0005E9C8F7
UniRef90_UPI00061C0197
UniRef90_UPI000660DBA7
UniRef90_UPI00066521D5
UniRef90_UPI00066A3CF3
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066A6363
UniRef90_UPI00066AEAC9
UniRef90_UPI00066B5746
UniRef90_UPI00066C0CDC
UniRef90_UPI00066C8892
UniRef90_UPI00066D7726
UniRef90_UPI00066D9E9A
UniRef90_UPI00066DF4C1
UniRef90_UPI00066EC8EE
UniRef90_UPI000676322F
UniRef90_UPI00067B9446
UniRef90_UPI00067C9788
UniRef90_UPI00067DD794
UniRef90_UPI00067E9EA7
UniRef90_UPI000681DCC5
UniRef90_UPI000681FC68
UniRef90_UPI0006888DE9
UniRef90_UPI00068DC845
UniRef90_UPI0006969E6F
UniRef90_UPI0006A99510
UniRef90_UPI0006AE1793
UniRef90_UPI0006B01263
UniRef90_UPI0006DD111E
UniRef90_UPI00070D08E6
UniRef90_UPI00070E07C3
UniRef90_UPI00071012F2
UniRef90_UPI00076923D6
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI00077CB0B3
UniRef90_UPI0007854A3A
UniRef90_UPI0007EE3A34
UniRef90_UPI000802864B
UniRef90_UPI000802DF3D
UniRef90_UPI00080332B2
UniRef90_UPI0008036427
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI00082D3723
UniRef90_UPI00083FB987
UniRef90_UPI000840C535
UniRef90_UPI000845BD5D
UniRef90_UPI0008476033
UniRef90_UPI0008A214C6
UniRef90_UPI0008A88706
UniRef90_UPI0008DA2280
UniRef90_UPI0008DAAE77
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI000931CA6F
UniRef90_UPI0009337703
UniRef90_UPI00093D86AA
UniRef90_UPI0009496411
UniRef90_UPI00094E69AE
UniRef90_UPI00094E7F36
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI0009824D89
UniRef90_UPI000988B2A4
UniRef90_UPI00099D8617
UniRef90_UPI00099DFBC7
UniRef90_UPI00099E9933
UniRef90_UPI00099F70ED
UniRef90_UPI0009A15D19
UniRef90_UPI0009A18A55
UniRef90_UPI0009A2F906
UniRef90_UPI0009A63133
UniRef90_UPI0009A9247C
UniRef90_UPI0009AB9A3B
UniRef90_UPI0009ABA574
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B6B8EC
UniRef90_UPI0009B6EDB8
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B8EF25
UniRef90_UPI0009B933A4
UniRef90_UPI0009BA9697
UniRef90_UPI0009BC50BF
UniRef90_UPI0009BE4DEA
UniRef90_UPI0009BEE227
UniRef90_UPI0009C1513F
UniRef90_UPI0009D664BF
UniRef90_UPI0009D6E34F
UniRef90_UPI0009D71FD0
UniRef90_UPI0009D74B5D
UniRef90_UPI0009D76141
UniRef90_UPI0009D78439
UniRef90_UPI0009DE99A3
UniRef90_UPI0009DECD29
UniRef90_UPI0009DFB10A
UniRef90_UPI0009E39EFC
UniRef90_UPI0009F328C4
UniRef90_UPI0009F72E25
UniRef90_UPI0009F97FF3
UniRef90_UPI0009FA6221
UniRef90_UPI0009FD082D
UniRef90_UPI0009FD7CF8
UniRef90_UPI0009FF54F5
UniRef90_UPI0009FF8BC2
UniRef90_UPI000A009EB8
UniRef90_UPI000A012D92
UniRef90_UPI000A018989
UniRef90_UPI000A079659
UniRef90_UPI000A1F6467
UniRef90_UPI000A26E8D1
UniRef90_UPI000A365B41
UniRef90_UPI000B49FC21
UniRef90_UPI000B588485
UniRef90_UPI000B58B047
UniRef90_UPI000B58F943
UniRef90_UPI000B595264
UniRef90_UPI000B8D1339
UniRef90_UPI000B94675D
UniRef90_UPI000BA3F6D5
UniRef90_UPI000BB19CB5
UniRef90_UPI000BE72149
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C6D4B99
UniRef90_UPI000C7127F2
UniRef90_UPI000C8597B0
UniRef90_UPI000CD82C17
UniRef90_UPI000CD82FD5
UniRef90_UPI000CD8B471
UniRef90_UPI000CD8DE14
UniRef90_UPI000CD8E837
UniRef90_UPI000CD9134C
UniRef90_UPI000CD913E9
UniRef90_UPI000CD93914
UniRef90_UPI000CD9538A
UniRef90_UPI000CD97D02
UniRef90_UPI000CD9BD39
UniRef90_UPI000CD9C8D5
UniRef90_UPI000CD9F8ED
UniRef90_UPI000CF6F9DD
UniRef90_UPI000CFE982C
UniRef90_UPI000D018BDC
UniRef90_UPI000D0B5190
UniRef90_UPI000D0E7BB4
UniRef90_UPI000D30A714
UniRef90_UPI000D31DDD5
UniRef90_UPI000D323C57
UniRef90_UPI000D38F829
UniRef90_UPI000D39C3B6
UniRef90_UPI000D52945D
UniRef90_UPI000D582C3A
UniRef90_UPI000D58D589
UniRef90_UPI000DA1DE20
UniRef90_UPI000DAB4BF5
UniRef90_UPI000DABDE05
UniRef90_UPI000DAC3BB7
UniRef90_UPI000DACDFB8
UniRef90_UPI000DAD9B92
UniRef90_UPI000DAE64AF
UniRef90_UPI000DBE3E52
UniRef90_UPI000DBE5B45
UniRef90_UPI000DED975A
UniRef90_UPI000E0CC4B7
UniRef90_UPI000E0D0BC6
UniRef90_UPI000E0E4706
UniRef90_UPI000E1CC48A
UniRef90_UPI000E341192
UniRef90_UPI000E355C36
UniRef90_UPI000E56B473
UniRef90_UPI000E57E43F
UniRef90_UPI000E6B0812
UniRef90_UPI000EA26E54
UniRef90_UPI000F073E07
UniRef90_UPI000F07C633
UniRef90_UPI000F07DDCC
UniRef90_UPI000F088C3E
UniRef90_UPI000F08F2D3
UniRef90_UPI000F090FFF
UniRef90_UPI000F0940EA
UniRef90_UPI000F097E3D
UniRef90_UPI000F098746
UniRef90_UPI000F4AA77A
UniRef90_UPI000F4F3896
UniRef90_UPI000F5388FE
UniRef90_V2Y0N7
UniRef90_V2Y3Q5
UniRef90_V2Y5H7
UniRef90_V2Z3W3
UniRef90_V2Z5Z1
UniRef90_V5RQV6
UniRef90_V5RYA2
UniRef90_V7I9L1
UniRef90_V8BNZ6
UniRef90_V8CAM0
UniRef90_V8CHQ6
UniRef90_V8CJ41
UniRef90_V8CL20
UniRef90_V8CL92
UniRef90_V8CRH8
UniRef90_V8CRK2
UniRef90_V8CS21
UniRef90_V8IAL5
UniRef90_V9H854
UniRef90_W0Z878
UniRef90_W1I534
UniRef90_W1Q5D6
UniRef90_W1Q627
UniRef90_W1TS27
UniRef90_W1TVK9
UniRef90_W1UIJ1
UniRef90_W1UN42
UniRef90_W1UTD1
UniRef90_W1UU80
UniRef90_W1UVK3
UniRef90_W1V5Z5
UniRef90_W1V798
UniRef90_W1V973
UniRef90_W1VBR8
UniRef90_W1VFI4
UniRef90_W1VKN8
UniRef90_W1VQW5
UniRef90_W1VU67
UniRef90_W1W181
UniRef90_W1W1F9
UniRef90_W1W3C0
UniRef90_W1W732
UniRef90_W1W8F2
UniRef90_W1W9R8
UniRef90_W1WB45
UniRef90_W1WH00
UniRef90_W1WI67
UniRef90_W1WLZ3
UniRef90_W1WNZ7
UniRef90_W1WPT5
UniRef90_W1WQA6
UniRef90_W1WTA3
UniRef90_W1WX66
UniRef90_W1XAN1
UniRef90_W1XCF1
UniRef90_W1XGF0
UniRef90_W1XI52
UniRef90_W1XIE7
UniRef90_W1XK34
UniRef90_W1XN56
UniRef90_W1XRC5
UniRef90_W1XST2
UniRef90_W1XW04
UniRef90_W1XXH1
UniRef90_W1XXZ1
UniRef90_W1XYN1
UniRef90_W1XZ72
UniRef90_W1Y111
UniRef90_W1Y187
UniRef90_W1Y231
UniRef90_W1Y284
UniRef90_W1Y2S5
UniRef90_W1Y411
UniRef90_W1YCF7
UniRef90_W1YE22
UniRef90_W1YFI3
UniRef90_W1YGX1
UniRef90_W1YHJ8
UniRef90_W1YIN5
UniRef90_W1YL10
UniRef90_W1YLA0
UniRef90_W1YMF6
UniRef90_W1YMW4
UniRef90_W1YQ28
UniRef90_W1YSS1
UniRef90_W1YT41
UniRef90_W1YT64
UniRef90_W2C009
UniRef90_W2C188
UniRef90_W2C1F0
UniRef90_W2C215
UniRef90_W2C257
UniRef90_W2C2S3
UniRef90_W2C317
UniRef90_W2C3F3
UniRef90_W2C3K2
UniRef90_W2C3T8
UniRef90_W2C3Y2
UniRef90_W2C3Y7
UniRef90_W2C4D1
UniRef90_W2C4K3
UniRef90_W2C5D6
UniRef90_W2C5S2
UniRef90_W2C604
UniRef90_W2C681
UniRef90_W2C6X7
UniRef90_W2C705
UniRef90_W2C766
UniRef90_W2C7Q8
UniRef90_W2C7X8
UniRef90_W2C7Y2
UniRef90_W2C8X5
UniRef90_W2C977
UniRef90_W2C9P8
UniRef90_W2CAK0
UniRef90_W2CAV1
UniRef90_W2CAY4
UniRef90_W2CB95
UniRef90_W2CBT8
UniRef90_W2CC27
UniRef90_W2CC81
UniRef90_W2CCC3
UniRef90_W2CCQ6
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF65
UniRef90_W2CF72
UniRef90_W2CFP5
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CGF2
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGZ9
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHA4
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHE4
UniRef90_W2CHF8
UniRef90_W2CHI7
UniRef90_W2CHR8
UniRef90_W2CHU2
UniRef90_W2CHX0
UniRef90_W2CHZ5
UniRef90_W2CI16
UniRef90_W2CI26
UniRef90_W2CI51
UniRef90_W2CI95
UniRef90_W2CIB6
UniRef90_W2CIL6
UniRef90_W2CIQ8
UniRef90_W2CJ53
UniRef90_W2CJJ6
UniRef90_W2CJN3
UniRef90_W2CK63
UniRef90_W2CKM0
UniRef90_W2CLR9
UniRef90_W2CLZ6
UniRef90_W2CMU7
UniRef90_W2CNH7
UniRef90_W2CP12
UniRef90_W2CP81
UniRef90_W2CPW2
UniRef90_W2CQ29
UniRef90_W2CQ38
UniRef90_W2CQ67
UniRef90_W2CQS8
UniRef90_W2CQZ3
UniRef90_W2CR92
UniRef90_W2CRE9
UniRef90_W2CRG6
UniRef90_W2CRM2
UniRef90_W2CRP0
UniRef90_W2CRP3
UniRef90_W2CSA2
UniRef90_W2CSS1
UniRef90_W2CTG2
UniRef90_W2CUH4
UniRef90_W2CV01
UniRef90_W2CV09
UniRef90_W2CVM5
UniRef90_W2CVP8
UniRef90_W2CWL7
UniRef90_W2CWR9
UniRef90_W2CX85
UniRef90_W2CXF3
UniRef90_W2CXF6
UniRef90_W2CXG1
UniRef90_W2CXJ7
UniRef90_W2CXL4
UniRef90_W2CXM4
UniRef90_W2CXS0
UniRef90_W2CXT7
UniRef90_W2CXW0
UniRef90_W2CY00
UniRef90_W2CY01
UniRef90_W2CY26
UniRef90_W2CYI5
UniRef90_W2CYR5
UniRef90_W2CYV1
UniRef90_W2CYZ9
UniRef90_W2CZ78
UniRef90_W2CZA1
UniRef90_W2CZC7
UniRef90_W2CZZ8
UniRef90_W2D024
UniRef90_W2D0Q0
UniRef90_W2D0R1
UniRef90_W2D0U0
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D1B9
UniRef90_W2D1C5
UniRef90_W2D1G3
UniRef90_W2D1H1
UniRef90_W2D1R6
UniRef90_W2D224
UniRef90_W2D291
UniRef90_W2D2D4
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D3C3
UniRef90_W2V8S9
UniRef90_W2VDD7
UniRef90_W2VE16
UniRef90_W2VH36
UniRef90_W2VL84
UniRef90_W2VLZ5
UniRef90_W3XW52
UniRef90_W3Y8Y3
UniRef90_W3YDI3
UniRef90_W3YLN4
UniRef90_W4PR22
UniRef90_W4PT38
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_X1NGS7
UniRef90_X2JP05
UniRef90_X2JWS6
UniRef90_X5EQB7
UniRef90_X5F432
UniRef90_X5F841
UniRef90_X6HI87
UniRef90_X6PW07
UniRef90_X7RV25
UniRef90_X7RVP6
UniRef90_X7RW15
UniRef90_X7RWX8
UniRef90_X7S6A9
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8H2Z0
UniRef90_X8HJQ1
UniRef90_X8HJZ3
UniRef90_X8HNM1
UniRef90_X8HVZ0
UniRef90_X8HZC0
UniRef90_X8I985
UniRef90_X8IEM5
UniRef90_X8IN85
UniRef90_X8IP14
UniRef90_X8ISB9
UniRef90_Z4WPM6
UniRef90_Z4WR94