UniRef90_A0A023BRM7
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A068LDI9
UniRef90_A0A068LEW4
UniRef90_A0A069D6V6
UniRef90_A0A069ZJW3
UniRef90_A0A069ZQL4
UniRef90_A0A076F9Z1
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A078BP56
UniRef90_A0A081PYN3
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A085B8P3
UniRef90_A0A086A256
UniRef90_A0A086A377
UniRef90_A0A090ECY5
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A093I7R0
UniRef90_A0A093TNW6
UniRef90_A0A094RPS6
UniRef90_A0A095WGU6
UniRef90_A0A095WIM2
UniRef90_A0A095Y2Y8
UniRef90_A0A095YS77
UniRef90_A0A096AVJ1
UniRef90_A0A096BMX8
UniRef90_A0A098BWW8
UniRef90_A0A0A0WYW8
UniRef90_A0A0A0X4X8
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DK39
UniRef90_A0A0A2DV09
UniRef90_A0A0A2EX95
UniRef90_A0A0A2H679
UniRef90_A0A0A2LSX8
UniRef90_A0A0A2Z284
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XY95
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XZ22
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0G7
UniRef90_A0A0A6Y0Q6
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1S5
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSU3
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YSZ4
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT64
UniRef90_A0A0A6YTI1
UniRef90_A0A0A8F4B4
UniRef90_A0A0A8H2S3
UniRef90_A0A0A8UWP7
UniRef90_A0A0B0BZP5
UniRef90_A0A0B5CF80
UniRef90_A0A0B5CFT1
UniRef90_A0A0B5CJW4
UniRef90_A0A0B5CK04
UniRef90_A0A0B5CKL4
UniRef90_A0A0B5CLN5
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CNV3
UniRef90_A0A0B5CQ48
UniRef90_A0A0B5CRL1
UniRef90_A0A0B5CSA2
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GV39
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7HK85
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HKT0
UniRef90_A0A0B7HLX8
UniRef90_A0A0B7HMM9
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7HYG7
UniRef90_A0A0B7I3J1
UniRef90_A0A0B7I6V0
UniRef90_A0A0B7IJL6
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQ92
UniRef90_A0A0B7IQJ0
UniRef90_A0A0B7KUJ3
UniRef90_A0A0C1E3B2
UniRef90_A0A0C1E451
UniRef90_A0A0C1E4S4
UniRef90_A0A0C1EAT6
UniRef90_A0A0C1EPQ7
UniRef90_A0A0C1GGR9
UniRef90_A0A0C1GJZ4
UniRef90_A0A0C1GMV8
UniRef90_A0A0C1GNS5
UniRef90_A0A0C1H033
UniRef90_A0A0C1HFZ9
UniRef90_A0A0C7NTD4
UniRef90_A0A0C9SCP7
UniRef90_A0A0D0HHY4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D5YU88
UniRef90_A0A0D6E0H5
UniRef90_A0A0D6FE39
UniRef90_A0A0D6FMY8
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9L373
UniRef90_A0A0D9L6Z4
UniRef90_A0A0D9LC34
UniRef90_A0A0D9LDK5
UniRef90_A0A0D9LL42
UniRef90_A0A0D9LUP5
UniRef90_A0A0D9LW78
UniRef90_A0A0D9NBR1
UniRef90_A0A0E9DXZ4
UniRef90_A0A0E9EFG6
UniRef90_A0A0E9F9S4
UniRef90_A0A0E9G2L0
UniRef90_A0A0E9GFF4
UniRef90_A0A0E9GH50
UniRef90_A0A0E9GJ39
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9SNB8
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2D348
UniRef90_A0A0F2NW78
UniRef90_A0A0F5EQI6
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0F9BC82
UniRef90_A0A0H3KX17
UniRef90_A0A0H3PD10
UniRef90_A0A0H4HST4
UniRef90_A0A0H4TAH5
UniRef90_A0A0H5B650
UniRef90_A0A0H5QDA5
UniRef90_A0A0H8RWN5
UniRef90_A0A0J0YSC8
UniRef90_A0A0K1FGW5
UniRef90_A0A0K1MZL2
UniRef90_A0A0K1MZP0
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N058
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N0M0
UniRef90_A0A0K1N103
UniRef90_A0A0K1N118
UniRef90_A0A0K1N184
UniRef90_A0A0K1N189
UniRef90_A0A0K1N1C5
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N213
UniRef90_A0A0K1N277
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2W0
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N2Y5
UniRef90_A0A0K1N354
UniRef90_A0A0K1N367
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3E1
UniRef90_A0A0K1N3F4
UniRef90_A0A0K1N3G5
UniRef90_A0A0K1N3L2
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N401
UniRef90_A0A0K1N426
UniRef90_A0A0K1N468
UniRef90_A0A0K1N4A4
UniRef90_A0A0K1N4B0
UniRef90_A0A0K1N4B1
UniRef90_A0A0K1N4E9
UniRef90_A0A0K1N4H9
UniRef90_A0A0K1N4P8
UniRef90_A0A0K1N4S8
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N520
UniRef90_A0A0K1N552
UniRef90_A0A0K1N567
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1N5Y5
UniRef90_A0A0K1N609
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K2J821
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8M6
UniRef90_A0A0K2J8Z5
UniRef90_A0A0K2J931
UniRef90_A0A0K2J977
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9F7
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB97
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JC70
UniRef90_A0A0K2JCG3
UniRef90_A0A0K2JD42
UniRef90_A0A0K2JDS4
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YNZ4
UniRef90_A0A0K9CLG4
UniRef90_A0A0K9CLH1
UniRef90_A0A0K9CMN2
UniRef90_A0A0K9CNQ3
UniRef90_A0A0K9CP73
UniRef90_A0A0K9L4W7
UniRef90_A0A0K9LAQ8
UniRef90_A0A0M1GHZ8
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT50
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VVQ6
UniRef90_A0A0M1VWX7
UniRef90_A0A0M1VX04
UniRef90_A0A0M3G4Z3
UniRef90_A0A0M3GVF6
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3RJQ0
UniRef90_A0A0M3US06
UniRef90_A0A0M3USX1
UniRef90_A0A0M4G992
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4GSE7
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RWQ2
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SSU6
UniRef90_A0A0M8NU87
UniRef90_A0A0M9FNS4
UniRef90_A0A0N1WK40
UniRef90_A0A0N2CVB0
UniRef90_A0A0N2CW79
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2CXA2
UniRef90_A0A0N2P9C8
UniRef90_A0A0N2P9K6
UniRef90_A0A0N2P9S0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8DNN1
UniRef90_A0A0N8QG04
UniRef90_A0A0P5GHE1
UniRef90_A0A0P5WRE6
UniRef90_A0A0P6GWA7
UniRef90_A0A0P9GCZ2
UniRef90_A0A0Q4B0T4
UniRef90_A0A0Q4DX03
UniRef90_A0A0Q4EMF1
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S2I131
UniRef90_A0A0S2KHX6
UniRef90_A0A0S2KI73
UniRef90_A0A0S2KK30
UniRef90_A0A0S2KKH8
UniRef90_A0A0S2KLK2
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZUV6
UniRef90_A0A0S3UJD0
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7NES1
UniRef90_A0A0T7QQI6
UniRef90_A0A0T7T6B1
UniRef90_A0A0T7T7A0
UniRef90_A0A0T8AC91
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T9GQX1
UniRef90_A0A0T9HL82
UniRef90_A0A0U0CU71
UniRef90_A0A0U0D8Z7
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1N7F6
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0W0VML0
UniRef90_A0A0X3Y2M1
UniRef90_A0A0X8J9E6
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JBZ1
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8KAP3
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y5SJL7
UniRef90_A0A0Y5UK39
UniRef90_A0A0Y9KAI1
UniRef90_A0A100H653
UniRef90_A0A101HRS0
UniRef90_A0A109W9E7
UniRef90_A0A109WC83
UniRef90_A0A111MJ95
UniRef90_A0A120KKR6
UniRef90_A0A120KM96
UniRef90_A0A120KPD7
UniRef90_A0A120KQF7
UniRef90_A0A120T312
UniRef90_A0A125BDU1
UniRef90_A0A125S2K4
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125WFC8
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NEM5
UniRef90_A0A133NEQ1
UniRef90_A0A133NR78
UniRef90_A0A133NX92
UniRef90_A0A133NZC0
UniRef90_A0A133P050
UniRef90_A0A133P1H0
UniRef90_A0A133P1N7
UniRef90_A0A133P680
UniRef90_A0A133P862
UniRef90_A0A133PCA7
UniRef90_A0A133QAH4
UniRef90_A0A133S1B2
UniRef90_A0A133S422
UniRef90_A0A133S511
UniRef90_A0A133S534
UniRef90_A0A133S781
UniRef90_A0A133S7K0
UniRef90_A0A133XV09
UniRef90_A0A133ZRB6
UniRef90_A0A133ZX13
UniRef90_A0A134A015
UniRef90_A0A134A123
UniRef90_A0A134A1K4
UniRef90_A0A134AA93
UniRef90_A0A134AHT2
UniRef90_A0A134AIV5
UniRef90_A0A134ANF4
UniRef90_A0A134ANP1
UniRef90_A0A134AW73
UniRef90_A0A134AWC4
UniRef90_A0A134AWE6
UniRef90_A0A134AYF5
UniRef90_A0A134AZ83
UniRef90_A0A134B4Q6
UniRef90_A0A134B9Q4
UniRef90_A0A134BA58
UniRef90_A0A134BB31
UniRef90_A0A134BTK2
UniRef90_A0A134BWD6
UniRef90_A0A134BX12
UniRef90_A0A134BX39
UniRef90_A0A134BZP8
UniRef90_A0A134C6U3
UniRef90_A0A134C7A2
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A139MH31
UniRef90_A0A139MLX2
UniRef90_A0A139N2Q7
UniRef90_A0A139N3W3
UniRef90_A0A139NCT1
UniRef90_A0A139P2T5
UniRef90_A0A139P7Z2
UniRef90_A0A139PT20
UniRef90_A0A139PZ72
UniRef90_A0A139QHC7
UniRef90_A0A139RAL3
UniRef90_A0A139RM79
UniRef90_A0A139RMG4
UniRef90_A0A139RNF9
UniRef90_A0A140DE42
UniRef90_A0A140PQS7
UniRef90_A0A140STL4
UniRef90_A0A142FY09
UniRef90_A0A142FYS1
UniRef90_A0A142FZD3
UniRef90_A0A142FZU1
UniRef90_A0A142G0F8
UniRef90_A0A142G2P8
UniRef90_A0A150NW74
UniRef90_A0A154TF65
UniRef90_A0A154TG97
UniRef90_A0A154TH92
UniRef90_A0A154TJY5
UniRef90_A0A154TP44
UniRef90_A0A154TP68
UniRef90_A0A154TT07
UniRef90_A0A154U2Q7
UniRef90_A0A154U437
UniRef90_A0A154U4Z6
UniRef90_A0A154U9N8
UniRef90_A0A154UA45
UniRef90_A0A154UCF8
UniRef90_A0A158M192
UniRef90_A0A158SW26
UniRef90_A0A158SY51
UniRef90_A0A158T0E8
UniRef90_A0A158T0R6
UniRef90_A0A161PK09
UniRef90_A0A161PUZ7
UniRef90_A0A162CL21
UniRef90_A0A167GHY6
UniRef90_A0A174U698
UniRef90_A0A174UMT0
UniRef90_A0A179B4L9
UniRef90_A0A180EY45
UniRef90_A0A180EYD9
UniRef90_A0A180F2R2
UniRef90_A0A180F2Z8
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KMD4
UniRef90_A0A1A9B083
UniRef90_A0A1A9RC76
UniRef90_A0A1A9RRS3
UniRef90_A0A1A9RRY2
UniRef90_A0A1A9S507
UniRef90_A0A1B1ZCQ7
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YNE5
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2YUB4
UniRef90_A0A1B2ZBD6
UniRef90_A0A1B2ZBE6
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JE99
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B6VWN4
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8PA25
UniRef90_A0A1B8PA26
UniRef90_A0A1B8PA34
UniRef90_A0A1B8PAS2
UniRef90_A0A1B8QQ20
UniRef90_A0A1B8QTJ2
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QU60
UniRef90_A0A1B8QU67
UniRef90_A0A1B8QU68
UniRef90_A0A1B8QU77
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV49
UniRef90_A0A1B8QV52
UniRef90_A0A1B8QV68
UniRef90_A0A1B8QV74
UniRef90_A0A1B8QV92
UniRef90_A0A1B8QV99
UniRef90_A0A1B8QWC1
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWT4
UniRef90_A0A1B8QWT7
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QWX9
UniRef90_A0A1B8QX05
UniRef90_A0A1B8QX90
UniRef90_A0A1B8QXA5
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXE7
UniRef90_A0A1B8QXH6
UniRef90_A0A1B8QXN9
UniRef90_A0A1B8QXR8
UniRef90_A0A1B8QXW0
UniRef90_A0A1B8QXX6
UniRef90_A0A1B8QXY4
UniRef90_A0A1B8QY82
UniRef90_A0A1B8QYF5
UniRef90_A0A1B8QYM9
UniRef90_A0A1B8QZ23
UniRef90_A0A1B8QZ55
UniRef90_A0A1B8QZ60
UniRef90_A0A1B8QZ70
UniRef90_A0A1B8QZK3
UniRef90_A0A1B8QZK5
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZP6
UniRef90_A0A1B8QZU1
UniRef90_A0A1B8QZU3
UniRef90_A0A1B8QZW3
UniRef90_A0A1B8QZZ7
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R089
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8R0D6
UniRef90_A0A1B8R0F4
UniRef90_A0A1B8R0H6
UniRef90_A0A1B8R0K5
UniRef90_A0A1B8R0L7
UniRef90_A0A1B8R0M4
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1V1
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T232
UniRef90_A0A1B8T2C3
UniRef90_A0A1B8T2E0
UniRef90_A0A1B8T2P3
UniRef90_A0A1B8T2P5
UniRef90_A0A1B8T334
UniRef90_A0A1B8T381
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3R0
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T419
UniRef90_A0A1B8T470
UniRef90_A0A1B8T491
UniRef90_A0A1B8T4A4
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T524
UniRef90_A0A1B8T5L4
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T606
UniRef90_A0A1B8T673
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6E6
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6N3
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6Y9
UniRef90_A0A1B8T6Z2
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7E5
UniRef90_A0A1B8T7I3
UniRef90_A0A1B8T7M7
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UKT9
UniRef90_A0A1D3UML8
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5PVV7
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3XKE6
UniRef90_A0A1E4N979
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UE83
UniRef90_A0A1E5UFE1
UniRef90_A0A1E7I556
UniRef90_A0A1F0DPT6
UniRef90_A0A1F0N3Z6
UniRef90_A0A1F0TYX5
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UMW3
UniRef90_A0A1F1BAV6
UniRef90_A0A1F1BZH2
UniRef90_A0A1F1SDW9
UniRef90_A0A1F1SS93
UniRef90_A0A1F1STQ1
UniRef90_A0A1F1UF08
UniRef90_A0A1F3P210
UniRef90_A0A1G0X8E8
UniRef90_A0A1G1E3H0
UniRef90_A0A1G1XTA4
UniRef90_A0A1G5AMV5
UniRef90_A0A1G7NDD2
UniRef90_A0A1G9F5Z7
UniRef90_A0A1H5FYR6
UniRef90_A0A1H6MMX2
UniRef90_A0A1H9HJG3
UniRef90_A0A1I0N4C6
UniRef90_A0A1I2M4L5
UniRef90_A0A1I2MHM2
UniRef90_A0A1I5CJ60
UniRef90_A0A1I6H3Q1
UniRef90_A0A1J5B465
UniRef90_A0A1J5RBX4
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L8CYN0
UniRef90_A0A1M3DC10
UniRef90_A0A1M3DC94
UniRef90_A0A1M4YKM9
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7CWW5
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q3YT04
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q5Y3E7
UniRef90_A0A1Q6GSS9
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8W8P2
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WZF8
UniRef90_A0A1R0E746
UniRef90_A0A1R0E7Q3
UniRef90_A0A1R0E802
UniRef90_A0A1R0E814
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0E972
UniRef90_A0A1R0E9D9
UniRef90_A0A1R0EA94
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EAQ6
UniRef90_A0A1R0EAR2
UniRef90_A0A1R0EAS6
UniRef90_A0A1R0EAV4
UniRef90_A0A1R0EAW2
UniRef90_A0A1R0EB11
UniRef90_A0A1R0EBG4
UniRef90_A0A1R0ECA8
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDK4
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEL3
UniRef90_A0A1R0EEM5
UniRef90_A0A1R0EEX7
UniRef90_A0A1R0EFX9
UniRef90_A0A1R0EFY0
UniRef90_A0A1S1FRM5
UniRef90_A0A1S1FRN7
UniRef90_A0A1S1FSX7
UniRef90_A0A1S1FTG7
UniRef90_A0A1S1FUA8
UniRef90_A0A1S1FUW6
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MIF1
UniRef90_A0A1T0A9X8
UniRef90_A0A1T4N154
UniRef90_A0A1T8WPQ5
UniRef90_A0A1T9A0U1
UniRef90_A0A1T9D7S5
UniRef90_A0A1V0HCB6
UniRef90_A0A1V0HCR6
UniRef90_A0A1V3JJ10
UniRef90_A0A1V3JS60
UniRef90_A0A1V3KBC5
UniRef90_A0A1V4AGT9
UniRef90_A0A1V5HK09
UniRef90_A0A1W6SNN5
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TWG6
UniRef90_A0A1X1GRH0
UniRef90_A0A1X3CNV5
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y5MIK9
UniRef90_A0A1Z3CG64
UniRef90_A0A1Z3CL73
UniRef90_A0A1Z3CLI5
UniRef90_A0A1Z4BLQ6
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z4BNP8
UniRef90_A0A1Z4BP17
UniRef90_A0A1Z4BRS9
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A212JPD1
UniRef90_A0A241PYN6
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246ED96
UniRef90_A0A246EHG7
UniRef90_A0A246ET61
UniRef90_A0A248ZVW6
UniRef90_A0A250EZG9
UniRef90_A0A250F3W2
UniRef90_A0A250F5I3
UniRef90_A0A250F810
UniRef90_A0A250F9C3
UniRef90_A0A250FAX8
UniRef90_A0A250FB54
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FDJ4
UniRef90_A0A250FE01
UniRef90_A0A250FEP7
UniRef90_A0A250FFH2
UniRef90_A0A250FH65
UniRef90_A0A250FL58
UniRef90_A0A250FNK1
UniRef90_A0A250FNP4
UniRef90_A0A250FNY1
UniRef90_A0A250FQQ7
UniRef90_A0A250FSN9
UniRef90_A0A250FUB2
UniRef90_A0A250FW12
UniRef90_A0A254MTM9
UniRef90_A0A255RGV9
UniRef90_A0A256W849
UniRef90_A0A257CJ66
UniRef90_A0A263HEH0
UniRef90_A0A263HGM4
UniRef90_A0A263J9G8
UniRef90_A0A269YLM4
UniRef90_A0A286EH21
UniRef90_A0A286EM63
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A292RKG4
UniRef90_A0A2A3N281
UniRef90_A0A2A3N730
UniRef90_A0A2A3N7U0
UniRef90_A0A2A4NE28
UniRef90_A0A2A5XGE9
UniRef90_A0A2A6ELQ3
UniRef90_A0A2A8D4N6
UniRef90_A0A2A8D8H8
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YMM9
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YS49
UniRef90_A0A2B7YWV4
UniRef90_A0A2B7YY17
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B0X3
UniRef90_A0A2C6BA76
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BQJ8
UniRef90_A0A2C6BTJ2
UniRef90_A0A2C6C3N3
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C601
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CLQ2
UniRef90_A0A2C6CND0
UniRef90_A0A2D3JLZ1
UniRef90_A0A2D3MFZ8
UniRef90_A0A2D3NX55
UniRef90_A0A2D3P938
UniRef90_A0A2D3PBV9
UniRef90_A0A2D3PH90
UniRef90_A0A2D3PQ29
UniRef90_A0A2D3Q061
UniRef90_A0A2D3VZA8
UniRef90_A0A2D7MP44
UniRef90_A0A2D9UEC8
UniRef90_A0A2E0FJJ2
UniRef90_A0A2E1P7S5
UniRef90_A0A2E2Y797
UniRef90_A0A2E2Y818
UniRef90_A0A2E4SAZ4
UniRef90_A0A2E5Z133
UniRef90_A0A2E6LI19
UniRef90_A0A2E7H3I7
UniRef90_A0A2E8R6J5
UniRef90_A0A2E8SN82
UniRef90_A0A2G6GZS0
UniRef90_A0A2G6H810
UniRef90_A0A2G6PCL3
UniRef90_A0A2G6R2T0
UniRef90_A0A2G9F1S6
UniRef90_A0A2H0TAJ9
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1QXA1
UniRef90_A0A2I1TG32
UniRef90_A0A2I1TJE5
UniRef90_A0A2I1VJE2
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1XFD7
UniRef90_A0A2I2J1S0
UniRef90_A0A2J6A4A3
UniRef90_A0A2J6I582
UniRef90_A0A2J6I9J7
UniRef90_A0A2K1Q6X2
UniRef90_A0A2K6H9W9
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2YX30
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2N2WV75
UniRef90_A0A2N2ZMK2
UniRef90_A0A2N5ZDW9
UniRef90_A0A2N6FCU7
UniRef90_A0A2N6SEP1
UniRef90_A0A2N6TFI8
UniRef90_A0A2N6TLH8
UniRef90_A0A2N6TM74
UniRef90_A0A2N8NBZ0
UniRef90_A0A2P7P227
UniRef90_A0A2R4AT27
UniRef90_A0A2R4AV13
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R5F553
UniRef90_A0A2R5FEV9
UniRef90_A0A2S0L6S9
UniRef90_A0A2S0L9F7
UniRef90_A0A2S0LAB4
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LEG7
UniRef90_A0A2S0LNZ9
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S8A6Y0
UniRef90_A0A2S9R6E0
UniRef90_A0A2S9RCB8
UniRef90_A0A2S9RWX4
UniRef90_A0A2S9SJQ0
UniRef90_A0A2T5XTI7
UniRef90_A0A2T5XUN5
UniRef90_A0A2T5XUP3
UniRef90_A0A2T5XVH8
UniRef90_A0A2T5XVJ1
UniRef90_A0A2T5XVM9
UniRef90_A0A2T5XXY1
UniRef90_A0A2U1F995
UniRef90_A0A2U2RW64
UniRef90_A0A2U3XFV7
UniRef90_A0A2W5AMC9
UniRef90_A0A2W6VA24
UniRef90_A0A2X0QS49
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1LCM5
UniRef90_A0A2X1PHR7
UniRef90_A0A2X1PJC4
UniRef90_A0A2X1PLU8
UniRef90_A0A2X1PMI1
UniRef90_A0A2X1PNL2
UniRef90_A0A2X1PNN8
UniRef90_A0A2X1PPK1
UniRef90_A0A2X1PPL2
UniRef90_A0A2X1PQD2
UniRef90_A0A2X1PS63
UniRef90_A0A2X1PUS1
UniRef90_A0A2X1PVC9
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PYS2
UniRef90_A0A2X1Q2E3
UniRef90_A0A2X1Q2R7
UniRef90_A0A2X1Q306
UniRef90_A0A2X1QQX8
UniRef90_A0A2X1QS73
UniRef90_A0A2X1RHM8
UniRef90_A0A2X1RIP1
UniRef90_A0A2X1RJ62
UniRef90_A0A2X1RSX9
UniRef90_A0A2X1RU55
UniRef90_A0A2X2CC78
UniRef90_A0A2X2RCP5
UniRef90_A0A2X2SRD4
UniRef90_A0A2X2T1L4
UniRef90_A0A2X2T8D4
UniRef90_A0A2X4D899
UniRef90_A0A2X4R6D1
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QM55
UniRef90_A0A2Z5QNI9
UniRef90_A0A2Z5QP62
UniRef90_A0A2Z5QR66
UniRef90_A0A2Z5QSH9
UniRef90_A0A2Z5QT58
UniRef90_A0A2Z5QV10
UniRef90_A0A2Z5QVW4
UniRef90_A0A2Z6ESX9
UniRef90_A0A2Z6ESZ2
UniRef90_A0A2Z6G9A5
UniRef90_A0A2Z6G9C2
UniRef90_A0A315BHE2
UniRef90_A0A318I8N7
UniRef90_A0A318IHL4
UniRef90_A0A328PV62
UniRef90_A0A330LXM2
UniRef90_A0A330LYK4
UniRef90_A0A336N298
UniRef90_A0A336N3Y3
UniRef90_A0A336N4B1
UniRef90_A0A336N4Y7
UniRef90_A0A336N578
UniRef90_A0A336N611
UniRef90_A0A336N6K5
UniRef90_A0A336N6L0
UniRef90_A0A336N6M1
UniRef90_A0A336N7I0
UniRef90_A0A336N864
UniRef90_A0A336N8I9
UniRef90_A0A336N8Z3
UniRef90_A0A336N976
UniRef90_A0A336N9J0
UniRef90_A0A336NAF3
UniRef90_A0A336NAL9
UniRef90_A0A336NAX7
UniRef90_A0A336NDP1
UniRef90_A0A336NFF9
UniRef90_A0A336NHF6
UniRef90_A0A336NHV5
UniRef90_A0A336NIS7
UniRef90_A0A345IWG8
UniRef90_A0A349E444
UniRef90_A0A349NJG8
UniRef90_A0A349ZXD8
UniRef90_A0A349ZZ31
UniRef90_A0A349ZZW5
UniRef90_A0A351YC20
UniRef90_A0A353E5Z6
UniRef90_A0A355UEB3
UniRef90_A0A355ZD99
UniRef90_A0A356E4H6
UniRef90_A0A356E6Z9
UniRef90_A0A356E8P7
UniRef90_A0A359CXR5
UniRef90_A0A369XZN2
UniRef90_A0A369Y7K3
UniRef90_A0A369Y9C5
UniRef90_A0A369YAL5
UniRef90_A0A369YFA0
UniRef90_A0A369YHC1
UniRef90_A0A369YIS5
UniRef90_A0A369YJU1
UniRef90_A0A369YKU6
UniRef90_A0A369YKV8
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLP5
UniRef90_A0A369YLS3
UniRef90_A0A369YLU9
UniRef90_A0A369YLY7
UniRef90_A0A369YM23
UniRef90_A0A369YNV1
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRT5
UniRef90_A0A369YRY9
UniRef90_A0A369YSA6
UniRef90_A0A369YSV9
UniRef90_A0A369YTV5
UniRef90_A0A369YU82
UniRef90_A0A369YWP8
UniRef90_A0A369YXB9
UniRef90_A0A369YZP3
UniRef90_A0A369Z0A4
UniRef90_A0A369Z141
UniRef90_A0A369Z2K6
UniRef90_A0A369Z2Y7
UniRef90_A0A369Z2Z3
UniRef90_A0A369Z370
UniRef90_A0A369Z398
UniRef90_A0A369Z580
UniRef90_A0A369Z818
UniRef90_A0A369Z8U3
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZBI1
UniRef90_A0A369ZBP8
UniRef90_A0A369ZGG5
UniRef90_A0A369ZH11
UniRef90_A0A369ZIF0
UniRef90_A0A369ZIP6
UniRef90_A0A369ZJN1
UniRef90_A0A369ZJX9
UniRef90_A0A369ZK29
UniRef90_A0A369ZK90
UniRef90_A0A369ZKC7
UniRef90_A0A369ZKM9
UniRef90_A0A369ZKT5
UniRef90_A0A369ZL18
UniRef90_A0A369ZLL8
UniRef90_A0A369ZMR3
UniRef90_A0A369ZMW0
UniRef90_A0A369ZNI9
UniRef90_A0A369ZP67
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A369ZSA3
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376FI87
UniRef90_A0A376KVJ6
UniRef90_A0A376L9B9
UniRef90_A0A376P1G1
UniRef90_A0A376UD36
UniRef90_A0A376W1S2
UniRef90_A0A377BAB4
UniRef90_A0A377CUX9
UniRef90_A0A377IZJ8
UniRef90_A0A377J0E1
UniRef90_A0A377JEV9
UniRef90_A0A377JFI2
UniRef90_A0A377JFY5
UniRef90_A0A377JGK3
UniRef90_A0A377JGQ9
UniRef90_A0A377JH02
UniRef90_A0A377JH28
UniRef90_A0A377JHD2
UniRef90_A0A377JHD6
UniRef90_A0A377JI33
UniRef90_A0A377JI41
UniRef90_A0A377JII6
UniRef90_A0A377JIK4
UniRef90_A0A377JIR2
UniRef90_A0A377JJ11
UniRef90_A0A377JJP7
UniRef90_A0A377JJQ8
UniRef90_A0A377JK55
UniRef90_A0A377JK79
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A377JKQ1
UniRef90_A0A377JKY2
UniRef90_A0A377JLM7
UniRef90_A0A377R0G7
UniRef90_A0A377R156
UniRef90_A0A377R4Y3
UniRef90_A0A377UNT0
UniRef90_A0A377W4M0
UniRef90_A0A378EGK4
UniRef90_A0A378MWC8
UniRef90_A0A378MWJ2
UniRef90_A0A378N6D6
UniRef90_A0A378TUY1
UniRef90_A0A378TWJ7
UniRef90_A0A378TXK7
UniRef90_A0A378TYF7
UniRef90_A0A378TZF1
UniRef90_A0A378TZG7
UniRef90_A0A378U0F7
UniRef90_A0A378U0U0
UniRef90_A0A378VTS5
UniRef90_A0A378VTW1
UniRef90_A0A378VU82
UniRef90_A0A378VVT4
UniRef90_A0A378VVV6
UniRef90_A0A378VZ62
UniRef90_A0A378VZQ9
UniRef90_A0A378VZT0
UniRef90_A0A378W018
UniRef90_A0A378W0H1
UniRef90_A0A378W1R4
UniRef90_A0A378W3U9
UniRef90_A0A378WDY6
UniRef90_A0A379B0Y9
UniRef90_A0A379B1R7
UniRef90_A0A379B243
UniRef90_A0A379B9H4
UniRef90_A0A379BAX9
UniRef90_A0A379BBB3
UniRef90_A0A379BEF4
UniRef90_A0A379E401
UniRef90_A0A379FIN8
UniRef90_A0A379SRP0
UniRef90_A0A380K0A5
UniRef90_A0A380K420
UniRef90_A0A380Q0K7
UniRef90_A0A381DRA1
UniRef90_A0A381DU18
UniRef90_A0A381DXM8
UniRef90_A0A381E5Z7
UniRef90_A0A381E838
UniRef90_A0A381NNQ0
UniRef90_A0A381THT9
UniRef90_A0A381WL66
UniRef90_A0A381YBZ3
UniRef90_A0A382E3Z2
UniRef90_A0A382FZ05
UniRef90_A0A382GQJ6
UniRef90_A0A382KQM6
UniRef90_A0A382NR24
UniRef90_A0A382NUJ9
UniRef90_A0A382T3M2
UniRef90_A0A382V0Z8
UniRef90_A0A382W9B1
UniRef90_A0A383A6B3
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3B8VWB2
UniRef90_A0A3B9GNB9
UniRef90_A0A3B9GP26
UniRef90_A0A3C0QZ83
UniRef90_A0A3C0RJH1
UniRef90_A0A3C1R9F6
UniRef90_A0A3D2R8U6
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2XJ68
UniRef90_A0A3D4TZK7
UniRef90_A0A3D5R5K8
UniRef90_A0A3E1CIL4
UniRef90_A0A3E1QW84
UniRef90_A0A3E1QW85
UniRef90_A0A3E4QM63
UniRef90_A0A3E4QX49
UniRef90_A0M5A2
UniRef90_A0RMQ6
UniRef90_A1KB06
UniRef90_A1KB20
UniRef90_A1KT11
UniRef90_A1ZLE2
UniRef90_A3CNB9
UniRef90_A3CQZ9
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4MVA4
UniRef90_A4MVN0
UniRef90_A4MZG3
UniRef90_A4N4P8
UniRef90_A4N5U8
UniRef90_A4N6J3
UniRef90_A4NWF3
UniRef90_A4NY22
UniRef90_A4NY37
UniRef90_A4NYE2
UniRef90_A4NYM9
UniRef90_A4NYP1
UniRef90_A4NZD1
UniRef90_A4NZR7
UniRef90_A4P093
UniRef90_A4P0B7
UniRef90_A4QGK1
UniRef90_A4SUY2
UniRef90_A4WFA3
UniRef90_A5FKU7
UniRef90_A5L2B7
UniRef90_A5LPF5
UniRef90_A5M8T9
UniRef90_A5MB08
UniRef90_A5MBI3
UniRef90_A5TT04
UniRef90_A5TT18
UniRef90_A5TT43
UniRef90_A5TUA2
UniRef90_A5TUL8
UniRef90_A5TV00
UniRef90_A5TV36
UniRef90_A5TV62
UniRef90_A5TVA0
UniRef90_A5TWL4
UniRef90_A5TXC7
UniRef90_A5TXI2
UniRef90_A5TXJ5
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXU1
UniRef90_A5U9V2
UniRef90_A5UC01
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UE11
UniRef90_A5UG04
UniRef90_A5UGC4
UniRef90_A5UH20
UniRef90_A6FD66
UniRef90_A6GZ78
UniRef90_A6KWD6
UniRef90_A6L5E5
UniRef90_A6L9V0
UniRef90_A6LE88
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VLU1
UniRef90_A6VM32
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQC3
UniRef90_A6VR64
UniRef90_A6W5W1
UniRef90_A7ACK1
UniRef90_A7GT35
UniRef90_A7GZ69
UniRef90_A7H011
UniRef90_A7H051
UniRef90_A7H0Z3
UniRef90_A7I008
UniRef90_A7I2Z9
UniRef90_A7ZC11
UniRef90_A7ZG10
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AZP0
UniRef90_A8FKN5
UniRef90_A8GKI0
UniRef90_A8SLW1
UniRef90_A9KMW6
UniRef90_A9M030
UniRef90_A9M1L0
UniRef90_A9M3S1
UniRef90_A9M3T9
UniRef90_A9M3X2
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0MSI8
UniRef90_B0TM08
UniRef90_B0UV33
UniRef90_B0UVM6
UniRef90_B0UX32
UniRef90_B2RIL8
UniRef90_B2UEK9
UniRef90_B8F672
UniRef90_B9CXZ2
UniRef90_B9CZK6
UniRef90_B9CZW2
UniRef90_B9CZW6
UniRef90_B9D0B5
UniRef90_B9D1E0
UniRef90_B9D1M0
UniRef90_B9D319
UniRef90_B9D410
UniRef90_B9D411
UniRef90_B9D4A0
UniRef90_B9D4H2
UniRef90_B9D5K9
UniRef90_B9KED9
UniRef90_B9KEF3
UniRef90_C0DZF6
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E0N2
UniRef90_C0E115
UniRef90_C0E2U6
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E3G0
UniRef90_C0E3R8
UniRef90_C0E4X1
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E608
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E740
UniRef90_C0E774
UniRef90_C0E792
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E814
UniRef90_C0E844
UniRef90_C0EK02
UniRef90_C0ELE0
UniRef90_C0EMH4
UniRef90_C0W2T9
UniRef90_C2M1R2
UniRef90_C2M1T4
UniRef90_C2M1T5
UniRef90_C2M1V0
UniRef90_C2M1W3
UniRef90_C2M1X8
UniRef90_C2M1Y8
UniRef90_C2M204
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M281
UniRef90_C2M2E7
UniRef90_C2M2F2
UniRef90_C2M2H0
UniRef90_C2M2H1
UniRef90_C2M2I1
UniRef90_C2M2J3
UniRef90_C2M2J4
UniRef90_C2M2N0
UniRef90_C2M2W5
UniRef90_C2M355
UniRef90_C2M3I0
UniRef90_C2M3I1
UniRef90_C2M3M1
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M3W1
UniRef90_C2M3X2
UniRef90_C2M427
UniRef90_C2M4C5
UniRef90_C2M4E5
UniRef90_C2M4I7
UniRef90_C2M4J5
UniRef90_C2M4L6
UniRef90_C2M4M3
UniRef90_C2M4Q9
UniRef90_C2M4R2
UniRef90_C2M4X0
UniRef90_C2M4Y3
UniRef90_C2M4Z0
UniRef90_C2M519
UniRef90_C2M580
UniRef90_C2M5B9
UniRef90_C2M5G0
UniRef90_C2M5M3
UniRef90_C2M5P5
UniRef90_C2M5V0
UniRef90_C2M5W8
UniRef90_C2M5Z5
UniRef90_C2M613
UniRef90_C2M665
UniRef90_C2M666
UniRef90_C2M6U7
UniRef90_C2M6U9
UniRef90_C2M6Y8
UniRef90_C2M718
UniRef90_C2M7A2
UniRef90_C2M7I6
UniRef90_C2M7V0
UniRef90_C2M870
UniRef90_C2M871
UniRef90_C2M883
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8H8
UniRef90_C2M8I1
UniRef90_C2M8I5
UniRef90_C2M8J6
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8U0
UniRef90_C2M8W2
UniRef90_C2M8W8
UniRef90_C2M8X7
UniRef90_C3J9J6
UniRef90_C4FNY3
UniRef90_C4FRV9
UniRef90_C4GEQ8
UniRef90_C4GF40
UniRef90_C4GF83
UniRef90_C4GFZ7
UniRef90_C4GGQ6
UniRef90_C4GGX1
UniRef90_C4GH22
UniRef90_C4GI63
UniRef90_C4GI84
UniRef90_C4GII5
UniRef90_C4GJG2
UniRef90_C4GJU2
UniRef90_C4GJU6
UniRef90_C4GK02
UniRef90_C4GKA1
UniRef90_C4GKK0
UniRef90_C4GKK1
UniRef90_C4GKT3
UniRef90_C4GKT5
UniRef90_C4GKT6
UniRef90_C4GKW2
UniRef90_C4GKW7
UniRef90_C4GL77
UniRef90_C4GLF1
UniRef90_C4GLT1
UniRef90_C4GLV2
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GMP7
UniRef90_C4GN50
UniRef90_C4V4X2
UniRef90_C4V4Z3
UniRef90_C4Z055
UniRef90_C5NWY5
UniRef90_C5NY01
UniRef90_C5NYZ6
UniRef90_C5TIM3
UniRef90_C5TIQ1
UniRef90_C5TJH6
UniRef90_C5TKQ8
UniRef90_C6M0N0
UniRef90_C6M0N3
UniRef90_C6M0Q0
UniRef90_C6M0W9
UniRef90_C6M0X5
UniRef90_C6M0Y8
UniRef90_C6M1J9
UniRef90_C6M225
UniRef90_C6M2V2
UniRef90_C6M4K7
UniRef90_C6M4M0
UniRef90_C6M5N1
UniRef90_C6M5Q6
UniRef90_C6M689
UniRef90_C6M6A9
UniRef90_C6M6W0
UniRef90_C6M6X8
UniRef90_C6M775
UniRef90_C6M790
UniRef90_C6M7M3
UniRef90_C6M7S9
UniRef90_C6M7U8
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M7Z5
UniRef90_C6M888
UniRef90_C6M8F1
UniRef90_C6M8I7
UniRef90_C6M8L6
UniRef90_C6M9U2
UniRef90_C6MA36
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGT2
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6SD31
UniRef90_C6SEI2
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C6SMI2
UniRef90_C6SNJ6
UniRef90_C6WZZ4
UniRef90_C7M3U2
UniRef90_C7M4S1
UniRef90_C7M4V2
UniRef90_C7M552
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5W9
UniRef90_C7M6B6
UniRef90_C7M7D2
UniRef90_C7M7D3
UniRef90_C7M7G6
UniRef90_C7M7G8
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M812
UniRef90_C7M843
UniRef90_C7M8P6
UniRef90_C7N909
UniRef90_C7N931
UniRef90_C7N9X1
UniRef90_C7NAG7
UniRef90_C7NB67
UniRef90_C7NBY7
UniRef90_C7NC78
UniRef90_C7NCH7
UniRef90_C7NCN0
UniRef90_C7NCU2
UniRef90_C7NCV0
UniRef90_C7NDH0
UniRef90_C7NDK6
UniRef90_C7NDT7
UniRef90_C7NEF6
UniRef90_C7NEG5
UniRef90_C7XMF6
UniRef90_C7XMK8
UniRef90_C7XN45
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XRU1
UniRef90_C7XS48
UniRef90_C7XSB9
UniRef90_C7XSC1
UniRef90_C7XST0
UniRef90_C7XTB0
UniRef90_C8N6F4
UniRef90_C8N6G3
UniRef90_C8N6G6
UniRef90_C8N6G8
UniRef90_C8N6H4
UniRef90_C8N6I4
UniRef90_C8N7L2
UniRef90_C8N7X1
UniRef90_C8N866
UniRef90_C8N8Z9
UniRef90_C8N9F5
UniRef90_C8N9W7
UniRef90_C8NA11
UniRef90_C8NAK6
UniRef90_C8NAL7
UniRef90_C8NAM2
UniRef90_C8NAU0
UniRef90_C8NHN4
UniRef90_C8PE63
UniRef90_C8PED2
UniRef90_C8PEQ5
UniRef90_C8PEV4
UniRef90_C8PEW4
UniRef90_C8PEW5
UniRef90_C8PEY3
UniRef90_C8PFA0
UniRef90_C8PFE4
UniRef90_C8PFE9
UniRef90_C8PFS1
UniRef90_C8PFW4
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PGQ7
UniRef90_C8PH15
UniRef90_C8PHC3
UniRef90_C8PHE6
UniRef90_C8PHH4
UniRef90_C8PHI7
UniRef90_C8PHP6
UniRef90_C8PHV7
UniRef90_C8PJ25
UniRef90_C8PJ31
UniRef90_C8PJ77
UniRef90_C8PJ78
UniRef90_C8PJK3
UniRef90_C8PJT0
UniRef90_C8PK84
UniRef90_C8PKP3
UniRef90_C8PKU8
UniRef90_C8PL12
UniRef90_C8PL47
UniRef90_C8PL58
UniRef90_C8PL68
UniRef90_C8PLM1
UniRef90_C8PLM6
UniRef90_C8PLR2
UniRef90_C8PMN3
UniRef90_C8PMN6
UniRef90_C8PMN9
UniRef90_C8PNR5
UniRef90_C8PNW3
UniRef90_C8PPQ8
UniRef90_C8PSP9
UniRef90_C8PTL4
UniRef90_C8PTL5
UniRef90_C9LGW7
UniRef90_C9LHM4
UniRef90_C9LK66
UniRef90_C9MNK2
UniRef90_C9MTA9
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MVD3
UniRef90_C9MVE0
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVT9
UniRef90_C9MVY8
UniRef90_C9MXH0
UniRef90_C9MXJ1
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MZ35
UniRef90_C9MZH9
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0E4
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0T8
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N1T8
UniRef90_C9PR53
UniRef90_C9PW79
UniRef90_C9R7B6
UniRef90_C9YEE7
UniRef90_D0GIC5
UniRef90_D0GIL5
UniRef90_D0GJ67
UniRef90_D0GKH9
UniRef90_D0GKZ6
UniRef90_D0GLB9
UniRef90_D0GM25
UniRef90_D0GM26
UniRef90_D0GMA0
UniRef90_D0GMC1
UniRef90_D0GME7
UniRef90_D0GN59
UniRef90_D0GNP4
UniRef90_D0GP99
UniRef90_D0GPI7
UniRef90_D0GPX2
UniRef90_D0W104
UniRef90_D0W2T9
UniRef90_D0W4Q1
UniRef90_D0W6N1
UniRef90_D0WJU2
UniRef90_D0WM57
UniRef90_D0WM59
UniRef90_D0WML6
UniRef90_D0WMX2
UniRef90_D0WN40
UniRef90_D0WN72
UniRef90_D0WNJ5
UniRef90_D0WP41
UniRef90_D0WP87
UniRef90_D0WPC1
UniRef90_D0WPD7
UniRef90_D0WQ13
UniRef90_D0WQI4
UniRef90_D0WS30
UniRef90_D1AJS3
UniRef90_D1AJZ5
UniRef90_D1BNA1
UniRef90_D1BQS7
UniRef90_D1BQZ1
UniRef90_D1NED5
UniRef90_D1PWQ7
UniRef90_D1PZN8
UniRef90_D1PZU6
UniRef90_D1QPX9
UniRef90_D1QVC6
UniRef90_D1QW40
UniRef90_D1VWL0
UniRef90_D1VX95
UniRef90_D1VYG0
UniRef90_D2RAA3
UniRef90_D2U2Q7
UniRef90_D2ZSW5
UniRef90_D2ZTP8
UniRef90_D2ZTT8
UniRef90_D2ZUS6
UniRef90_D2ZW16
UniRef90_D2ZWH4
UniRef90_D2ZX53
UniRef90_D2ZX55
UniRef90_D2ZXU0
UniRef90_D2ZYT5
UniRef90_D2ZZ63
UniRef90_D2ZZY7
UniRef90_D3A1E7
UniRef90_D3A3R2
UniRef90_D3A414
UniRef90_D3A558
UniRef90_D3A574
UniRef90_D3A640
UniRef90_D3A6S0
UniRef90_D3A834
UniRef90_D3A896
UniRef90_D3HVC3
UniRef90_D3HZK8
UniRef90_D3HZK9
UniRef90_D3I1F5
UniRef90_D3I9J8
UniRef90_D3I9J9
UniRef90_D3IAI7
UniRef90_D3IB82
UniRef90_D3IBF9
UniRef90_D3IBI8
UniRef90_D3IBP3
UniRef90_D3IBS5
UniRef90_D3IBV3
UniRef90_D3IC12
UniRef90_D3ICE6
UniRef90_D3ICH1
UniRef90_D3IDG8
UniRef90_D3IDI5
UniRef90_D3IDK3
UniRef90_D3IDX3
UniRef90_D3IDY6
UniRef90_D3IDZ2
UniRef90_D3IDZ3
UniRef90_D3IDZ4
UniRef90_D3IG83
UniRef90_D3IG84
UniRef90_D3IGF2
UniRef90_D3IGJ8
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHW9
UniRef90_D3IJ44
UniRef90_D3IJP8
UniRef90_D3IJQ6
UniRef90_D3IKU4
UniRef90_D3IKW1
UniRef90_D3ILB4
UniRef90_D3IM13
UniRef90_D3IM48
UniRef90_D3IMD4
UniRef90_D3IN23
UniRef90_D3IN34
UniRef90_D3V6J8
UniRef90_D4CRS8
UniRef90_D4CRY4
UniRef90_D4CSB4
UniRef90_D4CSW6
UniRef90_D4CTS7
UniRef90_D4CU28
UniRef90_D4CU58
UniRef90_D4CU66
UniRef90_D4CU83
UniRef90_D4CUS7
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVQ3
UniRef90_D4CVU6
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CW15
UniRef90_D4CWK9
UniRef90_D4CWR2
UniRef90_D4CY29
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYE8
UniRef90_D4CYG0
UniRef90_D4CYJ9
UniRef90_D4CYL4
UniRef90_D4CYP9
UniRef90_D4CYT1
UniRef90_D4CYW0
UniRef90_D4CYW2
UniRef90_D4CYW3
UniRef90_D4DLU5
UniRef90_D4DLW2
UniRef90_D4DLZ4
UniRef90_D4DM40
UniRef90_D4DM47
UniRef90_D4DM56
UniRef90_D4DM78
UniRef90_D4DMD6
UniRef90_D4DMQ7
UniRef90_D4DMW0
UniRef90_D4DMW5
UniRef90_D4DMY3
UniRef90_D4DN71
UniRef90_D4DN89
UniRef90_D4DND1
UniRef90_D4DND8
UniRef90_D4DNL4
UniRef90_D4DNZ4
UniRef90_D4DPB1
UniRef90_D4DPN1
UniRef90_D4DQ34
UniRef90_D4DQC0
UniRef90_D4DQG3
UniRef90_D4DQK9
UniRef90_D4DQN7
UniRef90_D4DQQ7
UniRef90_D4DQU6
UniRef90_D4DQV7
UniRef90_D4DQX0
UniRef90_D4DR38
UniRef90_D4DR79
UniRef90_D4DRF0
UniRef90_D4DRG5
UniRef90_D4DRI7
UniRef90_D4DRN1
UniRef90_D4DRP2
UniRef90_D4DRP6
UniRef90_D4DRQ1
UniRef90_D4DRY1
UniRef90_D4DS21
UniRef90_D4DSA0
UniRef90_D4DT52
UniRef90_D4DT95
UniRef90_D4DTG5
UniRef90_D4DTJ4
UniRef90_D4DTJ6
UniRef90_D4DTJ7
UniRef90_D4DTJ8
UniRef90_D4DTK3
UniRef90_D4DTM2
UniRef90_D4DU02
UniRef90_D4DU25
UniRef90_D4DU28
UniRef90_D4DUA7
UniRef90_D4DUI5
UniRef90_D4DUS3
UniRef90_D4DUY9
UniRef90_D4DV13
UniRef90_D4FU14
UniRef90_D4S566
UniRef90_D4S6E4
UniRef90_D5RA73
UniRef90_D5RAC1
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RBU1
UniRef90_D5RC63
UniRef90_D5RCF9
UniRef90_D5RCM1
UniRef90_D5RCQ1
UniRef90_D5RD39
UniRef90_D5RE94
UniRef90_D5REA8
UniRef90_D5REL2
UniRef90_D5REX4
UniRef90_D5REY3
UniRef90_D5RFA4
UniRef90_D6BA23
UniRef90_D6K2G4
UniRef90_D6KM67
UniRef90_D6LIW3
UniRef90_D6LJ40
UniRef90_D6LJA7
UniRef90_D6LJB0
UniRef90_D6LJX9
UniRef90_D7JCC5
UniRef90_D7JCE4
UniRef90_D7JCL6
UniRef90_D7JCP8
UniRef90_D7JCX1
UniRef90_D7JD79
UniRef90_D7JDA4
UniRef90_D7JDG1
UniRef90_D7JDH1
UniRef90_D7JDR2
UniRef90_D7JE33
UniRef90_D7JE58
UniRef90_D7JEJ9
UniRef90_D7JEM0
UniRef90_D7JET8
UniRef90_D7JEZ8
UniRef90_D7JFK2
UniRef90_D7JFP8
UniRef90_D7JFQ1
UniRef90_D7JFT1
UniRef90_D7JFT5
UniRef90_D7JG12
UniRef90_D7JG19
UniRef90_D7JGA1
UniRef90_D7JGU5
UniRef90_D7JGZ2
UniRef90_D7JH06
UniRef90_D7JH58
UniRef90_D7JHA1
UniRef90_D7MZ30
UniRef90_D7MZ80
UniRef90_D7N047
UniRef90_D7N287
UniRef90_D7N390
UniRef90_D7N3W6
UniRef90_D7N9S8
UniRef90_D7NB71
UniRef90_D7NDM7
UniRef90_D7NGJ5
UniRef90_D7W3V3
UniRef90_D9UEL3
UniRef90_E0DBV1
UniRef90_E0DBZ5
UniRef90_E0DCF6
UniRef90_E0DCU0
UniRef90_E0DCV2
UniRef90_E0DCX8
UniRef90_E0DD11
UniRef90_E0DD32
UniRef90_E0DD47
UniRef90_E0DD78
UniRef90_E0DD83
UniRef90_E0DDB7
UniRef90_E0DDC3
UniRef90_E0DDD6
UniRef90_E0DDJ9
UniRef90_E0DDK1
UniRef90_E0DE16
UniRef90_E0DE56
UniRef90_E0DE58
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DEP3
UniRef90_E0DF67
UniRef90_E0DFG0
UniRef90_E0DFT1
UniRef90_E0DFV9
UniRef90_E0DFZ0
UniRef90_E0DG15
UniRef90_E0DG97
UniRef90_E0DGR0
UniRef90_E0DGR1
UniRef90_E0DH52
UniRef90_E0DHC0
UniRef90_E0DHC1
UniRef90_E0DHG0
UniRef90_E0DHH0
UniRef90_E0DHI0
UniRef90_E0DHI1
UniRef90_E0DHL9
UniRef90_E0DI72
UniRef90_E0DIA5
UniRef90_E0DIC1
UniRef90_E0DID6
UniRef90_E0DIK7
UniRef90_E0DIN2
UniRef90_E0DIU2
UniRef90_E0E466
UniRef90_E0F5V3
UniRef90_E0NCL8
UniRef90_E0NR85
UniRef90_E0Y2L6
UniRef90_E0Y373
UniRef90_E1KSX6
UniRef90_E1M7H8
UniRef90_E1W182
UniRef90_E1W1A4
UniRef90_E1W1A5
UniRef90_E1W1C1
UniRef90_E1W1C5
UniRef90_E1W1G0
UniRef90_E1W1G7
UniRef90_E1W1H6
UniRef90_E1W1L3
UniRef90_E1W1M8
UniRef90_E1W1Q9
UniRef90_E1W1R2
UniRef90_E1W1R8
UniRef90_E1W1T1
UniRef90_E1W1U9
UniRef90_E1W1W2
UniRef90_E1W1W8
UniRef90_E1W1X1
UniRef90_E1W1Z0
UniRef90_E1W236
UniRef90_E1W238
UniRef90_E1W251
UniRef90_E1W288
UniRef90_E1W2A3
UniRef90_E1W2I3
UniRef90_E1W2I6
UniRef90_E1W2L3
UniRef90_E1W2N5
UniRef90_E1W2P8
UniRef90_E1W2Q9
UniRef90_E1W2Z3
UniRef90_E1W2Z7
UniRef90_E1W2Z9
UniRef90_E1W308
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W352
UniRef90_E1W388
UniRef90_E1W392
UniRef90_E1W3A7
UniRef90_E1W3H5
UniRef90_E1W3J8
UniRef90_E1W3K1
UniRef90_E1W3K2
UniRef90_E1W3L8
UniRef90_E1W3M4
UniRef90_E1W3M8
UniRef90_E1W3N5
UniRef90_E1W3P9
UniRef90_E1W3Q2
UniRef90_E1W3R0
UniRef90_E1W3R9
UniRef90_E1W3V1
UniRef90_E1W3X0
UniRef90_E1W3Z7
UniRef90_E1W401
UniRef90_E1W415
UniRef90_E1W431
UniRef90_E1W432
UniRef90_E1W442
UniRef90_E1W453
UniRef90_E1W456
UniRef90_E1W468
UniRef90_E1W475
UniRef90_E1W476
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4B6
UniRef90_E1W4C3
UniRef90_E1W4E3
UniRef90_E1W4E5
UniRef90_E1W4F6
UniRef90_E1W4N2
UniRef90_E1W4P5
UniRef90_E1W4Q6
UniRef90_E1W4Q8
UniRef90_E1W4Q9
UniRef90_E1W4R7
UniRef90_E1W4U5
UniRef90_E1W4V0
UniRef90_E1W4V7
UniRef90_E1W4V9
UniRef90_E1W4Y0
UniRef90_E1W503
UniRef90_E1W515
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W523
UniRef90_E1W526
UniRef90_E1W560
UniRef90_E1W576
UniRef90_E1W578
UniRef90_E1W584
UniRef90_E1W589
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5B1
UniRef90_E1W5B2
UniRef90_E1W5F3
UniRef90_E1W5G6
UniRef90_E1W5H0
UniRef90_E1W5H9
UniRef90_E1W5I0
UniRef90_E1W5K2
UniRef90_E1W5M1
UniRef90_E1W5R0
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W5W7
UniRef90_E1W5Z2
UniRef90_E1W609
UniRef90_E1W627
UniRef90_E1W629
UniRef90_E1W634
UniRef90_E1W653
UniRef90_E1W658
UniRef90_E1W6A0
UniRef90_E1W6B0
UniRef90_E1W6E4
UniRef90_E1W6E9
UniRef90_E1W6L1
UniRef90_E1W6L8
UniRef90_E1W6P0
UniRef90_E1W6P8
UniRef90_E1W6Q0
UniRef90_E1W6T1
UniRef90_E1W6V7
UniRef90_E1X791
UniRef90_E2CI08
UniRef90_E3GZW9
UniRef90_E4LC07
UniRef90_E4LES9
UniRef90_E4LFM1
UniRef90_E4MQ99
UniRef90_E4MVB6
UniRef90_E4T799
UniRef90_E4T7B8
UniRef90_E5UHP9
UniRef90_E5UK80
UniRef90_E5UKT0
UniRef90_E5V144
UniRef90_E5V161
UniRef90_E5V4U3
UniRef90_E6KLU2
UniRef90_E6KND7
UniRef90_E6KV45
UniRef90_E6KV73
UniRef90_E6KVK8
UniRef90_E6KVM8
UniRef90_E6KVQ6
UniRef90_E6KVQ9
UniRef90_E6KVR6
UniRef90_E6KVT9
UniRef90_E6KVV5
UniRef90_E6KW19
UniRef90_E6KW76
UniRef90_E6KWA1
UniRef90_E6KWA3
UniRef90_E6KWE9
UniRef90_E6KWG0
UniRef90_E6KWP0
UniRef90_E6KWS1
UniRef90_E6KWT3
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KWV7
UniRef90_E6KWW2
UniRef90_E6KWW9
UniRef90_E6KXF4
UniRef90_E6KXG1
UniRef90_E6KXK9
UniRef90_E6KXN9
UniRef90_E6KXQ0
UniRef90_E6KXQ4
UniRef90_E6KXW4
UniRef90_E6KY29
UniRef90_E6KY35
UniRef90_E6KY43
UniRef90_E6KYL7
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KYY8
UniRef90_E6KZ43
UniRef90_E6KZ94
UniRef90_E6KZA2
UniRef90_E6KZC7
UniRef90_E6KZF7
UniRef90_E6KZK4
UniRef90_E6KZR1
UniRef90_E6KZR2
UniRef90_E6KZV8
UniRef90_E6KZW5
UniRef90_E6KZY3
UniRef90_E6L053
UniRef90_E6L066
UniRef90_E6L0B6
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0D8
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LM57
UniRef90_E6LQH0
UniRef90_E6MMH5
UniRef90_E6MP98
UniRef90_E6MUW5
UniRef90_E6SR85
UniRef90_E6YI94
UniRef90_E7N5F7
UniRef90_E7N7B5
UniRef90_E7N7M5
UniRef90_E7NCQ2
UniRef90_E7NEE6
UniRef90_E7RMT0
UniRef90_E7RTL5
UniRef90_E7RTM9
UniRef90_E7RTZ4
UniRef90_E7RU11
UniRef90_E7RU27
UniRef90_E7RU29
UniRef90_E7RU41
UniRef90_E7RU43
UniRef90_E7RU45
UniRef90_E7RU48
UniRef90_E7RUN7
UniRef90_E7RUQ2
UniRef90_E7RUS4
UniRef90_E7RUY7
UniRef90_E7RVB4
UniRef90_E7RVC9
UniRef90_E7RVD3
UniRef90_E7RVE6
UniRef90_E7RVU5
UniRef90_E7RVU6
UniRef90_E7RW48
UniRef90_E7RW75
UniRef90_E7RWH0
UniRef90_E7RWJ6
UniRef90_E7RWK0
UniRef90_E7RWL0
UniRef90_E7RWL5
UniRef90_E7RWL9
UniRef90_E7RWY7
UniRef90_E7RWZ1
UniRef90_E7RX00
UniRef90_E7RX66
UniRef90_E7RX89
UniRef90_E7RX92
UniRef90_E7RXB6
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXJ7
UniRef90_E7RXT3
UniRef90_E7RXT7
UniRef90_E7RXV6
UniRef90_E7RY54
UniRef90_E7RY58
UniRef90_E7RYJ5
UniRef90_E7RYJ6
UniRef90_E7RYX1
UniRef90_E7RYX6
UniRef90_E7RYY0
UniRef90_E7RYY8
UniRef90_E7RYZ4
UniRef90_E7RZ03
UniRef90_E7RZ09
UniRef90_E7RZ12
UniRef90_E7RZ13
UniRef90_E7RZ14
UniRef90_E7RZ54
UniRef90_E7RZ69
UniRef90_E7RZD3
UniRef90_E7RZD4
UniRef90_E7RZD5
UniRef90_E7RZV3
UniRef90_E7RZW9
UniRef90_E7RZY1
UniRef90_E7S004
UniRef90_E7S025
UniRef90_E7S034
UniRef90_E7S0A1
UniRef90_E7S0A7
UniRef90_E7S0E0
UniRef90_E7S0W0
UniRef90_E7S0X5
UniRef90_E7S101
UniRef90_E7S115
UniRef90_E7S117
UniRef90_E7S121
UniRef90_E7S153
UniRef90_E8JSB1
UniRef90_E8JX15
UniRef90_E8JXE6
UniRef90_E8KAB9
UniRef90_E8KI70
UniRef90_E9FFX0
UniRef90_E9L427
UniRef90_F0EQ57
UniRef90_F0EQ84
UniRef90_F0EQ85
UniRef90_F0EQ98
UniRef90_F0EQD1
UniRef90_F0EQD6
UniRef90_F0EQD7
UniRef90_F0EQE9
UniRef90_F0EQF5
UniRef90_F0EQH6
UniRef90_F0EQM2
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQQ9
UniRef90_F0EQR1
UniRef90_F0EQR4
UniRef90_F0EQS1
UniRef90_F0EQS7
UniRef90_F0EQT2
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0EQZ0
UniRef90_F0EQZ2
UniRef90_F0ER27
UniRef90_F0ER28
UniRef90_F0ER30
UniRef90_F0ER31
UniRef90_F0ER36
UniRef90_F0ER46
UniRef90_F0ER59
UniRef90_F0ER60
UniRef90_F0ER74
UniRef90_F0ERA3
UniRef90_F0ERB8
UniRef90_F0ERC9
UniRef90_F0ERD4
UniRef90_F0ERD8
UniRef90_F0ERI1
UniRef90_F0ERM4
UniRef90_F0ERN3
UniRef90_F0ERN5
UniRef90_F0ERQ3
UniRef90_F0ERR1
UniRef90_F0ERV8
UniRef90_F0ERW2
UniRef90_F0ERW9
UniRef90_F0ES00
UniRef90_F0ES02
UniRef90_F0ES23
UniRef90_F0ES45
UniRef90_F0ES47
UniRef90_F0ES52
UniRef90_F0ES93
UniRef90_F0ES95
UniRef90_F0ESA6
UniRef90_F0ESC7
UniRef90_F0ESD8
UniRef90_F0ESG2
UniRef90_F0ESG6
UniRef90_F0ESI1
UniRef90_F0ESI3
UniRef90_F0ESI4
UniRef90_F0ESJ2
UniRef90_F0ESJ8
UniRef90_F0ESM1
UniRef90_F0ESM6
UniRef90_F0ESN1
UniRef90_F0ESN6
UniRef90_F0ESP5
UniRef90_F0ESP6
UniRef90_F0ESQ6
UniRef90_F0ESS1
UniRef90_F0ESY9
UniRef90_F0ET02
UniRef90_F0ET17
UniRef90_F0ET41
UniRef90_F0ET45
UniRef90_F0ET84
UniRef90_F0ETA1
UniRef90_F0ETE9
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG3
UniRef90_F0ETG7
UniRef90_F0ETJ5
UniRef90_F0ETJ7
UniRef90_F0ETK3
UniRef90_F0ETM1
UniRef90_F0ETM6
UniRef90_F0ETN5
UniRef90_F0ETT5
UniRef90_F0ETU2
UniRef90_F0ETY0
UniRef90_F0ETY1
UniRef90_F0ETZ0
UniRef90_F0EU03
UniRef90_F0EU15
UniRef90_F0EU19
UniRef90_F0EU27
UniRef90_F0EU30
UniRef90_F0EU32
UniRef90_F0EU33
UniRef90_F0EU54
UniRef90_F0EU56
UniRef90_F0EU65
UniRef90_F0EU88
UniRef90_F0EUA0
UniRef90_F0EUA9
UniRef90_F0EUB2
UniRef90_F0EUC3
UniRef90_F0EUC8
UniRef90_F0EUF5
UniRef90_F0EUI9
UniRef90_F0EUK5
UniRef90_F0EUP9
UniRef90_F0EUQ0
UniRef90_F0EUQ2
UniRef90_F0EUQ5
UniRef90_F0EUR7
UniRef90_F0EUS3
UniRef90_F0EUT2
UniRef90_F0EUX9
UniRef90_F0EUY0
UniRef90_F0EUY2
UniRef90_F0EUY4
UniRef90_F0EUY5
UniRef90_F0EUY6
UniRef90_F0EUY7
UniRef90_F0EV05
UniRef90_F0EV08
UniRef90_F0EV10
UniRef90_F0EV15
UniRef90_F0EV25
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EV41
UniRef90_F0EV68
UniRef90_F0EV74
UniRef90_F0EV75
UniRef90_F0EV98
UniRef90_F0EVA6
UniRef90_F0EVA8
UniRef90_F0EVC6
UniRef90_F0EVC7
UniRef90_F0EVD9
UniRef90_F0EVF5
UniRef90_F0EVH5
UniRef90_F0EVI8
UniRef90_F0EVJ1
UniRef90_F0EVK7
UniRef90_F0EVL1
UniRef90_F0EVL2
UniRef90_F0EVM3
UniRef90_F0EVN1
UniRef90_F0EVN4
UniRef90_F0EVN6
UniRef90_F0EVQ5
UniRef90_F0EVR2
UniRef90_F0EVS1
UniRef90_F0EVT4
UniRef90_F0EVV1
UniRef90_F0EVV4
UniRef90_F0EWA4
UniRef90_F0F0B1
UniRef90_F0F2L1
UniRef90_F0F7A8
UniRef90_F0F8Y6
UniRef90_F0FHG3
UniRef90_F0H8Q7
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC17
UniRef90_F0ICA2
UniRef90_F0ICB4
UniRef90_F0ICD0
UniRef90_F0ICG0
UniRef90_F0ICG1
UniRef90_F0ICG3
UniRef90_F0ICG5
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH5
UniRef90_F0ICJ2
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ID01
UniRef90_F0ID69
UniRef90_F0IDS2
UniRef90_F0IE06
UniRef90_F0IE99
UniRef90_F0IF95
UniRef90_F0IFB3
UniRef90_F0IFD7
UniRef90_F0IFH7
UniRef90_F0IFI4
UniRef90_F0IFL4
UniRef90_F0IFS5
UniRef90_F0IFT3
UniRef90_F0IFW5
UniRef90_F0IFZ6
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHA6
UniRef90_F0IHC1
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II24
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0IID2
UniRef90_F0IIH6
UniRef90_F0III0
UniRef90_F0IIJ7
UniRef90_F0IJJ8
UniRef90_F0NYA4
UniRef90_F1C7H7
UniRef90_F1ZRP7
UniRef90_F2B8P8
UniRef90_F2B8P9
UniRef90_F2B8V6
UniRef90_F2B8Z2
UniRef90_F2B906
UniRef90_F2B908
UniRef90_F2B915
UniRef90_F2BAD4
UniRef90_F2BAD5
UniRef90_F2BAD8
UniRef90_F2BAL4
UniRef90_F2BAM1
UniRef90_F2BB25
UniRef90_F2BB26
UniRef90_F2BB27
UniRef90_F2BCS6
UniRef90_F2BCV9
UniRef90_F2BCW3
UniRef90_F2BF41
UniRef90_F2BFD5
UniRef90_F2BGT2
UniRef90_F2BGU8
UniRef90_F2BGV5
UniRef90_F2BQ70
UniRef90_F2UX82
UniRef90_F3A251
UniRef90_F3B1E3
UniRef90_F3PBW5
UniRef90_F3QPJ0
UniRef90_F3QYW5
UniRef90_F3U8Y0
UniRef90_F5H6I0
UniRef90_F5RPV6
UniRef90_F5RQB0
UniRef90_F5S7R5
UniRef90_F5TAX1
UniRef90_F5TDI1
UniRef90_F5VSI7
UniRef90_F5VT89
UniRef90_F5VZV2
UniRef90_F7AA48
UniRef90_F7KX67
UniRef90_F7KXL1
UniRef90_F7KZK5
UniRef90_F7L1V5
UniRef90_F7L283
UniRef90_F7L2K0
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3N8
UniRef90_F7L3W7
UniRef90_F8DI92
UniRef90_F8EMF6
UniRef90_F8N9L3
UniRef90_F8NB74
UniRef90_F8WVS8
UniRef90_F9D190
UniRef90_F9D3M4
UniRef90_F9D617
UniRef90_F9D6M3
UniRef90_F9D7Q0
UniRef90_F9D824
UniRef90_F9D8B8
UniRef90_F9D9L0
UniRef90_F9DAI2
UniRef90_F9DAM5
UniRef90_F9DH04
UniRef90_F9DIM9
UniRef90_F9DIN8
UniRef90_F9DIR6
UniRef90_F9DJ88
UniRef90_F9DJE7
UniRef90_F9DKE8
UniRef90_F9EDC8
UniRef90_F9EHV8
UniRef90_F9EI41
UniRef90_F9EJ01
UniRef90_F9EJ35
UniRef90_F9EJG7
UniRef90_F9EJN8
UniRef90_F9EJV5
UniRef90_F9EL59
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELE2
UniRef90_F9ELF9
UniRef90_F9ELL3
UniRef90_F9ELW2
UniRef90_F9EN22
UniRef90_F9ENG6
UniRef90_F9ENK5
UniRef90_F9EPR1
UniRef90_F9EQ84
UniRef90_F9EQ85
UniRef90_F9EQL4
UniRef90_F9ER16
UniRef90_F9ERE4
UniRef90_F9ERG5
UniRef90_F9ERM9
UniRef90_F9ERU5
UniRef90_F9EZG4
UniRef90_F9F0H9
UniRef90_F9F0K4
UniRef90_F9GM88
UniRef90_F9GQ11
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9GRP7
UniRef90_F9GU66
UniRef90_F9GWI3
UniRef90_F9GXN9
UniRef90_F9GY31
UniRef90_F9H1S2
UniRef90_F9H271
UniRef90_F9H6B5
UniRef90_F9H8L4
UniRef90_F9Q594
UniRef90_F9Q6L8
UniRef90_F9Q6R9
UniRef90_F9Q6T6
UniRef90_F9Q760
UniRef90_F9Q783
UniRef90_F9Q7K1
UniRef90_F9Q7K5
UniRef90_F9Q7N6
UniRef90_F9Q7P2
UniRef90_F9Q7R2
UniRef90_F9Q7Z0
UniRef90_F9Q800
UniRef90_F9Q827
UniRef90_F9Q8J8
UniRef90_F9Q8U9
UniRef90_F9Q997
UniRef90_F9Q9C0
UniRef90_F9QA34
UniRef90_F9QA89
UniRef90_F9QA94
UniRef90_F9QAM7
UniRef90_F9QAQ8
UniRef90_F9QAR2
UniRef90_F9QAT7
UniRef90_F9QAU6
UniRef90_F9QAZ1
UniRef90_F9QB86
UniRef90_F9QC54
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VFW8
UniRef90_G1VHL1
UniRef90_G1VI38
UniRef90_G1W964
UniRef90_G1W972
UniRef90_G1W9R5
UniRef90_G1WA42
UniRef90_G1WA79
UniRef90_G1WBT1
UniRef90_G1WBW8
UniRef90_G1WCV5
UniRef90_G1WCW5
UniRef90_G1WD29
UniRef90_G1WDT4
UniRef90_G1WEX1
UniRef90_G3U320
UniRef90_G3Z215
UniRef90_G3Z2T6
UniRef90_G3Z4X8
UniRef90_G4A9A8
UniRef90_G4A9Y0
UniRef90_G4CI76
UniRef90_G4CNQ5
UniRef90_G4CTT5
UniRef90_G5G9P5
UniRef90_G5GCF4
UniRef90_G5GD15
UniRef90_G5GMZ6
UniRef90_G5GZK9
UniRef90_G5Q6C3
UniRef90_G5SRK6
UniRef90_G5SV93
UniRef90_G5SVU9
UniRef90_G5SWX2
UniRef90_G6AEX5
UniRef90_G6C154
UniRef90_G6C1I3
UniRef90_G6C208
UniRef90_G6C2C8
UniRef90_G6C2N6
UniRef90_G6C2U6
UniRef90_G6C2W3
UniRef90_G6C3C6
UniRef90_G6C447
UniRef90_G6C4Q1
UniRef90_G6C587
UniRef90_G6C685
UniRef90_G6C6A9
UniRef90_G6C6I0
UniRef90_G6C6P5
UniRef90_G6CB54
UniRef90_G6ELP2
UniRef90_G8R6T5
UniRef90_G9PP04
UniRef90_G9S8W7
UniRef90_G9ZBI9
UniRef90_G9ZCS9
UniRef90_G9ZFM3
UniRef90_G9ZGQ0
UniRef90_G9ZH75
UniRef90_H0KC64
UniRef90_H0KCC0
UniRef90_H0KCX5
UniRef90_H0KD46
UniRef90_H0KDP9
UniRef90_H0KEK4
UniRef90_H0KFP0
UniRef90_H0KGH9
UniRef90_H0KGJ5
UniRef90_H0KHE0
UniRef90_H1D489
UniRef90_H1HJF8
UniRef90_H1HQP6
UniRef90_H1LN16
UniRef90_H1LNB6
UniRef90_H1LQS7
UniRef90_H1LQT0
UniRef90_H1LR86
UniRef90_H1LSY9
UniRef90_H6L6P8
UniRef90_H9DRB8
UniRef90_I0R9C5
UniRef90_I0TA61
UniRef90_I0TCW4
UniRef90_I0UUF3
UniRef90_I0UVW7
UniRef90_I0WGX9
UniRef90_I1DRK9
UniRef90_I2NCS0
UniRef90_I2NDK3
UniRef90_I2NEE2
UniRef90_I2NGV1
UniRef90_I2NIK2
UniRef90_I2NQI7
UniRef90_I2NSU9
UniRef90_I2NU52
UniRef90_I2NUU2
UniRef90_I2NV42
UniRef90_I2NVN4
UniRef90_I2NWA6
UniRef90_I2NWV2
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I3DHC0
UniRef90_I3DHC2
UniRef90_I3DHC3
UniRef90_I3DI88
UniRef90_I3DPR2
UniRef90_I4AJ04
UniRef90_I6LEK5
UniRef90_I6XVU4
UniRef90_I7GKH9
UniRef90_I8UDD3
UniRef90_I8UHS3
UniRef90_I8UMR2
UniRef90_I8UND6
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E1Q3
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E6U8
UniRef90_I9NUW5
UniRef90_I9P752
UniRef90_I9P824
UniRef90_I9PAH3
UniRef90_I9PBV6
UniRef90_I9PBY3
UniRef90_I9PH04
UniRef90_J0MYC1
UniRef90_J0MYP6
UniRef90_J0N3U4
UniRef90_J0N3U8
UniRef90_J0N5Y8
UniRef90_J0NDG4
UniRef90_J0NKU0
UniRef90_J0NMR9
UniRef90_J0NPE2
UniRef90_J0SZP6
UniRef90_J0UST2
UniRef90_J0UYR3
UniRef90_J0WLP5
UniRef90_J0WYS4
UniRef90_J0XBF4
UniRef90_J0XC03
UniRef90_J0XDC6
UniRef90_J0XEW3
UniRef90_J1DIC7
UniRef90_J1DK07
UniRef90_J1H2E8
UniRef90_J1HNN8
UniRef90_J2JW84
UniRef90_J2ZTG1
UniRef90_J3AAK2
UniRef90_J3F0S2
UniRef90_J4KCL9
UniRef90_J4KDZ4
UniRef90_J4QBS9
UniRef90_J4SD03
UniRef90_J4SJI9
UniRef90_J4UTQ5
UniRef90_J4V876
UniRef90_J4VPR9
UniRef90_J4VRV1
UniRef90_J4WND4
UniRef90_J4WP20
UniRef90_J4WVU8
UniRef90_J4WYI6
UniRef90_J4X0B7
UniRef90_J4X0E6
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X3B2
UniRef90_J4X6X1
UniRef90_J4X7F0
UniRef90_J4X7H5
UniRef90_J4X7X2
UniRef90_J4X8I0
UniRef90_J4X8L2
UniRef90_J4XA07
UniRef90_J4XIP9
UniRef90_J5HBC9
UniRef90_J5HQR4
UniRef90_J5MV26
UniRef90_J5NJR4
UniRef90_J5TQN3
UniRef90_J5TVB3
UniRef90_J5TX96
UniRef90_J5UUN7
UniRef90_J5UUY0
UniRef90_J5UWM1
UniRef90_J5V1I6
UniRef90_J5VDN1
UniRef90_J5VIR4
UniRef90_J5VL04
UniRef90_J5VP36
UniRef90_J5VP67
UniRef90_J5VQB1
UniRef90_J5VR31
UniRef90_J5VUN9
UniRef90_J5VYK2
UniRef90_J5VZC8
UniRef90_J5VZL2
UniRef90_J5XDC1
UniRef90_J5XDE1
UniRef90_J5XJ39
UniRef90_J5XJP5
UniRef90_J5XRJ1
UniRef90_J5XSR5
UniRef90_J5XT25
UniRef90_J5XZN4
UniRef90_J5Y4D1
UniRef90_J5Y4E1
UniRef90_J6CKR7
UniRef90_J6CKY3
UniRef90_J6CPH1
UniRef90_J6CXW1
UniRef90_J6GYR5
UniRef90_J6H1S1
UniRef90_J6HLI9
UniRef90_J6HPH8
UniRef90_J6HQH5
UniRef90_J6HSG0
UniRef90_J6HSI2
UniRef90_J6HW72
UniRef90_J6HXM3
UniRef90_J6HZ22
UniRef90_J6HZ43
UniRef90_J6HZD9
UniRef90_J6HZR8
UniRef90_J6I435
UniRef90_J6I591
UniRef90_J6I625
UniRef90_J6I7F3
UniRef90_J6I7V9
UniRef90_J6I865
UniRef90_J6I8P8
UniRef90_J6I943
UniRef90_J6I9D4
UniRef90_J6IA82
UniRef90_J6IAG6
UniRef90_J6IAI7
UniRef90_J6ICT9
UniRef90_J6IF63
UniRef90_J6IGS8
UniRef90_J6IHA3
UniRef90_J6IIA9
UniRef90_J6IJM4
UniRef90_J6IJN7
UniRef90_J6IJP9
UniRef90_J6IJQ4
UniRef90_J6IJR5
UniRef90_J6IKE5
UniRef90_J6IRL5
UniRef90_J6IVF3
UniRef90_J8S5U5
UniRef90_J8V9H9
UniRef90_J9CGI7
UniRef90_J9F764
UniRef90_J9F857
UniRef90_J9FGC9
UniRef90_J9FS35
UniRef90_J9FTK5
UniRef90_J9GGY2
UniRef90_K0G4E4
UniRef90_K0XUZ5
UniRef90_K1GG77
UniRef90_K1GIY8
UniRef90_K1GJY2
UniRef90_K1GJY6
UniRef90_K1GJZ9
UniRef90_K1GLC9
UniRef90_K1GSU6
UniRef90_K1GSY9
UniRef90_K1HF05
UniRef90_K1HF75
UniRef90_K1LMQ7
UniRef90_K1TVE3
UniRef90_K1UCU2
UniRef90_K1Y6A8
UniRef90_K2AWN3
UniRef90_K4IJT6
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_L0IQT4
UniRef90_L1M8P3
UniRef90_L1M999
UniRef90_L1M9L9
UniRef90_L1M9S0
UniRef90_L1MA64
UniRef90_L1MAF8
UniRef90_L1MAX4
UniRef90_L1MB28
UniRef90_L1MF70
UniRef90_L1MFD8
UniRef90_L1MJ92
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1ML84
UniRef90_L1MMI2
UniRef90_L1MN61
UniRef90_L1MPS7
UniRef90_L1N2B8
UniRef90_L1N4I8
UniRef90_L1NHD8
UniRef90_L1NNR7
UniRef90_L1NP90
UniRef90_L1NQS7
UniRef90_L1NRV0
UniRef90_L1NS74
UniRef90_L1NUP9
UniRef90_L1NUQ8
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NWF3
UniRef90_L1NXW0
UniRef90_L1NY61
UniRef90_L1NZ16
UniRef90_L1NZ32
UniRef90_L1P244
UniRef90_L1P281
UniRef90_L1P545
UniRef90_L1P5E9
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P7W0
UniRef90_L1P7W6
UniRef90_L1P7W7
UniRef90_L1P8A4
UniRef90_L1P8V6
UniRef90_L1P8X7
UniRef90_L1P904
UniRef90_L1P930
UniRef90_L1P982
UniRef90_L1P9B9
UniRef90_L1P9I5
UniRef90_L1P9X2
UniRef90_L1PAA6
UniRef90_L1PAD1
UniRef90_L1PAM8
UniRef90_L1PAN3
UniRef90_L1PB83
UniRef90_L1PBJ9
UniRef90_L1PBZ2
UniRef90_L1PC29
UniRef90_L1PCF0
UniRef90_L1PCH5
UniRef90_L1PCM1
UniRef90_L1PD88
UniRef90_L1PE64
UniRef90_L1PES9
UniRef90_L1PF14
UniRef90_L1PFU7
UniRef90_L1PGT6
UniRef90_L1PI13
UniRef90_L1PID6
UniRef90_L1PIL4
UniRef90_L1PIN1
UniRef90_L1PJ29
UniRef90_L1PJ76
UniRef90_L1PJX9
UniRef90_L1PLP1
UniRef90_L1PMP2
UniRef90_L1PMX5
UniRef90_L1PNS2
UniRef90_L1PP23
UniRef90_L1PPC5
UniRef90_L1PPV0
UniRef90_L1PQ95
UniRef90_L1PRC2
UniRef90_L1PRV4
UniRef90_L1PSI5
UniRef90_L1PSU5
UniRef90_L1PSV2
UniRef90_L1PTF6
UniRef90_L1PTW4
UniRef90_L1PVL4
UniRef90_L1PXN6
UniRef90_L1Q0C9
UniRef90_L1Q0H0
UniRef90_L1Q0P7
UniRef90_L1Q0W2
UniRef90_L1Q1S2
UniRef90_L1Q314
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L2T6T3
UniRef90_L9PQZ7
UniRef90_L9PUF2
UniRef90_M2BDX0
UniRef90_M3IM39
UniRef90_M3IR86
UniRef90_M3JAF2
UniRef90_M5ISX8
UniRef90_M5ITA7
UniRef90_M5K7W9
UniRef90_N0CEF2
UniRef90_N1NMR4
UniRef90_N6W9K5
UniRef90_N6YNI2
UniRef90_O05012
UniRef90_O25620
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P10324
UniRef90_P31774
UniRef90_P31811
UniRef90_P35642
UniRef90_P42439
UniRef90_P43014
UniRef90_P43701
UniRef90_P43710
UniRef90_P43713
UniRef90_P43714
UniRef90_P43716
UniRef90_P43727
UniRef90_P43734
UniRef90_P43751
UniRef90_P43753
UniRef90_P43756
UniRef90_P43758
UniRef90_P43768
UniRef90_P43769
UniRef90_P43773
UniRef90_P43784
UniRef90_P43794
UniRef90_P43804
UniRef90_P43815
UniRef90_P43817
UniRef90_P43818
UniRef90_P43819
UniRef90_P43821
UniRef90_P43825
UniRef90_P43828
UniRef90_P43831
UniRef90_P43833
UniRef90_P43834
UniRef90_P43842
UniRef90_P43844
UniRef90_P43851
UniRef90_P43864
UniRef90_P43873
UniRef90_P43881
UniRef90_P43885
UniRef90_P43887
UniRef90_P43916
UniRef90_P43917
UniRef90_P43923
UniRef90_P43951
UniRef90_P43955
UniRef90_P44068
UniRef90_P44096
UniRef90_P44103
UniRef90_P44195
UniRef90_P44268
UniRef90_P44270
UniRef90_P44271
UniRef90_P44304
UniRef90_P44324
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44403
UniRef90_P44404
UniRef90_P44406
UniRef90_P44418
UniRef90_P44421
UniRef90_P44425
UniRef90_P44427
UniRef90_P44428
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44450
UniRef90_P44451
UniRef90_P44479
UniRef90_P44499
UniRef90_P44516
UniRef90_P44529
UniRef90_P44545
UniRef90_P44562
UniRef90_P44569
UniRef90_P44592
UniRef90_P44639
UniRef90_P44668
UniRef90_P44711
UniRef90_P44725
UniRef90_P44726
UniRef90_P44751
UniRef90_P44758
UniRef90_P44769
UniRef90_P44770
UniRef90_P44786
UniRef90_P44790
UniRef90_P44801
UniRef90_P44839
UniRef90_P44856
UniRef90_P44865
UniRef90_P44887
UniRef90_P44891
UniRef90_P44893
UniRef90_P44894
UniRef90_P44910
UniRef90_P44956
UniRef90_P44960
UniRef90_P45012
UniRef90_P45015
UniRef90_P45029
UniRef90_P45040
UniRef90_P45048
UniRef90_P45066
UniRef90_P45070
UniRef90_P45103
UniRef90_P45141
UniRef90_P45149
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45187
UniRef90_P45242
UniRef90_P45251
UniRef90_P45265
UniRef90_P45274
UniRef90_P45283
UniRef90_P45309
UniRef90_P45310
UniRef90_P45311
UniRef90_P45338
UniRef90_P45344
UniRef90_P54689
UniRef90_P55829
UniRef90_P55835
UniRef90_P57869
UniRef90_P57902
UniRef90_P57918
UniRef90_P57942
UniRef90_P57969
UniRef90_P64388
UniRef90_P66456
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P71376
UniRef90_P71377
UniRef90_P71384
UniRef90_P77866
UniRef90_Q04JE2
UniRef90_Q04K26
UniRef90_Q06PV5
UniRef90_Q0I0U9
UniRef90_Q0I146
UniRef90_Q0I161
UniRef90_Q0I1H8
UniRef90_Q0I2T8
UniRef90_Q0I3E8
UniRef90_Q0TLY9
UniRef90_Q1QS96
UniRef90_Q1ZMG3
UniRef90_Q2BZU0
UniRef90_Q2KXH8
UniRef90_Q2L2G3
UniRef90_Q2YAX6
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q4QKA6
UniRef90_Q4QKK1
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLV3
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QMP5
UniRef90_Q4QMV2
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNX8
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4VQ78
UniRef90_Q57074
UniRef90_Q57538
UniRef90_Q59623
UniRef90_Q5C0F6
UniRef90_Q5F542
UniRef90_Q5F5A4
UniRef90_Q5F5R3
UniRef90_Q5F5R4
UniRef90_Q5F5T4
UniRef90_Q5F5T7
UniRef90_Q5F5U0
UniRef90_Q5F5U1
UniRef90_Q5F5U8
UniRef90_Q5F5U9
UniRef90_Q5F682
UniRef90_Q5F685
UniRef90_Q5F686
UniRef90_Q5F6X5
UniRef90_Q5F9U2
UniRef90_Q5I6B0
UniRef90_Q62GM6
UniRef90_Q65PW9
UniRef90_Q65RH0
UniRef90_Q65SH4
UniRef90_Q65TG4
UniRef90_Q65TK8
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65UF7
UniRef90_Q65UJ3
UniRef90_Q65VG1
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NIC7
UniRef90_Q6NJC7
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q7MA29
UniRef90_Q7N3P9
UniRef90_Q7NPQ7
UniRef90_Q7NQH3
UniRef90_Q7NYC3
UniRef90_Q7P271
UniRef90_Q7P279
UniRef90_Q7P2A2
UniRef90_Q7P342
UniRef90_Q7P348
UniRef90_Q7P369
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P3D8
UniRef90_Q7P3E8
UniRef90_Q7P3G6
UniRef90_Q7P3J7
UniRef90_Q7P3X2
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5F4
UniRef90_Q7P5H9
UniRef90_Q7P5U4
UniRef90_Q7P5Z1
UniRef90_Q7P647
UniRef90_Q7P6C9
UniRef90_Q7P6T8
UniRef90_Q7P6V2
UniRef90_Q7P703
UniRef90_Q7P762
UniRef90_Q7P795
UniRef90_Q7P7D4
UniRef90_Q7P803
UniRef90_Q7P868
UniRef90_Q7TP33
UniRef90_Q7VL55
UniRef90_Q83PY9
UniRef90_Q8A2E6
UniRef90_Q8A475
UniRef90_Q8A9A0
UniRef90_Q8FS35
UniRef90_Q8HZE4
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R5Y3
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R6A2
UniRef90_Q8RDN3
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDX7
UniRef90_Q8RDX9
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8REI5
UniRef90_Q8RFH3
UniRef90_Q8RFQ3
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RG90
UniRef90_Q8RGG8
UniRef90_Q8RGH3
UniRef90_Q8RGX5
UniRef90_Q8RH35
UniRef90_Q8RH88
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHW1
UniRef90_Q8RI13
UniRef90_Q8RI76
UniRef90_Q8RI80
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF5
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG3
UniRef90_Q8RIG5
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH2
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIM0
UniRef90_Q8RIP0
UniRef90_Q8VL02
UniRef90_Q93AE1
UniRef90_Q9ACK4
UniRef90_Q9BS18
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLC4
UniRef90_Q9CLE0
UniRef90_Q9CLE7
UniRef90_Q9CLU1
UniRef90_Q9CN06
UniRef90_Q9CNJ3
UniRef90_Q9CP41
UniRef90_Q9CP66
UniRef90_Q9CPG6
UniRef90_Q9CPL8
UniRef90_Q9ETC8
UniRef90_Q9H355
UniRef90_Q9JRF6
UniRef90_Q9JRS8
UniRef90_Q9JW52
UniRef90_Q9JWV4
UniRef90_Q9JYC2
UniRef90_Q9K0N4
UniRef90_Q9K105
UniRef90_Q9K1G6
UniRef90_Q9K1J3
UniRef90_Q9RGX2
UniRef90_Q9XB21
UniRef90_Q9ZAD9
UniRef90_R0LGZ9
UniRef90_R0MGH0
UniRef90_R5D8L3
UniRef90_R5F9U5
UniRef90_R5FPP1
UniRef90_R5GU37
UniRef90_R5JZI3
UniRef90_R5KJE7
UniRef90_R5Q3S1
UniRef90_R5SI07
UniRef90_R5UHC8
UniRef90_R5WYI5
UniRef90_R5WZR7
UniRef90_R5X8L7
UniRef90_R5Y2H8
UniRef90_R5YIC0
UniRef90_R6AYF4
UniRef90_R6AYK4
UniRef90_R6BTV8
UniRef90_R6E6R5
UniRef90_R6EWG9
UniRef90_R6EXR3
UniRef90_R6EZ49
UniRef90_R6RZU2
UniRef90_R6VFT8
UniRef90_R6WS92
UniRef90_R6X131
UniRef90_R6XBM0
UniRef90_R6XKL1
UniRef90_R6XS68
UniRef90_R6YP67
UniRef90_R7LD01
UniRef90_R7LH57
UniRef90_R7LJD5
UniRef90_R7PAS8
UniRef90_R9R8T6
UniRef90_R9R975
UniRef90_R9R9H1
UniRef90_R9RA71
UniRef90_R9RAM8
UniRef90_R9RB81
UniRef90_R9RBR0
UniRef90_R9RC34
UniRef90_R9RCC7
UniRef90_R9RDH5
UniRef90_R9WM29
UniRef90_S3A8V1
UniRef90_S3BIZ6
UniRef90_S3BJ94
UniRef90_S3BKE8
UniRef90_S3BVY7
UniRef90_S3CCH8
UniRef90_S3JQ41
UniRef90_S4WCK3
UniRef90_S6A1I3
UniRef90_S6EG55
UniRef90_S7JXP7
UniRef90_S7XL35
UniRef90_S9ZMN5
UniRef90_T0SWY1
UniRef90_T0US96
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_U1FKJ8
UniRef90_U1PBS4
UniRef90_U1PBT8
UniRef90_U1PBW7
UniRef90_U1PBY4
UniRef90_U1PCH8
UniRef90_U1PCR8
UniRef90_U1PE40
UniRef90_U1PF04
UniRef90_U1PFB8
UniRef90_U1PFC3
UniRef90_U1PFT9
UniRef90_U1PIN5
UniRef90_U1PIS4
UniRef90_U1PJN5
UniRef90_U1PJN8
UniRef90_U1PK42
UniRef90_U1PKC5
UniRef90_U1PKJ3
UniRef90_U1PKW0
UniRef90_U1PL00
UniRef90_U1PL41
UniRef90_U1PMC5
UniRef90_U1PME7
UniRef90_U1PMV8
UniRef90_U1PMW4
UniRef90_U1PND8
UniRef90_U1PRG8
UniRef90_U1PRK8
UniRef90_U1PRL6
UniRef90_U1PS22
UniRef90_U1PSI3
UniRef90_U1PSM1
UniRef90_U1PSN5
UniRef90_U1PSN9
UniRef90_U1PST5
UniRef90_U1PST9
UniRef90_U1PT23
UniRef90_U1PT63
UniRef90_U1PT86
UniRef90_U1PT95
UniRef90_U1PTA1
UniRef90_U1PTE1
UniRef90_U1PTG7
UniRef90_U1PTY6
UniRef90_U1PTZ9
UniRef90_U1PU33
UniRef90_U1PUA5
UniRef90_U1PUC7
UniRef90_U1PUH7
UniRef90_U1PUL9
UniRef90_U1PUP0
UniRef90_U1PUQ4
UniRef90_U1PUQ8
UniRef90_U1PUR1
UniRef90_U1PUT9
UniRef90_U1PUV8
UniRef90_U1PUW6
UniRef90_U1PV45
UniRef90_U1PV97
UniRef90_U1PVH0
UniRef90_U1PVH8
UniRef90_U1PVI9
UniRef90_U1PVN3
UniRef90_U1PVQ5
UniRef90_U1PVT6
UniRef90_U1PVU0
UniRef90_U1PVV4
UniRef90_U1PVW6
UniRef90_U1PVY2
UniRef90_U1PWA1
UniRef90_U1PWI8
UniRef90_U1PWL7
UniRef90_U1PX94
UniRef90_U1PXD2
UniRef90_U1PXH5
UniRef90_U1PXL1
UniRef90_U1PXM3
UniRef90_U1PXP8
UniRef90_U1PXW9
UniRef90_U1PXX8
UniRef90_U1PY01
UniRef90_U1PY43
UniRef90_U1PY60
UniRef90_U1PYB4
UniRef90_U1PYN2
UniRef90_U1PYT5
UniRef90_U1Q062
UniRef90_U1Q0V3
UniRef90_U1Q1Y4
UniRef90_U1Q1Z0
UniRef90_U1Q217
UniRef90_U1Q223
UniRef90_U1Q224
UniRef90_U1Q229
UniRef90_U1Q240
UniRef90_U1Q241
UniRef90_U1Q245
UniRef90_U1Q2D8
UniRef90_U1Q2G3
UniRef90_U1Q2G5
UniRef90_U1Q2P2
UniRef90_U1Q2P7
UniRef90_U1Q2Q3
UniRef90_U1Q2W9
UniRef90_U1Q2Z3
UniRef90_U1Q2Z8
UniRef90_U1Q302
UniRef90_U1Q304
UniRef90_U1Q308
UniRef90_U1Q319
UniRef90_U1Q323
UniRef90_U1Q345
UniRef90_U1Q356
UniRef90_U1Q368
UniRef90_U1Q3A8
UniRef90_U1Q3M4
UniRef90_U1Q3P3
UniRef90_U1Q3Q6
UniRef90_U1Q3X2
UniRef90_U1Q3X6
UniRef90_U1Q3Y1
UniRef90_U1Q430
UniRef90_U1Q464
UniRef90_U1Q468
UniRef90_U1Q476
UniRef90_U1Q484
UniRef90_U1Q497
UniRef90_U1Q4G1
UniRef90_U1Q4S9
UniRef90_U1Q4T5
UniRef90_U1Q4U0
UniRef90_U1Q561
UniRef90_U1Q5D0
UniRef90_U1Q5E5
UniRef90_U1Q5J3
UniRef90_U1Q5K0
UniRef90_U1Q5L0
UniRef90_U1Q5T0
UniRef90_U1Q5T3
UniRef90_U1Q691
UniRef90_U1Q863
UniRef90_U1Q8C6
UniRef90_U1Q8M9
UniRef90_U1Q8N8
UniRef90_U1Q8T0
UniRef90_U1Q8X0
UniRef90_U1Q8Y7
UniRef90_U1Q908
UniRef90_U1Q911
UniRef90_U1Q950
UniRef90_U1Q975
UniRef90_U1Q980
UniRef90_U1Q987
UniRef90_U1Q9B2
UniRef90_U1Q9F8
UniRef90_U1Q9G0
UniRef90_U1Q9I0
UniRef90_U1Q9J3
UniRef90_U1Q9K8
UniRef90_U1Q9N3
UniRef90_U1Q9N4
UniRef90_U1Q9Q0
UniRef90_U1Q9Q1
UniRef90_U1Q9R6
UniRef90_U1Q9R7
UniRef90_U1Q9T2
UniRef90_U1Q9T7
UniRef90_U1Q9X4
UniRef90_U1QA09
UniRef90_U1QA15
UniRef90_U1QA55
UniRef90_U1QA64
UniRef90_U1QA77
UniRef90_U1QAD8
UniRef90_U1QAG0
UniRef90_U1QAH4
UniRef90_U1QAI2
UniRef90_U1QAI4
UniRef90_U1QAK4
UniRef90_U1QAL4
UniRef90_U1QAN1
UniRef90_U1QAV7
UniRef90_U1QAX3
UniRef90_U1QAZ5
UniRef90_U1QB16
UniRef90_U1QB25
UniRef90_U1QB45
UniRef90_U1QB69
UniRef90_U1QB93
UniRef90_U1QBD8
UniRef90_U1QBG6
UniRef90_U1QBH3
UniRef90_U1QBJ2
UniRef90_U1QBK1
UniRef90_U1QBQ2
UniRef90_U1QBR7
UniRef90_U1QBV1
UniRef90_U1QBY8
UniRef90_U1QBZ3
UniRef90_U1QBZ5
UniRef90_U1QC00
UniRef90_U1QC63
UniRef90_U1QCA0
UniRef90_U1QCH0
UniRef90_U1QCL5
UniRef90_U1QCP0
UniRef90_U1QCU8
UniRef90_U1QCW5
UniRef90_U1QD01
UniRef90_U1QD39
UniRef90_U1QD88
UniRef90_U1QDQ3
UniRef90_U1QDT6
UniRef90_U1QEA1
UniRef90_U1QEG0
UniRef90_U1QEG8
UniRef90_U1QEI0
UniRef90_U1QF36
UniRef90_U1QF50
UniRef90_U1QFF4
UniRef90_U1QFU5
UniRef90_U1QG33
UniRef90_U1QGK9
UniRef90_U1QGL5
UniRef90_U1QGN6
UniRef90_U1QGZ3
UniRef90_U1QH38
UniRef90_U1QH55
UniRef90_U1QH74
UniRef90_U1QHD1
UniRef90_U1QHL6
UniRef90_U1QHM8
UniRef90_U1QHV1
UniRef90_U1QHV5
UniRef90_U1QHW2
UniRef90_U1QHW7
UniRef90_U1QI18
UniRef90_U1QIA3
UniRef90_U1QIM4
UniRef90_U1QIN3
UniRef90_U1QIY3
UniRef90_U1QIY7
UniRef90_U1QIZ5
UniRef90_U1QJM5
UniRef90_U1QK74
UniRef90_U1QKA4
UniRef90_U1QKZ0
UniRef90_U1QL25
UniRef90_U1QLS0
UniRef90_U1QM52
UniRef90_U1QM75
UniRef90_U1QMB6
UniRef90_U1QME6
UniRef90_U1QMF2
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1QW42
UniRef90_U1QWT6
UniRef90_U1QXC5
UniRef90_U1QXV8
UniRef90_U1QXY5
UniRef90_U1QY23
UniRef90_U1QY60
UniRef90_U1QY72
UniRef90_U1QYF4
UniRef90_U1QYR8
UniRef90_U1QZA6
UniRef90_U1QZG8
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZJ4
UniRef90_U1QZM0
UniRef90_U1QZM4
UniRef90_U1QZM7
UniRef90_U1QZN8
UniRef90_U1QZU7
UniRef90_U1QZX7
UniRef90_U1R043
UniRef90_U1R054
UniRef90_U1R081
UniRef90_U1R0L6
UniRef90_U1R0P6
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R139
UniRef90_U1R163
UniRef90_U1R182
UniRef90_U1R188
UniRef90_U1R193
UniRef90_U1R1I5
UniRef90_U1R1S1
UniRef90_U1R1W0
UniRef90_U1R267
UniRef90_U1R2E5
UniRef90_U1R2F2
UniRef90_U1R2I7
UniRef90_U1R2S8
UniRef90_U1R2Z5
UniRef90_U1R364
UniRef90_U1R366
UniRef90_U1R376
UniRef90_U1R3B4
UniRef90_U1R3T5
UniRef90_U1R3V4
UniRef90_U1R3V7
UniRef90_U1R3X7
UniRef90_U1R437
UniRef90_U1R456
UniRef90_U1R4C9
UniRef90_U1R4J6
UniRef90_U1R4N4
UniRef90_U1R4R9
UniRef90_U1R505
UniRef90_U1R510
UniRef90_U1R585
UniRef90_U1R587
UniRef90_U1R5D5
UniRef90_U1R5I8
UniRef90_U1R5K6
UniRef90_U1R5S5
UniRef90_U1R5U2
UniRef90_U1R5W3
UniRef90_U1R5X1
UniRef90_U1R627
UniRef90_U1R6R2
UniRef90_U1R6R5
UniRef90_U1R6S4
UniRef90_U1R6S9
UniRef90_U1R6T2
UniRef90_U1R6V7
UniRef90_U1R6Y3
UniRef90_U1R6Y7
UniRef90_U1R720
UniRef90_U1R765
UniRef90_U1R7K9
UniRef90_U1R7T4
UniRef90_U1R898
UniRef90_U1R8P1
UniRef90_U1R922
UniRef90_U1R993
UniRef90_U1R9F2
UniRef90_U1R9H5
UniRef90_U1R9R7
UniRef90_U1RA15
UniRef90_U1RA29
UniRef90_U1RA33
UniRef90_U1RA37
UniRef90_U1RA92
UniRef90_U1RAA7
UniRef90_U1RAH6
UniRef90_U1RAK0
UniRef90_U1RAM2
UniRef90_U1RAR3
UniRef90_U1RAT1
UniRef90_U1RAT7
UniRef90_U1RAX5
UniRef90_U1RAZ8
UniRef90_U1RB03
UniRef90_U1RB56
UniRef90_U1RB63
UniRef90_U1RB86
UniRef90_U1RC21
UniRef90_U1RCK1
UniRef90_U1RCX9
UniRef90_U1RDC0
UniRef90_U1RDG7
UniRef90_U1RDN3
UniRef90_U1RDN8
UniRef90_U1RDN9
UniRef90_U1RDQ7
UniRef90_U1RDS2
UniRef90_U1RDT1
UniRef90_U1RDW8
UniRef90_U1RE00
UniRef90_U1RE18
UniRef90_U1REK2
UniRef90_U1REU3
UniRef90_U1RFD5
UniRef90_U1RFF9
UniRef90_U1RFK0
UniRef90_U1RG81
UniRef90_U1RGM7
UniRef90_U1RGN3
UniRef90_U1RGW8
UniRef90_U1RH15
UniRef90_U1RH21
UniRef90_U1RH26
UniRef90_U1RH78
UniRef90_U1RHD2
UniRef90_U1RHF8
UniRef90_U1RHQ6
UniRef90_U1RHR1
UniRef90_U1RHS2
UniRef90_U1RI76
UniRef90_U1RI81
UniRef90_U1RIA0
UniRef90_U1RIK7
UniRef90_U1RIN5
UniRef90_U1RIR2
UniRef90_U1RIS2
UniRef90_U1RIU8
UniRef90_U1RJ07
UniRef90_U1RJ25
UniRef90_U1RJK7
UniRef90_U1RJN5
UniRef90_U1RJN6
UniRef90_U1RJV1
UniRef90_U1RJX5
UniRef90_U1RJZ7
UniRef90_U1RK85
UniRef90_U1RK89
UniRef90_U1RKC6
UniRef90_U1RKK1
UniRef90_U1RKM1
UniRef90_U1RKN0
UniRef90_U1RKN1
UniRef90_U1RKT5
UniRef90_U1RKV0
UniRef90_U1RKV5
UniRef90_U1RKW7
UniRef90_U1RKX0
UniRef90_U1RKZ1
UniRef90_U1RL13
UniRef90_U1RL16
UniRef90_U1RL56
UniRef90_U1RL66
UniRef90_U1RLN2
UniRef90_U1RLP5
UniRef90_U1RLR5
UniRef90_U1RLT8
UniRef90_U1RLU2
UniRef90_U1RM23
UniRef90_U1RMC4
UniRef90_U1RMF9
UniRef90_U1RML0
UniRef90_U1RML6
UniRef90_U1RMN8
UniRef90_U1RN39
UniRef90_U1RN59
UniRef90_U1RN78
UniRef90_U1RN91
UniRef90_U1RND1
UniRef90_U1RNS5
UniRef90_U1RP45
UniRef90_U1RP70
UniRef90_U1RPC5
UniRef90_U1RY03
UniRef90_U1S2L0
UniRef90_U1S2L5
UniRef90_U1S350
UniRef90_U1S468
UniRef90_U1S4B1
UniRef90_U1S4T7
UniRef90_U1S4U1
UniRef90_U1S4Y3
UniRef90_U1S5M6
UniRef90_U1S5N1
UniRef90_U1S5X8
UniRef90_U1S601
UniRef90_U1S633
UniRef90_U1S658
UniRef90_U1S663
UniRef90_U1S6R2
UniRef90_U1S6R8
UniRef90_U1S6Y3
UniRef90_U1S788
UniRef90_U1S7A2
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7L9
UniRef90_U1S7S0
UniRef90_U1S7V3
UniRef90_U1S7V7
UniRef90_U1S815
UniRef90_U1S8G0
UniRef90_U1S8Z0
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9A4
UniRef90_U1S9B1
UniRef90_U1S9F6
UniRef90_U1S9L2
UniRef90_U1S9Q8
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAA0
UniRef90_U1SAB8
UniRef90_U1SAN5
UniRef90_U1SAV2
UniRef90_U1SAX5
UniRef90_U1SAZ7
UniRef90_U1SB02
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SBE8
UniRef90_U1SBF5
UniRef90_U1SBH4
UniRef90_U1SC25
UniRef90_U1SC51
UniRef90_U1SCS7
UniRef90_U1SCX3
UniRef90_U1SCZ3
UniRef90_U1SD18
UniRef90_U1SDA3
UniRef90_U1SE42
UniRef90_U1SE71
UniRef90_U1SF26
UniRef90_U2A688
UniRef90_U2AN20
UniRef90_U2AQX6
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AY52
UniRef90_U2AYM1
UniRef90_U2C058
UniRef90_U2C1W0
UniRef90_U2C284
UniRef90_U2C313
UniRef90_U2C429
UniRef90_U2C6Q0
UniRef90_U2C7S8
UniRef90_U2C8X2
UniRef90_U2C947
UniRef90_U2EXJ6
UniRef90_U2GGY9
UniRef90_U2I7C4
UniRef90_U2IXR0
UniRef90_U2J3Y8
UniRef90_U2KH25
UniRef90_U2KJ55
UniRef90_U2KZZ2
UniRef90_U2L5Q5
UniRef90_U2LAZ8
UniRef90_U2LE24
UniRef90_U2LE42
UniRef90_U2LFR6
UniRef90_U2LHX4
UniRef90_U2LIE8
UniRef90_U2LIW9
UniRef90_U2LIY4
UniRef90_U2MF05
UniRef90_U2MQR5
UniRef90_U2MWN5
UniRef90_U2MXX1
UniRef90_U2MYG4
UniRef90_U2PRV5
UniRef90_U2PY50
UniRef90_U2Q2W8
UniRef90_U2Q6R8
UniRef90_U2QAT1
UniRef90_U2QDH5
UniRef90_U2QSI6
UniRef90_U2QSU8
UniRef90_U2QWC0
UniRef90_U2QXV5
UniRef90_U2QYW5
UniRef90_U2QZN4
UniRef90_U2R0H1
UniRef90_U2R103
UniRef90_U2R117
UniRef90_U2R1F9
UniRef90_U2R274
UniRef90_U2R460
UniRef90_U2R8U8
UniRef90_U2RAC7
UniRef90_U2RAS2
UniRef90_U2RAW5
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RFD6
UniRef90_U2RFG3
UniRef90_U2RFK0
UniRef90_U2RFR1
UniRef90_U2RFU4
UniRef90_U2RGR3
UniRef90_U2RHA5
UniRef90_U2RHS3
UniRef90_U2RIQ8
UniRef90_U2RIR9
UniRef90_U2RIV3
UniRef90_U2RJQ0
UniRef90_U2RLR7
UniRef90_U2SJ35
UniRef90_U2SL31
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2SRQ3
UniRef90_U2SSH4
UniRef90_U2ST02
UniRef90_U2STM7
UniRef90_U2STT4
UniRef90_U2STZ3
UniRef90_U2SU04
UniRef90_U2SX51
UniRef90_U2T092
UniRef90_U2T1U3
UniRef90_U2T212
UniRef90_U2ULY1
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2US47
UniRef90_U2UUT7
UniRef90_U2V633
UniRef90_U2V8W3
UniRef90_U2WC02
UniRef90_U2WFP4
UniRef90_U2WFX3
UniRef90_U2ZPB1
UniRef90_U5CIS9
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U7SFS5
UniRef90_U7SLS9
UniRef90_U7SSN4
UniRef90_U7T3Q7
UniRef90_U7T5V9
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7T904
UniRef90_U7TTV9
UniRef90_U7TXJ2
UniRef90_U7V1D5
UniRef90_U7V1M7
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI00014FCA70
UniRef90_UPI00025E28F3
UniRef90_UPI00025E28F4
UniRef90_UPI00025E28F5
UniRef90_UPI00025E28F6
UniRef90_UPI0002A4F8D7
UniRef90_UPI0002D63385
UniRef90_UPI0002F12E04
UniRef90_UPI0002FCD7CD
UniRef90_UPI0002FF5CCA
UniRef90_UPI0002FFDE19
UniRef90_UPI000300CE69
UniRef90_UPI00030B2413
UniRef90_UPI00030C0E51
UniRef90_UPI000319827F
UniRef90_UPI00031D32F5
UniRef90_UPI0003282AA5
UniRef90_UPI00036334A6
UniRef90_UPI000365434B
UniRef90_UPI000367DE35
UniRef90_UPI000368B57A
UniRef90_UPI00037004E8
UniRef90_UPI00037016E8
UniRef90_UPI000370BD25
UniRef90_UPI0003731AF7
UniRef90_UPI00037397CC
UniRef90_UPI000381A2BF
UniRef90_UPI0003825DA0
UniRef90_UPI00038A7FF5
UniRef90_UPI00039CD8B1
UniRef90_UPI0003A342DD
UniRef90_UPI0003A9CFA4
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI000422B03E
UniRef90_UPI0004257D4D
UniRef90_UPI000463D1A0
UniRef90_UPI000467FF8A
UniRef90_UPI000468A4C0
UniRef90_UPI00047DCD35
UniRef90_UPI0004AC416F
UniRef90_UPI0004B45410
UniRef90_UPI0004B7D5B8
UniRef90_UPI000518D5D4
UniRef90_UPI0005194EEF
UniRef90_UPI0005196B85
UniRef90_UPI00054CD757
UniRef90_UPI000550D8E5
UniRef90_UPI0005535C18
UniRef90_UPI00055579F9
UniRef90_UPI0005586E5B
UniRef90_UPI00058797E2
UniRef90_UPI00058C67CD
UniRef90_UPI00058EE395
UniRef90_UPI0005911435
UniRef90_UPI0005C47320
UniRef90_UPI0005C55DDC
UniRef90_UPI0005C90FFB
UniRef90_UPI0005C9B42C
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005DC61CC
UniRef90_UPI0005E433F9
UniRef90_UPI0005E596FC
UniRef90_UPI0005E62B8F
UniRef90_UPI0005F1B6F7
UniRef90_UPI0005F42B9F
UniRef90_UPI00061BF207
UniRef90_UPI00062D655E
UniRef90_UPI000645D7DA
UniRef90_UPI0006478E2A
UniRef90_UPI00064C8BEC
UniRef90_UPI00064FEFAD
UniRef90_UPI0006611152
UniRef90_UPI0006615FF0
UniRef90_UPI0006660DB9
UniRef90_UPI000667F8BC
UniRef90_UPI000668765C
UniRef90_UPI0006694E22
UniRef90_UPI000669A054
UniRef90_UPI00066A2342
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066AA33D
UniRef90_UPI00066B27B9
UniRef90_UPI00066B56AF
UniRef90_UPI00066BF66F
UniRef90_UPI00066C6633
UniRef90_UPI00066C8159
UniRef90_UPI00066D7726
UniRef90_UPI00066DC06A
UniRef90_UPI00066DD1F5
UniRef90_UPI00066DF399
UniRef90_UPI00066DF4C1
UniRef90_UPI00066E3F60
UniRef90_UPI00066EA459
UniRef90_UPI00066EB608
UniRef90_UPI00066EC681
UniRef90_UPI00067DD794
UniRef90_UPI0006ACC6FF
UniRef90_UPI0006BF380E
UniRef90_UPI00070E07C3
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI0007A59220
UniRef90_UPI0007EE3A34
UniRef90_UPI000802864B
UniRef90_UPI000802DF3D
UniRef90_UPI0008030BA2
UniRef90_UPI0008030CAA
UniRef90_UPI0008032A1F
UniRef90_UPI00080335FE
UniRef90_UPI0008036427
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI000831263F
UniRef90_UPI000838C638
UniRef90_UPI00083FB987
UniRef90_UPI0008A440CB
UniRef90_UPI0008A53305
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0009006C13
UniRef90_UPI00093114A1
UniRef90_UPI0009322963
UniRef90_UPI0009337703
UniRef90_UPI0009442310
UniRef90_UPI00094D124C
UniRef90_UPI00094D23DD
UniRef90_UPI00094E69AE
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI000984D42B
UniRef90_UPI000985D317
UniRef90_UPI000988B2A4
UniRef90_UPI0009926CFD
UniRef90_UPI00099BBF84
UniRef90_UPI00099DAC99
UniRef90_UPI0009A044C2
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B56B74
UniRef90_UPI0009B6AFB4
UniRef90_UPI0009B6B8EC
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BD9A4C
UniRef90_UPI0009BEE2CB
UniRef90_UPI0009BF1948
UniRef90_UPI0009D64FF7
UniRef90_UPI0009D65C1E
UniRef90_UPI0009D6792B
UniRef90_UPI0009D6E876
UniRef90_UPI0009D77ABF
UniRef90_UPI0009DABEDC
UniRef90_UPI0009DAE28C
UniRef90_UPI0009DB44F4
UniRef90_UPI0009DE99A3
UniRef90_UPI0009E39EFC
UniRef90_UPI0009E4F760
UniRef90_UPI0009E61448
UniRef90_UPI0009E6EEED
UniRef90_UPI0009F1F94D
UniRef90_UPI0009F4CC25
UniRef90_UPI0009F4E149
UniRef90_UPI0009FD181E
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A053641
UniRef90_UPI000A3A39DF
UniRef90_UPI000B49D86F
UniRef90_UPI000B49FC21
UniRef90_UPI000B58F943
UniRef90_UPI000B94675D
UniRef90_UPI000B9B3E73
UniRef90_UPI000BB19DAD
UniRef90_UPI000BB1C58C
UniRef90_UPI000BE72E5D
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1DF638
UniRef90_UPI000C1E1C0B
UniRef90_UPI000C1FC9D7
UniRef90_UPI000C2F81CD
UniRef90_UPI000C330BCE
UniRef90_UPI000C7127F2
UniRef90_UPI000C9C0947
UniRef90_UPI000D01E255
UniRef90_UPI000D0B5190
UniRef90_UPI000D1E757E
UniRef90_UPI000D2F76B7
UniRef90_UPI000D30B1D5
UniRef90_UPI000D316E29
UniRef90_UPI000D317B0E
UniRef90_UPI000D317C93
UniRef90_UPI000D320489
UniRef90_UPI000D327943
UniRef90_UPI000D3D6FC4
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D653AF5
UniRef90_UPI000D654D58
UniRef90_UPI000D659B02
UniRef90_UPI000D65A018
UniRef90_UPI000D686E8F
UniRef90_UPI000D68B34B
UniRef90_UPI000D696F49
UniRef90_UPI000DA1DE20
UniRef90_UPI000DAC8A38
UniRef90_UPI000DACDFB8
UniRef90_UPI000DAD9B92
UniRef90_UPI000DAE4F34
UniRef90_UPI000DAE8D73
UniRef90_UPI000DCFEDE3
UniRef90_UPI000DE68AFF
UniRef90_UPI000DED975A
UniRef90_UPI000DF8CC75
UniRef90_UPI000E03F015
UniRef90_UPI000E0D0BC6
UniRef90_UPI000E0E4706
UniRef90_UPI000E1BB1DB
UniRef90_UPI000E1CC48A
UniRef90_UPI000E580276
UniRef90_UPI000E594030
UniRef90_UPI000EA37F7C
UniRef90_UPI000EA3A430
UniRef90_UPI000F073E07
UniRef90_UPI000F536CFB
UniRef90_V0XZP4
UniRef90_V1D7B9
UniRef90_V6S1N2
UniRef90_V7I947
UniRef90_V7I9L1
UniRef90_V7IBG1
UniRef90_V8BTX1
UniRef90_V8CHA9
UniRef90_V8CL20
UniRef90_V8CN21
UniRef90_V8CP02
UniRef90_V8CPE8
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V9H5X2
UniRef90_V9H5X7
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1TVK9
UniRef90_W1UE98
UniRef90_W1UFF6
UniRef90_W1UU80
UniRef90_W1UUW1
UniRef90_W1VBR8
UniRef90_W1WNZ7
UniRef90_W1XH39
UniRef90_W1XIM1
UniRef90_W1XMJ6
UniRef90_W1XUP9
UniRef90_W1XXH1
UniRef90_W1XZD8
UniRef90_W1Y411
UniRef90_W1Y4J8
UniRef90_W1YFG1
UniRef90_W1YFI3
UniRef90_W1YG25
UniRef90_W1YHC4
UniRef90_W1YHT7
UniRef90_W1YQ61
UniRef90_W1YRR0
UniRef90_W1YS59
UniRef90_W1YSG5
UniRef90_W1YT64
UniRef90_W1YWU4
UniRef90_W2C0T6
UniRef90_W2C2Z5
UniRef90_W2C3E5
UniRef90_W2C3T8
UniRef90_W2C4K1
UniRef90_W2C5T0
UniRef90_W2C8X5
UniRef90_W2CEK8
UniRef90_W2CF44
UniRef90_W2CFU5
UniRef90_W2CGU8
UniRef90_W2CGV0
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHC2
UniRef90_W2CHY4
UniRef90_W2CIB6
UniRef90_W2CIV0
UniRef90_W2CKM0
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CQ38
UniRef90_W2CVW8
UniRef90_W2CWR9
UniRef90_W2CXL4
UniRef90_W2CYV1
UniRef90_W2CZC7
UniRef90_W2CZF1
UniRef90_W2D0W8
UniRef90_W2D182
UniRef90_W2D1S7
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W4PT65
UniRef90_W4PT90
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W8F975
UniRef90_X1KIV5
UniRef90_X2JP05
UniRef90_X2JP15
UniRef90_X2JRT8
UniRef90_X2JU98
UniRef90_X2JUH2
UniRef90_X2JWS6
UniRef90_X2K2U0
UniRef90_X5K6K8
UniRef90_X5KZT6
UniRef90_X6HI87
UniRef90_X6Q1U0
UniRef90_X8GU64
UniRef90_X8GXF2
UniRef90_X8H4Y4
UniRef90_X8HHW8
UniRef90_X8HUM4
UniRef90_X8HZC0
UniRef90_X8I3K0
UniRef90_X8IAC1