UniRef90_A0A011NFF4
UniRef90_A0A060R7X3
UniRef90_A0A060US56
UniRef90_A0A068AWN2
UniRef90_A0A068B2D0
UniRef90_A0A068LDI9
UniRef90_A0A068NG34
UniRef90_A0A069QEU5
UniRef90_A0A069QH64
UniRef90_A0A069QK13
UniRef90_A0A069QNT7
UniRef90_A0A069ZJW3
UniRef90_A0A074W3L6
UniRef90_A0A078RXH7
UniRef90_A0A081QNZ7
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A095WJZ1
UniRef90_A0A095XR94
UniRef90_A0A095Y2Y8
UniRef90_A0A095Y6P9
UniRef90_A0A095YLH5
UniRef90_A0A095YQR9
UniRef90_A0A095YTN4
UniRef90_A0A095YTT7
UniRef90_A0A095YUQ6
UniRef90_A0A095Z024
UniRef90_A0A095Z3W9
UniRef90_A0A095Z607
UniRef90_A0A095ZPI9
UniRef90_A0A096A8P4
UniRef90_A0A096A8R2
UniRef90_A0A096ADQ9
UniRef90_A0A096ADR3
UniRef90_A0A096AFE2
UniRef90_A0A096AGF2
UniRef90_A0A096AGH8
UniRef90_A0A096AH49
UniRef90_A0A096AHD4
UniRef90_A0A096AHQ0
UniRef90_A0A096AJL0
UniRef90_A0A096AK92
UniRef90_A0A096AL35
UniRef90_A0A096ALF4
UniRef90_A0A096AQC5
UniRef90_A0A096ARG2
UniRef90_A0A096ARK9
UniRef90_A0A096ASD1
UniRef90_A0A096ASE7
UniRef90_A0A096AT85
UniRef90_A0A096ATG4
UniRef90_A0A096AV14
UniRef90_A0A096AV50
UniRef90_A0A096AVJ9
UniRef90_A0A096B319
UniRef90_A0A096B776
UniRef90_A0A096BAJ5
UniRef90_A0A096BDT2
UniRef90_A0A096BEK1
UniRef90_A0A096BL31
UniRef90_A0A096C242
UniRef90_A0A096C4Q0
UniRef90_A0A096C4W1
UniRef90_A0A096C6Q0
UniRef90_A0A096C716
UniRef90_A0A096CBH2
UniRef90_A0A096CG94
UniRef90_A0A096CLQ7
UniRef90_A0A096D2N1
UniRef90_A0A0A0WW86
UniRef90_A0A0A0WZ49
UniRef90_A0A0A0X134
UniRef90_A0A0A0X1D1
UniRef90_A0A0A0X218
UniRef90_A0A0A0X263
UniRef90_A0A0A0X4X8
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DV09
UniRef90_A0A0A2EG60
UniRef90_A0A0A2ET89
UniRef90_A0A0A2FJA7
UniRef90_A0A0A6UW32
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6YSH0
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YTA8
UniRef90_A0A0A6YTM6
UniRef90_A0A0B4S071
UniRef90_A0A0B4S0L5
UniRef90_A0A0B4S0Z3
UniRef90_A0A0B4S142
UniRef90_A0A0B4S1H7
UniRef90_A0A0B4S3B1
UniRef90_A0A0B5CQL0
UniRef90_A0A0B7LRQ9
UniRef90_A0A0C1GJZ4
UniRef90_A0A0C1GK65
UniRef90_A0A0C1GMV3
UniRef90_A0A0C1HG49
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D6FE39
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6G5R4
UniRef90_A0A0D6GJ97
UniRef90_A0A0D6H5X0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9NE52
UniRef90_A0A0E2LTA0
UniRef90_A0A0E3ZAU0
UniRef90_A0A0E9E653
UniRef90_A0A0E9ERT8
UniRef90_A0A0E9FM35
UniRef90_A0A0E9GH50
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2CLE0
UniRef90_A0A0F2CNW2
UniRef90_A0A0F3HPU4
UniRef90_A0A0F5MHK4
UniRef90_A0A0F7U3T1
UniRef90_A0A0F7Z8Y0
UniRef90_A0A0H1UI56
UniRef90_A0A0H5B082
UniRef90_A0A0H5B650
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5B6S8
UniRef90_A0A0H5B6Z5
UniRef90_A0A0H5BM12
UniRef90_A0A0J1FZ55
UniRef90_A0A0K1FGL3
UniRef90_A0A0K1MZP5
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N175
UniRef90_A0A0K1N401
UniRef90_A0A0K1N657
UniRef90_A0A0K1NHS4
UniRef90_A0A0K1NIU4
UniRef90_A0A0K1NIZ2
UniRef90_A0A0K1NK70
UniRef90_A0A0K1NKK1
UniRef90_A0A0K1NLG9
UniRef90_A0A0K1NLH8
UniRef90_A0A0K1NLZ2
UniRef90_A0A0K1NM67
UniRef90_A0A0K1NMB0
UniRef90_A0A0K1NME6
UniRef90_A0A0K1NMI5
UniRef90_A0A0K1NNP9
UniRef90_A0A0K2J821
UniRef90_A0A0K2J830
UniRef90_A0A0K2J8D3
UniRef90_A0A0K2J8G1
UniRef90_A0A0K2J8G7
UniRef90_A0A0K2J8H9
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8M6
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J931
UniRef90_A0A0K2J965
UniRef90_A0A0K2J989
UniRef90_A0A0K2J9C6
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9F7
UniRef90_A0A0K2J9H0
UniRef90_A0A0K2J9N5
UniRef90_A0A0K2J9P7
UniRef90_A0A0K2J9S8
UniRef90_A0A0K2J9T2
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2J9W0
UniRef90_A0A0K2JA45
UniRef90_A0A0K2JA48
UniRef90_A0A0K2JA87
UniRef90_A0A0K2JA88
UniRef90_A0A0K2JA94
UniRef90_A0A0K2JA95
UniRef90_A0A0K2JAG7
UniRef90_A0A0K2JAM4
UniRef90_A0A0K2JAV9
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB71
UniRef90_A0A0K2JB92
UniRef90_A0A0K2JB97
UniRef90_A0A0K2JBA8
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBS4
UniRef90_A0A0K2JBT1
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JBX2
UniRef90_A0A0K2JBZ1
UniRef90_A0A0K2JC37
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JC70
UniRef90_A0A0K2JC85
UniRef90_A0A0K2JC91
UniRef90_A0A0K2JCD9
UniRef90_A0A0K2JCE9
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JCF9
UniRef90_A0A0K2JCG3
UniRef90_A0A0K2JCJ4
UniRef90_A0A0K2JDC2
UniRef90_A0A0K2JDC8
UniRef90_A0A0K2JDG7
UniRef90_A0A0K2JDG9
UniRef90_A0A0K2JDW2
UniRef90_A0A0K2JE28
UniRef90_A0A0K2JEB2
UniRef90_A0A0K2JEG4
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K9CLG4
UniRef90_A0A0K9CLH1
UniRef90_A0A0K9CME8
UniRef90_A0A0K9CN65
UniRef90_A0A0K9CNF7
UniRef90_A0A0K9CNI3
UniRef90_A0A0K9CNQ8
UniRef90_A0A0M1VRX0
UniRef90_A0A0M1VRZ2
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VSX0
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VTZ1
UniRef90_A0A0M1VU11
UniRef90_A0A0M1VU53
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VW68
UniRef90_A0A0M1VWX7
UniRef90_A0A0M1VX04
UniRef90_A0A0M1VX78
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3RJ79
UniRef90_A0A0M3US06
UniRef90_A0A0M4GC71
UniRef90_A0A0M4GDD2
UniRef90_A0A0M4GDK9
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RVV3
UniRef90_A0A0M4RY00
UniRef90_A0A0M4RYT7
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SI29
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4TMU8
UniRef90_A0A0M5JRU4
UniRef90_A0A0M5MFW2
UniRef90_A0A0M5MG19
UniRef90_A0A0M6WTI9
UniRef90_A0A0M9FNS4
UniRef90_A0A0N2CWR7
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0P4ZWS6
UniRef90_A0A0P5MK85
UniRef90_A0A0Q4B4R4
UniRef90_A0A0Q4B8Q6
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0S1YTS6
UniRef90_A0A0S1YUE0
UniRef90_A0A0S1YVM2
UniRef90_A0A0S2KLK2
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZGD8
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZLE1
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZMP1
UniRef90_A0A0S2ZNM3
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZP10
UniRef90_A0A0S2ZQW4
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZUV6
UniRef90_A0A0S2ZX69
UniRef90_A0A0S3UG96
UniRef90_A0A0S3UGS4
UniRef90_A0A0S3UGW0
UniRef90_A0A0S3UI13
UniRef90_A0A0S3ULB8
UniRef90_A0A0S3UM37
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7T7A0
UniRef90_A0A0T8ACD2
UniRef90_A0A0T8ADF1
UniRef90_A0A0T8AIR6
UniRef90_A0A0T8AKK2
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9AU55
UniRef90_A0A0T9FSR6
UniRef90_A0A0T9GRH8
UniRef90_A0A0T9GSR0
UniRef90_A0A0T9GWC7
UniRef90_A0A0T9GWU9
UniRef90_A0A0T9GY00
UniRef90_A0A0T9H198
UniRef90_A0A0U0KY81
UniRef90_A0A0U1KT34
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8JVP2
UniRef90_A0A0Y5SJL7
UniRef90_A0A100YMY9
UniRef90_A0A100YN03
UniRef90_A0A100YN13
UniRef90_A0A100YNJ6
UniRef90_A0A100YNN4
UniRef90_A0A100YNS2
UniRef90_A0A101K5L0
UniRef90_A0A109W840
UniRef90_A0A111BWP9
UniRef90_A0A117J1N2
UniRef90_A0A117J1X3
UniRef90_A0A117J229
UniRef90_A0A120KNN2
UniRef90_A0A125RMD8
UniRef90_A0A125S2V4
UniRef90_A0A132GMG5
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NEM5
UniRef90_A0A133NF54
UniRef90_A0A133NNG8
UniRef90_A0A133NX92
UniRef90_A0A133NZA9
UniRef90_A0A133NZE3
UniRef90_A0A133P680
UniRef90_A0A133P862
UniRef90_A0A133PCA7
UniRef90_A0A133PXP3
UniRef90_A0A133QAH4
UniRef90_A0A133QD53
UniRef90_A0A133S091
UniRef90_A0A133S1D1
UniRef90_A0A133S422
UniRef90_A0A133S4R2
UniRef90_A0A133S511
UniRef90_A0A133S6Z6
UniRef90_A0A133S7K0
UniRef90_A0A133YAZ9
UniRef90_A0A133YKF0
UniRef90_A0A133ZRF1
UniRef90_A0A133ZVD8
UniRef90_A0A133ZWZ4
UniRef90_A0A134A017
UniRef90_A0A134A9Z2
UniRef90_A0A134AGD1
UniRef90_A0A134AIV5
UniRef90_A0A134AKB7
UniRef90_A0A134AKR8
UniRef90_A0A134ANE5
UniRef90_A0A134ANK4
UniRef90_A0A134ANP1
UniRef90_A0A134AWC4
UniRef90_A0A134B2E5
UniRef90_A0A134B769
UniRef90_A0A134BSF0
UniRef90_A0A134BV59
UniRef90_A0A134BWZ7
UniRef90_A0A134C1V4
UniRef90_A0A134C2S1
UniRef90_A0A134C343
UniRef90_A0A134C4C3
UniRef90_A0A134C5Q2
UniRef90_A0A134C5V9
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A137SQZ2
UniRef90_A0A137T1C0
UniRef90_A0A139MLX2
UniRef90_A0A139PQP0
UniRef90_A0A139PWN1
UniRef90_A0A139QCN5
UniRef90_A0A139QFJ7
UniRef90_A0A139QWA6
UniRef90_A0A140DE42
UniRef90_A0A140PQ79
UniRef90_A0A140PS17
UniRef90_A0A140PS69
UniRef90_A0A140PX03
UniRef90_A0A141RMC1
UniRef90_A0A142FY09
UniRef90_A0A150NXH8
UniRef90_A0A154UC11
UniRef90_A0A158SW26
UniRef90_A0A158SXJ5
UniRef90_A0A158SY51
UniRef90_A0A174IWH6
UniRef90_A0A174IYG9
UniRef90_A0A174TS79
UniRef90_A0A174TY11
UniRef90_A0A179B4L9
UniRef90_A0A180EYD9
UniRef90_A0A180EYH5
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7NN31
UniRef90_A0A1B1HZZ5
UniRef90_A0A1B1I5D4
UniRef90_A0A1B1I5M1
UniRef90_A0A1B1I5N2
UniRef90_A0A1B1I5Q3
UniRef90_A0A1B1I5U3
UniRef90_A0A1B1I5Y4
UniRef90_A0A1B1I6F4
UniRef90_A0A1B1I6P7
UniRef90_A0A1B1I6T1
UniRef90_A0A1B1I6T9
UniRef90_A0A1B1I6X3
UniRef90_A0A1B1I797
UniRef90_A0A1B1I7E7
UniRef90_A0A1B1I7J0
UniRef90_A0A1B1I7T2
UniRef90_A0A1B1I7V2
UniRef90_A0A1B1I7W4
UniRef90_A0A1B1I853
UniRef90_A0A1B1I873
UniRef90_A0A1B1I8D3
UniRef90_A0A1B1I8E8
UniRef90_A0A1B1I8H1
UniRef90_A0A1B1I8J7
UniRef90_A0A1B1I8R8
UniRef90_A0A1B1I8U8
UniRef90_A0A1B1I961
UniRef90_A0A1B1I981
UniRef90_A0A1B1I9J4
UniRef90_A0A1B1I9Z1
UniRef90_A0A1B1IA07
UniRef90_A0A1B1IA54
UniRef90_A0A1B1IBK0
UniRef90_A0A1B1IBU0
UniRef90_A0A1B1IC24
UniRef90_A0A1B2YPM2
UniRef90_A0A1B2YSQ8
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QX05
UniRef90_A0A1B8R049
UniRef90_A0A1B8T2K0
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7I3
UniRef90_A0A1C7H359
UniRef90_A0A1D3GY80
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UJY4
UniRef90_A0A1D3UME8
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E5UBL2
UniRef90_A0A1F0PH39
UniRef90_A0A1F0TKG8
UniRef90_A0A1F0TM96
UniRef90_A0A1F0TP81
UniRef90_A0A1F0TPG6
UniRef90_A0A1F0TXV6
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UGH4
UniRef90_A0A1F0UTM1
UniRef90_A0A1F0UVP0
UniRef90_A0A1F0V4W2
UniRef90_A0A1F3CPM8
UniRef90_A0A1G6RSB0
UniRef90_A0A1G6UJR7
UniRef90_A0A1G7TNC9
UniRef90_A0A1H5SVE6
UniRef90_A0A1H9JXP7
UniRef90_A0A1I2M4L5
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9QZL9
UniRef90_A0A1M4XCC8
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JJ81
UniRef90_A0A1P8JKA6
UniRef90_A0A1P8JMQ3
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1R0E9D9
UniRef90_A0A1R0ECJ9
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EFX9
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MG14
UniRef90_A0A1S1MGV2
UniRef90_A0A1S6U5K9
UniRef90_A0A1T0A9X8
UniRef90_A0A1T4N154
UniRef90_A0A1T8WRB3
UniRef90_A0A1T9GCL0
UniRef90_A0A1V5HK09
UniRef90_A0A1X0TVU0
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U1S8
UniRef90_A0A1X0U340
UniRef90_A0A1X0U3Q8
UniRef90_A0A1X1FL05
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y5MIF0
UniRef90_A0A1Y5MJR4
UniRef90_A0A1Y5MRH9
UniRef90_A0A1Y5MVC8
UniRef90_A0A1Z3CG64
UniRef90_A0A1Z3CHC5
UniRef90_A0A1Z3CJQ7
UniRef90_A0A1Z3CJW5
UniRef90_A0A1Z3CL61
UniRef90_A0A1Z3CL69
UniRef90_A0A1Z3CLI5
UniRef90_A0A1Z3CM19
UniRef90_A0A1Z3CMW9
UniRef90_A0A1Z3W7J0
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A1Z5LJ41
UniRef90_A0A241PYJ9
UniRef90_A0A241PYN6
UniRef90_A0A241Q0N4
UniRef90_A0A241Q115
UniRef90_A0A241Q2K9
UniRef90_A0A242K0U5
UniRef90_A0A246ECW0
UniRef90_A0A246ED06
UniRef90_A0A246EEB2
UniRef90_A0A246EF94
UniRef90_A0A246EFD4
UniRef90_A0A246EG07
UniRef90_A0A246EHG7
UniRef90_A0A246EJ55
UniRef90_A0A246EQG1
UniRef90_A0A246ET61
UniRef90_A0A246ET92
UniRef90_A0A248SN94
UniRef90_A0A250FML6
UniRef90_A0A250FUB2
UniRef90_A0A250KGI8
UniRef90_A0A250KH42
UniRef90_A0A250KJB5
UniRef90_A0A250KJU3
UniRef90_A0A250KK02
UniRef90_A0A250KK59
UniRef90_A0A250KMS2
UniRef90_A0A254MTM9
UniRef90_A0A255PQ86
UniRef90_A0A255SY90
UniRef90_A0A263HCH8
UniRef90_A0A263J9G8
UniRef90_A0A267TK37
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A2A3N281
UniRef90_A0A2A6ECD0
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6EN30
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YJ94
UniRef90_A0A2B7YJP5
UniRef90_A0A2B7YNA1
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YWN3
UniRef90_A0A2B7YYR6
UniRef90_A0A2C6AA76
UniRef90_A0A2C6AG90
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6ANC7
UniRef90_A0A2C6AWI9
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6BAU5
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BI35
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BTJ2
UniRef90_A0A2C6C3R2
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CNQ6
UniRef90_A0A2D3JLZ1
UniRef90_A0A2D3L930
UniRef90_A0A2D3P938
UniRef90_A0A2D3Q061
UniRef90_A0A2G6PIJ9
UniRef90_A0A2G8I2K7
UniRef90_A0A2G9E1M3
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1ITL6
UniRef90_A0A2I1TEJ1
UniRef90_A0A2I1TG22
UniRef90_A0A2I1THH4
UniRef90_A0A2I1TIF0
UniRef90_A0A2J6A4A3
UniRef90_A0A2J9QNF9
UniRef90_A0A2K9HAD2
UniRef90_A0A2K9HBM8
UniRef90_A0A2K9HFI3
UniRef90_A0A2L1GLK5
UniRef90_A0A2L1GM26
UniRef90_A0A2L2YX30
UniRef90_A0A2L2Z328
UniRef90_A0A2M8S130
UniRef90_A0A2M8TK94
UniRef90_A0A2N6SGE0
UniRef90_A0A2N6THF2
UniRef90_A0A2N6TNZ6
UniRef90_A0A2N6TP13
UniRef90_A0A2N8NFV4
UniRef90_A0A2N9QRE4
UniRef90_A0A2R4AT27
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4P1V3
UniRef90_A0A2S0L295
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2T4TA47
UniRef90_A0A2T4TJV8
UniRef90_A0A2T4TKT8
UniRef90_A0A2U0U7H1
UniRef90_A0A2U1F995
UniRef90_A0A2V2PLP6
UniRef90_A0A2W4KG54
UniRef90_A0A2X1PGR9
UniRef90_A0A2X1PKN5
UniRef90_A0A2X1PLQ9
UniRef90_A0A2X1PNY2
UniRef90_A0A2X1PQD7
UniRef90_A0A2X1PQW7
UniRef90_A0A2X1PSI0
UniRef90_A0A2X1PSU3
UniRef90_A0A2X1Q282
UniRef90_A0A2X1QLM2
UniRef90_A0A2X1QNZ8
UniRef90_A0A2X1QPK8
UniRef90_A0A2X1RQM7
UniRef90_A0A2X1RTL7
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SYX7
UniRef90_A0A2X2UUR9
UniRef90_A0A2X3H141
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z4PJH0
UniRef90_A0A2Z5QP82
UniRef90_A0A2Z5QPN9
UniRef90_A0A2Z5QVD1
UniRef90_A0A318HRS2
UniRef90_A0A318I8N7
UniRef90_A0A318IBC6
UniRef90_A0A323TY15
UniRef90_A0A336N2B2
UniRef90_A0A336NAL0
UniRef90_A0A336NAX7
UniRef90_A0A336NFF9
UniRef90_A0A345VM84
UniRef90_A0A347B0X6
UniRef90_A0A351YC20
UniRef90_A0A369YKC1
UniRef90_A0A369YLK9
UniRef90_A0A369YLY7
UniRef90_A0A369YQT8
UniRef90_A0A369YRT5
UniRef90_A0A369YUC3
UniRef90_A0A369Z370
UniRef90_A0A369ZK29
UniRef90_A0A369ZK90
UniRef90_A0A369ZKM9
UniRef90_A0A369ZKT5
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375EG81
UniRef90_A0A377GP32
UniRef90_A0A377JEV9
UniRef90_A0A377JFW6
UniRef90_A0A377JKG8
UniRef90_A0A378VUY3
UniRef90_A0A378VV18
UniRef90_A0A379E401
UniRef90_A0A379EDQ2
UniRef90_A0A379EDW8
UniRef90_A0A379EEN8
UniRef90_A0A379GAT3
UniRef90_A0A379GAW6
UniRef90_A0A379GAY4
UniRef90_A0A380FR71
UniRef90_A0A380N603
UniRef90_A0A380N6W0
UniRef90_A0A381GG23
UniRef90_A0A381TZ08
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A392Q8K4
UniRef90_A0A395Z1R2
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A8TTZ9
UniRef90_A0A3A9LHV3
UniRef90_A0A3B7DIF2
UniRef90_A0A3B7DMF5
UniRef90_A0A3B8HYF0
UniRef90_A0A3B8U2L9
UniRef90_A0A3D1HJF6
UniRef90_A0A3D2W804
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WS99
UniRef90_A0A3D2WTI6
UniRef90_A0A3D2WTK1
UniRef90_A0A3D2WTV9
UniRef90_A0A3D2WU70
UniRef90_A0A3D2WUG5
UniRef90_A0A3D5R580
UniRef90_A0A3E1CIL4
UniRef90_A0A3E4UAR0
UniRef90_A0RMQ6
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4N3Z8
UniRef90_A4N585
UniRef90_A4NYS8
UniRef90_A4WFA3
UniRef90_A5TRT4
UniRef90_A5TRU3
UniRef90_A5TRY0
UniRef90_A5TSY6
UniRef90_A5TT18
UniRef90_A5TT67
UniRef90_A5TTJ3
UniRef90_A5TU92
UniRef90_A5TUA2
UniRef90_A5TUL8
UniRef90_A5TUQ3
UniRef90_A5TV00
UniRef90_A5TV40
UniRef90_A5TW08
UniRef90_A5TWV2
UniRef90_A5TXC7
UniRef90_A5TXJ5
UniRef90_A5TXM6
UniRef90_A5TXU5
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UEZ3
UniRef90_A5Z324
UniRef90_A6BKY9
UniRef90_A6KYI5
UniRef90_A6L5E5
UniRef90_A6LEG9
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VQ17
UniRef90_A7GW15
UniRef90_A7GZR0
UniRef90_A7H011
UniRef90_A7H031
UniRef90_A7H0H9
UniRef90_A7H0Z7
UniRef90_A7I3U7
UniRef90_A7X2X5
UniRef90_A7ZB09
UniRef90_A7ZFZ0
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AVX9
UniRef90_A8AX12
UniRef90_A8AXG8
UniRef90_A8AXU4
UniRef90_A8AZV3
UniRef90_A8SLW1
UniRef90_A9KMW6
UniRef90_B0TM08
UniRef90_B0UX32
UniRef90_B5QJ44
UniRef90_B8F672
UniRef90_B9CZ38
UniRef90_B9CZA1
UniRef90_B9D0B5
UniRef90_B9D0I1
UniRef90_B9D190
UniRef90_B9D222
UniRef90_B9D405
UniRef90_B9D4H2
UniRef90_B9D4J5
UniRef90_B9D4S6
UniRef90_B9D5K9
UniRef90_B9D5Y0
UniRef90_B9KED9
UniRef90_B9KEL9
UniRef90_B9VPH8
UniRef90_B9YDN1
UniRef90_C0DRX6
UniRef90_C0E2W9
UniRef90_C0E4P1
UniRef90_C0E6X1
UniRef90_C0E826
UniRef90_C2M1P8
UniRef90_C2M1X8
UniRef90_C2M1Y8
UniRef90_C2M2F1
UniRef90_C2M580
UniRef90_C2M6A2
UniRef90_C2M718
UniRef90_C2M8W2
UniRef90_C2M8X7
UniRef90_C3J930
UniRef90_C3JC11
UniRef90_C4FNA6
UniRef90_C4FPC7
UniRef90_C4FPX2
UniRef90_C4FQC3
UniRef90_C4FQW8
UniRef90_C4FQY0
UniRef90_C4FRN4
UniRef90_C4FSG8
UniRef90_C4GGW6
UniRef90_C4GH22
UniRef90_C4GN50
UniRef90_C4Z055
UniRef90_C5F2L2
UniRef90_C5NVZ8
UniRef90_C5NWS2
UniRef90_C5NX81
UniRef90_C5NYM0
UniRef90_C6M0L8
UniRef90_C6M242
UniRef90_C6M289
UniRef90_C6M2V2
UniRef90_C6M4F5
UniRef90_C6M4J0
UniRef90_C6M604
UniRef90_C6M6J3
UniRef90_C6M7S0
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M9X1
UniRef90_C6MA36
UniRef90_C6MAT3
UniRef90_C6MAX8
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6RFU2
UniRef90_C6RGA8
UniRef90_C6RGP5
UniRef90_C6RHA3
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RJ90
UniRef90_C6SH51
UniRef90_C6SKZ3
UniRef90_C7M4V2
UniRef90_C7M552
UniRef90_C7M5L1
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M6B6
UniRef90_C7M6F9
UniRef90_C7M720
UniRef90_C7M7P2
UniRef90_C7M8P6
UniRef90_C7M9D5
UniRef90_C7N8G5
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N9N2
UniRef90_C7NA45
UniRef90_C7NA82
UniRef90_C7NB64
UniRef90_C7NB67
UniRef90_C7NBY7
UniRef90_C7NCN0
UniRef90_C7ND40
UniRef90_C7NDK3
UniRef90_C7NDK9
UniRef90_C7NDS8
UniRef90_C7NDT7
UniRef90_C7NEG5
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQ46
UniRef90_C7XQF8
UniRef90_C7XQT8
UniRef90_C7XR76
UniRef90_C7XRU1
UniRef90_C7XRY4
UniRef90_C7XS33
UniRef90_C7XS43
UniRef90_C7XSB9
UniRef90_C7XSC1
UniRef90_C7XSR8
UniRef90_C7XST0
UniRef90_C7XT43
UniRef90_C7XTB0
UniRef90_C8NAL7
UniRef90_C8NDW7
UniRef90_C8NE85
UniRef90_C8PDS8
UniRef90_C8PDW0
UniRef90_C8PDY9
UniRef90_C8PE54
UniRef90_C8PE68
UniRef90_C8PE69
UniRef90_C8PED2
UniRef90_C8PEF1
UniRef90_C8PEH0
UniRef90_C8PEV4
UniRef90_C8PEW4
UniRef90_C8PEW6
UniRef90_C8PEX7
UniRef90_C8PEY3
UniRef90_C8PEY4
UniRef90_C8PF02
UniRef90_C8PF11
UniRef90_C8PF20
UniRef90_C8PFA5
UniRef90_C8PFA9
UniRef90_C8PFM8
UniRef90_C8PFS1
UniRef90_C8PFW4
UniRef90_C8PFY3
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PGQ2
UniRef90_C8PGR9
UniRef90_C8PGY1
UniRef90_C8PHC3
UniRef90_C8PHH3
UniRef90_C8PHQ9
UniRef90_C8PHV2
UniRef90_C8PHV7
UniRef90_C8PI78
UniRef90_C8PIT2
UniRef90_C8PIW1
UniRef90_C8PIW2
UniRef90_C8PJ25
UniRef90_C8PJ67
UniRef90_C8PJD6
UniRef90_C8PJE9
UniRef90_C8PJS5
UniRef90_C8PJS6
UniRef90_C8PJT9
UniRef90_C8PJX9
UniRef90_C8PKA5
UniRef90_C8PKU8
UniRef90_C8PL68
UniRef90_C8PL72
UniRef90_C8PLJ1
UniRef90_C8PM08
UniRef90_C8PMD7
UniRef90_C8PMN3
UniRef90_C8PMN5
UniRef90_C8PMN6
UniRef90_C8PMU7
UniRef90_C8PMV1
UniRef90_C8PN66
UniRef90_C8PNM7
UniRef90_C8PNT4
UniRef90_C8PNT5
UniRef90_C8PNW3
UniRef90_C8PP99
UniRef90_C8PPA2
UniRef90_C8PPA7
UniRef90_C8PPB6
UniRef90_C8PPJ3
UniRef90_C8PPN2
UniRef90_C8PQB1
UniRef90_C8PQF1
UniRef90_C8PQJ1
UniRef90_C8PQM6
UniRef90_C8PR48
UniRef90_C8PRA4
UniRef90_C8PRE6
UniRef90_C8PRE8
UniRef90_C8PRT1
UniRef90_C8PS15
UniRef90_C8PS27
UniRef90_C8PSD0
UniRef90_C8PSV2
UniRef90_C8PSZ2
UniRef90_C8PT07
UniRef90_C8PTA0
UniRef90_C8PTE1
UniRef90_C8PTL4
UniRef90_C8PTL5
UniRef90_C8PTR7
UniRef90_C9LD24
UniRef90_C9LDS0
UniRef90_C9LDY2
UniRef90_C9LF41
UniRef90_C9LFH3
UniRef90_C9LGU9
UniRef90_C9LHA2
UniRef90_C9LJV7
UniRef90_C9LQ93
UniRef90_C9LQD9
UniRef90_C9LRS8
UniRef90_C9LSG3
UniRef90_C9LVI0
UniRef90_C9LW59
UniRef90_C9LXE9
UniRef90_C9LY51
UniRef90_C9LYH3
UniRef90_C9MKE1
UniRef90_C9ML18
UniRef90_C9ML63
UniRef90_C9MLC9
UniRef90_C9MLF8
UniRef90_C9MN88
UniRef90_C9MNB9
UniRef90_C9MNK2
UniRef90_C9MQ72
UniRef90_C9MQ90
UniRef90_C9MQN4
UniRef90_C9MQX7
UniRef90_C9MR07
UniRef90_C9MR08
UniRef90_C9MR64
UniRef90_C9MRG4
UniRef90_C9MRL3
UniRef90_C9MS10
UniRef90_C9MS28
UniRef90_C9MS29
UniRef90_C9MS34
UniRef90_C9MS37
UniRef90_C9MSU4
UniRef90_C9MTK5
UniRef90_C9MTQ4
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MVE0
UniRef90_C9MVE6
UniRef90_C9MVI4
UniRef90_C9MVK6
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MXJ3
UniRef90_C9MXM1
UniRef90_C9MXM2
UniRef90_C9MY47
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MYX7
UniRef90_C9MYZ6
UniRef90_C9MZ31
UniRef90_C9MZ35
UniRef90_C9MZH9
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0T8
UniRef90_C9N0W3
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N1K5
UniRef90_C9N1P8
UniRef90_C9PR53
UniRef90_C9PSY8
UniRef90_C9PT06
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PTS4
UniRef90_C9PTS7
UniRef90_C9PTY6
UniRef90_C9PTZ3
UniRef90_C9PUQ7
UniRef90_C9PVF1
UniRef90_C9PVM0
UniRef90_C9PVR9
UniRef90_C9PVW2
UniRef90_C9PW62
UniRef90_C9PW79
UniRef90_C9PWH3
UniRef90_C9PWU8
UniRef90_C9PYD3
UniRef90_C9PYG4
UniRef90_C9PYR1
UniRef90_C9PZ11
UniRef90_C9PZD6
UniRef90_C9Q0G6
UniRef90_C9Q0M3
UniRef90_C9Q1C9
UniRef90_C9Q1I4
UniRef90_D0BJA9
UniRef90_D0BLJ3
UniRef90_D0GI86
UniRef90_D0GIN7
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GJX4
UniRef90_D0GL05
UniRef90_D0GL42
UniRef90_D0GL45
UniRef90_D0GL46
UniRef90_D0GLF0
UniRef90_D0GM21
UniRef90_D0GM25
UniRef90_D0GM26
UniRef90_D0GM29
UniRef90_D0GME6
UniRef90_D0GME7
UniRef90_D0GNG7
UniRef90_D0GNM0
UniRef90_D0GP96
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0GPX2
UniRef90_D0WMT1
UniRef90_D0WNJ5
UniRef90_D1AGT2
UniRef90_D1AVG8
UniRef90_D1BMJ4
UniRef90_D1BNA1
UniRef90_D1BNS5
UniRef90_D1BP99
UniRef90_D1BQZ1
UniRef90_D1NDB6
UniRef90_D1NDP7
UniRef90_D1NEH6
UniRef90_D1NHV5
UniRef90_D1PVR2
UniRef90_D1Q0C8
UniRef90_D1QM62
UniRef90_D1QP01
UniRef90_D1QP77
UniRef90_D1QPP2
UniRef90_D1QPX9
UniRef90_D1QU89
UniRef90_D1QU90
UniRef90_D1QUJ3
UniRef90_D1QWG4
UniRef90_D1QWG6
UniRef90_D1VWL0
UniRef90_D1W751
UniRef90_D1YM96
UniRef90_D1YNJ1
UniRef90_D2MXI8
UniRef90_D2ZZ00
UniRef90_D3HYR3
UniRef90_D3I1F5
UniRef90_D3I2A9
UniRef90_D3I2D9
UniRef90_D3I2E7
UniRef90_D3I2H1
UniRef90_D3I2H9
UniRef90_D3I2K1
UniRef90_D3I2R4
UniRef90_D3I2S2
UniRef90_D3I392
UniRef90_D3I3C8
UniRef90_D3I3E7
UniRef90_D3I3Q0
UniRef90_D3I3W9
UniRef90_D3I3X9
UniRef90_D3I3Y0
UniRef90_D3I3Y1
UniRef90_D3I3Z2
UniRef90_D3I420
UniRef90_D3I421
UniRef90_D3I432
UniRef90_D3I448
UniRef90_D3I484
UniRef90_D3I489
UniRef90_D3I4E5
UniRef90_D3I4F9
UniRef90_D3I4I6
UniRef90_D3I4J0
UniRef90_D3I4J5
UniRef90_D3I4W0
UniRef90_D3I4Z8
UniRef90_D3I511
UniRef90_D3I523
UniRef90_D3I548
UniRef90_D3I551
UniRef90_D3I574
UniRef90_D3I5D0
UniRef90_D3I5K5
UniRef90_D3I5R0
UniRef90_D3I5V4
UniRef90_D3I5Y4
UniRef90_D3I611
UniRef90_D3I659
UniRef90_D3I662
UniRef90_D3I682
UniRef90_D3I6C2
UniRef90_D3I6E7
UniRef90_D3I6F3
UniRef90_D3I6F7
UniRef90_D3I6M0
UniRef90_D3I6M1
UniRef90_D3I6M7
UniRef90_D3I6N4
UniRef90_D3I6P7
UniRef90_D3I6S0
UniRef90_D3I6V3
UniRef90_D3I7A4
UniRef90_D3I7F3
UniRef90_D3I7H2
UniRef90_D3I7R0
UniRef90_D3I7R2
UniRef90_D3I7V9
UniRef90_D3I7W2
UniRef90_D3I7X2
UniRef90_D3I7Y8
UniRef90_D3I803
UniRef90_D3I810
UniRef90_D3I813
UniRef90_D3I814
UniRef90_D3I829
UniRef90_D3I877
UniRef90_D3I878
UniRef90_D3I8C5
UniRef90_D3I8F9
UniRef90_D3I8J5
UniRef90_D3I8L8
UniRef90_D3I8N2
UniRef90_D3I8N3
UniRef90_D3I8T2
UniRef90_D3I8T3
UniRef90_D3I8Z1
UniRef90_D3I959
UniRef90_D3I971
UniRef90_D3I9J6
UniRef90_D3IBS5
UniRef90_D3IBV3
UniRef90_D3IDH1
UniRef90_D3IDI5
UniRef90_D3IDJ2
UniRef90_D3IDW5
UniRef90_D3IDX3
UniRef90_D3IE59
UniRef90_D3IE99
UniRef90_D3IET7
UniRef90_D3IEZ9
UniRef90_D3IF17
UniRef90_D3IF57
UniRef90_D3IF84
UniRef90_D3IFB3
UniRef90_D3IFI8
UniRef90_D3IFI9
UniRef90_D3IFQ0
UniRef90_D3IFX2
UniRef90_D3IG83
UniRef90_D3IGC7
UniRef90_D3IGF2
UniRef90_D3IGG7
UniRef90_D3IGJ8
UniRef90_D3IGZ7
UniRef90_D3IH20
UniRef90_D3IHF6
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHW9
UniRef90_D3IHY3
UniRef90_D3IHZ1
UniRef90_D3IHZ2
UniRef90_D3IHZ7
UniRef90_D3II22
UniRef90_D3II32
UniRef90_D3II38
UniRef90_D3II42
UniRef90_D3II82
UniRef90_D3IIS6
UniRef90_D3IIV6
UniRef90_D3IIX0
UniRef90_D3IIZ4
UniRef90_D3IIZ5
UniRef90_D3IJ14
UniRef90_D3IJ21
UniRef90_D3IJ41
UniRef90_D3IJ85
UniRef90_D3IJ87
UniRef90_D3IJC3
UniRef90_D3IJK0
UniRef90_D3IJQ6
UniRef90_D3IJT6
UniRef90_D3IJW1
UniRef90_D3IK76
UniRef90_D3IKH1
UniRef90_D3IKI5
UniRef90_D3IKL8
UniRef90_D3IKL9
UniRef90_D3IKQ8
UniRef90_D3IKR0
UniRef90_D3IKU4
UniRef90_D3IKU5
UniRef90_D3IKU8
UniRef90_D3IKV7
UniRef90_D3IKV8
UniRef90_D3IKX0
UniRef90_D3IKX4
UniRef90_D3IL16
UniRef90_D3IL40
UniRef90_D3IL47
UniRef90_D3IL68
UniRef90_D3IL82
UniRef90_D3ILB4
UniRef90_D3ILD2
UniRef90_D3ILG4
UniRef90_D3ILQ7
UniRef90_D3ILU9
UniRef90_D3IM13
UniRef90_D3IM54
UniRef90_D3IM57
UniRef90_D3IM68
UniRef90_D3IMF4
UniRef90_D3IMF5
UniRef90_D3IMF6
UniRef90_D3IMG5
UniRef90_D3IMK9
UniRef90_D3IMP6
UniRef90_D3IN23
UniRef90_D3IN24
UniRef90_D3IN37
UniRef90_D3IN57
UniRef90_D4CI58
UniRef90_D4CQ89
UniRef90_D4CRI9
UniRef90_D4CRS8
UniRef90_D4CRV4
UniRef90_D4CRY4
UniRef90_D4CS11
UniRef90_D4CS17
UniRef90_D4CSQ9
UniRef90_D4CTD9
UniRef90_D4CU28
UniRef90_D4CUG9
UniRef90_D4CUS7
UniRef90_D4CUU0
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CV29
UniRef90_D4CV33
UniRef90_D4CVE6
UniRef90_D4CVI7
UniRef90_D4CVK5
UniRef90_D4CVQ3
UniRef90_D4CVQ8
UniRef90_D4CVU6
UniRef90_D4CVV7
UniRef90_D4CVX6
UniRef90_D4CVX7
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWT7
UniRef90_D4CWU9
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CWZ7
UniRef90_D4CXW2
UniRef90_D4CXY4
UniRef90_D4CY29
UniRef90_D4CYE1
UniRef90_D4DLU5
UniRef90_D4DMW0
UniRef90_D4DMY3
UniRef90_D4DN70
UniRef90_D4DNL4
UniRef90_D4DTJ7
UniRef90_D4DV13
UniRef90_D4DV53
UniRef90_D4S3H7
UniRef90_D4S407
UniRef90_D4S566
UniRef90_D4S7Q9
UniRef90_D5EUS1
UniRef90_D5EUX1
UniRef90_D5EYY8
UniRef90_D5EZ16
UniRef90_D5RA98
UniRef90_D5RAC4
UniRef90_D5RB82
UniRef90_D5RBL7
UniRef90_D5RBU1
UniRef90_D5RBU7
UniRef90_D5RBV1
UniRef90_D5RC25
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5RCS0
UniRef90_D5RCV2
UniRef90_D5RCW6
UniRef90_D5RD91
UniRef90_D5RDL0
UniRef90_D5REA8
UniRef90_D5REP8
UniRef90_D5REY3
UniRef90_D5RF74
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D5RFS1
UniRef90_D6BA23
UniRef90_D6BEX1
UniRef90_D6BH96
UniRef90_D6BIN3
UniRef90_D6BIP1
UniRef90_D6BIP2
UniRef90_D6K2G4
UniRef90_D6KM67
UniRef90_D6KM70
UniRef90_D6KNQ8
UniRef90_D6KP14
UniRef90_D6KPK0
UniRef90_D6KPP7
UniRef90_D6KQK6
UniRef90_D6KRP7
UniRef90_D6LDL2
UniRef90_D6LEZ6
UniRef90_D6LFV7
UniRef90_D6LH35
UniRef90_D6LJM2
UniRef90_D6LJV0
UniRef90_D6LJY8
UniRef90_D7JCD5
UniRef90_D7JCX1
UniRef90_D7JD79
UniRef90_D7JDA4
UniRef90_D7JE80
UniRef90_D7JEJ1
UniRef90_D7JEV6
UniRef90_D7JFK2
UniRef90_D7JFQ1
UniRef90_D7JG12
UniRef90_D7JGU1
UniRef90_D7N938
UniRef90_D7N948
UniRef90_D7N9J5
UniRef90_D7N9S1
UniRef90_D7N9S8
UniRef90_D7NA04
UniRef90_D7NA62
UniRef90_D7NAK9
UniRef90_D7NAY3
UniRef90_D7NAY5
UniRef90_D7NB14
UniRef90_D7NB71
UniRef90_D7NBB0
UniRef90_D7ND13
UniRef90_D7NDM7
UniRef90_D7NDQ7
UniRef90_D7NDS0
UniRef90_D7NDZ6
UniRef90_D7NE91
UniRef90_D7NEE2
UniRef90_D7NFY9
UniRef90_D7NG22
UniRef90_D7NG84
UniRef90_D7NGH0
UniRef90_D7NGJ5
UniRef90_D8DU64
UniRef90_D8E035
UniRef90_D9RR24
UniRef90_D9RR25
UniRef90_D9RR32
UniRef90_D9RR42
UniRef90_D9RR51
UniRef90_D9RR60
UniRef90_D9RR72
UniRef90_D9RR77
UniRef90_D9RR80
UniRef90_D9RR97
UniRef90_D9RRA3
UniRef90_D9RRA6
UniRef90_D9RRB6
UniRef90_D9RRB9
UniRef90_D9RRD5
UniRef90_D9RRE1
UniRef90_D9RRE2
UniRef90_D9RRF1
UniRef90_D9RRG7
UniRef90_D9RRH3
UniRef90_D9RRH4
UniRef90_D9RRI4
UniRef90_D9RRI7
UniRef90_D9RRK0
UniRef90_D9RRK4
UniRef90_D9RRL9
UniRef90_D9RRM4
UniRef90_D9RRM5
UniRef90_D9RRM7
UniRef90_D9RRP1
UniRef90_D9RRP2
UniRef90_D9RRP7
UniRef90_D9RRQ0
UniRef90_D9RRQ8
UniRef90_D9RRR9
UniRef90_D9RRS7
UniRef90_D9RRS8
UniRef90_D9RRT3
UniRef90_D9RRT5
UniRef90_D9RRT6
UniRef90_D9RRT7
UniRef90_D9RRU2
UniRef90_D9RRU4
UniRef90_D9RRU5
UniRef90_D9RRU6
UniRef90_D9RRU7
UniRef90_D9RRU9
UniRef90_D9RRV0
UniRef90_D9RRV1
UniRef90_D9RRV3
UniRef90_D9RRV9
UniRef90_D9RRY2
UniRef90_D9RRY3
UniRef90_D9RRY4
UniRef90_D9RRY8
UniRef90_D9RRZ0
UniRef90_D9RRZ3
UniRef90_D9RRZ6
UniRef90_D9RRZ8
UniRef90_D9RS00
UniRef90_D9RS07
UniRef90_D9RS33
UniRef90_D9RS38
UniRef90_D9RS43
UniRef90_D9RS58
UniRef90_D9RS64
UniRef90_D9RS80
UniRef90_D9RS81
UniRef90_D9RS91
UniRef90_D9RSB4
UniRef90_D9RSE2
UniRef90_D9RSG8
UniRef90_D9RSH2
UniRef90_D9RSI2
UniRef90_D9RSJ5
UniRef90_D9RSK5
UniRef90_D9RSK6
UniRef90_D9RSK9
UniRef90_D9RSL1
UniRef90_D9RSL4
UniRef90_D9RSL8
UniRef90_D9RSL9
UniRef90_D9RSN0
UniRef90_D9RSN1
UniRef90_D9RSN9
UniRef90_D9RSP5
UniRef90_D9RSQ2
UniRef90_D9RSR3
UniRef90_D9RSV2
UniRef90_D9RSY1
UniRef90_D9RSY7
UniRef90_D9RSY8
UniRef90_D9RSZ7
UniRef90_D9RT02
UniRef90_D9RT04
UniRef90_D9RT14
UniRef90_D9RT29
UniRef90_D9RT30
UniRef90_D9RT36
UniRef90_D9RT37
UniRef90_D9RT47
UniRef90_D9RT56
UniRef90_D9RT59
UniRef90_D9RT83
UniRef90_D9RTA4
UniRef90_D9RTA6
UniRef90_D9RTC1
UniRef90_D9RTC2
UniRef90_D9RTC7
UniRef90_D9RTC9
UniRef90_D9RTF2
UniRef90_D9RTG0
UniRef90_D9RTH5
UniRef90_D9RTJ2
UniRef90_D9RTJ6
UniRef90_D9RTJ9
UniRef90_D9RTK4
UniRef90_D9RTK8
UniRef90_D9RTK9
UniRef90_D9RTM7
UniRef90_D9RTP5
UniRef90_D9RTQ3
UniRef90_D9RTQ4
UniRef90_D9RTQ5
UniRef90_D9RTQ8
UniRef90_D9RTQ9
UniRef90_D9RTS4
UniRef90_D9RTS5
UniRef90_D9RTT2
UniRef90_D9RTT8
UniRef90_D9RTU5
UniRef90_D9RTU7
UniRef90_D9RTV0
UniRef90_D9RTV3
UniRef90_D9RTV7
UniRef90_D9RTW3
UniRef90_D9RTW9
UniRef90_D9RTX0
UniRef90_D9RTX1
UniRef90_D9RTX2
UniRef90_D9RTY3
UniRef90_D9RTY9
UniRef90_D9RU01
UniRef90_D9RU08
UniRef90_D9RU09
UniRef90_D9RU16
UniRef90_D9RU25
UniRef90_D9RU26
UniRef90_D9RU28
UniRef90_D9RU38
UniRef90_D9RU41
UniRef90_D9RU47
UniRef90_D9RU48
UniRef90_D9RU51
UniRef90_D9RU54
UniRef90_D9RU68
UniRef90_D9RU71
UniRef90_D9RU74
UniRef90_D9RUE1
UniRef90_D9RUE2
UniRef90_D9RUE7
UniRef90_D9RUE8
UniRef90_D9RUE9
UniRef90_D9RUH8
UniRef90_D9RUH9
UniRef90_D9RUK3
UniRef90_D9RUK6
UniRef90_D9RUL7
UniRef90_D9RUM2
UniRef90_D9RUM9
UniRef90_D9RUN5
UniRef90_D9RUP4
UniRef90_D9RUP5
UniRef90_D9RUR1
UniRef90_D9RUR8
UniRef90_D9RUS0
UniRef90_D9RUS3
UniRef90_D9RUS7
UniRef90_D9RUW7
UniRef90_D9RUX1
UniRef90_D9RUX3
UniRef90_D9RUZ0
UniRef90_D9RUZ2
UniRef90_D9RUZ7
UniRef90_D9RV02
UniRef90_D9RV10
UniRef90_D9RV13
UniRef90_D9RV16
UniRef90_D9RV42
UniRef90_D9RV48
UniRef90_D9RV51
UniRef90_D9RV60
UniRef90_D9RV76
UniRef90_D9RV89
UniRef90_D9RVB8
UniRef90_D9RVC1
UniRef90_D9RVC3
UniRef90_D9RVC7
UniRef90_D9RVC9
UniRef90_D9RVD2
UniRef90_D9RVD8
UniRef90_D9RVD9
UniRef90_D9RVE4
UniRef90_D9RVE9
UniRef90_D9RVF3
UniRef90_D9RVF6
UniRef90_D9RVF8
UniRef90_D9RVF9
UniRef90_D9RVG2
UniRef90_D9RVH1
UniRef90_D9RVH2
UniRef90_D9RVH5
UniRef90_D9RVH6
UniRef90_D9RVJ3
UniRef90_D9RVK2
UniRef90_D9RVK8
UniRef90_D9RVL5
UniRef90_D9RVM3
UniRef90_D9RVM5
UniRef90_D9RVM9
UniRef90_D9RVQ1
UniRef90_D9RVQ7
UniRef90_D9RVR0
UniRef90_D9RVR3
UniRef90_D9RVR9
UniRef90_D9RVS3
UniRef90_D9RVS4
UniRef90_D9RVS9
UniRef90_D9RVT0
UniRef90_D9RVW3
UniRef90_D9RVW5
UniRef90_D9RVX6
UniRef90_D9RVX8
UniRef90_D9RVX9
UniRef90_D9RVY1
UniRef90_D9RVY2
UniRef90_D9RVZ7
UniRef90_D9RW04
UniRef90_D9RW27
UniRef90_D9RW37
UniRef90_D9RW38
UniRef90_D9RW42
UniRef90_D9RW44
UniRef90_D9RW50
UniRef90_D9RW51
UniRef90_D9RW52
UniRef90_D9RW65
UniRef90_D9RW86
UniRef90_D9RW88
UniRef90_D9RW93
UniRef90_D9RW94
UniRef90_D9RWC1
UniRef90_D9RWC4
UniRef90_D9RWC6
UniRef90_D9RWD6
UniRef90_D9RWF4
UniRef90_D9RWG0
UniRef90_D9RWG2
UniRef90_D9RWG6
UniRef90_D9RWG7
UniRef90_D9RWR4
UniRef90_D9RWS8
UniRef90_D9RWT2
UniRef90_D9RWU4
UniRef90_D9RWU9
UniRef90_D9RWV0
UniRef90_D9RWV2
UniRef90_D9RWV5
UniRef90_D9RWX3
UniRef90_D9RWZ9
UniRef90_D9RX40
UniRef90_D9RX46
UniRef90_D9RX52
UniRef90_D9RX60
UniRef90_D9RX76
UniRef90_D9RX80
UniRef90_D9RX85
UniRef90_D9RXH8
UniRef90_E0DCN8
UniRef90_E0DFD0
UniRef90_E0DFE0
UniRef90_E0DH52
UniRef90_E0DHT0
UniRef90_E0DIN2
UniRef90_E0E113
UniRef90_E0E152
UniRef90_E0E186
UniRef90_E0E1M6
UniRef90_E0E253
UniRef90_E0E254
UniRef90_E0E269
UniRef90_E0E2G1
UniRef90_E0E325
UniRef90_E0E329
UniRef90_E0E394
UniRef90_E0E395
UniRef90_E0E3F4
UniRef90_E0E3P7
UniRef90_E0E4N1
UniRef90_E0E4T4
UniRef90_E0E536
UniRef90_E0F5V3
UniRef90_E0NQD5
UniRef90_E0NQD9
UniRef90_E0NQQ6
UniRef90_E0NQQ7
UniRef90_E0NRX8
UniRef90_E0NST2
UniRef90_E0NTP7
UniRef90_E0NTT6
UniRef90_E0P2K7
UniRef90_E0QJT7
UniRef90_E1KS61
UniRef90_E1KT67
UniRef90_E1LIE9
UniRef90_E1M7M6
UniRef90_E1MAR5
UniRef90_E1W1X1
UniRef90_E1W2L3
UniRef90_E1W342
UniRef90_E1W3A7
UniRef90_E1W3X0
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4V0
UniRef90_E1W594
UniRef90_E1W5K2
UniRef90_E1W653
UniRef90_E1W6P8
UniRef90_E2ZB78
UniRef90_E4LBQ9
UniRef90_E4LBT9
UniRef90_E4LC07
UniRef90_E4LCB5
UniRef90_E4LDF0
UniRef90_E4LFJ8
UniRef90_E4LFM1
UniRef90_E4LG90
UniRef90_E4MTL9
UniRef90_E4MVA2
UniRef90_E4T7A4
UniRef90_E5BGD1
UniRef90_E5V144
UniRef90_E5V1Y7
UniRef90_E5V292
UniRef90_E5V3J0
UniRef90_E5V3U9
UniRef90_E5V4U3
UniRef90_E6K3S7
UniRef90_E6K4Y9
UniRef90_E6K4Z5
UniRef90_E6KTN4
UniRef90_E6KVM8
UniRef90_E6KXQ4
UniRef90_E6KXY0
UniRef90_E6KZW5
UniRef90_E6LKM1
UniRef90_E6LLH9
UniRef90_E6LNP9
UniRef90_E6LPR7
UniRef90_E6MLK3
UniRef90_E6MLK4
UniRef90_E6MMD1
UniRef90_E6MNF4
UniRef90_E6MNN0
UniRef90_E7MN84
UniRef90_E7MNF7
UniRef90_E7MQK8
UniRef90_E7NSS8
UniRef90_E7NU35
UniRef90_E7NUS6
UniRef90_E7RU10
UniRef90_E7SBC6
UniRef90_E8JSB3
UniRef90_E9FFX0
UniRef90_E9FG75
UniRef90_F0EQ98
UniRef90_F0EQD6
UniRef90_F0EQE9
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0ER28
UniRef90_F0ER30
UniRef90_F0ER36
UniRef90_F0ER50
UniRef90_F0ER59
UniRef90_F0ERA3
UniRef90_F0ERR1
UniRef90_F0ERS8
UniRef90_F0ESC3
UniRef90_F0ESG2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ET45
UniRef90_F0EU43
UniRef90_F0EU45
UniRef90_F0EUF5
UniRef90_F0EUQ2
UniRef90_F0EUY2
UniRef90_F0EUY4
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EVA8
UniRef90_F0EVC6
UniRef90_F0F382
UniRef90_F0F3K8
UniRef90_F0F417
UniRef90_F0F4F1
UniRef90_F0F4F4
UniRef90_F0F4F6
UniRef90_F0F4P2
UniRef90_F0F4S0
UniRef90_F0F5A5
UniRef90_F0F5A8
UniRef90_F0F5D4
UniRef90_F0F5D5
UniRef90_F0F5H3
UniRef90_F0F5M0
UniRef90_F0F5M7
UniRef90_F0F5Q8
UniRef90_F0F5Q9
UniRef90_F0F5S8
UniRef90_F0F606
UniRef90_F0F638
UniRef90_F0F680
UniRef90_F0F682
UniRef90_F0F687
UniRef90_F0F6C1
UniRef90_F0F6G5
UniRef90_F0F6V8
UniRef90_F0F6X9
UniRef90_F0F6Y3
UniRef90_F0F711
UniRef90_F0F714
UniRef90_F0F747
UniRef90_F0F7A0
UniRef90_F0F7A8
UniRef90_F0F7E0
UniRef90_F0F7H7
UniRef90_F0F7T8
UniRef90_F0F809
UniRef90_F0F8H8
UniRef90_F0F8S6
UniRef90_F0F8Y6
UniRef90_F0F923
UniRef90_F0F980
UniRef90_F0F9F5
UniRef90_F0F9Y8
UniRef90_F0FAI2
UniRef90_F0FAR9
UniRef90_F0FAW5
UniRef90_F0H3Y8
UniRef90_F0H4I4
UniRef90_F0H4T5
UniRef90_F0H4U2
UniRef90_F0H4U3
UniRef90_F0H5H8
UniRef90_F0H647
UniRef90_F0H660
UniRef90_F0H685
UniRef90_F0H6M9
UniRef90_F0H6T0
UniRef90_F0H6V8
UniRef90_F0H6W0
UniRef90_F0H7B7
UniRef90_F0H7B9
UniRef90_F0H7G5
UniRef90_F0H7U6
UniRef90_F0H7V0
UniRef90_F0H816
UniRef90_F0H8Q6
UniRef90_F0H8Q7
UniRef90_F0H8Y8
UniRef90_F0H955
UniRef90_F0H983
UniRef90_F0H9E8
UniRef90_F0H9H2
UniRef90_F0H9L7
UniRef90_F0H9Q5
UniRef90_F0H9X7
UniRef90_F0HA34
UniRef90_F0HA93
UniRef90_F0HAK0
UniRef90_F0HB13
UniRef90_F0HB56
UniRef90_F0HB62
UniRef90_F0ICG5
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0IFD7
UniRef90_F0IG78
UniRef90_F1C7H7
UniRef90_F2BYT8
UniRef90_F2KTK1
UniRef90_F2KTS4
UniRef90_F2KUC6
UniRef90_F2KV81
UniRef90_F2KVM2
UniRef90_F2KWR9
UniRef90_F2KYG5
UniRef90_F2KZX8
UniRef90_F2L048
UniRef90_F3A041
UniRef90_F3A061
UniRef90_F3A251
UniRef90_F3A4H4
UniRef90_F3B1E3
UniRef90_F3B2V5
UniRef90_F3B3T9
UniRef90_F3B490
UniRef90_F3QYW5
UniRef90_F3ZUX7
UniRef90_F4KKB8
UniRef90_F4KLN9
UniRef90_F4KMN4
UniRef90_F4LU91
UniRef90_F5KY89
UniRef90_F5L1R4
UniRef90_F5L263
UniRef90_F5T3K5
UniRef90_F5TCI4
UniRef90_F5TDA7
UniRef90_F5VWI8
UniRef90_F5VZV2
UniRef90_F7KWR7
UniRef90_F7KX67
UniRef90_F7KXC9
UniRef90_F7KY23
UniRef90_F7KYR1
UniRef90_F7KZ38
UniRef90_F7KZ46
UniRef90_F7KZH7
UniRef90_F7KZK5
UniRef90_F7L091
UniRef90_F7L0V0
UniRef90_F7L142
UniRef90_F7L1V5
UniRef90_F7L262
UniRef90_F7L2A1
UniRef90_F7L2K0
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L2Y3
UniRef90_F7L2Y4
UniRef90_F7L3N6
UniRef90_F7L3W7
UniRef90_F7L3Y8
UniRef90_F8N550
UniRef90_F8N677
UniRef90_F8N8L8
UniRef90_F8N9G9
UniRef90_F8NB74
UniRef90_F8NC60
UniRef90_F9D156
UniRef90_F9D190
UniRef90_F9D2L9
UniRef90_F9D2U5
UniRef90_F9D656
UniRef90_F9D7M4
UniRef90_F9D7Q0
UniRef90_F9D7Q1
UniRef90_F9D7S1
UniRef90_F9D7U4
UniRef90_F9D7Z2
UniRef90_F9D824
UniRef90_F9D852
UniRef90_F9D878
UniRef90_F9D893
UniRef90_F9D8B9
UniRef90_F9D8D4
UniRef90_F9D8E2
UniRef90_F9D8H8
UniRef90_F9D8K8
UniRef90_F9D8T6
UniRef90_F9D8U4
UniRef90_F9D958
UniRef90_F9D995
UniRef90_F9D9A1
UniRef90_F9D9A7
UniRef90_F9D9F5
UniRef90_F9D9I8
UniRef90_F9D9L0
UniRef90_F9D9N2
UniRef90_F9D9T6
UniRef90_F9DAA0
UniRef90_F9DAG0
UniRef90_F9DAI0
UniRef90_F9DAK2
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DAV4
UniRef90_F9DBB7
UniRef90_F9DBE4
UniRef90_F9DBW0
UniRef90_F9DBW6
UniRef90_F9DBW8
UniRef90_F9DC28
UniRef90_F9DC29
UniRef90_F9DC42
UniRef90_F9DC66
UniRef90_F9DC96
UniRef90_F9DCB9
UniRef90_F9DCF3
UniRef90_F9DCM6
UniRef90_F9DCQ3
UniRef90_F9DCV8
UniRef90_F9DD72
UniRef90_F9DD83
UniRef90_F9DD88
UniRef90_F9DDD3
UniRef90_F9DDN0
UniRef90_F9DDN6
UniRef90_F9DEC6
UniRef90_F9DF64
UniRef90_F9DFH8
UniRef90_F9DFI8
UniRef90_F9DFY9
UniRef90_F9DGB8
UniRef90_F9DGH0
UniRef90_F9DGH3
UniRef90_F9DGH5
UniRef90_F9DGR3
UniRef90_F9DGT7
UniRef90_F9DH03
UniRef90_F9DH44
UniRef90_F9DHA4
UniRef90_F9DHJ2
UniRef90_F9DHQ4
UniRef90_F9DHY0
UniRef90_F9DIA1
UniRef90_F9DIH9
UniRef90_F9DIM9
UniRef90_F9DIS5
UniRef90_F9DJ47
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJ89
UniRef90_F9DJA3
UniRef90_F9DJB2
UniRef90_F9DJR9
UniRef90_F9DJS8
UniRef90_F9DK07
UniRef90_F9DK11
UniRef90_F9DKE8
UniRef90_F9DKF5
UniRef90_F9DLF3
UniRef90_F9DM59
UniRef90_F9EEV8
UniRef90_F9EJM3
UniRef90_F9EJV9
UniRef90_F9EKH3
UniRef90_F9EKH9
UniRef90_F9EKQ3
UniRef90_F9EKR5
UniRef90_F9EKT6
UniRef90_F9EKZ3
UniRef90_F9EL57
UniRef90_F9EL59
UniRef90_F9ELA7
UniRef90_F9ELC8
UniRef90_F9ELD6
UniRef90_F9ELE2
UniRef90_F9ELG9
UniRef90_F9ELL3
UniRef90_F9ELP2
UniRef90_F9ELZ1
UniRef90_F9EM00
UniRef90_F9EM14
UniRef90_F9EM75
UniRef90_F9EMF8
UniRef90_F9EMI8
UniRef90_F9EMJ5
UniRef90_F9EMV6
UniRef90_F9ENG6
UniRef90_F9ENH5
UniRef90_F9ENH6
UniRef90_F9ENH9
UniRef90_F9ENK2
UniRef90_F9ENK5
UniRef90_F9EP45
UniRef90_F9EQA8
UniRef90_F9EQB7
UniRef90_F9EQJ0
UniRef90_F9EQL6
UniRef90_F9EQX6
UniRef90_F9ER72
UniRef90_F9ERF9
UniRef90_F9ERH8
UniRef90_F9ERT7
UniRef90_F9ERU5
UniRef90_F9ES02
UniRef90_F9ES59
UniRef90_F9EVW8
UniRef90_F9EZ42
UniRef90_F9F0J1
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9H5N2
UniRef90_F9H6B6
UniRef90_F9N3L9
UniRef90_F9P407
UniRef90_F9Q6R9
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1V9C4
UniRef90_G1V9C6
UniRef90_G1V9F5
UniRef90_G1V9F9
UniRef90_G1V9H4
UniRef90_G1V9I5
UniRef90_G1V9V1
UniRef90_G1VA37
UniRef90_G1VA80
UniRef90_G1VAB6
UniRef90_G1VAG6
UniRef90_G1VAK0
UniRef90_G1VAR6
UniRef90_G1VAT5
UniRef90_G1VAV5
UniRef90_G1VAY0
UniRef90_G1VB38
UniRef90_G1VB50
UniRef90_G1VB56
UniRef90_G1VBH9
UniRef90_G1VBI3
UniRef90_G1VBM2
UniRef90_G1VBN6
UniRef90_G1VBQ2
UniRef90_G1VBR2
UniRef90_G1VBU7
UniRef90_G1VC08
UniRef90_G1VCD5
UniRef90_G1VCV9
UniRef90_G1VCW2
UniRef90_G1VCY1
UniRef90_G1VD37
UniRef90_G1VD66
UniRef90_G1VD90
UniRef90_G1VDK6
UniRef90_G1VDN9
UniRef90_G1VDZ3
UniRef90_G1VE54
UniRef90_G1VE84
UniRef90_G1VEA0
UniRef90_G1VEG9
UniRef90_G1VEQ7
UniRef90_G1VET7
UniRef90_G1VF80
UniRef90_G1VF87
UniRef90_G1VFA4
UniRef90_G1VFC7
UniRef90_G1VFD0
UniRef90_G1VFF2
UniRef90_G1VFG8
UniRef90_G1VFH6
UniRef90_G1VFI0
UniRef90_G1VFK9
UniRef90_G1VFL2
UniRef90_G1VFS9
UniRef90_G1VFW8
UniRef90_G1VFX1
UniRef90_G1VFX2
UniRef90_G1VFY1
UniRef90_G1VG66
UniRef90_G1VG78
UniRef90_G1VGE7
UniRef90_G1VGJ5
UniRef90_G1VGN4
UniRef90_G1VHC0
UniRef90_G1VHF7
UniRef90_G1VHG0
UniRef90_G1VHH7
UniRef90_G1VHJ7
UniRef90_G1VHP7
UniRef90_G1VHU5
UniRef90_G1VI38
UniRef90_G1VI69
UniRef90_G1VI78
UniRef90_G1VII9
UniRef90_G1VIL0
UniRef90_G1VIL2
UniRef90_G1W991
UniRef90_G1WCZ8
UniRef90_G1WD29
UniRef90_G1WD84
UniRef90_G1WDT4
UniRef90_G5GCF4
UniRef90_G5GD15
UniRef90_G5GE71
UniRef90_G5GGT5
UniRef90_G5GH48
UniRef90_G5GHE4
UniRef90_G5GI55
UniRef90_G5GZL7
UniRef90_G5HMJ9
UniRef90_G6ADC1
UniRef90_G6ADC3
UniRef90_G6AE31
UniRef90_G6AEX5
UniRef90_G6AFG6
UniRef90_G6AG08
UniRef90_G6AHQ7
UniRef90_G6AJZ8
UniRef90_G6AY02
UniRef90_G6B1Y9
UniRef90_G6C126
UniRef90_G6C154
UniRef90_G6C1I3
UniRef90_G6C245
UniRef90_G6C2R4
UniRef90_G6C2Y4
UniRef90_G6C366
UniRef90_G6C3Z9
UniRef90_G6C447
UniRef90_G6C4W7
UniRef90_G6C5R8
UniRef90_G6C6I0
UniRef90_G8UQ28
UniRef90_G9QW95
UniRef90_G9ZBI9
UniRef90_G9ZG19
UniRef90_G9ZH75
UniRef90_H1D489
UniRef90_H1HG03
UniRef90_H1HIH8
UniRef90_H1HIH9
UniRef90_H1HJ61
UniRef90_H1HJF8
UniRef90_H1HK24
UniRef90_H1HL24
UniRef90_H1HMC9
UniRef90_H1HN81
UniRef90_H1HNW4
UniRef90_H1HP89
UniRef90_H1HQJ4
UniRef90_H1PY35
UniRef90_H1Q0R1
UniRef90_H1Q180
UniRef90_H1Q1Y9
UniRef90_H1Q2D5
UniRef90_H1Q3P7
UniRef90_H1Q3W8
UniRef90_I0TA61
UniRef90_I0TAB9
UniRef90_I0TAF9
UniRef90_I0TB32
UniRef90_I0TBE0
UniRef90_I0TBG2
UniRef90_I0TC27
UniRef90_I0TC32
UniRef90_I0TC67
UniRef90_I0TCN8
UniRef90_I0TDU8
UniRef90_I0TDX4
UniRef90_I0TE48
UniRef90_I0TF52
UniRef90_I0TFT0
UniRef90_I0TFX1
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I2NKV5
UniRef90_I2NMS2
UniRef90_I2NUM2
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I6X4P8
UniRef90_I7GKH9
UniRef90_I8UHS3
UniRef90_I8UMR2
UniRef90_I9DXZ7
UniRef90_I9E001
UniRef90_I9E1Q3
UniRef90_I9NUW5
UniRef90_J1DK07
UniRef90_J1GPR7
UniRef90_J1H3E0
UniRef90_J4K6Y9
UniRef90_J4Q9M7
UniRef90_J4QBS9
UniRef90_J4TL01
UniRef90_J4UTQ5
UniRef90_J4VPR9
UniRef90_J4X0V8
UniRef90_J4X1K6
UniRef90_J5AER8
UniRef90_J5KK81
UniRef90_J5KRH3
UniRef90_J5MUS4
UniRef90_J5N599
UniRef90_J5NB13
UniRef90_J6CPG3
UniRef90_J6CUC1
UniRef90_J6CY43
UniRef90_J6CYC8
UniRef90_J6GRU8
UniRef90_J6GYC3
UniRef90_J6GYR5
UniRef90_J8S4R0
UniRef90_J8S5U5
UniRef90_J8V9H9
UniRef90_J8VAI3
UniRef90_J8VB99
UniRef90_J8VFN0
UniRef90_J8VH60
UniRef90_J8VJS7
UniRef90_J8VMI4
UniRef90_J9CGI7
UniRef90_K0G4E4
UniRef90_K0WTB3
UniRef90_K0XC49
UniRef90_K0XQH3
UniRef90_K0XUZ5
UniRef90_K1GE19
UniRef90_K1GGS5
UniRef90_K1GIY8
UniRef90_K1GL83
UniRef90_K1GLC9
UniRef90_K1GLG7
UniRef90_K1GME6
UniRef90_K1HA32
UniRef90_K1HBM4
UniRef90_K1TMQ6
UniRef90_K1TSI8
UniRef90_K7E4C1
UniRef90_K9DGJ1
UniRef90_K9DKF8
UniRef90_K9JIQ6
UniRef90_L1M8S5
UniRef90_L1M9N8
UniRef90_L1MA64
UniRef90_L1MAG6
UniRef90_L1MB28
UniRef90_L1MBH5
UniRef90_L1MHA4
UniRef90_L1MJ92
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1N0L2
UniRef90_L1N235
UniRef90_L1N2S2
UniRef90_L1N736
UniRef90_L1N7N4
UniRef90_L1N857
UniRef90_L1N8D9
UniRef90_L1NHD8
UniRef90_L1NVK0
UniRef90_L1P3N9
UniRef90_L1P997
UniRef90_L1P9I5
UniRef90_L1PB72
UniRef90_L1PC29
UniRef90_L1PJ18
UniRef90_L1PTW4
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L9PQZ7
UniRef90_L9PRA6
UniRef90_L9PRD9
UniRef90_L9PRI9
UniRef90_L9PRT6
UniRef90_L9PRT7
UniRef90_L9PS15
UniRef90_L9PSC6
UniRef90_L9PST7
UniRef90_L9PTI3
UniRef90_L9PTM6
UniRef90_L9PTQ6
UniRef90_L9PUF2
UniRef90_L9PUH9
UniRef90_L9PUL0
UniRef90_L9PUP2
UniRef90_L9PUU9
UniRef90_L9PVH7
UniRef90_L9PVY8
UniRef90_L9PW56
UniRef90_L9PW89
UniRef90_L9PWL6
UniRef90_L9PWM2
UniRef90_L9PWP1
UniRef90_L9PWQ4
UniRef90_L9PWX0
UniRef90_L9PWZ4
UniRef90_L9PX18
UniRef90_L9PX39
UniRef90_L9PXR1
UniRef90_L9PXT7
UniRef90_L9PXZ7
UniRef90_M2BDX0
UniRef90_M2BF33
UniRef90_M2D719
UniRef90_M2RHT6
UniRef90_M3I412
UniRef90_M5INW2
UniRef90_M5ISX8
UniRef90_N0CEG8
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P10324
UniRef90_P30899
UniRef90_P31774
UniRef90_P31811
UniRef90_P43714
UniRef90_P43722
UniRef90_P43734
UniRef90_P43753
UniRef90_P43804
UniRef90_P43881
UniRef90_P43890
UniRef90_P44195
UniRef90_P44268
UniRef90_P44304
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44380
UniRef90_P44404
UniRef90_P44406
UniRef90_P44529
UniRef90_P44758
UniRef90_P44891
UniRef90_P44894
UniRef90_P45149
UniRef90_P45170
UniRef90_P45171
UniRef90_P45310
UniRef90_P45338
UniRef90_P55835
UniRef90_P57902
UniRef90_P63443
UniRef90_P66114
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_Q04JE2
UniRef90_Q04JZ3
UniRef90_Q04M45
UniRef90_Q0I161
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48082
UniRef90_Q4QLU2
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMA6
UniRef90_Q4QMB3
UniRef90_Q4QMK6
UniRef90_Q4QN01
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q5I6B0
UniRef90_Q5LI34
UniRef90_Q65PW9
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65VG1
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6Q511
UniRef90_Q73M02
UniRef90_Q73NV5
UniRef90_Q776X0
UniRef90_Q7N3P9
UniRef90_Q7P275
UniRef90_Q7P279
UniRef90_Q7P2B8
UniRef90_Q7P385
UniRef90_Q7P3C1
UniRef90_Q7P3E8
UniRef90_Q7P3F4
UniRef90_Q7P3G6
UniRef90_Q7P3U7
UniRef90_Q7P3X2
UniRef90_Q7P418
UniRef90_Q7P436
UniRef90_Q7P444
UniRef90_Q7P446
UniRef90_Q7P4B1
UniRef90_Q7P4Q3
UniRef90_Q7P4V9
UniRef90_Q7P4X4
UniRef90_Q7P5D5
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5Z1
UniRef90_Q7P6C7
UniRef90_Q7P6T8
UniRef90_Q7P6V2
UniRef90_Q7P795
UniRef90_Q7P7Q9
UniRef90_Q7P7Y2
UniRef90_Q7P867
UniRef90_Q7P869
UniRef90_Q7P880
UniRef90_Q7P882
UniRef90_Q83PY9
UniRef90_Q8A2E6
UniRef90_Q8A468
UniRef90_Q8A499
UniRef90_Q8DV21
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R5Y4
UniRef90_Q8R5Z2
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R678
UniRef90_Q8R690
UniRef90_Q8RDN3
UniRef90_Q8RDR9
UniRef90_Q8RDX7
UniRef90_Q8RDX9
UniRef90_Q8RDZ1
UniRef90_Q8RDZ2
UniRef90_Q8RE31
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8RED7
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8REV1
UniRef90_Q8REV7
UniRef90_Q8RF12
UniRef90_Q8RF74
UniRef90_Q8RFG9
UniRef90_Q8RFI1
UniRef90_Q8RFN7
UniRef90_Q8RFQ3
UniRef90_Q8RFX0
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RG43
UniRef90_Q8RG80
UniRef90_Q8RG90
UniRef90_Q8RG97
UniRef90_Q8RGD8
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGK8
UniRef90_Q8RGR8
UniRef90_Q8RGX5
UniRef90_Q8RH11
UniRef90_Q8RH43
UniRef90_Q8RH45
UniRef90_Q8RH46
UniRef90_Q8RH69
UniRef90_Q8RH88
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHJ2
UniRef90_Q8RHL7
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHN9
UniRef90_Q8RHW1
UniRef90_Q8RHX4
UniRef90_Q8RHZ7
UniRef90_Q8RI13
UniRef90_Q8RI55
UniRef90_Q8RI76
UniRef90_Q8RI93
UniRef90_Q8RIC4
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIG1
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH1
UniRef90_Q8RIH2
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q8RIQ4
UniRef90_Q8VM16
UniRef90_Q93QA8
UniRef90_Q9ACK4
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CP41
UniRef90_Q9RGX2
UniRef90_R0LGZ9
UniRef90_R5CD91
UniRef90_R5CJY9
UniRef90_R5F2A6
UniRef90_R5F5H7
UniRef90_R5FPP1
UniRef90_R5FRX0
UniRef90_R5PGZ7
UniRef90_R5PXR5
UniRef90_R5UHC8
UniRef90_R5WYI5
UniRef90_R5WZ60
UniRef90_R5XPW8
UniRef90_R5YY18
UniRef90_R5ZQP5
UniRef90_R6ALQ4
UniRef90_R6AYF4
UniRef90_R6B6F0
UniRef90_R6CL69
UniRef90_R6EWG9
UniRef90_R6EZ49
UniRef90_R6VYB8
UniRef90_R6W5P8
UniRef90_R6WS92
UniRef90_R6WX15
UniRef90_R6XBM0
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7MUM7
UniRef90_R7PAS8
UniRef90_R9R8T6
UniRef90_R9R975
UniRef90_R9R9L6
UniRef90_R9RA71
UniRef90_R9RBR0
UniRef90_R9RCC7
UniRef90_R9RDN0
UniRef90_R9REG8
UniRef90_R9REI1
UniRef90_S3BPV6
UniRef90_S3BVY7
UniRef90_S3JQ41
UniRef90_S3JZ25
UniRef90_S3KLQ5
UniRef90_S3KN62
UniRef90_S3L994
UniRef90_S3LAY8
UniRef90_S3LCT6
UniRef90_S3LEC5
UniRef90_S3MAJ1
UniRef90_S3MFP6
UniRef90_S5ZWC7
UniRef90_S7JXP7
UniRef90_S7WPV9
UniRef90_S9RCT0
UniRef90_T0U5U1
UniRef90_T0U9J0
UniRef90_T0US96
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_T2N8V5
UniRef90_U1PIS4
UniRef90_U1PUP5
UniRef90_U1PUT9
UniRef90_U1PVV4
UniRef90_U1PWC7
UniRef90_U1PXW0
UniRef90_U1Q5E5
UniRef90_U1Q980
UniRef90_U1QCL5
UniRef90_U1QF36
UniRef90_U1QFU0
UniRef90_U1QHW2
UniRef90_U1QN58
UniRef90_U1QP00
UniRef90_U1QUU8
UniRef90_U1QZ14
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R2F2
UniRef90_U1R2S8
UniRef90_U1R2Z5
UniRef90_U1R505
UniRef90_U1R5K6
UniRef90_U1R9H5
UniRef90_U1RB03
UniRef90_U1RCH7
UniRef90_U1RFF9
UniRef90_U1RGN3
UniRef90_U1RJ73
UniRef90_U1RND1
UniRef90_U1S350
UniRef90_U1S7A2
UniRef90_U1S7B5
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U2A7B8
UniRef90_U2C6Q0
UniRef90_U2F631
UniRef90_U2GGY9
UniRef90_U2II21
UniRef90_U2II63
UniRef90_U2IIQ6
UniRef90_U2IMN3
UniRef90_U2IMS9
UniRef90_U2INB9
UniRef90_U2ITC6
UniRef90_U2IUF4
UniRef90_U2IUF7
UniRef90_U2IZ31
UniRef90_U2IZ41
UniRef90_U2J095
UniRef90_U2J0J6
UniRef90_U2J131
UniRef90_U2J218
UniRef90_U2J2J0
UniRef90_U2J5S0
UniRef90_U2J604
UniRef90_U2J6F2
UniRef90_U2J7G0
UniRef90_U2JBZ6
UniRef90_U2JCP7
UniRef90_U2JE20
UniRef90_U2JEA6
UniRef90_U2JEG1
UniRef90_U2JG05
UniRef90_U2JGN1
UniRef90_U2JH81
UniRef90_U2JHS6
UniRef90_U2JHV9
UniRef90_U2JHY0
UniRef90_U2JIE9
UniRef90_U2JJ08
UniRef90_U2JJA5
UniRef90_U2JJC7
UniRef90_U2JK95
UniRef90_U2JKD5
UniRef90_U2K4U8
UniRef90_U2KCC6
UniRef90_U2KDK1
UniRef90_U2KEX4
UniRef90_U2KFA0
UniRef90_U2KFA5
UniRef90_U2KFK3
UniRef90_U2KIT9
UniRef90_U2KJ55
UniRef90_U2KJ99
UniRef90_U2KJD7
UniRef90_U2KKI1
UniRef90_U2KKR9
UniRef90_U2KL13
UniRef90_U2KL86
UniRef90_U2KP40
UniRef90_U2KPH7
UniRef90_U2KPP6
UniRef90_U2KPX3
UniRef90_U2KQP7
UniRef90_U2KQW8
UniRef90_U2KRN1
UniRef90_U2KSP1
UniRef90_U2KT93
UniRef90_U2KTL3
UniRef90_U2KU03
UniRef90_U2KU52
UniRef90_U2L5Q5
UniRef90_U2LHX4
UniRef90_U2LIB9
UniRef90_U2LIW9
UniRef90_U2NQR9
UniRef90_U2PQS7
UniRef90_U2PTL9
UniRef90_U2PWD4
UniRef90_U2PWK1
UniRef90_U2PWZ6
UniRef90_U2Q2W8
UniRef90_U2Q6R8
UniRef90_U2QF08
UniRef90_U2QLA0
UniRef90_U2QNJ0
UniRef90_U2QQY9
UniRef90_U2QRE6
UniRef90_U2QSI6
UniRef90_U2QSU8
UniRef90_U2QT45
UniRef90_U2QTE0
UniRef90_U2QU68
UniRef90_U2QUL5
UniRef90_U2QXN9
UniRef90_U2QXV5
UniRef90_U2QYG7
UniRef90_U2QYW0
UniRef90_U2QZQ3
UniRef90_U2R098
UniRef90_U2R0A7
UniRef90_U2R0H1
UniRef90_U2R0I9
UniRef90_U2R103
UniRef90_U2R117
UniRef90_U2R1C1
UniRef90_U2R1F9
UniRef90_U2R2D9
UniRef90_U2R3H9
UniRef90_U2R460
UniRef90_U2R531
UniRef90_U2R9E2
UniRef90_U2R9F5
UniRef90_U2R9W5
UniRef90_U2R9Z6
UniRef90_U2RAC7
UniRef90_U2RAS2
UniRef90_U2RAW0
UniRef90_U2RAW5
UniRef90_U2RB39
UniRef90_U2RBI1
UniRef90_U2RBJ6
UniRef90_U2RC19
UniRef90_U2RCH1
UniRef90_U2RCP4
UniRef90_U2RDQ9
UniRef90_U2RDX3
UniRef90_U2RE95
UniRef90_U2RER4
UniRef90_U2RF25
UniRef90_U2RFF2
UniRef90_U2RFF8
UniRef90_U2RFG3
UniRef90_U2RFK0
UniRef90_U2RFR1
UniRef90_U2RFU4
UniRef90_U2RFY5
UniRef90_U2RGJ3
UniRef90_U2RGJ8
UniRef90_U2RGR3
UniRef90_U2RH42
UniRef90_U2RHA5
UniRef90_U2RHL6
UniRef90_U2RHN6
UniRef90_U2RHP2
UniRef90_U2RHS3
UniRef90_U2RIH6
UniRef90_U2RIK9
UniRef90_U2RIN2
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIR9
UniRef90_U2RIV3
UniRef90_U2RJ26
UniRef90_U2RJC5
UniRef90_U2RJQ0
UniRef90_U2RJQ4
UniRef90_U2RJR5
UniRef90_U2RKX6
UniRef90_U2S499
UniRef90_U2SJ35
UniRef90_U2SKG0
UniRef90_U2SKJ4
UniRef90_U2SKL3
UniRef90_U2SKU9
UniRef90_U2SL31
UniRef90_U2SLT5
UniRef90_U2SMG6
UniRef90_U2SN12
UniRef90_U2SN55
UniRef90_U2SNV1
UniRef90_U2SPK6
UniRef90_U2SQ36
UniRef90_U2SQ70
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2SRT4
UniRef90_U2SSH4
UniRef90_U2ST02
UniRef90_U2STJ9
UniRef90_U2STQ2
UniRef90_U2STV8
UniRef90_U2STW6
UniRef90_U2STZ3
UniRef90_U2SUB2
UniRef90_U2SUJ2
UniRef90_U2SUM3
UniRef90_U2SUV2
UniRef90_U2SUY9
UniRef90_U2SVY1
UniRef90_U2SW36
UniRef90_U2SWE3
UniRef90_U2SWF2
UniRef90_U2SX51
UniRef90_U2SXW3
UniRef90_U2SYL7
UniRef90_U2SZ19
UniRef90_U2SZM0
UniRef90_U2T0Y2
UniRef90_U2T149
UniRef90_U2T1M3
UniRef90_U2T1U3
UniRef90_U2T1Y7
UniRef90_U2T1Z2
UniRef90_U2T227
UniRef90_U2T248
UniRef90_U2T299
UniRef90_U2T2C7
UniRef90_U2T2Y5
UniRef90_U2T303
UniRef90_U2UP59
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFX3
UniRef90_U2WFY7
UniRef90_U2WG12
UniRef90_U2WKT2
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5PDP0
UniRef90_U7SFA7
UniRef90_U7SFS5
UniRef90_U7SLS9
UniRef90_U7SMD2
UniRef90_U7SPV3
UniRef90_U7SSN4
UniRef90_U7T695
UniRef90_U7T8B7
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7T944
UniRef90_U7TCN2
UniRef90_U7TK64
UniRef90_U7TNF7
UniRef90_U7TRD5
UniRef90_U7TTV9
UniRef90_U7TX09
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI0001AF4BE5
UniRef90_UPI0002729FA4
UniRef90_UPI0002D6ECFD
UniRef90_UPI0002E20044
UniRef90_UPI0002EFB4A6
UniRef90_UPI0002FF5CCA
UniRef90_UPI000308059C
UniRef90_UPI0003138608
UniRef90_UPI00035CA661
UniRef90_UPI000365434B
UniRef90_UPI00036D694B
UniRef90_UPI000374AE22
UniRef90_UPI000377455A
UniRef90_UPI000377C2B6
UniRef90_UPI00037A5989
UniRef90_UPI00037B1EF5
UniRef90_UPI00037D6B50
UniRef90_UPI000381A2BF
UniRef90_UPI000382744E
UniRef90_UPI0003A6F099
UniRef90_UPI0003B9048F
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI000417ADC2
UniRef90_UPI000419E7F1
UniRef90_UPI000421DB0D
UniRef90_UPI00042359FD
UniRef90_UPI00045AEB1F
UniRef90_UPI000463D1A0
UniRef90_UPI00046A9545
UniRef90_UPI0004754863
UniRef90_UPI00047CCDE7
UniRef90_UPI0004B45410
UniRef90_UPI000515E2B2
UniRef90_UPI00054CD757
UniRef90_UPI0005676E2B
UniRef90_UPI00056D34A5
UniRef90_UPI000587F551
UniRef90_UPI00058ED4C0
UniRef90_UPI00058EEA32
UniRef90_UPI000593459C
UniRef90_UPI0005B4B177
UniRef90_UPI0005C5AE62
UniRef90_UPI0005C76704
UniRef90_UPI0005C89EF0
UniRef90_UPI0005C9B42C
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DCDDED
UniRef90_UPI0005E596FC
UniRef90_UPI00062B1B23
UniRef90_UPI0006683B60
UniRef90_UPI0006689A1D
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066B27B9
UniRef90_UPI00066D7726
UniRef90_UPI00067C9788
UniRef90_UPI00067DD794
UniRef90_UPI000680569B
UniRef90_UPI000681FC68
UniRef90_UPI0006885EEB
UniRef90_UPI00069257ED
UniRef90_UPI00069D70FF
UniRef90_UPI00070E07C3
UniRef90_UPI000766AAEC
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI0007EE3A34
UniRef90_UPI000802DF3D
UniRef90_UPI00080384D4
UniRef90_UPI00082C5C9C
UniRef90_UPI000845BD5D
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI000907F7C6
UniRef90_UPI00093114A1
UniRef90_UPI0009322963
UniRef90_UPI0009337703
UniRef90_UPI0009351B35
UniRef90_UPI0009428330
UniRef90_UPI000943A693
UniRef90_UPI00094E69AE
UniRef90_UPI00094EFCA0
UniRef90_UPI00096D5CD8
UniRef90_UPI00097154A5
UniRef90_UPI000981EE9F
UniRef90_UPI000988B2A4
UniRef90_UPI0009910670
UniRef90_UPI0009915B3F
UniRef90_UPI00099A47F3
UniRef90_UPI00099C8A2E
UniRef90_UPI00099DED98
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BD0D0C
UniRef90_UPI0009BD8C94
UniRef90_UPI0009C18BB7
UniRef90_UPI0009D6475B
UniRef90_UPI0009D72A45
UniRef90_UPI0009D76895
UniRef90_UPI0009DC323C
UniRef90_UPI0009E33792
UniRef90_UPI0009E4B903
UniRef90_UPI0009FECEBE
UniRef90_UPI000A018989
UniRef90_UPI000A02F084
UniRef90_UPI000A03858D
UniRef90_UPI000A0416A9
UniRef90_UPI000A047107
UniRef90_UPI000A06D18A
UniRef90_UPI000B49D86F
UniRef90_UPI000B94675D
UniRef90_UPI000BFB9ECB
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C2F81CD
UniRef90_UPI000C7127F2
UniRef90_UPI000CD826BC
UniRef90_UPI000CD82C17
UniRef90_UPI000CD8FC47
UniRef90_UPI000D2F76B7
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D6DD30A
UniRef90_UPI000D6E0CD3
UniRef90_UPI000DACDFB8
UniRef90_UPI000DED975A
UniRef90_UPI000E1B5514
UniRef90_UPI000E1CC48A
UniRef90_UPI000E4800DC
UniRef90_UPI000E5A53E6
UniRef90_UPI000E73A0B0
UniRef90_V2Y0N7
UniRef90_V2Y6M2
UniRef90_V7IBG1
UniRef90_V8BUI3
UniRef90_V8BWF7
UniRef90_V8CAM0
UniRef90_V8CFX8
UniRef90_V8CH43
UniRef90_V8CHA9
UniRef90_V8CJ41
UniRef90_V8CL20
UniRef90_V8CME4
UniRef90_V8CMH2
UniRef90_V8CMK6
UniRef90_V8CN21
UniRef90_V8CN27
UniRef90_V8CND4
UniRef90_V8CNK4
UniRef90_V8CNM9
UniRef90_V8CPE8
UniRef90_V8CPW1
UniRef90_V8CPW6
UniRef90_V8CQ38
UniRef90_V8CQ67
UniRef90_V8CQ82
UniRef90_V8CQQ6
UniRef90_V8CQW5
UniRef90_V8CQZ4
UniRef90_V8CR46
UniRef90_V8CRD2
UniRef90_V8CRH8
UniRef90_V8CRK2
UniRef90_V8CRM4
UniRef90_V8CS21
UniRef90_V8CS70
UniRef90_V8CTB7
UniRef90_V8IAL5
UniRef90_W0Z878
UniRef90_W1TY55
UniRef90_W1UNZ0
UniRef90_W1USA7
UniRef90_W1UU80
UniRef90_W1UZ15
UniRef90_W1V1K2
UniRef90_W1V201
UniRef90_W1V5M6
UniRef90_W1VBR8
UniRef90_W1VFI4
UniRef90_W1W7U9
UniRef90_W1W9R8
UniRef90_W1W9X9
UniRef90_W1WAW6
UniRef90_W1WBE8
UniRef90_W1WDA7
UniRef90_W1WDH0
UniRef90_W1WDR7
UniRef90_W1WGE7
UniRef90_W1WLZ3
UniRef90_W1WTF0
UniRef90_W1XIM1
UniRef90_W1XKU8
UniRef90_W1XMD7
UniRef90_W1XN70
UniRef90_W1XR58
UniRef90_W1XRH4
UniRef90_W1XS48
UniRef90_W1XTT5
UniRef90_W1XXH1
UniRef90_W1XXZ1
UniRef90_W1XYT0
UniRef90_W1Y111
UniRef90_W1Y231
UniRef90_W1Y3E6
UniRef90_W1Y411
UniRef90_W1Y8J8
UniRef90_W1Y8M2
UniRef90_W1YA05
UniRef90_W1YBH8
UniRef90_W1YBR7
UniRef90_W1YES8
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YMQ2
UniRef90_W1YMW4
UniRef90_W1YN03
UniRef90_W1YNC1
UniRef90_W1YP56
UniRef90_W1YPE3
UniRef90_W1YQ43
UniRef90_W1YQ61
UniRef90_W1YQ71
UniRef90_W1YQA9
UniRef90_W1YQN9
UniRef90_W1YRL4
UniRef90_W1YRL5
UniRef90_W1YSS8
UniRef90_W1YT64
UniRef90_W2CF72
UniRef90_W2CFU5
UniRef90_W2CGQ5
UniRef90_W2CGU8
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHF8
UniRef90_W2CHR8
UniRef90_W2CNH7
UniRef90_W2CRH4
UniRef90_W2CRL0
UniRef90_W2CWR4
UniRef90_W2CWR9
UniRef90_W2CYV1
UniRef90_W2CZF1
UniRef90_W2CZL6
UniRef90_W2D182
UniRef90_W2D1W6
UniRef90_W2VGI6
UniRef90_W2VLZ5
UniRef90_W3XW52
UniRef90_W3YYM7
UniRef90_W3Z4M2
UniRef90_W3Z6I3
UniRef90_W8F975
UniRef90_X0V2F2
UniRef90_X2JP05
UniRef90_X2JRT8
UniRef90_X6HI87
UniRef90_X6PT06
UniRef90_X6PT54
UniRef90_X6PT65
UniRef90_X6PTA9
UniRef90_X6PVC6
UniRef90_X6PVD0
UniRef90_X6PVP3
UniRef90_X6PXK3
UniRef90_X6PXV8
UniRef90_X6PY06
UniRef90_X6PY20
UniRef90_X6PZ90
UniRef90_X6Q022
UniRef90_X6Q083
UniRef90_X6Q093
UniRef90_X6Q097
UniRef90_X6Q0L0
UniRef90_X6Q117
UniRef90_X6Q1U8
UniRef90_X6Q2B9
UniRef90_X6Q2C6
UniRef90_X6Q2C9
UniRef90_X6Q2F1
UniRef90_X6Q2H9
UniRef90_X6Q2M2
UniRef90_X6Q3B8
UniRef90_X6Q3Q5
UniRef90_X6Q406
UniRef90_X6Q462
UniRef90_X6Q477
UniRef90_X6Q4B7
UniRef90_X6Q5G9
UniRef90_X7RXG8
UniRef90_X7SDC2
UniRef90_X7SEI6
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8GWH6
UniRef90_X8H3Q3
UniRef90_X8H4Y4
UniRef90_X8H6H6
UniRef90_X8H6W7
UniRef90_X8HUM4
UniRef90_X8HVP3
UniRef90_X8HYV2
UniRef90_X8I3K0
UniRef90_X8I4U8
UniRef90_X8I528
UniRef90_X8I5P5
UniRef90_X8I793
UniRef90_X8I974
UniRef90_X8I985
UniRef90_X8IF84
UniRef90_X8IFZ7
UniRef90_X8IK80
UniRef90_X8IKU4
UniRef90_X8IRH8
UniRef90_X8IRN0
UniRef90_X8K3R6
UniRef90_Z4WPM6