UniRef90_A0A060US56
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A0A1YV31
UniRef90_A0A0C7NTD4
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F7U3T1
UniRef90_A0A0M4GCI6
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0T9G304
UniRef90_A0A0U5FG47
UniRef90_A0A135TKQ0
UniRef90_A0A140DE42
UniRef90_A0A154U973
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1I6E9N2
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L8CYN0
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q8VDK2
UniRef90_A0A1Q8VQ06
UniRef90_A0A1Q8WRA9
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X016
UniRef90_A0A1Q8X191
UniRef90_A0A1Q8X9D3
UniRef90_A0A287LSF3
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1JG70
UniRef90_A0A2M8V4Q4
UniRef90_A0A2Z5QLG1
UniRef90_A0A2Z5QLN4
UniRef90_A0A2Z5QS41
UniRef90_A0A2Z5QUK6
UniRef90_A0A375CK88
UniRef90_A0A375EG81
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A3A0MFJ5
UniRef90_A0A3C0HGU2
UniRef90_A0A3D1DLV7
UniRef90_C0E2M9
UniRef90_C0E3H6
UniRef90_C0E6S5
UniRef90_C0E746
UniRef90_D6KJ06
UniRef90_E0DC73
UniRef90_E0DC75
UniRef90_E0DCN3
UniRef90_E0DDT1
UniRef90_E0DEP8
UniRef90_E0DEQ0
UniRef90_E0DEQ1
UniRef90_E0DEQ7
UniRef90_E0DEQ8
UniRef90_E0DEU5
UniRef90_E0DEU6
UniRef90_E0DEW0
UniRef90_E0DEW1
UniRef90_E0DEW6
UniRef90_E0DF00
UniRef90_E0DFE4
UniRef90_E0DGD1
UniRef90_E0DGF3
UniRef90_E0DGH7
UniRef90_E0DHC7
UniRef90_E0DHF7
UniRef90_E0DHQ8
UniRef90_E0DHR0
UniRef90_E0DHS0
UniRef90_E0DHT0
UniRef90_E0DHT1
UniRef90_E0DIT9
UniRef90_E7N9S8
UniRef90_E7NB43
UniRef90_E7NED3
UniRef90_F3P9D9
UniRef90_F3PC81
UniRef90_F3PCX0
UniRef90_F9EFI4
UniRef90_F9PHH2
UniRef90_F9PHM3
UniRef90_G9PMC3
UniRef90_G9PNJ1
UniRef90_G9PRI1
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_S7JXP7
UniRef90_T1WBY8
UniRef90_U1RJ86
UniRef90_U1RKK6
UniRef90_U2PGK7
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI0003FBC9D6
UniRef90_UPI000463D1A0
UniRef90_UPI0005162F22
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI00067DD794
UniRef90_UPI00076B9105
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI000940069E
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B7AE35
UniRef90_UPI0009D78439
UniRef90_UPI000A018989
UniRef90_UPI000B49D86F
UniRef90_UPI000B94675D
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C7127F2
UniRef90_UPI000D52945D
UniRef90_UPI000D54C8C2
UniRef90_UPI000D58D589
UniRef90_UPI000E1CC48A
UniRef90_UPI000E28B50C
UniRef90_W2CHJ3