UniRef90_A0A017H8M3
UniRef90_A0A060US56
UniRef90_A0A068B2D0
UniRef90_A0A068LDI9
UniRef90_A0A068NF53
UniRef90_A0A069QLR8
UniRef90_A0A069RZ42
UniRef90_A0A069ZJW3
UniRef90_A0A071LAA5
UniRef90_A0A071LAA6
UniRef90_A0A071LC69
UniRef90_A0A071LP87
UniRef90_A0A071LPL7
UniRef90_A0A072EI38
UniRef90_A0A076F933
UniRef90_A0A081Q2K0
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A084J744
UniRef90_A0A085B8P3
UniRef90_A0A085L061
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090W7B5
UniRef90_A0A090WCY7
UniRef90_A0A095XPI4
UniRef90_A0A095XR94
UniRef90_A0A096AID0
UniRef90_A0A096AT89
UniRef90_A0A096C5A0
UniRef90_A0A097IEM0
UniRef90_A0A099UIK9
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DV09
UniRef90_A0A0A2F502
UniRef90_A0A0A2H679
UniRef90_A0A0A2Z284
UniRef90_A0A0A6XW43
UniRef90_A0A0A6XWA5
UniRef90_A0A0A6XWC1
UniRef90_A0A0A6XWI9
UniRef90_A0A0A6XWS4
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XX22
UniRef90_A0A0A6XXN5
UniRef90_A0A0A6XXP7
UniRef90_A0A0A6XXR7
UniRef90_A0A0A6XXV8
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XXZ2
UniRef90_A0A0A6XY51
UniRef90_A0A0A6XY68
UniRef90_A0A0A6XY95
UniRef90_A0A0A6XYH7
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYM2
UniRef90_A0A0A6XYN9
UniRef90_A0A0A6XYP3
UniRef90_A0A0A6XYP7
UniRef90_A0A0A6XYR0
UniRef90_A0A0A6XYR4
UniRef90_A0A0A6XYV6
UniRef90_A0A0A6XYY7
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ28
UniRef90_A0A0A6XZ42
UniRef90_A0A0A6XZ78
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZC3
UniRef90_A0A0A6XZC9
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZF1
UniRef90_A0A0A6XZG4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZH3
UniRef90_A0A0A6XZI7
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZM9
UniRef90_A0A0A6XZN0
UniRef90_A0A0A6XZQ4
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS5
UniRef90_A0A0A6XZT7
UniRef90_A0A0A6XZV1
UniRef90_A0A0A6XZY0
UniRef90_A0A0A6XZY5
UniRef90_A0A0A6Y010
UniRef90_A0A0A6Y035
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y055
UniRef90_A0A0A6Y057
UniRef90_A0A0A6Y073
UniRef90_A0A0A6Y085
UniRef90_A0A0A6Y0A6
UniRef90_A0A0A6Y0B2
UniRef90_A0A0A6Y0K9
UniRef90_A0A0A6Y0L0
UniRef90_A0A0A6Y0N1
UniRef90_A0A0A6Y0P7
UniRef90_A0A0A6Y0S9
UniRef90_A0A0A6Y0T3
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y0W2
UniRef90_A0A0A6Y0X4
UniRef90_A0A0A6Y0Z1
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y137
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y167
UniRef90_A0A0A6Y1C0
UniRef90_A0A0A6Y1C7
UniRef90_A0A0A6Y1I1
UniRef90_A0A0A6Y1K1
UniRef90_A0A0A6Y1K6
UniRef90_A0A0A6Y1L0
UniRef90_A0A0A6Y1L9
UniRef90_A0A0A6Y1M6
UniRef90_A0A0A6Y1N3
UniRef90_A0A0A6Y1N6
UniRef90_A0A0A6Y1P7
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1S5
UniRef90_A0A0A6Y1T3
UniRef90_A0A0A6Y1U9
UniRef90_A0A0A6Y1V9
UniRef90_A0A0A6Y201
UniRef90_A0A0A6Y205
UniRef90_A0A0A6Y223
UniRef90_A0A0A6Y226
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y278
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2D3
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2L9
UniRef90_A0A0A6Y2M7
UniRef90_A0A0A6Y2P4
UniRef90_A0A0A6Y2P7
UniRef90_A0A0A6Y2Q5
UniRef90_A0A0A6Y2T2
UniRef90_A0A0A6Y2V8
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y2Y0
UniRef90_A0A0A6Y2Y7
UniRef90_A0A0A6Y303
UniRef90_A0A0A6Y348
UniRef90_A0A0A6Y354
UniRef90_A0A0A6Y356
UniRef90_A0A0A6Y357
UniRef90_A0A0A6Y370
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y380
UniRef90_A0A0A6Y3A1
UniRef90_A0A0A6Y3C0
UniRef90_A0A0A6Y3I2
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3K8
UniRef90_A0A0A6Y3Q7
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y3Y6
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4D4
UniRef90_A0A0A6Y4K0
UniRef90_A0A0A6Y4L1
UniRef90_A0A0A6Y4L4
UniRef90_A0A0A6Y4M0
UniRef90_A0A0A6Y4N2
UniRef90_A0A0A6Y4Q7
UniRef90_A0A0A6Y4S9
UniRef90_A0A0A6Y4T1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4Z4
UniRef90_A0A0A6Y4Z8
UniRef90_A0A0A6Y541
UniRef90_A0A0A6Y5A7
UniRef90_A0A0A6Y5D9
UniRef90_A0A0A6Y5E2
UniRef90_A0A0A6Y5F1
UniRef90_A0A0A6Y5F5
UniRef90_A0A0A6Y5H4
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6Y5I5
UniRef90_A0A0A6Y5J1
UniRef90_A0A0A6Y5K7
UniRef90_A0A0A6Y5K8
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5P7
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6Y5T1
UniRef90_A0A0A6Y5U8
UniRef90_A0A0A6Y5V1
UniRef90_A0A0A6YSC0
UniRef90_A0A0A6YSE9
UniRef90_A0A0A6YSH0
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSL6
UniRef90_A0A0A6YSM3
UniRef90_A0A0A6YSP5
UniRef90_A0A0A6YSR2
UniRef90_A0A0A6YST5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSU8
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSV4
UniRef90_A0A0A6YSV6
UniRef90_A0A0A6YSV9
UniRef90_A0A0A6YSW7
UniRef90_A0A0A6YSX8
UniRef90_A0A0A6YSZ4
UniRef90_A0A0A6YT48
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT64
UniRef90_A0A0A6YT75
UniRef90_A0A0A6YT76
UniRef90_A0A0A6YTA8
UniRef90_A0A0A6YTE7
UniRef90_A0A0A6YTG3
UniRef90_A0A0A6YTH5
UniRef90_A0A0A6YTI0
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A6YTM6
UniRef90_A0A0A6YTN6
UniRef90_A0A0A6YTP2
UniRef90_A0A0A6YTP3
UniRef90_A0A0A6YTQ6
UniRef90_A0A0A6YTR3
UniRef90_A0A0A8GY46
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4A8
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HEB0
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HLX8
UniRef90_A0A0B7IE77
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7M5Y7
UniRef90_A0A0B7M9L0
UniRef90_A0A0B8PXA4
UniRef90_A0A0C1ELF4
UniRef90_A0A0C1GL84
UniRef90_A0A0C7NTD4
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FE39
UniRef90_A0A0D6FL61
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6GC49
UniRef90_A0A0D6GJ97
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0E2P2P0
UniRef90_A0A0E2PKK3
UniRef90_A0A0E3KTP3
UniRef90_A0A0E9F0B2
UniRef90_A0A0E9FC14
UniRef90_A0A0E9FFQ3
UniRef90_A0A0E9FFU9
UniRef90_A0A0E9FP77
UniRef90_A0A0E9GI81
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9Q941
UniRef90_A0A0F2CL02
UniRef90_A0A0F2CPP3
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2CVN8
UniRef90_A0A0F2NW78
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3HZ90
UniRef90_A0A0F5I1F7
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F6TCT5
UniRef90_A0A0F7U3T1
UniRef90_A0A0G3GZP7
UniRef90_A0A0G3H0D5
UniRef90_A0A0G3H1F5
UniRef90_A0A0G3H3V7
UniRef90_A0A0H4TAH5
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N118
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N596
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N657
UniRef90_A0A0K2J8D0
UniRef90_A0A0K2J8G6
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J8Z5
UniRef90_A0A0K2J931
UniRef90_A0A0K2J9D6
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9K3
UniRef90_A0A0K2J9T2
UniRef90_A0A0K2J9U4
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2JAF2
UniRef90_A0A0K2JAM4
UniRef90_A0A0K2JAQ5
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB14
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB46
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB84
UniRef90_A0A0K2JBA5
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBE0
UniRef90_A0A0K2JBG7
UniRef90_A0A0K2JBH9
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBT1
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JBX2
UniRef90_A0A0K2JC01
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JC37
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JC70
UniRef90_A0A0K2JCC8
UniRef90_A0A0K2JCD9
UniRef90_A0A0K2JCE9
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JCF9
UniRef90_A0A0K2JCI1
UniRef90_A0A0K2JCK4
UniRef90_A0A0K2JCU6
UniRef90_A0A0K2JD42
UniRef90_A0A0K2JDG8
UniRef90_A0A0K2JDG9
UniRef90_A0A0K2JDI0
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2JDN4
UniRef90_A0A0K2JDT5
UniRef90_A0A0K2JDV3
UniRef90_A0A0K2JE15
UniRef90_A0A0K2JE28
UniRef90_A0A0K2JEJ8
UniRef90_A0A0K2RZY6
UniRef90_A0A0K2S104
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K9CLH1
UniRef90_A0A0K9CN50
UniRef90_A0A0K9CNI9
UniRef90_A0A0K9CNN6
UniRef90_A0A0K9CP10
UniRef90_A0A0K9Q701
UniRef90_A0A0M1VS82
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VSJ4
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VTU7
UniRef90_A0A0M1VTZ1
UniRef90_A0A0M1VU11
UniRef90_A0A0M1VU72
UniRef90_A0A0M1VU92
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VVQ0
UniRef90_A0A0M1VVR5
UniRef90_A0A0M3US03
UniRef90_A0A0M3US05
UniRef90_A0A0M3US06
UniRef90_A0A0M3V216
UniRef90_A0A0M3V2A4
UniRef90_A0A0M3V2M8
UniRef90_A0A0M3V2N0
UniRef90_A0A0M4G992
UniRef90_A0A0M4GC71
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H574
UniRef90_A0A0M4RJC7
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RWQ2
UniRef90_A0A0M4S9Z5
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM62
UniRef90_A0A0M4SM79
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4STP7
UniRef90_A0A0M4SU24
UniRef90_A0A0M4SUV3
UniRef90_A0A0M4SVH4
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TMU8
UniRef90_A0A0M5MDY4
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M5MK77
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N9HU65
UniRef90_A0A0P5MK85
UniRef90_A0A0P5WRE6
UniRef90_A0A0P6A5J3
UniRef90_A0A0P6A737
UniRef90_A0A0R0DVB8
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YSX8
UniRef90_A0A0S1YTS6
UniRef90_A0A0S1YWC8
UniRef90_A0A0S1YWD1
UniRef90_A0A0S1YWU3
UniRef90_A0A0S1YX39
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZJK8
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZLC9
UniRef90_A0A0S2ZM36
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZPX0
UniRef90_A0A0S2ZR94
UniRef90_A0A0S2ZRF2
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZUZ9
UniRef90_A0A0S2ZVJ2
UniRef90_A0A0S2ZW75
UniRef90_A0A0S2ZXF2
UniRef90_A0A0S8HKK3
UniRef90_A0A0T7IH18
UniRef90_A0A0T7T4B8
UniRef90_A0A0T7T4Z7
UniRef90_A0A0T8A9V5
UniRef90_A0A0T8AAC7
UniRef90_A0A0T8ACT8
UniRef90_A0A0T8AER1
UniRef90_A0A0T8AIK1
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8AP51
UniRef90_A0A0T8APD0
UniRef90_A0A0T8K2X5
UniRef90_A0A0T8SVB4
UniRef90_A0A0T8UKD1
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8Y7J6
UniRef90_A0A0T8YEN3
UniRef90_A0A0T9ACW8
UniRef90_A0A0T9AKQ4
UniRef90_A0A0T9AL43
UniRef90_A0A0T9FKE0
UniRef90_A0A0T9FVW7
UniRef90_A0A0T9FWV6
UniRef90_A0A0T9G2X9
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GRH8
UniRef90_A0A0T9GS66
UniRef90_A0A0T9GSR0
UniRef90_A0A0T9GY00
UniRef90_A0A0T9GYY7
UniRef90_A0A0T9HL82
UniRef90_A0A0T9S9E5
UniRef90_A0A0T9SHF3
UniRef90_A0A0T9SPS9
UniRef90_A0A0U0F1I0
UniRef90_A0A0U0HRX4
UniRef90_A0A0U0IW86
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0X1RYK9
UniRef90_A0A0X3Y315
UniRef90_A0A0X8J9E6
UniRef90_A0A0X8JBF9
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8KL21
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y2AR01
UniRef90_A0A0Y2CYC2
UniRef90_A0A0Y2ECT7
UniRef90_A0A0Y5UK39
UniRef90_A0A0Z8YCF9
UniRef90_A0A100EI95
UniRef90_A0A100H653
UniRef90_A0A101K6Q3
UniRef90_A0A109W1S2
UniRef90_A0A109W9E7
UniRef90_A0A111BKY1
UniRef90_A0A120KM96
UniRef90_A0A120KNN2
UniRef90_A0A120KQ00
UniRef90_A0A120KTJ1
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125S3V6
UniRef90_A0A127SUC9
UniRef90_A0A128EG96
UniRef90_A0A133NAX8
UniRef90_A0A133NBB4
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NF50
UniRef90_A0A133NNB6
UniRef90_A0A133NR78
UniRef90_A0A133NX92
UniRef90_A0A133NYZ2
UniRef90_A0A133P5C0
UniRef90_A0A133PCA7
UniRef90_A0A133S422
UniRef90_A0A133S4R2
UniRef90_A0A133S511
UniRef90_A0A133S534
UniRef90_A0A133S7K0
UniRef90_A0A133YP13
UniRef90_A0A133ZHL1
UniRef90_A0A133ZJF8
UniRef90_A0A133ZPM7
UniRef90_A0A133ZRF1
UniRef90_A0A133ZRR3
UniRef90_A0A133ZX24
UniRef90_A0A133ZZJ7
UniRef90_A0A134A0H4
UniRef90_A0A134A9Z2
UniRef90_A0A134AHQ6
UniRef90_A0A134AHT2
UniRef90_A0A134AI85
UniRef90_A0A134AJU5
UniRef90_A0A134ANE2
UniRef90_A0A134ANF4
UniRef90_A0A134ANP1
UniRef90_A0A134AP48
UniRef90_A0A134AYZ2
UniRef90_A0A134B2Z6
UniRef90_A0A134BA58
UniRef90_A0A134BWS0
UniRef90_A0A134C6U3
UniRef90_A0A134C739
UniRef90_A0A134C8U0
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A139N1A4
UniRef90_A0A139N3W3
UniRef90_A0A139NH74
UniRef90_A0A139NMB0
UniRef90_A0A139P2T5
UniRef90_A0A139P460
UniRef90_A0A139P619
UniRef90_A0A139P9M4
UniRef90_A0A139PLW5
UniRef90_A0A139PMG6
UniRef90_A0A139PQP0
UniRef90_A0A139PT20
UniRef90_A0A139RAL3
UniRef90_A0A139RCV3
UniRef90_A0A139RI18
UniRef90_A0A139RM79
UniRef90_A0A140DE42
UniRef90_A0A140PSK8
UniRef90_A0A140PTD8
UniRef90_A0A141RMC1
UniRef90_A0A142G0F8
UniRef90_A0A154TJY5
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A161PUZ7
UniRef90_A0A162CL21
UniRef90_A0A173T339
UniRef90_A0A173XE96
UniRef90_A0A174IWH6
UniRef90_A0A174W6L5
UniRef90_A0A174XIN5
UniRef90_A0A174Z1I8
UniRef90_A0A176UAW6
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KMD4
UniRef90_A0A1A7NN31
UniRef90_A0A1A9RF89
UniRef90_A0A1B1Z6V5
UniRef90_A0A1B2YM51
UniRef90_A0A1B2YNE5
UniRef90_A0A1B2YNL8
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YNS8
UniRef90_A0A1B2YNT0
UniRef90_A0A1B2YQK5
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B2ZBF3
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B8QWC1
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8R0F4
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T504
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T7I3
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UK24
UniRef90_A0A1D3ULE7
UniRef90_A0A1D3UMF5
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UTK0
UniRef90_A0A1D3UU21
UniRef90_A0A1D3UVS1
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3XKE6
UniRef90_A0A1E4AME1
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UB21
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UE83
UniRef90_A0A1E5UF36
UniRef90_A0A1F1BZH2
UniRef90_A0A1F1QPL9
UniRef90_A0A1F1QYG1
UniRef90_A0A1G4VSS0
UniRef90_A0A1G7XR28
UniRef90_A0A1G9F5Z7
UniRef90_A0A1I0N4C6
UniRef90_A0A1I6H3Q1
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RY32
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QY93
UniRef90_A0A1L9QYR7
UniRef90_A0A1L9QYT7
UniRef90_A0A1M3DC10
UniRef90_A0A1M4X5T3
UniRef90_A0A1M6GU67
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N0R6E9
UniRef90_A0A1N4SMA7
UniRef90_A0A1N5EZX0
UniRef90_A0A1N5F0X8
UniRef90_A0A1N5F264
UniRef90_A0A1N5F324
UniRef90_A0A1N5F4A1
UniRef90_A0A1N7JT70
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q3YT04
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q8VAH9
UniRef90_A0A1Q8VFY0
UniRef90_A0A1Q8VYW8
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8WL79
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WT91
UniRef90_A0A1Q8WVD2
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0ED47
UniRef90_A0A1S1FLD0
UniRef90_A0A1S1MDU9
UniRef90_A0A1S1MEH3
UniRef90_A0A1S6U5J5
UniRef90_A0A1S6U8V1
UniRef90_A0A1S7DRP6
UniRef90_A0A1T2XLH6
UniRef90_A0A1T4N154
UniRef90_A0A1U4P248
UniRef90_A0A1V0XDS6
UniRef90_A0A1W6BV42
UniRef90_A0A1W6SNN5
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TW13
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U3E0
UniRef90_A0A1X0U3G6
UniRef90_A0A1X0U3L2
UniRef90_A0A1X4MJ83
UniRef90_A0A1Y2T7K5
UniRef90_A0A1Y4NQ37
UniRef90_A0A1Y5MDZ3
UniRef90_A0A1Y5MK83
UniRef90_A0A1Y5MVN7
UniRef90_A0A1Y5MW62
UniRef90_A0A1Y5N1W0
UniRef90_A0A1Y5N304
UniRef90_A0A1Y5N6W1
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CG64
UniRef90_A0A1Z3CGH1
UniRef90_A0A1Z3CJW5
UniRef90_A0A1Z3CKG1
UniRef90_A0A1Z3CL38
UniRef90_A0A1Z3CL61
UniRef90_A0A1Z3CLI5
UniRef90_A0A1Z4BLQ6
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z4BN37
UniRef90_A0A1Z4BQM6
UniRef90_A0A1Z4BRY2
UniRef90_A0A1Z4BT16
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A223AVX1
UniRef90_A0A223MC29
UniRef90_A0A241PYN6
UniRef90_A0A241Q0N8
UniRef90_A0A241Q1Q2
UniRef90_A0A241Q2A1
UniRef90_A0A241Q2Q1
UniRef90_A0A241Q3G9
UniRef90_A0A241Q3Z7
UniRef90_A0A246ED06
UniRef90_A0A246EEB2
UniRef90_A0A246EG07
UniRef90_A0A246EHG7
UniRef90_A0A246EIJ5
UniRef90_A0A246EJ85
UniRef90_A0A248SN94
UniRef90_A0A250F3W2
UniRef90_A0A250F6L2
UniRef90_A0A250F6M5
UniRef90_A0A250F768
UniRef90_A0A250F7F6
UniRef90_A0A250F7L6
UniRef90_A0A250F7N7
UniRef90_A0A250F7T5
UniRef90_A0A250F810
UniRef90_A0A250F840
UniRef90_A0A250F8E1
UniRef90_A0A250F8G3
UniRef90_A0A250F8M9
UniRef90_A0A250F915
UniRef90_A0A250F9F6
UniRef90_A0A250F9F8
UniRef90_A0A250F9K2
UniRef90_A0A250F9Q8
UniRef90_A0A250F9S1
UniRef90_A0A250F9Z1
UniRef90_A0A250FA58
UniRef90_A0A250FA76
UniRef90_A0A250FAF8
UniRef90_A0A250FAN4
UniRef90_A0A250FAX8
UniRef90_A0A250FB54
UniRef90_A0A250FB65
UniRef90_A0A250FB80
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FBF1
UniRef90_A0A250FBG1
UniRef90_A0A250FBK8
UniRef90_A0A250FBR8
UniRef90_A0A250FC42
UniRef90_A0A250FC47
UniRef90_A0A250FC76
UniRef90_A0A250FCF7
UniRef90_A0A250FCT0
UniRef90_A0A250FCX5
UniRef90_A0A250FD33
UniRef90_A0A250FD67
UniRef90_A0A250FD77
UniRef90_A0A250FDJ4
UniRef90_A0A250FDN1
UniRef90_A0A250FE01
UniRef90_A0A250FE86
UniRef90_A0A250FE92
UniRef90_A0A250FEJ1
UniRef90_A0A250FEL7
UniRef90_A0A250FEP7
UniRef90_A0A250FF62
UniRef90_A0A250FH65
UniRef90_A0A250FJQ1
UniRef90_A0A250FKF0
UniRef90_A0A250FL58
UniRef90_A0A250FML6
UniRef90_A0A250FMW1
UniRef90_A0A250FP11
UniRef90_A0A250FPE0
UniRef90_A0A250FQQ7
UniRef90_A0A250FSC0
UniRef90_A0A250FUB2
UniRef90_A0A254MRC9
UniRef90_A0A254MTM9
UniRef90_A0A255PQ86
UniRef90_A0A263J9G8
UniRef90_A0A264W659
UniRef90_A0A269YGU9
UniRef90_A0A269YH01
UniRef90_A0A269YJQ1
UniRef90_A0A269YJV6
UniRef90_A0A269YJZ6
UniRef90_A0A269YK57
UniRef90_A0A269YKE1
UniRef90_A0A269YKJ3
UniRef90_A0A269YKT4
UniRef90_A0A269YL77
UniRef90_A0A269YLL8
UniRef90_A0A269YLM4
UniRef90_A0A269YMI8
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287E8N2
UniRef90_A0A287LSF3
UniRef90_A0A291DAG1
UniRef90_A0A2A3N281
UniRef90_A0A2A3N4E7
UniRef90_A0A2A3N7Q5
UniRef90_A0A2A3N878
UniRef90_A0A2A5GWK1
UniRef90_A0A2A8D3X0
UniRef90_A0A2A8D4T6
UniRef90_A0A2A8D5K5
UniRef90_A0A2A8D5Y3
UniRef90_A0A2A8D696
UniRef90_A0A2A8D7P1
UniRef90_A0A2A8D7P6
UniRef90_A0A2A8D8C0
UniRef90_A0A2A8D8F7
UniRef90_A0A2A8D915
UniRef90_A0A2B7Y7B2
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YI02
UniRef90_A0A2B7YJP5
UniRef90_A0A2B7YN87
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YSY0
UniRef90_A0A2C5ZXM4
UniRef90_A0A2C6A4V7
UniRef90_A0A2C6AAT2
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AM14
UniRef90_A0A2C6ARM4
UniRef90_A0A2C6AU91
UniRef90_A0A2C6AWD6
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6AXA4
UniRef90_A0A2C6AXN8
UniRef90_A0A2C6AXQ6
UniRef90_A0A2C6AXY1
UniRef90_A0A2C6AZ54
UniRef90_A0A2C6B047
UniRef90_A0A2C6B1G4
UniRef90_A0A2C6B1Y0
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6B7B7
UniRef90_A0A2C6B8X6
UniRef90_A0A2C6BA76
UniRef90_A0A2C6BEZ6
UniRef90_A0A2C6BFJ6
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BTB9
UniRef90_A0A2C6BTJ2
UniRef90_A0A2C6BTN8
UniRef90_A0A2C6BV61
UniRef90_A0A2C6BVX0
UniRef90_A0A2C6BW38
UniRef90_A0A2C6C0I9
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C3Y9
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C580
UniRef90_A0A2C6C616
UniRef90_A0A2C6C684
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CBK4
UniRef90_A0A2C6CG13
UniRef90_A0A2C6CG34
UniRef90_A0A2C6CLQ2
UniRef90_A0A2C6CLS5
UniRef90_A0A2E2Y818
UniRef90_A0A2E6LI19
UniRef90_A0A2G1DF14
UniRef90_A0A2G9E6S8
UniRef90_A0A2G9F1S6
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1CQ93
UniRef90_A0A2I1TIF0
UniRef90_A0A2I1VIQ3
UniRef90_A0A2I1VKE8
UniRef90_A0A2I1VKP6
UniRef90_A0A2I1VKT0
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1VM28
UniRef90_A0A2I1VM31
UniRef90_A0A2I1VMD7
UniRef90_A0A2I1VMH6
UniRef90_A0A2I1VMJ8
UniRef90_A0A2J8B664
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2Z328
UniRef90_A0A2M4CSR9
UniRef90_A0A2N6SDF2
UniRef90_A0A2N6SVI2
UniRef90_A0A2N6TGD0
UniRef90_A0A2N8NCD5
UniRef90_A0A2P8R0K0
UniRef90_A0A2P8R0L4
UniRef90_A0A2R4KEI6
UniRef90_A0A2R4KF63
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KHC1
UniRef90_A0A2R4KHE1
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIU6
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ21
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ38
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJP8
UniRef90_A0A2R4KK07
UniRef90_A0A2S0L7R3
UniRef90_A0A2S0L899
UniRef90_A0A2S0LBG3
UniRef90_A0A2S0LBW2
UniRef90_A0A2S0LC12
UniRef90_A0A2S0LME4
UniRef90_A0A2S1I635
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2T4T8T5
UniRef90_A0A2T4TBA6
UniRef90_A0A2T4TE15
UniRef90_A0A2T5XRF1
UniRef90_A0A2T5XRM9
UniRef90_A0A2T5XSP4
UniRef90_A0A2T5XSU5
UniRef90_A0A2T5XSV1
UniRef90_A0A2T5XSV3
UniRef90_A0A2T5XTA3
UniRef90_A0A2T5XTE1
UniRef90_A0A2T5XUF3
UniRef90_A0A2T5XUF6
UniRef90_A0A2T5XVD5
UniRef90_A0A2T5XVF3
UniRef90_A0A2T5XVF7
UniRef90_A0A2T5XVJ1
UniRef90_A0A2T5XWI9
UniRef90_A0A2T5XX75
UniRef90_A0A2T5XY16
UniRef90_A0A2T5XY50
UniRef90_A0A2T5XYV2
UniRef90_A0A2T5XYY8
UniRef90_A0A2U3XFV7
UniRef90_A0A2V2DD06
UniRef90_A0A2W4IMG0
UniRef90_A0A2W4YKV4
UniRef90_A0A2W6UBJ6
UniRef90_A0A2W7LZE7
UniRef90_A0A2X1K0R2
UniRef90_A0A2X1PLT8
UniRef90_A0A2X1PME3
UniRef90_A0A2X1PV84
UniRef90_A0A2X1QNY9
UniRef90_A0A2X1RHM8
UniRef90_A0A2X1RHZ0
UniRef90_A0A2X1RS99
UniRef90_A0A2X2SMI8
UniRef90_A0A2X2SZW9
UniRef90_A0A2X2T1Q3
UniRef90_A0A2X2T1S3
UniRef90_A0A2X2T5A7
UniRef90_A0A2X2TI73
UniRef90_A0A2X3TF77
UniRef90_A0A2X4N5Q4
UniRef90_A0A2X4N8X4
UniRef90_A0A2X4R085
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QM66
UniRef90_A0A2Z5QPA0
UniRef90_A0A2Z5QPI4
UniRef90_A0A2Z5QS70
UniRef90_A0A2Z5QTK3
UniRef90_A0A2Z5QX94
UniRef90_A0A2Z5QYF1
UniRef90_A0A2Z5R172
UniRef90_A0A2Z5R1M7
UniRef90_A0A2Z6G9C2
UniRef90_A0A323TUC6
UniRef90_A0A323TYL0
UniRef90_A0A323U843
UniRef90_A0A328EIW4
UniRef90_A0A328EJR4
UniRef90_A0A328EJZ0
UniRef90_A0A330LJV6
UniRef90_A0A336N7D1
UniRef90_A0A351RMY2
UniRef90_A0A351TFQ7
UniRef90_A0A351TLX9
UniRef90_A0A351Y4H6
UniRef90_A0A356E8K6
UniRef90_A0A369Y7G8
UniRef90_A0A369YLK9
UniRef90_A0A369YNF1
UniRef90_A0A369YTV5
UniRef90_A0A369Z370
UniRef90_A0A369Z818
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZBP8
UniRef90_A0A369ZKJ8
UniRef90_A0A369ZKT5
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375EG81
UniRef90_A0A376TI31
UniRef90_A0A376UA51
UniRef90_A0A377A367
UniRef90_A0A377GPL2
UniRef90_A0A377JFW6
UniRef90_A0A377JGP9
UniRef90_A0A377JII6
UniRef90_A0A378MVH8
UniRef90_A0A378TWJ7
UniRef90_A0A378VZJ1
UniRef90_A0A378W0X3
UniRef90_A0A378WH15
UniRef90_A0A379B8I3
UniRef90_A0A379BBA7
UniRef90_A0A379F078
UniRef90_A0A380LGC3
UniRef90_A0A380Q0A0
UniRef90_A0A380Q195
UniRef90_A0A381D614
UniRef90_A0A381DTW6
UniRef90_A0A381DU01
UniRef90_A0A381DU18
UniRef90_A0A381DUM4
UniRef90_A0A381DV47
UniRef90_A0A381DVU0
UniRef90_A0A381DVW9
UniRef90_A0A381DWJ9
UniRef90_A0A381DXB1
UniRef90_A0A381DXC0
UniRef90_A0A381DXF3
UniRef90_A0A381DY11
UniRef90_A0A381DZ11
UniRef90_A0A381E1R0
UniRef90_A0A381E5Z7
UniRef90_A0A381E838
UniRef90_A0A381PWH8
UniRef90_A0A381S3T2
UniRef90_A0A382V0Z8
UniRef90_A0A382W9B1
UniRef90_A0A383TVA3
UniRef90_A0A386KYW0
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z3Y2
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A4S4Y7
UniRef90_A0A3A4WM59
UniRef90_A0A3A8TTZ9
UniRef90_A0A3A9LHV3
UniRef90_A0A3B8K2R8
UniRef90_A0A3C1R9F6
UniRef90_A0A3D2XJ68
UniRef90_A0A3D6BJG7
UniRef90_A0A3E1CIL4
UniRef90_A0A3E4UAR0
UniRef90_A0JZ85
UniRef90_A0K2H3
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0M5A2
UniRef90_A0RM99
UniRef90_A0RMQ6
UniRef90_A3CQW7
UniRef90_A3DHF8
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4AWS6
UniRef90_A4MZH5
UniRef90_A4N0R3
UniRef90_A4N2D2
UniRef90_A4SUY2
UniRef90_A4VSI0
UniRef90_A4VWB0
UniRef90_A4VWM8
UniRef90_A4VXM4
UniRef90_A4WFA3
UniRef90_A5M693
UniRef90_A5TRN0
UniRef90_A5TS79
UniRef90_A5TS87
UniRef90_A5TSF2
UniRef90_A5TSY6
UniRef90_A5TT09
UniRef90_A5TT18
UniRef90_A5TT81
UniRef90_A5TT82
UniRef90_A5TTL3
UniRef90_A5TTM6
UniRef90_A5TTW4
UniRef90_A5TUL8
UniRef90_A5TV00
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TVF2
UniRef90_A5TVR0
UniRef90_A5TWF9
UniRef90_A5TWK5
UniRef90_A5TXC5
UniRef90_A5TXC7
UniRef90_A5TXI2
UniRef90_A5TXM6
UniRef90_A5TXN7
UniRef90_A5TXR5
UniRef90_A5TXU1
UniRef90_A5TY68
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UEY4
UniRef90_A5Z2Z7
UniRef90_A5Z324
UniRef90_A5Z7E3
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6LE88
UniRef90_A6LEH8
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQB6
UniRef90_A6W5W1
UniRef90_A7ACF2
UniRef90_A7ACK1
UniRef90_A7B154
UniRef90_A7GVX8
UniRef90_A7GVX9
UniRef90_A7GWR1
UniRef90_A7GXE4
UniRef90_A7GXQ4
UniRef90_A7GZ69
UniRef90_A7GZK1
UniRef90_A7GZK2
UniRef90_A7H011
UniRef90_A7H019
UniRef90_A7H031
UniRef90_A7H0H9
UniRef90_A7H0Z0
UniRef90_A7H103
UniRef90_A7H105
UniRef90_A7H107
UniRef90_A7I3T8
UniRef90_A7I3U7
UniRef90_A7X2X5
UniRef90_A7ZAZ8
UniRef90_A7ZB09
UniRef90_A7ZBJ3
UniRef90_A7ZC02
UniRef90_A7ZC11
UniRef90_A7ZC36
UniRef90_A7ZC73
UniRef90_A7ZC84
UniRef90_A7ZCP1
UniRef90_A7ZCP4
UniRef90_A7ZE97
UniRef90_A7ZEC8
UniRef90_A7ZF21
UniRef90_A7ZFR8
UniRef90_A7ZFY6
UniRef90_A7ZFY7
UniRef90_A7ZFZ0
UniRef90_A7ZFZ4
UniRef90_A7ZFZ5
UniRef90_A7ZFZ6
UniRef90_A7ZG01
UniRef90_A7ZG04
UniRef90_A7ZG06
UniRef90_A7ZG09
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8AZS8
UniRef90_A8EW88
UniRef90_A8GKI0
UniRef90_A8SSN6
UniRef90_A8UFC3
UniRef90_A9E780
UniRef90_A9KJG8
UniRef90_A9KJM3
UniRef90_A9KMF6
UniRef90_A9M2D3
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UVM6
UniRef90_B2GJ06
UniRef90_B2RIG0
UniRef90_B5HM15
UniRef90_B9CXZ5
UniRef90_B9CY00
UniRef90_B9CY05
UniRef90_B9CY12
UniRef90_B9CYN7
UniRef90_B9CZ37
UniRef90_B9CZ41
UniRef90_B9CZ54
UniRef90_B9CZN8
UniRef90_B9CZU1
UniRef90_B9CZU2
UniRef90_B9CZW2
UniRef90_B9D067
UniRef90_B9D0I2
UniRef90_B9D190
UniRef90_B9D2V2
UniRef90_B9D4L5
UniRef90_B9D4T3
UniRef90_B9D5P1
UniRef90_B9D5U4
UniRef90_B9KCN0
UniRef90_B9KED9
UniRef90_B9KEE4
UniRef90_B9KFG6
UniRef90_C0AYK5
UniRef90_C0DUJ4
UniRef90_C0DZA3
UniRef90_C0DZE8
UniRef90_C0DZN5
UniRef90_C0DZX0
UniRef90_C0DZX1
UniRef90_C0DZX4
UniRef90_C0E069
UniRef90_C0E070
UniRef90_C0E077
UniRef90_C0E0C2
UniRef90_C0E0C5
UniRef90_C0E0G5
UniRef90_C0E0H9
UniRef90_C0E0R5
UniRef90_C0E0V8
UniRef90_C0E0X1
UniRef90_C0E115
UniRef90_C0E143
UniRef90_C0E181
UniRef90_C0E1F3
UniRef90_C0E1L8
UniRef90_C0E1W5
UniRef90_C0E1X2
UniRef90_C0E1Y6
UniRef90_C0E2B8
UniRef90_C0E2H1
UniRef90_C0E2H3
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E388
UniRef90_C0E3F9
UniRef90_C0E3G0
UniRef90_C0E3G7
UniRef90_C0E3I8
UniRef90_C0E3R8
UniRef90_C0E425
UniRef90_C0E426
UniRef90_C0E468
UniRef90_C0E4H5
UniRef90_C0E4H9
UniRef90_C0E4M3
UniRef90_C0E4S0
UniRef90_C0E515
UniRef90_C0E524
UniRef90_C0E555
UniRef90_C0E584
UniRef90_C0E5A0
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E5R0
UniRef90_C0E5T0
UniRef90_C0E5V8
UniRef90_C0E608
UniRef90_C0E623
UniRef90_C0E644
UniRef90_C0E680
UniRef90_C0E681
UniRef90_C0E6C9
UniRef90_C0E6E0
UniRef90_C0E6J6
UniRef90_C0E6L4
UniRef90_C0E6W3
UniRef90_C0E6W5
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X2
UniRef90_C0E6X3
UniRef90_C0E739
UniRef90_C0E740
UniRef90_C0E7J3
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E826
UniRef90_C0E841
UniRef90_C0E844
UniRef90_C0W4X1
UniRef90_C0W8Q2
UniRef90_C0W947
UniRef90_C2KXF8
UniRef90_C2M1J7
UniRef90_C2M1Q1
UniRef90_C2M1Q2
UniRef90_C2M1T4
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M281
UniRef90_C2M2E7
UniRef90_C2M2G7
UniRef90_C2M2H1
UniRef90_C2M2I1
UniRef90_C2M355
UniRef90_C2M378
UniRef90_C2M396
UniRef90_C2M3G1
UniRef90_C2M3I4
UniRef90_C2M3K1
UniRef90_C2M3K7
UniRef90_C2M3L8
UniRef90_C2M3M1
UniRef90_C2M3M4
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M3W1
UniRef90_C2M3X1
UniRef90_C2M427
UniRef90_C2M476
UniRef90_C2M4Q9
UniRef90_C2M4R2
UniRef90_C2M4S2
UniRef90_C2M4Y1
UniRef90_C2M4Z0
UniRef90_C2M518
UniRef90_C2M574
UniRef90_C2M581
UniRef90_C2M5C9
UniRef90_C2M5D2
UniRef90_C2M5G6
UniRef90_C2M5P5
UniRef90_C2M5V6
UniRef90_C2M5W8
UniRef90_C2M5Z5
UniRef90_C2M613
UniRef90_C2M632
UniRef90_C2M665
UniRef90_C2M666
UniRef90_C2M695
UniRef90_C2M6A2
UniRef90_C2M6C7
UniRef90_C2M6F1
UniRef90_C2M6S0
UniRef90_C2M6X8
UniRef90_C2M6Y0
UniRef90_C2M6Y8
UniRef90_C2M6Z8
UniRef90_C2M719
UniRef90_C2M767
UniRef90_C2M783
UniRef90_C2M7N8
UniRef90_C2M7S9
UniRef90_C2M7V0
UniRef90_C2M870
UniRef90_C2M872
UniRef90_C2M883
UniRef90_C2M8G9
UniRef90_C2M8H7
UniRef90_C2M8H8
UniRef90_C2M8I5
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8U6
UniRef90_C2M8W2
UniRef90_C2M8W8
UniRef90_C2M8X2
UniRef90_C3J9J6
UniRef90_C3JB31
UniRef90_C3PKQ6
UniRef90_C3PKQ9
UniRef90_C4GEU0
UniRef90_C4GF83
UniRef90_C4GFZ7
UniRef90_C4GHG2
UniRef90_C4GJJ3
UniRef90_C4GKK0
UniRef90_C4GKT5
UniRef90_C4GM11
UniRef90_C4GM82
UniRef90_C4GNC4
UniRef90_C4Z055
UniRef90_C5CC55
UniRef90_C5CC58
UniRef90_C5CC66
UniRef90_C5JA89
UniRef90_C5NUE3
UniRef90_C5NUX6
UniRef90_C5NVZ8
UniRef90_C5NW38
UniRef90_C5NW39
UniRef90_C5NWA1
UniRef90_C5NWG5
UniRef90_C5NWS2
UniRef90_C5NWY5
UniRef90_C5NX40
UniRef90_C5NX81
UniRef90_C5NXX6
UniRef90_C5NY01
UniRef90_C5NY31
UniRef90_C5NY35
UniRef90_C5NYI5
UniRef90_C5NYI6
UniRef90_C5NYQ2
UniRef90_C5NYS3
UniRef90_C5NYZ6
UniRef90_C5NZ07
UniRef90_C5TLL9
UniRef90_C6LLT3
UniRef90_C6M0Y8
UniRef90_C6M4K7
UniRef90_C6M7Z0
UniRef90_C6RDN2
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6REM6
UniRef90_C6REU4
UniRef90_C6REZ8
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGP5
UniRef90_C6RGT2
UniRef90_C6RGY2
UniRef90_C6RGY9
UniRef90_C6RHA3
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RJ63
UniRef90_C6RJ73
UniRef90_C7M3W5
UniRef90_C7M3Z3
UniRef90_C7M401
UniRef90_C7M4H2
UniRef90_C7M4H3
UniRef90_C7M4H5
UniRef90_C7M4H9
UniRef90_C7M4N8
UniRef90_C7M4R0
UniRef90_C7M4R1
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M552
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5R1
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M647
UniRef90_C7M6B6
UniRef90_C7M6J7
UniRef90_C7M6J8
UniRef90_C7M6K1
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M789
UniRef90_C7M7A7
UniRef90_C7M7C0
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M7S6
UniRef90_C7M7Y0
UniRef90_C7M834
UniRef90_C7M836
UniRef90_C7M843
UniRef90_C7M8A9
UniRef90_C7M8B1
UniRef90_C7M8P6
UniRef90_C7M9G9
UniRef90_C7N8V2
UniRef90_C7N931
UniRef90_C7N933
UniRef90_C7N935
UniRef90_C7N937
UniRef90_C7N9S0
UniRef90_C7N9V7
UniRef90_C7NAG7
UniRef90_C7NAK4
UniRef90_C7NB64
UniRef90_C7NB67
UniRef90_C7NBL7
UniRef90_C7NBM1
UniRef90_C7NBY7
UniRef90_C7NC51
UniRef90_C7NCH7
UniRef90_C7NCM5
UniRef90_C7NCS4
UniRef90_C7NCT9
UniRef90_C7NCV3
UniRef90_C7NCY6
UniRef90_C7ND40
UniRef90_C7NDH0
UniRef90_C7NDK6
UniRef90_C7NDL1
UniRef90_C7NDL2
UniRef90_C7NDL6
UniRef90_C7NDN6
UniRef90_C7NDN7
UniRef90_C7NDT7
UniRef90_C7NEG5
UniRef90_C7NEI8
UniRef90_C7XMF6
UniRef90_C7XN45
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XP28
UniRef90_C7XR76
UniRef90_C7XS48
UniRef90_C7XSD9
UniRef90_C7XT43
UniRef90_C8N6F4
UniRef90_C8NES4
UniRef90_C8NGU8
UniRef90_C8PED2
UniRef90_C8PEV4
UniRef90_C8PFA5
UniRef90_C8PFL0
UniRef90_C8PFW4
UniRef90_C8PHC3
UniRef90_C8PHM3
UniRef90_C8PHP9
UniRef90_C8PIG2
UniRef90_C8PJ25
UniRef90_C8PJF8
UniRef90_C8PK81
UniRef90_C8PK85
UniRef90_C8PL58
UniRef90_C8PLD7
UniRef90_C9J0E4
UniRef90_C9KRE1
UniRef90_C9LFS2
UniRef90_C9MTY7
UniRef90_C9MU27
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MUY6
UniRef90_C9MV16
UniRef90_C9MV19
UniRef90_C9MV21
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVY8
UniRef90_C9MW38
UniRef90_C9MW52
UniRef90_C9MW66
UniRef90_C9MWI8
UniRef90_C9MWV2
UniRef90_C9MWV7
UniRef90_C9MWW2
UniRef90_C9MWX5
UniRef90_C9MX64
UniRef90_C9MXJ0
UniRef90_C9MXJ1
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MXR5
UniRef90_C9MY36
UniRef90_C9MY38
UniRef90_C9MY64
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MYX7
UniRef90_C9MYZ6
UniRef90_C9MZ31
UniRef90_C9MZ33
UniRef90_C9MZ35
UniRef90_C9MZE2
UniRef90_C9MZG1
UniRef90_C9MZH9
UniRef90_C9MZM9
UniRef90_C9MZN6
UniRef90_C9MZU3
UniRef90_C9N058
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0E4
UniRef90_C9N0P1
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S3
UniRef90_C9N0S6
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0W3
UniRef90_C9N123
UniRef90_C9N132
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N142
UniRef90_C9N1K5
UniRef90_C9N1L8
UniRef90_C9N1P8
UniRef90_C9N1T8
UniRef90_C9N226
UniRef90_D0BJA9
UniRef90_D0BKH7
UniRef90_D0BNZ3
UniRef90_D0GIC3
UniRef90_D0GIC5
UniRef90_D0GIF2
UniRef90_D0GIH3
UniRef90_D0GIJ5
UniRef90_D0GIQ4
UniRef90_D0GIV3
UniRef90_D0GJ08
UniRef90_D0GJ67
UniRef90_D0GJ85
UniRef90_D0GJ86
UniRef90_D0GJ87
UniRef90_D0GJ88
UniRef90_D0GJ89
UniRef90_D0GJ92
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GJA5
UniRef90_D0GJN0
UniRef90_D0GJP2
UniRef90_D0GJQ2
UniRef90_D0GJR9
UniRef90_D0GJX3
UniRef90_D0GJX4
UniRef90_D0GK17
UniRef90_D0GKC6
UniRef90_D0GKH9
UniRef90_D0GKP9
UniRef90_D0GKU0
UniRef90_D0GKZ6
UniRef90_D0GL04
UniRef90_D0GL05
UniRef90_D0GL27
UniRef90_D0GL30
UniRef90_D0GL45
UniRef90_D0GL49
UniRef90_D0GL93
UniRef90_D0GL95
UniRef90_D0GLF5
UniRef90_D0GLJ1
UniRef90_D0GLK0
UniRef90_D0GLN4
UniRef90_D0GLP0
UniRef90_D0GLS2
UniRef90_D0GM20
UniRef90_D0GM21
UniRef90_D0GM22
UniRef90_D0GM25
UniRef90_D0GM26
UniRef90_D0GM29
UniRef90_D0GM63
UniRef90_D0GM65
UniRef90_D0GM93
UniRef90_D0GMA8
UniRef90_D0GMC1
UniRef90_D0GMC2
UniRef90_D0GMC3
UniRef90_D0GMC4
UniRef90_D0GME6
UniRef90_D0GME7
UniRef90_D0GMR4
UniRef90_D0GMR5
UniRef90_D0GMT7
UniRef90_D0GN47
UniRef90_D0GN74
UniRef90_D0GNG7
UniRef90_D0GNP0
UniRef90_D0GNP4
UniRef90_D0GNS9
UniRef90_D0GP87
UniRef90_D0GP96
UniRef90_D0GP99
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0GPN5
UniRef90_D0GPQ3
UniRef90_D0GPT8
UniRef90_D0GPX2
UniRef90_D0GPZ0
UniRef90_D0WNB6
UniRef90_D1AGU7
UniRef90_D1AJK3
UniRef90_D1BNA1
UniRef90_D1NG02
UniRef90_D1NGA9
UniRef90_D2MXI7
UniRef90_D2MXI8
UniRef90_D2NNP7
UniRef90_D2NNP8
UniRef90_D2NNW2
UniRef90_D2NQ90
UniRef90_D2NSB6
UniRef90_D2NTY9
UniRef90_D2ZTZ6
UniRef90_D2ZW04
UniRef90_D2ZWH4
UniRef90_D2ZZP0
UniRef90_D3IJQ6
UniRef90_D4CNG7
UniRef90_D4CRS8
UniRef90_D4CS11
UniRef90_D4CSL8
UniRef90_D4CSW0
UniRef90_D4CTC8
UniRef90_D4CTN0
UniRef90_D4CU28
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CV33
UniRef90_D4CVI7
UniRef90_D4CVK5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVX6
UniRef90_D4CVX7
UniRef90_D4CW15
UniRef90_D4CW75
UniRef90_D4CWK3
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWU9
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4CXY4
UniRef90_D4CYE1
UniRef90_D4CYS2
UniRef90_D4DR27
UniRef90_D4DR38
UniRef90_D4DVI9
UniRef90_D4FR29
UniRef90_D4FU14
UniRef90_D4S566
UniRef90_D4S684
UniRef90_D5K9H0
UniRef90_D5RA41
UniRef90_D5RA73
UniRef90_D5RA98
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RB82
UniRef90_D5RBU1
UniRef90_D5RC25
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5RCS5
UniRef90_D5RCV1
UniRef90_D5RDL0
UniRef90_D5RDV8
UniRef90_D5RE94
UniRef90_D5REA8
UniRef90_D5REY3
UniRef90_D5RFA4
UniRef90_D6AMA0
UniRef90_D6BA23
UniRef90_D6BEX1
UniRef90_D6BIP0
UniRef90_D6BIP2
UniRef90_D6K2G4
UniRef90_D6KNQ7
UniRef90_D6LDX8
UniRef90_D6LFM6
UniRef90_D6LG99
UniRef90_D6LJM2
UniRef90_D6LJU9
UniRef90_D7JDA4
UniRef90_D7JGN8
UniRef90_D7MZ80
UniRef90_D8GIC0
UniRef90_D8UNS7
UniRef90_D8UPP3
UniRef90_D8UPS5
UniRef90_D8UQ35
UniRef90_D8UQ75
UniRef90_D8UQK5
UniRef90_D8UQN0
UniRef90_D8UQW7
UniRef90_D8UQW8
UniRef90_D8UR63
UniRef90_D8UR72
UniRef90_D8URW2
UniRef90_D8URY9
UniRef90_D8US77
UniRef90_D8USM1
UniRef90_D8USZ3
UniRef90_D8UT23
UniRef90_D8UTE4
UniRef90_E0DBP2
UniRef90_E0DBS4
UniRef90_E0DBS5
UniRef90_E0DBS6
UniRef90_E0DBS7
UniRef90_E0DBV1
UniRef90_E0DBX8
UniRef90_E0DBY3
UniRef90_E0DBY4
UniRef90_E0DBY8
UniRef90_E0DC04
UniRef90_E0DC21
UniRef90_E0DC22
UniRef90_E0DC25
UniRef90_E0DC27
UniRef90_E0DC31
UniRef90_E0DC38
UniRef90_E0DC40
UniRef90_E0DC80
UniRef90_E0DC89
UniRef90_E0DC92
UniRef90_E0DCC2
UniRef90_E0DCD4
UniRef90_E0DCF6
UniRef90_E0DCF7
UniRef90_E0DCF8
UniRef90_E0DCF9
UniRef90_E0DCH9
UniRef90_E0DCK1
UniRef90_E0DCL5
UniRef90_E0DCL8
UniRef90_E0DCL9
UniRef90_E0DCN6
UniRef90_E0DCN7
UniRef90_E0DCP4
UniRef90_E0DCQ3
UniRef90_E0DCQ4
UniRef90_E0DCQ5
UniRef90_E0DCS5
UniRef90_E0DCT5
UniRef90_E0DCY4
UniRef90_E0DCZ3
UniRef90_E0DD32
UniRef90_E0DD37
UniRef90_E0DD45
UniRef90_E0DD58
UniRef90_E0DD69
UniRef90_E0DDA4
UniRef90_E0DDA5
UniRef90_E0DDB7
UniRef90_E0DDB8
UniRef90_E0DDC0
UniRef90_E0DDC3
UniRef90_E0DDG3
UniRef90_E0DDJ1
UniRef90_E0DDK1
UniRef90_E0DDK5
UniRef90_E0DDP6
UniRef90_E0DDP7
UniRef90_E0DDS5
UniRef90_E0DDV3
UniRef90_E0DDV7
UniRef90_E0DDV8
UniRef90_E0DDV9
UniRef90_E0DDW0
UniRef90_E0DDX3
UniRef90_E0DE14
UniRef90_E0DE16
UniRef90_E0DE29
UniRef90_E0DE38
UniRef90_E0DE39
UniRef90_E0DE70
UniRef90_E0DE95
UniRef90_E0DE97
UniRef90_E0DEC7
UniRef90_E0DED2
UniRef90_E0DEE7
UniRef90_E0DEF3
UniRef90_E0DEG0
UniRef90_E0DEG1
UniRef90_E0DEG2
UniRef90_E0DEG3
UniRef90_E0DEH0
UniRef90_E0DEL1
UniRef90_E0DEN0
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DER2
UniRef90_E0DES2
UniRef90_E0DEV1
UniRef90_E0DEZ3
UniRef90_E0DF05
UniRef90_E0DF10
UniRef90_E0DF15
UniRef90_E0DF16
UniRef90_E0DF29
UniRef90_E0DF31
UniRef90_E0DF47
UniRef90_E0DF85
UniRef90_E0DFA9
UniRef90_E0DFC7
UniRef90_E0DFC8
UniRef90_E0DFD0
UniRef90_E0DFE0
UniRef90_E0DFF3
UniRef90_E0DFF4
UniRef90_E0DFG1
UniRef90_E0DFH6
UniRef90_E0DFJ4
UniRef90_E0DFK3
UniRef90_E0DFR1
UniRef90_E0DFR2
UniRef90_E0DFT8
UniRef90_E0DFV9
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DG00
UniRef90_E0DG06
UniRef90_E0DG07
UniRef90_E0DG58
UniRef90_E0DG61
UniRef90_E0DG62
UniRef90_E0DG77
UniRef90_E0DG82
UniRef90_E0DGB0
UniRef90_E0DGD0
UniRef90_E0DGL7
UniRef90_E0DGP0
UniRef90_E0DGP9
UniRef90_E0DGQ0
UniRef90_E0DGR1
UniRef90_E0DGR3
UniRef90_E0DGU2
UniRef90_E0DGU6
UniRef90_E0DGU9
UniRef90_E0DGZ3
UniRef90_E0DGZ5
UniRef90_E0DGZ6
UniRef90_E0DGZ9
UniRef90_E0DH14
UniRef90_E0DH39
UniRef90_E0DH52
UniRef90_E0DH62
UniRef90_E0DH75
UniRef90_E0DHH0
UniRef90_E0DHI0
UniRef90_E0DHI2
UniRef90_E0DHI4
UniRef90_E0DHJ6
UniRef90_E0DHJ8
UniRef90_E0DHJ9
UniRef90_E0DHK4
UniRef90_E0DHL3
UniRef90_E0DHL9
UniRef90_E0DHR5
UniRef90_E0DHR9
UniRef90_E0DHX6
UniRef90_E0DHZ2
UniRef90_E0DHZ3
UniRef90_E0DHZ4
UniRef90_E0DI44
UniRef90_E0DI52
UniRef90_E0DI56
UniRef90_E0DI59
UniRef90_E0DI77
UniRef90_E0DI78
UniRef90_E0DI79
UniRef90_E0DI82
UniRef90_E0DI93
UniRef90_E0DI96
UniRef90_E0DIB3
UniRef90_E0DIE9
UniRef90_E0DIG9
UniRef90_E0DIH0
UniRef90_E0DIH4
UniRef90_E0DIH5
UniRef90_E0DIJ0
UniRef90_E0DIM9
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIQ5
UniRef90_E0DIR6
UniRef90_E0DIT0
UniRef90_E0DIU1
UniRef90_E0DIU7
UniRef90_E0DIV2
UniRef90_E0DIV5
UniRef90_E0DIV7
UniRef90_E0DIY8
UniRef90_E0DIZ3
UniRef90_E0DJ05
UniRef90_E0DJ19
UniRef90_E0E1P9
UniRef90_E0PNR2
UniRef90_E1M5F9
UniRef90_E1M5H7
UniRef90_E1M5H8
UniRef90_E1M632
UniRef90_E1M9L3
UniRef90_E1MAC5
UniRef90_E1W1X1
UniRef90_E1W1Z0
UniRef90_E1W2N2
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W392
UniRef90_E1W3U6
UniRef90_E1W4A2
UniRef90_E1W4N2
UniRef90_E1W4V0
UniRef90_E1W560
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5I0
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W6L1
UniRef90_E2PIG0
UniRef90_E3GZL4
UniRef90_E3H005
UniRef90_E3H084
UniRef90_E3H0B4
UniRef90_E3H0G7
UniRef90_E3H0T7
UniRef90_E3H0V4
UniRef90_E3H102
UniRef90_E3H192
UniRef90_E3H1J7
UniRef90_E3H1P4
UniRef90_E3H1Z1
UniRef90_E3H206
UniRef90_E3H246
UniRef90_E3H2E1
UniRef90_E3H2R6
UniRef90_E3H2T9
UniRef90_E3H2W0
UniRef90_E3H386
UniRef90_E3H3E5
UniRef90_E3H3G7
UniRef90_E3H3K5
UniRef90_E3H3R0
UniRef90_E3H3Y4
UniRef90_E3H497
UniRef90_E3H4D6
UniRef90_E3H4P5
UniRef90_E3H4Z3
UniRef90_E3H539
UniRef90_E3H5P5
UniRef90_E4LFM1
UniRef90_E4MNT8
UniRef90_E4MNU6
UniRef90_E4MPU0
UniRef90_E4MQA4
UniRef90_E4MQW6
UniRef90_E4MQY6
UniRef90_E4MRU2
UniRef90_E4MS95
UniRef90_E4MTE6
UniRef90_E4MTL4
UniRef90_E4MU58
UniRef90_E4MUJ3
UniRef90_E5UI76
UniRef90_E5V1A1
UniRef90_E5V1M9
UniRef90_E5V1U9
UniRef90_E5V1Z9
UniRef90_E5V292
UniRef90_E5V2G1
UniRef90_E5V2N1
UniRef90_E5V2P3
UniRef90_E5V335
UniRef90_E5V363
UniRef90_E5V3G1
UniRef90_E5V3H6
UniRef90_E5V3N4
UniRef90_E5V3Q4
UniRef90_E5V3R5
UniRef90_E5V3U9
UniRef90_E5V3V2
UniRef90_E5V4B4
UniRef90_E5V4S9
UniRef90_E5V4U3
UniRef90_E5V541
UniRef90_E6KLU2
UniRef90_E6KVQ9
UniRef90_E6KWG0
UniRef90_E6KWU5
UniRef90_E6KXG1
UniRef90_E6KXN9
UniRef90_E6KYL2
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KZK4
UniRef90_E6KZW5
UniRef90_E6LJ85
UniRef90_E6LJA3
UniRef90_E6LJJ2
UniRef90_E6LJQ6
UniRef90_E6LJT6
UniRef90_E6LJY7
UniRef90_E6LKC4
UniRef90_E6LKD4
UniRef90_E6LKJ2
UniRef90_E6LKJ3
UniRef90_E6LKK2
UniRef90_E6LKK5
UniRef90_E6LKM1
UniRef90_E6LKM2
UniRef90_E6LKM3
UniRef90_E6LL87
UniRef90_E6LLA8
UniRef90_E6LLC6
UniRef90_E6LLP2
UniRef90_E6LLP7
UniRef90_E6LLP8
UniRef90_E6LLP9
UniRef90_E6LLW3
UniRef90_E6LLW7
UniRef90_E6LLX1
UniRef90_E6LM57
UniRef90_E6LM64
UniRef90_E6LMG6
UniRef90_E6LMJ9
UniRef90_E6LMM6
UniRef90_E6LMV3
UniRef90_E6LMY3
UniRef90_E6LMY9
UniRef90_E6LN48
UniRef90_E6LN85
UniRef90_E6LN87
UniRef90_E6LN91
UniRef90_E6LNA0
UniRef90_E6LNR8
UniRef90_E6LNV4
UniRef90_E6LP39
UniRef90_E6LP72
UniRef90_E6LP99
UniRef90_E6LPF2
UniRef90_E6LPF3
UniRef90_E6LPG1
UniRef90_E6LPR7
UniRef90_E6LPT4
UniRef90_E6LPV5
UniRef90_E6LPX7
UniRef90_E6LQ57
UniRef90_E6LQ63
UniRef90_E6LQC3
UniRef90_E6LQH0
UniRef90_E6LQL7
UniRef90_E6LQU0
UniRef90_E6LQV4
UniRef90_E6LQX4
UniRef90_E6LQX9
UniRef90_E6LQY0
UniRef90_E6LRA0
UniRef90_E6LRA7
UniRef90_E6LRF0
UniRef90_E6LRQ6
UniRef90_E6LRR5
UniRef90_E6LRS5
UniRef90_E6LS18
UniRef90_E6LS77
UniRef90_E6LSE2
UniRef90_E6LSF0
UniRef90_E6LSF6
UniRef90_E6LSK1
UniRef90_E6LSK2
UniRef90_E7N745
UniRef90_E7N893
UniRef90_E7NDE6
UniRef90_E7NSS8
UniRef90_E7RTQ6
UniRef90_E7RXI8
UniRef90_E7RYY9
UniRef90_E7S034
UniRef90_E7S0Y6
UniRef90_E7S118
UniRef90_E8JTS7
UniRef90_E8JU25
UniRef90_E8JV87
UniRef90_E8JX51
UniRef90_E8K2R6
UniRef90_E8KAB9
UniRef90_E8KKG3
UniRef90_E9FFX0
UniRef90_E9FJI8
UniRef90_E9L427
UniRef90_F0EQP3
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU6
UniRef90_F0ER50
UniRef90_F0ERA3
UniRef90_F0ERU2
UniRef90_F0ESD9
UniRef90_F0ESG2
UniRef90_F0ESQ6
UniRef90_F0ESS7
UniRef90_F0ET45
UniRef90_F0ET52
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG3
UniRef90_F0ETJ5
UniRef90_F0ETU2
UniRef90_F0EU65
UniRef90_F0EV08
UniRef90_F0EV10
UniRef90_F0EV30
UniRef90_F0EV40
UniRef90_F0IBZ2
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0IC43
UniRef90_F0ICB4
UniRef90_F0ICD0
UniRef90_F0ICF5
UniRef90_F0ICF8
UniRef90_F0ICG1
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICH0
UniRef90_F0ICH1
UniRef90_F0ICH4
UniRef90_F0ICH5
UniRef90_F0ICH8
UniRef90_F0ICI2
UniRef90_F0ICI4
UniRef90_F0ICI5
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICS9
UniRef90_F0ID01
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IE98
UniRef90_F0IE99
UniRef90_F0IEB8
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFI4
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFS5
UniRef90_F0IFT3
UniRef90_F0IFZ6
UniRef90_F0IFZ9
UniRef90_F0IG03
UniRef90_F0IG12
UniRef90_F0IG49
UniRef90_F0IG78
UniRef90_F0IGF7
UniRef90_F0IGM2
UniRef90_F0IGM3
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGV3
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II32
UniRef90_F0II59
UniRef90_F0II95
UniRef90_F0IID2
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIN5
UniRef90_F1C7H7
UniRef90_F1ZRP7
UniRef90_F2B8P8
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F2UY87
UniRef90_F2UYU3
UniRef90_F3A041
UniRef90_F3A0X1
UniRef90_F3A251
UniRef90_F3A3Z7
UniRef90_F3A4M9
UniRef90_F3AYY8
UniRef90_F3AZ07
UniRef90_F3B0I7
UniRef90_F3B130
UniRef90_F3B1E3
UniRef90_F3B1S0
UniRef90_F3B1X1
UniRef90_F3B2I0
UniRef90_F3B2J6
UniRef90_F3B2K3
UniRef90_F3B2T6
UniRef90_F3B3H4
UniRef90_F3B3L0
UniRef90_F3B3U3
UniRef90_F3B3U4
UniRef90_F3B490
UniRef90_F3B492
UniRef90_F3B4H4
UniRef90_F3B4J6
UniRef90_F3B4M5
UniRef90_F3B4N4
UniRef90_F3B506
UniRef90_F3B5H7
UniRef90_F3B5I6
UniRef90_F3B5V6
UniRef90_F3B626
UniRef90_F3B6F5
UniRef90_F3B6P4
UniRef90_F3B6P5
UniRef90_F3B6U2
UniRef90_F3B7R0
UniRef90_F3P6W1
UniRef90_F3P831
UniRef90_F3P8F4
UniRef90_F3P959
UniRef90_F3PAV6
UniRef90_F3PCZ5
UniRef90_F3PPY6
UniRef90_F5RIQ4
UniRef90_F5TCJ6
UniRef90_F5TEN2
UniRef90_F5VYF1
UniRef90_F6GBZ5
UniRef90_F7KXA0
UniRef90_F7KY92
UniRef90_F7KZD1
UniRef90_F7KZK5
UniRef90_F7L021
UniRef90_F7L163
UniRef90_F7L1T5
UniRef90_F7L1V5
UniRef90_F7L1Z2
UniRef90_F7L262
UniRef90_F7L2A1
UniRef90_F7L2K0
UniRef90_F7L2N4
UniRef90_F7L2Y4
UniRef90_F7L3N6
UniRef90_F7L3W7
UniRef90_F8NB74
UniRef90_F9ED04
UniRef90_F9EFD5
UniRef90_F9EFI5
UniRef90_F9EHK4
UniRef90_F9EHV8
UniRef90_F9EJB4
UniRef90_F9EJJ1
UniRef90_F9EL11
UniRef90_F9EL59
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELE2
UniRef90_F9ELG9
UniRef90_F9EM00
UniRef90_F9EM14
UniRef90_F9EMF8
UniRef90_F9EMJ5
UniRef90_F9ENG6
UniRef90_F9ENH8
UniRef90_F9ENH9
UniRef90_F9EP89
UniRef90_F9EPE1
UniRef90_F9EPW2
UniRef90_F9EQA8
UniRef90_F9EQL2
UniRef90_F9EQM4
UniRef90_F9EQP2
UniRef90_F9EQV9
UniRef90_F9ER25
UniRef90_F9ER72
UniRef90_F9ERF9
UniRef90_F9ERU5
UniRef90_F9GR28
UniRef90_F9H5N2
UniRef90_F9H8L4
UniRef90_F9HEI8
UniRef90_F9MGT0
UniRef90_F9MKU0
UniRef90_F9NYT7
UniRef90_F9PHF4
UniRef90_F9PHZ7
UniRef90_F9PZM8
UniRef90_F9Q138
UniRef90_F9Q6V5
UniRef90_F9Q8D6
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G0L626
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1WE76
UniRef90_G4A7W0
UniRef90_G4AAY4
UniRef90_G5A127
UniRef90_G5GGH4
UniRef90_G5GGT7
UniRef90_G5GH44
UniRef90_G5GHD9
UniRef90_G5GHE1
UniRef90_G5GHE3
UniRef90_G5GK23
UniRef90_G5H3N4
UniRef90_G5HMJ9
UniRef90_G5IL54
UniRef90_G5JQU6
UniRef90_G5LXL3
UniRef90_G5SWG6
UniRef90_G5SWH3
UniRef90_G5SWH4
UniRef90_G5SX37
UniRef90_G5SX46
UniRef90_G5SX72
UniRef90_G5SXD9
UniRef90_G6C0K4
UniRef90_G6C102
UniRef90_G6C154
UniRef90_G6C1E8
UniRef90_G6C2R4
UniRef90_G6C2U6
UniRef90_G6C315
UniRef90_G6C3G6
UniRef90_G6C3Q4
UniRef90_G6C447
UniRef90_G6C4B4
UniRef90_G6C556
UniRef90_G6C6I0
UniRef90_G6C6I7
UniRef90_G6C7I4
UniRef90_G6LMX0
UniRef90_G7MP15
UniRef90_G8ULL2
UniRef90_G9PDN3
UniRef90_G9PJD0
UniRef90_G9QS20
UniRef90_G9QW88
UniRef90_G9ZBI9
UniRef90_G9ZCU5
UniRef90_G9ZG19
UniRef90_G9ZGQ0
UniRef90_G9ZH75
UniRef90_G9ZHS9
UniRef90_G9ZJE1
UniRef90_H0KEN1
UniRef90_H1A173
UniRef90_H1D489
UniRef90_H1D8X9
UniRef90_H1HG37
UniRef90_H1HIH8
UniRef90_H1HTW1
UniRef90_H1HWM8
UniRef90_H1HWU9
UniRef90_H1LSQ5
UniRef90_H1LSX8
UniRef90_H1LUS2
UniRef90_H1LVU3
UniRef90_H1LWS4
UniRef90_H1LWS7
UniRef90_H1LY98
UniRef90_H1LYP5
UniRef90_H3NLJ8
UniRef90_H6R3P8
UniRef90_I0R3U6
UniRef90_I0R405
UniRef90_I0R4E3
UniRef90_I0R4F3
UniRef90_I0R4Q8
UniRef90_I0R4R5
UniRef90_I0R4S8
UniRef90_I0R520
UniRef90_I0R598
UniRef90_I0R5B1
UniRef90_I0R5L6
UniRef90_I0R5Q4
UniRef90_I0R5R2
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R5W6
UniRef90_I0R688
UniRef90_I0R6H7
UniRef90_I0R6R8
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R7A5
UniRef90_I0R7C0
UniRef90_I0R7L6
UniRef90_I0R833
UniRef90_I0R838
UniRef90_I0R916
UniRef90_I0R952
UniRef90_I0R956
UniRef90_I0R9I8
UniRef90_I0R9L0
UniRef90_I0R9L8
UniRef90_I0R9P5
UniRef90_I0R9W3
UniRef90_I0RAD5
UniRef90_I0RAD7
UniRef90_I0RAG0
UniRef90_I0RAR6
UniRef90_I0RAU8
UniRef90_I0RAX9
UniRef90_I0RAZ6
UniRef90_I0RB01
UniRef90_I0RB08
UniRef90_I0RBD3
UniRef90_I0RBD8
UniRef90_I0RBF4
UniRef90_I0USD1
UniRef90_I0USV0
UniRef90_I0UUB2
UniRef90_I0WDX8
UniRef90_I0WGX9
UniRef90_I1DRK9
UniRef90_I1VYZ3
UniRef90_I1VYZ8
UniRef90_I2NKM1
UniRef90_I2NST9
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I3ZY84
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I6WWY3
UniRef90_I6XZF8
UniRef90_I7GKH9
UniRef90_I8UDD3
UniRef90_I8UF92
UniRef90_I8UFR2
UniRef90_I8UG85
UniRef90_I8UHS3
UniRef90_I8UHU1
UniRef90_I8UJ70
UniRef90_I8UKQ3
UniRef90_I8UKZ1
UniRef90_I8UL60
UniRef90_I8UMR2
UniRef90_I8UND6
UniRef90_I8UQ49
UniRef90_I9E001
UniRef90_I9E0M2
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E599
UniRef90_I9E6B4
UniRef90_I9P752
UniRef90_I9PAH3
UniRef90_I9PDQ8
UniRef90_I9PEA3
UniRef90_I9PGD0
UniRef90_I9PH04
UniRef90_J0MVD7
UniRef90_J0WMG0
UniRef90_J0XC03
UniRef90_J1GRB4
UniRef90_J1GRI7
UniRef90_J1HFN9
UniRef90_J1HMN9
UniRef90_J1NS48
UniRef90_J2ZUG9
UniRef90_J3ADE4
UniRef90_J3JKQ1
UniRef90_J3JKT3
UniRef90_J4K874
UniRef90_J4K9D6
UniRef90_J4SLS9
UniRef90_J4TGY7
UniRef90_J4UCJ4
UniRef90_J4UHI0
UniRef90_J4UTQ5
UniRef90_J4VPR9
UniRef90_J4VR44
UniRef90_J4VRB3
UniRef90_J4VRE0
UniRef90_J4VRK5
UniRef90_J4VRV1
UniRef90_J4WLI8
UniRef90_J4WND4
UniRef90_J4WNU3
UniRef90_J4WSN0
UniRef90_J4WUS1
UniRef90_J4WVU8
UniRef90_J4WXX0
UniRef90_J4WYH9
UniRef90_J4WYI6
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X6X1
UniRef90_J4X7F7
UniRef90_J4X7H5
UniRef90_J4X7V7
UniRef90_J4X7W6
UniRef90_J4X7X2
UniRef90_J4X8I0
UniRef90_J4XAI3
UniRef90_J4XIJ3
UniRef90_J4XIN5
UniRef90_J5AER8
UniRef90_J5GH50
UniRef90_J5KJ90
UniRef90_J5TVC6
UniRef90_J5TX27
UniRef90_J5TX96
UniRef90_J5TXB0
UniRef90_J5UVP4
UniRef90_J5UXT7
UniRef90_J5V0E5
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5V1Q1
UniRef90_J5V5T6
UniRef90_J5VAL4
UniRef90_J5VDN1
UniRef90_J5VGJ0
UniRef90_J5VIQ8
UniRef90_J5VJU6
UniRef90_J5VL04
UniRef90_J5VNG0
UniRef90_J5VP36
UniRef90_J5VQB1
UniRef90_J5VQZ4
UniRef90_J5VR31
UniRef90_J5VT38
UniRef90_J5VTH5
UniRef90_J5VV92
UniRef90_J5VYK2
UniRef90_J5VZC8
UniRef90_J5W056
UniRef90_J5W1U9
UniRef90_J5W1W0
UniRef90_J5W1Z4
UniRef90_J5X110
UniRef90_J5XDC1
UniRef90_J5XG22
UniRef90_J5XJ39
UniRef90_J5XJQ7
UniRef90_J5XLE6
UniRef90_J5XRH2
UniRef90_J5XSR5
UniRef90_J5XTN3
UniRef90_J5XX05
UniRef90_J5XX53
UniRef90_J5XZN4
UniRef90_J5XZZ6
UniRef90_J5Y4E1
UniRef90_J5Y6T6
UniRef90_J6CXZ5
UniRef90_J6GRS3
UniRef90_J6GUN7
UniRef90_J6GUY4
UniRef90_J6GY59
UniRef90_J6GYC3
UniRef90_J6GYR5
UniRef90_J6H2C2
UniRef90_J6H2M1
UniRef90_J6H2R5
UniRef90_J6H3N9
UniRef90_J6HJZ5
UniRef90_J6HLI9
UniRef90_J6HMF0
UniRef90_J6HSG0
UniRef90_J6HTH6
UniRef90_J6HU57
UniRef90_J6HW72
UniRef90_J6HWD7
UniRef90_J6HXM3
UniRef90_J6HY24
UniRef90_J6HZ22
UniRef90_J6HZP7
UniRef90_J6I034
UniRef90_J6I0J0
UniRef90_J6I235
UniRef90_J6I2B1
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I591
UniRef90_J6I7U9
UniRef90_J6I7V9
UniRef90_J6I7X7
UniRef90_J6I804
UniRef90_J6I850
UniRef90_J6I8P8
UniRef90_J6I943
UniRef90_J6I9D4
UniRef90_J6IAI7
UniRef90_J6IAJ3
UniRef90_J6ICT9
UniRef90_J6ID99
UniRef90_J6IEV8
UniRef90_J6IGS8
UniRef90_J6IGW0
UniRef90_J6IHA3
UniRef90_J6IHF0
UniRef90_J6IHZ3
UniRef90_J6IIA9
UniRef90_J6IJL1
UniRef90_J6IKE5
UniRef90_J6IKH5
UniRef90_J6IMM8
UniRef90_J6IQM3
UniRef90_J6IU54
UniRef90_J6IUG2
UniRef90_J8S3G8
UniRef90_J8S4R0
UniRef90_J8S6F8
UniRef90_J8V9H9
UniRef90_J8VHF2
UniRef90_J8VHR2
UniRef90_J8VJS7
UniRef90_J9FTK5
UniRef90_K0WTB3
UniRef90_K0XDW3
UniRef90_K0XJ41
UniRef90_K0XK10
UniRef90_K0XUZ5
UniRef90_K0XZD7
UniRef90_K1A5A5
UniRef90_K1GIY8
UniRef90_K1GLC9
UniRef90_K1GLI5
UniRef90_K1GWD5
UniRef90_K1T992
UniRef90_K1YI85
UniRef90_K4IJT6
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9JJE7
UniRef90_K9JQI7
UniRef90_L1M8I9
UniRef90_L1M995
UniRef90_L1MA14
UniRef90_L1MCM0
UniRef90_L1MCZ0
UniRef90_L1MF75
UniRef90_L1MHB9
UniRef90_L1MHG9
UniRef90_L1MI45
UniRef90_L1MKK3
UniRef90_L1MKY7
UniRef90_L1N4I8
UniRef90_L1N4R3
UniRef90_L1N5J7
UniRef90_L1N7P6
UniRef90_L1NBC2
UniRef90_L1NBJ1
UniRef90_L1NCH2
UniRef90_L1NCJ8
UniRef90_L1NCZ3
UniRef90_L1NEG4
UniRef90_L1NEY2
UniRef90_L1NFN1
UniRef90_L1NG95
UniRef90_L1NGM6
UniRef90_L1NGU0
UniRef90_L1NH12
UniRef90_L1NH55
UniRef90_L1NHG8
UniRef90_L1NI01
UniRef90_L1NJD3
UniRef90_L1NQB3
UniRef90_L1NR16
UniRef90_L1NRS4
UniRef90_L1NRV0
UniRef90_L1NRX8
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NT53
UniRef90_L1NTB4
UniRef90_L1NTS8
UniRef90_L1NTU8
UniRef90_L1NTZ2
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NW29
UniRef90_L1NW46
UniRef90_L1NWB9
UniRef90_L1NX42
UniRef90_L1NXC2
UniRef90_L1NXI1
UniRef90_L1NXM7
UniRef90_L1NXQ3
UniRef90_L1NY53
UniRef90_L1NY61
UniRef90_L1NYV0
UniRef90_L1NZ16
UniRef90_L1P0B7
UniRef90_L1P0P7
UniRef90_L1P146
UniRef90_L1P244
UniRef90_L1P2J4
UniRef90_L1P2P9
UniRef90_L1P3E0
UniRef90_L1P545
UniRef90_L1P5E6
UniRef90_L1P5I9
UniRef90_L1P5R0
UniRef90_L1P692
UniRef90_L1P6K6
UniRef90_L1P6L5
UniRef90_L1P774
UniRef90_L1P781
UniRef90_L1P7A5
UniRef90_L1P7A7
UniRef90_L1P7C0
UniRef90_L1P810
UniRef90_L1P8A4
UniRef90_L1P8D7
UniRef90_L1P8E6
UniRef90_L1P8P6
UniRef90_L1P8V6
UniRef90_L1P9E4
UniRef90_L1P9H5
UniRef90_L1P9I5
UniRef90_L1P9X2
UniRef90_L1PA35
UniRef90_L1PAD1
UniRef90_L1PAV5
UniRef90_L1PAV6
UniRef90_L1PB83
UniRef90_L1PBK8
UniRef90_L1PBM1
UniRef90_L1PBZ2
UniRef90_L1PC29
UniRef90_L1PCJ5
UniRef90_L1PD88
UniRef90_L1PDI8
UniRef90_L1PE64
UniRef90_L1PES9
UniRef90_L1PFH7
UniRef90_L1PFN2
UniRef90_L1PFU7
UniRef90_L1PGT6
UniRef90_L1PI13
UniRef90_L1PI36
UniRef90_L1PIF0
UniRef90_L1PIN1
UniRef90_L1PJ18
UniRef90_L1PJ29
UniRef90_L1PJ64
UniRef90_L1PJ71
UniRef90_L1PJ76
UniRef90_L1PJX9
UniRef90_L1PL33
UniRef90_L1PMC9
UniRef90_L1PMD8
UniRef90_L1PMJ0
UniRef90_L1PNN4
UniRef90_L1PPC5
UniRef90_L1PPD4
UniRef90_L1PPR7
UniRef90_L1PPV0
UniRef90_L1PQ95
UniRef90_L1PQJ9
UniRef90_L1PQK6
UniRef90_L1PRV4
UniRef90_L1PSU5
UniRef90_L1PSV2
UniRef90_L1PTF6
UniRef90_L1PTW4
UniRef90_L1PVL4
UniRef90_L1PY87
UniRef90_L1PZP6
UniRef90_L1Q0F2
UniRef90_L1Q1X6
UniRef90_L1Q1Y4
UniRef90_L1Q2B7
UniRef90_L1Q2C2
UniRef90_L1Q2Q9
UniRef90_L1Q3K9
UniRef90_L1Q4J2
UniRef90_L1Q553
UniRef90_L1Q617
UniRef90_L2T4X8
UniRef90_M3I1U3
UniRef90_M3I4I5
UniRef90_M3IMM6
UniRef90_M3JA75
UniRef90_M5INL7
UniRef90_M5ISX8
UniRef90_N0CFR1
UniRef90_N1VA56
UniRef90_N6YNI2
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A2W0
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0A5X1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P30899
UniRef90_P31774
UniRef90_P42439
UniRef90_P42464
UniRef90_P43734
UniRef90_P43753
UniRef90_P43756
UniRef90_P43769
UniRef90_P43784
UniRef90_P43804
UniRef90_P43923
UniRef90_P44195
UniRef90_P44304
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44432
UniRef90_P44437
UniRef90_P44562
UniRef90_P44711
UniRef90_P44758
UniRef90_P44865
UniRef90_P45070
UniRef90_P45171
UniRef90_P45242
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P57918
UniRef90_P57942
UniRef90_P60400
UniRef90_P66394
UniRef90_P66456
UniRef90_P67530
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P96045
UniRef90_Q04JE2
UniRef90_Q04JT6
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04ML1
UniRef90_Q0I0U9
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q0RRS6
UniRef90_Q11QA8
UniRef90_Q309B2
UniRef90_Q3K3Q0
UniRef90_Q3K3V6
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q48265
UniRef90_Q4JT30
UniRef90_Q4JT37
UniRef90_Q4JTC0
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB4
UniRef90_Q4QMK6
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4VQ78
UniRef90_Q59165
UniRef90_Q59623
UniRef90_Q5F682
UniRef90_Q5FA57
UniRef90_Q5I6B0
UniRef90_Q5LG64
UniRef90_Q65T80
UniRef90_Q65TP8
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NEI3
UniRef90_Q6NH07
UniRef90_Q6NHT1
UniRef90_Q6NIC7
UniRef90_Q6NJC7
UniRef90_Q6NJD7
UniRef90_Q6NJF6
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q706I0
UniRef90_Q7N3P9
UniRef90_Q7NQH3
UniRef90_Q7P281
UniRef90_Q7P295
UniRef90_Q7P2J8
UniRef90_Q7P359
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P3E3
UniRef90_Q7P3G6
UniRef90_Q7P3H0
UniRef90_Q7P3I9
UniRef90_Q7P3J2
UniRef90_Q7P3M5
UniRef90_Q7P3X2
UniRef90_Q7P3X6
UniRef90_Q7P477
UniRef90_Q7P4I9
UniRef90_Q7P4J7
UniRef90_Q7P4P2
UniRef90_Q7P4T2
UniRef90_Q7P589
UniRef90_Q7P5C9
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5U4
UniRef90_Q7P647
UniRef90_Q7P677
UniRef90_Q7P694
UniRef90_Q7P6V2
UniRef90_Q7P6V6
UniRef90_Q7P703
UniRef90_Q7P729
UniRef90_Q7P795
UniRef90_Q7P7Y2
UniRef90_Q7P868
UniRef90_Q7P870
UniRef90_Q7P882
UniRef90_Q7TP33
UniRef90_Q83PY9
UniRef90_Q8A1F6
UniRef90_Q8A475
UniRef90_Q8A9A0
UniRef90_Q8DRE1
UniRef90_Q8DS22
UniRef90_Q8FS35
UniRef90_Q8FS52
UniRef90_Q8FS71
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R621
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDX9
UniRef90_Q8RDZ2
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8REF9
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8REM2
UniRef90_Q8REV5
UniRef90_Q8RF06
UniRef90_Q8RFW9
UniRef90_Q8RFX0
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RG80
UniRef90_Q8RG96
UniRef90_Q8RG97
UniRef90_Q8RG99
UniRef90_Q8RGD8
UniRef90_Q8RGE0
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGK8
UniRef90_Q8RGS1
UniRef90_Q8RGX5
UniRef90_Q8RGX7
UniRef90_Q8RGY9
UniRef90_Q8RH11
UniRef90_Q8RH43
UniRef90_Q8RH69
UniRef90_Q8RH70
UniRef90_Q8RH88
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHJ4
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHS9
UniRef90_Q8RHW1
UniRef90_Q8RI55
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF5
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG6
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH2
UniRef90_Q8RIH4
UniRef90_Q8RIH7
UniRef90_Q8RIJ7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLU1
UniRef90_Q9CP41
UniRef90_Q9LAK6
UniRef90_Q9RGX2
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R5ELH8
UniRef90_R5QX93
UniRef90_R5W728
UniRef90_R5XVZ3
UniRef90_R6SH53
UniRef90_R7AQK7
UniRef90_R9IPT8
UniRef90_R9LAS1
UniRef90_R9R8T6
UniRef90_R9RBP3
UniRef90_R9RBW2
UniRef90_R9RCC7
UniRef90_R9RCW5
UniRef90_R9RDQ3
UniRef90_S3A8V1
UniRef90_S3B9I3
UniRef90_S3BER1
UniRef90_S3BJ88
UniRef90_S3BJ94
UniRef90_S3BKE8
UniRef90_S3BKI4
UniRef90_S3BLM3
UniRef90_S3BVY7
UniRef90_S3C2V5
UniRef90_S3CCH8
UniRef90_S7JXP7
UniRef90_T0US96
UniRef90_T0V289
UniRef90_T1CIM3
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_U1A8X2
UniRef90_U1PIS4
UniRef90_U1PVV4
UniRef90_U1PYM3
UniRef90_U1Q3P3
UniRef90_U1QEI0
UniRef90_U1QF10
UniRef90_U1QGC4
UniRef90_U1QGZ3
UniRef90_U1QHM8
UniRef90_U1QL25
UniRef90_U1QLS0
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QUU2
UniRef90_U1QXV8
UniRef90_U1QXW4
UniRef90_U1QZM4
UniRef90_U1R043
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R2I7
UniRef90_U1R505
UniRef90_U1R765
UniRef90_U1RCK8
UniRef90_U1RK89
UniRef90_U1RKB6
UniRef90_U1RS24
UniRef90_U1S350
UniRef90_U1S5K2
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S811
UniRef90_U1S987
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAD8
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SCX3
UniRef90_U1SCX8
UniRef90_U1SD18
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2A8H5
UniRef90_U2A8K9
UniRef90_U2AB02
UniRef90_U2AFE9
UniRef90_U2AG17
UniRef90_U2AMQ1
UniRef90_U2ANQ5
UniRef90_U2ARM1
UniRef90_U2AS98
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AUM1
UniRef90_U2AV74
UniRef90_U2AXY1
UniRef90_U2AYM1
UniRef90_U2BX90
UniRef90_U2BXS0
UniRef90_U2BXY3
UniRef90_U2C058
UniRef90_U2C088
UniRef90_U2C278
UniRef90_U2C2F9
UniRef90_U2C2I3
UniRef90_U2C2X7
UniRef90_U2C313
UniRef90_U2C429
UniRef90_U2C4M9
UniRef90_U2C5F9
UniRef90_U2C5T7
UniRef90_U2C6G2
UniRef90_U2C6H8
UniRef90_U2C6K5
UniRef90_U2C7J2
UniRef90_U2C859
UniRef90_U2C8X2
UniRef90_U2C933
UniRef90_U2C947
UniRef90_U2CA01
UniRef90_U2CA51
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2GHE5
UniRef90_U2I7C4
UniRef90_U2I7N2
UniRef90_U2IFD3
UniRef90_U2IGZ5
UniRef90_U2IQV3
UniRef90_U2IR42
UniRef90_U2ITM1
UniRef90_U2IUH3
UniRef90_U2IUR3
UniRef90_U2IVR2
UniRef90_U2IWH8
UniRef90_U2IYK9
UniRef90_U2J111
UniRef90_U2KI21
UniRef90_U2LQ91
UniRef90_U2M7K4
UniRef90_U2NQR9
UniRef90_U2PKD9
UniRef90_U2PQS7
UniRef90_U2PRV5
UniRef90_U2PV28
UniRef90_U2PWD4
UniRef90_U2PY45
UniRef90_U2PY50
UniRef90_U2Q132
UniRef90_U2Q1H8
UniRef90_U2Q2W8
UniRef90_U2Q2X4
UniRef90_U2Q6E3
UniRef90_U2QAG5
UniRef90_U2QFS2
UniRef90_U2QMI0
UniRef90_U2QSU8
UniRef90_U2QTE0
UniRef90_U2QTX5
UniRef90_U2QUL5
UniRef90_U2QXL9
UniRef90_U2R2D9
UniRef90_U2RAC7
UniRef90_U2RAS2
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RFG3
UniRef90_U2RFK0
UniRef90_U2RFR1
UniRef90_U2RFU4
UniRef90_U2RGR3
UniRef90_U2RH11
UniRef90_U2RIH6
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIV3
UniRef90_U2S499
UniRef90_U2SJ35
UniRef90_U2SKA7
UniRef90_U2SKJ4
UniRef90_U2SL31
UniRef90_U2SLA4
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2SS22
UniRef90_U2SSH4
UniRef90_U2STT4
UniRef90_U2STU1
UniRef90_U2SU04
UniRef90_U2SX73
UniRef90_U2SYL7
UniRef90_U2T149
UniRef90_U2T1Y7
UniRef90_U2UNC0
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2US47
UniRef90_U2V6C5
UniRef90_U2V6F6
UniRef90_U2V8L1
UniRef90_U2V9T0
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WGR7
UniRef90_U2WGU6
UniRef90_U2WHX1
UniRef90_U2WKT2
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U5CIS9
UniRef90_U5E5N0
UniRef90_U5E8T9
UniRef90_U5JDI2
UniRef90_U5P8M5
UniRef90_U5PDP0
UniRef90_U7MMQ4
UniRef90_U7SJ44
UniRef90_U7SSN4
UniRef90_U7SYB0
UniRef90_U7T006
UniRef90_U7T2V5
UniRef90_U7T500
UniRef90_U7T7K4
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7TSK0
UniRef90_U7TTV9
UniRef90_U7TUD8
UniRef90_U7TX09
UniRef90_U7TXJ2
UniRef90_U7TZ09
UniRef90_U7UW78
UniRef90_U7UYC2
UniRef90_U7UZE2
UniRef90_U7V0Y2
UniRef90_U7V0Y4
UniRef90_U7V1F4
UniRef90_U7V269
UniRef90_U7V2H8
UniRef90_U7V3P8
UniRef90_U7V3Q2
UniRef90_U7V4V7
UniRef90_U7V542
UniRef90_U7V6H7
UniRef90_U7V6Z7
UniRef90_U7V7G5
UniRef90_U7V841
UniRef90_U7V8X7
UniRef90_U7V9N9
UniRef90_UPI00000D630C
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI0002729FA4
UniRef90_UPI0002E09583
UniRef90_UPI0002F0E631
UniRef90_UPI00034E3DCF
UniRef90_UPI000381A2BF
UniRef90_UPI0003B8111E
UniRef90_UPI0003B821E9
UniRef90_UPI0003B8A8FD
UniRef90_UPI0003FBC9D6
UniRef90_UPI0003FEA60B
UniRef90_UPI000409BCD3
UniRef90_UPI00041126C6
UniRef90_UPI000411FDC4
UniRef90_UPI000416CBE5
UniRef90_UPI000418857B
UniRef90_UPI0004211E28
UniRef90_UPI000463D1A0
UniRef90_UPI00047B0779
UniRef90_UPI00047CCDE7
UniRef90_UPI00047D804E
UniRef90_UPI00048BD632
UniRef90_UPI00048F9E12
UniRef90_UPI0004AFA5B7
UniRef90_UPI000517E89C
UniRef90_UPI00054CD757
UniRef90_UPI000550D8E5
UniRef90_UPI00055247BD
UniRef90_UPI00058797E2
UniRef90_UPI000590EE74
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DAA5A3
UniRef90_UPI0005DAA6BC
UniRef90_UPI0005DB1836
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEC28
UniRef90_UPI0005DD4B0F
UniRef90_UPI0005DEB89B
UniRef90_UPI0005DF6592
UniRef90_UPI0005E433F9
UniRef90_UPI0005E596FC
UniRef90_UPI0005E6158F
UniRef90_UPI0005E913DE
UniRef90_UPI00061C0197
UniRef90_UPI0006478E2A
UniRef90_UPI0006601397
UniRef90_UPI00066674F1
UniRef90_UPI0006675284
UniRef90_UPI00066A552A
UniRef90_UPI00066C6633
UniRef90_UPI00066DF4C1
UniRef90_UPI00067ADEE0
UniRef90_UPI00067CB9F8
UniRef90_UPI00067DD794
UniRef90_UPI000681DCC5
UniRef90_UPI000683792A
UniRef90_UPI000686D67E
UniRef90_UPI0006A99510
UniRef90_UPI000766BAE3
UniRef90_UPI00076B9105
UniRef90_UPI0007854A3A
UniRef90_UPI0007EE3A34
UniRef90_UPI000831263F
UniRef90_UPI0008A38BE9
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0008ED91B1
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI00094E69AE
UniRef90_UPI00096D9D47
UniRef90_UPI00096E1E86
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI0009911DB1
UniRef90_UPI00099A5F4E
UniRef90_UPI00099A9A5B
UniRef90_UPI00099DDFF8
UniRef90_UPI00099DED98
UniRef90_UPI0009A25491
UniRef90_UPI0009A63133
UniRef90_UPI0009ABA574
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B63572
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B9E6D0
UniRef90_UPI0009DAE28C
UniRef90_UPI0009DF26EB
UniRef90_UPI0009E316D0
UniRef90_UPI0009E4530D
UniRef90_UPI0009EF30E3
UniRef90_UPI0009F428A5
UniRef90_UPI0009F4E149
UniRef90_UPI000A018989
UniRef90_UPI000A05A9F4
UniRef90_UPI000A11427B
UniRef90_UPI000B49D86F
UniRef90_UPI000B58F2AE
UniRef90_UPI000B94675D
UniRef90_UPI000BFB4A3B
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFBF227
UniRef90_UPI000BFD09CD
UniRef90_UPI000BFD17FA
UniRef90_UPI000BFDAA7D
UniRef90_UPI000C147106
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C2F81CD
UniRef90_UPI000C334619
UniRef90_UPI000C33F0F8
UniRef90_UPI000C7127F2
UniRef90_UPI000CD7EC49
UniRef90_UPI000CD7F3F5
UniRef90_UPI000CD81522
UniRef90_UPI000CD83326
UniRef90_UPI000CD8368D
UniRef90_UPI000CD8A097
UniRef90_UPI000CD8A126
UniRef90_UPI000CD95A7E
UniRef90_UPI000CD9702A
UniRef90_UPI000CD99666
UniRef90_UPI000CF43221
UniRef90_UPI000CF5F397
UniRef90_UPI000D0B5190
UniRef90_UPI000D2F79C6
UniRef90_UPI000D303BF7
UniRef90_UPI000D31C33D
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D6E0CD3
UniRef90_UPI000DBE5B45
UniRef90_UPI000DED975A
UniRef90_UPI000E0E0397
UniRef90_UPI000E1BE70C
UniRef90_UPI000E4F5D54
UniRef90_UPI000E56DFE2
UniRef90_UPI000EF148DB
UniRef90_UPI000F073E07
UniRef90_UPI000F07400B
UniRef90_UPI000F4AA77A
UniRef90_V2ZAE6
UniRef90_V5XTJ0
UniRef90_V6S1N2
UniRef90_V8CS46
UniRef90_V9HL64
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1TVK9
UniRef90_W1TY55
UniRef90_W1UE98
UniRef90_W1UFL2
UniRef90_W1UHK5
UniRef90_W1UU80
UniRef90_W1UXG5
UniRef90_W1V201
UniRef90_W1V601
UniRef90_W1VBR8
UniRef90_W1W1A6
UniRef90_W1WGD9
UniRef90_W1WJU1
UniRef90_W1XLH2
UniRef90_W1XLR2
UniRef90_W1XNE9
UniRef90_W1XQ11
UniRef90_W1XXH1
UniRef90_W1XZN8
UniRef90_W1Y411
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YIN5
UniRef90_W1YMW4
UniRef90_W1YUS6
UniRef90_W2C1F0
UniRef90_W2C1K9
UniRef90_W2C215
UniRef90_W2C2I7
UniRef90_W2C322
UniRef90_W2C3E5
UniRef90_W2C3Y7
UniRef90_W2C4H7
UniRef90_W2C513
UniRef90_W2C587
UniRef90_W2C5S2
UniRef90_W2C8X5
UniRef90_W2CA70
UniRef90_W2CC27
UniRef90_W2CCQ6
UniRef90_W2CDM2
UniRef90_W2CEW4
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFD7
UniRef90_W2CFP1
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CGD5
UniRef90_W2CGQ5
UniRef90_W2CGU8
UniRef90_W2CGX2
UniRef90_W2CGY3
UniRef90_W2CGZ9
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CH51
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHF8
UniRef90_W2CHR8
UniRef90_W2CI12
UniRef90_W2CI26
UniRef90_W2CI80
UniRef90_W2CIB6
UniRef90_W2CIL6
UniRef90_W2CJ31
UniRef90_W2CJ39
UniRef90_W2CK83
UniRef90_W2CKG5
UniRef90_W2CKK8
UniRef90_W2CKM0
UniRef90_W2CLI5
UniRef90_W2CLZ6
UniRef90_W2CM69
UniRef90_W2CMU8
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CPW2
UniRef90_W2CQ38
UniRef90_W2CQZ3
UniRef90_W2CSA2
UniRef90_W2CU37
UniRef90_W2CUP5
UniRef90_W2CV09
UniRef90_W2CWR9
UniRef90_W2CX70
UniRef90_W2CXJ7
UniRef90_W2CXL4
UniRef90_W2CXM4
UniRef90_W2CXW0
UniRef90_W2CY00
UniRef90_W2CY20
UniRef90_W2CY26
UniRef90_W2CYQ6
UniRef90_W2CYV1
UniRef90_W2CZ78
UniRef90_W2CZA1
UniRef90_W2CZC7
UniRef90_W2CZX6
UniRef90_W2D098
UniRef90_W2D0R1
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D157
UniRef90_W2D182
UniRef90_W2D2D4
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D3I4
UniRef90_W2D3V7
UniRef90_W2V8S9
UniRef90_W2VE16
UniRef90_W2VHQ9
UniRef90_W2VLZ5
UniRef90_W3AMZ8
UniRef90_W3Y8Y3
UniRef90_W3YDI3
UniRef90_W3YLK9
UniRef90_W3Z1E5
UniRef90_W3ZIX4
UniRef90_W4PT65
UniRef90_W6U045
UniRef90_W7CN68
UniRef90_X2JNC7
UniRef90_X2JP05
UniRef90_X2JS74
UniRef90_X2JWS6
UniRef90_X6HI87
UniRef90_X7RWX8
UniRef90_X7RWY5
UniRef90_X7RX26
UniRef90_X7RXG8
UniRef90_X7RXU4
UniRef90_X7S328
UniRef90_X7S7Z5
UniRef90_X8FIK4
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8GXF2
UniRef90_X8GXT9
UniRef90_X8H4Y4
UniRef90_X8H5H7
UniRef90_X8H6H6
UniRef90_X8HNM1
UniRef90_X8HWZ7
UniRef90_X8HZB2
UniRef90_X8HZC0
UniRef90_X8I005
UniRef90_X8I528
UniRef90_X8I974
UniRef90_X8IAC1
UniRef90_X8IEM5
UniRef90_X8IFZ7
UniRef90_X8INF5
UniRef90_X8IP14
UniRef90_Z4WPM6
UniRef90_Z4WPR1
UniRef90_Z4WQG8
UniRef90_Z4WRL1
UniRef90_Z4WUR8
UniRef90_Z4WUS5
UniRef90_Z4WW03
UniRef90_Z4X0R3
UniRef90_Z4X1I8