UniRef90_A0A015X6A5
UniRef90_A0A023BRM7
UniRef90_A0A060US56
UniRef90_A0A068LDI9
UniRef90_A0A069QH64
UniRef90_A0A069QK13
UniRef90_A0A069QRD2
UniRef90_A0A069ZJW3
UniRef90_A0A071LAA5
UniRef90_A0A071LAA6
UniRef90_A0A071LBF2
UniRef90_A0A071LC24
UniRef90_A0A071LC69
UniRef90_A0A071LPL7
UniRef90_A0A078BGN6
UniRef90_A0A081QNZ7
UniRef90_A0A085B8P3
UniRef90_A0A085BFB5
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A090PYH9
UniRef90_A0A093TNW6
UniRef90_A0A095XR94
UniRef90_A0A095Y6P9
UniRef90_A0A095YAH4
UniRef90_A0A095YN48
UniRef90_A0A095ZUZ1
UniRef90_A0A096A8R2
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096AHQ0
UniRef90_A0A096ATG4
UniRef90_A0A096BZQ2
UniRef90_A0A096C716
UniRef90_A0A097IEM0
UniRef90_A0A098YW69
UniRef90_A0A0A1YV31
UniRef90_A0A0A2FJA7
UniRef90_A0A0A2GC63
UniRef90_A0A0A2H679
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXV8
UniRef90_A0A0A6XXZ2
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYU0
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZC9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6Y1M6
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4L1
UniRef90_A0A0A6Y4T1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4Z4
UniRef90_A0A0A6YSJ0
UniRef90_A0A0A6YSU9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YT76
UniRef90_A0A0A6YTA8
UniRef90_A0A0B4S071
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7HK85
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HMM9
UniRef90_A0A0B7HTF1
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7IJL6
UniRef90_A0A0C1GMV8
UniRef90_A0A0C1GNX2
UniRef90_A0A0C1H033
UniRef90_A0A0C7NTD4
UniRef90_A0A0D5BT40
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FL61
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6GG58
UniRef90_A0A0D6H5X0
UniRef90_A0A0E1SN36
UniRef90_A0A0E2PYX0
UniRef90_A0A0E9FBS3
UniRef90_A0A0E9GFG3
UniRef90_A0A0E9GH50
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2CKH5
UniRef90_A0A0F2CLE0
UniRef90_A0A0F2CNW2
UniRef90_A0A0F2CPP3
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2E254
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3HRA3
UniRef90_A0A0F3HUM1
UniRef90_A0A0F3KE52
UniRef90_A0A0F5EQI6
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0F7Z8Y0
UniRef90_A0A0F8C205
UniRef90_A0A0G3GZP7
UniRef90_A0A0H3PD10
UniRef90_A0A0H4TAH5
UniRef90_A0A0H5B650
UniRef90_A0A0K1FGL3
UniRef90_A0A0K1HG92
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N118
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N4B4
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5T6
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1N657
UniRef90_A0A0K1N6B7
UniRef90_A0A0K2J830
UniRef90_A0A0K2J8G7
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8M6
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J8Z5
UniRef90_A0A0K2J931
UniRef90_A0A0K2J977
UniRef90_A0A0K2J9B6
UniRef90_A0A0K2J9B8
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9P7
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2J9W0
UniRef90_A0A0K2J9Y4
UniRef90_A0A0K2JA88
UniRef90_A0A0K2JAF2
UniRef90_A0A0K2JAP0
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAV9
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB12
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JBA5
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBS4
UniRef90_A0A0K2JBT1
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JBX2
UniRef90_A0A0K2JC37
UniRef90_A0A0K2JC73
UniRef90_A0A0K2JCB8
UniRef90_A0A0K2JCD9
UniRef90_A0A0K2JCE9
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JCF9
UniRef90_A0A0K2JCJ4
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2JDW2
UniRef90_A0A0K2JE28
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K8RT54
UniRef90_A0A0K9CNQ8
UniRef90_A0A0K9L6M7
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VTZ1
UniRef90_A0A0M1VVR5
UniRef90_A0A0M3G8L3
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3RJ79
UniRef90_A0A0M3RJL8
UniRef90_A0A0M3V1Y3
UniRef90_A0A0M3V226
UniRef90_A0A0M3V231
UniRef90_A0A0M3V264
UniRef90_A0A0M3V2A4
UniRef90_A0A0M3V2A7
UniRef90_A0A0M3V2E2
UniRef90_A0A0M3V2H4
UniRef90_A0A0M3V2L7
UniRef90_A0A0M3V2M8
UniRef90_A0A0M3V2S3
UniRef90_A0A0M4GAT8
UniRef90_A0A0M4GDK9
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4GML7
UniRef90_A0A0M4GQJ4
UniRef90_A0A0M4GRJ6
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4S9X3
UniRef90_A0A0M4S9Z5
UniRef90_A0A0M4SBY6
UniRef90_A0A0M4SCZ8
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SGU9
UniRef90_A0A0M4SLP1
UniRef90_A0A0M4SM62
UniRef90_A0A0M4SM79
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SSC8
UniRef90_A0A0M4SSH3
UniRef90_A0A0M4SSJ7
UniRef90_A0A0M4SSQ4
UniRef90_A0A0M4ST37
UniRef90_A0A0M4SU24
UniRef90_A0A0M4SUC7
UniRef90_A0A0M4SUM8
UniRef90_A0A0M4SUV3
UniRef90_A0A0M4T9S3
UniRef90_A0A0M4TAL6
UniRef90_A0A0M4TBM7
UniRef90_A0A0M4TBX7
UniRef90_A0A0M4TC04
UniRef90_A0A0M4TLD3
UniRef90_A0A0M4TLL7
UniRef90_A0A0M4TLR6
UniRef90_A0A0M4TLY0
UniRef90_A0A0M4TM78
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TMU8
UniRef90_A0A0M4TMW5
UniRef90_A0A0M4TMX8
UniRef90_A0A0M4TNF6
UniRef90_A0A0M4TP52
UniRef90_A0A0M5JIL3
UniRef90_A0A0M5JJ21
UniRef90_A0A0M5JS81
UniRef90_A0A0M5MDY4
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M5MG19
UniRef90_A0A0M5MK77
UniRef90_A0A0M5MKF4
UniRef90_A0A0M5TIC4
UniRef90_A0A0M9FNS4
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N4VQS0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N7J738
UniRef90_A0A0N8IDX4
UniRef90_A0A0P5MK85
UniRef90_A0A0P6A737
UniRef90_A0A0P6AD26
UniRef90_A0A0Q3S394
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S2KI73
UniRef90_A0A0S2KNN9
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZHR6
UniRef90_A0A0S2ZHY2
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZKM2
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZUZ8
UniRef90_A0A0S2ZV56
UniRef90_A0A0S8H776
UniRef90_A0A0T7T2U9
UniRef90_A0A0T7T3W1
UniRef90_A0A0T7T4R7
UniRef90_A0A0T8AD15
UniRef90_A0A0T8AUD9
UniRef90_A0A0T8RJ58
UniRef90_A0A0T8S461
UniRef90_A0A0T8XJ12
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8YEN3
UniRef90_A0A0T9AF13
UniRef90_A0A0T9AM51
UniRef90_A0A0T9FCS8
UniRef90_A0A0T9GTR1
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H9Q7
UniRef90_A0A0T9HL82
UniRef90_A0A0T9QD84
UniRef90_A0A0T9S9E5
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0HRX4
UniRef90_A0A0U0KD72
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0TH39
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1F4U4
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1KN17
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT74
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JU01
UniRef90_A0A0X8JU27
UniRef90_A0A0X8JU70
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8K0N4
UniRef90_A0A0X8K0N5
UniRef90_A0A0X8K2J8
UniRef90_A0A0X8K2Y3
UniRef90_A0A0Y2AR01
UniRef90_A0A0Y5PZU0
UniRef90_A0A100H653
UniRef90_A0A100YMY9
UniRef90_A0A100YN77
UniRef90_A0A100YPA8
UniRef90_A0A101K6J8
UniRef90_A0A101W9P2
UniRef90_A0A109W7N2
UniRef90_A0A109W9E7
UniRef90_A0A109WAC2
UniRef90_A0A109WC83
UniRef90_A0A109WCY0
UniRef90_A0A111AW74
UniRef90_A0A120KKR6
UniRef90_A0A120KNN2
UniRef90_A0A120KQ00
UniRef90_A0A120T312
UniRef90_A0A125S227
UniRef90_A0A125S2E1
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125WED8
UniRef90_A0A128EPS5
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NGQ1
UniRef90_A0A133NGS7
UniRef90_A0A133NRA0
UniRef90_A0A133NX92
UniRef90_A0A133NZE3
UniRef90_A0A133P1N7
UniRef90_A0A133P626
UniRef90_A0A133P862
UniRef90_A0A133PB70
UniRef90_A0A133PFU5
UniRef90_A0A133PW94
UniRef90_A0A133QAH4
UniRef90_A0A133RVI1
UniRef90_A0A133RZK2
UniRef90_A0A133S1B2
UniRef90_A0A133S422
UniRef90_A0A133S423
UniRef90_A0A133S511
UniRef90_A0A133S534
UniRef90_A0A133S5L6
UniRef90_A0A133S6N0
UniRef90_A0A133ZJF8
UniRef90_A0A133ZLN1
UniRef90_A0A133ZQQ4
UniRef90_A0A133ZUV5
UniRef90_A0A133ZVD8
UniRef90_A0A133ZVG3
UniRef90_A0A133ZWQ6
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZWZ7
UniRef90_A0A133ZX24
UniRef90_A0A133ZY18
UniRef90_A0A133ZZ72
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A141
UniRef90_A0A134A153
UniRef90_A0A134A348
UniRef90_A0A134A3A8
UniRef90_A0A134A3C4
UniRef90_A0A134A7E7
UniRef90_A0A134A8S5
UniRef90_A0A134A8X9
UniRef90_A0A134AAC8
UniRef90_A0A134ADY2
UniRef90_A0A134AF53
UniRef90_A0A134AHQ6
UniRef90_A0A134AHT2
UniRef90_A0A134AI85
UniRef90_A0A134AJU5
UniRef90_A0A134AK54
UniRef90_A0A134AKQ8
UniRef90_A0A134AM54
UniRef90_A0A134AN18
UniRef90_A0A134ANE1
UniRef90_A0A134ANE2
UniRef90_A0A134ANH4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134AP48
UniRef90_A0A134AP73
UniRef90_A0A134APD3
UniRef90_A0A134APF2
UniRef90_A0A134AQ43
UniRef90_A0A134AQD0
UniRef90_A0A134AR78
UniRef90_A0A134AV59
UniRef90_A0A134AWC4
UniRef90_A0A134B766
UniRef90_A0A134B786
UniRef90_A0A134BB01
UniRef90_A0A134BB31
UniRef90_A0A134C1S0
UniRef90_A0A134C2N9
UniRef90_A0A134C343
UniRef90_A0A134C5Q2
UniRef90_A0A134C7A2
UniRef90_A0A135TKQ0
UniRef90_A0A139MH31
UniRef90_A0A139MWW8
UniRef90_A0A139MX59
UniRef90_A0A139N3W3
UniRef90_A0A139N4G6
UniRef90_A0A139ND15
UniRef90_A0A139P2T5
UniRef90_A0A139P8F3
UniRef90_A0A139PGU5
UniRef90_A0A139PIT3
UniRef90_A0A139PLW5
UniRef90_A0A139Q707
UniRef90_A0A139RAK8
UniRef90_A0A139RAL3
UniRef90_A0A139RMG4
UniRef90_A0A139RMM0
UniRef90_A0A140DE42
UniRef90_A0A141RMC1
UniRef90_A0A142FY09
UniRef90_A0A142FZK0
UniRef90_A0A150NLG6
UniRef90_A0A150NVV6
UniRef90_A0A150NW74
UniRef90_A0A154U5I0
UniRef90_A0A158SV15
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A161P3N9
UniRef90_A0A161PUZ7
UniRef90_A0A165FCQ2
UniRef90_A0A173RFI7
UniRef90_A0A174XL08
UniRef90_A0A179B0L7
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KFS9
UniRef90_A0A1A7KI74
UniRef90_A0A1A7KMD4
UniRef90_A0A1A9RCR2
UniRef90_A0A1A9RGN8
UniRef90_A0A1A9RQC6
UniRef90_A0A1A9RQW3
UniRef90_A0A1A9RXS4
UniRef90_A0A1B1I7F8
UniRef90_A0A1B1I873
UniRef90_A0A1B1IC24
UniRef90_A0A1B1ICC6
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B3JE21
UniRef90_A0A1B3SNS3
UniRef90_A0A1B6VUJ0
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8PAI8
UniRef90_A0A1B8PC49
UniRef90_A0A1B8PDI2
UniRef90_A0A1B8QPN5
UniRef90_A0A1B8QQK0
UniRef90_A0A1B8QUN9
UniRef90_A0A1B8QUP2
UniRef90_A0A1B8QUS9
UniRef90_A0A1B8QUT2
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B9N0X8
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UML8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D8PB99
UniRef90_A0A1E3XKE6
UniRef90_A0A1E4AME1
UniRef90_A0A1E4AQI9
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UCP8
UniRef90_A0A1E5UE83
UniRef90_A0A1E8SNW5
UniRef90_A0A1F0E002
UniRef90_A0A1F0NQB8
UniRef90_A0A1F0TPG6
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UGH4
UniRef90_A0A1F0UUU0
UniRef90_A0A1F0V077
UniRef90_A0A1F1BHG9
UniRef90_A0A1F1BTU9
UniRef90_A0A1F1C4C6
UniRef90_A0A1F1GLC8
UniRef90_A0A1F1J080
UniRef90_A0A1G4V2P0
UniRef90_A0A1G7NDD2
UniRef90_A0A1G7TNC9
UniRef90_A0A1I0ZRA7
UniRef90_A0A1I2M4L5
UniRef90_A0A1I6H3Q1
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QYM6
UniRef90_A0A1L9QYM9
UniRef90_A0A1L9QYR7
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9R1G1
UniRef90_A0A1L9R1K4
UniRef90_A0A1L9R302
UniRef90_A0A1L9R3H1
UniRef90_A0A1M3DC10
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N0R6E9
UniRef90_A0A1N4SMA7
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q6FTL0
UniRef90_A0A1Q8HQM1
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8V973
UniRef90_A0A1Q8VRQ2
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8WPU7
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1S1MG44
UniRef90_A0A1S6U8V1
UniRef90_A0A1T0C1D1
UniRef90_A0A1T4N154
UniRef90_A0A1T5EUX1
UniRef90_A0A1T8YEX0
UniRef90_A0A1T9DIZ8
UniRef90_A0A1T9DR94
UniRef90_A0A1T9G2D3
UniRef90_A0A1U4LDX6
UniRef90_A0A1V3IM19
UniRef90_A0A1V3IMB1
UniRef90_A0A1V3JNI0
UniRef90_A0A1V3JRZ5
UniRef90_A0A1V3U4B2
UniRef90_A0A1X0TMN3
UniRef90_A0A1X0TMP3
UniRef90_A0A1X0TVH0
UniRef90_A0A1X0TW13
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U0T4
UniRef90_A0A1X0U142
UniRef90_A0A1X0U1P2
UniRef90_A0A1X0U1S8
UniRef90_A0A1X0U201
UniRef90_A0A1X0U2F8
UniRef90_A0A1X0U340
UniRef90_A0A1X0U357
UniRef90_A0A1X0U3E0
UniRef90_A0A1X0U3G6
UniRef90_A0A1X0U3L2
UniRef90_A0A1X0U3W2
UniRef90_A0A1X0U460
UniRef90_A0A1X1FNX7
UniRef90_A0A1X1JV14
UniRef90_A0A1X4MB76
UniRef90_A0A1X4MBT2
UniRef90_A0A1X4MI96
UniRef90_A0A1X4MID8
UniRef90_A0A1X4MJ27
UniRef90_A0A1X4MJ83
UniRef90_A0A1X4MJH4
UniRef90_A0A1X4MKM4
UniRef90_A0A1X9SNS0
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y4S7T0
UniRef90_A0A1Y4SGG6
UniRef90_A0A1Y5MDZ3
UniRef90_A0A1Y5MHR1
UniRef90_A0A1Y5MIB5
UniRef90_A0A1Y5MJR4
UniRef90_A0A1Y5MLH2
UniRef90_A0A1Y5MQ21
UniRef90_A0A1Y5MQ69
UniRef90_A0A1Y5MR18
UniRef90_A0A1Y5MVB7
UniRef90_A0A1Y5MW62
UniRef90_A0A1Y5MXQ7
UniRef90_A0A1Y5MZ04
UniRef90_A0A1Y5N2R0
UniRef90_A0A1Y5N600
UniRef90_A0A1Y5N8B6
UniRef90_A0A1Y5N9L0
UniRef90_A0A1Y5N9Y2
UniRef90_A0A1Y5NBA7
UniRef90_A0A1Y5NC43
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Y5NMG0
UniRef90_A0A1Z3CL73
UniRef90_A0A1Z3CLI5
UniRef90_A0A1Z3CMW9
UniRef90_A0A1Z4BN37
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LG48
UniRef90_A0A1Z5LGK7
UniRef90_A0A1Z5LHA4
UniRef90_A0A1Z9N262
UniRef90_A0A220RZ13
UniRef90_A0A222P759
UniRef90_A0A239XVI2
UniRef90_A0A241Q2A1
UniRef90_A0A241Q3Z2
UniRef90_A0A241Q3Z7
UniRef90_A0A241Q404
UniRef90_A0A246ED06
UniRef90_A0A246EEB2
UniRef90_A0A246EG07
UniRef90_A0A246EHG7
UniRef90_A0A246EJ55
UniRef90_A0A246EJ85
UniRef90_A0A246EJ92
UniRef90_A0A248SN94
UniRef90_A0A250E7T5
UniRef90_A0A250FB85
UniRef90_A0A250FH65
UniRef90_A0A250FL53
UniRef90_A0A250FP75
UniRef90_A0A250FRJ6
UniRef90_A0A250FSS9
UniRef90_A0A250FT24
UniRef90_A0A250FU42
UniRef90_A0A250FUB2
UniRef90_A0A250KGI8
UniRef90_A0A250KJ72
UniRef90_A0A250KLT8
UniRef90_A0A254MNS8
UniRef90_A0A254MTM9
UniRef90_A0A258FY39
UniRef90_A0A264S9B6
UniRef90_A0A264SFI5
UniRef90_A0A269YKJ3
UniRef90_A0A269YLL8
UniRef90_A0A269YLM4
UniRef90_A0A286E5P6
UniRef90_A0A286E8G7
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287B1E2
UniRef90_A0A287LSF3
UniRef90_A0A287QFU4
UniRef90_A0A2A3N281
UniRef90_A0A2A3N730
UniRef90_A0A2A4PYX7
UniRef90_A0A2A5M9G1
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2A8D5Y3
UniRef90_A0A2A8D7P6
UniRef90_A0A2A9FMB9
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YN50
UniRef90_A0A2B7YNF2
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YYR6
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6AXY1
UniRef90_A0A2C6AZ00
UniRef90_A0A2C6AZQ4
UniRef90_A0A2C6B047
UniRef90_A0A2C6B3R0
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B8X6
UniRef90_A0A2C6BIH2
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BTL7
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CFJ9
UniRef90_A0A2C6CGZ0
UniRef90_A0A2C6CLS5
UniRef90_A0A2C6CND0
UniRef90_A0A2D3P5V8
UniRef90_A0A2D3Q061
UniRef90_A0A2D3VZA8
UniRef90_A0A2D3W946
UniRef90_A0A2D5QIQ1
UniRef90_A0A2D7MP44
UniRef90_A0A2E2Y818
UniRef90_A0A2E4SAZ4
UniRef90_A0A2E6LI19
UniRef90_A0A2G6DDY5
UniRef90_A0A2G6DEY2
UniRef90_A0A2G9E661
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1J800
UniRef90_A0A2I1N8T7
UniRef90_A0A2I1TIN6
UniRef90_A0A2I1VKS6
UniRef90_A0A2I1VMH6
UniRef90_A0A2I1VMJ8
UniRef90_A0A2I1VP85
UniRef90_A0A2J6G7R1
UniRef90_A0A2J9EXL5
UniRef90_A0A2K9H6H1
UniRef90_A0A2L0PNK1
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2WPN9
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2M4CSR9
UniRef90_A0A2M9WQL0
UniRef90_A0A2M9WQL7
UniRef90_A0A2N5QMM8
UniRef90_A0A2N6TP13
UniRef90_A0A2N9X5R2
UniRef90_A0A2P8R197
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4NYJ1
UniRef90_A0A2R8QCH0
UniRef90_A0A2S0JDL9
UniRef90_A0A2S0L6S9
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LBG3
UniRef90_A0A2S0LIA4
UniRef90_A0A2S0LIH0
UniRef90_A0A2S0LIK5
UniRef90_A0A2S0LIN1
UniRef90_A0A2S0LKZ1
UniRef90_A0A2S0LPC3
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S3QKV0
UniRef90_A0A2S9RCR2
UniRef90_A0A2T4TM97
UniRef90_A0A2T5XTI7
UniRef90_A0A2T5XX75
UniRef90_A0A2U0TZ05
UniRef90_A0A2U3XFV7
UniRef90_A0A2V2PLP6
UniRef90_A0A2W1NCC2
UniRef90_A0A2W6U6V0
UniRef90_A0A2W6UB98
UniRef90_A0A2W6UBJ6
UniRef90_A0A2W6UQ73
UniRef90_A0A2W6WBB1
UniRef90_A0A2X0VG08
UniRef90_A0A2X0VI77
UniRef90_A0A2X1IYN2
UniRef90_A0A2X1L282
UniRef90_A0A2X1PJC4
UniRef90_A0A2X1PL28
UniRef90_A0A2X1PMI1
UniRef90_A0A2X1PPZ3
UniRef90_A0A2X1PRF5
UniRef90_A0A2X1PRK7
UniRef90_A0A2X1PS17
UniRef90_A0A2X1PU38
UniRef90_A0A2X1PVC9
UniRef90_A0A2X1PZW4
UniRef90_A0A2X1Q262
UniRef90_A0A2X1QMJ3
UniRef90_A0A2X1QNY9
UniRef90_A0A2X1QRX3
UniRef90_A0A2X1RPC0
UniRef90_A0A2X1RQN8
UniRef90_A0A2X2C9M4
UniRef90_A0A2X2RBV4
UniRef90_A0A2X2SL78
UniRef90_A0A2X2SRD4
UniRef90_A0A2X2STJ7
UniRef90_A0A2X2T1L4
UniRef90_A0A2X2T2Q4
UniRef90_A0A2X2UUR9
UniRef90_A0A2X4N6R3
UniRef90_A0A2X5AJB3
UniRef90_A0A2Z5QMW9
UniRef90_A0A2Z5QQ53
UniRef90_A0A2Z5QS19
UniRef90_A0A2Z5QTR4
UniRef90_A0A2Z5QU84
UniRef90_A0A2Z5QUQ7
UniRef90_A0A2Z5QV35
UniRef90_A0A2Z5QWD9
UniRef90_A0A2Z5QXH6
UniRef90_A0A2Z5R0C5
UniRef90_A0A2Z5R1M7
UniRef90_A0A2Z5R1W7
UniRef90_A0A315BHE2
UniRef90_A0A318IBC6
UniRef90_A0A323TYL0
UniRef90_A0A328Q2B2
UniRef90_A0A329N6V0
UniRef90_A0A330FH25
UniRef90_A0A336N9P3
UniRef90_A0A336NAF3
UniRef90_A0A336NIS7
UniRef90_A0A346HYF3
UniRef90_A0A348TS53
UniRef90_A0A349NIN8
UniRef90_A0A349ZZ31
UniRef90_A0A349ZZW5
UniRef90_A0A351ZWJ4
UniRef90_A0A355A8T8
UniRef90_A0A355DA82
UniRef90_A0A355ZD99
UniRef90_A0A356E6Z3
UniRef90_A0A356E6Z9
UniRef90_A0A357K639
UniRef90_A0A368MKJ6
UniRef90_A0A369Y8N2
UniRef90_A0A369Y9N4
UniRef90_A0A369YBJ3
UniRef90_A0A369YLK9
UniRef90_A0A369YQT8
UniRef90_A0A369YUC3
UniRef90_A0A369YY54
UniRef90_A0A369Z818
UniRef90_A0A369Z8U3
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A369ZQP9
UniRef90_A0A373VLQ5
UniRef90_A0A375CK88
UniRef90_A0A375EG81
UniRef90_A0A376BJY2
UniRef90_A0A376BVY6
UniRef90_A0A376TS42
UniRef90_A0A376VY83
UniRef90_A0A377C328
UniRef90_A0A377I259
UniRef90_A0A377JEV9
UniRef90_A0A377JHL6
UniRef90_A0A377QZ07
UniRef90_A0A378ACD1
UniRef90_A0A378N004
UniRef90_A0A378VXZ9
UniRef90_A0A378VZP5
UniRef90_A0A378WH15
UniRef90_A0A379B0Q1
UniRef90_A0A379B2G2
UniRef90_A0A379E401
UniRef90_A0A381D6F2
UniRef90_A0A381DIE0
UniRef90_A0A381DJN7
UniRef90_A0A381DSZ4
UniRef90_A0A381DU18
UniRef90_A0A381DWZ3
UniRef90_A0A381DZS1
UniRef90_A0A381E5Z7
UniRef90_A0A381E838
UniRef90_A0A381GIZ4
UniRef90_A0A382FZ05
UniRef90_A0A382W9B1
UniRef90_A0A388PAH6
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1R2
UniRef90_A0A395Z3X7
UniRef90_A0A395Z3Y2
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3A4S2F2
UniRef90_A0A3A9LHV3
UniRef90_A0A3B7DIF2
UniRef90_A0A3B8VWB2
UniRef90_A0A3B9GNB9
UniRef90_A0A3C1R9F6
UniRef90_A0A3C1RAQ9
UniRef90_A0A3D0LYA9
UniRef90_A0A3D1E7A0
UniRef90_A0A3D2HD40
UniRef90_A0A3D2N7R4
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2XJ68
UniRef90_A0A3E1CIL4
UniRef90_A0A3E1QWC4
UniRef90_A0A3E4UAR0
UniRef90_A0A3E4YEK6
UniRef90_A0K2H3
UniRef90_A0M0A2
UniRef90_A0M5A2
UniRef90_A0RM91
UniRef90_A0RQM2
UniRef90_A1KT11
UniRef90_A3CNB9
UniRef90_A3CQP8
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3WQJ6
UniRef90_A4MZK3
UniRef90_A4N0Q1
UniRef90_A4N2I3
UniRef90_A4N3Z8
UniRef90_A4N6J3
UniRef90_A4NWF0
UniRef90_A4WFA3
UniRef90_A5FMY5
UniRef90_A5M5N4
UniRef90_A5TSD5
UniRef90_A5TT18
UniRef90_A5TT43
UniRef90_A5TT81
UniRef90_A5TUL8
UniRef90_A5TV00
UniRef90_A5TV23
UniRef90_A5TV36
UniRef90_A5TWK5
UniRef90_A5TWL4
UniRef90_A5TXC5
UniRef90_A5TXC7
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXU1
UniRef90_A5TY11
UniRef90_A5UC84
UniRef90_A5Z2Z7
UniRef90_A5Z324
UniRef90_A5Z7E3
UniRef90_A6FD66
UniRef90_A6KZ78
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VMD6
UniRef90_A6VQ17
UniRef90_A6VQ98
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A7GT35
UniRef90_A7GVX8
UniRef90_A7GVX9
UniRef90_A7GWJ0
UniRef90_A7GWJ1
UniRef90_A7GWR1
UniRef90_A7GWR7
UniRef90_A7GWR8
UniRef90_A7GX46
UniRef90_A7GX48
UniRef90_A7GX83
UniRef90_A7GZ44
UniRef90_A7GZ69
UniRef90_A7GZ73
UniRef90_A7GZB0
UniRef90_A7GZJ4
UniRef90_A7GZK1
UniRef90_A7GZK2
UniRef90_A7GZR0
UniRef90_A7H011
UniRef90_A7H019
UniRef90_A7H031
UniRef90_A7H051
UniRef90_A7H064
UniRef90_A7H089
UniRef90_A7H094
UniRef90_A7H0H9
UniRef90_A7H0M5
UniRef90_A7H0Z0
UniRef90_A7H0Z7
UniRef90_A7H105
UniRef90_A7H107
UniRef90_A7I1D1
UniRef90_A7I2Z9
UniRef90_A7I3T8
UniRef90_A7ZB09
UniRef90_A7ZB34
UniRef90_A7ZB72
UniRef90_A7ZB73
UniRef90_A7ZB82
UniRef90_A7ZBC8
UniRef90_A7ZBJ3
UniRef90_A7ZBK1
UniRef90_A7ZBR2
UniRef90_A7ZC02
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZC31
UniRef90_A7ZC44
UniRef90_A7ZC65
UniRef90_A7ZC73
UniRef90_A7ZC84
UniRef90_A7ZC85
UniRef90_A7ZCB2
UniRef90_A7ZCD9
UniRef90_A7ZCK8
UniRef90_A7ZCP1
UniRef90_A7ZCP4
UniRef90_A7ZCP5
UniRef90_A7ZD60
UniRef90_A7ZD86
UniRef90_A7ZDH7
UniRef90_A7ZDQ0
UniRef90_A7ZDQ5
UniRef90_A7ZDY4
UniRef90_A7ZE32
UniRef90_A7ZE83
UniRef90_A7ZE97
UniRef90_A7ZEC8
UniRef90_A7ZEH6
UniRef90_A7ZEK1
UniRef90_A7ZEN1
UniRef90_A7ZES6
UniRef90_A7ZF21
UniRef90_A7ZF22
UniRef90_A7ZFB7
UniRef90_A7ZFC0
UniRef90_A7ZFF5
UniRef90_A7ZFH5
UniRef90_A7ZFY6
UniRef90_A7ZFY7
UniRef90_A7ZFZ0
UniRef90_A7ZFZ5
UniRef90_A7ZFZ6
UniRef90_A7ZFZ8
UniRef90_A7ZG01
UniRef90_A7ZG04
UniRef90_A7ZG06
UniRef90_A7ZG10
UniRef90_A7ZG18
UniRef90_A7ZG22
UniRef90_A7ZG24
UniRef90_A7ZSJ6
UniRef90_A8AMJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AVW8
UniRef90_A8AWH0
UniRef90_A8AX12
UniRef90_A8AXP8
UniRef90_A8FKQ5
UniRef90_A8GKI0
UniRef90_A8SLW1
UniRef90_A8Z6P9
UniRef90_A9E2X6
UniRef90_A9KPM6
UniRef90_A9MHG0
UniRef90_B0UV40
UniRef90_B0UVM6
UniRef90_B0UX32
UniRef90_B2ING0
UniRef90_B2IS64
UniRef90_B2RH62
UniRef90_B5HM15
UniRef90_B5QJ44
UniRef90_B9CY05
UniRef90_B9CYM8
UniRef90_B9CZ40
UniRef90_B9CZ54
UniRef90_B9CZW2
UniRef90_B9CZW4
UniRef90_B9D067
UniRef90_B9D0W0
UniRef90_B9D190
UniRef90_B9D411
UniRef90_B9D4A0
UniRef90_B9D4H2
UniRef90_B9D5P1
UniRef90_B9KCN0
UniRef90_B9KED9
UniRef90_B9KFG3
UniRef90_B9KFG6
UniRef90_B9KFQ2
UniRef90_C0DRR7
UniRef90_C0DWL7
UniRef90_C0DXF0
UniRef90_C0DZA3
UniRef90_C0DZN5
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E0B8
UniRef90_C0E0G5
UniRef90_C0E0N2
UniRef90_C0E0R5
UniRef90_C0E0X9
UniRef90_C0E115
UniRef90_C0E1A9
UniRef90_C0E1H7
UniRef90_C0E2B8
UniRef90_C0E2H3
UniRef90_C0E2I8
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E380
UniRef90_C0E391
UniRef90_C0E3A5
UniRef90_C0E3D7
UniRef90_C0E3G7
UniRef90_C0E3I8
UniRef90_C0E3T9
UniRef90_C0E3W5
UniRef90_C0E3W7
UniRef90_C0E425
UniRef90_C0E482
UniRef90_C0E4J4
UniRef90_C0E4M0
UniRef90_C0E4M3
UniRef90_C0E4S0
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5B8
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E5M7
UniRef90_C0E608
UniRef90_C0E623
UniRef90_C0E648
UniRef90_C0E6G6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E739
UniRef90_C0E7A5
UniRef90_C0E7D8
UniRef90_C0E7N8
UniRef90_C0E7Q5
UniRef90_C0E844
UniRef90_C0EJS9
UniRef90_C0EM24
UniRef90_C0EPC5
UniRef90_C0EPF6
UniRef90_C0EQK9
UniRef90_C0ER65
UniRef90_C0W6D5
UniRef90_C0W6X5
UniRef90_C0W7D8
UniRef90_C1DCE5
UniRef90_C2M2I1
UniRef90_C2M2J4
UniRef90_C2M3G1
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M427
UniRef90_C2M4L6
UniRef90_C2M4Q9
UniRef90_C2M4Z0
UniRef90_C2M5K5
UniRef90_C2M5K6
UniRef90_C2M5P5
UniRef90_C2M5Z5
UniRef90_C2M665
UniRef90_C2M6U9
UniRef90_C2M718
UniRef90_C2M7I6
UniRef90_C2M883
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8I5
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8W2
UniRef90_C3PKQ9
UniRef90_C4FN37
UniRef90_C4FPC7
UniRef90_C4FQC3
UniRef90_C4GFZ7
UniRef90_C4GH49
UniRef90_C4GIM6
UniRef90_C4GJA4
UniRef90_C4GLZ5
UniRef90_C4GM11
UniRef90_C4GMB2
UniRef90_C4ICR7
UniRef90_C5CC66
UniRef90_C5NUP3
UniRef90_C5NUX6
UniRef90_C5NVL4
UniRef90_C5NVZ8
UniRef90_C5NW38
UniRef90_C5NW78
UniRef90_C5NWD5
UniRef90_C5NXS6
UniRef90_C5NY40
UniRef90_C5NZ07
UniRef90_C5TJ87
UniRef90_C5TLS2
UniRef90_C5TLZ2
UniRef90_C5TPM5
UniRef90_C6GFR1
UniRef90_C6M0Y8
UniRef90_C6M272
UniRef90_C6M2V3
UniRef90_C6M3D3
UniRef90_C6M6W8
UniRef90_C6M7G0
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M8H7
UniRef90_C6RDP0
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6REQ6
UniRef90_C6RF97
UniRef90_C6RFJ0
UniRef90_C6RHU9
UniRef90_C6RI98
UniRef90_C6RJ63
UniRef90_C6SEI2
UniRef90_C6SIX8
UniRef90_C6SJC5
UniRef90_C6SMI2
UniRef90_C7M3F9
UniRef90_C7M3M2
UniRef90_C7M4E1
UniRef90_C7M4N8
UniRef90_C7M4R5
UniRef90_C7M4T3
UniRef90_C7M4T8
UniRef90_C7M4V2
UniRef90_C7M552
UniRef90_C7M5L1
UniRef90_C7M5P2
UniRef90_C7M5R1
UniRef90_C7M668
UniRef90_C7M695
UniRef90_C7M6B6
UniRef90_C7M6J8
UniRef90_C7M720
UniRef90_C7M7B7
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7Y5
UniRef90_C7M843
UniRef90_C7M883
UniRef90_C7M8J1
UniRef90_C7M8P4
UniRef90_C7M8P6
UniRef90_C7M921
UniRef90_C7M922
UniRef90_C7M9F7
UniRef90_C7N8H5
UniRef90_C7N8I6
UniRef90_C7N8K4
UniRef90_C7N8L4
UniRef90_C7N8L5
UniRef90_C7N8S0
UniRef90_C7N8S5
UniRef90_C7N8V2
UniRef90_C7N8W5
UniRef90_C7N8Z1
UniRef90_C7N909
UniRef90_C7N919
UniRef90_C7N921
UniRef90_C7N929
UniRef90_C7N930
UniRef90_C7N931
UniRef90_C7N932
UniRef90_C7N934
UniRef90_C7N935
UniRef90_C7N937
UniRef90_C7N9E2
UniRef90_C7N9F0
UniRef90_C7N9G1
UniRef90_C7N9S0
UniRef90_C7N9V7
UniRef90_C7N9V8
UniRef90_C7N9X1
UniRef90_C7N9X4
UniRef90_C7NA61
UniRef90_C7NA82
UniRef90_C7NAC0
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NAH6
UniRef90_C7NB14
UniRef90_C7NB15
UniRef90_C7NB17
UniRef90_C7NB18
UniRef90_C7NB64
UniRef90_C7NB67
UniRef90_C7NBB1
UniRef90_C7NBE6
UniRef90_C7NBM1
UniRef90_C7NBP2
UniRef90_C7NBY7
UniRef90_C7NC51
UniRef90_C7NC61
UniRef90_C7NC78
UniRef90_C7NCB8
UniRef90_C7NCB9
UniRef90_C7NCC1
UniRef90_C7NCD7
UniRef90_C7NCF2
UniRef90_C7NCG8
UniRef90_C7NCH7
UniRef90_C7NCI9
UniRef90_C7NCM5
UniRef90_C7NCM9
UniRef90_C7NCN0
UniRef90_C7NCR6
UniRef90_C7NCS4
UniRef90_C7NCS7
UniRef90_C7NCT9
UniRef90_C7NCU2
UniRef90_C7NCV3
UniRef90_C7NCY6
UniRef90_C7NCZ3
UniRef90_C7ND03
UniRef90_C7ND26
UniRef90_C7ND30
UniRef90_C7ND40
UniRef90_C7ND70
UniRef90_C7NDA6
UniRef90_C7NDI8
UniRef90_C7NDJ0
UniRef90_C7NDJ8
UniRef90_C7NDK8
UniRef90_C7NDL1
UniRef90_C7NDL6
UniRef90_C7NDN6
UniRef90_C7NDN7
UniRef90_C7NDS5
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NDV1
UniRef90_C7NDZ0
UniRef90_C7NE38
UniRef90_C7NE65
UniRef90_C7NE89
UniRef90_C7NEB3
UniRef90_C7NED3
UniRef90_C7NEF6
UniRef90_C7NEG5
UniRef90_C7NEH6
UniRef90_C7NEI6
UniRef90_C7NEI8
UniRef90_C7NEI9
UniRef90_C7NEJ0
UniRef90_C7XP23
UniRef90_C7XQG7
UniRef90_C7XRY5
UniRef90_C7XS33
UniRef90_C8NF61
UniRef90_C8NFJ1
UniRef90_C8NHE7
UniRef90_C8PDR5
UniRef90_C8PE63
UniRef90_C8PED2
UniRef90_C8PEF4
UniRef90_C8PEG7
UniRef90_C8PEJ7
UniRef90_C8PEV4
UniRef90_C8PF87
UniRef90_C8PFM8
UniRef90_C8PFW4
UniRef90_C8PFY4
UniRef90_C8PFY6
UniRef90_C8PG35
UniRef90_C8PG56
UniRef90_C8PG57
UniRef90_C8PGQ2
UniRef90_C8PH75
UniRef90_C8PHB4
UniRef90_C8PHC3
UniRef90_C8PHH3
UniRef90_C8PHI7
UniRef90_C8PHY0
UniRef90_C8PIG2
UniRef90_C8PIY9
UniRef90_C8PJ18
UniRef90_C8PJ25
UniRef90_C8PJQ9
UniRef90_C8PK84
UniRef90_C8PK85
UniRef90_C8PKP3
UniRef90_C8PKS8
UniRef90_C8PL40
UniRef90_C8PL47
UniRef90_C8PL58
UniRef90_C8PL68
UniRef90_C8PL72
UniRef90_C8PLH8
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C8PLR0
UniRef90_C9LF41
UniRef90_C9LHA2
UniRef90_C9LHF7
UniRef90_C9LXA5
UniRef90_C9MNK2
UniRef90_C9MQX7
UniRef90_C9MR66
UniRef90_C9MRE5
UniRef90_C9MSN2
UniRef90_C9MTY7
UniRef90_C9MU10
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUA9
UniRef90_C9MUJ8
UniRef90_C9MUK1
UniRef90_C9MUW3
UniRef90_C9MV21
UniRef90_C9MVE0
UniRef90_C9MVG1
UniRef90_C9MVH2
UniRef90_C9MVI3
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVS1
UniRef90_C9MVY8
UniRef90_C9MVZ6
UniRef90_C9MVZ7
UniRef90_C9MW12
UniRef90_C9MW38
UniRef90_C9MW64
UniRef90_C9MW73
UniRef90_C9MWD0
UniRef90_C9MWI8
UniRef90_C9MWW4
UniRef90_C9MX02
UniRef90_C9MX70
UniRef90_C9MXE6
UniRef90_C9MXF1
UniRef90_C9MXH0
UniRef90_C9MXI8
UniRef90_C9MXJ0
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM1
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MXR5
UniRef90_C9MY64
UniRef90_C9MYF7
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MYU4
UniRef90_C9MYX0
UniRef90_C9MZ31
UniRef90_C9MZ33
UniRef90_C9MZ35
UniRef90_C9MZG1
UniRef90_C9MZH9
UniRef90_C9MZJ5
UniRef90_C9MZL5
UniRef90_C9MZM1
UniRef90_C9MZM5
UniRef90_C9MZM9
UniRef90_C9MZN8
UniRef90_C9MZT1
UniRef90_C9MZU2
UniRef90_C9MZZ6
UniRef90_C9N023
UniRef90_C9N054
UniRef90_C9N090
UniRef90_C9N0A0
UniRef90_C9N0B2
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0F7
UniRef90_C9N0G8
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S2
UniRef90_C9N0S6
UniRef90_C9N0T8
UniRef90_C9N0W3
UniRef90_C9N0X2
UniRef90_C9N0Y3
UniRef90_C9N123
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N142
UniRef90_C9N1K5
UniRef90_C9N1L8
UniRef90_C9N1P8
UniRef90_C9N1T8
UniRef90_C9N226
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PT72
UniRef90_C9PTS4
UniRef90_C9PW79
UniRef90_C9PWH3
UniRef90_C9PYG4
UniRef90_C9Q0E4
UniRef90_C9Q0I0
UniRef90_C9Q1I4
UniRef90_C9YEE7
UniRef90_D0BJA9
UniRef90_D0GIJ5
UniRef90_D0GIL5
UniRef90_D0GIN7
UniRef90_D0GIN8
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GJX4
UniRef90_D0GL05
UniRef90_D0GL30
UniRef90_D0GLF5
UniRef90_D0GM26
UniRef90_D0GME6
UniRef90_D0GNG7
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0RUZ5
UniRef90_D0W104
UniRef90_D0WS30
UniRef90_D1AJS3
UniRef90_D1AVG8
UniRef90_D1BL94
UniRef90_D1BLP7
UniRef90_D1BMA5
UniRef90_D1BMJ4
UniRef90_D1BMV1
UniRef90_D1BNA1
UniRef90_D1BQL8
UniRef90_D1BQZ1
UniRef90_D1NFU6
UniRef90_D1NGA9
UniRef90_D1PYJ5
UniRef90_D1PZU6
UniRef90_D1VZI2
UniRef90_D1YPW7
UniRef90_D2EPJ0
UniRef90_D2J3X7
UniRef90_D2MXI8
UniRef90_D2NPN8
UniRef90_D2ZX53
UniRef90_D3A514
UniRef90_D3A640
UniRef90_D3HYK0
UniRef90_D3I2H1
UniRef90_D3I2K1
UniRef90_D3I3Y1
UniRef90_D3I3Z2
UniRef90_D3I5K5
UniRef90_D3I6M7
UniRef90_D3I8L8
UniRef90_D3IDX3
UniRef90_D3IF38
UniRef90_D3IF56
UniRef90_D3IFQ0
UniRef90_D3IFX2
UniRef90_D3IGJ8
UniRef90_D3IGZ6
UniRef90_D3IHD7
UniRef90_D3IHF6
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3II23
UniRef90_D3II32
UniRef90_D3II38
UniRef90_D3IIY7
UniRef90_D3IIZ5
UniRef90_D3IJ21
UniRef90_D3IJQ6
UniRef90_D3IKK2
UniRef90_D3IKV7
UniRef90_D3IKX3
UniRef90_D3IKY2
UniRef90_D3IL68
UniRef90_D3IM13
UniRef90_D3IM50
UniRef90_D3IM77
UniRef90_D3IMD4
UniRef90_D3IMF5
UniRef90_D3IMF6
UniRef90_D3IN23
UniRef90_D3IN37
UniRef90_D3PL18
UniRef90_D4CJ11
UniRef90_D4CRY1
UniRef90_D4CSS5
UniRef90_D4CTE3
UniRef90_D4CTM7
UniRef90_D4CU28
UniRef90_D4CUS7
UniRef90_D4CUZ2
UniRef90_D4CVE6
UniRef90_D4CVI7
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVQ3
UniRef90_D4CVU6
UniRef90_D4CVV7
UniRef90_D4CW15
UniRef90_D4CW38
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWV2
UniRef90_D4CXY4
UniRef90_D4CY29
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYT2
UniRef90_D4DMY3
UniRef90_D4DQQ7
UniRef90_D4DRX7
UniRef90_D4DS21
UniRef90_D4DS65
UniRef90_D4DUE2
UniRef90_D4FU14
UniRef90_D4S3H7
UniRef90_D4S566
UniRef90_D4S684
UniRef90_D4S7V0
UniRef90_D5EZ16
UniRef90_D5K9H0
UniRef90_D5RA73
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RBU1
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5RDV8
UniRef90_D5REA8
UniRef90_D5REY3
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D6BA23
UniRef90_D6BJA9
UniRef90_D6K2G4
UniRef90_D6K390
UniRef90_D6KNK1
UniRef90_D6KP14
UniRef90_D6KPC0
UniRef90_D6KPP7
UniRef90_D6KQK6
UniRef90_D6KSC5
UniRef90_D6LHM1
UniRef90_D6LJF4
UniRef90_D6LJM2
UniRef90_D6ZMH9
UniRef90_D7JE50
UniRef90_D7JFK2
UniRef90_D7JFS4
UniRef90_D7JFT1
UniRef90_D7MZ80
UniRef90_D7MZK9
UniRef90_D7N047
UniRef90_D7N420
UniRef90_D7N4M6
UniRef90_D7N9S8
UniRef90_D7NAK9
UniRef90_D7NAR6
UniRef90_D7NBD8
UniRef90_D7NC34
UniRef90_D7NDM7
UniRef90_D7NDS0
UniRef90_D7NE91
UniRef90_D8E0I2
UniRef90_D8UPV3
UniRef90_D8UQK5
UniRef90_D8UQW7
UniRef90_D8UQW8
UniRef90_D8URI4
UniRef90_D8UTJ6
UniRef90_D9RR60
UniRef90_D9RR80
UniRef90_D9RRP7
UniRef90_D9RRT6
UniRef90_D9RRU7
UniRef90_D9RRU8
UniRef90_D9RRW1
UniRef90_D9RRZ3
UniRef90_D9RS33
UniRef90_D9RS90
UniRef90_D9RSJ5
UniRef90_D9RSK5
UniRef90_D9RSQ2
UniRef90_D9RSY8
UniRef90_D9RT37
UniRef90_D9RTM7
UniRef90_D9RTQ8
UniRef90_D9RTQ9
UniRef90_D9RTS5
UniRef90_D9RTT8
UniRef90_D9RTU7
UniRef90_D9RU26
UniRef90_D9RU68
UniRef90_D9RU71
UniRef90_D9RUE2
UniRef90_D9RVD2
UniRef90_D9RVH1
UniRef90_D9RVH6
UniRef90_D9RVM9
UniRef90_D9RVW3
UniRef90_D9RW37
UniRef90_D9RW88
UniRef90_D9RWF4
UniRef90_D9WA00
UniRef90_E0DBM0
UniRef90_E0DBN0
UniRef90_E0DBN6
UniRef90_E0DBR6
UniRef90_E0DBS5
UniRef90_E0DBV1
UniRef90_E0DBY4
UniRef90_E0DBZ5
UniRef90_E0DC25
UniRef90_E0DC38
UniRef90_E0DC41
UniRef90_E0DC49
UniRef90_E0DC89
UniRef90_E0DC92
UniRef90_E0DCC2
UniRef90_E0DCC6
UniRef90_E0DCD3
UniRef90_E0DCD4
UniRef90_E0DCD5
UniRef90_E0DCE8
UniRef90_E0DCG7
UniRef90_E0DCH9
UniRef90_E0DCK1
UniRef90_E0DCL9
UniRef90_E0DCN8
UniRef90_E0DCQ4
UniRef90_E0DCT9
UniRef90_E0DCZ3
UniRef90_E0DD06
UniRef90_E0DD17
UniRef90_E0DD23
UniRef90_E0DD24
UniRef90_E0DD37
UniRef90_E0DD82
UniRef90_E0DDA4
UniRef90_E0DDB8
UniRef90_E0DDC3
UniRef90_E0DDD0
UniRef90_E0DDD1
UniRef90_E0DDE0
UniRef90_E0DDG1
UniRef90_E0DDG3
UniRef90_E0DDG9
UniRef90_E0DDJ5
UniRef90_E0DDK1
UniRef90_E0DDL0
UniRef90_E0DDP3
UniRef90_E0DDV9
UniRef90_E0DDW0
UniRef90_E0DE15
UniRef90_E0DE16
UniRef90_E0DE18
UniRef90_E0DE27
UniRef90_E0DE39
UniRef90_E0DE70
UniRef90_E0DEC7
UniRef90_E0DED4
UniRef90_E0DEG0
UniRef90_E0DEJ3
UniRef90_E0DEM1
UniRef90_E0DEM2
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DER2
UniRef90_E0DER8
UniRef90_E0DEZ6
UniRef90_E0DF29
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF48
UniRef90_E0DF53
UniRef90_E0DF67
UniRef90_E0DF87
UniRef90_E0DF88
UniRef90_E0DFA9
UniRef90_E0DFB0
UniRef90_E0DFB5
UniRef90_E0DFD0
UniRef90_E0DFG1
UniRef90_E0DFG2
UniRef90_E0DFG4
UniRef90_E0DFG5
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFQ7
UniRef90_E0DFV2
UniRef90_E0DFV9
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DG22
UniRef90_E0DG24
UniRef90_E0DG30
UniRef90_E0DG38
UniRef90_E0DG64
UniRef90_E0DG76
UniRef90_E0DG93
UniRef90_E0DGA9
UniRef90_E0DGC4
UniRef90_E0DGL7
UniRef90_E0DGP9
UniRef90_E0DGT3
UniRef90_E0DGU2
UniRef90_E0DGU5
UniRef90_E0DGY2
UniRef90_E0DH02
UniRef90_E0DH14
UniRef90_E0DH39
UniRef90_E0DH51
UniRef90_E0DH52
UniRef90_E0DH82
UniRef90_E0DHE8
UniRef90_E0DHH3
UniRef90_E0DHH7
UniRef90_E0DHI0
UniRef90_E0DHJ8
UniRef90_E0DHJ9
UniRef90_E0DHL9
UniRef90_E0DHN8
UniRef90_E0DHR5
UniRef90_E0DHR9
UniRef90_E0DHS5
UniRef90_E0DHT7
UniRef90_E0DHT8
UniRef90_E0DHW4
UniRef90_E0DHX6
UniRef90_E0DHY4
UniRef90_E0DHZ3
UniRef90_E0DHZ4
UniRef90_E0DI44
UniRef90_E0DI56
UniRef90_E0DI71
UniRef90_E0DI75
UniRef90_E0DI78
UniRef90_E0DI93
UniRef90_E0DID6
UniRef90_E0DID8
UniRef90_E0DIE9
UniRef90_E0DIG8
UniRef90_E0DIG9
UniRef90_E0DIH6
UniRef90_E0DIK9
UniRef90_E0DIM5
UniRef90_E0DIM9
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIQ5
UniRef90_E0DIQ6
UniRef90_E0DIS4
UniRef90_E0DIT0
UniRef90_E0DIU9
UniRef90_E0DIV2
UniRef90_E0DIY0
UniRef90_E0DIY7
UniRef90_E0DIZ1
UniRef90_E0N6D8
UniRef90_E0N866
UniRef90_E0NCL8
UniRef90_E0NR85
UniRef90_E0P2H7
UniRef90_E0P2U1
UniRef90_E0Y373
UniRef90_E1GYD6
UniRef90_E1KMD6
UniRef90_E1KT92
UniRef90_E1LIE9
UniRef90_E1M5E8
UniRef90_E1M5F9
UniRef90_E1M7T6
UniRef90_E1W1X1
UniRef90_E1W1X9
UniRef90_E1W288
UniRef90_E1W2Z3
UniRef90_E1W2Z9
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W431
UniRef90_E1W4A2
UniRef90_E1W4E3
UniRef90_E1W4N2
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W5H9
UniRef90_E2ZBH8
UniRef90_E3H0E1
UniRef90_E3H1P4
UniRef90_E3H3K5
UniRef90_E4LB29
UniRef90_E4LC07
UniRef90_E4LFD1
UniRef90_E4LFM1
UniRef90_E4MPA1
UniRef90_E4MQU1
UniRef90_E4MQW6
UniRef90_E4MRU2
UniRef90_E4MTD5
UniRef90_E4MTL4
UniRef90_E4MU00
UniRef90_E4MUT0
UniRef90_E4MUU5
UniRef90_E5UH30
UniRef90_E5UK80
UniRef90_E5UKT0
UniRef90_E5V161
UniRef90_E5V1L4
UniRef90_E5V240
UniRef90_E5V292
UniRef90_E5V402
UniRef90_E5V4S9
UniRef90_E5V4U3
UniRef90_E5V538
UniRef90_E6J455
UniRef90_E6KJI3
UniRef90_E6KL05
UniRef90_E6KLU2
UniRef90_E6KVM8
UniRef90_E6KVV5
UniRef90_E6KVZ3
UniRef90_E6KW62
UniRef90_E6KW76
UniRef90_E6KWN5
UniRef90_E6KWU5
UniRef90_E6KWW2
UniRef90_E6KXJ4
UniRef90_E6KXN9
UniRef90_E6KXQ4
UniRef90_E6KYH8
UniRef90_E6KYP9
UniRef90_E6KYQ1
UniRef90_E6KYQ4
UniRef90_E6KZ90
UniRef90_E6KZK4
UniRef90_E6KZW5
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6LJT6
UniRef90_E6LK13
UniRef90_E6LKD4
UniRef90_E6LKE9
UniRef90_E6LKL6
UniRef90_E6LKL7
UniRef90_E6LKM1
UniRef90_E6LKQ4
UniRef90_E6LKV8
UniRef90_E6LLF8
UniRef90_E6LLH9
UniRef90_E6LLL6
UniRef90_E6LLN8
UniRef90_E6LLP2
UniRef90_E6LLT4
UniRef90_E6LM44
UniRef90_E6LM57
UniRef90_E6LN48
UniRef90_E6LN91
UniRef90_E6LP12
UniRef90_E6LP13
UniRef90_E6LP39
UniRef90_E6LP72
UniRef90_E6LPF2
UniRef90_E6LPF3
UniRef90_E6LPM7
UniRef90_E6LPR7
UniRef90_E6LPV5
UniRef90_E6LQ63
UniRef90_E6LQU7
UniRef90_E6LQX4
UniRef90_E6LRB9
UniRef90_E6LRR5
UniRef90_E6LRS5
UniRef90_E6LS18
UniRef90_E6LS45
UniRef90_E6LS60
UniRef90_E6LS80
UniRef90_E6LSE3
UniRef90_E6LSF6
UniRef90_E6LSI3
UniRef90_E6LSL3
UniRef90_E6MQY2
UniRef90_E6SR85
UniRef90_E6XCI6
UniRef90_E7N4L6
UniRef90_E7N5J1
UniRef90_E7N7K7
UniRef90_E7N7M3
UniRef90_E7NBR2
UniRef90_E7RMT0
UniRef90_E7RTW6
UniRef90_E7RV64
UniRef90_E7RXP1
UniRef90_E7RY50
UniRef90_E7S0C5
UniRef90_E8JT70
UniRef90_E8JTP3
UniRef90_E8JV87
UniRef90_E8JVQ2
UniRef90_E8JX51
UniRef90_E8K869
UniRef90_E8K8Z5
UniRef90_E8KAB9
UniRef90_E8KI70
UniRef90_E9L427
UniRef90_F0EQF5
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQW7
UniRef90_F0EQW9
UniRef90_F0ER30
UniRef90_F0ERA3
UniRef90_F0ERM2
UniRef90_F0ESM6
UniRef90_F0ET45
UniRef90_F0ETF4
UniRef90_F0EU65
UniRef90_F0EUB2
UniRef90_F0F4B1
UniRef90_F0F4F4
UniRef90_F0F638
UniRef90_F0F6U9
UniRef90_F0F711
UniRef90_F0F7A8
UniRef90_F0H6M3
UniRef90_F0H7B7
UniRef90_F0H8Q7
UniRef90_F0H955
UniRef90_F0H9L7
UniRef90_F0H9Q5
UniRef90_F0HAK0
UniRef90_F0HB21
UniRef90_F0I346
UniRef90_F0IC17
UniRef90_F0ICB4
UniRef90_F0ICC7
UniRef90_F0ICG6
UniRef90_F0ICH4
UniRef90_F0ICH5
UniRef90_F0ICI1
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ID01
UniRef90_F0ID69
UniRef90_F0IFB3
UniRef90_F0IFD7
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGX4
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD7
UniRef90_F0II32
UniRef90_F0II59
UniRef90_F0II95
UniRef90_F0IIH6
UniRef90_F0III9
UniRef90_F0IIJ7
UniRef90_F0NYP7
UniRef90_F1C7H7
UniRef90_F2BUU8
UniRef90_F2BYT8
UniRef90_F2C9W3
UniRef90_F2KTS4
UniRef90_F2QDK3
UniRef90_F2QES8
UniRef90_F3A061
UniRef90_F3A0X1
UniRef90_F3A107
UniRef90_F3AZ07
UniRef90_F3B1E3
UniRef90_F3B3K3
UniRef90_F3B404
UniRef90_F3B506
UniRef90_F3B604
UniRef90_F3B628
UniRef90_F3B6P4
UniRef90_F3P8E3
UniRef90_F3P912
UniRef90_F3PBD1
UniRef90_F3PD10
UniRef90_F3PPY6
UniRef90_F3QYW5
UniRef90_F3UQA0
UniRef90_F3UR64
UniRef90_F5L263
UniRef90_F5RNH0
UniRef90_F5S7F5
UniRef90_F5TAF6
UniRef90_F5VWI8
UniRef90_F5VX66
UniRef90_F5VZV2
UniRef90_F6GAS7
UniRef90_F7AA48
UniRef90_F7KWR7
UniRef90_F7KYR1
UniRef90_F7KZK5
UniRef90_F7L1V5
UniRef90_F7L262
UniRef90_F7L2A1
UniRef90_F7L2K0
UniRef90_F7L2N4
UniRef90_F7L3N6
UniRef90_F7L3W7
UniRef90_F8N8L8
UniRef90_F8NB74
UniRef90_F8NC60
UniRef90_F9D878
UniRef90_F9D8B8
UniRef90_F9D958
UniRef90_F9D9L0
UniRef90_F9DAK5
UniRef90_F9DKE8
UniRef90_F9ED04
UniRef90_F9EDZ7
UniRef90_F9EEX7
UniRef90_F9EGK3
UniRef90_F9EIC7
UniRef90_F9EJV5
UniRef90_F9EKA6
UniRef90_F9EL59
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELE1
UniRef90_F9EM00
UniRef90_F9EMN2
UniRef90_F9EMX4
UniRef90_F9ENA1
UniRef90_F9ENG6
UniRef90_F9ENK2
UniRef90_F9ENL9
UniRef90_F9EPH1
UniRef90_F9ERG5
UniRef90_F9EWC4
UniRef90_F9F0K4
UniRef90_F9GR28
UniRef90_F9H044
UniRef90_F9H3D3
UniRef90_F9H6T0
UniRef90_F9H6T1
UniRef90_F9H8L4
UniRef90_F9MQU1
UniRef90_F9P407
UniRef90_F9P8L5
UniRef90_F9PI82
UniRef90_F9PIX4
UniRef90_F9Q594
UniRef90_F9Q6R9
UniRef90_F9Q737
UniRef90_F9QAQ8
UniRef90_F9QAZ1
UniRef90_F9QC63
UniRef90_F9QC97
UniRef90_F9YT15
UniRef90_G0ICB9
UniRef90_G0L9L3
UniRef90_G0LC52
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VAR6
UniRef90_G1VAU7
UniRef90_G1VAY0
UniRef90_G1VFP4
UniRef90_G1VFY2
UniRef90_G1VHH7
UniRef90_G1WD29
UniRef90_G1WD79
UniRef90_G2PRT1
UniRef90_G3IML8
UniRef90_G4CHZ3
UniRef90_G4CRZ3
UniRef90_G5GED9
UniRef90_G5GZL7
UniRef90_G6AEX5
UniRef90_G6C2R4
UniRef90_G6C2T9
UniRef90_G6C2U6
UniRef90_G6C447
UniRef90_G6C4P7
UniRef90_G6C685
UniRef90_G6C6E1
UniRef90_G8R6T5
UniRef90_G9PJD0
UniRef90_G9PLF6
UniRef90_G9QRR7
UniRef90_G9QS20
UniRef90_G9QSU6
UniRef90_G9QTF5
UniRef90_G9QU27
UniRef90_G9QV67
UniRef90_G9QW12
UniRef90_G9QW88
UniRef90_G9QW90
UniRef90_G9WQC4
UniRef90_G9YK03
UniRef90_G9ZBI9
UniRef90_G9ZH75
UniRef90_H0KC64
UniRef90_H0KDP9
UniRef90_H0KFJ1
UniRef90_H0KGC1
UniRef90_H0KGE3
UniRef90_H1A173
UniRef90_H1D489
UniRef90_H1HIH8
UniRef90_H1HMN6
UniRef90_H1HN81
UniRef90_H1HR73
UniRef90_H1LMW7
UniRef90_H1LS01
UniRef90_H1LSQ5
UniRef90_H1LVU3
UniRef90_H1LWR3
UniRef90_H1LXK2
UniRef90_H1LXK3
UniRef90_H1LY19
UniRef90_H1LYP5
UniRef90_H1LYU8
UniRef90_H1Q3P7
UniRef90_H2NG11
UniRef90_H6R3P8
UniRef90_I0GUU7
UniRef90_I0R4E1
UniRef90_I0R4F3
UniRef90_I0R4S8
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R645
UniRef90_I0R6H7
UniRef90_I0R6R8
UniRef90_I0R6U8
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R7Q6
UniRef90_I0R8J6
UniRef90_I0R949
UniRef90_I0R9C5
UniRef90_I0R9G5
UniRef90_I0R9L0
UniRef90_I0R9L6
UniRef90_I0R9N2
UniRef90_I0R9W3
UniRef90_I0RAD7
UniRef90_I0RAX9
UniRef90_I0RBD3
UniRef90_I0RBP5
UniRef90_I0RBR0
UniRef90_I0SD90
UniRef90_I0SLM4
UniRef90_I0SS59
UniRef90_I0T495
UniRef90_I0TA61
UniRef90_I0TAB9
UniRef90_I0UUB2
UniRef90_I0WGX9
UniRef90_I1DPK7
UniRef90_I1DQN3
UniRef90_I1DRK9
UniRef90_I1VXP4
UniRef90_I1ZJF8
UniRef90_I2NKM1
UniRef90_I2NKV5
UniRef90_I2NRX7
UniRef90_I2NSU9
UniRef90_I2NSV6
UniRef90_I3DFH2
UniRef90_I4ZCC5
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I7GKH9
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UFR2
UniRef90_I8UHS3
UniRef90_I8UKS9
UniRef90_I8UKZ1
UniRef90_I8UM23
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I9DYV4
UniRef90_I9E001
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E2F1
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E6B4
UniRef90_I9NUW5
UniRef90_I9P8Q6
UniRef90_I9PAH3
UniRef90_I9PEC1
UniRef90_I9PEP9
UniRef90_I9PGA1
UniRef90_J0NE80
UniRef90_J0NME2
UniRef90_J0NQA8
UniRef90_J0NSH2
UniRef90_J0NSI2
UniRef90_J0VF46
UniRef90_J0WFQ3
UniRef90_J0WMG0
UniRef90_J1DAK5
UniRef90_J1GQC9
UniRef90_J1GYB8
UniRef90_J1NS48
UniRef90_J1NVD8
UniRef90_J2ZLR9
UniRef90_J2ZTS4
UniRef90_J2ZUG9
UniRef90_J3F0P8
UniRef90_J4JFI3
UniRef90_J4KDZ4
UniRef90_J4KUE4
UniRef90_J4KUF2
UniRef90_J4SJJ8
UniRef90_J4UCJ4
UniRef90_J4UJT7
UniRef90_J4USA8
UniRef90_J4V876
UniRef90_J4VPR9
UniRef90_J4VR44
UniRef90_J4VRB3
UniRef90_J4VRV1
UniRef90_J4VRZ9
UniRef90_J4VUS6
UniRef90_J4WND4
UniRef90_J4WP20
UniRef90_J4WP28
UniRef90_J4WPS7
UniRef90_J4WUN1
UniRef90_J4WUT2
UniRef90_J4WYI6
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X3C5
UniRef90_J4X6W0
UniRef90_J4X6X1
UniRef90_J4X7F0
UniRef90_J4X7H5
UniRef90_J4X7M3
UniRef90_J4XIP9
UniRef90_J5AER8
UniRef90_J5KT48
UniRef90_J5LA50
UniRef90_J5N7K7
UniRef90_J5TQ15
UniRef90_J5TSG5
UniRef90_J5TVB3
UniRef90_J5UWM1
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5VDN1
UniRef90_J5VG34
UniRef90_J5VL04
UniRef90_J5VN60
UniRef90_J5VNL5
UniRef90_J5VNX4
UniRef90_J5VP36
UniRef90_J5VQB1
UniRef90_J5VUN9
UniRef90_J5W1Y2
UniRef90_J5WY59
UniRef90_J5XDC1
UniRef90_J5XJ39
UniRef90_J5XJ72
UniRef90_J5XXB0
UniRef90_J5XZN4
UniRef90_J5Y4D1
UniRef90_J6GRU8
UniRef90_J6GTL1
UniRef90_J6GUJ5
UniRef90_J6GWL3
UniRef90_J6GYR5
UniRef90_J6HSG0
UniRef90_J6HW72
UniRef90_J6HZP7
UniRef90_J6HZR8
UniRef90_J6I2D1
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I7V9
UniRef90_J6I7X7
UniRef90_J6IAH2
UniRef90_J6IHA3
UniRef90_J6IHE4
UniRef90_J6IJR5
UniRef90_J6IKE5
UniRef90_J6IMM8
UniRef90_J7SHW6
UniRef90_J8S4R0
UniRef90_J8V9J3
UniRef90_J8VB99
UniRef90_J8VFN0
UniRef90_J8W526
UniRef90_K0XJ41
UniRef90_K1GE19
UniRef90_K1GIY8
UniRef90_K1GJY2
UniRef90_K1GKH0
UniRef90_K1GLC9
UniRef90_K1M6S1
UniRef90_K1UW46
UniRef90_K2AWN3
UniRef90_K2GK36
UniRef90_K4IBN1
UniRef90_K6X4K7
UniRef90_K7E4C1
UniRef90_K8MMU2
UniRef90_K8WPM8
UniRef90_K9D6Z2
UniRef90_L1M995
UniRef90_L1MA14
UniRef90_L1MCM0
UniRef90_L1MFD8
UniRef90_L1MMI2
UniRef90_L1MNK5
UniRef90_L1N0L2
UniRef90_L1N4I8
UniRef90_L1NHJ5
UniRef90_L1NK82
UniRef90_L1NMB0
UniRef90_L1NMQ8
UniRef90_L1NNQ4
UniRef90_L1NQB3
UniRef90_L1NQS7
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NVU3
UniRef90_L1NW46
UniRef90_L1NXZ9
UniRef90_L1NY61
UniRef90_L1NZ49
UniRef90_L1NZB9
UniRef90_L1P271
UniRef90_L1P545
UniRef90_L1P5A5
UniRef90_L1P6E4
UniRef90_L1P7A5
UniRef90_L1P8V6
UniRef90_L1P8V7
UniRef90_L1P9B9
UniRef90_L1PAA6
UniRef90_L1PAD1
UniRef90_L1PB72
UniRef90_L1PBD4
UniRef90_L1PBM8
UniRef90_L1PC29
UniRef90_L1PES9
UniRef90_L1PIF2
UniRef90_L1PIF5
UniRef90_L1PLP1
UniRef90_L1PQ08
UniRef90_L1PT13
UniRef90_L1PTW4
UniRef90_L2T4X8
UniRef90_L9PRA6
UniRef90_L9PUF2
UniRef90_M3J8Y7
UniRef90_M3JA79
UniRef90_M4R852
UniRef90_M5IIT9
UniRef90_M5IJ61
UniRef90_M5INL4
UniRef90_M5INL7
UniRef90_M5IRT6
UniRef90_M5KHT6
UniRef90_M5N5J5
UniRef90_N0CEF2
UniRef90_N0CEG8
UniRef90_N6YNI2
UniRef90_O33648
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0S7
UniRef90_P10324
UniRef90_P30899
UniRef90_P33118
UniRef90_P42439
UniRef90_P43714
UniRef90_P43722
UniRef90_P43951
UniRef90_P44057
UniRef90_P44270
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44562
UniRef90_P44638
UniRef90_P44758
UniRef90_P44786
UniRef90_P45070
UniRef90_P45073
UniRef90_P45169
UniRef90_P45206
UniRef90_P45208
UniRef90_P45338
UniRef90_P55829
UniRef90_P55835
UniRef90_P64344
UniRef90_P64388
UniRef90_P66394
UniRef90_P66456
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P96045
UniRef90_Q04JE2
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04KI4
UniRef90_Q04L74
UniRef90_Q04ML4
UniRef90_Q0I0U9
UniRef90_Q0I3E8
UniRef90_Q1J522
UniRef90_Q3JV79
UniRef90_Q3K3U5
UniRef90_Q3U1V2
UniRef90_Q47948
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q4JQL9
UniRef90_Q4JT30
UniRef90_Q4QKK1
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMP8
UniRef90_Q4QN00
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q51008
UniRef90_Q59081
UniRef90_Q59623
UniRef90_Q5F5U8
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F685
UniRef90_Q5F856
UniRef90_Q5F9R5
UniRef90_Q5I6B0
UniRef90_Q5M1R6
UniRef90_Q65TP8
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NJC7
UniRef90_Q6NJD6
UniRef90_Q6NJF6
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q79VI7
UniRef90_Q7MA29
UniRef90_Q7N3P9
UniRef90_Q7P3C1
UniRef90_Q7P3H0
UniRef90_Q7P3X2
UniRef90_Q7P418
UniRef90_Q7P647
UniRef90_Q7P6V2
UniRef90_Q7P703
UniRef90_Q7P726
UniRef90_Q7P795
UniRef90_Q7P868
UniRef90_Q7TP33
UniRef90_Q7WS04
UniRef90_Q818C5
UniRef90_Q82YU9
UniRef90_Q8CZ89
UniRef90_Q8DPP9
UniRef90_Q8DRE1
UniRef90_Q8DS22
UniRef90_Q8DS23
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R5X6
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R678
UniRef90_Q8RDR9
UniRef90_Q8RDW6
UniRef90_Q8RDX9
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE70
UniRef90_Q8REI5
UniRef90_Q8RFU2
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RGD7
UniRef90_Q8RGD8
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGX5
UniRef90_Q8RH35
UniRef90_Q8RH69
UniRef90_Q8RHA4
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHL7
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHW1
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIG0
UniRef90_Q8RIG3
UniRef90_Q8RIG6
UniRef90_Q8RIG9
UniRef90_Q8RIH1
UniRef90_Q8RIH3
UniRef90_Q8RIH4
UniRef90_Q8RIH7
UniRef90_Q8RIL9
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CNX1
UniRef90_Q9CP41
UniRef90_Q9JUU2
UniRef90_Q9K1J3
UniRef90_Q9RGX2
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R0MVA5
UniRef90_R4PM28
UniRef90_R5FPP1
UniRef90_R5FRX0
UniRef90_R5PHG7
UniRef90_R5U1N7
UniRef90_R5WYI5
UniRef90_R5X8E6
UniRef90_R5X8L7
UniRef90_R6B6F0
UniRef90_R6BTV8
UniRef90_R6EZ49
UniRef90_R6VFT8
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7PCR7
UniRef90_R8DUN8
UniRef90_R9RBR0
UniRef90_R9RDW5
UniRef90_S3BDX6
UniRef90_S7JXP7
UniRef90_S7WPV9
UniRef90_S7XJJ8
UniRef90_S7Z1F8
UniRef90_T0SWY1
UniRef90_T0T6H1
UniRef90_T0THC6
UniRef90_T0US96
UniRef90_T1WBY8
UniRef90_T1ZCC0
UniRef90_T2N8V5
UniRef90_U1FK79
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QG29
UniRef90_U1QH55
UniRef90_U1QHV1
UniRef90_U1QHV5
UniRef90_U1QHW7
UniRef90_U1QIM4
UniRef90_U1QIN3
UniRef90_U1QIY7
UniRef90_U1QIZ5
UniRef90_U1QJE5
UniRef90_U1QKZ0
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QND7
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1QUU2
UniRef90_U1QW42
UniRef90_U1QWB5
UniRef90_U1QX85
UniRef90_U1QXR1
UniRef90_U1QY60
UniRef90_U1QZA6
UniRef90_U1QZJ0
UniRef90_U1QZM7
UniRef90_U1QZN8
UniRef90_U1R0P6
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R0U1
UniRef90_U1R193
UniRef90_U1R2F2
UniRef90_U1R2I7
UniRef90_U1R2R4
UniRef90_U1R2S8
UniRef90_U1R3R6
UniRef90_U1R437
UniRef90_U1R4L0
UniRef90_U1R4R9
UniRef90_U1R505
UniRef90_U1R587
UniRef90_U1R5D5
UniRef90_U1R5I8
UniRef90_U1R5J7
UniRef90_U1R5K6
UniRef90_U1R5R9
UniRef90_U1R5S5
UniRef90_U1R5T9
UniRef90_U1R6R5
UniRef90_U1R765
UniRef90_U1S350
UniRef90_U1S5M6
UniRef90_U1S5N1
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S7A2
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S8D6
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9H5
UniRef90_U1S9P6
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAD8
UniRef90_U1SAX5
UniRef90_U1SAZ7
UniRef90_U1SB90
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SC51
UniRef90_U1SCX3
UniRef90_U1SD87
UniRef90_U1SGN9
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2AQX6
UniRef90_U2ATH7
UniRef90_U2ATP8
UniRef90_U2C429
UniRef90_U2C6Q0
UniRef90_U2D0Q0
UniRef90_U2ESH2
UniRef90_U2EX18
UniRef90_U2EXJ6
UniRef90_U2F031
UniRef90_U2F061
UniRef90_U2F6Z4
UniRef90_U2FBS9
UniRef90_U2FQD3
UniRef90_U2FZ60
UniRef90_U2G6Q8
UniRef90_U2GA57
UniRef90_U2GB50
UniRef90_U2GEL6
UniRef90_U2GFV7
UniRef90_U2GFV9
UniRef90_U2GG15
UniRef90_U2GGY9
UniRef90_U2GJJ1
UniRef90_U2GMP5
UniRef90_U2H3Q6
UniRef90_U2INF4
UniRef90_U2J131
UniRef90_U2J5S0
UniRef90_U2JH81
UniRef90_U2K6C0
UniRef90_U2KCF8
UniRef90_U2KFK3
UniRef90_U2KJ55
UniRef90_U2KKI1
UniRef90_U2KRN1
UniRef90_U2LDQ3
UniRef90_U2LHX4
UniRef90_U2NQR9
UniRef90_U2PB67
UniRef90_U2PCA8
UniRef90_U2PCX2
UniRef90_U2PRV5
UniRef90_U2PTL9
UniRef90_U2PV28
UniRef90_U2PW06
UniRef90_U2PWB6
UniRef90_U2PWD4
UniRef90_U2PWE9
UniRef90_U2PWI7
UniRef90_U2PWK1
UniRef90_U2PY45
UniRef90_U2PYW9
UniRef90_U2PZH0
UniRef90_U2Q2W8
UniRef90_U2Q3F8
UniRef90_U2Q5S0
UniRef90_U2Q5W1
UniRef90_U2Q5W6
UniRef90_U2Q6E3
UniRef90_U2Q6R8
UniRef90_U2Q6T3
UniRef90_U2Q9E1
UniRef90_U2Q9N0
UniRef90_U2Q9T6
UniRef90_U2QAD3
UniRef90_U2QAE7
UniRef90_U2QAG5
UniRef90_U2QBP1
UniRef90_U2QC42
UniRef90_U2QD78
UniRef90_U2QDH5
UniRef90_U2QHG7
UniRef90_U2QMI0
UniRef90_U2QQY9
UniRef90_U2QRE6
UniRef90_U2QSI6
UniRef90_U2QSU8
UniRef90_U2QT17
UniRef90_U2QT45
UniRef90_U2QUI5
UniRef90_U2QWC0
UniRef90_U2QYL5
UniRef90_U2R0H1
UniRef90_U2R0I9
UniRef90_U2R0T6
UniRef90_U2R117
UniRef90_U2R1F6
UniRef90_U2R2D9
UniRef90_U2R460
UniRef90_U2R5M8
UniRef90_U2R8U8
UniRef90_U2R9K9
UniRef90_U2RAC7
UniRef90_U2RAN6
UniRef90_U2RAW5
UniRef90_U2RBZ9
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RFG3
UniRef90_U2RFK0
UniRef90_U2RFR1
UniRef90_U2RFU4
UniRef90_U2RGJ8
UniRef90_U2RGR3
UniRef90_U2RH40
UniRef90_U2RHW8
UniRef90_U2RIH6
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIR9
UniRef90_U2RIU0
UniRef90_U2RIV3
UniRef90_U2RJF8
UniRef90_U2RJQ0
UniRef90_U2RJR5
UniRef90_U2RKL1
UniRef90_U2RKP2
UniRef90_U2RKX6
UniRef90_U2RLF1
UniRef90_U2RMJ0
UniRef90_U2RQ71
UniRef90_U2RQB9
UniRef90_U2RQV0
UniRef90_U2RTU1
UniRef90_U2S499
UniRef90_U2SJ35
UniRef90_U2SJX0
UniRef90_U2SKJ4
UniRef90_U2SKL3
UniRef90_U2SL31
UniRef90_U2SLT5
UniRef90_U2SMM0
UniRef90_U2SMM4
UniRef90_U2SN55
UniRef90_U2SNV1
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2SRP8
UniRef90_U2SRQ3
UniRef90_U2SSH4
UniRef90_U2SSH6
UniRef90_U2STU1
UniRef90_U2STZ3
UniRef90_U2SU04
UniRef90_U2SUJ2
UniRef90_U2SUK3
UniRef90_U2SUV2
UniRef90_U2SVY1
UniRef90_U2SWC8
UniRef90_U2SX51
UniRef90_U2SY41
UniRef90_U2T092
UniRef90_U2T1R6
UniRef90_U2T1Z2
UniRef90_U2T2S6
UniRef90_U2T2Y5
UniRef90_U2TB32
UniRef90_U2TC73
UniRef90_U2TCI0
UniRef90_U2TCJ3
UniRef90_U2TD30
UniRef90_U2TF55
UniRef90_U2ULU2
UniRef90_U2ULV1
UniRef90_U2ULY1
UniRef90_U2UM24
UniRef90_U2UMK3
UniRef90_U2UNC0
UniRef90_U2UP59
UniRef90_U2UQH4
UniRef90_U2UQX3
UniRef90_U2US47
UniRef90_U2V3M3
UniRef90_U2V3U4
UniRef90_U2V404
UniRef90_U2V6D8
UniRef90_U2V6F6
UniRef90_U2V6G7
UniRef90_U2V6J4
UniRef90_U2V6W9
UniRef90_U2V8F6
UniRef90_U2V8G5
UniRef90_U2V8I2
UniRef90_U2V8J4
UniRef90_U2V8L1
UniRef90_U2V8U3
UniRef90_U2V8U5
UniRef90_U2V8W3
UniRef90_U2V8W6
UniRef90_U2V9M6
UniRef90_U2V9T0
UniRef90_U2V9V3
UniRef90_U2V9Y2
UniRef90_U2WDH4
UniRef90_U2WDT6
UniRef90_U2WER4
UniRef90_U2WF59
UniRef90_U2WFC5
UniRef90_U2WFK9
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WG41
UniRef90_U2WGJ0
UniRef90_U2WGU6
UniRef90_U2WGW7
UniRef90_U2WHB9
UniRef90_U2WHT7
UniRef90_U2WKD2
UniRef90_U2WKH8
UniRef90_U2WKT2
UniRef90_U2WL23
UniRef90_U2WME5
UniRef90_U2WN56
UniRef90_U2WNQ1
UniRef90_U2WNQ6
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U7MMQ4
UniRef90_U7SFS5
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7TRE9
UniRef90_U7TTV9
UniRef90_U7TXJ2
UniRef90_U7V0Y2
UniRef90_U7V1F4
UniRef90_U7V269
UniRef90_U7V542
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI00025B2202
UniRef90_UPI0002729FA4
UniRef90_UPI0002D8D6D3
UniRef90_UPI0002F0E631
UniRef90_UPI0002FF2B81
UniRef90_UPI00030C0E51
UniRef90_UPI00030C3434
UniRef90_UPI00032F2F46
UniRef90_UPI00035EE199
UniRef90_UPI0003670D32
UniRef90_UPI000367DAFC
UniRef90_UPI00036BFEAC
UniRef90_UPI000372A4C7
UniRef90_UPI0003731AF7
UniRef90_UPI000373A2F3
UniRef90_UPI000377C2B6
UniRef90_UPI0003799AAB
UniRef90_UPI00037A5989
UniRef90_UPI00037B81FB
UniRef90_UPI00037D1197
UniRef90_UPI000381A2BF
UniRef90_UPI0003A342DD
UniRef90_UPI0003A9A27D
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI0004141B47
UniRef90_UPI000414F464
UniRef90_UPI000416CBE5
UniRef90_UPI000416F529
UniRef90_UPI00041A1142
UniRef90_UPI00041E09F8
UniRef90_UPI00041EAFCA
UniRef90_UPI00041ED57D
UniRef90_UPI00041EFEC2
UniRef90_UPI0004216A5F
UniRef90_UPI00045AEB1F
UniRef90_UPI000463D1A0
UniRef90_UPI000468FFF5
UniRef90_UPI0004711A04
UniRef90_UPI00047A626E
UniRef90_UPI00047ADDB5
UniRef90_UPI00047CCDE7
UniRef90_UPI00047E3DF4
UniRef90_UPI0004B45410
UniRef90_UPI000513F060
UniRef90_UPI000515E2B2
UniRef90_UPI00051D894D
UniRef90_UPI00052893D1
UniRef90_UPI00054CD757
UniRef90_UPI00054CF007
UniRef90_UPI000550D8E5
UniRef90_UPI00055184F1
UniRef90_UPI0005521DE8
UniRef90_UPI0005535C18
UniRef90_UPI00055DDA65
UniRef90_UPI000590EE74
UniRef90_UPI0005B5380B
UniRef90_UPI0005C5AEEE
UniRef90_UPI0005C5B433
UniRef90_UPI0005C9B42C
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005DF85A5
UniRef90_UPI0005E36FF4
UniRef90_UPI0005E3F214
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E6158F
UniRef90_UPI0005E62B8F
UniRef90_UPI0005E63CDC
UniRef90_UPI0005E7641D
UniRef90_UPI0005E773C9
UniRef90_UPI000661119E
UniRef90_UPI00066A3CF3
UniRef90_UPI00066C0055
UniRef90_UPI00066D7726
UniRef90_UPI00066DF399
UniRef90_UPI00066DF4C1
UniRef90_UPI00066E6A26
UniRef90_UPI00067C910B
UniRef90_UPI00067DD794
UniRef90_UPI000691C200
UniRef90_UPI0006C26DA8
UniRef90_UPI0006C3F4AF
UniRef90_UPI0006DD111E
UniRef90_UPI00070E07C3
UniRef90_UPI0007666E99
UniRef90_UPI000766AAEC
UniRef90_UPI00076A7552
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000776A4A4
UniRef90_UPI000777186F
UniRef90_UPI00077CA720
UniRef90_UPI0007846A95
UniRef90_UPI0007B403DD
UniRef90_UPI0007BE9846
UniRef90_UPI0007EE3A34
UniRef90_UPI00080369BE
UniRef90_UPI0008070679
UniRef90_UPI00082E5036
UniRef90_UPI0008A1AFA7
UniRef90_UPI0008A319FE
UniRef90_UPI0008DA2280
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0008FEDC1C
UniRef90_UPI00090832F0
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI0009351B35
UniRef90_UPI00093A0382
UniRef90_UPI00093D86AA
UniRef90_UPI000942E457
UniRef90_UPI0009431450
UniRef90_UPI000943A3F1
UniRef90_UPI00094E69AE
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI00098A28D7
UniRef90_UPI00099138C0
UniRef90_UPI0009926CFD
UniRef90_UPI00099A9A5B
UniRef90_UPI0009A23C28
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BAB436
UniRef90_UPI0009BAD81A
UniRef90_UPI0009BB2324
UniRef90_UPI0009BD0D0C
UniRef90_UPI0009BD9A4C
UniRef90_UPI0009BED64A
UniRef90_UPI0009D67A1B
UniRef90_UPI0009D680EC
UniRef90_UPI0009D74B5D
UniRef90_UPI0009D75FB2
UniRef90_UPI0009D9BDD4
UniRef90_UPI0009DA2766
UniRef90_UPI0009DAE28C
UniRef90_UPI0009DB2C69
UniRef90_UPI0009E87F13
UniRef90_UPI0009EADB66
UniRef90_UPI0009EE6253
UniRef90_UPI0009F41171
UniRef90_UPI0009FDA317
UniRef90_UPI0009FE0B9C
UniRef90_UPI0009FF13BE
UniRef90_UPI000A018989
UniRef90_UPI000A04F25A
UniRef90_UPI000A05E535
UniRef90_UPI000A1F6467
UniRef90_UPI000B3D02AD
UniRef90_UPI000B49D86F
UniRef90_UPI000B94675D
UniRef90_UPI000BE70B62
UniRef90_UPI000BFB9ECB
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C242B
UniRef90_UPI000C7127F2
UniRef90_UPI000CD2EAC2
UniRef90_UPI000CD7EDC0
UniRef90_UPI000CD807C2
UniRef90_UPI000CD854F9
UniRef90_UPI000CD85FE1
UniRef90_UPI000CD863EC
UniRef90_UPI000CD8692F
UniRef90_UPI000CD88D09
UniRef90_UPI000CD8A097
UniRef90_UPI000CD8A126
UniRef90_UPI000CD8A37E
UniRef90_UPI000CD8A98A
UniRef90_UPI000CD8D20A
UniRef90_UPI000CD8D5DE
UniRef90_UPI000CD8D780
UniRef90_UPI000CD8F7F5
UniRef90_UPI000CD92803
UniRef90_UPI000CD93914
UniRef90_UPI000CD9538A
UniRef90_UPI000CD96EEF
UniRef90_UPI000CD9702A
UniRef90_UPI000CD99666
UniRef90_UPI000CD996CC
UniRef90_UPI000CD9B642
UniRef90_UPI000CD9DFF0
UniRef90_UPI000CD9E865
UniRef90_UPI000CD9F8ED
UniRef90_UPI000CD9F985
UniRef90_UPI000CF0121F
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D0154CC
UniRef90_UPI000D022118
UniRef90_UPI000D0B5190
UniRef90_UPI000D2F62A5
UniRef90_UPI000D2F7053
UniRef90_UPI000D2FBC34
UniRef90_UPI000D303BF7
UniRef90_UPI000D3078BE
UniRef90_UPI000D321657
UniRef90_UPI000D3246AD
UniRef90_UPI000D327CC7
UniRef90_UPI000D3505B6
UniRef90_UPI000D373700
UniRef90_UPI000D3C2B26
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000DD4D942
UniRef90_UPI000DD775D3
UniRef90_UPI000DED975A
UniRef90_UPI000E1CC48A
UniRef90_UPI000E583EF5
UniRef90_UPI000E5C6E79
UniRef90_UPI000E6A2A91
UniRef90_UPI000E7074F6
UniRef90_UPI000EA37F7C
UniRef90_UPI000EAD7147
UniRef90_UPI000EF15D18
UniRef90_UPI000F07DDCC
UniRef90_UPI000F4D6586
UniRef90_UPI000F59D0F4
UniRef90_V6S1N2
UniRef90_V7IEJ5
UniRef90_V8BWF7
UniRef90_V8CH43
UniRef90_V8CPE8
UniRef90_V8CQZ4
UniRef90_V8CRK2
UniRef90_V8IAL5
UniRef90_V9H6L5
UniRef90_W0Z878
UniRef90_W1Q1X8
UniRef90_W1UEU0
UniRef90_W1UFM9
UniRef90_W1UHK5
UniRef90_W1UTD1
UniRef90_W1UU80
UniRef90_W1V5H6
UniRef90_W1VBR8
UniRef90_W1VJX8
UniRef90_W1W160
UniRef90_W1W2V0
UniRef90_W1W4J9
UniRef90_W1W5I7
UniRef90_W1W6J9
UniRef90_W1W888
UniRef90_W1W9R8
UniRef90_W1WGD9
UniRef90_W1WQA6
UniRef90_W1XAA9
UniRef90_W1XDX4
UniRef90_W1XGE5
UniRef90_W1XIM1
UniRef90_W1XMJ6
UniRef90_W1XQ11
UniRef90_W1XQ83
UniRef90_W1XWL5
UniRef90_W1XXH1
UniRef90_W1Y0X6
UniRef90_W1Y111
UniRef90_W1Y2V3
UniRef90_W1Y411
UniRef90_W1Y9C4
UniRef90_W1YF04
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YI48
UniRef90_W1YLG7
UniRef90_W1YMA1
UniRef90_W1YMW4
UniRef90_W1YPK1
UniRef90_W1YQP3
UniRef90_W1YT64
UniRef90_W1YWU4
UniRef90_W2C3E5
UniRef90_W2C5D6
UniRef90_W2CGU8
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CKM0
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CSS1
UniRef90_W2CVP8
UniRef90_W2CWR9
UniRef90_W2CXL4
UniRef90_W2D0H5
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D2W3
UniRef90_W2V8S9
UniRef90_W2VDD7
UniRef90_W2VLZ5
UniRef90_W3YL82
UniRef90_W6EIH9
UniRef90_W6U045
UniRef90_W7Y2S9
UniRef90_X2JNN0
UniRef90_X2JP05
UniRef90_X2JWS6
UniRef90_X5F3H1
UniRef90_X6Q0L0
UniRef90_X6Q117
UniRef90_X7RVP6
UniRef90_X7RW15
UniRef90_X8GU64
UniRef90_X8H4Y4
UniRef90_X8HAW9
UniRef90_X8HVU7
UniRef90_X8I528
UniRef90_X8I797
UniRef90_Z4WPM6
UniRef90_Z4WXI7