UniRef90_A0A011NBF9
UniRef90_A0A017QHL5
UniRef90_A0A060CF01
UniRef90_A0A060NTB9
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A063YEZ9
UniRef90_A0A067YRW9
UniRef90_A0A069QDD7
UniRef90_A0A069QDV9
UniRef90_A0A069QEH0
UniRef90_A0A069QEI3
UniRef90_A0A069QFY1
UniRef90_A0A069QGQ1
UniRef90_A0A069QGQ9
UniRef90_A0A069QGZ2
UniRef90_A0A069QH64
UniRef90_A0A069QH75
UniRef90_A0A069QIB5
UniRef90_A0A069QIW5
UniRef90_A0A069QIX0
UniRef90_A0A069QJD4
UniRef90_A0A069QJJ6
UniRef90_A0A069QJN3
UniRef90_A0A069QJW1
UniRef90_A0A069QJY9
UniRef90_A0A069QK13
UniRef90_A0A069QK53
UniRef90_A0A069QK82
UniRef90_A0A069QKG2
UniRef90_A0A069QLX8
UniRef90_A0A069QLY8
UniRef90_A0A069QMM7
UniRef90_A0A069QS39
UniRef90_A0A069QSH0
UniRef90_A0A069QV52
UniRef90_A0A069ZJW3
UniRef90_A0A071LAA6
UniRef90_A0A071LAM8
UniRef90_A0A071LC69
UniRef90_A0A071LD71
UniRef90_A0A071LE42
UniRef90_A0A071LME4
UniRef90_A0A074W3L6
UniRef90_A0A076F7E6
UniRef90_A0A077DDZ0
UniRef90_A0A077EHK6
UniRef90_A0A078LXP7
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A084CNU3
UniRef90_A0A085BFB5
UniRef90_A0A085BLF6
UniRef90_A0A085DSE7
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PMS0
UniRef90_A0A090PSM1
UniRef90_A0A091C8N9
UniRef90_A0A094RPS6
UniRef90_A0A095WGU6
UniRef90_A0A095WHH0
UniRef90_A0A095WMA9
UniRef90_A0A095XNK1
UniRef90_A0A095YAH4
UniRef90_A0A096A8R2
UniRef90_A0A096ACL4
UniRef90_A0A096AGF2
UniRef90_A0A096ARG2
UniRef90_A0A098BWW8
UniRef90_A0A099BYM6
UniRef90_A0A099WVN7
UniRef90_A0A099X0C0
UniRef90_A0A0A0DHG1
UniRef90_A0A0A0WW86
UniRef90_A0A0A0WWL8
UniRef90_A0A0A0WX42
UniRef90_A0A0A0WX76
UniRef90_A0A0A0WXA0
UniRef90_A0A0A0WYK6
UniRef90_A0A0A0WZ71
UniRef90_A0A0A0X134
UniRef90_A0A0A0X218
UniRef90_A0A0A0X263
UniRef90_A0A0A0X2F1
UniRef90_A0A0A0X2Q6
UniRef90_A0A0A0X2X0
UniRef90_A0A0A0X4X8
UniRef90_A0A0A0X713
UniRef90_A0A0A0X7E2
UniRef90_A0A0A1VKK6
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DV09
UniRef90_A0A0A2EG60
UniRef90_A0A0A2EJP8
UniRef90_A0A0A2ET89
UniRef90_A0A0A2EX02
UniRef90_A0A0A2EX95
UniRef90_A0A0A2EZ19
UniRef90_A0A0A2F0X6
UniRef90_A0A0A2FJA7
UniRef90_A0A0A2H679
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A2Z284
UniRef90_A0A0A3BD97
UniRef90_A0A0A6XVY1
UniRef90_A0A0A6XW70
UniRef90_A0A0A6XWC1
UniRef90_A0A0A6XWD0
UniRef90_A0A0A6XWI9
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XX27
UniRef90_A0A0A6XXP7
UniRef90_A0A0A6XXV5
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XXZ2
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYM2
UniRef90_A0A0A6XYR2
UniRef90_A0A0A6XYR5
UniRef90_A0A0A6XYV3
UniRef90_A0A0A6XYV6
UniRef90_A0A0A6XYY3
UniRef90_A0A0A6XZ12
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ28
UniRef90_A0A0A6XZ37
UniRef90_A0A0A6XZ42
UniRef90_A0A0A6XZ65
UniRef90_A0A0A6XZ83
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZC3
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZG4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZN0
UniRef90_A0A0A6XZQ1
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS2
UniRef90_A0A0A6XZT7
UniRef90_A0A0A6Y043
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0A0
UniRef90_A0A0A6Y0G7
UniRef90_A0A0A6Y0L0
UniRef90_A0A0A6Y0N1
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y0W2
UniRef90_A0A0A6Y0Z1
UniRef90_A0A0A6Y101
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y125
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y1B2
UniRef90_A0A0A6Y1B7
UniRef90_A0A0A6Y1C8
UniRef90_A0A0A6Y1I3
UniRef90_A0A0A6Y1I7
UniRef90_A0A0A6Y1L9
UniRef90_A0A0A6Y1M6
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1V9
UniRef90_A0A0A6Y217
UniRef90_A0A0A6Y223
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y281
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2H2
UniRef90_A0A0A6Y2I1
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2N1
UniRef90_A0A0A6Y2P7
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y2Y0
UniRef90_A0A0A6Y2Y7
UniRef90_A0A0A6Y318
UniRef90_A0A0A6Y323
UniRef90_A0A0A6Y348
UniRef90_A0A0A6Y356
UniRef90_A0A0A6Y357
UniRef90_A0A0A6Y365
UniRef90_A0A0A6Y369
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y380
UniRef90_A0A0A6Y386
UniRef90_A0A0A6Y3A1
UniRef90_A0A0A6Y3B1
UniRef90_A0A0A6Y3C0
UniRef90_A0A0A6Y3F1
UniRef90_A0A0A6Y3F6
UniRef90_A0A0A6Y3H0
UniRef90_A0A0A6Y3I2
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3K8
UniRef90_A0A0A6Y3M0
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y3U8
UniRef90_A0A0A6Y4D4
UniRef90_A0A0A6Y4M0
UniRef90_A0A0A6Y4T1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4Z4
UniRef90_A0A0A6Y541
UniRef90_A0A0A6Y5F5
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6Y5I5
UniRef90_A0A0A6Y5K7
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5P7
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6YSF4
UniRef90_A0A0A6YSF6
UniRef90_A0A0A6YSH0
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YST5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSU8
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSV4
UniRef90_A0A0A6YSV6
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YSZ4
UniRef90_A0A0A6YT12
UniRef90_A0A0A6YT36
UniRef90_A0A0A6YT48
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT64
UniRef90_A0A0A6YT73
UniRef90_A0A0A6YT77
UniRef90_A0A0A6YT95
UniRef90_A0A0A6YTC7
UniRef90_A0A0A6YTI1
UniRef90_A0A0A6YTI2
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTK1
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A6YTM6
UniRef90_A0A0A6YTP2
UniRef90_A0A0A6YTR3
UniRef90_A0A0A8GZB3
UniRef90_A0A0A8UWP7
UniRef90_A0A0B5CEZ6
UniRef90_A0A0B5CF67
UniRef90_A0A0B5CF80
UniRef90_A0A0B5CFT1
UniRef90_A0A0B5CK04
UniRef90_A0A0B5CK76
UniRef90_A0A0B5CK85
UniRef90_A0A0B5CKL4
UniRef90_A0A0B5CLN5
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CNR0
UniRef90_A0A0B5CPB4
UniRef90_A0A0B5CRD2
UniRef90_A0A0B5CSA2
UniRef90_A0A0B5CT05
UniRef90_A0A0B7H054
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H5G1
UniRef90_A0A0B7H860
UniRef90_A0A0B7H8D9
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HIJ9
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HLX8
UniRef90_A0A0B7HRS7
UniRef90_A0A0B7HTF2
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7HYN3
UniRef90_A0A0B7I9E2
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7IQH7
UniRef90_A0A0B7J8U5
UniRef90_A0A0C1GID8
UniRef90_A0A0C1GNS5
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0IFT6
UniRef90_A0A0D5YQ36
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FL61
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6GJ97
UniRef90_A0A0D6GV39
UniRef90_A0A0D6H3Y2
UniRef90_A0A0D6H5X0
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9L2I0
UniRef90_A0A0D9M3V9
UniRef90_A0A0D9NC62
UniRef90_A0A0D9NC89
UniRef90_A0A0D9NCL6
UniRef90_A0A0D9NDL5
UniRef90_A0A0D9NE55
UniRef90_A0A0D9NFF3
UniRef90_A0A0D9NGA4
UniRef90_A0A0E2LPT9
UniRef90_A0A0E2LSK5
UniRef90_A0A0E2LSM2
UniRef90_A0A0E2LSY1
UniRef90_A0A0E2P8U1
UniRef90_A0A0E3ZSR6
UniRef90_A0A0E9FAB1
UniRef90_A0A0E9FFQ3
UniRef90_A0A0E9FLL6
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CM49
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3HS63
UniRef90_A0A0F5ER38
UniRef90_A0A0F5ESY6
UniRef90_A0A0F5EW38
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0F8ZIB2
UniRef90_A0A0F9UEK1
UniRef90_A0A0H2Z536
UniRef90_A0A0H3BK77
UniRef90_A0A0H3KX17
UniRef90_A0A0H3PD10
UniRef90_A0A0H4HST4
UniRef90_A0A0H5AYL4
UniRef90_A0A0H5B2U9
UniRef90_A0A0H5B3H7
UniRef90_A0A0H5B3I8
UniRef90_A0A0H5B3L8
UniRef90_A0A0H5B614
UniRef90_A0A0H5B650
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5B6S8
UniRef90_A0A0H5B6Z5
UniRef90_A0A0H5QDA5
UniRef90_A0A0H8RWN5
UniRef90_A0A0J0YSC8
UniRef90_A0A0J0YTD1
UniRef90_A0A0J1FZ55
UniRef90_A0A0J5GDG9
UniRef90_A0A0K0HPC9
UniRef90_A0A0K1HDX7
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N058
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N104
UniRef90_A0A0K1N118
UniRef90_A0A0K1N189
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N296
UniRef90_A0A0K1N2E4
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N323
UniRef90_A0A0K1N331
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3D0
UniRef90_A0A0K1N3E1
UniRef90_A0A0K1N3J6
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N402
UniRef90_A0A0K1N4B1
UniRef90_A0A0K1N4B4
UniRef90_A0A0K1N4V1
UniRef90_A0A0K1N567
UniRef90_A0A0K1N596
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N609
UniRef90_A0A0K1N657
UniRef90_A0A0K1NAS2
UniRef90_A0A0K1NB57
UniRef90_A0A0K1NB90
UniRef90_A0A0K1NBV6
UniRef90_A0A0K1NBX6
UniRef90_A0A0K1NC13
UniRef90_A0A0K1NC94
UniRef90_A0A0K1NC96
UniRef90_A0A0K1NCC6
UniRef90_A0A0K1NCD6
UniRef90_A0A0K1NCE6
UniRef90_A0A0K1NCK0
UniRef90_A0A0K1NCK1
UniRef90_A0A0K1NCL4
UniRef90_A0A0K1NCM3
UniRef90_A0A0K1NCR0
UniRef90_A0A0K1NCS5
UniRef90_A0A0K1NCV2
UniRef90_A0A0K1ND54
UniRef90_A0A0K1ND60
UniRef90_A0A0K1ND76
UniRef90_A0A0K1ND79
UniRef90_A0A0K1ND83
UniRef90_A0A0K1ND89
UniRef90_A0A0K1NDD6
UniRef90_A0A0K1NDG1
UniRef90_A0A0K1NDG4
UniRef90_A0A0K1NDK2
UniRef90_A0A0K1NDN4
UniRef90_A0A0K1NDQ7
UniRef90_A0A0K1NDS0
UniRef90_A0A0K1NDX6
UniRef90_A0A0K1NE09
UniRef90_A0A0K1NE13
UniRef90_A0A0K1NE33
UniRef90_A0A0K1NE44
UniRef90_A0A0K1NE65
UniRef90_A0A0K1NE76
UniRef90_A0A0K1NE86
UniRef90_A0A0K1NEB7
UniRef90_A0A0K1NEC5
UniRef90_A0A0K1NEE5
UniRef90_A0A0K1NEL1
UniRef90_A0A0K1NEM9
UniRef90_A0A0K1NEP8
UniRef90_A0A0K1NER2
UniRef90_A0A0K1NER6
UniRef90_A0A0K1NF10
UniRef90_A0A0K1NF25
UniRef90_A0A0K1NF63
UniRef90_A0A0K1NFD1
UniRef90_A0A0K1NFD5
UniRef90_A0A0K1NFH6
UniRef90_A0A0K1NFN7
UniRef90_A0A0K1NFW4
UniRef90_A0A0K1NG22
UniRef90_A0A0K1NG60
UniRef90_A0A0K1NG83
UniRef90_A0A0K1NGC8
UniRef90_A0A0K1NGJ4
UniRef90_A0A0K1NGN6
UniRef90_A0A0K1NH20
UniRef90_A0A0K1NHA8
UniRef90_A0A0K1NHD8
UniRef90_A0A0K1NHQ3
UniRef90_A0A0K1NI05
UniRef90_A0A0K1NI96
UniRef90_A0A0K1NIJ9
UniRef90_A0A0K1NIN0
UniRef90_A0A0K1NIN3
UniRef90_A0A0K1NIS6
UniRef90_A0A0K1NIX7
UniRef90_A0A0K1NJ10
UniRef90_A0A0K1NJJ5
UniRef90_A0A0K1NJP2
UniRef90_A0A0K1NJS1
UniRef90_A0A0K1NK40
UniRef90_A0A0K1NKA0
UniRef90_A0A0K1NKD8
UniRef90_A0A0K1NKF6
UniRef90_A0A0K1NKR0
UniRef90_A0A0K1NLB8
UniRef90_A0A0K1NLD7
UniRef90_A0A0K1NLR7
UniRef90_A0A0K1NLS6
UniRef90_A0A0K1NM32
UniRef90_A0A0K1NM84
UniRef90_A0A0K1NMB0
UniRef90_A0A0K1NMS6
UniRef90_A0A0K1NMY5
UniRef90_A0A0K1NN09
UniRef90_A0A0K1NNM4
UniRef90_A0A0K1NPL5
UniRef90_A0A0K2J804
UniRef90_A0A0K2J821
UniRef90_A0A0K2J830
UniRef90_A0A0K2J898
UniRef90_A0A0K2J8D3
UniRef90_A0A0K2J8G7
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8V1
UniRef90_A0A0K2J931
UniRef90_A0A0K2J977
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9H0
UniRef90_A0A0K2J9K3
UniRef90_A0A0K2J9P8
UniRef90_A0A0K2J9R7
UniRef90_A0A0K2J9U4
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2JA37
UniRef90_A0A0K2JA88
UniRef90_A0A0K2JAF2
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAV9
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB92
UniRef90_A0A0K2JB97
UniRef90_A0A0K2JBA8
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBE0
UniRef90_A0A0K2JBG1
UniRef90_A0A0K2JBG7
UniRef90_A0A0K2JBL6
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBS4
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JBX2
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JC37
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JC70
UniRef90_A0A0K2JCD9
UniRef90_A0A0K2JCE9
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JCF9
UniRef90_A0A0K2JCI1
UniRef90_A0A0K2JCJ4
UniRef90_A0A0K2JCK4
UniRef90_A0A0K2JD37
UniRef90_A0A0K2JDC2
UniRef90_A0A0K2JDC8
UniRef90_A0A0K2JDI0
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2JDV3
UniRef90_A0A0K2JDW2
UniRef90_A0A0K2JE28
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K9CM58
UniRef90_A0A0K9CME8
UniRef90_A0A0K9CNF7
UniRef90_A0A0K9CNQ3
UniRef90_A0A0K9CNQ8
UniRef90_A0A0M1GH45
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT55
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VU11
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VVS3
UniRef90_A0A0M1VY29
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3RI11
UniRef90_A0A0M3US06
UniRef90_A0A0M4GDK9
UniRef90_A0A0M4GIB2
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H2S9
UniRef90_A0A0M4H387
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RYM5
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SR21
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SUV3
UniRef90_A0A0M4TKD7
UniRef90_A0A0M5JHA1
UniRef90_A0A0M5MEJ7
UniRef90_A0A0N0IVD8
UniRef90_A0A0N1KR88
UniRef90_A0A0N1WJ04
UniRef90_A0A0N1WJB8
UniRef90_A0A0N2CW79
UniRef90_A0A0N2CWE8
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8DNN1
UniRef90_A0A0N8IDX4
UniRef90_A0A0N9HU65
UniRef90_A0A0P5AXD9
UniRef90_A0A0P6AD26
UniRef90_A0A0P6AQU2
UniRef90_A0A0P6CHI2
UniRef90_A0A0P6DKI2
UniRef90_A0A0P6HSS0
UniRef90_A0A0P6IUB4
UniRef90_A0A0P6IUG1
UniRef90_A0A0P6Y739
UniRef90_A0A0Q4B4R0
UniRef90_A0A0Q4B7T0
UniRef90_A0A0Q7I5R2
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S2KIC6
UniRef90_A0A0S2KLK2
UniRef90_A0A0S2ZE13
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZHR6
UniRef90_A0A0S2ZIK2
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZKF1
UniRef90_A0A0S2ZKS8
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZMP1
UniRef90_A0A0S2ZNM3
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZQW4
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZT64
UniRef90_A0A0S2ZUV6
UniRef90_A0A0S2ZV56
UniRef90_A0A0S2ZXF2
UniRef90_A0A0S3UG93
UniRef90_A0A0S3UG96
UniRef90_A0A0S3UGQ7
UniRef90_A0A0S3UH03
UniRef90_A0A0S3UH44
UniRef90_A0A0S3UHG0
UniRef90_A0A0S3UHP7
UniRef90_A0A0S3UHU6
UniRef90_A0A0S3UIL7
UniRef90_A0A0S3UJ97
UniRef90_A0A0S3UJD0
UniRef90_A0A0S3UKS1
UniRef90_A0A0S3ULS5
UniRef90_A0A0T7AMZ8
UniRef90_A0A0T7AN79
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7L4K4
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T4Z7
UniRef90_A0A0T8AC88
UniRef90_A0A0T8ACD2
UniRef90_A0A0T8AP12
UniRef90_A0A0T8QI29
UniRef90_A0A0T8XG34
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9GY00
UniRef90_A0A0T9HL82
UniRef90_A0A0U0KFE7
UniRef90_A0A0U0KY81
UniRef90_A0A0U1CSC7
UniRef90_A0A0U5FG47
UniRef90_A0A0U5L0W5
UniRef90_A0A0V0SU65
UniRef90_A0A0V1GTK1
UniRef90_A0A0W0VML0
UniRef90_A0A0X8JAG1
UniRef90_A0A0X8JBF9
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JBZ1
UniRef90_A0A0X8JBZ8
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JUL5
UniRef90_A0A0Y5PZU0
UniRef90_A0A0Y5UK39
UniRef90_A0A100EI95
UniRef90_A0A100H653
UniRef90_A0A100YPA8
UniRef90_A0A100YPE7
UniRef90_A0A101J329
UniRef90_A0A101K5L0
UniRef90_A0A101K7A1
UniRef90_A0A109W1S2
UniRef90_A0A109W7N2
UniRef90_A0A109W9V0
UniRef90_A0A109WC83
UniRef90_A0A120KNN2
UniRef90_A0A120T312
UniRef90_A0A125RMD9
UniRef90_A0A125S1H9
UniRef90_A0A125S227
UniRef90_A0A125S2E1
UniRef90_A0A125S2K4
UniRef90_A0A125S2V4
UniRef90_A0A125S330
UniRef90_A0A125S393
UniRef90_A0A125S411
UniRef90_A0A127SS88
UniRef90_A0A127SUC9
UniRef90_A0A128EDS3
UniRef90_A0A132GJ73
UniRef90_A0A132GMG5
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NGS7
UniRef90_A0A133NT57
UniRef90_A0A133NTH9
UniRef90_A0A133NX92
UniRef90_A0A133NYZ2
UniRef90_A0A133P2W1
UniRef90_A0A133P2X2
UniRef90_A0A133P3A3
UniRef90_A0A133P5C0
UniRef90_A0A133P680
UniRef90_A0A133P8L4
UniRef90_A0A133PCA7
UniRef90_A0A133PX27
UniRef90_A0A133QAH4
UniRef90_A0A133QQU9
UniRef90_A0A133S4R2
UniRef90_A0A133Y6Q3
UniRef90_A0A133YAZ9
UniRef90_A0A133ZMJ0
UniRef90_A0A133ZN14
UniRef90_A0A133ZVD8
UniRef90_A0A134A017
UniRef90_A0A134A123
UniRef90_A0A134A9M0
UniRef90_A0A134A9Z2
UniRef90_A0A134ADY2
UniRef90_A0A134AHQ6
UniRef90_A0A134AI85
UniRef90_A0A134AJU5
UniRef90_A0A134AMV0
UniRef90_A0A134ANE2
UniRef90_A0A134BA58
UniRef90_A0A134BB31
UniRef90_A0A134BNA0
UniRef90_A0A134DQB8
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A139KI17
UniRef90_A0A139MK53
UniRef90_A0A139MMM8
UniRef90_A0A139MU77
UniRef90_A0A139N3W3
UniRef90_A0A139N4G6
UniRef90_A0A139P2T5
UniRef90_A0A139RAL3
UniRef90_A0A139RH63
UniRef90_A0A139RI26
UniRef90_A0A139RM79
UniRef90_A0A140DE42
UniRef90_A0A140G9K2
UniRef90_A0A140PS69
UniRef90_A0A142FY09
UniRef90_A0A142FZA9
UniRef90_A0A142FZU1
UniRef90_A0A142FZY1
UniRef90_A0A142G072
UniRef90_A0A142G0F8
UniRef90_A0A142G2D9
UniRef90_A0A154TFZ0
UniRef90_A0A154TG89
UniRef90_A0A154TI33
UniRef90_A0A154TKD4
UniRef90_A0A154TRS4
UniRef90_A0A154TSL0
UniRef90_A0A154TUE5
UniRef90_A0A154TUQ4
UniRef90_A0A154TUW9
UniRef90_A0A154TUY3
UniRef90_A0A154TY89
UniRef90_A0A154TZR5
UniRef90_A0A154U8U5
UniRef90_A0A154UAF0
UniRef90_A0A154UBV1
UniRef90_A0A154UBX7
UniRef90_A0A154UDX2
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A158T0F0
UniRef90_A0A158T0R6
UniRef90_A0A161PUZ7
UniRef90_A0A162C8D6
UniRef90_A0A162CL21
UniRef90_A0A172XSB0
UniRef90_A0A172XSP8
UniRef90_A0A173T339
UniRef90_A0A174IUV1
UniRef90_A0A174IWH6
UniRef90_A0A174IYG9
UniRef90_A0A174Z1I8
UniRef90_A0A175K1T6
UniRef90_A0A179DEG4
UniRef90_A0A180F2R2
UniRef90_A0A181CKC3
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A5HHI3
UniRef90_A0A1A7KFS9
UniRef90_A0A1A7KI74
UniRef90_A0A1A7KMD4
UniRef90_A0A1A9B083
UniRef90_A0A1A9RD67
UniRef90_A0A1A9RGN8
UniRef90_A0A1A9RJ69
UniRef90_A0A1A9RJ78
UniRef90_A0A1A9RL62
UniRef90_A0A1A9RLV4
UniRef90_A0A1A9RM70
UniRef90_A0A1A9RR32
UniRef90_A0A1A9RRZ9
UniRef90_A0A1A9S572
UniRef90_A0A1B1IC24
UniRef90_A0A1B1WZZ5
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YNS8
UniRef90_A0A1B2YNT0
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2YTJ7
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B2Z6M7
UniRef90_A0A1B2ZBE6
UniRef90_A0A1B3JEN1
UniRef90_A0A1B3JEZ9
UniRef90_A0A1B3JJQ3
UniRef90_A0A1B6VSN0
UniRef90_A0A1B6VUJ0
UniRef90_A0A1B6VVE1
UniRef90_A0A1B6VXY5
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QY76
UniRef90_A0A1B8R049
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8R0K5
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T334
UniRef90_A0A1B8T381
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J4
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T5U7
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7I3
UniRef90_A0A1C2BWB4
UniRef90_A0A1C3ED43
UniRef90_A0A1C3H3V4
UniRef90_A0A1C9VNS1
UniRef90_A0A1D2Q5G0
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3ULE7
UniRef90_A0A1D3UMF5
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UTK0
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E4AN80
UniRef90_A0A1E4N979
UniRef90_A0A1E5C4Z7
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UBL2
UniRef90_A0A1E8GR95
UniRef90_A0A1E9VTD4
UniRef90_A0A1F0DK99
UniRef90_A0A1F0P6K6
UniRef90_A0A1F0TPG6
UniRef90_A0A1F0UCD7
UniRef90_A0A1F0UQC1
UniRef90_A0A1F0UVP0
UniRef90_A0A1F1BZH2
UniRef90_A0A1F1FP38
UniRef90_A0A1F1GJN0
UniRef90_A0A1F1GLC8
UniRef90_A0A1F1HTR9
UniRef90_A0A1F1SDW9
UniRef90_A0A1F1SEE3
UniRef90_A0A1F1SIY0
UniRef90_A0A1F1SM62
UniRef90_A0A1F1SS22
UniRef90_A0A1F1SS93
UniRef90_A0A1G3YX81
UniRef90_A0A1G5AMV5
UniRef90_A0A1G9ZYA3
UniRef90_A0A1H4AWT3
UniRef90_A0A1H7UEY3
UniRef90_A0A1H9EDV4
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JXP7
UniRef90_A0A1I0N4C6
UniRef90_A0A1I0ZRA7
UniRef90_A0A1I2ECV4
UniRef90_A0A1I2M4L5
UniRef90_A0A1I5CJ60
UniRef90_A0A1I6H3Q1
UniRef90_A0A1J1E1K3
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L5KWH2
UniRef90_A0A1L8CYN0
UniRef90_A0A1L8N0N9
UniRef90_A0A1L9QZL9
UniRef90_A0A1M3DJT0
UniRef90_A0A1M4X5T3
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JIY5
UniRef90_A0A1P8JJQ5
UniRef90_A0A1P8JJZ6
UniRef90_A0A1P8JL54
UniRef90_A0A1P8JLA6
UniRef90_A0A1P8JLS0
UniRef90_A0A1P8JMC1
UniRef90_A0A1P8JMK3
UniRef90_A0A1P8JML9
UniRef90_A0A1P8JNR0
UniRef90_A0A1P8JP74
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8WPU7
UniRef90_A0A1R0E814
UniRef90_A0A1R0E9A7
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EB42
UniRef90_A0A1R0ECG7
UniRef90_A0A1R0ECJ9
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EFX9
UniRef90_A0A1R4K728
UniRef90_A0A1S6U8V1
UniRef90_A0A1T0B7K4
UniRef90_A0A1T4K4A1
UniRef90_A0A1T4KAW2
UniRef90_A0A1T4KH45
UniRef90_A0A1T4N154
UniRef90_A0A1T5DNV2
UniRef90_A0A1T5IS17
UniRef90_A0A1T8WJD4
UniRef90_A0A1T8WUE8
UniRef90_A0A1T8WWN3
UniRef90_A0A1T8X7Q8
UniRef90_A0A1T8ZW17
UniRef90_A0A1T9ARS5
UniRef90_A0A1T9BQZ8
UniRef90_A0A1T9BVR2
UniRef90_A0A1T9BY55
UniRef90_A0A1T9D7S5
UniRef90_A0A1T9G2D3
UniRef90_A0A1T9HHM5
UniRef90_A0A1V0HAY6
UniRef90_A0A1V3IM19
UniRef90_A0A1V3IPI5
UniRef90_A0A1V3IST9
UniRef90_A0A1V3ITH7
UniRef90_A0A1V3JJW4
UniRef90_A0A1V3JNI0
UniRef90_A0A1V3JRZ5
UniRef90_A0A1V3JT72
UniRef90_A0A1V3K108
UniRef90_A0A1V3KAG6
UniRef90_A0A1V3KBC5
UniRef90_A0A1V3LA81
UniRef90_A0A1V3TY40
UniRef90_A0A1V5HK09
UniRef90_A0A1V5I7N8
UniRef90_A0A1V5Q9K5
UniRef90_A0A1V5T857
UniRef90_A0A1V5WN16
UniRef90_A0A1V5ZL45
UniRef90_A0A1V6CUN4
UniRef90_A0A1V6ESE4
UniRef90_A0A1W2A2L1
UniRef90_A0A1W5YNI3
UniRef90_A0A1W6SNN5
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TVM3
UniRef90_A0A1X0TWG6
UniRef90_A0A1X6RMA2
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y4JYZ8
UniRef90_A0A1Y4NNL6
UniRef90_A0A1Y4RG93
UniRef90_A0A1Y5NG59
UniRef90_A0A1Z3CE49
UniRef90_A0A1Z3CGG5
UniRef90_A0A1Z3CHH7
UniRef90_A0A1Z3CJW5
UniRef90_A0A1Z3CL61
UniRef90_A0A1Z3CLI5
UniRef90_A0A1Z3W7G6
UniRef90_A0A1Z4BN40
UniRef90_A0A1Z4BRA6
UniRef90_A0A1Z4BS74
UniRef90_A0A1Z4BSK4
UniRef90_A0A1Z4BT54
UniRef90_A0A1Z4BT83
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A220RZ13
UniRef90_A0A222MXQ8
UniRef90_A0A222P831
UniRef90_A0A238HHP2
UniRef90_A0A241PYN6
UniRef90_A0A241Q0M1
UniRef90_A0A241Q129
UniRef90_A0A241Q2B3
UniRef90_A0A246ED06
UniRef90_A0A246EDY8
UniRef90_A0A246EEB2
UniRef90_A0A246EG07
UniRef90_A0A246EHG7
UniRef90_A0A246EIM0
UniRef90_A0A246EJ55
UniRef90_A0A246EPB7
UniRef90_A0A246ERS9
UniRef90_A0A246ESS9
UniRef90_A0A246ESV2
UniRef90_A0A246EVH2
UniRef90_A0A248SN94
UniRef90_A0A250E7G6
UniRef90_A0A250E7T5
UniRef90_A0A250EB14
UniRef90_A0A250EZG9
UniRef90_A0A250F135
UniRef90_A0A250F2L6
UniRef90_A0A250F768
UniRef90_A0A250F7F6
UniRef90_A0A250F7T5
UniRef90_A0A250F802
UniRef90_A0A250F810
UniRef90_A0A250F8M9
UniRef90_A0A250F902
UniRef90_A0A250F915
UniRef90_A0A250F979
UniRef90_A0A250F9C3
UniRef90_A0A250F9F8
UniRef90_A0A250F9U5
UniRef90_A0A250F9W0
UniRef90_A0A250F9Z4
UniRef90_A0A250FA04
UniRef90_A0A250FA58
UniRef90_A0A250FA65
UniRef90_A0A250FA76
UniRef90_A0A250FAN6
UniRef90_A0A250FAQ7
UniRef90_A0A250FAX8
UniRef90_A0A250FB54
UniRef90_A0A250FB65
UniRef90_A0A250FB80
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FBD2
UniRef90_A0A250FBF1
UniRef90_A0A250FBJ3
UniRef90_A0A250FBU8
UniRef90_A0A250FBW1
UniRef90_A0A250FC76
UniRef90_A0A250FCF7
UniRef90_A0A250FD77
UniRef90_A0A250FDJ4
UniRef90_A0A250FDM1
UniRef90_A0A250FE01
UniRef90_A0A250FF62
UniRef90_A0A250FFK4
UniRef90_A0A250FFQ5
UniRef90_A0A250FGH7
UniRef90_A0A250FML6
UniRef90_A0A250FNY0
UniRef90_A0A250FP11
UniRef90_A0A250FPY6
UniRef90_A0A250FQY8
UniRef90_A0A250FQZ4
UniRef90_A0A250FR09
UniRef90_A0A250FR13
UniRef90_A0A250FR50
UniRef90_A0A250FR82
UniRef90_A0A250FR96
UniRef90_A0A250FRA2
UniRef90_A0A250FRB6
UniRef90_A0A250FRD6
UniRef90_A0A250FRJ6
UniRef90_A0A250FRK6
UniRef90_A0A250FSC0
UniRef90_A0A250FT24
UniRef90_A0A250FT74
UniRef90_A0A250FT76
UniRef90_A0A250FT95
UniRef90_A0A250FU42
UniRef90_A0A250FUB2
UniRef90_A0A250FUC1
UniRef90_A0A250FUD2
UniRef90_A0A250FUE2
UniRef90_A0A250FUF2
UniRef90_A0A250FUF5
UniRef90_A0A250FUG5
UniRef90_A0A250FUH5
UniRef90_A0A254MTK9
UniRef90_A0A254MTM9
UniRef90_A0A258TSG2
UniRef90_A0A263HCA5
UniRef90_A0A263HE84
UniRef90_A0A286EM63
UniRef90_A0A286XKZ4
UniRef90_A0A287LSF3
UniRef90_A0A2A3N281
UniRef90_A0A2A3N355
UniRef90_A0A2A3N730
UniRef90_A0A2A5XGE9
UniRef90_A0A2A6E8V2
UniRef90_A0A2A6EBH5
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6EDH6
UniRef90_A0A2A6EDL1
UniRef90_A0A2A6EI85
UniRef90_A0A2A6EK75
UniRef90_A0A2A6EK88
UniRef90_A0A2A6EMS6
UniRef90_A0A2A6EMY4
UniRef90_A0A2A6ENN0
UniRef90_A0A2A6EPF8
UniRef90_A0A2A6EPT5
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YHE7
UniRef90_A0A2B7YI02
UniRef90_A0A2B7YMM9
UniRef90_A0A2B7YNF2
UniRef90_A0A2B7YNT8
UniRef90_A0A2B7YPE8
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YWN3
UniRef90_A0A2B7YYR6
UniRef90_A0A2C6AAW1
UniRef90_A0A2C6AG16
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AWD6
UniRef90_A0A2C6B004
UniRef90_A0A2C6B144
UniRef90_A0A2C6B1G4
UniRef90_A0A2C6B2N5
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B645
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6B717
UniRef90_A0A2C6BA66
UniRef90_A0A2C6BA76
UniRef90_A0A2C6BAX3
UniRef90_A0A2C6BC44
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BGG7
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BHJ0
UniRef90_A0A2C6BI11
UniRef90_A0A2C6BI35
UniRef90_A0A2C6BJG5
UniRef90_A0A2C6BJI9
UniRef90_A0A2C6BRT0
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6BU50
UniRef90_A0A2C6BU80
UniRef90_A0A2C6C0Y6
UniRef90_A0A2C6C2T6
UniRef90_A0A2C6C2Z7
UniRef90_A0A2C6C3R2
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C3Y9
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C684
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6C913
UniRef90_A0A2C6CLS5
UniRef90_A0A2D3L4J1
UniRef90_A0A2D3L7K9
UniRef90_A0A2D3LQM4
UniRef90_A0A2D3LSV8
UniRef90_A0A2D3M7A7
UniRef90_A0A2D3MC05
UniRef90_A0A2D3NAM8
UniRef90_A0A2D3NJB9
UniRef90_A0A2D6IR24
UniRef90_A0A2E2Y818
UniRef90_A0A2E6LI19
UniRef90_A0A2E9IAK1
UniRef90_A0A2G1DF14
UniRef90_A0A2G6DF68
UniRef90_A0A2G6H7D8
UniRef90_A0A2G6H974
UniRef90_A0A2G6LSL5
UniRef90_A0A2G6QNN3
UniRef90_A0A2G8I3C7
UniRef90_A0A2G8ICA2
UniRef90_A0A2G8ID18
UniRef90_A0A2G9F1S6
UniRef90_A0A2G9IDN6
UniRef90_A0A2H1T2D3
UniRef90_A0A2H9T9X0
UniRef90_A0A2I1N8T7
UniRef90_A0A2I6B3N8
UniRef90_A0A2J6A4A3
UniRef90_A0A2K2TUJ1
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L0PQR6
UniRef90_A0A2L2YE92
UniRef90_A0A2L2Z328
UniRef90_A0A2M7XJS3
UniRef90_A0A2M8RT07
UniRef90_A0A2M8S336
UniRef90_A0A2M8TJJ8
UniRef90_A0A2M8TKC6
UniRef90_A0A2M8TRJ9
UniRef90_A0A2M9P3W5
UniRef90_A0A2N5ZDW9
UniRef90_A0A2N6SEZ9
UniRef90_A0A2N6SGR9
UniRef90_A0A2N6TFM9
UniRef90_A0A2N6TLH8
UniRef90_A0A2P8ENP5
UniRef90_A0A2R3N313
UniRef90_A0A2R4AWU9
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KFW7
UniRef90_A0A2R4KG49
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHQ9
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KHT1
UniRef90_A0A2R4KHT6
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ38
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJL9
UniRef90_A0A2R4KK07
UniRef90_A0A2R4KKF3
UniRef90_A0A2R4KKI8
UniRef90_A0A2R4KKL0
UniRef90_A0A2R5F553
UniRef90_A0A2S0L6T1
UniRef90_A0A2S0L793
UniRef90_A0A2S0L794
UniRef90_A0A2S0L798
UniRef90_A0A2S0L7L6
UniRef90_A0A2S0L7Y3
UniRef90_A0A2S0L8U8
UniRef90_A0A2S0L9H2
UniRef90_A0A2S0LA76
UniRef90_A0A2S0LAB0
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LAL7
UniRef90_A0A2S0LB64
UniRef90_A0A2S0LBW2
UniRef90_A0A2S0LDJ0
UniRef90_A0A2S0LE31
UniRef90_A0A2S2P9T0
UniRef90_A0A2S5AKV7
UniRef90_A0A2S9RX26
UniRef90_A0A2S9S6W1
UniRef90_A0A2T2TAS8
UniRef90_A0A2T4T682
UniRef90_A0A2T4T8T5
UniRef90_A0A2T4T9Y1
UniRef90_A0A2T4TE15
UniRef90_A0A2T4TJS4
UniRef90_A0A2T5XRF1
UniRef90_A0A2T5XRJ4
UniRef90_A0A2T5XRS5
UniRef90_A0A2T5XS43
UniRef90_A0A2T5XSU5
UniRef90_A0A2T5XT11
UniRef90_A0A2T5XTI3
UniRef90_A0A2T5XTI7
UniRef90_A0A2T5XTS4
UniRef90_A0A2T5XUJ4
UniRef90_A0A2T5XUT2
UniRef90_A0A2T5XUU4
UniRef90_A0A2T5XUU5
UniRef90_A0A2T5XUW7
UniRef90_A0A2T5XVD5
UniRef90_A0A2T5XVF7
UniRef90_A0A2T5XVJ1
UniRef90_A0A2T5XWA4
UniRef90_A0A2T5XX75
UniRef90_A0A2T5XXY1
UniRef90_A0A2U0T8N0
UniRef90_A0A2U1FB26
UniRef90_A0A2U3XFV7
UniRef90_A0A2V2DJD0
UniRef90_A0A2W4IKN4
UniRef90_A0A2W6S3P0
UniRef90_A0A2X0QS49
UniRef90_A0A2X1JK84
UniRef90_A0A2X1N0S4
UniRef90_A0A2X1PIK2
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PKG1
UniRef90_A0A2X1PKL8
UniRef90_A0A2X1PLQ9
UniRef90_A0A2X1PLT8
UniRef90_A0A2X1PLZ0
UniRef90_A0A2X1PMP6
UniRef90_A0A2X1PN97
UniRef90_A0A2X1PNL6
UniRef90_A0A2X1PNV2
UniRef90_A0A2X1PP38
UniRef90_A0A2X1PP41
UniRef90_A0A2X1PR30
UniRef90_A0A2X1PS92
UniRef90_A0A2X1PUB7
UniRef90_A0A2X1PV76
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PVY3
UniRef90_A0A2X1PY20
UniRef90_A0A2X1Q018
UniRef90_A0A2X1Q0X9
UniRef90_A0A2X1Q1P5
UniRef90_A0A2X1Q262
UniRef90_A0A2X1Q282
UniRef90_A0A2X1QKK1
UniRef90_A0A2X1QM04
UniRef90_A0A2X1QM14
UniRef90_A0A2X1QMY2
UniRef90_A0A2X1QRW2
UniRef90_A0A2X1QS86
UniRef90_A0A2X1REX7
UniRef90_A0A2X1RR20
UniRef90_A0A2X1UAV0
UniRef90_A0A2X1W9F5
UniRef90_A0A2X2CC78
UniRef90_A0A2X2QS56
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SRD4
UniRef90_A0A2X2SRY2
UniRef90_A0A2X2SV67
UniRef90_A0A2X2T1L4
UniRef90_A0A2X2T1Q3
UniRef90_A0A2X2T5A7
UniRef90_A0A2X2UYB7
UniRef90_A0A2X3E4X1
UniRef90_A0A2X3EWX2
UniRef90_A0A2X3JRV5
UniRef90_A0A2X3XLU9
UniRef90_A0A2X4D899
UniRef90_A0A2X4ND00
UniRef90_A0A2X5NUR4
UniRef90_A0A2Z4PJH0
UniRef90_A0A317YPU5
UniRef90_A0A318I295
UniRef90_A0A318I8N7
UniRef90_A0A323TUC6
UniRef90_A0A323U8D8
UniRef90_A0A328EGP4
UniRef90_A0A330FH25
UniRef90_A0A336N2B2
UniRef90_A0A336N2M0
UniRef90_A0A336N2U3
UniRef90_A0A336N3P2
UniRef90_A0A336N4B1
UniRef90_A0A336N4H5
UniRef90_A0A336N578
UniRef90_A0A336N7I0
UniRef90_A0A336N7T7
UniRef90_A0A336N8C7
UniRef90_A0A336N8M2
UniRef90_A0A336NAF3
UniRef90_A0A336NAX7
UniRef90_A0A336NFF9
UniRef90_A0A336NIS7
UniRef90_A0A336NIZ1
UniRef90_A0A349NEU2
UniRef90_A0A349NJG8
UniRef90_A0A349W9M8
UniRef90_A0A349ZZ31
UniRef90_A0A349ZZW5
UniRef90_A0A351UTP5
UniRef90_A0A351V0P5
UniRef90_A0A351Y4H6
UniRef90_A0A352S6I3
UniRef90_A0A353PRX1
UniRef90_A0A354QUR2
UniRef90_A0A354X6J0
UniRef90_A0A355UEB3
UniRef90_A0A356EAQ7
UniRef90_A0A356L359
UniRef90_A0A357B7N6
UniRef90_A0A357D167
UniRef90_A0A365SJH5
UniRef90_A0A369XW21
UniRef90_A0A369XZN2
UniRef90_A0A369Y3Q9
UniRef90_A0A369Y7G5
UniRef90_A0A369Y7J6
UniRef90_A0A369Y7K3
UniRef90_A0A369Y7W0
UniRef90_A0A369YA17
UniRef90_A0A369YA26
UniRef90_A0A369YBV4
UniRef90_A0A369YIS5
UniRef90_A0A369YJL5
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLP5
UniRef90_A0A369YQC3
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRT5
UniRef90_A0A369YXB9
UniRef90_A0A369Z226
UniRef90_A0A369Z370
UniRef90_A0A369Z8U3
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZIF0
UniRef90_A0A369ZJH3
UniRef90_A0A369ZK90
UniRef90_A0A369ZKM9
UniRef90_A0A369ZKQ6
UniRef90_A0A369ZKT5
UniRef90_A0A369ZLJ8
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A373D797
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376L9B9
UniRef90_A0A376LSB8
UniRef90_A0A376T8N2
UniRef90_A0A376TS42
UniRef90_A0A376UA51
UniRef90_A0A377A367
UniRef90_A0A377CV35
UniRef90_A0A377D9S2
UniRef90_A0A377I2C9
UniRef90_A0A377IY20
UniRef90_A0A377JEV9
UniRef90_A0A377JGS7
UniRef90_A0A377JHP6
UniRef90_A0A377JI41
UniRef90_A0A377JII6
UniRef90_A0A377JIK4
UniRef90_A0A377JJC0
UniRef90_A0A377JKG8
UniRef90_A0A377JKY9
UniRef90_A0A377R156
UniRef90_A0A377R161
UniRef90_A0A377R6M8
UniRef90_A0A378E0D6
UniRef90_A0A378MUB8
UniRef90_A0A378MVM2
UniRef90_A0A378MWA7
UniRef90_A0A378N8N7
UniRef90_A0A378R9V3
UniRef90_A0A378TWJ7
UniRef90_A0A378TXN5
UniRef90_A0A378TZF1
UniRef90_A0A378TZM3
UniRef90_A0A378U0H6
UniRef90_A0A378U0S8
UniRef90_A0A378U229
UniRef90_A0A378UL57
UniRef90_A0A378VVT2
UniRef90_A0A378VVT4
UniRef90_A0A378VX86
UniRef90_A0A378VXP3
UniRef90_A0A378W2A6
UniRef90_A0A378W2X8
UniRef90_A0A378WDI5
UniRef90_A0A378WH15
UniRef90_A0A379ADA7
UniRef90_A0A379B0D2
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Q1
UniRef90_A0A379B0Y9
UniRef90_A0A379B255
UniRef90_A0A379B8B8
UniRef90_A0A379B9H4
UniRef90_A0A379BBJ2
UniRef90_A0A379BEF4
UniRef90_A0A379BF11
UniRef90_A0A380FBG9
UniRef90_A0A380TWL6
UniRef90_A0A381DS07
UniRef90_A0A381DS35
UniRef90_A0A381DSV8
UniRef90_A0A381DUM4
UniRef90_A0A381DV47
UniRef90_A0A381DWJ9
UniRef90_A0A381DXM8
UniRef90_A0A381DY11
UniRef90_A0A381E1Y2
UniRef90_A0A381E4H3
UniRef90_A0A381E5H1
UniRef90_A0A381EF28
UniRef90_A0A381IBN2
UniRef90_A0A381NNQ0
UniRef90_A0A381TZ08
UniRef90_A0A382K3I7
UniRef90_A0A382KQM6
UniRef90_A0A382QB42
UniRef90_A0A382V0Z8
UniRef90_A0A383A6B3
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A392Q8K4
UniRef90_A0A395ZUR8
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1YID7
UniRef90_A0A3A1YL06
UniRef90_A0A3A3F4F6
UniRef90_A0A3A4WM59
UniRef90_A0A3A5CJ68
UniRef90_A0A3A6DU31
UniRef90_A0A3A9LHV3
UniRef90_A0A3B8QYE1
UniRef90_A0A3B8TY71
UniRef90_A0A3B9GNB9
UniRef90_A0A3C0BG75
UniRef90_A0A3C0BI14
UniRef90_A0A3C1Y9E7
UniRef90_A0A3C1ZED1
UniRef90_A0A3D1D1A6
UniRef90_A0A3D1H018
UniRef90_A0A3D1KMJ2
UniRef90_A0A3D2N7U9
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2WU20
UniRef90_A0A3D2XJ68
UniRef90_A0A3D3K699
UniRef90_A0A3D4XBX5
UniRef90_A0A3D6BJG7
UniRef90_A0A3E1QW84
UniRef90_A0A3E1QWC4
UniRef90_A0A3E4N216
UniRef90_A0A3E4UAR0
UniRef90_A0A3F3NKG7
UniRef90_A0KJD8
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0M5A2
UniRef90_A0MFX7
UniRef90_A0RM99
UniRef90_A0RMK6
UniRef90_A0RMQ6
UniRef90_A0RQM2
UniRef90_A1TLE0
UniRef90_A1TSP8
UniRef90_A1TVT1
UniRef90_A1WIQ4
UniRef90_A3CN70
UniRef90_A3CNB9
UniRef90_A3MRT8
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3B5
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4AWS6
UniRef90_A4D8K6
UniRef90_A4D8K9
UniRef90_A4MWT2
UniRef90_A4MWU6
UniRef90_A4MXK7
UniRef90_A4MYW9
UniRef90_A4N0R3
UniRef90_A4N1J5
UniRef90_A4N6G5
UniRef90_A4N6Q6
UniRef90_A4N721
UniRef90_A4NYX4
UniRef90_A4NYY8
UniRef90_A4NZD1
UniRef90_A4QGK1
UniRef90_A4VSH9
UniRef90_A4WFA3
UniRef90_A5F3L7
UniRef90_A5FKU7
UniRef90_A5M8K9
UniRef90_A5TRH5
UniRef90_A5TRN0
UniRef90_A5TS89
UniRef90_A5TSM3
UniRef90_A5TT18
UniRef90_A5TT43
UniRef90_A5TT81
UniRef90_A5TTL7
UniRef90_A5TTW4
UniRef90_A5TUA2
UniRef90_A5TUL8
UniRef90_A5TUX6
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TV62
UniRef90_A5TVE1
UniRef90_A5TVJ9
UniRef90_A5TWK5
UniRef90_A5TXB8
UniRef90_A5TXC5
UniRef90_A5TXC7
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXR0
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5TY68
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UEY4
UniRef90_A5UFG4
UniRef90_A5UG04
UniRef90_A5Z2Z7
UniRef90_A6ECY1
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6GZI5
UniRef90_A6KYH2
UniRef90_A6KYI5
UniRef90_A6KYJ9
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6LEH8
UniRef90_A6LEI1
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VKM1
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLV5
UniRef90_A6VM32
UniRef90_A6VMD6
UniRef90_A6VMJ4
UniRef90_A6VPF5
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQC3
UniRef90_A6VR64
UniRef90_A7GT35
UniRef90_A7GVX9
UniRef90_A7GWJ0
UniRef90_A7GXU4
UniRef90_A7GZ69
UniRef90_A7GZI8
UniRef90_A7GZJ4
UniRef90_A7GZK2
UniRef90_A7GZR0
UniRef90_A7H011
UniRef90_A7H019
UniRef90_A7H031
UniRef90_A7H0H9
UniRef90_A7H0Z3
UniRef90_A7I008
UniRef90_A7I2Z9
UniRef90_A7I3T8
UniRef90_A7LBB9
UniRef90_A7X2X5
UniRef90_A7ZB82
UniRef90_A7ZBF7
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZCP1
UniRef90_A7ZCW4
UniRef90_A7ZFY6
UniRef90_A7ZFZ5
UniRef90_A7ZG09
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AYT5
UniRef90_A8EW88
UniRef90_A8FKQ5
UniRef90_A8GKI0
UniRef90_A8SKJ0
UniRef90_A8SLW1
UniRef90_A8UFC3
UniRef90_A8VEW8
UniRef90_A9BNG1
UniRef90_A9C1M4
UniRef90_A9M030
UniRef90_A9M121
UniRef90_A9M2Z5
UniRef90_A9M3T9
UniRef90_A9M3X2
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0ECK0
UniRef90_B0MSI8
UniRef90_B0NQ53
UniRef90_B0TM08
UniRef90_B0UTF5
UniRef90_B0UVM6
UniRef90_B1N3L1
UniRef90_B1N6J7
UniRef90_B1N6J8
UniRef90_B1P7H1
UniRef90_B2IS64
UniRef90_B2PU54
UniRef90_B2RH62
UniRef90_B2RIG0
UniRef90_B2RKH5
UniRef90_B3PMM3
UniRef90_B3SHR8
UniRef90_B5QJ44
UniRef90_B7VI55
UniRef90_B9CXQ5
UniRef90_B9CXZ2
UniRef90_B9CXZ7
UniRef90_B9CXZ8
UniRef90_B9CY00
UniRef90_B9CY02
UniRef90_B9CY05
UniRef90_B9CY12
UniRef90_B9CY13
UniRef90_B9CY28
UniRef90_B9CY75
UniRef90_B9CY87
UniRef90_B9CYE7
UniRef90_B9CYE8
UniRef90_B9CYF1
UniRef90_B9CYF4
UniRef90_B9CYF5
UniRef90_B9CYM3
UniRef90_B9CYN7
UniRef90_B9CYP4
UniRef90_B9CYR8
UniRef90_B9CYS3
UniRef90_B9CYS6
UniRef90_B9CZ38
UniRef90_B9CZ39
UniRef90_B9CZ40
UniRef90_B9CZ41
UniRef90_B9CZ54
UniRef90_B9CZB5
UniRef90_B9CZC5
UniRef90_B9CZD3
UniRef90_B9CZK6
UniRef90_B9CZN7
UniRef90_B9CZP2
UniRef90_B9CZS4
UniRef90_B9CZU1
UniRef90_B9CZU2
UniRef90_B9CZW2
UniRef90_B9D037
UniRef90_B9D067
UniRef90_B9D0B5
UniRef90_B9D0I1
UniRef90_B9D0I2
UniRef90_B9D0I3
UniRef90_B9D0V9
UniRef90_B9D0W0
UniRef90_B9D182
UniRef90_B9D185
UniRef90_B9D190
UniRef90_B9D1C8
UniRef90_B9D1E0
UniRef90_B9D1K3
UniRef90_B9D1K7
UniRef90_B9D1K8
UniRef90_B9D1M0
UniRef90_B9D1P2
UniRef90_B9D1Z9
UniRef90_B9D222
UniRef90_B9D253
UniRef90_B9D271
UniRef90_B9D2D5
UniRef90_B9D2K7
UniRef90_B9D2M1
UniRef90_B9D2S1
UniRef90_B9D2S5
UniRef90_B9D2V7
UniRef90_B9D2V8
UniRef90_B9D2V9
UniRef90_B9D2W0
UniRef90_B9D350
UniRef90_B9D3G7
UniRef90_B9D3M0
UniRef90_B9D3Q1
UniRef90_B9D3W5
UniRef90_B9D3X6
UniRef90_B9D403
UniRef90_B9D404
UniRef90_B9D405
UniRef90_B9D411
UniRef90_B9D412
UniRef90_B9D467
UniRef90_B9D472
UniRef90_B9D498
UniRef90_B9D4A0
UniRef90_B9D4A1
UniRef90_B9D4H1
UniRef90_B9D4H2
UniRef90_B9D4J2
UniRef90_B9D4R5
UniRef90_B9D4S6
UniRef90_B9D578
UniRef90_B9D580
UniRef90_B9D582
UniRef90_B9D5B1
UniRef90_B9D5K9
UniRef90_B9D5L1
UniRef90_B9D5P1
UniRef90_B9KED9
UniRef90_B9KEE4
UniRef90_B9KEH4
UniRef90_B9KFG6
UniRef90_C0DSV2
UniRef90_C0DVF5
UniRef90_C0DWD9
UniRef90_C0DWX0
UniRef90_C0DXA8
UniRef90_C0DYI2
UniRef90_C0E115
UniRef90_C0E3A3
UniRef90_C0E555
UniRef90_C0E608
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E765
UniRef90_C0EJG4
UniRef90_C0EJK6
UniRef90_C0EJS1
UniRef90_C0EK02
UniRef90_C0EK73
UniRef90_C0EKI6
UniRef90_C0EL02
UniRef90_C0ELE0
UniRef90_C0ELG4
UniRef90_C0EM98
UniRef90_C0ENV7
UniRef90_C0EPA0
UniRef90_C0ERF1
UniRef90_C0IVN5
UniRef90_C0W8Q2
UniRef90_C2KXF5
UniRef90_C2KXF7
UniRef90_C2KXF8
UniRef90_C2M1Q1
UniRef90_C2M1Q2
UniRef90_C2M1T4
UniRef90_C2M1T5
UniRef90_C2M1U5
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M281
UniRef90_C2M2E7
UniRef90_C2M2I1
UniRef90_C2M2R4
UniRef90_C2M2T4
UniRef90_C2M2V1
UniRef90_C2M2W5
UniRef90_C2M343
UniRef90_C2M345
UniRef90_C2M355
UniRef90_C2M362
UniRef90_C2M3A2
UniRef90_C2M3A8
UniRef90_C2M3K1
UniRef90_C2M3L8
UniRef90_C2M3M4
UniRef90_C2M3N2
UniRef90_C2M3N6
UniRef90_C2M3S0
UniRef90_C2M3V0
UniRef90_C2M3W1
UniRef90_C2M3X1
UniRef90_C2M402
UniRef90_C2M427
UniRef90_C2M438
UniRef90_C2M4J6
UniRef90_C2M4M3
UniRef90_C2M4Q9
UniRef90_C2M4S2
UniRef90_C2M4Z0
UniRef90_C2M518
UniRef90_C2M576
UniRef90_C2M5B9
UniRef90_C2M5C9
UniRef90_C2M5D3
UniRef90_C2M5P5
UniRef90_C2M5S8
UniRef90_C2M5V0
UniRef90_C2M5V6
UniRef90_C2M5W8
UniRef90_C2M5Z5
UniRef90_C2M613
UniRef90_C2M632
UniRef90_C2M663
UniRef90_C2M665
UniRef90_C2M6D6
UniRef90_C2M6F7
UniRef90_C2M6G1
UniRef90_C2M6U9
UniRef90_C2M718
UniRef90_C2M719
UniRef90_C2M783
UniRef90_C2M7I6
UniRef90_C2M7K3
UniRef90_C2M7N6
UniRef90_C2M7N8
UniRef90_C2M7R0
UniRef90_C2M7U9
UniRef90_C2M7V0
UniRef90_C2M845
UniRef90_C2M869
UniRef90_C2M871
UniRef90_C2M8C4
UniRef90_C2M8C7
UniRef90_C2M8G9
UniRef90_C2M8H8
UniRef90_C2M8J4
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8W0
UniRef90_C2M8W2
UniRef90_C2M8X7
UniRef90_C3J7U5
UniRef90_C3J7Z1
UniRef90_C3J8F0
UniRef90_C3J8G3
UniRef90_C3J8X7
UniRef90_C3J9J6
UniRef90_C3JA67
UniRef90_C3JAA7
UniRef90_C3JC11
UniRef90_C3JCX6
UniRef90_C4GEV4
UniRef90_C4GEY8
UniRef90_C4GHH0
UniRef90_C4L7S9
UniRef90_C4Z055
UniRef90_C5NVF1
UniRef90_C5NW40
UniRef90_C5NW42
UniRef90_C5NW91
UniRef90_C5NWC6
UniRef90_C5NWS2
UniRef90_C5NWY5
UniRef90_C5NXF5
UniRef90_C5NXR4
UniRef90_C5NYG1
UniRef90_C5NYQ2
UniRef90_C5NYZ6
UniRef90_C5NZ07
UniRef90_C5NZ09
UniRef90_C5TIM3
UniRef90_C5TIS3
UniRef90_C5TIZ4
UniRef90_C5TJ87
UniRef90_C5TJS4
UniRef90_C5TK30
UniRef90_C5TK51
UniRef90_C5TKH1
UniRef90_C5TKJ9
UniRef90_C5TKK0
UniRef90_C5TKK3
UniRef90_C5TKL0
UniRef90_C5TKR4
UniRef90_C5TKR7
UniRef90_C5TL11
UniRef90_C5TL20
UniRef90_C5TLB5
UniRef90_C5TLS1
UniRef90_C5TLS2
UniRef90_C5TMS8
UniRef90_C5TN70
UniRef90_C5TPJ0
UniRef90_C5TPM3
UniRef90_C5TPM5
UniRef90_C6GFR1
UniRef90_C6JLG8
UniRef90_C6M0P6
UniRef90_C6M0Y8
UniRef90_C6M225
UniRef90_C6M2A5
UniRef90_C6M2B7
UniRef90_C6M2V2
UniRef90_C6M2V3
UniRef90_C6M4M0
UniRef90_C6M775
UniRef90_C6M7G0
UniRef90_C6M7Q7
UniRef90_C6M7Z0
UniRef90_C6M7Z1
UniRef90_C6M7Z3
UniRef90_C6M7Z4
UniRef90_C6M7Z5
UniRef90_C6M8F1
UniRef90_C6M8H7
UniRef90_C6M8P2
UniRef90_C6M8W6
UniRef90_C6MA36
UniRef90_C6MA58
UniRef90_C6RCV3
UniRef90_C6RD08
UniRef90_C6RD11
UniRef90_C6RDB7
UniRef90_C6RDP2
UniRef90_C6RDQ3
UniRef90_C6RE47
UniRef90_C6RE48
UniRef90_C6RE96
UniRef90_C6REG4
UniRef90_C6REG7
UniRef90_C6REI0
UniRef90_C6REL5
UniRef90_C6REM5
UniRef90_C6REQ6
UniRef90_C6REX3
UniRef90_C6RF49
UniRef90_C6RF97
UniRef90_C6RFG0
UniRef90_C6RFJ0
UniRef90_C6RFJ8
UniRef90_C6RFS4
UniRef90_C6RFU2
UniRef90_C6RFX0
UniRef90_C6RG04
UniRef90_C6RG85
UniRef90_C6RGG6
UniRef90_C6RGP5
UniRef90_C6RGT2
UniRef90_C6RGY9
UniRef90_C6RHA3
UniRef90_C6RHC6
UniRef90_C6RHI4
UniRef90_C6RHT9
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RIA4
UniRef90_C6RID5
UniRef90_C6RIL3
UniRef90_C6RIT1
UniRef90_C6RIY4
UniRef90_C6RJ01
UniRef90_C6RJ35
UniRef90_C6RJ73
UniRef90_C6RJ79
UniRef90_C6RJ80
UniRef90_C6RJ90
UniRef90_C6SDH5
UniRef90_C6SEI5
UniRef90_C6SIX8
UniRef90_C6SJC5
UniRef90_C6SJC6
UniRef90_C6X056
UniRef90_C6X1Z3
UniRef90_C7GYY3
UniRef90_C7M3W2
UniRef90_C7M401
UniRef90_C7M417
UniRef90_C7M4H2
UniRef90_C7M4H3
UniRef90_C7M4H5
UniRef90_C7M4H9
UniRef90_C7M4J0
UniRef90_C7M4R0
UniRef90_C7M4R1
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M4X5
UniRef90_C7M5E3
UniRef90_C7M5J3
UniRef90_C7M5J4
UniRef90_C7M5L5
UniRef90_C7M5M9
UniRef90_C7M5N0
UniRef90_C7M5R1
UniRef90_C7M5W3
UniRef90_C7M668
UniRef90_C7M6B6
UniRef90_C7M6J7
UniRef90_C7M6J8
UniRef90_C7M6K1
UniRef90_C7M710
UniRef90_C7M789
UniRef90_C7M7C0
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M7Q3
UniRef90_C7M7R3
UniRef90_C7M7V1
UniRef90_C7M7Y9
UniRef90_C7M834
UniRef90_C7M841
UniRef90_C7M843
UniRef90_C7M864
UniRef90_C7M8A9
UniRef90_C7M8B1
UniRef90_C7M8I2
UniRef90_C7M8M9
UniRef90_C7M8P6
UniRef90_C7M8R4
UniRef90_C7M915
UniRef90_C7M921
UniRef90_C7M9G9
UniRef90_C7M9K6
UniRef90_C7N8K4
UniRef90_C7N909
UniRef90_C7N929
UniRef90_C7N964
UniRef90_C7N9E2
UniRef90_C7N9F0
UniRef90_C7N9V7
UniRef90_C7N9V8
UniRef90_C7N9X4
UniRef90_C7NA82
UniRef90_C7NAG7
UniRef90_C7NAG9
UniRef90_C7NAH0
UniRef90_C7NAN7
UniRef90_C7NB14
UniRef90_C7NB67
UniRef90_C7NB79
UniRef90_C7NBY7
UniRef90_C7NC51
UniRef90_C7NC61
UniRef90_C7NC80
UniRef90_C7NCF2
UniRef90_C7NCH5
UniRef90_C7NCH7
UniRef90_C7NCM9
UniRef90_C7NCX6
UniRef90_C7NCZ3
UniRef90_C7ND26
UniRef90_C7ND30
UniRef90_C7ND40
UniRef90_C7NDA7
UniRef90_C7NDH0
UniRef90_C7NDN6
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NE21
UniRef90_C7NE65
UniRef90_C7NE89
UniRef90_C7NEG5
UniRef90_C7NEI9
UniRef90_C7XG97
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQT8
UniRef90_C7XRU1
UniRef90_C7XS43
UniRef90_C7XS48
UniRef90_C7XSR1
UniRef90_C7XT43
UniRef90_C8N6F3
UniRef90_C8N6F4
UniRef90_C8N6H4
UniRef90_C8N6I2
UniRef90_C8N6K7
UniRef90_C8N7K0
UniRef90_C8N7X7
UniRef90_C8N866
UniRef90_C8N8Y4
UniRef90_C8N8Z9
UniRef90_C8N9W7
UniRef90_C8NAL0
UniRef90_C8NAL7
UniRef90_C8NB81
UniRef90_C8NBB8
UniRef90_C8NBI5
UniRef90_C8PED2
UniRef90_C8PEG7
UniRef90_C8PEH0
UniRef90_C8PEV4
UniRef90_C8PEY3
UniRef90_C8PF99
UniRef90_C8PFW4
UniRef90_C8PHC3
UniRef90_C8PHH6
UniRef90_C8PIW2
UniRef90_C8PJM0
UniRef90_C8PJQ9
UniRef90_C8PK87
UniRef90_C8PLV1
UniRef90_C8PLV2
UniRef90_C8PM08
UniRef90_C8PMC3
UniRef90_C8PMN3
UniRef90_C8PMN5
UniRef90_C8PMN6
UniRef90_C8PMS9
UniRef90_C8PMU7
UniRef90_C8PMV1
UniRef90_C8PMV7
UniRef90_C8PMV9
UniRef90_C8PMX0
UniRef90_C8PMX1
UniRef90_C8PMX2
UniRef90_C8PMZ1
UniRef90_C8PMZ4
UniRef90_C8PMZ5
UniRef90_C8PMZ7
UniRef90_C8PN08
UniRef90_C8PN84
UniRef90_C8PNM7
UniRef90_C8PNN8
UniRef90_C8PNR5
UniRef90_C8PNT3
UniRef90_C8PNT4
UniRef90_C8PNT5
UniRef90_C8PNW3
UniRef90_C8PP15
UniRef90_C8PP93
UniRef90_C8PP94
UniRef90_C8PP95
UniRef90_C8PP96
UniRef90_C8PPA5
UniRef90_C8PPA9
UniRef90_C8PPB0
UniRef90_C8PPB1
UniRef90_C8PPB3
UniRef90_C8PPB6
UniRef90_C8PPB7
UniRef90_C8PPJ3
UniRef90_C8PPJ4
UniRef90_C8PPL2
UniRef90_C8PPN2
UniRef90_C8PPQ7
UniRef90_C8PPQ8
UniRef90_C8PPR1
UniRef90_C8PPZ9
UniRef90_C8PQ66
UniRef90_C8PQA9
UniRef90_C8PQE6
UniRef90_C8PQF1
UniRef90_C8PQN8
UniRef90_C8PQR1
UniRef90_C8PQT5
UniRef90_C8PQW5
UniRef90_C8PQW7
UniRef90_C8PQW9
UniRef90_C8PQY5
UniRef90_C8PR19
UniRef90_C8PR48
UniRef90_C8PR74
UniRef90_C8PRA4
UniRef90_C8PRC0
UniRef90_C8PRE2
UniRef90_C8PRE7
UniRef90_C8PRH9
UniRef90_C8PRJ3
UniRef90_C8PRQ0
UniRef90_C8PRR5
UniRef90_C8PRT1
UniRef90_C8PRZ9
UniRef90_C8PS06
UniRef90_C8PS07
UniRef90_C8PS08
UniRef90_C8PS15
UniRef90_C8PS17
UniRef90_C8PS27
UniRef90_C8PS61
UniRef90_C8PSD7
UniRef90_C8PSF5
UniRef90_C8PSM7
UniRef90_C8PSP9
UniRef90_C8PSR4
UniRef90_C8PSR9
UniRef90_C8PST7
UniRef90_C8PSU7
UniRef90_C8PSV2
UniRef90_C8PSV7
UniRef90_C8PSV8
UniRef90_C8PSZ2
UniRef90_C8PT07
UniRef90_C8PT99
UniRef90_C8PTA0
UniRef90_C8PTA5
UniRef90_C8PTB3
UniRef90_C8PTE1
UniRef90_C8PTG1
UniRef90_C8PTG2
UniRef90_C8PTL4
UniRef90_C8PTL5
UniRef90_C8PTP5
UniRef90_C8PTR6
UniRef90_C9LD24
UniRef90_C9LDS0
UniRef90_C9LDW0
UniRef90_C9LEI8
UniRef90_C9LF41
UniRef90_C9LG67
UniRef90_C9LGK4
UniRef90_C9LGS8
UniRef90_C9LGT6
UniRef90_C9LGW2
UniRef90_C9LHA2
UniRef90_C9LHC4
UniRef90_C9LHM5
UniRef90_C9LID3
UniRef90_C9LJR4
UniRef90_C9LK67
UniRef90_C9LMD2
UniRef90_C9ML14
UniRef90_C9MNK2
UniRef90_C9MQ90
UniRef90_C9MQX7
UniRef90_C9MRE5
UniRef90_C9MRG4
UniRef90_C9MRL3
UniRef90_C9MS10
UniRef90_C9MU47
UniRef90_C9MU56
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MUY6
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVM1
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVS0
UniRef90_C9MVS1
UniRef90_C9MVY8
UniRef90_C9MVZ6
UniRef90_C9MVZ9
UniRef90_C9MX02
UniRef90_C9MXI5
UniRef90_C9MXJ1
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MYK5
UniRef90_C9MZH9
UniRef90_C9MZM1
UniRef90_C9N0B2
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0E4
UniRef90_C9N132
UniRef90_C9N138
UniRef90_C9N141
UniRef90_C9N1K5
UniRef90_C9N1T8
UniRef90_C9PR53
UniRef90_C9PT43
UniRef90_C9PTC2
UniRef90_C9PTN6
UniRef90_C9PTP9
UniRef90_C9PTQ6
UniRef90_C9PTR0
UniRef90_C9PTS0
UniRef90_C9PTS4
UniRef90_C9PTS7
UniRef90_C9PTX0
UniRef90_C9PTX7
UniRef90_C9PTX9
UniRef90_C9PTY6
UniRef90_C9PTZ3
UniRef90_C9PU06
UniRef90_C9PU08
UniRef90_C9PU22
UniRef90_C9PU58
UniRef90_C9PU82
UniRef90_C9PUG2
UniRef90_C9PUM0
UniRef90_C9PUN6
UniRef90_C9PV93
UniRef90_C9PVA9
UniRef90_C9PVK5
UniRef90_C9PVM0
UniRef90_C9PVR6
UniRef90_C9PVU1
UniRef90_C9PVV0
UniRef90_C9PVV5
UniRef90_C9PVW3
UniRef90_C9PVW4
UniRef90_C9PW12
UniRef90_C9PW15
UniRef90_C9PW29
UniRef90_C9PW78
UniRef90_C9PW79
UniRef90_C9PWF0
UniRef90_C9PWG6
UniRef90_C9PWJ0
UniRef90_C9PWJ5
UniRef90_C9PWL4
UniRef90_C9PWT0
UniRef90_C9PWU8
UniRef90_C9PWZ9
UniRef90_C9PX10
UniRef90_C9PX87
UniRef90_C9PXA1
UniRef90_C9PXE7
UniRef90_C9PXG6
UniRef90_C9PXI8
UniRef90_C9PXI9
UniRef90_C9PXS7
UniRef90_C9PXT7
UniRef90_C9PXY9
UniRef90_C9PXZ7
UniRef90_C9PY37
UniRef90_C9PY40
UniRef90_C9PYB5
UniRef90_C9PYD3
UniRef90_C9PYG4
UniRef90_C9PYQ9
UniRef90_C9PYR1
UniRef90_C9PYU9
UniRef90_C9PYV5
UniRef90_C9PZ11
UniRef90_C9PZ35
UniRef90_C9PZC7
UniRef90_C9PZL4
UniRef90_C9PZL5
UniRef90_C9PZM2
UniRef90_C9PZN9
UniRef90_C9Q071
UniRef90_C9Q084
UniRef90_C9Q0A1
UniRef90_C9Q0B2
UniRef90_C9Q0B3
UniRef90_C9Q0Q2
UniRef90_C9Q0S6
UniRef90_C9Q182
UniRef90_C9Q1E5
UniRef90_C9Q1G8
UniRef90_C9Q1I4
UniRef90_C9Q1L9
UniRef90_C9R7B6
UniRef90_C9YEE9
UniRef90_D0GIN8
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GK53
UniRef90_D0GKC6
UniRef90_D0GKH9
UniRef90_D0GKU0
UniRef90_D0GL30
UniRef90_D0GLP0
UniRef90_D0GM21
UniRef90_D0GM25
UniRef90_D0GM29
UniRef90_D0GMC4
UniRef90_D0GME7
UniRef90_D0GMJ0
UniRef90_D0GNG7
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0GPW4
UniRef90_D0GPZ0
UniRef90_D0GPZ5
UniRef90_D0W104
UniRef90_D0W6N1
UniRef90_D1AGU7
UniRef90_D1AJS3
UniRef90_D1AW02
UniRef90_D1BQ55
UniRef90_D1NE01
UniRef90_D1NED5
UniRef90_D1NFB1
UniRef90_D1NG98
UniRef90_D1NGD3
UniRef90_D1NHV5
UniRef90_D1PZL2
UniRef90_D1QP77
UniRef90_D1VWL0
UniRef90_D1VX95
UniRef90_D2MXI7
UniRef90_D2MXI8
UniRef90_D2ZVJ8
UniRef90_D2ZW66
UniRef90_D2ZWQ6
UniRef90_D2ZX74
UniRef90_D2ZY78
UniRef90_D2ZYW7
UniRef90_D2ZZV8
UniRef90_D3A001
UniRef90_D3A1Y7
UniRef90_D3A2Y7
UniRef90_D3A3G9
UniRef90_D3A3S5
UniRef90_D3A3T6
UniRef90_D3A3V4
UniRef90_D3A414
UniRef90_D3A4T3
UniRef90_D3A558
UniRef90_D3A5Q2
UniRef90_D3A607
UniRef90_D3A640
UniRef90_D3A6D9
UniRef90_D3A896
UniRef90_D3HZK9
UniRef90_D3I432
UniRef90_D3I8L8
UniRef90_D3IDX3
UniRef90_D3IEK4
UniRef90_D3IET7
UniRef90_D3IEW5
UniRef90_D3IF38
UniRef90_D3IF45
UniRef90_D3IF99
UniRef90_D3IFA0
UniRef90_D3IFB3
UniRef90_D3IFJ3
UniRef90_D3IG11
UniRef90_D3IG14
UniRef90_D3IG83
UniRef90_D3IG84
UniRef90_D3IGA5
UniRef90_D3IGG1
UniRef90_D3IGJ8
UniRef90_D3IGV6
UniRef90_D3IGW1
UniRef90_D3IGZ6
UniRef90_D3IH90
UniRef90_D3IHI1
UniRef90_D3IHP0
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHZ9
UniRef90_D3II32
UniRef90_D3II74
UniRef90_D3II76
UniRef90_D3IIC3
UniRef90_D3IID0
UniRef90_D3IID1
UniRef90_D3IID3
UniRef90_D3IIV9
UniRef90_D3IJ06
UniRef90_D3IJD9
UniRef90_D3IJF3
UniRef90_D3IJH6
UniRef90_D3IJH9
UniRef90_D3IJM7
UniRef90_D3IJQ6
UniRef90_D3IJR3
UniRef90_D3IJV5
UniRef90_D3IK22
UniRef90_D3IK68
UniRef90_D3IKN9
UniRef90_D3IKP1
UniRef90_D3IKP4
UniRef90_D3IKP5
UniRef90_D3IKQ8
UniRef90_D3IKQ9
UniRef90_D3IKR0
UniRef90_D3IKV7
UniRef90_D3IKV8
UniRef90_D3IKW1
UniRef90_D3IKX7
UniRef90_D3IKX8
UniRef90_D3IKX9
UniRef90_D3IL10
UniRef90_D3IL59
UniRef90_D3ILB4
UniRef90_D3ILQ7
UniRef90_D3IM13
UniRef90_D3IM57
UniRef90_D3IMC8
UniRef90_D3IMF3
UniRef90_D3IMF4
UniRef90_D3IMF5
UniRef90_D3IMF6
UniRef90_D3IMJ7
UniRef90_D3IMJ9
UniRef90_D3IMQ5
UniRef90_D4CIC4
UniRef90_D4CRS8
UniRef90_D4CRY4
UniRef90_D4CRZ0
UniRef90_D4CS95
UniRef90_D4CST2
UniRef90_D4CSW0
UniRef90_D4CT31
UniRef90_D4CTQ0
UniRef90_D4CTU3
UniRef90_D4CTZ5
UniRef90_D4CU28
UniRef90_D4CUG9
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CV29
UniRef90_D4CV33
UniRef90_D4CVI7
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CVY8
UniRef90_D4CW15
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWR2
UniRef90_D4CWU9
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CXW5
UniRef90_D4CY29
UniRef90_D4CY51
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYJ9
UniRef90_D4DLU5
UniRef90_D4DLY1
UniRef90_D4DM19
UniRef90_D4DM20
UniRef90_D4DM47
UniRef90_D4DM78
UniRef90_D4DME6
UniRef90_D4DMJ5
UniRef90_D4DMJ7
UniRef90_D4DMQ7
UniRef90_D4DMQ9
UniRef90_D4DMR0
UniRef90_D4DMT1
UniRef90_D4DMY3
UniRef90_D4DN21
UniRef90_D4DN41
UniRef90_D4DN70
UniRef90_D4DND8
UniRef90_D4DNL4
UniRef90_D4DNM3
UniRef90_D4DNM6
UniRef90_D4DNN3
UniRef90_D4DP06
UniRef90_D4DPB1
UniRef90_D4DPM6
UniRef90_D4DPV2
UniRef90_D4DQ92
UniRef90_D4DQC0
UniRef90_D4DQG3
UniRef90_D4DQN7
UniRef90_D4DQQ7
UniRef90_D4DR53
UniRef90_D4DR88
UniRef90_D4DR96
UniRef90_D4DRF0
UniRef90_D4DRG5
UniRef90_D4DRI7
UniRef90_D4DRM4
UniRef90_D4DRM8
UniRef90_D4DRN1
UniRef90_D4DRN2
UniRef90_D4DRP2
UniRef90_D4DRP6
UniRef90_D4DRQ1
UniRef90_D4DRY1
UniRef90_D4DS21
UniRef90_D4DSN7
UniRef90_D4DST7
UniRef90_D4DSV4
UniRef90_D4DSW2
UniRef90_D4DT12
UniRef90_D4DT22
UniRef90_D4DT71
UniRef90_D4DT95
UniRef90_D4DTI4
UniRef90_D4DTJ4
UniRef90_D4DTJ5
UniRef90_D4DTJ6
UniRef90_D4DTJ7
UniRef90_D4DTJ8
UniRef90_D4DTK3
UniRef90_D4DU02
UniRef90_D4DU25
UniRef90_D4DU28
UniRef90_D4DU61
UniRef90_D4DUE2
UniRef90_D4DUI7
UniRef90_D4DUP8
UniRef90_D4DUS2
UniRef90_D4DV04
UniRef90_D4DV13
UniRef90_D4DV43
UniRef90_D4DVM2
UniRef90_D4DVN0
UniRef90_D4IZF5
UniRef90_D4S3H7
UniRef90_D4S566
UniRef90_D4S7F5
UniRef90_D5AFJ5
UniRef90_D5EUQ7
UniRef90_D5EUS1
UniRef90_D5EUX1
UniRef90_D5EYB5
UniRef90_D5EYY8
UniRef90_D5EZ16
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RAZ7
UniRef90_D5RBU1
UniRef90_D5RC25
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5RCS0
UniRef90_D5RD91
UniRef90_D5RDV8
UniRef90_D5RE94
UniRef90_D5REA8
UniRef90_D5REL2
UniRef90_D5REY3
UniRef90_D5RF36
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D5RFS1
UniRef90_D6LFM6
UniRef90_D6LID3
UniRef90_D6LJ40
UniRef90_D6LJM2
UniRef90_D6LJU9
UniRef90_D7JCD5
UniRef90_D7JCL6
UniRef90_D7JCQ8
UniRef90_D7JCY7
UniRef90_D7JCZ3
UniRef90_D7JD79
UniRef90_D7JDA4
UniRef90_D7JDB5
UniRef90_D7JDG1
UniRef90_D7JDH1
UniRef90_D7JDJ8
UniRef90_D7JDR2
UniRef90_D7JDR3
UniRef90_D7JE80
UniRef90_D7JEB0
UniRef90_D7JEB8
UniRef90_D7JEJ1
UniRef90_D7JEM0
UniRef90_D7JEU6
UniRef90_D7JEV6
UniRef90_D7JF55
UniRef90_D7JF65
UniRef90_D7JFK2
UniRef90_D7JFP8
UniRef90_D7JFP9
UniRef90_D7JFQ1
UniRef90_D7JFR1
UniRef90_D7JFS7
UniRef90_D7JFT1
UniRef90_D7JFT5
UniRef90_D7JG08
UniRef90_D7JG12
UniRef90_D7JG98
UniRef90_D7JGA1
UniRef90_D7JGB7
UniRef90_D7JGC2
UniRef90_D7JGE2
UniRef90_D7JGF8
UniRef90_D7JGI5
UniRef90_D7JGU4
UniRef90_D7JGU5
UniRef90_D7JGV4
UniRef90_D7JGZ2
UniRef90_D7JH04
UniRef90_D7JH06
UniRef90_D7JHA1
UniRef90_D7NAY3
UniRef90_D7NAY5
UniRef90_D7NC17
UniRef90_D7NCC5
UniRef90_D7NDM7
UniRef90_D7NE91
UniRef90_D8E035
UniRef90_D9RS33
UniRef90_D9RS91
UniRef90_D9RSQ2
UniRef90_D9RSY8
UniRef90_D9RT37
UniRef90_D9RTC9
UniRef90_D9RTJ2
UniRef90_D9RTK4
UniRef90_D9RTK9
UniRef90_D9RTM7
UniRef90_D9RTP5
UniRef90_D9RTQ8
UniRef90_D9RTU7
UniRef90_D9RTV0
UniRef90_D9RVC3
UniRef90_D9RVJ3
UniRef90_D9RVQ7
UniRef90_D9RVX8
UniRef90_D9RW88
UniRef90_D9UEL3
UniRef90_E0DE17
UniRef90_E0DEN6
UniRef90_E0DEN8
UniRef90_E0DFJ5
UniRef90_E0DGL5
UniRef90_E0DGZ9
UniRef90_E0DIN2
UniRef90_E0E152
UniRef90_E0E3F4
UniRef90_E0NVE4
UniRef90_E0NVV0
UniRef90_E0QJB1
UniRef90_E0QJB8
UniRef90_E1KQU5
UniRef90_E1KT72
UniRef90_E1W1A4
UniRef90_E1W1R2
UniRef90_E1W1X1
UniRef90_E1W1X9
UniRef90_E1W288
UniRef90_E1W2L3
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W414
UniRef90_E1W415
UniRef90_E1W431
UniRef90_E1W476
UniRef90_E1W4A2
UniRef90_E1W4B6
UniRef90_E1W4C3
UniRef90_E1W4N2
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W560
UniRef90_E1W578
UniRef90_E1W594
UniRef90_E1W5I0
UniRef90_E1W5K2
UniRef90_E1W5V5
UniRef90_E1W653
UniRef90_E1W6L1
UniRef90_E1Z1J4
UniRef90_E2S3A3
UniRef90_E4LB29
UniRef90_E4LES9
UniRef90_E4LG68
UniRef90_E4MNU6
UniRef90_E4MNV0
UniRef90_E4MP84
UniRef90_E4MPY2
UniRef90_E4MQ24
UniRef90_E4MQ99
UniRef90_E4MQH1
UniRef90_E4MQJ3
UniRef90_E4MRU2
UniRef90_E4MS95
UniRef90_E4MTE6
UniRef90_E4MTL4
UniRef90_E4MUJ3
UniRef90_E4MUW1
UniRef90_E4T9S8
UniRef90_E4TCK1
UniRef90_E4ZE15
UniRef90_E5UH43
UniRef90_E5UHP9
UniRef90_E5UI76
UniRef90_E5UII8
UniRef90_E5UIV1
UniRef90_E5UIY7
UniRef90_E5UJ19
UniRef90_E5UJJ6
UniRef90_E5UJN7
UniRef90_E5UK80
UniRef90_E5UKL5
UniRef90_E5UKT0
UniRef90_E5UKT6
UniRef90_E5USE9
UniRef90_E5V144
UniRef90_E5V156
UniRef90_E5V161
UniRef90_E5V1J1
UniRef90_E5V1L4
UniRef90_E5V292
UniRef90_E5V2V2
UniRef90_E5V300
UniRef90_E5V351
UniRef90_E5V363
UniRef90_E5V383
UniRef90_E5V3H6
UniRef90_E5V3K6
UniRef90_E5V3T4
UniRef90_E5V402
UniRef90_E5V4A4
UniRef90_E5V4U3
UniRef90_E5V541
UniRef90_E5V5B5
UniRef90_E6K3S7
UniRef90_E6K7E8
UniRef90_E6KV22
UniRef90_E6KVA6
UniRef90_E6KVG1
UniRef90_E6KVM8
UniRef90_E6KVQ9
UniRef90_E6KVR7
UniRef90_E6KVT9
UniRef90_E6KVV5
UniRef90_E6KW19
UniRef90_E6KW62
UniRef90_E6KW76
UniRef90_E6KWA1
UniRef90_E6KWB0
UniRef90_E6KWG0
UniRef90_E6KWJ6
UniRef90_E6KWL1
UniRef90_E6KWN2
UniRef90_E6KWQ3
UniRef90_E6KWS0
UniRef90_E6KWS1
UniRef90_E6KWT3
UniRef90_E6KWT5
UniRef90_E6KWW2
UniRef90_E6KWW3
UniRef90_E6KWX0
UniRef90_E6KX42
UniRef90_E6KXC7
UniRef90_E6KXF4
UniRef90_E6KXF9
UniRef90_E6KXL4
UniRef90_E6KXM6
UniRef90_E6KXN9
UniRef90_E6KXQ0
UniRef90_E6KXQ4
UniRef90_E6KXV0
UniRef90_E6KXW4
UniRef90_E6KXY0
UniRef90_E6KXZ1
UniRef90_E6KY35
UniRef90_E6KY43
UniRef90_E6KYH7
UniRef90_E6KYH8
UniRef90_E6KYL7
UniRef90_E6KYP7
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KYS2
UniRef90_E6KYZ6
UniRef90_E6KZ17
UniRef90_E6KZ54
UniRef90_E6KZ80
UniRef90_E6KZ96
UniRef90_E6KZA2
UniRef90_E6KZC7
UniRef90_E6KZE8
UniRef90_E6KZK4
UniRef90_E6KZL3
UniRef90_E6KZL8
UniRef90_E6KZP9
UniRef90_E6KZR2
UniRef90_E6KZS6
UniRef90_E6KZW5
UniRef90_E6KZW6
UniRef90_E6KZX4
UniRef90_E6L042
UniRef90_E6L053
UniRef90_E6L066
UniRef90_E6L093
UniRef90_E6L0A1
UniRef90_E6L0C0
UniRef90_E6L0C5
UniRef90_E6L0C7
UniRef90_E6L0D6
UniRef90_E6L0F5
UniRef90_E6L0J2
UniRef90_E6L0K2
UniRef90_E6L0K6
UniRef90_E6L0L1
UniRef90_E6L0L5
UniRef90_E6LNY2
UniRef90_E6LPR7
UniRef90_E6LS60
UniRef90_E6MLK3
UniRef90_E6MLK4
UniRef90_E6MLS7
UniRef90_E6MUW5
UniRef90_E6SR85
UniRef90_E7A8Y5
UniRef90_E7GQZ9
UniRef90_E7N950
UniRef90_E7NSC4
UniRef90_E7NSS8
UniRef90_E7NST5
UniRef90_E7NT47
UniRef90_E7NU32
UniRef90_E7NUS6
UniRef90_E7NWK9
UniRef90_E7RVB4
UniRef90_E7RVC9
UniRef90_E7RXA8
UniRef90_E8JT70
UniRef90_E8JV87
UniRef90_E8JX51
UniRef90_E8KI70
UniRef90_E9FFD8
UniRef90_E9L427
UniRef90_E9S1I2
UniRef90_E9S6B2
UniRef90_F0EQE9
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQQ9
UniRef90_F0EQS7
UniRef90_F0EQT2
UniRef90_F0EQU6
UniRef90_F0ER30
UniRef90_F0ERA3
UniRef90_F0ERC9
UniRef90_F0ERD8
UniRef90_F0ERM2
UniRef90_F0ESF9
UniRef90_F0ESG2
UniRef90_F0ESG6
UniRef90_F0ESM6
UniRef90_F0ESP5
UniRef90_F0ET45
UniRef90_F0ETF4
UniRef90_F0ETU2
UniRef90_F0EU65
UniRef90_F0EUY2
UniRef90_F0EUY4
UniRef90_F0EV08
UniRef90_F0EV10
UniRef90_F0EV40
UniRef90_F0EVA2
UniRef90_F0EVQ5
UniRef90_F0F0B8
UniRef90_F0F382
UniRef90_F0F3K8
UniRef90_F0F4F4
UniRef90_F0F4F6
UniRef90_F0F5A1
UniRef90_F0F5Q9
UniRef90_F0F638
UniRef90_F0F711
UniRef90_F0F714
UniRef90_F0F7A8
UniRef90_F0F7E0
UniRef90_F0F7R7
UniRef90_F0F7V9
UniRef90_F0F8Y6
UniRef90_F0FAR9
UniRef90_F0FHG3
UniRef90_F0H660
UniRef90_F0H671
UniRef90_F0H685
UniRef90_F0H6G9
UniRef90_F0H6M3
UniRef90_F0H7B7
UniRef90_F0H7B9
UniRef90_F0H7G5
UniRef90_F0H7U6
UniRef90_F0H8Q7
UniRef90_F0H955
UniRef90_F0H997
UniRef90_F0H9Q5
UniRef90_F0HAC2
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0IC17
UniRef90_F0IC22
UniRef90_F0ICA2
UniRef90_F0ICB4
UniRef90_F0ICC7
UniRef90_F0ICC8
UniRef90_F0ICC9
UniRef90_F0ICD0
UniRef90_F0ICF7
UniRef90_F0ICF8
UniRef90_F0ICG3
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICH5
UniRef90_F0ICH7
UniRef90_F0ICH8
UniRef90_F0ICI1
UniRef90_F0ICI2
UniRef90_F0ICI4
UniRef90_F0ICI5
UniRef90_F0ICJ7
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICN9
UniRef90_F0ICQ4
UniRef90_F0ICQ6
UniRef90_F0ICQ7
UniRef90_F0ICQ8
UniRef90_F0ICR1
UniRef90_F0ICZ4
UniRef90_F0ID01
UniRef90_F0ID34
UniRef90_F0ID69
UniRef90_F0ID80
UniRef90_F0IDB0
UniRef90_F0IDH7
UniRef90_F0IDS0
UniRef90_F0IDS2
UniRef90_F0IDU0
UniRef90_F0IDW5
UniRef90_F0IE98
UniRef90_F0IEA9
UniRef90_F0IEB8
UniRef90_F0IEI7
UniRef90_F0IEV1
UniRef90_F0IEV7
UniRef90_F0IEW1
UniRef90_F0IEZ4
UniRef90_F0IF09
UniRef90_F0IF95
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFH7
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFS5
UniRef90_F0IFS7
UniRef90_F0IFT3
UniRef90_F0IFZ9
UniRef90_F0IG03
UniRef90_F0IG12
UniRef90_F0IG35
UniRef90_F0IG78
UniRef90_F0IGF7
UniRef90_F0IGG3
UniRef90_F0IGH9
UniRef90_F0IGM2
UniRef90_F0IGM3
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGS8
UniRef90_F0IGV3
UniRef90_F0IGX4
UniRef90_F0IGY3
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IH94
UniRef90_F0IH97
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHF9
UniRef90_F0IHJ8
UniRef90_F0II24
UniRef90_F0II32
UniRef90_F0II72
UniRef90_F0II95
UniRef90_F0IIC4
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIP7
UniRef90_F0S855
UniRef90_F1C7H7
UniRef90_F1ZRN4
UniRef90_F1ZRN7
UniRef90_F1ZRP7
UniRef90_F1ZRQ0
UniRef90_F2B8R4
UniRef90_F2B8T2
UniRef90_F2B904
UniRef90_F2B912
UniRef90_F2B936
UniRef90_F2B9P0
UniRef90_F2BAK5
UniRef90_F2BBB7
UniRef90_F2BCS6
UniRef90_F2BE84
UniRef90_F2BGC6
UniRef90_F2BGU8
UniRef90_F2BGV5
UniRef90_F2BYT8
UniRef90_F2KTS4
UniRef90_F2KWX6
UniRef90_F2NYP8
UniRef90_F2QG63
UniRef90_F2UXT0
UniRef90_F3A107
UniRef90_F3A3Z7
UniRef90_F3A4H4
UniRef90_F3B1E3
UniRef90_F3B286
UniRef90_F3B2J6
UniRef90_F3B3T9
UniRef90_F3B5H7
UniRef90_F3B6P4
UniRef90_F3PPY6
UniRef90_F3QPI8
UniRef90_F3QYW5
UniRef90_F5L263
UniRef90_F5RKZ8
UniRef90_F5RM39
UniRef90_F5VSI7
UniRef90_F5VWI8
UniRef90_F6GBZ5
UniRef90_F7KXC9
UniRef90_F7KYC9
UniRef90_F7KYR1
UniRef90_F7KZK5
UniRef90_F7L1V5
UniRef90_F7L1Z2
UniRef90_F7L262
UniRef90_F7L2D4
UniRef90_F7L2K0
UniRef90_F7L2N4
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3W7
UniRef90_F7L3Y8
UniRef90_F8EMF6
UniRef90_F8F3H5
UniRef90_F8NA49
UniRef90_F8NB74
UniRef90_F8WVS8
UniRef90_F9D190
UniRef90_F9D656
UniRef90_F9D7J8
UniRef90_F9D7Q0
UniRef90_F9D7Q1
UniRef90_F9D878
UniRef90_F9D893
UniRef90_F9D8B8
UniRef90_F9D8H8
UniRef90_F9D8W0
UniRef90_F9D9H7
UniRef90_F9D9L0
UniRef90_F9DAC1
UniRef90_F9DAG0
UniRef90_F9DAI0
UniRef90_F9DAK2
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DAT9
UniRef90_F9DC15
UniRef90_F9DCM6
UniRef90_F9DCV8
UniRef90_F9DDN0
UniRef90_F9DGH3
UniRef90_F9DH03
UniRef90_F9DHA4
UniRef90_F9DHI1
UniRef90_F9DHI6
UniRef90_F9DHJ2
UniRef90_F9DHY0
UniRef90_F9DIH9
UniRef90_F9DJ88
UniRef90_F9DJB2
UniRef90_F9DK11
UniRef90_F9DKE8
UniRef90_F9DKU4
UniRef90_F9ECS2
UniRef90_F9EF28
UniRef90_F9EJJ1
UniRef90_F9EL59
UniRef90_F9EL74
UniRef90_F9ELA7
UniRef90_F9ELB5
UniRef90_F9ELD6
UniRef90_F9ELE2
UniRef90_F9ELG7
UniRef90_F9ELG9
UniRef90_F9ELL6
UniRef90_F9ELW2
UniRef90_F9EM09
UniRef90_F9EMF8
UniRef90_F9EMJ5
UniRef90_F9EMV6
UniRef90_F9EMX6
UniRef90_F9ENG6
UniRef90_F9ENH6
UniRef90_F9ENH8
UniRef90_F9ENK2
UniRef90_F9ENP6
UniRef90_F9EP45
UniRef90_F9EPD8
UniRef90_F9EQ24
UniRef90_F9EQM3
UniRef90_F9EQM4
UniRef90_F9EQX6
UniRef90_F9ERC7
UniRef90_F9ERG5
UniRef90_F9ET32
UniRef90_F9EWJ2
UniRef90_F9EWJ5
UniRef90_F9EXQ0
UniRef90_F9GM88
UniRef90_F9GR28
UniRef90_F9GXN9
UniRef90_F9H8L4
UniRef90_F9P407
UniRef90_F9Q6R9
UniRef90_F9Q7H9
UniRef90_F9Q7P2
UniRef90_F9Q8D6
UniRef90_F9Q8S8
UniRef90_F9Q8S9
UniRef90_F9QAH0
UniRef90_F9QAQ8
UniRef90_F9QAV2
UniRef90_F9QB99
UniRef90_F9QBZ5
UniRef90_F9QCB0
UniRef90_F9RI24
UniRef90_G0ICB9
UniRef90_G0L9L3
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1V9H4
UniRef90_G1VAR6
UniRef90_G1VAT5
UniRef90_G1VAY0
UniRef90_G1VBM2
UniRef90_G1VCD1
UniRef90_G1VCZ5
UniRef90_G1VFW8
UniRef90_G1VFX1
UniRef90_G1VFX2
UniRef90_G1VFY1
UniRef90_G1VFY7
UniRef90_G1VGN4
UniRef90_G1VHH7
UniRef90_G1VHP7
UniRef90_G1VI38
UniRef90_G1W991
UniRef90_G1WD84
UniRef90_G1WD85
UniRef90_G4A731
UniRef90_G4A9A8
UniRef90_G4CHZ3
UniRef90_G5G9P6
UniRef90_G5GFD0
UniRef90_G5GFY6
UniRef90_G5GGB3
UniRef90_G5GGH4
UniRef90_G5GGT5
UniRef90_G5GGT7
UniRef90_G5GH44
UniRef90_G5GH47
UniRef90_G5GHC0
UniRef90_G5GHE1
UniRef90_G5GHE3
UniRef90_G5GHE4
UniRef90_G5GHE5
UniRef90_G5GHE7
UniRef90_G5GHF6
UniRef90_G5GI55
UniRef90_G5GIB9
UniRef90_G5GII5
UniRef90_G5GII7
UniRef90_G5GK87
UniRef90_G5GS18
UniRef90_G5H2Q2
UniRef90_G5H3N4
UniRef90_G5H541
UniRef90_G5Q6C3
UniRef90_G5SRK6
UniRef90_G5SVU4
UniRef90_G5SVU9
UniRef90_G5SX70
UniRef90_G5SXC6
UniRef90_G5SXD6
UniRef90_G6AEX5
UniRef90_G6AY02
UniRef90_G6C0Y1
UniRef90_G6C102
UniRef90_G6C2C8
UniRef90_G6C2I3
UniRef90_G6C2U6
UniRef90_G6C2Z7
UniRef90_G6C2Z8
UniRef90_G6C314
UniRef90_G6C3G6
UniRef90_G6C3K5
UniRef90_G6C447
UniRef90_G6C641
UniRef90_G6C6I0
UniRef90_G8ULL2
UniRef90_G8UQ28
UniRef90_G9QSU6
UniRef90_G9QW88
UniRef90_G9QW90
UniRef90_G9S8W7
UniRef90_G9WXL0
UniRef90_G9WY78
UniRef90_G9WYI0
UniRef90_G9WYU2
UniRef90_G9WZD2
UniRef90_G9WZZ2
UniRef90_G9X022
UniRef90_G9X118
UniRef90_G9X1D8
UniRef90_G9XCY3
UniRef90_G9XD94
UniRef90_G9ZBI9
UniRef90_G9ZBZ0
UniRef90_G9ZCS0
UniRef90_G9ZCS9
UniRef90_G9ZFF9
UniRef90_G9ZFU0
UniRef90_G9ZG19
UniRef90_G9ZG21
UniRef90_G9ZGQ0
UniRef90_G9ZGS1
UniRef90_G9ZH50
UniRef90_G9ZH75
UniRef90_G9ZHN2
UniRef90_G9ZIS2
UniRef90_G9ZJD4
UniRef90_G9ZJE1
UniRef90_H0KC64
UniRef90_H0KCX5
UniRef90_H0KDP9
UniRef90_H0KEM3
UniRef90_H0KFP0
UniRef90_H0KGD0
UniRef90_H0KGH9
UniRef90_H0KHE0
UniRef90_H1D2A1
UniRef90_H1D489
UniRef90_H1DAA0
UniRef90_H1HCU0
UniRef90_H1HL24
UniRef90_H1HN81
UniRef90_H1HPH3
UniRef90_H1HTY9
UniRef90_H1LXU2
UniRef90_H1LYP5
UniRef90_H1Q2D5
UniRef90_H1Q391
UniRef90_H6L6P8
UniRef90_H6T5C8
UniRef90_H6UJ94
UniRef90_H9DRB8
UniRef90_H9ZJ03
UniRef90_I0GT06
UniRef90_I0PZ72
UniRef90_I0R5S9
UniRef90_I0R6H7
UniRef90_I0R9C5
UniRef90_I0TAB9
UniRef90_I0TC27
UniRef90_I0TC67
UniRef90_I0TDX4
UniRef90_I0WDX8
UniRef90_I0X7D6
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I1ZLJ2
UniRef90_I2NIK7
UniRef90_I2NKV9
UniRef90_I2NQW8
UniRef90_I2NRP7
UniRef90_I2NST9
UniRef90_I2NSU9
UniRef90_I2NUD8
UniRef90_I3D861
UniRef90_I3D8R5
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I3DHC4
UniRef90_I3DI88
UniRef90_I3ZY93
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I7GKH9
UniRef90_I8UF92
UniRef90_I8UFR2
UniRef90_I8UGH5
UniRef90_I8UHS3
UniRef90_I8UHZ2
UniRef90_I8UI64
UniRef90_I8UI84
UniRef90_I8UJV2
UniRef90_I8UKP0
UniRef90_I8UKQ3
UniRef90_I8UL60
UniRef90_I8UMR2
UniRef90_I9E001
UniRef90_I9E1D9
UniRef90_I9E419
UniRef90_I9E599
UniRef90_I9E6B4
UniRef90_I9NUW5
UniRef90_I9P752
UniRef90_I9P8C6
UniRef90_I9PAH3
UniRef90_I9PC44
UniRef90_I9PD53
UniRef90_I9PDQ8
UniRef90_I9PEA3
UniRef90_I9PG21
UniRef90_I9PGD0
UniRef90_J0MT52
UniRef90_J0MVP0
UniRef90_J1DK07
UniRef90_J1GRI7
UniRef90_J1GTE1
UniRef90_J1GV62
UniRef90_J1NW29
UniRef90_J3C843
UniRef90_J4K9D6
UniRef90_J4KUE4
UniRef90_J4SG62
UniRef90_J4SI53
UniRef90_J4SIH0
UniRef90_J4SJJ8
UniRef90_J4TIU0
UniRef90_J4TSI8
UniRef90_J4UTQ5
UniRef90_J4VLU6
UniRef90_J4VR44
UniRef90_J4VR50
UniRef90_J4VRV1
UniRef90_J4WM52
UniRef90_J4WND4
UniRef90_J4WP20
UniRef90_J4WUS1
UniRef90_J4WXG9
UniRef90_J4WYH9
UniRef90_J4WYI6
UniRef90_J4X0M3
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2J6
UniRef90_J4X2M6
UniRef90_J4X6X1
UniRef90_J4X7F0
UniRef90_J4X7H5
UniRef90_J4X7J2
UniRef90_J4X7L7
UniRef90_J4X7M3
UniRef90_J4X7V7
UniRef90_J4X7W6
UniRef90_J4X7X2
UniRef90_J4X7X7
UniRef90_J4X8I0
UniRef90_J4XA35
UniRef90_J4XG29
UniRef90_J4XIJ3
UniRef90_J4XIP9
UniRef90_J5KJ90
UniRef90_J5KUE7
UniRef90_J5L7Z4
UniRef90_J5NEA9
UniRef90_J5TVB3
UniRef90_J5U3T1
UniRef90_J5UUY0
UniRef90_J5UZR9
UniRef90_J5V0D7
UniRef90_J5V0E5
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5V448
UniRef90_J5V457
UniRef90_J5VDN1
UniRef90_J5VJK4
UniRef90_J5VKX4
UniRef90_J5VL04
UniRef90_J5VL33
UniRef90_J5VN60
UniRef90_J5VND0
UniRef90_J5VNG0
UniRef90_J5VNG8
UniRef90_J5VNL5
UniRef90_J5VP36
UniRef90_J5VPJ9
UniRef90_J5VPY1
UniRef90_J5VQB1
UniRef90_J5VR00
UniRef90_J5VR31
UniRef90_J5VT38
UniRef90_J5VTL4
UniRef90_J5VZC8
UniRef90_J5W1U9
UniRef90_J5W1W0
UniRef90_J5XAH1
UniRef90_J5XDC1
UniRef90_J5XDE1
UniRef90_J5XH60
UniRef90_J5XJ39
UniRef90_J5XJ66
UniRef90_J5XLX4
UniRef90_J5XP47
UniRef90_J5XRG5
UniRef90_J5XRH2
UniRef90_J5XRI5
UniRef90_J5XRJ1
UniRef90_J5XRJ7
UniRef90_J5XS72
UniRef90_J5XSR5
UniRef90_J5XTJ0
UniRef90_J5XTN3
UniRef90_J5XX53
UniRef90_J5XZN4
UniRef90_J5Y399
UniRef90_J5Y4D1
UniRef90_J5Y4E1
UniRef90_J5Y6Q9
UniRef90_J5Y6R6
UniRef90_J5Y6T6
UniRef90_J5Y752
UniRef90_J5Y7F5
UniRef90_J5Y7G5
UniRef90_J6CPQ7
UniRef90_J6CRF6
UniRef90_J6CRI7
UniRef90_J6CSE8
UniRef90_J6GRS3
UniRef90_J6GYC3
UniRef90_J6H3N9
UniRef90_J6HJZ5
UniRef90_J6HLI9
UniRef90_J6HLK1
UniRef90_J6HPG4
UniRef90_J6HPH8
UniRef90_J6HSG0
UniRef90_J6HTM6
UniRef90_J6HU57
UniRef90_J6HV67
UniRef90_J6HVW9
UniRef90_J6HW72
UniRef90_J6HWD7
UniRef90_J6HXG2
UniRef90_J6HXM3
UniRef90_J6HYJ6
UniRef90_J6HZ22
UniRef90_J6HZ39
UniRef90_J6HZ71
UniRef90_J6HZP7
UniRef90_J6HZR8
UniRef90_J6I034
UniRef90_J6I0Y1
UniRef90_J6I2A5
UniRef90_J6I2B1
UniRef90_J6I3V7
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I4Q4
UniRef90_J6I4R4
UniRef90_J6I625
UniRef90_J6I7C8
UniRef90_J6I7E0
UniRef90_J6I7U9
UniRef90_J6I7V9
UniRef90_J6I801
UniRef90_J6I804
UniRef90_J6I850
UniRef90_J6I865
UniRef90_J6I8P8
UniRef90_J6I8W1
UniRef90_J6I943
UniRef90_J6I994
UniRef90_J6I9D4
UniRef90_J6I9J7
UniRef90_J6ICG0
UniRef90_J6ICG9
UniRef90_J6ICI6
UniRef90_J6ICQ7
UniRef90_J6ICT9
UniRef90_J6IES8
UniRef90_J6IEV8
UniRef90_J6IFV9
UniRef90_J6IGS8
UniRef90_J6IH02
UniRef90_J6IHA3
UniRef90_J6IHF0
UniRef90_J6IKE5
UniRef90_J6IKH5
UniRef90_J6IKI9
UniRef90_J6ILZ2
UniRef90_J6IMM8
UniRef90_J6IR45
UniRef90_J6RHI3
UniRef90_J8S4R0
UniRef90_J8V2W0
UniRef90_J8V9H9
UniRef90_J8VB99
UniRef90_J8VJS7
UniRef90_J8VKG8
UniRef90_J9CGI7
UniRef90_J9GH24
UniRef90_J9GW17
UniRef90_K0G4E4
UniRef90_K0XC19
UniRef90_K0XEE5
UniRef90_K0ZYJ3
UniRef90_K1GGS5
UniRef90_K1GIY8
UniRef90_K1GK26
UniRef90_K1GK64
UniRef90_K1GLC9
UniRef90_K1GLI5
UniRef90_K1GME6
UniRef90_K1HHP2
UniRef90_K1LFM2
UniRef90_K1LMQ7
UniRef90_K1M5R9
UniRef90_K2GK36
UniRef90_K4GMG1
UniRef90_K4LBS7
UniRef90_K6X4K7
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9B881
UniRef90_K9JQI7
UniRef90_L1M8T1
UniRef90_L1M8U3
UniRef90_L1M999
UniRef90_L1M9J7
UniRef90_L1M9L0
UniRef90_L1M9L9
UniRef90_L1MA57
UniRef90_L1MA64
UniRef90_L1MAF4
UniRef90_L1MAF8
UniRef90_L1MB28
UniRef90_L1MBM3
UniRef90_L1MCA2
UniRef90_L1MF70
UniRef90_L1MFD8
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1MLG3
UniRef90_L1MTG0
UniRef90_L1MTN4
UniRef90_L1N208
UniRef90_L1N216
UniRef90_L1N2G3
UniRef90_L1N4I8
UniRef90_L1N5J7
UniRef90_L1N777
UniRef90_L1N7N4
UniRef90_L1N7P6
UniRef90_L1N846
UniRef90_L1N857
UniRef90_L1N9A2
UniRef90_L1NCW1
UniRef90_L1NEY2
UniRef90_L1NFG3
UniRef90_L1NFI5
UniRef90_L1NH12
UniRef90_L1NHD8
UniRef90_L1NHG8
UniRef90_L1NHJ5
UniRef90_L1NIZ7
UniRef90_L1NJI5
UniRef90_L1NKF9
UniRef90_L1NKN6
UniRef90_L1NLT4
UniRef90_L1NNG8
UniRef90_L1NNN8
UniRef90_L1NNP6
UniRef90_L1NNQ1
UniRef90_L1NNR7
UniRef90_L1NNU2
UniRef90_L1NP13
UniRef90_L1NP48
UniRef90_L1NP51
UniRef90_L1NPA6
UniRef90_L1NPA7
UniRef90_L1NPG9
UniRef90_L1NPI4
UniRef90_L1NPJ4
UniRef90_L1NPP8
UniRef90_L1NPU4
UniRef90_L1NPW0
UniRef90_L1NPW9
UniRef90_L1NQD7
UniRef90_L1NQP0
UniRef90_L1NQW8
UniRef90_L1NR01
UniRef90_L1NR20
UniRef90_L1NR21
UniRef90_L1NR28
UniRef90_L1NR38
UniRef90_L1NR41
UniRef90_L1NR61
UniRef90_L1NRC7
UniRef90_L1NRD4
UniRef90_L1NRD8
UniRef90_L1NRE9
UniRef90_L1NRF4
UniRef90_L1NRF7
UniRef90_L1NRJ0
UniRef90_L1NRK0
UniRef90_L1NRK3
UniRef90_L1NRM7
UniRef90_L1NRM9
UniRef90_L1NRN8
UniRef90_L1NRS6
UniRef90_L1NRT8
UniRef90_L1NRU1
UniRef90_L1NRV0
UniRef90_L1NRV8
UniRef90_L1NRX4
UniRef90_L1NRX8
UniRef90_L1NRZ7
UniRef90_L1NS02
UniRef90_L1NS55
UniRef90_L1NS74
UniRef90_L1NS80
UniRef90_L1NS92
UniRef90_L1NSA3
UniRef90_L1NSA4
UniRef90_L1NSB7
UniRef90_L1NSC3
UniRef90_L1NSC6
UniRef90_L1NSD0
UniRef90_L1NSJ5
UniRef90_L1NSR8
UniRef90_L1NST5
UniRef90_L1NSU9
UniRef90_L1NSW1
UniRef90_L1NSW7
UniRef90_L1NSY3
UniRef90_L1NT01
UniRef90_L1NT24
UniRef90_L1NT28
UniRef90_L1NT53
UniRef90_L1NTB4
UniRef90_L1NTD4
UniRef90_L1NTE5
UniRef90_L1NTF0
UniRef90_L1NTG2
UniRef90_L1NTI3
UniRef90_L1NTI4
UniRef90_L1NTU6
UniRef90_L1NTU7
UniRef90_L1NTU8
UniRef90_L1NTY7
UniRef90_L1NTZ0
UniRef90_L1NTZ2
UniRef90_L1NU03
UniRef90_L1NU66
UniRef90_L1NUD6
UniRef90_L1NUE1
UniRef90_L1NUP6
UniRef90_L1NUP9
UniRef90_L1NUQ5
UniRef90_L1NUT9
UniRef90_L1NUU2
UniRef90_L1NUU4
UniRef90_L1NV02
UniRef90_L1NV18
UniRef90_L1NV52
UniRef90_L1NV59
UniRef90_L1NV66
UniRef90_L1NV82
UniRef90_L1NV86
UniRef90_L1NVA1
UniRef90_L1NVB6
UniRef90_L1NVB9
UniRef90_L1NVD4
UniRef90_L1NVD5
UniRef90_L1NVD9
UniRef90_L1NVF4
UniRef90_L1NVK0
UniRef90_L1NVK4
UniRef90_L1NVN6
UniRef90_L1NVQ4
UniRef90_L1NVR2
UniRef90_L1NVS2
UniRef90_L1NVT1
UniRef90_L1NVU3
UniRef90_L1NVU8
UniRef90_L1NVV7
UniRef90_L1NVW8
UniRef90_L1NVX7
UniRef90_L1NVZ8
UniRef90_L1NW16
UniRef90_L1NW26
UniRef90_L1NW29
UniRef90_L1NW36
UniRef90_L1NW38
UniRef90_L1NW41
UniRef90_L1NW45
UniRef90_L1NW46
UniRef90_L1NW53
UniRef90_L1NW57
UniRef90_L1NW63
UniRef90_L1NW67
UniRef90_L1NW69
UniRef90_L1NW80
UniRef90_L1NW82
UniRef90_L1NW86
UniRef90_L1NW97
UniRef90_L1NW98
UniRef90_L1NWF3
UniRef90_L1NWF7
UniRef90_L1NWG2
UniRef90_L1NWI8
UniRef90_L1NWJ0
UniRef90_L1NWK1
UniRef90_L1NWL2
UniRef90_L1NWM0
UniRef90_L1NWN1
UniRef90_L1NWR4
UniRef90_L1NWT0
UniRef90_L1NWU2
UniRef90_L1NWV2
UniRef90_L1NWV4
UniRef90_L1NWV7
UniRef90_L1NWW5
UniRef90_L1NWX6
UniRef90_L1NWY9
UniRef90_L1NWZ2
UniRef90_L1NX07
UniRef90_L1NX12
UniRef90_L1NX24
UniRef90_L1NX28
UniRef90_L1NX30
UniRef90_L1NX39
UniRef90_L1NX42
UniRef90_L1NX48
UniRef90_L1NX94
UniRef90_L1NXB1
UniRef90_L1NXC2
UniRef90_L1NXC5
UniRef90_L1NXC7
UniRef90_L1NXC9
UniRef90_L1NXD4
UniRef90_L1NXE5
UniRef90_L1NXI1
UniRef90_L1NXI2
UniRef90_L1NXK2
UniRef90_L1NXK7
UniRef90_L1NXM7
UniRef90_L1NXP2
UniRef90_L1NXQ0
UniRef90_L1NXQ3
UniRef90_L1NXQ6
UniRef90_L1NXQ8
UniRef90_L1NXR5
UniRef90_L1NXR9
UniRef90_L1NXS0
UniRef90_L1NXU8
UniRef90_L1NXW0
UniRef90_L1NY11
UniRef90_L1NY15
UniRef90_L1NY24
UniRef90_L1NY27
UniRef90_L1NY52
UniRef90_L1NY61
UniRef90_L1NY65
UniRef90_L1NY78
UniRef90_L1NYC3
UniRef90_L1NYC4
UniRef90_L1NYE8
UniRef90_L1NYK2
UniRef90_L1NYL4
UniRef90_L1NYN8
UniRef90_L1NYQ0
UniRef90_L1NYQ5
UniRef90_L1NYT8
UniRef90_L1NYU2
UniRef90_L1NYV0
UniRef90_L1NYV2
UniRef90_L1NYX1
UniRef90_L1NYZ8
UniRef90_L1NZ16
UniRef90_L1NZ20
UniRef90_L1NZ36
UniRef90_L1NZ41
UniRef90_L1NZ81
UniRef90_L1NZB4
UniRef90_L1NZC5
UniRef90_L1NZD9
UniRef90_L1NZE3
UniRef90_L1NZE6
UniRef90_L1NZF2
UniRef90_L1NZF5
UniRef90_L1NZK7
UniRef90_L1NZU0
UniRef90_L1NZY3
UniRef90_L1P004
UniRef90_L1P013
UniRef90_L1P031
UniRef90_L1P035
UniRef90_L1P044
UniRef90_L1P045
UniRef90_L1P083
UniRef90_L1P096
UniRef90_L1P0B0
UniRef90_L1P0B2
UniRef90_L1P0B7
UniRef90_L1P0D1
UniRef90_L1P0D3
UniRef90_L1P0E2
UniRef90_L1P0F1
UniRef90_L1P0F7
UniRef90_L1P0G2
UniRef90_L1P0G7
UniRef90_L1P0H8
UniRef90_L1P0J5
UniRef90_L1P0M4
UniRef90_L1P0N3
UniRef90_L1P0P7
UniRef90_L1P0T4
UniRef90_L1P0W4
UniRef90_L1P0X1
UniRef90_L1P0X6
UniRef90_L1P0Y8
UniRef90_L1P0Z0
UniRef90_L1P0Z2
UniRef90_L1P0Z4
UniRef90_L1P0Z6
UniRef90_L1P108
UniRef90_L1P114
UniRef90_L1P157
UniRef90_L1P1F9
UniRef90_L1P1G3
UniRef90_L1P1G6
UniRef90_L1P1H4
UniRef90_L1P1H7
UniRef90_L1P1L0
UniRef90_L1P1M6
UniRef90_L1P1N1
UniRef90_L1P1S2
UniRef90_L1P1S5
UniRef90_L1P1S7
UniRef90_L1P1T4
UniRef90_L1P1W9
UniRef90_L1P1X0
UniRef90_L1P1X5
UniRef90_L1P1Z6
UniRef90_L1P237
UniRef90_L1P242
UniRef90_L1P244
UniRef90_L1P248
UniRef90_L1P249
UniRef90_L1P252
UniRef90_L1P271
UniRef90_L1P288
UniRef90_L1P2R2
UniRef90_L1P2S1
UniRef90_L1P2T0
UniRef90_L1P2T4
UniRef90_L1P2V5
UniRef90_L1P2X2
UniRef90_L1P2X3
UniRef90_L1P3C8
UniRef90_L1P3D4
UniRef90_L1P3E0
UniRef90_L1P3F8
UniRef90_L1P3G0
UniRef90_L1P3M6
UniRef90_L1P3N4
UniRef90_L1P3P1
UniRef90_L1P3R5
UniRef90_L1P3T3
UniRef90_L1P3U0
UniRef90_L1P3Y0
UniRef90_L1P3Y3
UniRef90_L1P3Y6
UniRef90_L1P3Z1
UniRef90_L1P400
UniRef90_L1P408
UniRef90_L1P416
UniRef90_L1P459
UniRef90_L1P4B6
UniRef90_L1P4D3
UniRef90_L1P4D7
UniRef90_L1P4D8
UniRef90_L1P4F4
UniRef90_L1P4H2
UniRef90_L1P4H3
UniRef90_L1P4H7
UniRef90_L1P4J8
UniRef90_L1P4K0
UniRef90_L1P4K8
UniRef90_L1P4N5
UniRef90_L1P4P9
UniRef90_L1P4T7
UniRef90_L1P4T8
UniRef90_L1P4U1
UniRef90_L1P4V3
UniRef90_L1P4X8
UniRef90_L1P4Y6
UniRef90_L1P4Z4
UniRef90_L1P538
UniRef90_L1P545
UniRef90_L1P558
UniRef90_L1P562
UniRef90_L1P567
UniRef90_L1P570
UniRef90_L1P571
UniRef90_L1P578
UniRef90_L1P5B1
UniRef90_L1P5B4
UniRef90_L1P5B6
UniRef90_L1P5C8
UniRef90_L1P5D7
UniRef90_L1P5E6
UniRef90_L1P5F2
UniRef90_L1P5G6
UniRef90_L1P5I9
UniRef90_L1P5J9
UniRef90_L1P5R0
UniRef90_L1P5T0
UniRef90_L1P5T1
UniRef90_L1P5X7
UniRef90_L1P668
UniRef90_L1P673
UniRef90_L1P694
UniRef90_L1P6B0
UniRef90_L1P6F0
UniRef90_L1P6H8
UniRef90_L1P6H9
UniRef90_L1P6J0
UniRef90_L1P6J6
UniRef90_L1P6K1
UniRef90_L1P6K2
UniRef90_L1P6K6
UniRef90_L1P6L1
UniRef90_L1P6L5
UniRef90_L1P6L9
UniRef90_L1P6M6
UniRef90_L1P6N1
UniRef90_L1P6N3
UniRef90_L1P6N4
UniRef90_L1P6N9
UniRef90_L1P6P3
UniRef90_L1P6R9
UniRef90_L1P6S3
UniRef90_L1P6V3
UniRef90_L1P6W4
UniRef90_L1P713
UniRef90_L1P736
UniRef90_L1P739
UniRef90_L1P754
UniRef90_L1P756
UniRef90_L1P769
UniRef90_L1P771
UniRef90_L1P774
UniRef90_L1P781
UniRef90_L1P796
UniRef90_L1P797
UniRef90_L1P7A5
UniRef90_L1P7A8
UniRef90_L1P7B2
UniRef90_L1P7B3
UniRef90_L1P7C0
UniRef90_L1P7C3
UniRef90_L1P7E3
UniRef90_L1P7E6
UniRef90_L1P7E7
UniRef90_L1P7G3
UniRef90_L1P7G8
UniRef90_L1P7I4
UniRef90_L1P7L2
UniRef90_L1P808
UniRef90_L1P810
UniRef90_L1P815
UniRef90_L1P889
UniRef90_L1P890
UniRef90_L1P8D2
UniRef90_L1P8V6
UniRef90_L1P8Y0
UniRef90_L1P8Y3
UniRef90_L1P8Z8
UniRef90_L1P914
UniRef90_L1P915
UniRef90_L1P981
UniRef90_L1P9B9
UniRef90_L1P9C5
UniRef90_L1P9D7
UniRef90_L1P9H9
UniRef90_L1P9I5
UniRef90_L1P9J6
UniRef90_L1P9K3
UniRef90_L1P9P2
UniRef90_L1P9P4
UniRef90_L1P9R1
UniRef90_L1P9S5
UniRef90_L1P9V4
UniRef90_L1P9V7
UniRef90_L1PA03
UniRef90_L1PA41
UniRef90_L1PA48
UniRef90_L1PA68
UniRef90_L1PA72
UniRef90_L1PA76
UniRef90_L1PA91
UniRef90_L1PA93
UniRef90_L1PA97
UniRef90_L1PAA6
UniRef90_L1PAA8
UniRef90_L1PAC4
UniRef90_L1PAC9
UniRef90_L1PAD3
UniRef90_L1PAF2
UniRef90_L1PAG2
UniRef90_L1PAG5
UniRef90_L1PAM8
UniRef90_L1PAS9
UniRef90_L1PAT4
UniRef90_L1PAU0
UniRef90_L1PAU3
UniRef90_L1PAU5
UniRef90_L1PAV5
UniRef90_L1PAW0
UniRef90_L1PAY6
UniRef90_L1PB00
UniRef90_L1PB06
UniRef90_L1PB11
UniRef90_L1PB28
UniRef90_L1PB29
UniRef90_L1PB33
UniRef90_L1PB45
UniRef90_L1PB47
UniRef90_L1PB57
UniRef90_L1PB72
UniRef90_L1PB75
UniRef90_L1PB83
UniRef90_L1PBA0
UniRef90_L1PBA3
UniRef90_L1PBA8
UniRef90_L1PBB1
UniRef90_L1PBC3
UniRef90_L1PBD2
UniRef90_L1PBE5
UniRef90_L1PBF5
UniRef90_L1PBH3
UniRef90_L1PBH9
UniRef90_L1PBJ2
UniRef90_L1PBJ9
UniRef90_L1PBK8
UniRef90_L1PBL5
UniRef90_L1PBM1
UniRef90_L1PBM2
UniRef90_L1PBP3
UniRef90_L1PBS1
UniRef90_L1PBT1
UniRef90_L1PBT3
UniRef90_L1PBT6
UniRef90_L1PBU9
UniRef90_L1PBV6
UniRef90_L1PBX2
UniRef90_L1PBX5
UniRef90_L1PBX9
UniRef90_L1PBZ2
UniRef90_L1PC10
UniRef90_L1PC20
UniRef90_L1PC29
UniRef90_L1PC40
UniRef90_L1PC45
UniRef90_L1PC59
UniRef90_L1PC95
UniRef90_L1PCB5
UniRef90_L1PCM4
UniRef90_L1PCN0
UniRef90_L1PCN4
UniRef90_L1PCN5
UniRef90_L1PCP0
UniRef90_L1PCP5
UniRef90_L1PCS9
UniRef90_L1PCT0
UniRef90_L1PCT5
UniRef90_L1PDD4
UniRef90_L1PDH6
UniRef90_L1PDI2
UniRef90_L1PES9
UniRef90_L1PIF2
UniRef90_L1PIG3
UniRef90_L1PIN1
UniRef90_L1PJ64
UniRef90_L1PJ71
UniRef90_L1PJT5
UniRef90_L1PJX9
UniRef90_L1PMV9
UniRef90_L1PN36
UniRef90_L1PS08
UniRef90_L1PS79
UniRef90_L1PSD1
UniRef90_L1PSI5
UniRef90_L1PTF6
UniRef90_L1PTW4
UniRef90_L1PWG3
UniRef90_L1PXV1
UniRef90_L1Q1D2
UniRef90_L1Q2A5
UniRef90_L1Q4J2
UniRef90_L1Q5D7
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L2T6T3
UniRef90_L7FL63
UniRef90_L7VXV7
UniRef90_L9PQZ7
UniRef90_L9PRD9
UniRef90_L9PSC6
UniRef90_L9PSP2
UniRef90_L9PTQ6
UniRef90_L9PUF2
UniRef90_L9PUL4
UniRef90_L9PUP2
UniRef90_L9PWL6
UniRef90_L9PWZ4
UniRef90_L9PXZ7
UniRef90_M1EZT0
UniRef90_M2AF83
UniRef90_M2AXI6
UniRef90_M2B8J4
UniRef90_M2BDX0
UniRef90_M2BEP3
UniRef90_M2BK04
UniRef90_M2BLI3
UniRef90_M2CB55
UniRef90_M2CE22
UniRef90_M2CFW8
UniRef90_M2CIV7
UniRef90_M2CJ67
UniRef90_M2CU53
UniRef90_M2CW83
UniRef90_M2CY40
UniRef90_M2D3M3
UniRef90_M2D5D8
UniRef90_M2D5E7
UniRef90_M2RC20
UniRef90_M2S560
UniRef90_M2XQ37
UniRef90_M3GYT8
UniRef90_M3GZX1
UniRef90_M3H7M0
UniRef90_M3I0A7
UniRef90_M3I1G4
UniRef90_M3I3L8
UniRef90_M3I412
UniRef90_M3IJS2
UniRef90_M3IKE6
UniRef90_M3ILB1
UniRef90_M3ILL2
UniRef90_M3JA22
UniRef90_M3JA79
UniRef90_M3JAF2
UniRef90_M3JAI1
UniRef90_M3JAI6
UniRef90_M3JD61
UniRef90_M3JDS8
UniRef90_M3JDW8
UniRef90_M3JFD2
UniRef90_M5II05
UniRef90_M5IL24
UniRef90_M5ILS1
UniRef90_M5INW2
UniRef90_M5IQ51
UniRef90_M5IQ91
UniRef90_M5IQQ2
UniRef90_M5IQQ8
UniRef90_M5IR15
UniRef90_M5IRF3
UniRef90_M5IRT3
UniRef90_M5IRT6
UniRef90_M5IRU2
UniRef90_M5IRX0
UniRef90_M5IRZ2
UniRef90_M5IST7
UniRef90_M5ISX8
UniRef90_M7WLC7
UniRef90_N6YNI2
UniRef90_O05012
UniRef90_O15575
UniRef90_O15593
UniRef90_O32480
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0S7
UniRef90_P0A2W0
UniRef90_P0A493
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P10324
UniRef90_P10337
UniRef90_P10738
UniRef90_P11426
UniRef90_P21989
UniRef90_P25842
UniRef90_P30899
UniRef90_P35643
UniRef90_P42474
UniRef90_P43714
UniRef90_P43716
UniRef90_P43722
UniRef90_P43755
UniRef90_P43756
UniRef90_P43804
UniRef90_P43821
UniRef90_P43873
UniRef90_P43923
UniRef90_P43951
UniRef90_P44268
UniRef90_P44270
UniRef90_P44304
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44404
UniRef90_P44427
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44499
UniRef90_P44529
UniRef90_P44562
UniRef90_P44711
UniRef90_P44758
UniRef90_P44786
UniRef90_P44790
UniRef90_P44865
UniRef90_P44960
UniRef90_P45048
UniRef90_P45070
UniRef90_P45141
UniRef90_P45171
UniRef90_P45183
UniRef90_P45242
UniRef90_P45283
UniRef90_P45311
UniRef90_P45344
UniRef90_P46449
UniRef90_P48864
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P57918
UniRef90_P57982
UniRef90_P58793
UniRef90_P61070
UniRef90_P62443
UniRef90_P64388
UniRef90_P66202
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P96045
UniRef90_Q04JE2
UniRef90_Q04JK8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04L74
UniRef90_Q04ML4
UniRef90_Q0I0U9
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q11QA8
UniRef90_Q1QS96
UniRef90_Q1R3T7
UniRef90_Q21ZD1
UniRef90_Q2YAX6
UniRef90_Q30BD2
UniRef90_Q3YX17
UniRef90_Q48047
UniRef90_Q48265
UniRef90_Q4JQL9
UniRef90_Q4QLD2
UniRef90_Q4QLT0
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ6
UniRef90_Q4QMB4
UniRef90_Q4QN00
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP23
UniRef90_Q4QP33
UniRef90_Q4VQ78
UniRef90_Q51886
UniRef90_Q57074
UniRef90_Q57347
UniRef90_Q59081
UniRef90_Q59623
UniRef90_Q5E2C8
UniRef90_Q5F4W2
UniRef90_Q5F542
UniRef90_Q5F5R3
UniRef90_Q5F5R4
UniRef90_Q5F5S5
UniRef90_Q5F5S7
UniRef90_Q5F5T4
UniRef90_Q5F5T6
UniRef90_Q5F5T7
UniRef90_Q5F5T9
UniRef90_Q5F5U3
UniRef90_Q5F5U8
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F685
UniRef90_Q5F686
UniRef90_Q5F856
UniRef90_Q5F9R5
UniRef90_Q5F9U2
UniRef90_Q5I6B0
UniRef90_Q5XD02
UniRef90_Q62GM6
UniRef90_Q65SD5
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65VN1
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q6NJ38
UniRef90_Q6Q511
UniRef90_Q73JL9
UniRef90_Q73KJ4
UniRef90_Q73KU8
UniRef90_Q73MX8
UniRef90_Q73NG0
UniRef90_Q73P31
UniRef90_Q73PL1
UniRef90_Q73PL6
UniRef90_Q73PM2
UniRef90_Q73PN2
UniRef90_Q73PN3
UniRef90_Q73PQ2
UniRef90_Q7M7G8
UniRef90_Q7MUY3
UniRef90_Q7N3P9
UniRef90_Q7NPQ7
UniRef90_Q7NQH3
UniRef90_Q7P265
UniRef90_Q7P275
UniRef90_Q7P2A2
UniRef90_Q7P2W9
UniRef90_Q7P337
UniRef90_Q7P386
UniRef90_Q7P3C1
UniRef90_Q7P3E8
UniRef90_Q7P3F8
UniRef90_Q7P3G6
UniRef90_Q7P3H0
UniRef90_Q7P3J2
UniRef90_Q7P3R4
UniRef90_Q7P405
UniRef90_Q7P418
UniRef90_Q7P453
UniRef90_Q7P4I1
UniRef90_Q7P4J7
UniRef90_Q7P576
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5H9
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5U4
UniRef90_Q7P5Z1
UniRef90_Q7P6V2
UniRef90_Q7P703
UniRef90_Q7P795
UniRef90_Q7P868
UniRef90_Q7P882
UniRef90_Q7P883
UniRef90_Q7VKD6
UniRef90_Q7VKH6
UniRef90_Q7VMC2
UniRef90_Q8A1F6
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8DTN5
UniRef90_Q8GJ00
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R5X6
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R6A2
UniRef90_Q8R6C8
UniRef90_Q8R6D9
UniRef90_Q8RDN3
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDW6
UniRef90_Q8RDX9
UniRef90_Q8RDZ1
UniRef90_Q8RDZ8
UniRef90_Q8RE31
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8RED7
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8REK8
UniRef90_Q8RF12
UniRef90_Q8RF96
UniRef90_Q8RFC2
UniRef90_Q8RFL1
UniRef90_Q8RFN2
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RG52
UniRef90_Q8RG75
UniRef90_Q8RG80
UniRef90_Q8RG90
UniRef90_Q8RG96
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGJ2
UniRef90_Q8RGX5
UniRef90_Q8RGX7
UniRef90_Q8RH05
UniRef90_Q8RH11
UniRef90_Q8RH57
UniRef90_Q8RH88
UniRef90_Q8RHB4
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHJ2
UniRef90_Q8RHJ7
UniRef90_Q8RHK1
UniRef90_Q8RHM2
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHW1
UniRef90_Q8RHX1
UniRef90_Q8RHX3
UniRef90_Q8RHX4
UniRef90_Q8RI55
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF5
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIH0
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH4
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIJ7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q93GW2
UniRef90_Q93QA8
UniRef90_Q95V64
UniRef90_Q9ACK4
UniRef90_Q9ACM0
UniRef90_Q9CJL5
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CKG0
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CMC6
UniRef90_Q9CNX1
UniRef90_Q9CPG6
UniRef90_Q9EXQ1
UniRef90_Q9JRF6
UniRef90_Q9JRP9
UniRef90_Q9JUU2
UniRef90_Q9JVG3
UniRef90_Q9JW52
UniRef90_Q9JX12
UniRef90_Q9K0G4
UniRef90_Q9K1J3
UniRef90_Q9PIQ0
UniRef90_Q9RGX2
UniRef90_R0LGZ9
UniRef90_R0N2D6
UniRef90_R4YAG1
UniRef90_R5CJY9
UniRef90_R5ELH8
UniRef90_R5F9U5
UniRef90_R5FPP1
UniRef90_R5MCK3
UniRef90_R5P697
UniRef90_R5UHC8
UniRef90_R5WYI5
UniRef90_R6B6F0
UniRef90_R6BTV8
UniRef90_R6EWG9
UniRef90_R6EXR3
UniRef90_R6EZW2
UniRef90_R6FGN0
UniRef90_R6Q399
UniRef90_R6T5N7
UniRef90_R6WS92
UniRef90_R6WX15
UniRef90_R6XBM0
UniRef90_R6XCZ7
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7AQK7
UniRef90_R7I3E6
UniRef90_R7LDH0
UniRef90_R7LFZ7
UniRef90_R7PAS8
UniRef90_R7PCR7
UniRef90_R9RA71
UniRef90_R9RBR0
UniRef90_R9RCC7
UniRef90_R9RCY4
UniRef90_R9RDA5
UniRef90_S0DE24
UniRef90_S3B9I3
UniRef90_S3BAE8
UniRef90_S3BC87
UniRef90_S3BDX2
UniRef90_S3BER1
UniRef90_S3BJ94
UniRef90_S3BJW8
UniRef90_S3BKE8
UniRef90_S3BKM3
UniRef90_S3BLQ9
UniRef90_S3BPG0
UniRef90_S3BVY3
UniRef90_S3BVY7
UniRef90_S3C2F2
UniRef90_S3C3T2
UniRef90_S3CCH8
UniRef90_S3JMY0
UniRef90_S3JQ41
UniRef90_S3JQV9
UniRef90_S3JTZ1
UniRef90_S3JXH7
UniRef90_S3JYI7
UniRef90_S3JYW7
UniRef90_S3JZ25
UniRef90_S3KEZ5
UniRef90_S3L973
UniRef90_S3L994
UniRef90_S3L9U7
UniRef90_S3LBW4
UniRef90_S3LCS5
UniRef90_S3LRD3
UniRef90_S3M9R4
UniRef90_S5ZR48
UniRef90_S5ZWC7
UniRef90_S5ZY40
UniRef90_S6A1E5
UniRef90_S6A1I3
UniRef90_S6A2D1
UniRef90_S6A375
UniRef90_S6A8K6
UniRef90_S6A8Z3
UniRef90_S6EG55
UniRef90_S6F5D9
UniRef90_S7JXP7
UniRef90_S7XL35
UniRef90_S9RCT0
UniRef90_T0US96
UniRef90_T1CIM3
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_T2N8V5
UniRef90_U1A8X2
UniRef90_U1FJH9
UniRef90_U1PRN3
UniRef90_U1QEG0
UniRef90_U1QEI0
UniRef90_U1QF36
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QGI8
UniRef90_U1QGZ3
UniRef90_U1QH55
UniRef90_U1QHL6
UniRef90_U1QHV5
UniRef90_U1QI18
UniRef90_U1QIB6
UniRef90_U1QIM4
UniRef90_U1QIW3
UniRef90_U1QIY3
UniRef90_U1QIY7
UniRef90_U1QIZ5
UniRef90_U1QK74
UniRef90_U1QKA4
UniRef90_U1QLS0
UniRef90_U1QMF2
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QNZ0
UniRef90_U1QW42
UniRef90_U1QWT6
UniRef90_U1QXV8
UniRef90_U1QY23
UniRef90_U1QY40
UniRef90_U1QY60
UniRef90_U1QY99
UniRef90_U1QYR8
UniRef90_U1QZA6
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZN8
UniRef90_U1QZP4
UniRef90_U1QZX7
UniRef90_U1R081
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R139
UniRef90_U1R182
UniRef90_U1R193
UniRef90_U1R267
UniRef90_U1R2E0
UniRef90_U1R2E5
UniRef90_U1R2I7
UniRef90_U1R2K3
UniRef90_U1R2N1
UniRef90_U1R2S8
UniRef90_U1R2X8
UniRef90_U1R376
UniRef90_U1R3Q5
UniRef90_U1R437
UniRef90_U1R474
UniRef90_U1R4R9
UniRef90_U1R505
UniRef90_U1R5D5
UniRef90_U1R5G9
UniRef90_U1R5K6
UniRef90_U1R6R5
UniRef90_U1R6Y7
UniRef90_U1R765
UniRef90_U1S2L0
UniRef90_U1S350
UniRef90_U1S4B1
UniRef90_U1S4P3
UniRef90_U1S5M6
UniRef90_U1S5N1
UniRef90_U1S5W2
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S663
UniRef90_U1S6D2
UniRef90_U1S788
UniRef90_U1S7A2
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7Y0
UniRef90_U1S8R2
UniRef90_U1S8U9
UniRef90_U1S8Z0
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9P6
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAN5
UniRef90_U1SAV2
UniRef90_U1SB02
UniRef90_U1SBC5
UniRef90_U1SBE8
UniRef90_U1SBN4
UniRef90_U1SBZ8
UniRef90_U1SCX3
UniRef90_U1SF16
UniRef90_U2A628
UniRef90_U2A688
UniRef90_U2A708
UniRef90_U2A766
UniRef90_U2A7B8
UniRef90_U2A7R6
UniRef90_U2A8H5
UniRef90_U2A8J6
UniRef90_U2A8K9
UniRef90_U2A938
UniRef90_U2A967
UniRef90_U2A9B3
UniRef90_U2A9R5
UniRef90_U2AAE9
UniRef90_U2AAF2
UniRef90_U2AB02
UniRef90_U2AB98
UniRef90_U2ABH1
UniRef90_U2ABQ1
UniRef90_U2ACF7
UniRef90_U2AD60
UniRef90_U2AEJ4
UniRef90_U2AEM3
UniRef90_U2AEN3
UniRef90_U2AEZ5
UniRef90_U2AFA6
UniRef90_U2AG44
UniRef90_U2AG70
UniRef90_U2AGH2
UniRef90_U2AMH8
UniRef90_U2AMJ0
UniRef90_U2AMJ5
UniRef90_U2AMQ1
UniRef90_U2AN58
UniRef90_U2AND0
UniRef90_U2ANQ2
UniRef90_U2ANQ5
UniRef90_U2ANZ5
UniRef90_U2APN5
UniRef90_U2AQ36
UniRef90_U2AQ47
UniRef90_U2AQA5
UniRef90_U2AQA8
UniRef90_U2AQC6
UniRef90_U2AQM4
UniRef90_U2AQU2
UniRef90_U2AQU6
UniRef90_U2AQZ1
UniRef90_U2ARH1
UniRef90_U2ARI9
UniRef90_U2ARJ0
UniRef90_U2ARJ7
UniRef90_U2ARM1
UniRef90_U2ARM4
UniRef90_U2ARM7
UniRef90_U2ARP7
UniRef90_U2AS98
UniRef90_U2ASC1
UniRef90_U2ASE8
UniRef90_U2ASI5
UniRef90_U2ASK7
UniRef90_U2ASP2
UniRef90_U2ASR1
UniRef90_U2ASZ1
UniRef90_U2AT10
UniRef90_U2ATC4
UniRef90_U2ATM2
UniRef90_U2ATP8
UniRef90_U2ATQ4
UniRef90_U2AU17
UniRef90_U2AUD6
UniRef90_U2AUM1
UniRef90_U2AUX5
UniRef90_U2AUY9
UniRef90_U2AV04
UniRef90_U2AV13
UniRef90_U2AV74
UniRef90_U2AVH2
UniRef90_U2AVM9
UniRef90_U2AVY1
UniRef90_U2AW98
UniRef90_U2AWB8
UniRef90_U2AWP9
UniRef90_U2AWX5
UniRef90_U2AX03
UniRef90_U2AX09
UniRef90_U2AX56
UniRef90_U2AX95
UniRef90_U2AXG8
UniRef90_U2AXH7
UniRef90_U2AXP1
UniRef90_U2AY62
UniRef90_U2AY97
UniRef90_U2AYA6
UniRef90_U2AYM1
UniRef90_U2AYX9
UniRef90_U2AZB2
UniRef90_U2AZE3
UniRef90_U2AZF9
UniRef90_U2AZL6
UniRef90_U2AZR4
UniRef90_U2BW66
UniRef90_U2BWT2
UniRef90_U2BX90
UniRef90_U2BXK8
UniRef90_U2BXP1
UniRef90_U2BXT7
UniRef90_U2BXW0
UniRef90_U2BYP8
UniRef90_U2BYZ5
UniRef90_U2BZ64
UniRef90_U2BZ85
UniRef90_U2BZD8
UniRef90_U2BZJ1
UniRef90_U2C058
UniRef90_U2C082
UniRef90_U2C088
UniRef90_U2C0F3
UniRef90_U2C0L5
UniRef90_U2C1G8
UniRef90_U2C1V6
UniRef90_U2C1W0
UniRef90_U2C1X1
UniRef90_U2C288
UniRef90_U2C2D0
UniRef90_U2C2F9
UniRef90_U2C2G0
UniRef90_U2C2I3
UniRef90_U2C2M4
UniRef90_U2C2X7
UniRef90_U2C321
UniRef90_U2C340
UniRef90_U2C381
UniRef90_U2C3F1
UniRef90_U2C3S4
UniRef90_U2C3W7
UniRef90_U2C401
UniRef90_U2C429
UniRef90_U2C481
UniRef90_U2C4J1
UniRef90_U2C4J5
UniRef90_U2C4M9
UniRef90_U2C4T4
UniRef90_U2C4Z3
UniRef90_U2C510
UniRef90_U2C564
UniRef90_U2C585
UniRef90_U2C5A1
UniRef90_U2C5F5
UniRef90_U2C5F9
UniRef90_U2C5K4
UniRef90_U2C5N7
UniRef90_U2C5T7
UniRef90_U2C5W9
UniRef90_U2C5Z8
UniRef90_U2C640
UniRef90_U2C6F5
UniRef90_U2C6G2
UniRef90_U2C6G8
UniRef90_U2C6H8
UniRef90_U2C6Q0
UniRef90_U2C7H4
UniRef90_U2C7J2
UniRef90_U2C7N7
UniRef90_U2C7W1
UniRef90_U2C8X2
UniRef90_U2C933
UniRef90_U2C947
UniRef90_U2C990
UniRef90_U2CA01
UniRef90_U2CA51
UniRef90_U2CAC9
UniRef90_U2CAJ3
UniRef90_U2CAK8
UniRef90_U2CAT6
UniRef90_U2CB07
UniRef90_U2CB51
UniRef90_U2F541
UniRef90_U2GGY9
UniRef90_U2GMP5
UniRef90_U2I7C4
UniRef90_U2I7N2
UniRef90_U2IBL3
UniRef90_U2IFD3
UniRef90_U2IQV3
UniRef90_U2ITE7
UniRef90_U2IYK9
UniRef90_U2IZ31
UniRef90_U2J131
UniRef90_U2J2L6
UniRef90_U2J7G0
UniRef90_U2JIJ8
UniRef90_U2JJC9
UniRef90_U2KA64
UniRef90_U2KE09
UniRef90_U2KF01
UniRef90_U2KIJ5
UniRef90_U2KKI1
UniRef90_U2KP40
UniRef90_U2L5Q5
UniRef90_U2LHM7
UniRef90_U2LHX4
UniRef90_U2LIB9
UniRef90_U2LKM2
UniRef90_U2LLZ1
UniRef90_U2PC97
UniRef90_U2PRV5
UniRef90_U2PTF1
UniRef90_U2Q6R8
UniRef90_U2Q9T6
UniRef90_U2QAT1
UniRef90_U2QLG9
UniRef90_U2QRE6
UniRef90_U2QSU8
UniRef90_U2QTX5
UniRef90_U2QWC0
UniRef90_U2R0H1
UniRef90_U2R0I9
UniRef90_U2R460
UniRef90_U2RAC7
UniRef90_U2RAS2
UniRef90_U2RAW5
UniRef90_U2RCH1
UniRef90_U2RCM5
UniRef90_U2RCT7
UniRef90_U2RDX3
UniRef90_U2RDZ6
UniRef90_U2RFG3
UniRef90_U2RFR1
UniRef90_U2RFU4
UniRef90_U2RGR3
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIV3
UniRef90_U2S499
UniRef90_U2SJ35
UniRef90_U2SJF7
UniRef90_U2SL31
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2SSH4
UniRef90_U2STT4
UniRef90_U2SU04
UniRef90_U2SUV2
UniRef90_U2SWF2
UniRef90_U2SX61
UniRef90_U2T120
UniRef90_U2T1Z2
UniRef90_U2T299
UniRef90_U2TCI0
UniRef90_U2TGZ7
UniRef90_U2ULU2
UniRef90_U2ULY1
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2V6J4
UniRef90_U2V6P6
UniRef90_U2V8F6
UniRef90_U2V8L1
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WHT7
UniRef90_U2WKT2
UniRef90_U2WL23
UniRef90_U2WN56
UniRef90_U4SBR6
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U7SSN4
UniRef90_U7T3D0
UniRef90_U7T581
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7TH85
UniRef90_U7TQ60
UniRef90_U7TR54
UniRef90_U7TRB4
UniRef90_U7TRD5
UniRef90_U7TTV9
UniRef90_U7TYR2
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI0001AAE316
UniRef90_UPI00025E376E
UniRef90_UPI00027A4AB3
UniRef90_UPI0002A4F8D7
UniRef90_UPI0002D6ECFD
UniRef90_UPI0002F0E631
UniRef90_UPI0002FF5CCA
UniRef90_UPI0003039088
UniRef90_UPI0003181EFD
UniRef90_UPI00031D32F5
UniRef90_UPI00032F2F46
UniRef90_UPI00032F6F4F
UniRef90_UPI000347351C
UniRef90_UPI00034E3DCF
UniRef90_UPI0003537063
UniRef90_UPI00036E5090
UniRef90_UPI00037004E8
UniRef90_UPI0003731AF7
UniRef90_UPI000381A2BF
UniRef90_UPI00038A7FF5
UniRef90_UPI0003A342DD
UniRef90_UPI0003B741A6
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI000421DB0D
UniRef90_UPI00042241FD
UniRef90_UPI0004257D4D
UniRef90_UPI000426382E
UniRef90_UPI000463D1A0
UniRef90_UPI000468126D
UniRef90_UPI000468FFF5
UniRef90_UPI00046EEF3B
UniRef90_UPI0004711A04
UniRef90_UPI00047BEA71
UniRef90_UPI000517E89C
UniRef90_UPI00051943C8
UniRef90_UPI00054CD757
UniRef90_UPI0005535C18
UniRef90_UPI000554D621
UniRef90_UPI0005692983
UniRef90_UPI000586C2A9
UniRef90_UPI000586CF8D
UniRef90_UPI00058797E2
UniRef90_UPI0005B5380B
UniRef90_UPI0005C5AEEE
UniRef90_UPI0005C5B433
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEC28
UniRef90_UPI0005DF6592
UniRef90_UPI0005E3F214
UniRef90_UPI0005E433F9
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E596FC
UniRef90_UPI00061C0197
UniRef90_UPI00062D83D4
UniRef90_UPI000645D7DA
UniRef90_UPI0006606628
UniRef90_UPI000666D7DB
UniRef90_UPI000667F8BC
UniRef90_UPI0006689220
UniRef90_UPI00066A2342
UniRef90_UPI00066B869F
UniRef90_UPI00066BF66F
UniRef90_UPI00066C6633
UniRef90_UPI00066CFBFB
UniRef90_UPI00066DA4B9
UniRef90_UPI00066EC8EE
UniRef90_UPI00067DD794
UniRef90_UPI000680015C
UniRef90_UPI000680707C
UniRef90_UPI000681CC36
UniRef90_UPI0006832813
UniRef90_UPI000686D67E
UniRef90_UPI0006879D4A
UniRef90_UPI00068DC845
UniRef90_UPI000691C200
UniRef90_UPI00069D70FF
UniRef90_UPI0006A99510
UniRef90_UPI0007654825
UniRef90_UPI0007666E99
UniRef90_UPI00076672E1
UniRef90_UPI000766AAEC
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI000779908A
UniRef90_UPI000783461A
UniRef90_UPI0007854A3A
UniRef90_UPI00080384D4
UniRef90_UPI0008307CAC
UniRef90_UPI000845BD5D
UniRef90_UPI0008A1F726
UniRef90_UPI0008A29DF3
UniRef90_UPI0008A35B0C
UniRef90_UPI0008A88706
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0008FADCFA
UniRef90_UPI0008FB9BD1
UniRef90_UPI0008FEECEA
UniRef90_UPI00093114A1
UniRef90_UPI0009322963
UniRef90_UPI0009337703
UniRef90_UPI0009396332
UniRef90_UPI00093CBF74
UniRef90_UPI0009428330
UniRef90_UPI00094D16AE
UniRef90_UPI00094E69AE
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI000981889C
UniRef90_UPI000985D317
UniRef90_UPI000988B2A4
UniRef90_UPI000992B22A
UniRef90_UPI0009992689
UniRef90_UPI00099DED98
UniRef90_UPI0009A007B6
UniRef90_UPI0009A1F068
UniRef90_UPI0009A25491
UniRef90_UPI0009A5058C
UniRef90_UPI0009A57188
UniRef90_UPI0009A63133
UniRef90_UPI0009AB8420
UniRef90_UPI0009ABA574
UniRef90_UPI0009AC1CDF
UniRef90_UPI0009AC9FF2
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B56B74
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B7C858
UniRef90_UPI0009B86970
UniRef90_UPI0009BC41CC
UniRef90_UPI0009BDC262
UniRef90_UPI0009BE2DFA
UniRef90_UPI0009C16B4F
UniRef90_UPI0009D6B868
UniRef90_UPI0009D6E34F
UniRef90_UPI0009D7432B
UniRef90_UPI0009E23EE7
UniRef90_UPI0009E5B231
UniRef90_UPI0009F231F5
UniRef90_UPI0009F3AD44
UniRef90_UPI0009F462F8
UniRef90_UPI0009F73A36
UniRef90_UPI0009FBFF95
UniRef90_UPI0009FFB029
UniRef90_UPI000A012BB9
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A3A39DF
UniRef90_UPI000B351586
UniRef90_UPI000B3C1CE1
UniRef90_UPI000B49D86F
UniRef90_UPI000B592668
UniRef90_UPI000B94675D
UniRef90_UPI000BB16949
UniRef90_UPI000BE72E5D
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1A322B
UniRef90_UPI000C1BA841
UniRef90_UPI000C1C3622
UniRef90_UPI000C1C7680
UniRef90_UPI000C1CB49B
UniRef90_UPI000C23A13C
UniRef90_UPI000C2F81CD
UniRef90_UPI000C7127F2
UniRef90_UPI000C862142
UniRef90_UPI000CD7F859
UniRef90_UPI000CD86FAB
UniRef90_UPI000CD8C18E
UniRef90_UPI000CD9702A
UniRef90_UPI000CF43221
UniRef90_UPI000D0E7BB4
UniRef90_UPI000D2F7368
UniRef90_UPI000D2F76B7
UniRef90_UPI000D313C0B
UniRef90_UPI000D317B0E
UniRef90_UPI000D320489
UniRef90_UPI000D32088C
UniRef90_UPI000D36643A
UniRef90_UPI000D36B0DF
UniRef90_UPI000D36ED8E
UniRef90_UPI000D3C2972
UniRef90_UPI000D4FFB2B
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D5FE0F9
UniRef90_UPI000D64D7BA
UniRef90_UPI000D65A018
UniRef90_UPI000D69042F
UniRef90_UPI000D69BCA9
UniRef90_UPI000D6E0CD3
UniRef90_UPI000D6E57C7
UniRef90_UPI000DA2BEE3
UniRef90_UPI000DAB8D0B
UniRef90_UPI000DAB94D4
UniRef90_UPI000DAD48BB
UniRef90_UPI000DAE508A
UniRef90_UPI000DAEC752
UniRef90_UPI000DAF02E6
UniRef90_UPI000DED975A
UniRef90_UPI000E0DCF62
UniRef90_UPI000E1BB1DB
UniRef90_UPI000E1C21DC
UniRef90_UPI000E1CC48A
UniRef90_UPI000E22F1A7
UniRef90_UPI000E4B7CC9
UniRef90_UPI000E52181C
UniRef90_UPI000E558528
UniRef90_UPI000E5A53E6
UniRef90_UPI000EA2DE3B
UniRef90_UPI000F073E07
UniRef90_UPI000F076B29
UniRef90_UPI000F07C633
UniRef90_UPI000F07DDCC
UniRef90_UPI000F086D54
UniRef90_UPI000F087EE7
UniRef90_UPI000F08A22E
UniRef90_UPI000F08F2D3
UniRef90_UPI000F0900CD
UniRef90_UPI000F090FFF
UniRef90_UPI000F095052
UniRef90_UPI000F59D0F4
UniRef90_V2ZAE6
UniRef90_V6S1N2
UniRef90_V7I9L1
UniRef90_V8CH43
UniRef90_V8CJ41
UniRef90_V8CMD3
UniRef90_V8CMM1
UniRef90_V8CN27
UniRef90_V8CND4
UniRef90_V8CNM7
UniRef90_V8CP38
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CS21
UniRef90_V8IAL5
UniRef90_V9HRG7
UniRef90_W0R325
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1HVB7
UniRef90_W1I534
UniRef90_W1TVK9
UniRef90_W1UHK5
UniRef90_W1UYL1
UniRef90_W1V798
UniRef90_W1VBR8
UniRef90_W1W732
UniRef90_W1W888
UniRef90_W1XCT5
UniRef90_W1XEX0
UniRef90_W1XKK0
UniRef90_W1XS66
UniRef90_W1XUJ8
UniRef90_W1XXH1
UniRef90_W1XY80
UniRef90_W1Y9C4
UniRef90_W1YRB3
UniRef90_W1YWU4
UniRef90_W2C0P6
UniRef90_W2C188
UniRef90_W2C1F0
UniRef90_W2C1J9
UniRef90_W2C215
UniRef90_W2C2R4
UniRef90_W2C3E5
UniRef90_W2C3T8
UniRef90_W2C3U7
UniRef90_W2C3Y7
UniRef90_W2C4K1
UniRef90_W2C4M2
UniRef90_W2C513
UniRef90_W2C515
UniRef90_W2C587
UniRef90_W2C5D6
UniRef90_W2C5S2
UniRef90_W2C701
UniRef90_W2C7Q8
UniRef90_W2C8Q5
UniRef90_W2C8X5
UniRef90_W2CBT8
UniRef90_W2CCQ6
UniRef90_W2CDE6
UniRef90_W2CDH5
UniRef90_W2CDJ6
UniRef90_W2CE88
UniRef90_W2CEE1
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFP1
UniRef90_W2CFP5
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CFV3
UniRef90_W2CFW0
UniRef90_W2CG40
UniRef90_W2CGD5
UniRef90_W2CGL4
UniRef90_W2CGQ5
UniRef90_W2CGU8
UniRef90_W2CGZ2
UniRef90_W2CGZ9
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHB7
UniRef90_W2CHC2
UniRef90_W2CHD3
UniRef90_W2CHF8
UniRef90_W2CHR8
UniRef90_W2CHZ5
UniRef90_W2CI02
UniRef90_W2CI16
UniRef90_W2CI26
UniRef90_W2CIB6
UniRef90_W2CJC7
UniRef90_W2CJT6
UniRef90_W2CKK6
UniRef90_W2CKM0
UniRef90_W2CLZ6
UniRef90_W2CM85
UniRef90_W2CNH7
UniRef90_W2CNK4
UniRef90_W2CNM1
UniRef90_W2CP81
UniRef90_W2CPW2
UniRef90_W2CPX7
UniRef90_W2CQ38
UniRef90_W2CQK5
UniRef90_W2CRE9
UniRef90_W2CSA2
UniRef90_W2CT90
UniRef90_W2CTY1
UniRef90_W2CVP8
UniRef90_W2CWR4
UniRef90_W2CWR9
UniRef90_W2CXL4
UniRef90_W2CXR5
UniRef90_W2CXW0
UniRef90_W2CY00
UniRef90_W2CY20
UniRef90_W2CY26
UniRef90_W2CYL0
UniRef90_W2CYN8
UniRef90_W2CYV1
UniRef90_W2CZ78
UniRef90_W2CZA1
UniRef90_W2CZC7
UniRef90_W2CZL3
UniRef90_W2CZX6
UniRef90_W2CZZ8
UniRef90_W2D098
UniRef90_W2D0B4
UniRef90_W2D0H5
UniRef90_W2D0J0
UniRef90_W2D0R1
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D245
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D367
UniRef90_W2VLZ5
UniRef90_W2VN61
UniRef90_W3Z4L9
UniRef90_W3Z4M2
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W8F975
UniRef90_X2JP05
UniRef90_X2JRA4
UniRef90_X2JWS6
UniRef90_X5EQI0
UniRef90_X5F3H1
UniRef90_X5K6K8
UniRef90_X6HI87
UniRef90_X6PVC6
UniRef90_X7RWE2
UniRef90_X7RWX8
UniRef90_X7RXG8
UniRef90_X7SDC2
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8H6H6
UniRef90_X8H6Y0
UniRef90_X8H8I4
UniRef90_X8HUM4
UniRef90_X8HVU7
UniRef90_X8HYM9
UniRef90_X8HZC0
UniRef90_X8I528
UniRef90_X8ICC2
UniRef90_X8IEM5
UniRef90_X8INF5
UniRef90_Z4WPM6
UniRef90_Z4WUU9