UniRef90_A0A060US56
UniRef90_A0A071LAA6
UniRef90_A0A081PYN3
UniRef90_A0A081QKR6
UniRef90_A0A085B8P3
UniRef90_A0A085BKV8
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A093TNW6
UniRef90_A0A094RPS6
UniRef90_A0A095WH16
UniRef90_A0A095WHH0
UniRef90_A0A095XNK1
UniRef90_A0A095XR94
UniRef90_A0A095Y6P9
UniRef90_A0A095YN48
UniRef90_A0A095Z004
UniRef90_A0A096AEJ0
UniRef90_A0A096AHD4
UniRef90_A0A099UZ84
UniRef90_A0A0A1YV31
UniRef90_A0A0A2EX95
UniRef90_A0A0A2H679
UniRef90_A0A0A6XWC1
UniRef90_A0A0A6XWG2
UniRef90_A0A0A6XWI9
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXP7
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XY51
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYP3
UniRef90_A0A0A6XYQ5
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ37
UniRef90_A0A0A6XZ87
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZN0
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZT7
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0Q3
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y1C8
UniRef90_A0A0A6Y1L9
UniRef90_A0A0A6Y1P2
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1S5
UniRef90_A0A0A6Y1T3
UniRef90_A0A0A6Y1V9
UniRef90_A0A0A6Y201
UniRef90_A0A0A6Y223
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y277
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2C6
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2J8
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2T2
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y2Y0
UniRef90_A0A0A6Y348
UniRef90_A0A0A6Y365
UniRef90_A0A0A6Y380
UniRef90_A0A0A6Y3I2
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3K8
UniRef90_A0A0A6Y3Q7
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y444
UniRef90_A0A0A6Y4K9
UniRef90_A0A0A6Y4N2
UniRef90_A0A0A6Y4T1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4Z8
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5P7
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6YSC4
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSL6
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSU6
UniRef90_A0A0A6YSU8
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YT48
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YTA8
UniRef90_A0A0A6YTI0
UniRef90_A0A0A6YTK1
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A6YTM6
UniRef90_A0A0A8UWP7
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CQL0
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7HBW8
UniRef90_A0A0B7HK85
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HXT8
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7I4X3
UniRef90_A0A0B7I770
UniRef90_A0A0B7IJ60
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQ92
UniRef90_A0A0B7IQA0
UniRef90_A0A0B8PXA4
UniRef90_A0A0C1GII4
UniRef90_A0A0C1H033
UniRef90_A0A0C1H5M8
UniRef90_A0A0C7NTD4
UniRef90_A0A0D5YQ36
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FL61
UniRef90_A0A0D6GJ97
UniRef90_A0A0D6H5G8
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9LS49
UniRef90_A0A0D9LZE5
UniRef90_A0A0E0TQA3
UniRef90_A0A0E9FL41
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F3KE52
UniRef90_A0A0F5ER38
UniRef90_A0A0F5EW38
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0G1XDY2
UniRef90_A0A0G4BV23
UniRef90_A0A0H5B082
UniRef90_A0A0H5B650
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5QDA5
UniRef90_A0A0H8RWN5
UniRef90_A0A0J1BQ19
UniRef90_A0A0K1N007
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N0R6
UniRef90_A0A0K1N118
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N657
UniRef90_A0A0K1NMB0
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J931
UniRef90_A0A0K2J977
UniRef90_A0A0K2J9M9
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2JA02
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2YMI1
UniRef90_A0A0K9L6M7
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VVR5
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3USG8
UniRef90_A0A0M3V216
UniRef90_A0A0M4GC71
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RLK2
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RWQ2
UniRef90_A0A0M4RYV6
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4TMN7
UniRef90_A0A0M5JIL3
UniRef90_A0A0M5M612
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S2ZCU7
UniRef90_A0A0S2ZIR0
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZTJ5
UniRef90_A0A0S3UI13
UniRef90_A0A0S3UJ97
UniRef90_A0A0S3UJD0
UniRef90_A0A0S8KQR9
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T3M6
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8ARX8
UniRef90_A0A0T8S461
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9GTR1
UniRef90_A0A0T9HL82
UniRef90_A0A0U5FG47
UniRef90_A0A0W0VML0
UniRef90_A0A0X8JAR7
UniRef90_A0A0X8JBF9
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JBZ8
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A100H653
UniRef90_A0A100YN13
UniRef90_A0A100YPD7
UniRef90_A0A101E7L0
UniRef90_A0A109W1S2
UniRef90_A0A109W7N2
UniRef90_A0A109WC83
UniRef90_A0A111BMS2
UniRef90_A0A111C4D3
UniRef90_A0A112FUQ5
UniRef90_A0A125S393
UniRef90_A0A125YVY0
UniRef90_A0A127SUC9
UniRef90_A0A128EDS3
UniRef90_A0A133N9F8
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NIT7
UniRef90_A0A133NNE4
UniRef90_A0A133P050
UniRef90_A0A133P680
UniRef90_A0A133P862
UniRef90_A0A133PCA7
UniRef90_A0A133PCC4
UniRef90_A0A133PW94
UniRef90_A0A133QAH4
UniRef90_A0A133S422
UniRef90_A0A133S511
UniRef90_A0A133Y1X6
UniRef90_A0A133ZRR3
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZYK4
UniRef90_A0A134A015
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A9M0
UniRef90_A0A134AAB8
UniRef90_A0A134AAG4
UniRef90_A0A134AF53
UniRef90_A0A134AHQ6
UniRef90_A0A134AHT2
UniRef90_A0A134AI85
UniRef90_A0A134AIV5
UniRef90_A0A134AJU5
UniRef90_A0A134ANH4
UniRef90_A0A134ANK4
UniRef90_A0A134AP48
UniRef90_A0A134AP72
UniRef90_A0A134APC2
UniRef90_A0A134APE7
UniRef90_A0A134AQX2
UniRef90_A0A134B515
UniRef90_A0A134BW61
UniRef90_A0A134BXP8
UniRef90_A0A134C7A2
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A139MLX2
UniRef90_A0A139MZ39
UniRef90_A0A139N3W3
UniRef90_A0A139NH74
UniRef90_A0A139P185
UniRef90_A0A139P2T5
UniRef90_A0A139PN98
UniRef90_A0A139PQP0
UniRef90_A0A139QMY0
UniRef90_A0A139R816
UniRef90_A0A140DE42
UniRef90_A0A140PS78
UniRef90_A0A140PUJ5
UniRef90_A0A140STN5
UniRef90_A0A141RMC1
UniRef90_A0A142FY09
UniRef90_A0A142FZ95
UniRef90_A0A142G0F8
UniRef90_A0A154TP98
UniRef90_A0A154TRD6
UniRef90_A0A157HUT3
UniRef90_A0A158SV15
UniRef90_A0A158SVQ0
UniRef90_A0A158SW26
UniRef90_A0A158SY51
UniRef90_A0A161PUZ7
UniRef90_A0A162CL21
UniRef90_A0A179B6X0
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KMD4
UniRef90_A0A1B1I2F1
UniRef90_A0A1B2YNI8
UniRef90_A0A1B2YQ18
UniRef90_A0A1B3JEN1
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8T1V1
UniRef90_A0A1B8T334
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T673
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7I3
UniRef90_A0A1D2Q791
UniRef90_A0A1D3UDD1
UniRef90_A0A1E3XKE6
UniRef90_A0A1E4AHH0
UniRef90_A0A1E4LAU9
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UE83
UniRef90_A0A1E5UHC8
UniRef90_A0A1F0TC50
UniRef90_A0A1F0UMW3
UniRef90_A0A1F1FMY0
UniRef90_A0A1G7LDP2
UniRef90_A0A1G7NDD2
UniRef90_A0A1H5FYR6
UniRef90_A0A1H9HJG3
UniRef90_A0A1I0N4C6
UniRef90_A0A1I2M4L5
UniRef90_A0A1I6H3Q1
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QYT7
UniRef90_A0A1M4X5T3
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q2TLE0
UniRef90_A0A1Q5Y3E7
UniRef90_A0A1Q6GSS9
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8I4J5
UniRef90_A0A1Q8VRQ2
UniRef90_A0A1Q8VVB4
UniRef90_A0A1Q8WZF8
UniRef90_A0A1R0E7Q3
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EB04
UniRef90_A0A1R0ECH8
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EFX9
UniRef90_A0A1S1MCB3
UniRef90_A0A1T0B7K4
UniRef90_A0A1T4LFY9
UniRef90_A0A1T4N154
UniRef90_A0A1T4NIL9
UniRef90_A0A1T8WJD4
UniRef90_A0A1T9G2D3
UniRef90_A0A1T9M1J8
UniRef90_A0A1V3IRM3
UniRef90_A0A1V3JJW4
UniRef90_A0A1V3JRZ5
UniRef90_A0A1V3JT46
UniRef90_A0A1V3JTG0
UniRef90_A0A1V3KAG6
UniRef90_A0A1V3U4B2
UniRef90_A0A1V5HK09
UniRef90_A0A1V5ZL45
UniRef90_A0A1W6SNN5
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0U3I6
UniRef90_A0A1X1GRH0
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Z3CHH1
UniRef90_A0A1Z3CJQ7
UniRef90_A0A1Z3CK39
UniRef90_A0A1Z4BSY9
UniRef90_A0A1Z5LHA4
UniRef90_A0A212GBY7
UniRef90_A0A222P7S9
UniRef90_A0A223AVT0
UniRef90_A0A223AWN2
UniRef90_A0A246ED06
UniRef90_A0A246EHA4
UniRef90_A0A246EHG7
UniRef90_A0A246EJ92
UniRef90_A0A246EQE8
UniRef90_A0A246ET61
UniRef90_A0A250F768
UniRef90_A0A250F802
UniRef90_A0A250F810
UniRef90_A0A250F8M9
UniRef90_A0A250F915
UniRef90_A0A250F9C3
UniRef90_A0A250F9X0
UniRef90_A0A250FA58
UniRef90_A0A250FAX8
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FBF1
UniRef90_A0A250FBK8
UniRef90_A0A250FCM7
UniRef90_A0A250FCX5
UniRef90_A0A250FD33
UniRef90_A0A250FE01
UniRef90_A0A250FL53
UniRef90_A0A250FL58
UniRef90_A0A250FPD7
UniRef90_A0A250FPY6
UniRef90_A0A250FS04
UniRef90_A0A254MTM9
UniRef90_A0A264YB23
UniRef90_A0A267W5D1
UniRef90_A0A269YK57
UniRef90_A0A285IVN6
UniRef90_A0A287LSF3
UniRef90_A0A2A3N281
UniRef90_A0A2A6EEE1
UniRef90_A0A2A6EN30
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YWV2
UniRef90_A0A2B7YYR6
UniRef90_A0A2C5ZUJ7
UniRef90_A0A2C5ZXM4
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AWD6
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B029
UniRef90_A0A2C6B3R0
UniRef90_A0A2C6BEZ6
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BMA4
UniRef90_A0A2C6BV52
UniRef90_A0A2C6C3R2
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C9H4
UniRef90_A0A2C6CGZ0
UniRef90_A0A2C6CLQ2
UniRef90_A0A2D3L920
UniRef90_A0A2D3PBH2
UniRef90_A0A2D5FFL7
UniRef90_A0A2D6N599
UniRef90_A0A2E2D8L5
UniRef90_A0A2E4QB71
UniRef90_A0A2G6DMP9
UniRef90_A0A2G6EZH7
UniRef90_A0A2G6R2T0
UniRef90_A0A2G9EA35
UniRef90_A0A2H0HWF6
UniRef90_A0A2H1T2D3
UniRef90_A0A2H9SD70
UniRef90_A0A2I1TJE5
UniRef90_A0A2I1TTP6
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1Y808
UniRef90_A0A2I6QJE2
UniRef90_A0A2I7N8P6
UniRef90_A0A2J6JET8
UniRef90_A0A2L0PPQ3
UniRef90_A0A2M7XJS3
UniRef90_A0A2N2A7J6
UniRef90_A0A2N6BRJ1
UniRef90_A0A2N6TLH8
UniRef90_A0A2N8N695
UniRef90_A0A2P1BRI5
UniRef90_A0A2P2N5V8
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R5F553
UniRef90_A0A2S7Z6K0
UniRef90_A0A2S9RCB8
UniRef90_A0A2T4T8T5
UniRef90_A0A2T5XRD5
UniRef90_A0A2T5XRK0
UniRef90_A0A2T5XSF2
UniRef90_A0A2T5XSP4
UniRef90_A0A2T5XTA9
UniRef90_A0A2T5XVF3
UniRef90_A0A2T5XVF7
UniRef90_A0A2T5XVM9
UniRef90_A0A2T5XWP6
UniRef90_A0A2T5XX15
UniRef90_A0A2T5XX20
UniRef90_A0A2T5XX25
UniRef90_A0A2T5XX75
UniRef90_A0A2T5XYY8
UniRef90_A0A2U0SNY6
UniRef90_A0A2U0T8N0
UniRef90_A0A2U1F995
UniRef90_A0A2U7NY25
UniRef90_A0A2W4IJT5
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4R804
UniRef90_A0A2W4SFN6
UniRef90_A0A2W6UBJ6
UniRef90_A0A2W6V0D7
UniRef90_A0A2X0VAL4
UniRef90_A0A2X1J1U9
UniRef90_A0A2X1PIK2
UniRef90_A0A2X1PPL2
UniRef90_A0A2X1PZT6
UniRef90_A0A2X1RKH4
UniRef90_A0A2X2SRI4
UniRef90_A0A2X2SYC1
UniRef90_A0A2X2T3X1
UniRef90_A0A2X2UUR9
UniRef90_A0A2X3HJT6
UniRef90_A0A2Z5QM55
UniRef90_A0A2Z5QPL9
UniRef90_A0A2Z5QS19
UniRef90_A0A2Z5QV08
UniRef90_A0A2Z5QYB7
UniRef90_A0A2Z6ESZ2
UniRef90_A0A318HTZ5
UniRef90_A0A328EFQ9
UniRef90_A0A328EHR6
UniRef90_A0A328EIW9
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A336N4B1
UniRef90_A0A336N6C4
UniRef90_A0A336N8U9
UniRef90_A0A348Y3R1
UniRef90_A0A349E444
UniRef90_A0A349ZZ31
UniRef90_A0A349ZZW5
UniRef90_A0A351Y4H6
UniRef90_A0A352TRW1
UniRef90_A0A355BDN6
UniRef90_A0A369F8G7
UniRef90_A0A369YLK9
UniRef90_A0A369YLU9
UniRef90_A0A369YWA8
UniRef90_A0A369Z370
UniRef90_A0A369Z9R5
UniRef90_A0A369Z9W4
UniRef90_A0A369ZKT5
UniRef90_A0A369ZLW2
UniRef90_A0A369ZMR3
UniRef90_A0A369ZQP9
UniRef90_A0A369ZSA3
UniRef90_A0A370F2S3
UniRef90_A0A370ZPP9
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376L9B9
UniRef90_A0A377JEV9
UniRef90_A0A377JGK3
UniRef90_A0A377JIK4
UniRef90_A0A377JJC0
UniRef90_A0A377JKF6
UniRef90_A0A377ZQK2
UniRef90_A0A378N6R6
UniRef90_A0A378VNL3
UniRef90_A0A378VW93
UniRef90_A0A378VZT0
UniRef90_A0A379B9S3
UniRef90_A0A380KSM3
UniRef90_A0A381DRN3
UniRef90_A0A381DTS4
UniRef90_A0A381DUM4
UniRef90_A0A381DV38
UniRef90_A0A381DW16
UniRef90_A0A381DWJ9
UniRef90_A0A381DWN7
UniRef90_A0A381DX42
UniRef90_A0A381DXI5
UniRef90_A0A381DZ11
UniRef90_A0A381E1Y2
UniRef90_A0A381E3Y7
UniRef90_A0A381E435
UniRef90_A0A381E5Z7
UniRef90_A0A381E6W8
UniRef90_A0A381E837
UniRef90_A0A381E838
UniRef90_A0A381MYF4
UniRef90_A0A381NNQ0
UniRef90_A0A381QES2
UniRef90_A0A381YBZ3
UniRef90_A0A382KQM6
UniRef90_A0A383A6B3
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z4D0
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A5BY63
UniRef90_A0A3A5CF19
UniRef90_A0A3A5CZ43
UniRef90_A0A3A6MT97
UniRef90_A0A3A9LHV3
UniRef90_A0A3B1A2Z1
UniRef90_A0A3B8VWB2
UniRef90_A0A3B9FD48
UniRef90_A0A3C1A538
UniRef90_A0A3C1R9F6
UniRef90_A0A3C1RAQ9
UniRef90_A0A3C2BH22
UniRef90_A0A3D2WU70
UniRef90_A0A3D6BQN9
UniRef90_A0A3D6CFZ5
UniRef90_A0A3E0WGM3
UniRef90_A0A3E1QVU9
UniRef90_A0A3E1QW85
UniRef90_A0A3E5DG12
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A1ZLE2
UniRef90_A3CNB9
UniRef90_A3MYU6
UniRef90_A3N234
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N381
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4AWS6
UniRef90_A4MVA4
UniRef90_A4MYP0
UniRef90_A4N486
UniRef90_A4N721
UniRef90_A4NYE2
UniRef90_A4NYJ9
UniRef90_A4NZ79
UniRef90_A4NZD1
UniRef90_A4QGK1
UniRef90_A4SUY2
UniRef90_A4VWB0
UniRef90_A4WFA3
UniRef90_A5FKU7
UniRef90_A5TRM9
UniRef90_A5TRU3
UniRef90_A5TT18
UniRef90_A5TT82
UniRef90_A5TTE2
UniRef90_A5TTW4
UniRef90_A5TUA2
UniRef90_A5TV00
UniRef90_A5TV36
UniRef90_A5TVA0
UniRef90_A5TWG4
UniRef90_A5TXC7
UniRef90_A5TXI2
UniRef90_A5TXM6
UniRef90_A5TXR0
UniRef90_A5TXU1
UniRef90_A5TXW2
UniRef90_A5UC84
UniRef90_A6BIC0
UniRef90_A6GZ77
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6L9V0
UniRef90_A6VKA0
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLL4
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VR64
UniRef90_A7ACK1
UniRef90_A7GXQ2
UniRef90_A7GY62
UniRef90_A7H011
UniRef90_A7I008
UniRef90_A7X2X5
UniRef90_A7ZB82
UniRef90_A7ZFN2
UniRef90_A8AQK6
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8SLW1
UniRef90_A9KMW6
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UTF5
UniRef90_B5FEL3
UniRef90_B9CYF5
UniRef90_B9CZ41
UniRef90_B9D177
UniRef90_B9D190
UniRef90_B9D1E0
UniRef90_B9D405
UniRef90_B9D548
UniRef90_B9KEF3
UniRef90_C0DU04
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E0B7
UniRef90_C0E0Y8
UniRef90_C0E115
UniRef90_C0E1J0
UniRef90_C0E2B8
UniRef90_C0E2P7
UniRef90_C0E334
UniRef90_C0E3R8
UniRef90_C0E444
UniRef90_C0E4H5
UniRef90_C0E4M3
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E5P6
UniRef90_C0E608
UniRef90_C0E6B5
UniRef90_C0E6E0
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X2
UniRef90_C0E7N8
UniRef90_C0E844
UniRef90_C0EKI6
UniRef90_C0ENV7
UniRef90_C0ERI8
UniRef90_C2M1T4
UniRef90_C2M1U5
UniRef90_C2M1W3
UniRef90_C2M1X8
UniRef90_C2M1Y8
UniRef90_C2M252
UniRef90_C2M281
UniRef90_C2M2I1
UniRef90_C2M378
UniRef90_C2M3F3
UniRef90_C2M3K1
UniRef90_C2M3M1
UniRef90_C2M3N6
UniRef90_C2M3N9
UniRef90_C2M3S7
UniRef90_C2M3V0
UniRef90_C2M430
UniRef90_C2M451
UniRef90_C2M4Q9
UniRef90_C2M4S2
UniRef90_C2M4X0
UniRef90_C2M4Z0
UniRef90_C2M577
UniRef90_C2M580
UniRef90_C2M5E6
UniRef90_C2M5P5
UniRef90_C2M5S8
UniRef90_C2M5V7
UniRef90_C2M5Z5
UniRef90_C2M665
UniRef90_C2M697
UniRef90_C2M6F7
UniRef90_C2M6K7
UniRef90_C2M6R3
UniRef90_C2M6U9
UniRef90_C2M720
UniRef90_C2M721
UniRef90_C2M7I6
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8H8
UniRef90_C2M8I5
UniRef90_C2M8N6
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8U6
UniRef90_C2M8W2
UniRef90_C4FMR5
UniRef90_C4FQC3
UniRef90_C4GEU0
UniRef90_C4GF19
UniRef90_C4GF83
UniRef90_C4GG90
UniRef90_C4GGW6
UniRef90_C4GII7
UniRef90_C4GIK6
UniRef90_C4GIS1
UniRef90_C4GJA4
UniRef90_C4GKT3
UniRef90_C4GKT6
UniRef90_C4GL50
UniRef90_C4GM11
UniRef90_C4GMB2
UniRef90_C4GMQ4
UniRef90_C4GN50
UniRef90_C4LY85
UniRef90_C4Z055
UniRef90_C5NUX6
UniRef90_C5NWY5
UniRef90_C5NYM0
UniRef90_C5NYQ2
UniRef90_C5TLL9
UniRef90_C6M0Y8
UniRef90_C6M105
UniRef90_C6M1T4
UniRef90_C6M272
UniRef90_C6M2J8
UniRef90_C6M2V2
UniRef90_C6M310
UniRef90_C6M364
UniRef90_C6M396
UniRef90_C6M3G9
UniRef90_C6M3H2
UniRef90_C6M3Q6
UniRef90_C6M4K7
UniRef90_C6M4Z7
UniRef90_C6M5A1
UniRef90_C6M5M8
UniRef90_C6M5N1
UniRef90_C6M5Z9
UniRef90_C6M6D4
UniRef90_C6M6M9
UniRef90_C6M6S9
UniRef90_C6M6W0
UniRef90_C6M745
UniRef90_C6M7U8
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M889
UniRef90_C6M8Q7
UniRef90_C6M8Y3
UniRef90_C6M8Y9
UniRef90_C6M9B6
UniRef90_C6M9C7
UniRef90_C6M9F0
UniRef90_C6M9T0
UniRef90_C6MAD4
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RI98
UniRef90_C7M401
UniRef90_C7M4E1
UniRef90_C7M4R1
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M552
UniRef90_C7M5I4
UniRef90_C7M5J3
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5W9
UniRef90_C7M632
UniRef90_C7M6B6
UniRef90_C7M6F9
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M843
UniRef90_C7M8A9
UniRef90_C7M8B1
UniRef90_C7M8D3
UniRef90_C7M8S9
UniRef90_C7M921
UniRef90_C7M942
UniRef90_C7N8L4
UniRef90_C7N8P2
UniRef90_C7N8V2
UniRef90_C7N8W5
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N923
UniRef90_C7N931
UniRef90_C7N937
UniRef90_C7N9F0
UniRef90_C7N9V7
UniRef90_C7N9V8
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NB64
UniRef90_C7NB67
UniRef90_C7NBB5
UniRef90_C7NBL7
UniRef90_C7NBM1
UniRef90_C7NBY7
UniRef90_C7NC51
UniRef90_C7NCD7
UniRef90_C7NCH5
UniRef90_C7NCH7
UniRef90_C7NCM9
UniRef90_C7NCN0
UniRef90_C7NCZ3
UniRef90_C7ND26
UniRef90_C7ND40
UniRef90_C7ND54
UniRef90_C7NDN6
UniRef90_C7NDN7
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NE65
UniRef90_C7NE89
UniRef90_C7NEB3
UniRef90_C7NEC6
UniRef90_C7NEF6
UniRef90_C7NEG5
UniRef90_C7NEI9
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQF8
UniRef90_C7XQI2
UniRef90_C7XRU1
UniRef90_C7XS48
UniRef90_C7XT43
UniRef90_C8N7R9
UniRef90_C8PE54
UniRef90_C8PED2
UniRef90_C8PEG7
UniRef90_C8PEV4
UniRef90_C8PEX6
UniRef90_C8PF20
UniRef90_C8PFB9
UniRef90_C8PFW4
UniRef90_C8PGY1
UniRef90_C8PHC3
UniRef90_C8PHK3
UniRef90_C8PJ25
UniRef90_C8PJ77
UniRef90_C8PKD8
UniRef90_C8PLD4
UniRef90_C8PLJ1
UniRef90_C8PMN5
UniRef90_C8PMN6
UniRef90_C8PMY8
UniRef90_C8PNW3
UniRef90_C8PRQ0
UniRef90_C8PSV2
UniRef90_C8PTE1
UniRef90_C8PTN0
UniRef90_C9LCT5
UniRef90_C9LD24
UniRef90_C9LFH3
UniRef90_C9LGS8
UniRef90_C9LGW2
UniRef90_C9LHA2
UniRef90_C9LHM4
UniRef90_C9LHQ6
UniRef90_C9LIA9
UniRef90_C9LJV7
UniRef90_C9LN98
UniRef90_C9MKA0
UniRef90_C9MRL3
UniRef90_C9MTY7
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUI8
UniRef90_C9MUJ8
UniRef90_C9MV20
UniRef90_C9MVC2
UniRef90_C9MVE0
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVY8
UniRef90_C9MWI8
UniRef90_C9MWN5
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYG4
UniRef90_C9MYN6
UniRef90_C9MZA5
UniRef90_C9MZG1
UniRef90_C9MZH9
UniRef90_C9MZL3
UniRef90_C9MZT1
UniRef90_C9N058
UniRef90_C9N0E0
UniRef90_C9N0P8
UniRef90_C9N0R8
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0W3
UniRef90_C9N134
UniRef90_C9N1D0
UniRef90_C9N1K5
UniRef90_C9N226
UniRef90_C9PW79
UniRef90_C9XTC0
UniRef90_D0BKH7
UniRef90_D0GKZ6
UniRef90_D0GMC3
UniRef90_D0GPT8
UniRef90_D0W8V0
UniRef90_D0WJU2
UniRef90_D0WJX4
UniRef90_D0WK38
UniRef90_D0WLG3
UniRef90_D0WN72
UniRef90_D0WPC1
UniRef90_D1BNA1
UniRef90_D1BQL8
UniRef90_D1NCG8
UniRef90_D1NE93
UniRef90_D1NEE7
UniRef90_D1QN93
UniRef90_D1QPI7
UniRef90_D1QS98
UniRef90_D1QW17
UniRef90_D1YPW7
UniRef90_D2ZUC7
UniRef90_D2ZUU8
UniRef90_D2ZVD2
UniRef90_D2ZVH0
UniRef90_D2ZWQ6
UniRef90_D2ZX74
UniRef90_D2ZZP0
UniRef90_D2ZZV8
UniRef90_D3A640
UniRef90_D3A896
UniRef90_D3HPI8
UniRef90_D3I8L8
UniRef90_D3IBV3
UniRef90_D3IHW3
UniRef90_D4CNG7
UniRef90_D4CRS8
UniRef90_D4CRY4
UniRef90_D4CS19
UniRef90_D4CU28
UniRef90_D4CU66
UniRef90_D4CUS7
UniRef90_D4CUZ2
UniRef90_D4CV29
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVP9
UniRef90_D4CVQ3
UniRef90_D4CVU6
UniRef90_D4CVV7
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CXW5
UniRef90_D4CYP9
UniRef90_D4DMR0
UniRef90_D4DMY3
UniRef90_D4DN21
UniRef90_D4DPP7
UniRef90_D4DQQ7
UniRef90_D4DRG5
UniRef90_D4DRI7
UniRef90_D4DTJ7
UniRef90_D4DUE2
UniRef90_D4DVJ9
UniRef90_D4S4F3
UniRef90_D4S566
UniRef90_D5EZ16
UniRef90_D5RAC4
UniRef90_D5RB82
UniRef90_D5RCF9
UniRef90_D5RCK1
UniRef90_D5RCM1
UniRef90_D5REA8
UniRef90_D5REY3
UniRef90_D5REY8
UniRef90_D5RFS1
UniRef90_D6BIP0
UniRef90_D6HAA7
UniRef90_D6K2G4
UniRef90_D6KM67
UniRef90_D6KPB9
UniRef90_D6KSC5
UniRef90_D6LDX7
UniRef90_D6LDX8
UniRef90_D6LF69
UniRef90_D6LG74
UniRef90_D6LH35
UniRef90_D7BK74
UniRef90_D7JDA4
UniRef90_D7JEM0
UniRef90_D7JH58
UniRef90_D7N948
UniRef90_D7N9J5
UniRef90_D7N9S8
UniRef90_D7NBB0
UniRef90_D7NDS0
UniRef90_D7NE91
UniRef90_D7NFP8
UniRef90_D7NGJ5
UniRef90_D8UQW7
UniRef90_D9RSY8
UniRef90_D9RTJ2
UniRef90_D9RVH6
UniRef90_D9RVJ3
UniRef90_D9RW88
UniRef90_E0DBV1
UniRef90_E0DBY6
UniRef90_E0DBZ5
UniRef90_E0DCM0
UniRef90_E0DD66
UniRef90_E0DDC3
UniRef90_E0DDG3
UniRef90_E0DDK1
UniRef90_E0DE16
UniRef90_E0DFA9
UniRef90_E0DFZ0
UniRef90_E0DG22
UniRef90_E0DGR1
UniRef90_E0DH14
UniRef90_E0DH52
UniRef90_E0DH79
UniRef90_E0DHI0
UniRef90_E0DHL9
UniRef90_E0DHN8
UniRef90_E0DIG8
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIT0
UniRef90_E0DIY8
UniRef90_E0NW58
UniRef90_E0S2J4
UniRef90_E1LBL7
UniRef90_E1LV52
UniRef90_E1W2I6
UniRef90_E1W342
UniRef90_E1W3A7
UniRef90_E1W3V1
UniRef90_E1W431
UniRef90_E1W4B6
UniRef90_E1W4N2
UniRef90_E1W4Y0
UniRef90_E1W560
UniRef90_E1W594
UniRef90_E1W5V5
UniRef90_E2CI08
UniRef90_E2PEQ0
UniRef90_E3H0W9
UniRef90_E4LB29
UniRef90_E4LC50
UniRef90_E4MNU6
UniRef90_E4MPV1
UniRef90_E4MS95
UniRef90_E4MUJ3
UniRef90_E4MUT0
UniRef90_E5V144
UniRef90_E5V4G3
UniRef90_E6KVH1
UniRef90_E6KVM8
UniRef90_E6KWM5
UniRef90_E6KXN9
UniRef90_E6KXQ4
UniRef90_E6KYP9
UniRef90_E6KYQ1
UniRef90_E6KYQ4
UniRef90_E6KZ43
UniRef90_E6KZK4
UniRef90_E6KZW5
UniRef90_E6LLH9
UniRef90_E6LM57
UniRef90_E6LNP6
UniRef90_E6LNY9
UniRef90_E6LQL7
UniRef90_E6LQX4
UniRef90_E6LRA7
UniRef90_E6LRS5
UniRef90_E6LS60
UniRef90_E6LSE9
UniRef90_E6MQ06
UniRef90_E6MX30
UniRef90_E7N118
UniRef90_E7N5R4
UniRef90_E7N7W6
UniRef90_E7N8U9
UniRef90_E7NQH9
UniRef90_E7RME1
UniRef90_E7RMT0
UniRef90_E7RV46
UniRef90_E7RWY7
UniRef90_E7RWY8
UniRef90_E7RYB4
UniRef90_E7SBC6
UniRef90_E8JT70
UniRef90_E8JZZ2
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU6
UniRef90_F0ERA3
UniRef90_F0ESJ8
UniRef90_F0ESS7
UniRef90_F0ET45
UniRef90_F0ETF4
UniRef90_F0EU65
UniRef90_F0EUT2
UniRef90_F0F4F4
UniRef90_F0F7A8
UniRef90_F0F8R8
UniRef90_F0FHG3
UniRef90_F0H8Q7
UniRef90_F0HAC2
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0ICB4
UniRef90_F0ICD0
UniRef90_F0ICH8
UniRef90_F0ICI2
UniRef90_F0ICI5
UniRef90_F0ICJ7
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICN9
UniRef90_F0ID01
UniRef90_F0ID07
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IE39
UniRef90_F0IE98
UniRef90_F0IEV7
UniRef90_F0IEX1
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFH7
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFS5
UniRef90_F0IFT3
UniRef90_F0IFU3
UniRef90_F0IFZ9
UniRef90_F0IG03
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGX4
UniRef90_F0IGZ6
UniRef90_F0IH07
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ1
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II04
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0IIA8
UniRef90_F0IIC6
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIJ7
UniRef90_F0INE9
UniRef90_F0NYA4
UniRef90_F0NYP7
UniRef90_F1ZRP7
UniRef90_F2B8P9
UniRef90_F2B8T2
UniRef90_F2B9A0
UniRef90_F2BAD4
UniRef90_F2BAD5
UniRef90_F2BAL4
UniRef90_F2BAM3
UniRef90_F2BB24
UniRef90_F2BB25
UniRef90_F2BB26
UniRef90_F2BC39
UniRef90_F2BFH7
UniRef90_F2BGD8
UniRef90_F2BGE9
UniRef90_F2BGU8
UniRef90_F2BGV5
UniRef90_F2KTS4
UniRef90_F2QD47
UniRef90_F2UUM2
UniRef90_F2UXT0
UniRef90_F3B1E3
UniRef90_F5L263
UniRef90_F5RMD0
UniRef90_F5RPM8
UniRef90_F7KX67
UniRef90_F7KYR1
UniRef90_F7KZK5
UniRef90_F7L1V5
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F9D116
UniRef90_F9D6M3
UniRef90_F9D7Z2
UniRef90_F9D878
UniRef90_F9D893
UniRef90_F9D8B8
UniRef90_F9D8R6
UniRef90_F9D958
UniRef90_F9D9A1
UniRef90_F9D9L0
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DB54
UniRef90_F9DCB9
UniRef90_F9DD83
UniRef90_F9DDN0
UniRef90_F9DDN6
UniRef90_F9DE37
UniRef90_F9DEC7
UniRef90_F9DH03
UniRef90_F9DH04
UniRef90_F9DHA4
UniRef90_F9DHT0
UniRef90_F9DIA3
UniRef90_F9DIH6
UniRef90_F9DIM9
UniRef90_F9DIN3
UniRef90_F9DIR6
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJR6
UniRef90_F9DJS4
UniRef90_F9DKE8
UniRef90_F9DKU4
UniRef90_F9EC33
UniRef90_F9ECI5
UniRef90_F9EE39
UniRef90_F9EEA4
UniRef90_F9EES8
UniRef90_F9EFV1
UniRef90_F9EGN9
UniRef90_F9EIE0
UniRef90_F9EKH3
UniRef90_F9EKT5
UniRef90_F9EKT6
UniRef90_F9EL59
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELG9
UniRef90_F9ELL3
UniRef90_F9ELX2
UniRef90_F9EMV6
UniRef90_F9EMY6
UniRef90_F9EN22
UniRef90_F9ENG6
UniRef90_F9ENH9
UniRef90_F9EP18
UniRef90_F9EPQ8
UniRef90_F9EQ32
UniRef90_F9EQJ5
UniRef90_F9ERU5
UniRef90_F9ESN7
UniRef90_F9ET32
UniRef90_F9ETF3
UniRef90_F9ETV9
UniRef90_F9EWJ8
UniRef90_F9EWK2
UniRef90_F9EZX2
UniRef90_F9F0Q4
UniRef90_F9F0Q8
UniRef90_F9GPQ5
UniRef90_F9GQ11
UniRef90_F9GR28
UniRef90_F9H0N3
UniRef90_F9P407
UniRef90_F9PKQ7
UniRef90_F9PNS4
UniRef90_F9Q6R9
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QAZ1
UniRef90_F9QB99
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1VAB6
UniRef90_G1VAY0
UniRef90_G1W9J7
UniRef90_G1WA79
UniRef90_G1WBW8
UniRef90_G1WCJ2
UniRef90_G1WD70
UniRef90_G3Z6H5
UniRef90_G3Z7F8
UniRef90_G4CNQ5
UniRef90_G5LTW0
UniRef90_G5SRK6
UniRef90_G5SWG6
UniRef90_G6AEX5
UniRef90_G6C154
UniRef90_G6C2R4
UniRef90_G6C2R6
UniRef90_G6C2T9
UniRef90_G6C2U5
UniRef90_G6C2U6
UniRef90_G6C314
UniRef90_G6C328
UniRef90_G6C4B5
UniRef90_G6C4U8
UniRef90_G6C4W7
UniRef90_G6C670
UniRef90_G6C685
UniRef90_G9PFD3
UniRef90_G9QW88
UniRef90_G9ZBI9
UniRef90_G9ZCS9
UniRef90_G9ZG19
UniRef90_G9ZH75
UniRef90_H0KDP9
UniRef90_H0KHE0
UniRef90_H1HIH8
UniRef90_H1HIH9
UniRef90_H1LXW9
UniRef90_I0Q0G4
UniRef90_I0R5S9
UniRef90_I0R9C5
UniRef90_I0R9J7
UniRef90_I0RAD5
UniRef90_I0RBP4
UniRef90_I0RBP5
UniRef90_I0RBT1
UniRef90_I0RBV3
UniRef90_I0T495
UniRef90_I0TCW4
UniRef90_I0UTP2
UniRef90_I0WDX8
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I2NKM1
UniRef90_I2NRA5
UniRef90_I2NRF0
UniRef90_I2NSG2
UniRef90_I2NST9
UniRef90_I2NSU9
UniRef90_I2NV58
UniRef90_I3DG71
UniRef90_I3DI88
UniRef90_I3DPR2
UniRef90_I4LY39
UniRef90_I4ZCC5
UniRef90_I6LEK5
UniRef90_I7HE35
UniRef90_I8UC78
UniRef90_I8UDD3
UniRef90_I8UF92
UniRef90_I8UFI9
UniRef90_I8UG85
UniRef90_I8UHS3
UniRef90_I8UKQ3
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I8UND6
UniRef90_I9DXZ7
UniRef90_I9DY09
UniRef90_I9E001
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9P752
UniRef90_I9P871
UniRef90_I9PAH3
UniRef90_I9PCP8
UniRef90_I9PDQ8
UniRef90_I9PEA3
UniRef90_I9PH04
UniRef90_J0MU62
UniRef90_J0MUE4
UniRef90_J0MVD7
UniRef90_J0NJE4
UniRef90_J0WMM5
UniRef90_J1GTG1
UniRef90_J1GW82
UniRef90_J1GXJ3
UniRef90_J1NVD8
UniRef90_J3C843
UniRef90_J4VBB8
UniRef90_J4VRE6
UniRef90_J4WND4
UniRef90_J4WNU3
UniRef90_J4WP20
UniRef90_J4WP28
UniRef90_J4WUN1
UniRef90_J4WUS1
UniRef90_J4WUT2
UniRef90_J4WVU8
UniRef90_J4WVV5
UniRef90_J4WXX0
UniRef90_J4WXX8
UniRef90_J4WYH9
UniRef90_J4WYI6
UniRef90_J4X0N9
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X6W0
UniRef90_J4X6X1
UniRef90_J4X7F0
UniRef90_J4X7H5
UniRef90_J4X7M3
UniRef90_J4X7V7
UniRef90_J4X7X2
UniRef90_J4X8I0
UniRef90_J4XAE4
UniRef90_J4XAF1
UniRef90_J4XAR0
UniRef90_J4XCR9
UniRef90_J4XIN5
UniRef90_J4XIP9
UniRef90_J4XJB3
UniRef90_J5UVP4
UniRef90_J5V0E5
UniRef90_J5V1I6
UniRef90_J5V1J2
UniRef90_J5V1Q1
UniRef90_J5V5T6
UniRef90_J5VAL4
UniRef90_J5VCZ9
UniRef90_J5VDA4
UniRef90_J5VDN1
UniRef90_J5VIE8
UniRef90_J5VIU9
UniRef90_J5VKX4
UniRef90_J5VL04
UniRef90_J5VN60
UniRef90_J5VNG8
UniRef90_J5VP36
UniRef90_J5VPJ9
UniRef90_J5VPN9
UniRef90_J5VQ37
UniRef90_J5VQB1
UniRef90_J5VR00
UniRef90_J5VR31
UniRef90_J5VT32
UniRef90_J5VT38
UniRef90_J5VTE8
UniRef90_J5VVK5
UniRef90_J5VZC8
UniRef90_J5VZK5
UniRef90_J5VZL2
UniRef90_J5W1Y2
UniRef90_J5X2R1
UniRef90_J5X353
UniRef90_J5X3Q1
UniRef90_J5X574
UniRef90_J5XAX4
UniRef90_J5XDE1
UniRef90_J5XH73
UniRef90_J5XJ39
UniRef90_J5XJ72
UniRef90_J5XJP5
UniRef90_J5XRH2
UniRef90_J5XRJ1
UniRef90_J5XSR5
UniRef90_J5XTN3
UniRef90_J5XWX7
UniRef90_J5XX05
UniRef90_J5Y4D1
UniRef90_J5Y4E1
UniRef90_J5Y6Q9
UniRef90_J5Y6T6
UniRef90_J5Y722
UniRef90_J6CPQ5
UniRef90_J6HLI9
UniRef90_J6HNY5
UniRef90_J6HPI3
UniRef90_J6HQI4
UniRef90_J6HSG0
UniRef90_J6HSI2
UniRef90_J6HTM6
UniRef90_J6HU57
UniRef90_J6HUB9
UniRef90_J6HW72
UniRef90_J6HXM3
UniRef90_J6HY45
UniRef90_J6HYJ6
UniRef90_J6HZ22
UniRef90_J6HZ39
UniRef90_J6HZ43
UniRef90_J6HZP7
UniRef90_J6HZR8
UniRef90_J6HZZ7
UniRef90_J6I034
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I4Q4
UniRef90_J6I4R4
UniRef90_J6I652
UniRef90_J6I676
UniRef90_J6I7V9
UniRef90_J6I7X7
UniRef90_J6I850
UniRef90_J6I8P8
UniRef90_J6I943
UniRef90_J6I994
UniRef90_J6IAH2
UniRef90_J6ICG9
UniRef90_J6ICI6
UniRef90_J6ICT9
UniRef90_J6IE62
UniRef90_J6IEV8
UniRef90_J6IF66
UniRef90_J6IFY0
UniRef90_J6IGS8
UniRef90_J6IHA3
UniRef90_J6IHG8
UniRef90_J6IIA9
UniRef90_J6IID2
UniRef90_J6IK32
UniRef90_J6IKE5
UniRef90_J6IKN0
UniRef90_J6IMM8
UniRef90_J6IU61
UniRef90_J8S4R0
UniRef90_J8S5U5
UniRef90_J8VJS7
UniRef90_J9F764
UniRef90_J9F857
UniRef90_K0XUZ5
UniRef90_K1GH64
UniRef90_K1GJZ9
UniRef90_K1GLC9
UniRef90_K1GMQ4
UniRef90_K1GMR1
UniRef90_K1GQ33
UniRef90_K1T6Y6
UniRef90_K4Q9Z5
UniRef90_K9DKF8
UniRef90_L1MN09
UniRef90_L1N5J7
UniRef90_L1NCW1
UniRef90_L1NH12
UniRef90_L1NLC6
UniRef90_L1NMQ8
UniRef90_L1NR28
UniRef90_L1NR35
UniRef90_L1NRV0
UniRef90_L1NS74
UniRef90_L1NTB4
UniRef90_L1NU03
UniRef90_L1NUP9
UniRef90_L1NUQ5
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NWF3
UniRef90_L1NXI1
UniRef90_L1NXQ3
UniRef90_L1NXW0
UniRef90_L1NY61
UniRef90_L1NYR3
UniRef90_L1NYV0
UniRef90_L1NZ32
UniRef90_L1P008
UniRef90_L1P192
UniRef90_L1P1X5
UniRef90_L1P1Y2
UniRef90_L1P4V3
UniRef90_L1P545
UniRef90_L1P5R0
UniRef90_L1P616
UniRef90_L1P6K6
UniRef90_L1P6L5
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P7C0
UniRef90_L1P7W0
UniRef90_L1P838
UniRef90_L1P8V6
UniRef90_L1P9I5
UniRef90_L1PAA6
UniRef90_L1PAD1
UniRef90_L1PAV5
UniRef90_L1PB79
UniRef90_L1PB83
UniRef90_L1PBV6
UniRef90_L1PBZ2
UniRef90_L1PC29
UniRef90_L1PES9
UniRef90_L1PGT6
UniRef90_L1PJ18
UniRef90_L1PP02
UniRef90_L1PS79
UniRef90_L1PTF6
UniRef90_L1PTW4
UniRef90_L1Q091
UniRef90_L2T4X8
UniRef90_L9PQZ7
UniRef90_L9PTK4
UniRef90_L9PTM6
UniRef90_L9PTQ6
UniRef90_L9PUF2
UniRef90_L9PUP2
UniRef90_L9PXZ7
UniRef90_M2RC20
UniRef90_M3J8F0
UniRef90_M5IRT6
UniRef90_M5ISX8
UniRef90_M5ITA7
UniRef90_N6YNI2
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A2W0
UniRef90_P10324
UniRef90_P11426
UniRef90_P31811
UniRef90_P35644
UniRef90_P42439
UniRef90_P42474
UniRef90_P43714
UniRef90_P43785
UniRef90_P43881
UniRef90_P44304
UniRef90_P44337
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44404
UniRef90_P44437
UniRef90_P44529
UniRef90_P44758
UniRef90_P45070
UniRef90_P45170
UniRef90_P45242
UniRef90_P45309
UniRef90_P46449
UniRef90_P55829
UniRef90_P57918
UniRef90_P57942
UniRef90_P63443
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_Q04JT6
UniRef90_Q04K26
UniRef90_Q04L74
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q1QS96
UniRef90_Q47904
UniRef90_Q48082
UniRef90_Q48265
UniRef90_Q4QLU2
UniRef90_Q4QLZ6
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QN00
UniRef90_Q4QN60
UniRef90_Q4QNL2
UniRef90_Q4QP33
UniRef90_Q5F5R4
UniRef90_Q5F5T5
UniRef90_Q5F5U8
UniRef90_Q5I6B0
UniRef90_Q5I6B2
UniRef90_Q65QF7
UniRef90_Q65SD5
UniRef90_Q65TP8
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q6NEI3
UniRef90_Q6NJD7
UniRef90_Q6Q511
UniRef90_Q73PL1
UniRef90_Q7MXB9
UniRef90_Q7N3P9
UniRef90_Q7NQH3
UniRef90_Q7P286
UniRef90_Q7P3C1
UniRef90_Q7P3G4
UniRef90_Q7P3X2
UniRef90_Q7P576
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5H9
UniRef90_Q7P5U4
UniRef90_Q7P647
UniRef90_Q7P868
UniRef90_Q8A2E6
UniRef90_Q8CYD7
UniRef90_Q8DRE1
UniRef90_Q8DS22
UniRef90_Q8R5W2
UniRef90_Q8R5X4
UniRef90_Q8R5X5
UniRef90_Q8R5Z2
UniRef90_Q8R5Z9
UniRef90_Q8R600
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDX9
UniRef90_Q8RE41
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8RE95
UniRef90_Q8REI3
UniRef90_Q8RFB6
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RG80
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGX5
UniRef90_Q8RH88
UniRef90_Q8RHH9
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHN8
UniRef90_Q8RHS9
UniRef90_Q8RHW1
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF6
UniRef90_Q8RIG0
UniRef90_Q8RIG4
UniRef90_Q8RIG6
UniRef90_Q8RIH0
UniRef90_Q8RIH7
UniRef90_Q9CJR2
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CMC6
UniRef90_Q9CP41
UniRef90_Q9RGX2
UniRef90_Q9XB21
UniRef90_R5F9U5
UniRef90_R5FPP1
UniRef90_R5X8E6
UniRef90_R5X9F8
UniRef90_R5XRB2
UniRef90_R5YIC0
UniRef90_R6VFT8
UniRef90_R6VJU1
UniRef90_R6WX15
UniRef90_R6X113
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R9R8T6
UniRef90_R9RBR0
UniRef90_R9REI1
UniRef90_S0DE24
UniRef90_S3B9I3
UniRef90_S3BER1
UniRef90_S3BG69
UniRef90_S3BJ94
UniRef90_S3BLQ9
UniRef90_S3BPZ1
UniRef90_S3BVY7
UniRef90_S3C2V5
UniRef90_S7JXP7
UniRef90_T0SWY1
UniRef90_T0U9J0
UniRef90_T1WBY8
UniRef90_T1ZCC0
UniRef90_T1ZDI3
UniRef90_T2N8V5
UniRef90_T2N9W7
UniRef90_U1A8X2
UniRef90_U1PC03
UniRef90_U1PCR8
UniRef90_U1PIS4
UniRef90_U1PME7
UniRef90_U1PRN3
UniRef90_U1PT63
UniRef90_U1PUT9
UniRef90_U1PVV4
UniRef90_U1PXW0
UniRef90_U1Q2L1
UniRef90_U1Q308
UniRef90_U1Q323
UniRef90_U1Q4D5
UniRef90_U1Q5E5
UniRef90_U1Q7Z4
UniRef90_U1Q8C6
UniRef90_U1Q8M9
UniRef90_U1Q9G0
UniRef90_U1Q9H2
UniRef90_U1Q9H4
UniRef90_U1QAI4
UniRef90_U1QAL0
UniRef90_U1QAM5
UniRef90_U1QBI2
UniRef90_U1QC33
UniRef90_U1QCL5
UniRef90_U1QD13
UniRef90_U1QEA1
UniRef90_U1QEI0
UniRef90_U1QEJ0
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QJE5
UniRef90_U1QK74
UniRef90_U1QKR3
UniRef90_U1QL25
UniRef90_U1QLS0
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QUU2
UniRef90_U1QY72
UniRef90_U1QYS3
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R1W0
UniRef90_U1R2F2
UniRef90_U1R2I7
UniRef90_U1R2S8
UniRef90_U1R386
UniRef90_U1R3C5
UniRef90_U1R3V7
UniRef90_U1R505
UniRef90_U1R5D5
UniRef90_U1R5U2
UniRef90_U1R6F5
UniRef90_U1R6X5
UniRef90_U1R6Y3
UniRef90_U1R765
UniRef90_U1R9H5
UniRef90_U1RA33
UniRef90_U1RB68
UniRef90_U1RBP1
UniRef90_U1RCH7
UniRef90_U1REJ3
UniRef90_U1RFF9
UniRef90_U1RGN3
UniRef90_U1RHD2
UniRef90_U1RHQ6
UniRef90_U1RIN5
UniRef90_U1RIR2
UniRef90_U1RL02
UniRef90_U1RL56
UniRef90_U1RL94
UniRef90_U1RLP5
UniRef90_U1RLR5
UniRef90_U1RMV9
UniRef90_U1RP70
UniRef90_U1RS24
UniRef90_U1S350
UniRef90_U1S4B1
UniRef90_U1S5K2
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S7D6
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAA0
UniRef90_U1SBC5
UniRef90_U1SCX3
UniRef90_U1SD18
UniRef90_U1SD87
UniRef90_U1SE42
UniRef90_U2A628
UniRef90_U2A655
UniRef90_U2A688
UniRef90_U2AB02
UniRef90_U2ARM1
UniRef90_U2AS98
UniRef90_U2AT10
UniRef90_U2ATP8
UniRef90_U2ATR2
UniRef90_U2AU17
UniRef90_U2BWN4
UniRef90_U2BXT7
UniRef90_U2C058
UniRef90_U2C1F8
UniRef90_U2C1W0
UniRef90_U2C5T7
UniRef90_U2C5W9
UniRef90_U2C6H8
UniRef90_U2C6Q0
UniRef90_U2C8Q9
UniRef90_U2C8X2
UniRef90_U2EPH5
UniRef90_U2GGY9
UniRef90_U2IZ31
UniRef90_U2IZZ2
UniRef90_U2KIJ5
UniRef90_U2KJ55
UniRef90_U2L3T7
UniRef90_U2L5Q5
UniRef90_U2PKD9
UniRef90_U2PTL9
UniRef90_U2PU11
UniRef90_U2PW06
UniRef90_U2PXQ1
UniRef90_U2PY50
UniRef90_U2PYB5
UniRef90_U2Q2W8
UniRef90_U2Q5S0
UniRef90_U2Q6R8
UniRef90_U2Q7H4
UniRef90_U2Q9E1
UniRef90_U2QAD3
UniRef90_U2QAX9
UniRef90_U2QT17
UniRef90_U2R103
UniRef90_U2R2D9
UniRef90_U2R460
UniRef90_U2R8X4
UniRef90_U2RAC7
UniRef90_U2RAR8
UniRef90_U2RAS2
UniRef90_U2RB68
UniRef90_U2RBN4
UniRef90_U2RCH1
UniRef90_U2RD32
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RFK0
UniRef90_U2RH40
UniRef90_U2RIQ8
UniRef90_U2RIV3
UniRef90_U2RQ24
UniRef90_U2RQV0
UniRef90_U2SJ35
UniRef90_U2SKJ4
UniRef90_U2SL31
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2STZ3
UniRef90_U2UK08
UniRef90_U2UM24
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2US47
UniRef90_U2V6F6
UniRef90_U2V6W9
UniRef90_U2V728
UniRef90_U2V8L1
UniRef90_U2WC02
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2WKT2
UniRef90_U2XDC7
UniRef90_U5JCY8
UniRef90_U5JD06
UniRef90_U5JD48
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U6RHY0
UniRef90_U7SLN4
UniRef90_U7SSN4
UniRef90_U7T3D0
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7TCD0
UniRef90_U7TNF7
UniRef90_U7TQ37
UniRef90_U7TQ60
UniRef90_U7TXJ2
UniRef90_U7V3S7
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI00014FCD4F
UniRef90_UPI0002FA4C0B
UniRef90_UPI0002FF5CCA
UniRef90_UPI000302214F
UniRef90_UPI00031C25E4
UniRef90_UPI00031D32F5
UniRef90_UPI00034C3EDE
UniRef90_UPI00036107CD
UniRef90_UPI00036D83E1
UniRef90_UPI0003731AF7
UniRef90_UPI00037B81FB
UniRef90_UPI00037D1197
UniRef90_UPI0003A110EC
UniRef90_UPI0003A342DD
UniRef90_UPI0003A47ABA
UniRef90_UPI0003A60F57
UniRef90_UPI0003F6A909
UniRef90_UPI0003FBC9D6
UniRef90_UPI000402C816
UniRef90_UPI000403A23F
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI000410EA52
UniRef90_UPI00042333B4
UniRef90_UPI000426F9F0
UniRef90_UPI000463D1A0
UniRef90_UPI000468A4C0
UniRef90_UPI00047ADDB5
UniRef90_UPI00047CCDE7
UniRef90_UPI0004AC416F
UniRef90_UPI000515E2B2
UniRef90_UPI00054CD757
UniRef90_UPI0005535C18
UniRef90_UPI000553D3D3
UniRef90_UPI00055541FB
UniRef90_UPI0005586E5B
UniRef90_UPI00058B5719
UniRef90_UPI00058CD6BA
UniRef90_UPI00058E8401
UniRef90_UPI00059043BF
UniRef90_UPI000590EE74
UniRef90_UPI0005B5380B
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E6158F
UniRef90_UPI0005E62B8F
UniRef90_UPI0005F1B6F7
UniRef90_UPI00065FD75B
UniRef90_UPI00066674F1
UniRef90_UPI000666C7AC
UniRef90_UPI0006694E22
UniRef90_UPI00067A12D5
UniRef90_UPI00067BE76C
UniRef90_UPI00067CD7B7
UniRef90_UPI00067DD794
UniRef90_UPI000681FC68
UniRef90_UPI00076B9105
UniRef90_UPI000777186F
UniRef90_UPI0007A5D531
UniRef90_UPI0007E347B6
UniRef90_UPI0008952B90
UniRef90_UPI0008D9C73E
UniRef90_UPI0008DA2280
UniRef90_UPI0008FF039A
UniRef90_UPI0009337703
UniRef90_UPI00093A3A24
UniRef90_UPI00093C6183
UniRef90_UPI00094D16AE
UniRef90_UPI00094E69AE
UniRef90_UPI00097154A5
UniRef90_UPI000981889C
UniRef90_UPI000988B2A4
UniRef90_UPI000988B803
UniRef90_UPI00098C4FAD
UniRef90_UPI000991F7B7
UniRef90_UPI000995A837
UniRef90_UPI00099DED98
UniRef90_UPI0009A22284
UniRef90_UPI0009A63133
UniRef90_UPI0009AAE787
UniRef90_UPI0009AC9FF2
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B6AFB4
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B7C858
UniRef90_UPI0009BDC48F
UniRef90_UPI0009D64470
UniRef90_UPI0009D6E120
UniRef90_UPI0009D763FA
UniRef90_UPI0009DBE640
UniRef90_UPI0009DBF4D5
UniRef90_UPI0009E37CF1
UniRef90_UPI0009E3A60A
UniRef90_UPI0009EADB66
UniRef90_UPI0009F2F71C
UniRef90_UPI0009F478F2
UniRef90_UPI0009F4E149
UniRef90_UPI0009F56B6E
UniRef90_UPI0009F5DDA9
UniRef90_UPI0009F731CD
UniRef90_UPI0009FC59A9
UniRef90_UPI000A009EB8
UniRef90_UPI000A012BB9
UniRef90_UPI000A018989
UniRef90_UPI000A3A39DF
UniRef90_UPI000B45412C
UniRef90_UPI000B49D86F
UniRef90_UPI000B58F943
UniRef90_UPI000B8C7BF0
UniRef90_UPI000B8CC790
UniRef90_UPI000B8CDE5B
UniRef90_UPI000B8D1339
UniRef90_UPI000B8D8EB8
UniRef90_UPI000B94675D
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1FC77D
UniRef90_UPI000C3456CD
UniRef90_UPI000C6DC1E2
UniRef90_UPI000C7127F2
UniRef90_UPI000C9DDB36
UniRef90_UPI000CD48706
UniRef90_UPI000CD5AC53
UniRef90_UPI000CD7EC49
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D2F9489
UniRef90_UPI000D2FC14A
UniRef90_UPI000D303AB0
UniRef90_UPI000D303BF7
UniRef90_UPI000D31A739
UniRef90_UPI000D320C19
UniRef90_UPI000D3CABA5
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D59B2B6
UniRef90_UPI000DED975A
UniRef90_UPI000E0E4706
UniRef90_UPI000E1DCF58
UniRef90_UPI000E573F18
UniRef90_UPI000E58429C
UniRef90_UPI000E597D56
UniRef90_UPI000F49C0FC
UniRef90_UPI000F59D0F4
UniRef90_V2XHP5
UniRef90_V7I9L1
UniRef90_V7IEY9
UniRef90_V8BR74
UniRef90_V8C2Q1
UniRef90_V8CAM0
UniRef90_V8CHA9
UniRef90_V8CN21
UniRef90_V8CNK5
UniRef90_V8CNZ6
UniRef90_V8CP02
UniRef90_V8CPI5
UniRef90_V8CPV0
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CRK2
UniRef90_V8CS21
UniRef90_V8CT23
UniRef90_V8IFW0
UniRef90_W0Z878
UniRef90_W1TVK9
UniRef90_W1UPQ9
UniRef90_W1UU80
UniRef90_W1UVK3
UniRef90_W1V5H6
UniRef90_W1V798
UniRef90_W1VQW5
UniRef90_W1W8F2
UniRef90_W1W9R8
UniRef90_W1WIF5
UniRef90_W1WZY0
UniRef90_W1XQ11
UniRef90_W1XQ83
UniRef90_W1XSM6
UniRef90_W1Y2F8
UniRef90_W1Y411
UniRef90_W1Y4V9
UniRef90_W1YCW8
UniRef90_W1YGV0
UniRef90_W1YNR8
UniRef90_W1YPC1
UniRef90_W1YRA1
UniRef90_W1YS59
UniRef90_W1YT64
UniRef90_W1YU21
UniRef90_W1YWU4
UniRef90_W1YXJ4
UniRef90_W2C247
UniRef90_W2C3E5
UniRef90_W2C4H7
UniRef90_W2C8X5
UniRef90_W2CF44
UniRef90_W2CFU5
UniRef90_W2CGD5
UniRef90_W2CGZ9
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHC2
UniRef90_W2CKM0
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CU68
UniRef90_W2CVC4
UniRef90_W2CVD4
UniRef90_W2CWR9
UniRef90_W2CXL4
UniRef90_W2CYV1
UniRef90_W2CZA1
UniRef90_W2CZR7
UniRef90_W2D131
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W3YDI3
UniRef90_W4PRG4
UniRef90_X1AFB9
UniRef90_X2JP05
UniRef90_X2JWS6
UniRef90_X4QY21
UniRef90_X5K6K8
UniRef90_X6HI87
UniRef90_X8GU64
UniRef90_X8H4Y4
UniRef90_X8HDI1
UniRef90_X8HVU7
UniRef90_X8I005
UniRef90_X8I280
UniRef90_X8I3T7
UniRef90_X8I528
UniRef90_X8I974