UniRef90_A0A060RDU0
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A068AWN2
UniRef90_A0A068LDI9
UniRef90_A0A068LDK8
UniRef90_A0A068NGE0
UniRef90_A0A069QFE5
UniRef90_A0A069QH64
UniRef90_A0A069QK13
UniRef90_A0A069ZMC5
UniRef90_A0A071LC69
UniRef90_A0A074QPM3
UniRef90_A0A074V491
UniRef90_A0A076KW18
UniRef90_A0A078BIY8
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A084J744
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090WDA3
UniRef90_A0A093J711
UniRef90_A0A093TNW6
UniRef90_A0A095WH16
UniRef90_A0A095WK02
UniRef90_A0A095WMA9
UniRef90_A0A095XR94
UniRef90_A0A096AGF2
UniRef90_A0A096AID0
UniRef90_A0A096B3I8
UniRef90_A0A098BWW8
UniRef90_A0A098CQP7
UniRef90_A0A098CTB0
UniRef90_A0A099TIX7
UniRef90_A0A0A1YV31
UniRef90_A0A0A2ET89
UniRef90_A0A0A2EWF6
UniRef90_A0A0A2EZ19
UniRef90_A0A0A2F0X6
UniRef90_A0A0A2FI17
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A6XW70
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXJ8
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYV6
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS2
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0G7
UniRef90_A0A0A6Y167
UniRef90_A0A0A6Y1D8
UniRef90_A0A0A6Y1I7
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2B8
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2J8
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y380
UniRef90_A0A0A6Y385
UniRef90_A0A0A6Y3I2
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6YSH0
UniRef90_A0A0A6YSP5
UniRef90_A0A0A6YSV6
UniRef90_A0A0A6YT76
UniRef90_A0A0A6YTM6
UniRef90_A0A0A8GZB3
UniRef90_A0A0B0C0P0
UniRef90_A0A0B5CM79
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7HHG9
UniRef90_A0A0B7HI26
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HKT0
UniRef90_A0A0B7IJL6
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7ILL9
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7IQH7
UniRef90_A0A0B7LRQ9
UniRef90_A0A0C1E485
UniRef90_A0A0C1E4V9
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D2ZVE3
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FL61
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6G5R4
UniRef90_A0A0D6GG58
UniRef90_A0A0D7VAI9
UniRef90_A0A0D8J7D0
UniRef90_A0A0E2UC69
UniRef90_A0A0E3WFR2
UniRef90_A0A0E4H487
UniRef90_A0A0E9ER28
UniRef90_A0A0E9EWX8
UniRef90_A0A0E9EY16
UniRef90_A0A0E9FC14
UniRef90_A0A0E9FGG7
UniRef90_A0A0E9FP77
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2CHC2
UniRef90_A0A0F2CNW2
UniRef90_A0A0F2CVN8
UniRef90_A0A0F2CXJ7
UniRef90_A0A0F2E4K2
UniRef90_A0A0F2NW78
UniRef90_A0A0F3HPU4
UniRef90_A0A0F5EUJ6
UniRef90_A0A0F6R250
UniRef90_A0A0F6TCT5
UniRef90_A0A0F7U3T1
UniRef90_A0A0G3H1F5
UniRef90_A0A0G3H2N9
UniRef90_A0A0H3BYR8
UniRef90_A0A0H3KX17
UniRef90_A0A0H3PD10
UniRef90_A0A0H5QDA5
UniRef90_A0A0J0YSC8
UniRef90_A0A0J0YTD1
UniRef90_A0A0K1MZP5
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N118
UniRef90_A0A0K1N175
UniRef90_A0A0K1N224
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2F5
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1NDK2
UniRef90_A0A0K1NEC5
UniRef90_A0A0K1NGN6
UniRef90_A0A0K1NHQ3
UniRef90_A0A0K2J821
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J931
UniRef90_A0A0K2J968
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9U0
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2JAQ5
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB91
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBF0
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBX2
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JC37
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JDN4
UniRef90_A0A0K2JE11
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K8RT54
UniRef90_A0A0K9CME8
UniRef90_A0A0K9CNK4
UniRef90_A0A0M1GGP2
UniRef90_A0A0M1GH57
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VY29
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3G231
UniRef90_A0A0M3G8T8
UniRef90_A0A0M3RJ79
UniRef90_A0A0M3US05
UniRef90_A0A0M3US06
UniRef90_A0A0M4GC71
UniRef90_A0A0M4GDK9
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4GLG8
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RY00
UniRef90_A0A0M4S390
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4TMN7
UniRef90_A0A0M5JH74
UniRef90_A0A0M5JHA1
UniRef90_A0A0M5JS81
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M5MK77
UniRef90_A0A0M9FNS4
UniRef90_A0A0N1KR88
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0P5MK85
UniRef90_A0A0P6GWA7
UniRef90_A0A0P9GCZ2
UniRef90_A0A0R2FKG9
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0S1YUE0
UniRef90_A0A0S1YVM2
UniRef90_A0A0S2IJ22
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZJP8
UniRef90_A0A0S2ZKF1
UniRef90_A0A0S2ZKX0
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZR94
UniRef90_A0A0S2ZRN8
UniRef90_A0A0S2ZRU1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZXF2
UniRef90_A0A0S7C2M8
UniRef90_A0A0T7T3G6
UniRef90_A0A0T7T3K2
UniRef90_A0A0T7T3L1
UniRef90_A0A0T7T3R9
UniRef90_A0A0T7T404
UniRef90_A0A0T7T4B8
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T4Z7
UniRef90_A0A0T7T7A0
UniRef90_A0A0T7T7C8
UniRef90_A0A0T7T7G2
UniRef90_A0A0T7YET4
UniRef90_A0A0T8A9M8
UniRef90_A0A0T8AAL8
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8AC88
UniRef90_A0A0T8ACD2
UniRef90_A0A0T8ACF3
UniRef90_A0A0T8AD15
UniRef90_A0A0T8AD76
UniRef90_A0A0T8AEM6
UniRef90_A0A0T8AHN6
UniRef90_A0A0T8AIR6
UniRef90_A0A0T8AJK0
UniRef90_A0A0T8AM07
UniRef90_A0A0T8AMC6
UniRef90_A0A0T8ANB3
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8ANM4
UniRef90_A0A0T8F3V1
UniRef90_A0A0T8FDI0
UniRef90_A0A0T8K2X5
UniRef90_A0A0T8LQ87
UniRef90_A0A0T8LVC8
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8SX78
UniRef90_A0A0T8X0G3
UniRef90_A0A0T8XY38
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8Y7J6
UniRef90_A0A0T8YEN3
UniRef90_A0A0T8YQ72
UniRef90_A0A0T9AD60
UniRef90_A0A0T9ADZ5
UniRef90_A0A0T9AEE5
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9AJQ4
UniRef90_A0A0T9AKZ6
UniRef90_A0A0T9ARG8
UniRef90_A0A0T9FH67
UniRef90_A0A0T9FKE0
UniRef90_A0A0T9FXE2
UniRef90_A0A0T9G2X9
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GPY4
UniRef90_A0A0T9GRF5
UniRef90_A0A0T9GRH8
UniRef90_A0A0T9GS59
UniRef90_A0A0T9GS66
UniRef90_A0A0T9GTR1
UniRef90_A0A0T9GTX7
UniRef90_A0A0T9GW45
UniRef90_A0A0T9GWU9
UniRef90_A0A0T9GX38
UniRef90_A0A0T9GX46
UniRef90_A0A0T9GX72
UniRef90_A0A0T9H198
UniRef90_A0A0T9H1P5
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H2S1
UniRef90_A0A0T9H2T5
UniRef90_A0A0T9H2V3
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9HF47
UniRef90_A0A0T9HL82
UniRef90_A0A0T9QTB7
UniRef90_A0A0T9RLQ6
UniRef90_A0A0T9S9E5
UniRef90_A0A0T9V178
UniRef90_A0A0U0H5D9
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0HRX4
UniRef90_A0A0U0JZV4
UniRef90_A0A0U0K0C5
UniRef90_A0A0U0KD72
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KL63
UniRef90_A0A0U0LBJ7
UniRef90_A0A0U1CJP0
UniRef90_A0A0U1CNW5
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0X8JBF9
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JD49
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT39
UniRef90_A0A0X8JTL8
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JU27
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8JVP2
UniRef90_A0A0X8K031
UniRef90_A0A0X8K1X5
UniRef90_A0A0X8K2Y6
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y2AR01
UniRef90_A0A0Y2D1D0
UniRef90_A0A100EI95
UniRef90_A0A100H653
UniRef90_A0A100YMY9
UniRef90_A0A100YN03
UniRef90_A0A100YN13
UniRef90_A0A100YN77
UniRef90_A0A100YNJ6
UniRef90_A0A100YNK0
UniRef90_A0A100YNK6
UniRef90_A0A100YNN3
UniRef90_A0A100YNN4
UniRef90_A0A100YQ55
UniRef90_A0A109W1S2
UniRef90_A0A109W2N6
UniRef90_A0A109W7M9
UniRef90_A0A109W840
UniRef90_A0A109WC83
UniRef90_A0A111BMS2
UniRef90_A0A117CXM0
UniRef90_A0A117J1N8
UniRef90_A0A117J1R3
UniRef90_A0A117J1U4
UniRef90_A0A120KNN2
UniRef90_A0A120KNX4
UniRef90_A0A120KQG9
UniRef90_A0A125S393
UniRef90_A0A127SZ92
UniRef90_A0A133NC41
UniRef90_A0A133NF54
UniRef90_A0A133NR78
UniRef90_A0A133NT57
UniRef90_A0A133NX92
UniRef90_A0A133NZE3
UniRef90_A0A133P070
UniRef90_A0A133P2X2
UniRef90_A0A133P3S8
UniRef90_A0A133P3T1
UniRef90_A0A133P5C0
UniRef90_A0A133PC17
UniRef90_A0A133PCA7
UniRef90_A0A133S1B2
UniRef90_A0A133S1C4
UniRef90_A0A133S1D1
UniRef90_A0A133S1R5
UniRef90_A0A133S422
UniRef90_A0A133S423
UniRef90_A0A133S4R2
UniRef90_A0A133S4Y0
UniRef90_A0A133S511
UniRef90_A0A133S534
UniRef90_A0A133S5B2
UniRef90_A0A133S5E7
UniRef90_A0A133S5N1
UniRef90_A0A133S6I0
UniRef90_A0A133S6N0
UniRef90_A0A133S781
UniRef90_A0A133S7D1
UniRef90_A0A133S7K0
UniRef90_A0A133ZN28
UniRef90_A0A133ZPM7
UniRef90_A0A133ZUV5
UniRef90_A0A133ZVD8
UniRef90_A0A133ZVE7
UniRef90_A0A133ZVF2
UniRef90_A0A133ZVG3
UniRef90_A0A133ZVM5
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZWZ7
UniRef90_A0A133ZX13
UniRef90_A0A133ZXG0
UniRef90_A0A133ZY18
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A101
UniRef90_A0A134A131
UniRef90_A0A134A141
UniRef90_A0A134A1J5
UniRef90_A0A134A379
UniRef90_A0A134A9M0
UniRef90_A0A134A9Z2
UniRef90_A0A134ADY2
UniRef90_A0A134ADY3
UniRef90_A0A134AES1
UniRef90_A0A134AHQ6
UniRef90_A0A134AHT2
UniRef90_A0A134AI85
UniRef90_A0A134AIV5
UniRef90_A0A134AJU5
UniRef90_A0A134ALL3
UniRef90_A0A134AN18
UniRef90_A0A134ANE2
UniRef90_A0A134ANE5
UniRef90_A0A134ANF4
UniRef90_A0A134ANG2
UniRef90_A0A134ANH4
UniRef90_A0A134ANI4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134APF2
UniRef90_A0A134AQD0
UniRef90_A0A134AR78
UniRef90_A0A134B2E5
UniRef90_A0A134BB31
UniRef90_A0A134BRF9
UniRef90_A0A134BSF0
UniRef90_A0A134BSX5
UniRef90_A0A134BTK2
UniRef90_A0A134BW63
UniRef90_A0A134BW88
UniRef90_A0A134BWZ7
UniRef90_A0A134BX12
UniRef90_A0A134BX39
UniRef90_A0A134BXK3
UniRef90_A0A134BZF1
UniRef90_A0A134C019
UniRef90_A0A134C0I3
UniRef90_A0A134C1L7
UniRef90_A0A134C1S0
UniRef90_A0A134C2J0
UniRef90_A0A134C2S1
UniRef90_A0A134C2T5
UniRef90_A0A134C2Y0
UniRef90_A0A134C307
UniRef90_A0A134C343
UniRef90_A0A134C3R6
UniRef90_A0A134C4C3
UniRef90_A0A134C4P1
UniRef90_A0A134C588
UniRef90_A0A134C5Q2
UniRef90_A0A134C6U3
UniRef90_A0A134C717
UniRef90_A0A134C735
UniRef90_A0A134C739
UniRef90_A0A134C7A2
UniRef90_A0A134C7Y3
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A137SVK3
UniRef90_A0A139MK53
UniRef90_A0A139MKM3
UniRef90_A0A139N3W3
UniRef90_A0A139N4G6
UniRef90_A0A139NS69
UniRef90_A0A139NWY7
UniRef90_A0A139P1C7
UniRef90_A0A139P2T5
UniRef90_A0A139P6A4
UniRef90_A0A139PAB2
UniRef90_A0A139PDF1
UniRef90_A0A139PF16
UniRef90_A0A139PGL8
UniRef90_A0A139PIQ7
UniRef90_A0A139PIX0
UniRef90_A0A139PJ98
UniRef90_A0A139PJU8
UniRef90_A0A139PK15
UniRef90_A0A139PL80
UniRef90_A0A139PLW5
UniRef90_A0A139PMG6
UniRef90_A0A139PNF4
UniRef90_A0A139PNZ2
UniRef90_A0A139PQD3
UniRef90_A0A139PQP0
UniRef90_A0A139PT20
UniRef90_A0A139PZ20
UniRef90_A0A139Q096
UniRef90_A0A139QJ79
UniRef90_A0A139QK09
UniRef90_A0A139QMY0
UniRef90_A0A139QU24
UniRef90_A0A139R901
UniRef90_A0A139RAK8
UniRef90_A0A139RAL3
UniRef90_A0A139RB01
UniRef90_A0A139RFS8
UniRef90_A0A139RM10
UniRef90_A0A139RM79
UniRef90_A0A139RMG4
UniRef90_A0A139RMK4
UniRef90_A0A139RNM9
UniRef90_A0A140DE42
UniRef90_A0A140NU07
UniRef90_A0A141RMC1
UniRef90_A0A142FXL2
UniRef90_A0A142FY09
UniRef90_A0A142FZU1
UniRef90_A0A143WN11
UniRef90_A0A143WNH7
UniRef90_A0A150NFN7
UniRef90_A0A150NID3
UniRef90_A0A150NK62
UniRef90_A0A150NUF7
UniRef90_A0A150NWW8
UniRef90_A0A150NX83
UniRef90_A0A150NY02
UniRef90_A0A154TRD6
UniRef90_A0A154U351
UniRef90_A0A158SV15
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A158SZX3
UniRef90_A0A161LHJ6
UniRef90_A0A162C1F6
UniRef90_A0A173XE96
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A0GWL7
UniRef90_A0A1A7KMD4
UniRef90_A0A1A9RSI3
UniRef90_A0A1A9SCD9
UniRef90_A0A1A9SET4
UniRef90_A0A1B2YNL8
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B3IRF2
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B3JJH0
UniRef90_A0A1B3SNS3
UniRef90_A0A1B7SBS2
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8PC49
UniRef90_A0A1B8QPV3
UniRef90_A0A1B8QV74
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QX05
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXR8
UniRef90_A0A1B8QXY4
UniRef90_A0A1B8QY76
UniRef90_A0A1B8QYM9
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8R049
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T419
UniRef90_A0A1B8T470
UniRef90_A0A1B8T483
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T504
UniRef90_A0A1B8T673
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6Z2
UniRef90_A0A1B8T7I3
UniRef90_A0A1B9N0X8
UniRef90_A0A1C3H2Q0
UniRef90_A0A1C3H4C4
UniRef90_A0A1C3H5S9
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UPA3
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D7TLJ4
UniRef90_A0A1D8PTT5
UniRef90_A0A1E1G8F5
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3NU25
UniRef90_A0A1E3PV96
UniRef90_A0A1E4N979
UniRef90_A0A1E4U1J2
UniRef90_A0A1E5UAW5
UniRef90_A0A1F0TPG6
UniRef90_A0A1F0TRA0
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UMC2
UniRef90_A0A1F0UMW3
UniRef90_A0A1F0V7G8
UniRef90_A0A1F1BLI8
UniRef90_A0A1F1SLP5
UniRef90_A0A1G7NDD2
UniRef90_A0A1H0YH59
UniRef90_A0A1H5K9V2
UniRef90_A0A1H7UEY3
UniRef90_A0A1I2M4L5
UniRef90_A0A1I3MK08
UniRef90_A0A1I6H3Q1
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9R0G9
UniRef90_A0A1L9R256
UniRef90_A0A1M4X5T3
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q6GSS9
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8HQM1
UniRef90_A0A1Q8VF63
UniRef90_A0A1Q8VUG5
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8W3A9
UniRef90_A0A1Q8W4C7
UniRef90_A0A1Q8W8F4
UniRef90_A0A1Q8W8P2
UniRef90_A0A1Q8WTC9
UniRef90_A0A1Q8X016
UniRef90_A0A1Q8X6W3
UniRef90_A0A1Q8XIS7
UniRef90_A0A1Q8XNL8
UniRef90_A0A1R0EA94
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEM5
UniRef90_A0A1S0ZA97
UniRef90_A0A1S1FP98
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MG14
UniRef90_A0A1T4N154
UniRef90_A0A1T8YXQ8
UniRef90_A0A1T9FHG3
UniRef90_A0A1T9G2D3
UniRef90_A0A1U7LFY7
UniRef90_A0A1V3LA81
UniRef90_A0A1V3TY40
UniRef90_A0A1V3U4B2
UniRef90_A0A1V5HK09
UniRef90_A0A1V6HFJ4
UniRef90_A0A1W2P757
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U304
UniRef90_A0A1X0U3G6
UniRef90_A0A1X0U3I6
UniRef90_A0A1X1GP11
UniRef90_A0A1Y4NQ37
UniRef90_A0A1Y4S7T0
UniRef90_A0A1Y5MHR1
UniRef90_A0A1Y5MII1
UniRef90_A0A1Y5MJR4
UniRef90_A0A1Y5ML36
UniRef90_A0A1Y5MXG2
UniRef90_A0A1Y5N671
UniRef90_A0A1Y5NCD5
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Y5NIM6
UniRef90_A0A1Z3CEN7
UniRef90_A0A1Z3CHH7
UniRef90_A0A1Z3CJ00
UniRef90_A0A1Z3CMW9
UniRef90_A0A1Z4BK11
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LGK7
UniRef90_A0A1Z5LHA4
UniRef90_A0A220RZ13
UniRef90_A0A222P766
UniRef90_A0A222PAW2
UniRef90_A0A222PBK2
UniRef90_A0A224A941
UniRef90_A0A235FC42
UniRef90_A0A239SXH8
UniRef90_A0A239ZU08
UniRef90_A0A246ED06
UniRef90_A0A246EEB2
UniRef90_A0A246EG07
UniRef90_A0A246EHA4
UniRef90_A0A246EHG7
UniRef90_A0A246EI05
UniRef90_A0A248SN94
UniRef90_A0A250F7N7
UniRef90_A0A250F915
UniRef90_A0A250FA76
UniRef90_A0A250FAX8
UniRef90_A0A250FE92
UniRef90_A0A250FNK1
UniRef90_A0A250FRJ6
UniRef90_A0A250FUB2
UniRef90_A0A254MTM9
UniRef90_A0A255PQ86
UniRef90_A0A263HCA5
UniRef90_A0A263HCH8
UniRef90_A0A263J9G8
UniRef90_A0A264S2Y1
UniRef90_A0A264S9B6
UniRef90_A0A269YN66
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A292GFY1
UniRef90_A0A2A4NE28
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2A8D4C8
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YN87
UniRef90_A0A2B7YPE8
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YS72
UniRef90_A0A2C5ZYQ6
UniRef90_A0A2C6AL57
UniRef90_A0A2C6AUB9
UniRef90_A0A2C6AUV0
UniRef90_A0A2C6AWD6
UniRef90_A0A2C6B3R0
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B8X6
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BH52
UniRef90_A0A2C6BHI0
UniRef90_A0A2C6C0U3
UniRef90_A0A2C6C1R3
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CG79
UniRef90_A0A2C6CLQ2
UniRef90_A0A2C6CM61
UniRef90_A0A2D3PQM8
UniRef90_A0A2D3PXB9
UniRef90_A0A2E0DIT2
UniRef90_A0A2E2Y797
UniRef90_A0A2E2Y818
UniRef90_A0A2E6LI19
UniRef90_A0A2G1DF14
UniRef90_A0A2G6D672
UniRef90_A0A2G6GSQ4
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1ISH2
UniRef90_A0A2I1IWB8
UniRef90_A0A2I1J800
UniRef90_A0A2I1TEJ1
UniRef90_A0A2I1TG32
UniRef90_A0A2I1THY9
UniRef90_A0A2I1TIF0
UniRef90_A0A2I1TIF7
UniRef90_A0A2I1TIJ0
UniRef90_A0A2I1TR11
UniRef90_A0A2I1UVF9
UniRef90_A0A2J6EA48
UniRef90_A0A2J6G7R1
UniRef90_A0A2K4ZGD6
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L0PQK7
UniRef90_A0A2L2YWR4
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2N0RLY1
UniRef90_A0A2N8N8T6
UniRef90_A0A2N8NA63
UniRef90_A0A2N8NCY7
UniRef90_A0A2N8NFV4
UniRef90_A0A2N8NGR6
UniRef90_A0A2N8NLM3
UniRef90_A0A2R3G070
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KEI6
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KH96
UniRef90_A0A2R4KHE1
UniRef90_A0A2R4KHH4
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHM9
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJL0
UniRef90_A0A2R8QCH0
UniRef90_A0A2S0L6T1
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LBV4
UniRef90_A0A2S1I323
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S3QKV0
UniRef90_A0A2S7ZHE2
UniRef90_A0A2S7ZLE7
UniRef90_A0A2S9RD04
UniRef90_A0A2S9RD56
UniRef90_A0A2S9RFI6
UniRef90_A0A2S9S3W5
UniRef90_A0A2T4TE15
UniRef90_A0A2U0TZ05
UniRef90_A0A2U1F995
UniRef90_A0A2V2C942
UniRef90_A0A2V2PLP6
UniRef90_A0A2W6V0T4
UniRef90_A0A2W7MEV1
UniRef90_A0A2X0QTS8
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1H2M9
UniRef90_A0A2X1HHJ2
UniRef90_A0A2X1J202
UniRef90_A0A2X1PGR9
UniRef90_A0A2X1PIK2
UniRef90_A0A2X1PIN5
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PKF7
UniRef90_A0A2X1PKL8
UniRef90_A0A2X1PMI1
UniRef90_A0A2X1PMW9
UniRef90_A0A2X1PN35
UniRef90_A0A2X1PPK1
UniRef90_A0A2X1PQS7
UniRef90_A0A2X1PS88
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PXP2
UniRef90_A0A2X1PXW9
UniRef90_A0A2X1Q262
UniRef90_A0A2X1QKN1
UniRef90_A0A2X1QLM9
UniRef90_A0A2X1QQI5
UniRef90_A0A2X1QRC0
UniRef90_A0A2X1RHM8
UniRef90_A0A2X1RJA3
UniRef90_A0A2X1RKH4
UniRef90_A0A2X1RM15
UniRef90_A0A2X1RM66
UniRef90_A0A2X1RNU7
UniRef90_A0A2X1RPV2
UniRef90_A0A2X1RQ45
UniRef90_A0A2X1RQE7
UniRef90_A0A2X1RQM7
UniRef90_A0A2X1RTH3
UniRef90_A0A2X2CC78
UniRef90_A0A2X2QS56
UniRef90_A0A2X2RCP5
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SRI4
UniRef90_A0A2X2SYX7
UniRef90_A0A2X2T1Q3
UniRef90_A0A2X2T2N6
UniRef90_A0A2X2UUR9
UniRef90_A0A2X2UW23
UniRef90_A0A2X2UYG6
UniRef90_A0A2X4KH23
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z4PJH0
UniRef90_A0A2Z5QN25
UniRef90_A0A2Z5QRD8
UniRef90_A0A318HSA4
UniRef90_A0A318I8N7
UniRef90_A0A318IBC6
UniRef90_A0A328PRM1
UniRef90_A0A336N2B2
UniRef90_A0A336N2U3
UniRef90_A0A336N3Q1
UniRef90_A0A336N578
UniRef90_A0A336N5Z2
UniRef90_A0A336N6C4
UniRef90_A0A336NAX7
UniRef90_A0A336NFF9
UniRef90_A0A336NHF6
UniRef90_A0A349NEU2
UniRef90_A0A349ZZW5
UniRef90_A0A351YC20
UniRef90_A0A353E5Z6
UniRef90_A0A354QRT1
UniRef90_A0A355ZD99
UniRef90_A0A356E8K0
UniRef90_A0A356EB77
UniRef90_A0A359AX36
UniRef90_A0A359YKN2
UniRef90_A0A364UKY5
UniRef90_A0A365SJH5
UniRef90_A0A369Y8N2
UniRef90_A0A369YLK9
UniRef90_A0A369Z370
UniRef90_A0A369ZG43
UniRef90_A0A369ZGQ4
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMR3
UniRef90_A0A369ZMW0
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A375CK88
UniRef90_A0A375EG81
UniRef90_A0A376LSB8
UniRef90_A0A376MLM0
UniRef90_A0A376TS42
UniRef90_A0A377I166
UniRef90_A0A377JEV9
UniRef90_A0A377JF25
UniRef90_A0A377JGK3
UniRef90_A0A377JGS7
UniRef90_A0A377JHK6
UniRef90_A0A377JI41
UniRef90_A0A377JJ83
UniRef90_A0A377JJC0
UniRef90_A0A377JJQ8
UniRef90_A0A377JKG8
UniRef90_A0A378AGF0
UniRef90_A0A378AZC7
UniRef90_A0A378MUY5
UniRef90_A0A378N004
UniRef90_A0A378N7T2
UniRef90_A0A378TZF1
UniRef90_A0A378VTB2
UniRef90_A0A378VVT2
UniRef90_A0A378VWB8
UniRef90_A0A378W470
UniRef90_A0A378WH15
UniRef90_A0A379B0L0
UniRef90_A0A379B0Q1
UniRef90_A0A379BGE4
UniRef90_A0A379E401
UniRef90_A0A379EWM9
UniRef90_A0A380EN06
UniRef90_A0A380K0A5
UniRef90_A0A380KQQ3
UniRef90_A0A380N2K8
UniRef90_A0A380N5E8
UniRef90_A0A380N664
UniRef90_A0A381DSA1
UniRef90_A0A381DV39
UniRef90_A0A381DVY6
UniRef90_A0A381E435
UniRef90_A0A381E838
UniRef90_A0A381E8I2
UniRef90_A0A381HAQ5
UniRef90_A0A381HBP5
UniRef90_A0A382V0Z8
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1R2
UniRef90_A0A395Z1W2
UniRef90_A0A395Z265
UniRef90_A0A395Z2C3
UniRef90_A0A395Z3M1
UniRef90_A0A395Z3R0
UniRef90_A0A395Z4D0
UniRef90_A0A395Z8P8
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3A6W9G1
UniRef90_A0A3A9LHV3
UniRef90_A0A3B8VWB2
UniRef90_A0A3B8ZU64
UniRef90_A0A3B9FYF8
UniRef90_A0A3B9GNB9
UniRef90_A0A3B9GQ64
UniRef90_A0A3B9UBU2
UniRef90_A0A3C1R9F6
UniRef90_A0A3C2CEF7
UniRef90_A0A3D2R6S4
UniRef90_A0A3D2WQC4
UniRef90_A0A3D2WR89
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WS64
UniRef90_A0A3D2WS74
UniRef90_A0A3D2WS99
UniRef90_A0A3D2WTA7
UniRef90_A0A3D2WU70
UniRef90_A0A3D2WUG5
UniRef90_A0A3D2WVC2
UniRef90_A0A3D2WVV4
UniRef90_A0A3D2XJ68
UniRef90_A0A3D3EQV8
UniRef90_A0A3D4TWE6
UniRef90_A0A3E1CIL4
UniRef90_A0A3E4U9G6
UniRef90_A0A3E4UAR0
UniRef90_A0A3F2W5W6
UniRef90_A0JZ85
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0RM99
UniRef90_A0RMQ6
UniRef90_A1HR16
UniRef90_A1JIX2
UniRef90_A3CK65
UniRef90_A3CKI0
UniRef90_A3CM80
UniRef90_A3CNB9
UniRef90_A3CNE2
UniRef90_A3CPK6
UniRef90_A3CRA2
UniRef90_A3LSK3
UniRef90_A3LSK4
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4AM95
UniRef90_A4MVA4
UniRef90_A4MVY4
UniRef90_A4MY76
UniRef90_A4MYD0
UniRef90_A4MZU5
UniRef90_A4N212
UniRef90_A4N3N4
UniRef90_A4N3U4
UniRef90_A4N486
UniRef90_A4N6Q5
UniRef90_A4NV47
UniRef90_A4NVV1
UniRef90_A4NWK6
UniRef90_A4NXT7
UniRef90_A4NYX4
UniRef90_A4VXG1
UniRef90_A4W410
UniRef90_A4WFA3
UniRef90_A5DU85
UniRef90_A5EXE7
UniRef90_A5M8T9
UniRef90_A5MBI3
UniRef90_A5TRN0
UniRef90_A5TS79
UniRef90_A5TT18
UniRef90_A5TUA2
UniRef90_A5TUL8
UniRef90_A5TV00
UniRef90_A5TV36
UniRef90_A5TVE1
UniRef90_A5TVF0
UniRef90_A5TVR0
UniRef90_A5TVR5
UniRef90_A5TWF0
UniRef90_A5TWG4
UniRef90_A5TXG2
UniRef90_A5TXM6
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5TY68
UniRef90_A5U9Y3
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UEZ3
UniRef90_A5UG04
UniRef90_A5UGC4
UniRef90_A5UH51
UniRef90_A5Z2Z6
UniRef90_A5Z324
UniRef90_A5Z7E3
UniRef90_A6GZ89
UniRef90_A6KYI5
UniRef90_A6KZ78
UniRef90_A6L9V0
UniRef90_A6LE88
UniRef90_A6LEJ2
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VN15
UniRef90_A6VPF5
UniRef90_A6VQ17
UniRef90_A6VQB6
UniRef90_A6VQT4
UniRef90_A6W5U8
UniRef90_A7ACF2
UniRef90_A7GVX9
UniRef90_A7GWJ0
UniRef90_A7GXQ2
UniRef90_A7GY09
UniRef90_A7GZ44
UniRef90_A7GZK1
UniRef90_A7GZK2
UniRef90_A7H011
UniRef90_A7H031
UniRef90_A7H051
UniRef90_A7H089
UniRef90_A7H0H9
UniRef90_A7H0Z7
UniRef90_A7H103
UniRef90_A7H111
UniRef90_A7HZL6
UniRef90_A7I008
UniRef90_A7I1D1
UniRef90_A7I3U7
UniRef90_A7X2X5
UniRef90_A7ZB09
UniRef90_A7ZBJ3
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZC34
UniRef90_A7ZCK8
UniRef90_A7ZCL7
UniRef90_A7ZCV2
UniRef90_A7ZD00
UniRef90_A7ZD26
UniRef90_A7ZDA2
UniRef90_A7ZE97
UniRef90_A7ZEC8
UniRef90_A7ZEX3
UniRef90_A7ZF36
UniRef90_A7ZFR8
UniRef90_A7ZFY6
UniRef90_A7ZFZ0
UniRef90_A7ZFZ6
UniRef90_A7ZG00
UniRef90_A7ZG06
UniRef90_A7ZG93
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AUR6
UniRef90_A8AVN4
UniRef90_A8AX12
UniRef90_A8AXA1
UniRef90_A8AXG7
UniRef90_A8AXG8
UniRef90_A8AXU4
UniRef90_A8AYL1
UniRef90_A8AZD5
UniRef90_A8AZM1
UniRef90_A8AZP0
UniRef90_A8SLW1
UniRef90_A8Z6P9
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0UX32
UniRef90_B1HTA2
UniRef90_B1IA36
UniRef90_B2ING0
UniRef90_B2IS64
UniRef90_B5E1Y5
UniRef90_B5E3W1
UniRef90_B5E4P1
UniRef90_B8F672
UniRef90_B9CXZ8
UniRef90_B9CY12
UniRef90_B9CYN7
UniRef90_B9CZ39
UniRef90_B9CZ41
UniRef90_B9D067
UniRef90_B9D0W0
UniRef90_B9D115
UniRef90_B9D190
UniRef90_B9D1K7
UniRef90_B9D1M0
UniRef90_B9D460
UniRef90_B9D498
UniRef90_B9D4H2
UniRef90_B9D4S6
UniRef90_B9D5K9
UniRef90_B9KED9
UniRef90_B9KEF3
UniRef90_B9KFG6
UniRef90_B9W9D4
UniRef90_C0DZA3
UniRef90_C0E070
UniRef90_C0E0B8
UniRef90_C0E115
UniRef90_C0E1S4
UniRef90_C0E1T5
UniRef90_C0E2R5
UniRef90_C0E2U8
UniRef90_C0E333
UniRef90_C0E388
UniRef90_C0E391
UniRef90_C0E3E9
UniRef90_C0E3G7
UniRef90_C0E3H0
UniRef90_C0E3K2
UniRef90_C0E425
UniRef90_C0E4A9
UniRef90_C0E4J4
UniRef90_C0E4M0
UniRef90_C0E4X1
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E5Q9
UniRef90_C0E608
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E739
UniRef90_C0E765
UniRef90_C0E7D8
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E826
UniRef90_C0EJC5
UniRef90_C0MBU0
UniRef90_C0W6D4
UniRef90_C0W6D5
UniRef90_C0W6X5
UniRef90_C2KV84
UniRef90_C2M1T4
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M2I1
UniRef90_C2M3M1
UniRef90_C2M3M4
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M4L6
UniRef90_C2M5K6
UniRef90_C2M5P5
UniRef90_C2M5Z5
UniRef90_C2M665
UniRef90_C2M6U9
UniRef90_C2M8G9
UniRef90_C2M8W2
UniRef90_C3J9J6
UniRef90_C3JC11
UniRef90_C3S7V6
UniRef90_C4FMI7
UniRef90_C4FMP6
UniRef90_C4FN02
UniRef90_C4FN73
UniRef90_C4FNA6
UniRef90_C4FNF3
UniRef90_C4FNY3
UniRef90_C4FPC7
UniRef90_C4FPX2
UniRef90_C4FQ37
UniRef90_C4FQ98
UniRef90_C4FQC3
UniRef90_C4FQF0
UniRef90_C4FQL8
UniRef90_C4FQV9
UniRef90_C4FQY0
UniRef90_C4FRQ5
UniRef90_C4FRQ6
UniRef90_C4FSG8
UniRef90_C4FSL9
UniRef90_C4FSR4
UniRef90_C4GEZ2
UniRef90_C4GF40
UniRef90_C4GF83
UniRef90_C4GFT3
UniRef90_C4GGQ6
UniRef90_C4GH94
UniRef90_C4GHE9
UniRef90_C4GI74
UniRef90_C4GKJ5
UniRef90_C4GKQ7
UniRef90_C4GKT5
UniRef90_C4GKT6
UniRef90_C4GLT1
UniRef90_C4GM11
UniRef90_C4GM82
UniRef90_C4GMA9
UniRef90_C4GN50
UniRef90_C4V5J7
UniRef90_C4Z055
UniRef90_C5C0G2
UniRef90_C5NU80
UniRef90_C5NWG5
UniRef90_C5NWY5
UniRef90_C5NY31
UniRef90_C5NY35
UniRef90_C5NYG1
UniRef90_C5NYI5
UniRef90_C5TLS2
UniRef90_C6M0Y2
UniRef90_C6M0Y8
UniRef90_C6M1J9
UniRef90_C6M1P7
UniRef90_C6M225
UniRef90_C6M2V2
UniRef90_C6M2V3
UniRef90_C6M3G9
UniRef90_C6M4K7
UniRef90_C6M4M0
UniRef90_C6M5S9
UniRef90_C6M6M9
UniRef90_C6M6V8
UniRef90_C6M771
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M8B4
UniRef90_C6M8F1
UniRef90_C6RDP2
UniRef90_C6REG7
UniRef90_C6REI0
UniRef90_C6REQ6
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGY9
UniRef90_C6RHA3
UniRef90_C6RHC6
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RJ35
UniRef90_C6RJ63
UniRef90_C6RJ73
UniRef90_C6S9S7
UniRef90_C6SEI5
UniRef90_C6SMI2
UniRef90_C6SNJ6
UniRef90_C6WTG4
UniRef90_C7M3W5
UniRef90_C7M3W8
UniRef90_C7M401
UniRef90_C7M429
UniRef90_C7M4L5
UniRef90_C7M4N8
UniRef90_C7M4R5
UniRef90_C7M4T3
UniRef90_C7M4T6
UniRef90_C7M4U5
UniRef90_C7M4U6
UniRef90_C7M4V2
UniRef90_C7M545
UniRef90_C7M552
UniRef90_C7M5E3
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5S8
UniRef90_C7M5U5
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M612
UniRef90_C7M630
UniRef90_C7M632
UniRef90_C7M659
UniRef90_C7M668
UniRef90_C7M6B6
UniRef90_C7M6D7
UniRef90_C7M6F9
UniRef90_C7M6J7
UniRef90_C7M6W7
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M7C0
UniRef90_C7M7D2
UniRef90_C7M7D3
UniRef90_C7M7G6
UniRef90_C7M7P2
UniRef90_C7M7R7
UniRef90_C7M7S9
UniRef90_C7M7X7
UniRef90_C7M843
UniRef90_C7M883
UniRef90_C7M8J1
UniRef90_C7M8P6
UniRef90_C7M8P9
UniRef90_C7M8Y7
UniRef90_C7M8Z8
UniRef90_C7M915
UniRef90_C7M921
UniRef90_C7M944
UniRef90_C7M9G3
UniRef90_C7N8G5
UniRef90_C7N8H5
UniRef90_C7N8S2
UniRef90_C7N8S4
UniRef90_C7N8S8
UniRef90_C7N8V2
UniRef90_C7N8W5
UniRef90_C7N909
UniRef90_C7N922
UniRef90_C7N923
UniRef90_C7N929
UniRef90_C7N932
UniRef90_C7N933
UniRef90_C7N935
UniRef90_C7N937
UniRef90_C7N9E4
UniRef90_C7N9F0
UniRef90_C7N9V7
UniRef90_C7N9V8
UniRef90_C7N9X4
UniRef90_C7NA45
UniRef90_C7NAH0
UniRef90_C7NB18
UniRef90_C7NB64
UniRef90_C7NB67
UniRef90_C7NBB5
UniRef90_C7NBM1
UniRef90_C7NBP2
UniRef90_C7NC02
UniRef90_C7NC19
UniRef90_C7NC51
UniRef90_C7NC61
UniRef90_C7NC82
UniRef90_C7NCF1
UniRef90_C7NCF2
UniRef90_C7NCH6
UniRef90_C7NCH7
UniRef90_C7NCI8
UniRef90_C7NCM9
UniRef90_C7NCN0
UniRef90_C7NCR6
UniRef90_C7NCS4
UniRef90_C7NCU2
UniRef90_C7NCV0
UniRef90_C7NCZ3
UniRef90_C7ND03
UniRef90_C7ND26
UniRef90_C7ND40
UniRef90_C7ND53
UniRef90_C7ND70
UniRef90_C7ND73
UniRef90_C7NDH0
UniRef90_C7NDK6
UniRef90_C7NDK9
UniRef90_C7NDL4
UniRef90_C7NDL6
UniRef90_C7NDN6
UniRef90_C7NDS5
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NE89
UniRef90_C7NEF6
UniRef90_C7NEG5
UniRef90_C7NEI9
UniRef90_C7NEK7
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XPE6
UniRef90_C8N6F1
UniRef90_C8N6Y7
UniRef90_C8N7I4
UniRef90_C8N7J1
UniRef90_C8N866
UniRef90_C8N8I2
UniRef90_C8N9J5
UniRef90_C8NAL7
UniRef90_C8NAU0
UniRef90_C8NCP6
UniRef90_C8NE19
UniRef90_C8PDS6
UniRef90_C8PDT2
UniRef90_C8PDT5
UniRef90_C8PDT6
UniRef90_C8PDT7
UniRef90_C8PDU3
UniRef90_C8PDU8
UniRef90_C8PDV0
UniRef90_C8PDZ6
UniRef90_C8PE16
UniRef90_C8PE54
UniRef90_C8PE63
UniRef90_C8PE68
UniRef90_C8PEB5
UniRef90_C8PED2
UniRef90_C8PEG7
UniRef90_C8PEH0
UniRef90_C8PEP7
UniRef90_C8PER3
UniRef90_C8PEV4
UniRef90_C8PEW6
UniRef90_C8PEX7
UniRef90_C8PEY3
UniRef90_C8PEZ4
UniRef90_C8PF02
UniRef90_C8PF18
UniRef90_C8PF29
UniRef90_C8PF65
UniRef90_C8PF78
UniRef90_C8PF99
UniRef90_C8PFA2
UniRef90_C8PFA5
UniRef90_C8PFB9
UniRef90_C8PFJ6
UniRef90_C8PFM8
UniRef90_C8PFW4
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PGL3
UniRef90_C8PGM8
UniRef90_C8PGP0
UniRef90_C8PGQ2
UniRef90_C8PGY0
UniRef90_C8PGY1
UniRef90_C8PH26
UniRef90_C8PH53
UniRef90_C8PH72
UniRef90_C8PH78
UniRef90_C8PHC3
UniRef90_C8PHE5
UniRef90_C8PHE6
UniRef90_C8PHH3
UniRef90_C8PHH4
UniRef90_C8PHH5
UniRef90_C8PHH6
UniRef90_C8PHK3
UniRef90_C8PHP0
UniRef90_C8PHP4
UniRef90_C8PHQ7
UniRef90_C8PHR0
UniRef90_C8PHR1
UniRef90_C8PHV0
UniRef90_C8PHV7
UniRef90_C8PI49
UniRef90_C8PIR9
UniRef90_C8PIS1
UniRef90_C8PIU0
UniRef90_C8PIW1
UniRef90_C8PIW2
UniRef90_C8PJ25
UniRef90_C8PJ67
UniRef90_C8PJ70
UniRef90_C8PJ77
UniRef90_C8PJD1
UniRef90_C8PJE9
UniRef90_C8PJF4
UniRef90_C8PJF8
UniRef90_C8PJM0
UniRef90_C8PJT9
UniRef90_C8PJX6
UniRef90_C8PK11
UniRef90_C8PK82
UniRef90_C8PK83
UniRef90_C8PK84
UniRef90_C8PK85
UniRef90_C8PK86
UniRef90_C8PKP3
UniRef90_C8PKU4
UniRef90_C8PKU7
UniRef90_C8PKU8
UniRef90_C8PKW6
UniRef90_C8PKZ5
UniRef90_C8PL09
UniRef90_C8PL10
UniRef90_C8PL47
UniRef90_C8PL72
UniRef90_C8PLD4
UniRef90_C8PLD5
UniRef90_C8PLD6
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C8PLP3
UniRef90_C8PLP4
UniRef90_C8PNN8
UniRef90_C8PSP9
UniRef90_C9LD24
UniRef90_C9LEI8
UniRef90_C9LFH3
UniRef90_C9LHA2
UniRef90_C9LHM4
UniRef90_C9LI76
UniRef90_C9LS65
UniRef90_C9LT37
UniRef90_C9LVI0
UniRef90_C9LXE9
UniRef90_C9MLD6
UniRef90_C9MR62
UniRef90_C9MR66
UniRef90_C9MRL3
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MVC2
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVT8
UniRef90_C9MVY1
UniRef90_C9MVZ6
UniRef90_C9MVZ7
UniRef90_C9MWC6
UniRef90_C9MWS8
UniRef90_C9MX02
UniRef90_C9MXJ1
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYK5
UniRef90_C9MYN5
UniRef90_C9MYN6
UniRef90_C9MYT0
UniRef90_C9MZ31
UniRef90_C9MZ35
UniRef90_C9MZA5
UniRef90_C9MZH9
UniRef90_C9MZL3
UniRef90_C9N0B2
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N0T8
UniRef90_C9N0W3
UniRef90_C9N107
UniRef90_C9N123
UniRef90_C9N130
UniRef90_C9N134
UniRef90_C9N140
UniRef90_C9N142
UniRef90_C9N1K1
UniRef90_C9N1K5
UniRef90_C9N1L8
UniRef90_C9N1P9
UniRef90_C9N1T5
UniRef90_C9N1T8
UniRef90_C9PR53
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PTQ5
UniRef90_C9PTR0
UniRef90_C9PTS7
UniRef90_C9PTZ3
UniRef90_C9PVR9
UniRef90_C9PW46
UniRef90_C9PW79
UniRef90_C9PXD4
UniRef90_C9PXS7
UniRef90_C9PYD3
UniRef90_C9PYF3
UniRef90_C9PYG4
UniRef90_C9Q0B2
UniRef90_C9Q0B3
UniRef90_C9Q1I4
UniRef90_D0BJA9
UniRef90_D0GIY2
UniRef90_D0GJ94
UniRef90_D0GJX3
UniRef90_D0GKH9
UniRef90_D0GKU0
UniRef90_D0GLF0
UniRef90_D0GLF5
UniRef90_D0GLP0
UniRef90_D0GM25
UniRef90_D0GMJ0
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0GPZ0
UniRef90_D0RUZ5
UniRef90_D1AGT4
UniRef90_D1AWZ4
UniRef90_D1AYQ7
UniRef90_D1BKZ2
UniRef90_D1BL94
UniRef90_D1BLP7
UniRef90_D1BM42
UniRef90_D1BMA5
UniRef90_D1BMV3
UniRef90_D1BN49
UniRef90_D1BN70
UniRef90_D1BN87
UniRef90_D1BNA1
UniRef90_D1BNI2
UniRef90_D1BNR5
UniRef90_D1BNS5
UniRef90_D1BP99
UniRef90_D1BPC3
UniRef90_D1BQ66
UniRef90_D1BQL8
UniRef90_D1BQZ1
UniRef90_D1NDB4
UniRef90_D1NDB6
UniRef90_D1NDJ1
UniRef90_D1NDR3
UniRef90_D1NEE7
UniRef90_D1NEG7
UniRef90_D1NFB1
UniRef90_D1NHL6
UniRef90_D1NHV5
UniRef90_D1QM62
UniRef90_D1QML7
UniRef90_D1QPX9
UniRef90_D1YM95
UniRef90_D1YM96
UniRef90_D1YNJ1
UniRef90_D1YQX0
UniRef90_D2MXI8
UniRef90_D2NPV5
UniRef90_D2ZZI4
UniRef90_D3A640
UniRef90_D3HZK9
UniRef90_D3I432
UniRef90_D3I9J4
UniRef90_D3I9J6
UniRef90_D3IAE6
UniRef90_D3IAU6
UniRef90_D3IBB8
UniRef90_D3IBS5
UniRef90_D3IBV3
UniRef90_D3IC12
UniRef90_D3IDK3
UniRef90_D3IDK6
UniRef90_D3IDX0
UniRef90_D3IE59
UniRef90_D3IET7
UniRef90_D3IFA8
UniRef90_D3IFQ0
UniRef90_D3IFR0
UniRef90_D3IFX2
UniRef90_D3IG49
UniRef90_D3IGJ8
UniRef90_D3IHW4
UniRef90_D3IHY3
UniRef90_D3II23
UniRef90_D3II32
UniRef90_D3IIY7
UniRef90_D3IJ21
UniRef90_D3IJ41
UniRef90_D3IJQ6
UniRef90_D3IL68
UniRef90_D3ILK0
UniRef90_D3IM13
UniRef90_D3IM50
UniRef90_D3IMF4
UniRef90_D3IMJ7
UniRef90_D3IN24
UniRef90_D3QZD1
UniRef90_D4CI58
UniRef90_D4CQ89
UniRef90_D4CRN9
UniRef90_D4CRS8
UniRef90_D4CSL8
UniRef90_D4CU25
UniRef90_D4CU28
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVQ3
UniRef90_D4CVU6
UniRef90_D4CVV7
UniRef90_D4CW15
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CXW5
UniRef90_D4CXY4
UniRef90_D4CY29
UniRef90_D4CYC3
UniRef90_D4CYE1
UniRef90_D4CYP9
UniRef90_D4CYV0
UniRef90_D4DMJ7
UniRef90_D4DMR0
UniRef90_D4DQC0
UniRef90_D4DQV7
UniRef90_D4DTU2
UniRef90_D4FR29
UniRef90_D4FRJ6
UniRef90_D4FU14
UniRef90_D4S3H7
UniRef90_D4S566
UniRef90_D4S693
UniRef90_D5AF17
UniRef90_D5EUS1
UniRef90_D5EZ16
UniRef90_D5RA73
UniRef90_D5RAC4
UniRef90_D5RAR9
UniRef90_D5RAV3
UniRef90_D5RBU1
UniRef90_D5RCF9
UniRef90_D5RCS0
UniRef90_D5RD91
UniRef90_D5RDN0
UniRef90_D5REA8
UniRef90_D5REY3
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D6BHY2
UniRef90_D6BIP0
UniRef90_D6BIP1
UniRef90_D6K2G4
UniRef90_D6KK22
UniRef90_D6KKI7
UniRef90_D6KM70
UniRef90_D6KMH1
UniRef90_D6KMV9
UniRef90_D6KNG5
UniRef90_D6KNG9
UniRef90_D6KNQ7
UniRef90_D6KNQ8
UniRef90_D6KNW9
UniRef90_D6KP14
UniRef90_D6KP59
UniRef90_D6KPY8
UniRef90_D6KQK6
UniRef90_D6KQU5
UniRef90_D6KQZ3
UniRef90_D6KRJ4
UniRef90_D6KRK7
UniRef90_D6KSC5
UniRef90_D6LFV7
UniRef90_D6LJM2
UniRef90_D7JCY7
UniRef90_D7JDA4
UniRef90_D7JDB5
UniRef90_D7JDG1
UniRef90_D7JEJ1
UniRef90_D7JEM0
UniRef90_D7JEV7
UniRef90_D7JFK2
UniRef90_D7JFQ1
UniRef90_D7JFT5
UniRef90_D7JGA1
UniRef90_D7JGQ7
UniRef90_D7JGU5
UniRef90_D7JH06
UniRef90_D7MYJ2
UniRef90_D7MZ80
UniRef90_D7N047
UniRef90_D7N0X9
UniRef90_D7N2S1
UniRef90_D7N3L5
UniRef90_D7N521
UniRef90_D7N9C6
UniRef90_D7N9S1
UniRef90_D7N9S8
UniRef90_D7NAA0
UniRef90_D7NAK9
UniRef90_D7NDP7
UniRef90_D7NDZ6
UniRef90_D7NE91
UniRef90_D7NFP8
UniRef90_D8E048
UniRef90_D9RRZ3
UniRef90_D9RTJ2
UniRef90_E0DBQ7
UniRef90_E0DBV1
UniRef90_E0DC02
UniRef90_E0DC20
UniRef90_E0DC21
UniRef90_E0DC22
UniRef90_E0DC31
UniRef90_E0DC38
UniRef90_E0DC44
UniRef90_E0DCD3
UniRef90_E0DCD4
UniRef90_E0DCF6
UniRef90_E0DCH9
UniRef90_E0DCK1
UniRef90_E0DCK8
UniRef90_E0DCL9
UniRef90_E0DCN8
UniRef90_E0DCT5
UniRef90_E0DCU5
UniRef90_E0DCV7
UniRef90_E0DCZ3
UniRef90_E0DD37
UniRef90_E0DD47
UniRef90_E0DD51
UniRef90_E0DDB8
UniRef90_E0DDD2
UniRef90_E0DDG3
UniRef90_E0DDK1
UniRef90_E0DDP7
UniRef90_E0DDS6
UniRef90_E0DDV9
UniRef90_E0DDW0
UniRef90_E0DE15
UniRef90_E0DE49
UniRef90_E0DEC7
UniRef90_E0DED2
UniRef90_E0DEF3
UniRef90_E0DEM3
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DER2
UniRef90_E0DEU2
UniRef90_E0DEU3
UniRef90_E0DEV1
UniRef90_E0DEW8
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF67
UniRef90_E0DFA9
UniRef90_E0DFF4
UniRef90_E0DFV9
UniRef90_E0DFZ0
UniRef90_E0DG07
UniRef90_E0DGA2
UniRef90_E0DGM4
UniRef90_E0DGP0
UniRef90_E0DGR1
UniRef90_E0DGU2
UniRef90_E0DGU4
UniRef90_E0DGY2
UniRef90_E0DGZ5
UniRef90_E0DH14
UniRef90_E0DH31
UniRef90_E0DH39
UniRef90_E0DHI0
UniRef90_E0DHN8
UniRef90_E0DHR9
UniRef90_E0DHZ3
UniRef90_E0DI43
UniRef90_E0DI52
UniRef90_E0DI56
UniRef90_E0DI80
UniRef90_E0DI93
UniRef90_E0DI95
UniRef90_E0DI96
UniRef90_E0DIH5
UniRef90_E0DIM5
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIQ5
UniRef90_E0DIS4
UniRef90_E0DIU9
UniRef90_E0DIV2
UniRef90_E0DIZ1
UniRef90_E0DIZ3
UniRef90_E0DJ06
UniRef90_E0E113
UniRef90_E0E588
UniRef90_E0Q233
UniRef90_E0Q379
UniRef90_E0QGG9
UniRef90_E1KT93
UniRef90_E1L3V5
UniRef90_E1L430
UniRef90_E1LHV0
UniRef90_E1LIE9
UniRef90_E1M5F9
UniRef90_E1M5H7
UniRef90_E1M5Y7
UniRef90_E1M719
UniRef90_E1M8I0
UniRef90_E1M959
UniRef90_E1M9L3
UniRef90_E1MAR5
UniRef90_E1MAR7
UniRef90_E1W192
UniRef90_E1W1X1
UniRef90_E1W288
UniRef90_E1W2Q9
UniRef90_E1W342
UniRef90_E1W3A7
UniRef90_E1W415
UniRef90_E1W4A2
UniRef90_E1W4I4
UniRef90_E1W4N2
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W520
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5B1
UniRef90_E1W5K2
UniRef90_E1W5M1
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W629
UniRef90_E1W653
UniRef90_E2NG88
UniRef90_E3CCB8
UniRef90_E3CFI8
UniRef90_E3H1H2
UniRef90_E4LB29
UniRef90_E4LBN5
UniRef90_E4LBQ9
UniRef90_E4LBU8
UniRef90_E4LC07
UniRef90_E4LC50
UniRef90_E4LCE9
UniRef90_E4LDU8
UniRef90_E4LFE4
UniRef90_E4LFM1
UniRef90_E4LG68
UniRef90_E4LGG9
UniRef90_E4MNP2
UniRef90_E4MPI2
UniRef90_E4MPV1
UniRef90_E4MR89
UniRef90_E4MRP3
UniRef90_E4MS95
UniRef90_E4MTB5
UniRef90_E4MTL4
UniRef90_E4MUJ3
UniRef90_E4MUT0
UniRef90_E4MVB9
UniRef90_E4Z9R9
UniRef90_E4ZDQ7
UniRef90_E5V161
UniRef90_E5V3H6
UniRef90_E5V4U3
UniRef90_E6J2R2
UniRef90_E6KK04
UniRef90_E6KK14
UniRef90_E6KLU2
UniRef90_E6KND7
UniRef90_E6KVG1
UniRef90_E6KWI6
UniRef90_E6KXM6
UniRef90_E6KXN9
UniRef90_E6KYQ4
UniRef90_E6KZ94
UniRef90_E6KZK4
UniRef90_E6KZW5
UniRef90_E6LBR9
UniRef90_E6LJB5
UniRef90_E6LJT7
UniRef90_E6LKC4
UniRef90_E6LKD4
UniRef90_E6LKE2
UniRef90_E6LKM1
UniRef90_E6LKS8
UniRef90_E6LKV8
UniRef90_E6LL31
UniRef90_E6LLT4
UniRef90_E6LM57
UniRef90_E6LMD0
UniRef90_E6LMJ9
UniRef90_E6LMM8
UniRef90_E6LMR7
UniRef90_E6LMV8
UniRef90_E6LMY3
UniRef90_E6LN48
UniRef90_E6LN91
UniRef90_E6LNH4
UniRef90_E6LNV4
UniRef90_E6LNY9
UniRef90_E6LPF2
UniRef90_E6LPF3
UniRef90_E6LQK2
UniRef90_E6LQV4
UniRef90_E6LQX4
UniRef90_E6LRA7
UniRef90_E6LRR5
UniRef90_E6LRS5
UniRef90_E6LS18
UniRef90_E6LS42
UniRef90_E6LS60
UniRef90_E6LS77
UniRef90_E6LS80
UniRef90_E6LSF6
UniRef90_E6MLK4
UniRef90_E6MMD1
UniRef90_E6MSZ5
UniRef90_E7MZC8
UniRef90_E7N7M3
UniRef90_E7NBX7
UniRef90_E7RMT0
UniRef90_E7RTL7
UniRef90_E7RU45
UniRef90_E7RU48
UniRef90_E7RUN7
UniRef90_E7RUQ6
UniRef90_E7RW13
UniRef90_E7RWE8
UniRef90_E7RYY9
UniRef90_E7S0K0
UniRef90_E8JT70
UniRef90_E8K3V3
UniRef90_E8K4N9
UniRef90_E8K869
UniRef90_E8KAB9
UniRef90_E8KI70
UniRef90_E9FFC0
UniRef90_E9FFX0
UniRef90_E9FG74
UniRef90_E9FKG7
UniRef90_E9L427
UniRef90_F0EQD1
UniRef90_F0EQD6
UniRef90_F0EQS1
UniRef90_F0EQU0
UniRef90_F0EQU5
UniRef90_F0EQU6
UniRef90_F0ER30
UniRef90_F0ERA3
UniRef90_F0ERD4
UniRef90_F0ERR1
UniRef90_F0ESG2
UniRef90_F0ESI4
UniRef90_F0ESJ2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ET45
UniRef90_F0ETA1
UniRef90_F0ETF4
UniRef90_F0ETQ2
UniRef90_F0EU31
UniRef90_F0EUJ8
UniRef90_F0EUQ0
UniRef90_F0EUR7
UniRef90_F0EUT2
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EVQ0
UniRef90_F0EVV1
UniRef90_F0F4F4
UniRef90_F0F7A8
UniRef90_F0F8X8
UniRef90_F0FHG3
UniRef90_F0H6M3
UniRef90_F0H8Q7
UniRef90_F0HAK0
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0ICA2
UniRef90_F0ICB4
UniRef90_F0ICG1
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICH8
UniRef90_F0ICN6
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0IDS2
UniRef90_F0IEB2
UniRef90_F0IF88
UniRef90_F0IF91
UniRef90_F0IF92
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFS5
UniRef90_F0IFT3
UniRef90_F0IFZ2
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGV3
UniRef90_F0IGX4
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ1
UniRef90_F0IHJ8
UniRef90_F0II24
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0IIC2
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIN1
UniRef90_F0IIW6
UniRef90_F1C7H7
UniRef90_F2B936
UniRef90_F2BQ70
UniRef90_F2BXZ1
UniRef90_F2CDF6
UniRef90_F2CDH9
UniRef90_F2CE38
UniRef90_F2CGT4
UniRef90_F2QEQ1
UniRef90_F2UVA4
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F3A107
UniRef90_F3A178
UniRef90_F3A251
UniRef90_F3AYY8
UniRef90_F3AZV6
UniRef90_F3B0H3
UniRef90_F3B1E3
UniRef90_F3B1X1
UniRef90_F3B2B6
UniRef90_F3B2T6
UniRef90_F3B2V5
UniRef90_F3B3K3
UniRef90_F3B3U4
UniRef90_F3B486
UniRef90_F3B490
UniRef90_F3B492
UniRef90_F3B4H4
UniRef90_F3B4M5
UniRef90_F3B604
UniRef90_F3B615
UniRef90_F3P4Z3
UniRef90_F3P8E3
UniRef90_F3P9B2
UniRef90_F3PAV6
UniRef90_F3QYW5
UniRef90_F3UE26
UniRef90_F3UR64
UniRef90_F5KZ64
UniRef90_F5KZY8
UniRef90_F5KZZ5
UniRef90_F5L1R4
UniRef90_F5L263
UniRef90_F5RJP2
UniRef90_F5TZH0
UniRef90_F5VSI7
UniRef90_F5VTP7
UniRef90_F5VWI8
UniRef90_F5VXQ7
UniRef90_F5VYF1
UniRef90_F5VZV2
UniRef90_F6GAS7
UniRef90_F6KLR1
UniRef90_F6S7I1
UniRef90_F7HQ61
UniRef90_F7KX69
UniRef90_F7KX70
UniRef90_F7KYR1
UniRef90_F7KZK5
UniRef90_F7L2N4
UniRef90_F7L2Y3
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3W7
UniRef90_F8DKM2
UniRef90_F8NB74
UniRef90_F8NCM7
UniRef90_F9D6M3
UniRef90_F9D8B8
UniRef90_F9D8H8
UniRef90_F9DC05
UniRef90_F9DHY3
UniRef90_F9DJ88
UniRef90_F9ECH1
UniRef90_F9ECH4
UniRef90_F9ECJ3
UniRef90_F9ECN2
UniRef90_F9ED04
UniRef90_F9ED05
UniRef90_F9ED51
UniRef90_F9EDE2
UniRef90_F9EDZ1
UniRef90_F9EDZ7
UniRef90_F9EE12
UniRef90_F9EE61
UniRef90_F9EE64
UniRef90_F9EE66
UniRef90_F9EEN2
UniRef90_F9EEU1
UniRef90_F9EEX5
UniRef90_F9EF00
UniRef90_F9EFS5
UniRef90_F9EG45
UniRef90_F9EGK3
UniRef90_F9EHJ7
UniRef90_F9EHK5
UniRef90_F9EHN6
UniRef90_F9EHV5
UniRef90_F9EI10
UniRef90_F9EI69
UniRef90_F9EIG9
UniRef90_F9EIJ4
UniRef90_F9EIK8
UniRef90_F9EIQ0
UniRef90_F9EIQ8
UniRef90_F9EJ76
UniRef90_F9EJY1
UniRef90_F9EKV1
UniRef90_F9EL59
UniRef90_F9EL75
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELF0
UniRef90_F9ELG9
UniRef90_F9ELL3
UniRef90_F9EM09
UniRef90_F9EM75
UniRef90_F9EMF8
UniRef90_F9EN22
UniRef90_F9ENG6
UniRef90_F9ENQ5
UniRef90_F9EP21
UniRef90_F9EP71
UniRef90_F9EQ32
UniRef90_F9EQ85
UniRef90_F9EQJ4
UniRef90_F9ER51
UniRef90_F9ER75
UniRef90_F9ERM7
UniRef90_F9ERT7
UniRef90_F9ERZ8
UniRef90_F9EUY6
UniRef90_F9EVU6
UniRef90_F9EZ42
UniRef90_F9EZL1
UniRef90_F9EZX2
UniRef90_F9GR28
UniRef90_F9GRP6
UniRef90_F9GV97
UniRef90_F9GXN9
UniRef90_F9GY42
UniRef90_F9H0R4
UniRef90_F9H846
UniRef90_F9HBT4
UniRef90_F9HF30
UniRef90_F9HFA7
UniRef90_F9N3L9
UniRef90_F9P407
UniRef90_F9P6Q4
UniRef90_F9P6Q5
UniRef90_F9PE45
UniRef90_F9PU06
UniRef90_F9PUL7
UniRef90_F9PYR1
UniRef90_F9PZM8
UniRef90_F9Q0Q8
UniRef90_F9Q1W9
UniRef90_F9Q2S8
UniRef90_F9Q379
UniRef90_F9Q594
UniRef90_F9Q9I4
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QAZ1
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VAB6
UniRef90_G1W8L0
UniRef90_G1W8W0
UniRef90_G1W991
UniRef90_G1WAF9
UniRef90_G1WAY8
UniRef90_G1WBU3
UniRef90_G1WCP1
UniRef90_G1WD34
UniRef90_G3AJ77
UniRef90_G4CHZ3
UniRef90_G4CI84
UniRef90_G5G9P5
UniRef90_G5GGH6
UniRef90_G5GIE0
UniRef90_G5GZL7
UniRef90_G5K6W8
UniRef90_G6C154
UniRef90_G6C1N1
UniRef90_G6C2C8
UniRef90_G6C2U6
UniRef90_G6C2Y4
UniRef90_G6C2Z9
UniRef90_G6C328
UniRef90_G6C447
UniRef90_G6C685
UniRef90_G6C6U5
UniRef90_G6LMX0
UniRef90_G9QV67
UniRef90_G9QW12
UniRef90_G9QW88
UniRef90_G9QW90
UniRef90_G9ZBG2
UniRef90_G9ZBI9
UniRef90_G9ZD42
UniRef90_G9ZG19
UniRef90_G9ZGH9
UniRef90_G9ZH75
UniRef90_G9ZHL6
UniRef90_G9ZI55
UniRef90_G9ZIS5
UniRef90_H0KEM3
UniRef90_H0KGE3
UniRef90_H0YCX0
UniRef90_H1DC47
UniRef90_H1HIH8
UniRef90_H1HP89
UniRef90_H1LL98
UniRef90_H1LMU0
UniRef90_H1LS01
UniRef90_H1LSN0
UniRef90_H1LSY9
UniRef90_H1LTE0
UniRef90_H1LWS4
UniRef90_H1LY98
UniRef90_H1LYF3
UniRef90_H1LYP5
UniRef90_H1Q391
UniRef90_H6R3P8
UniRef90_I0Q5E0
UniRef90_I0Q6E4
UniRef90_I0QJ83
UniRef90_I0R423
UniRef90_I0R4F3
UniRef90_I0R4S8
UniRef90_I0R520
UniRef90_I0R598
UniRef90_I0R5R6
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R5W6
UniRef90_I0R650
UniRef90_I0R6H7
UniRef90_I0R6R8
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R7A5
UniRef90_I0R7C0
UniRef90_I0R7J2
UniRef90_I0R833
UniRef90_I0R838
UniRef90_I0R846
UniRef90_I0R8B4
UniRef90_I0R8H1
UniRef90_I0R8R7
UniRef90_I0R919
UniRef90_I0R949
UniRef90_I0R9C5
UniRef90_I0R9C8
UniRef90_I0R9G5
UniRef90_I0R9N2
UniRef90_I0R9P5
UniRef90_I0RAZ0
UniRef90_I0RB01
UniRef90_I0RB08
UniRef90_I0RBD3
UniRef90_I0RBP4
UniRef90_I0RBP5
UniRef90_I0RBR0
UniRef90_I0RBV3
UniRef90_I0RC46
UniRef90_I0SGR9
UniRef90_I0STX7
UniRef90_I0T495
UniRef90_I0TCW4
UniRef90_I0TDX4
UniRef90_I0UUY4
UniRef90_I0WGX9
UniRef90_I1DPI8
UniRef90_I1DQN3
UniRef90_I1DRK9
UniRef90_I1ZJ50
UniRef90_I1ZJF8
UniRef90_I1ZKJ3
UniRef90_I1ZLJ2
UniRef90_I1ZMH5
UniRef90_I1ZP36
UniRef90_I2J3B8
UniRef90_I2NDU1
UniRef90_I2NI96
UniRef90_I2NII2
UniRef90_I2NKV9
UniRef90_I2NL79
UniRef90_I2NQ71
UniRef90_I2NSU9
UniRef90_I2NU72
UniRef90_I2NUG0
UniRef90_I2NUH2
UniRef90_I2NWA6
UniRef90_I3DI88
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I6X6M6
UniRef90_I6XLH8
UniRef90_I6XZ18
UniRef90_I6Y0A1
UniRef90_I7GKH9
UniRef90_I7L7S7
UniRef90_I8UDD3
UniRef90_I8UGL7
UniRef90_I8UHS3
UniRef90_I8UID8
UniRef90_I8UIT1
UniRef90_I8UJ14
UniRef90_I8UJH9
UniRef90_I8UKQ3
UniRef90_I8UKZ1
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I8UQ38
UniRef90_I9DXZ7
UniRef90_I9DYG5
UniRef90_I9E001
UniRef90_I9E1Q3
UniRef90_I9E2F1
UniRef90_I9E497
UniRef90_I9E4T5
UniRef90_I9E5Z5
UniRef90_I9E6U8
UniRef90_I9NUW5
UniRef90_I9P6M4
UniRef90_I9P6Z9
UniRef90_I9P7W5
UniRef90_I9P8D9
UniRef90_I9PAH3
UniRef90_I9PBM3
UniRef90_I9PBY3
UniRef90_I9PE66
UniRef90_I9PEA3
UniRef90_I9PEC1
UniRef90_I9PGD0
UniRef90_J0MRB2
UniRef90_J0MVD7
UniRef90_J0MVF8
UniRef90_J0N0E2
UniRef90_J0N0U1
UniRef90_J0USJ9
UniRef90_J0UYR3
UniRef90_J0V2H6
UniRef90_J0V680
UniRef90_J0VAK9
UniRef90_J1DK07
UniRef90_J1GQC9
UniRef90_J1GRT6
UniRef90_J1GSW3
UniRef90_J1GVM2
UniRef90_J1GVP1
UniRef90_J1GXW4
UniRef90_J1HP56
UniRef90_J1NS48
UniRef90_J1NVD8
UniRef90_J1NWZ5
UniRef90_J1P0I2
UniRef90_J2ZUG9
UniRef90_J3A7Z9
UniRef90_J3F0P8
UniRef90_J3JJP2
UniRef90_J4K9D6
UniRef90_J4QBS9
UniRef90_J4QCR1
UniRef90_J4SKU0
UniRef90_J4SRQ6
UniRef90_J4SS36
UniRef90_J4UCJ4
UniRef90_J4UTQ5
UniRef90_J4VRE0
UniRef90_J4VRE6
UniRef90_J4WJY7
UniRef90_J4WND4
UniRef90_J4WP20
UniRef90_J4WUN1
UniRef90_J4WUT2
UniRef90_J4WYH9
UniRef90_J4X0V8
UniRef90_J4X1K6
UniRef90_J4X2J0
UniRef90_J4X2L5
UniRef90_J4X2M6
UniRef90_J4X3C5
UniRef90_J4X6X1
UniRef90_J4X7H5
UniRef90_J4X7M3
UniRef90_J4X7V7
UniRef90_J4X7X2
UniRef90_J4XIJ3
UniRef90_J4XIP9
UniRef90_J5AER8
UniRef90_J5GWQ1
UniRef90_J5HK49
UniRef90_J5KR42
UniRef90_J5N1S6
UniRef90_J5TSG5
UniRef90_J5TVB3
UniRef90_J5V0D7
UniRef90_J5V1I6
UniRef90_J5VG22
UniRef90_J5VG34
UniRef90_J5VIC8
UniRef90_J5VJU6
UniRef90_J5VL04
UniRef90_J5VNL5
UniRef90_J5VNV8
UniRef90_J5VP36
UniRef90_J5VQB1
UniRef90_J5VT38
UniRef90_J5VTM5
UniRef90_J5VUQ7
UniRef90_J5VZC8
UniRef90_J5X3Q1
UniRef90_J5XG88
UniRef90_J5XLE6
UniRef90_J5XRJ1
UniRef90_J5XSR5
UniRef90_J5XX05
UniRef90_J5XXB0
UniRef90_J5Y6Q9
UniRef90_J5Y6T6
UniRef90_J6CXJ1
UniRef90_J6CXZ5
UniRef90_J6HH23
UniRef90_J6HLI9
UniRef90_J6HTH6
UniRef90_J6HXM3
UniRef90_J6HXS5
UniRef90_J6HY24
UniRef90_J6HY45
UniRef90_J6HZP7
UniRef90_J6HZR8
UniRef90_J6I2B1
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I5Z1
UniRef90_J6I7V9
UniRef90_J6I865
UniRef90_J6I8P8
UniRef90_J6I994
UniRef90_J6I9J7
UniRef90_J6IAH2
UniRef90_J6ICQ7
UniRef90_J6ICT9
UniRef90_J6IGS8
UniRef90_J6IHA3
UniRef90_J6IKE5
UniRef90_J6IRJ3
UniRef90_J6IU54
UniRef90_J6IU61
UniRef90_J6IUG2
UniRef90_J7SHW6
UniRef90_J7TW67
UniRef90_J8S6F8
UniRef90_J8V9J3
UniRef90_J8W526
UniRef90_J9FU86
UniRef90_J9PBD2
UniRef90_K0XJ41
UniRef90_K0XQH3
UniRef90_K0XZD7
UniRef90_K0Y0E5
UniRef90_K0Z1W0
UniRef90_K0ZJG5
UniRef90_K1A3S7
UniRef90_K1GHJ5
UniRef90_K1GIY8
UniRef90_K1GLC9
UniRef90_K1GS28
UniRef90_K1HBM4
UniRef90_K2GK36
UniRef90_K7E4C1
UniRef90_K7F1M8
UniRef90_K9DKF8
UniRef90_K9JIQ6
UniRef90_K9JJE7
UniRef90_K9JQI7
UniRef90_L1M8T1
UniRef90_L1M9P6
UniRef90_L1MAE6
UniRef90_L1MAF4
UniRef90_L1MDS6
UniRef90_L1MFD8
UniRef90_L1MJC1
UniRef90_L1N241
UniRef90_L1N5J7
UniRef90_L1N857
UniRef90_L1NH12
UniRef90_L1NHD8
UniRef90_L1NIZ7
UniRef90_L1NLT4
UniRef90_L1NNH4
UniRef90_L1NNR7
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NTB4
UniRef90_L1NUP9
UniRef90_L1NUQ8
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NXM7
UniRef90_L1NXQ3
UniRef90_L1NY61
UniRef90_L1NYQ0
UniRef90_L1P271
UniRef90_L1P545
UniRef90_L1P616
UniRef90_L1P6H9
UniRef90_L1P6P2
UniRef90_L1P754
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P8V6
UniRef90_L1P9I5
UniRef90_L1PA41
UniRef90_L1PAA6
UniRef90_L1PAG2
UniRef90_L1PAP1
UniRef90_L1PBK8
UniRef90_L1PC29
UniRef90_L1PES9
UniRef90_L1PIA1
UniRef90_L1PJ26
UniRef90_L1PJ64
UniRef90_L1PL33
UniRef90_L1PL76
UniRef90_L1PLP1
UniRef90_L1PMV9
UniRef90_L1PNC5
UniRef90_L1PNF5
UniRef90_L1PQ08
UniRef90_L1PR78
UniRef90_L1PRU5
UniRef90_L1PRV1
UniRef90_L1PRV4
UniRef90_L1PSI5
UniRef90_L1PTW4
UniRef90_L1PVY4
UniRef90_L1Q4Z1
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L9PRC0
UniRef90_L9PSI1
UniRef90_L9PSP2
UniRef90_M3I1G4
UniRef90_M3I238
UniRef90_M3I3U4
UniRef90_M3I412
UniRef90_M3JAF2
UniRef90_M3JCJ6
UniRef90_M5IFB6
UniRef90_M5INL7
UniRef90_M5IPU8
UniRef90_M5IRX0
UniRef90_M5IST7
UniRef90_M5ISX8
UniRef90_M5MUE5
UniRef90_M5MW33
UniRef90_N0C902
UniRef90_N0CE56
UniRef90_N0CEF2
UniRef90_N0CFR1
UniRef90_O33756
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P0A0S7
UniRef90_P0A2W0
UniRef90_P0A493
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P30692
UniRef90_P31304
UniRef90_P31811
UniRef90_P33118
UniRef90_P35642
UniRef90_P42364
UniRef90_P42439
UniRef90_P43714
UniRef90_P43734
UniRef90_P43753
UniRef90_P43768
UniRef90_P43804
UniRef90_P43851
UniRef90_P43874
UniRef90_P43916
UniRef90_P43923
UniRef90_P44096
UniRef90_P44195
UniRef90_P44304
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44380
UniRef90_P44404
UniRef90_P44427
UniRef90_P44432
UniRef90_P44499
UniRef90_P44529
UniRef90_P44562
UniRef90_P44711
UniRef90_P44748
UniRef90_P44758
UniRef90_P44790
UniRef90_P44960
UniRef90_P45171
UniRef90_P45183
UniRef90_P45242
UniRef90_P45323
UniRef90_P45338
UniRef90_P46449
UniRef90_P55829
UniRef90_P55835
UniRef90_P57942
UniRef90_P57969
UniRef90_P64388
UniRef90_P66114
UniRef90_P66137
UniRef90_P66394
UniRef90_P66648
UniRef90_P66717
UniRef90_P66854
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P96045
UniRef90_P96335
UniRef90_Q03IF5
UniRef90_Q04JE2
UniRef90_Q04JH1
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KG2
UniRef90_Q04KI4
UniRef90_Q04KW9
UniRef90_Q04L74
UniRef90_Q04M45
UniRef90_Q04MH8
UniRef90_Q04ML1
UniRef90_Q04ML4
UniRef90_Q06282
UniRef90_Q0I3E8
UniRef90_Q182D5
UniRef90_Q1J522
UniRef90_Q3K1D7
UniRef90_Q3K3Q0
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48082
UniRef90_Q4L0S1
UniRef90_Q4L2X3
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB4
UniRef90_Q4QMF4
UniRef90_Q4QMK6
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN38
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q51008
UniRef90_Q57449
UniRef90_Q57483
UniRef90_Q57498
UniRef90_Q5F4W2
UniRef90_Q5F506
UniRef90_Q5F5R3
UniRef90_Q5F5S7
UniRef90_Q5F5T4
UniRef90_Q5F5T5
UniRef90_Q5F5U4
UniRef90_Q5F5U9
UniRef90_Q5F5V1
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F683
UniRef90_Q5F685
UniRef90_Q5F860
UniRef90_Q5F9U2
UniRef90_Q5I6B0
UniRef90_Q5M100
UniRef90_Q5M1R6
UniRef90_Q65QF7
UniRef90_Q65TP8
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6J5D2
UniRef90_Q6NH07
UniRef90_Q6NIC7
UniRef90_Q6NJD7
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q6V4U0
UniRef90_Q6XL56
UniRef90_Q7N3P9
UniRef90_Q7NQF1
UniRef90_Q7P2D5
UniRef90_Q7P369
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P3I7
UniRef90_Q7P3V2
UniRef90_Q7P475
UniRef90_Q7P4J7
UniRef90_Q7P4V9
UniRef90_Q7P5D1
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5M8
UniRef90_Q7P647
UniRef90_Q7P6V2
UniRef90_Q7P771
UniRef90_Q7P7D4
UniRef90_Q7P7E3
UniRef90_Q7P882
UniRef90_Q7P885
UniRef90_Q7TP33
UniRef90_Q7VKD6
UniRef90_Q7VL55
UniRef90_Q7WS04
UniRef90_Q83PY9
UniRef90_Q8A2E6
UniRef90_Q8A475
UniRef90_Q8A499
UniRef90_Q8DPP9
UniRef90_Q8DQI3
UniRef90_Q8DRE1
UniRef90_Q8DV21
UniRef90_Q8DZZ2
UniRef90_Q8FS35
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R602
UniRef90_Q8R605
UniRef90_Q8R6C2
UniRef90_Q8RDR9
UniRef90_Q8RDV6
UniRef90_Q8RDV8
UniRef90_Q8RDX9
UniRef90_Q8RE41
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE70
UniRef90_Q8RED7
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RF96
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RG80
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGU6
UniRef90_Q8RGX5
UniRef90_Q8RH36
UniRef90_Q8RH37
UniRef90_Q8RHI4
UniRef90_Q8RHM2
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHS9
UniRef90_Q8RHW1
UniRef90_Q8RI55
UniRef90_Q8RI89
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF6
UniRef90_Q8RIF9
UniRef90_Q8RIG2
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH4
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q8RT93
UniRef90_Q935T0
UniRef90_Q93QA8
UniRef90_Q96W55
UniRef90_Q97Q26
UniRef90_Q97SG9
UniRef90_Q9ALW2
UniRef90_Q9B8D5
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CLE0
UniRef90_Q9CP41
UniRef90_Q9JZQ4
UniRef90_Q9K093
UniRef90_Q9RGX2
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R0N6D9
UniRef90_R5CAV3
UniRef90_R5D8L3
UniRef90_R5F5H7
UniRef90_R5FPP1
UniRef90_R5FRX0
UniRef90_R5GU37
UniRef90_R5IQW2
UniRef90_R5KF53
UniRef90_R5PHG7
UniRef90_R5SP85
UniRef90_R5X9F8
UniRef90_R5YIC0
UniRef90_R6EWG9
UniRef90_R6WS92
UniRef90_R6XKL1
UniRef90_R6YN79
UniRef90_R6YP67
UniRef90_R7D1F7
UniRef90_R7EWB9
UniRef90_R7I3E6
UniRef90_R7PAS8
UniRef90_R9R8T6
UniRef90_R9R975
UniRef90_R9RBR0
UniRef90_R9RC12
UniRef90_R9RCC7
UniRef90_R9REI1
UniRef90_S2ZU45
UniRef90_S3BC99
UniRef90_S3BDX6
UniRef90_S3BG69
UniRef90_S3BLQ9
UniRef90_S3BVY7
UniRef90_S3C2R6
UniRef90_S3C2V5
UniRef90_S3C3M9
UniRef90_S3JJQ1
UniRef90_S4VM49
UniRef90_S7JXP7
UniRef90_S7XIW3
UniRef90_S7XJJ8
UniRef90_S7XL35
UniRef90_S9RCT0
UniRef90_S9SWY6
UniRef90_T0SWY1
UniRef90_T0T3V3
UniRef90_T0T9K4
UniRef90_T0TJY1
UniRef90_T0TPR1
UniRef90_T0U3T6
UniRef90_T0U9J0
UniRef90_T0UD24
UniRef90_T0UED6
UniRef90_T0UM88
UniRef90_T0US96
UniRef90_T0V562
UniRef90_T0V7A4
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_U1GTP6
UniRef90_U1PLE7
UniRef90_U1PME7
UniRef90_U1PRN3
UniRef90_U1PSA4
UniRef90_U1PVI9
UniRef90_U1PWC7
UniRef90_U1Q2A0
UniRef90_U1Q3P3
UniRef90_U1Q8C6
UniRef90_U1QAI4
UniRef90_U1QB06
UniRef90_U1QCG6
UniRef90_U1QCL5
UniRef90_U1QCM0
UniRef90_U1QCX0
UniRef90_U1QFU5
UniRef90_U1QGZ3
UniRef90_U1QIU2
UniRef90_U1QIY3
UniRef90_U1QIY7
UniRef90_U1QK74
UniRef90_U1QLS0
UniRef90_U1QN58
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R2I7
UniRef90_U1R2S8
UniRef90_U1R4R9
UniRef90_U1R5K6
UniRef90_U1R5R9
UniRef90_U1R6X5
UniRef90_U1R6Y3
UniRef90_U1R765
UniRef90_U1R9H5
UniRef90_U1RF19
UniRef90_U1RGN3
UniRef90_U1RHS2
UniRef90_U1RLR5
UniRef90_U1RND1
UniRef90_U1S350
UniRef90_U1S5K2
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1SBC5
UniRef90_U1SCX3
UniRef90_U1SD18
UniRef90_U1SF26
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2AMQ1
UniRef90_U2ANR1
UniRef90_U2ATP8
UniRef90_U2AYM1
UniRef90_U2BX90
UniRef90_U2C269
UniRef90_U2C3C7
UniRef90_U2C429
UniRef90_U2C585
UniRef90_U2C6Q0
UniRef90_U2C8X2
UniRef90_U2C947
UniRef90_U2C958
UniRef90_U2EX18
UniRef90_U2FD84
UniRef90_U2G6Q8
UniRef90_U2GKE0
UniRef90_U2GKG1
UniRef90_U2GM59
UniRef90_U2H283
UniRef90_U2IHJ4
UniRef90_U2ITL4
UniRef90_U2IZ31
UniRef90_U2KI21
UniRef90_U2KZ50
UniRef90_U2LHX4
UniRef90_U2NQR9
UniRef90_U2PMB1
UniRef90_U2PTL9
UniRef90_U2PUD8
UniRef90_U2PV28
UniRef90_U2PVM2
UniRef90_U2PVS3
UniRef90_U2PWD4
UniRef90_U2PWZ6
UniRef90_U2PXQ1
UniRef90_U2PY45
UniRef90_U2PY50
UniRef90_U2PYJ8
UniRef90_U2Q2W8
UniRef90_U2Q5S0
UniRef90_U2Q5U4
UniRef90_U2Q6E3
UniRef90_U2Q6R9
UniRef90_U2Q9E1
UniRef90_U2QAD3
UniRef90_U2QAK0
UniRef90_U2QBP1
UniRef90_U2QD83
UniRef90_U2QH01
UniRef90_U2QSU8
UniRef90_U2QWC0
UniRef90_U2QXV5
UniRef90_U2QXX0
UniRef90_U2R0H1
UniRef90_U2R117
UniRef90_U2R274
UniRef90_U2R460
UniRef90_U2R5M8
UniRef90_U2RAC7
UniRef90_U2RAS2
UniRef90_U2RBM0
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2RF41
UniRef90_U2RFG3
UniRef90_U2RFU4
UniRef90_U2RGR3
UniRef90_U2RGV8
UniRef90_U2RHQ9
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIV3
UniRef90_U2RJ28
UniRef90_U2RJQ0
UniRef90_U2RKN0
UniRef90_U2RKX6
UniRef90_U2RLC7
UniRef90_U2RN61
UniRef90_U2RQV0
UniRef90_U2RTP8
UniRef90_U2RTU1
UniRef90_U2RUN5
UniRef90_U2SJ35
UniRef90_U2SL31
UniRef90_U2SLT5
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2STZ3
UniRef90_U2SU04
UniRef90_U2SWF2
UniRef90_U2SX51
UniRef90_U2SZ01
UniRef90_U2TD30
UniRef90_U2UL97
UniRef90_U2ULU2
UniRef90_U2ULY1
UniRef90_U2UP59
UniRef90_U2V5Z7
UniRef90_U2V8F6
UniRef90_U2V8L1
UniRef90_U2V9T0
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2WL23
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5P2Q6
UniRef90_U5PDP0
UniRef90_U5PE77
UniRef90_U5PEL8
UniRef90_U7SSN4
UniRef90_U7T8N9
UniRef90_U7TRD5
UniRef90_U7TTV9
UniRef90_U7TUF8
UniRef90_U7TXJ2
UniRef90_U7UYC2
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI0001753A3B
UniRef90_UPI0001A29FFA
UniRef90_UPI00022CAD78
UniRef90_UPI00025E28F6
UniRef90_UPI0002729FA4
UniRef90_UPI0002A4F8D7
UniRef90_UPI0002BA7753
UniRef90_UPI0002D570C6
UniRef90_UPI0002DC07EF
UniRef90_UPI0002EA86B3
UniRef90_UPI0002F0E631
UniRef90_UPI000302214F
UniRef90_UPI0003053BA0
UniRef90_UPI00030C0E51
UniRef90_UPI0003152A1E
UniRef90_UPI00031740BC
UniRef90_UPI00035C967C
UniRef90_UPI00035F68C6
UniRef90_UPI000367B61E
UniRef90_UPI00036E5090
UniRef90_UPI0003731AF7
UniRef90_UPI0003756234
UniRef90_UPI00037D1197
UniRef90_UPI000381A2BF
UniRef90_UPI000382744E
UniRef90_UPI00038A7FF5
UniRef90_UPI00039A5037
UniRef90_UPI0003A6F099
UniRef90_UPI0003A9A27D
UniRef90_UPI0003F70D6F
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI0004158FB0
UniRef90_UPI000416CBE5
UniRef90_UPI000418EBB9
UniRef90_UPI0004199843
UniRef90_UPI00041EFEC2
UniRef90_UPI000422B03E
UniRef90_UPI00042894E5
UniRef90_UPI00045AEB1F
UniRef90_UPI000463D1A0
UniRef90_UPI0004798E92
UniRef90_UPI0004799930
UniRef90_UPI00047ADDB5
UniRef90_UPI00047BC17C
UniRef90_UPI00047CCCA7
UniRef90_UPI00047CCDE7
UniRef90_UPI000484BDA6
UniRef90_UPI00053BFD8D
UniRef90_UPI00054CD757
UniRef90_UPI0005521DE8
UniRef90_UPI000554E216
UniRef90_UPI00055579F9
UniRef90_UPI00055DDA65
UniRef90_UPI00056FFBF6
UniRef90_UPI00058C223A
UniRef90_UPI00058CB82E
UniRef90_UPI00058ED4C0
UniRef90_UPI00058FB707
UniRef90_UPI00058FC353
UniRef90_UPI000590EE74
UniRef90_UPI0005A0DB24
UniRef90_UPI0005C86379
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEC28
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DF4AB7
UniRef90_UPI0005DF6592
UniRef90_UPI0005E0A0CB
UniRef90_UPI0005E20068
UniRef90_UPI0005E28D57
UniRef90_UPI0005E374A8
UniRef90_UPI0005E3F214
UniRef90_UPI0005E433F9
UniRef90_UPI0005E596FC
UniRef90_UPI0005E70425
UniRef90_UPI0005E8560C
UniRef90_UPI0005E913DE
UniRef90_UPI0005FCF383
UniRef90_UPI00061C0197
UniRef90_UPI00061C41BE
UniRef90_UPI00066674F1
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066A6363
UniRef90_UPI00066B5746
UniRef90_UPI00066C44B3
UniRef90_UPI00066C63FA
UniRef90_UPI00066EC8EE
UniRef90_UPI00067C5297
UniRef90_UPI00067C9788
UniRef90_UPI00067CDDF4
UniRef90_UPI00067DD794
UniRef90_UPI000681DCC5
UniRef90_UPI000686D67E
UniRef90_UPI00068DC845
UniRef90_UPI00069D70FF
UniRef90_UPI00070D08E6
UniRef90_UPI00070E07C3
UniRef90_UPI00070F6A49
UniRef90_UPI0007666E99
UniRef90_UPI000766AAEC
UniRef90_UPI000768FD89
UniRef90_UPI00076B9105
UniRef90_UPI000772A990
UniRef90_UPI00077646DD
UniRef90_UPI00077CB0B3
UniRef90_UPI000783A602
UniRef90_UPI0007854A3A
UniRef90_UPI0007B403DD
UniRef90_UPI0007E347B6
UniRef90_UPI0007EE3A34
UniRef90_UPI000802DF3D
UniRef90_UPI00080369BE
UniRef90_UPI00080A8041
UniRef90_UPI000840C535
UniRef90_UPI000867B446
UniRef90_UPI0008952B90
UniRef90_UPI0008A88706
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0009337703
UniRef90_UPI00093D86AA
UniRef90_UPI0009431450
UniRef90_UPI00094E69AE
UniRef90_UPI00097154A5
UniRef90_UPI0009873944
UniRef90_UPI000988B2A4
UniRef90_UPI00098E5C76
UniRef90_UPI0009910E27
UniRef90_UPI0009926CFD
UniRef90_UPI0009979E1C
UniRef90_UPI0009983F8A
UniRef90_UPI000998F597
UniRef90_UPI00099A9A5B
UniRef90_UPI00099B50A3
UniRef90_UPI00099C8A2E
UniRef90_UPI00099D31AB
UniRef90_UPI00099D6C54
UniRef90_UPI00099DAC99
UniRef90_UPI00099DED98
UniRef90_UPI00099DFBC7
UniRef90_UPI00099F2B1F
UniRef90_UPI0009A157BB
UniRef90_UPI0009A1B5D3
UniRef90_UPI0009A237B4
UniRef90_UPI0009A63133
UniRef90_UPI0009ABA574
UniRef90_UPI0009AC1CDF
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009AF433E
UniRef90_UPI0009B2C5A2
UniRef90_UPI0009B6C2D6
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BD0D0C
UniRef90_UPI0009BE2DFA
UniRef90_UPI0009D66A6B
UniRef90_UPI0009D6F235
UniRef90_UPI0009D74B5D
UniRef90_UPI0009D9EC88
UniRef90_UPI0009DA2766
UniRef90_UPI0009DA9E35
UniRef90_UPI0009DAE28C
UniRef90_UPI0009DC2A4F
UniRef90_UPI0009DF51C1
UniRef90_UPI0009DF7B10
UniRef90_UPI0009F1C9D4
UniRef90_UPI0009F462F8
UniRef90_UPI0009F4E149
UniRef90_UPI000A0042C7
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A1F6467
UniRef90_UPI000A3A39DF
UniRef90_UPI000B42A71B
UniRef90_UPI000B5885D4
UniRef90_UPI000B58973E
UniRef90_UPI000B592668
UniRef90_UPI000B94675D
UniRef90_UPI000BE88952
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C107C
UniRef90_UPI000C7127F2
UniRef90_UPI000C7B958E
UniRef90_UPI000CD8200D
UniRef90_UPI000CD83326
UniRef90_UPI000CD88153
UniRef90_UPI000CD8EA8D
UniRef90_UPI000CD9134C
UniRef90_UPI000CD92803
UniRef90_UPI000CF43221
UniRef90_UPI000CF5F397
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D014EA3
UniRef90_UPI000D0B5190
UniRef90_UPI000D0E7BB4
UniRef90_UPI000D2F5DDA
UniRef90_UPI000D30C66F
UniRef90_UPI000D30E4FC
UniRef90_UPI000D38AE47
UniRef90_UPI000D38F829
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D65DC99
UniRef90_UPI000D6E0CD3
UniRef90_UPI000DABDE05
UniRef90_UPI000DAC3BB7
UniRef90_UPI000DED975A
UniRef90_UPI000E0CD058
UniRef90_UPI000E0D639D
UniRef90_UPI000E0E4706
UniRef90_UPI000E1CC48A
UniRef90_UPI000E2EAE9B
UniRef90_UPI000E3D71AD
UniRef90_UPI000E4D2233
UniRef90_UPI000E56B473
UniRef90_UPI000E5887A2
UniRef90_UPI000E5C6E79
UniRef90_UPI000F07C633
UniRef90_UPI000F081847
UniRef90_UPI000F087EE7
UniRef90_UPI000F526AAA
UniRef90_V1CKX6
UniRef90_V2Z5Z1
UniRef90_V4BAV7
UniRef90_V4QW96
UniRef90_V8CHA9
UniRef90_V8CRK2
UniRef90_V8IFW0
UniRef90_V9HL64
UniRef90_W0Z878
UniRef90_W1TVK9
UniRef90_W1U2F6
UniRef90_W1UE38
UniRef90_W1UE48
UniRef90_W1UE98
UniRef90_W1UEU0
UniRef90_W1UF00
UniRef90_W1UFM9
UniRef90_W1UG08
UniRef90_W1UG27
UniRef90_W1UHK5
UniRef90_W1UHR5
UniRef90_W1UIR2
UniRef90_W1UKF0
UniRef90_W1UKL8
UniRef90_W1UKP9
UniRef90_W1UMT1
UniRef90_W1UNZ1
UniRef90_W1USE1
UniRef90_W1UU35
UniRef90_W1UU80
UniRef90_W1UUK6
UniRef90_W1UUW3
UniRef90_W1UVA3
UniRef90_W1UVI8
UniRef90_W1UVR2
UniRef90_W1UZ15
UniRef90_W1UZR2
UniRef90_W1V0P1
UniRef90_W1V1K2
UniRef90_W1V1W2
UniRef90_W1V3R6
UniRef90_W1V4R4
UniRef90_W1V554
UniRef90_W1V5H6
UniRef90_W1V5V4
UniRef90_W1V6M5
UniRef90_W1V732
UniRef90_W1V767
UniRef90_W1V8E7
UniRef90_W1V8X7
UniRef90_W1V973
UniRef90_W1VA66
UniRef90_W1VBR8
UniRef90_W1VCU5
UniRef90_W1VD91
UniRef90_W1VEM4
UniRef90_W1VFI4
UniRef90_W1VJE0
UniRef90_W1W149
UniRef90_W1W152
UniRef90_W1W326
UniRef90_W1W3C0
UniRef90_W1W5I7
UniRef90_W1W732
UniRef90_W1W7Y1
UniRef90_W1W888
UniRef90_W1W8L3
UniRef90_W1W908
UniRef90_W1W9X9
UniRef90_W1WCM8
UniRef90_W1WDR7
UniRef90_W1WEV6
UniRef90_W1WFM6
UniRef90_W1WGD9
UniRef90_W1WGW8
UniRef90_W1WI30
UniRef90_W1WIV9
UniRef90_W1WL32
UniRef90_W1WLZ3
UniRef90_W1WPT5
UniRef90_W1WQA6
UniRef90_W1WTJ8
UniRef90_W1WTM9
UniRef90_W1WWJ6
UniRef90_W1WX14
UniRef90_W1X5K4
UniRef90_W1XE42
UniRef90_W1XEA6
UniRef90_W1XGF0
UniRef90_W1XGH5
UniRef90_W1XGZ3
UniRef90_W1XH39
UniRef90_W1XHA7
UniRef90_W1XIE7
UniRef90_W1XIV1
UniRef90_W1XJQ5
UniRef90_W1XK81
UniRef90_W1XKT7
UniRef90_W1XL96
UniRef90_W1XLH2
UniRef90_W1XLM4
UniRef90_W1XLW7
UniRef90_W1XM03
UniRef90_W1XMD7
UniRef90_W1XMJ6
UniRef90_W1XMJ8
UniRef90_W1XMP3
UniRef90_W1XMX5
UniRef90_W1XNR3
UniRef90_W1XNT1
UniRef90_W1XNU5
UniRef90_W1XPW7
UniRef90_W1XQ07
UniRef90_W1XQ11
UniRef90_W1XQ83
UniRef90_W1XRE4
UniRef90_W1XS47
UniRef90_W1XS66
UniRef90_W1XSJ1
UniRef90_W1XTZ0
UniRef90_W1XU05
UniRef90_W1XVK2
UniRef90_W1XWV2
UniRef90_W1XX35
UniRef90_W1XXH1
UniRef90_W1XXY9
UniRef90_W1XXZ1
UniRef90_W1XZ51
UniRef90_W1XZD9
UniRef90_W1XZG8
UniRef90_W1Y0X6
UniRef90_W1Y111
UniRef90_W1Y3H1
UniRef90_W1Y4L8
UniRef90_W1Y781
UniRef90_W1YA79
UniRef90_W1YAN9
UniRef90_W1YBK8
UniRef90_W1YC55
UniRef90_W1YCY9
UniRef90_W1YDG9
UniRef90_W1YER9
UniRef90_W1YES8
UniRef90_W1YFI3
UniRef90_W1YGK2
UniRef90_W1YGV0
UniRef90_W1YH19
UniRef90_W1YH56
UniRef90_W1YHY3
UniRef90_W1YIC5
UniRef90_W1YIT7
UniRef90_W1YIW7
UniRef90_W1YKD3
UniRef90_W1YKI9
UniRef90_W1YKT8
UniRef90_W1YKU6
UniRef90_W1YL10
UniRef90_W1YL18
UniRef90_W1YL43
UniRef90_W1YLR4
UniRef90_W1YMW4
UniRef90_W1YNC7
UniRef90_W1YNF6
UniRef90_W1YNQ5
UniRef90_W1YPK1
UniRef90_W1YPU8
UniRef90_W1YQ61
UniRef90_W1YQ71
UniRef90_W1YQ84
UniRef90_W1YQP3
UniRef90_W1YR21
UniRef90_W1YRL4
UniRef90_W1YRW7
UniRef90_W1YRZ9
UniRef90_W1YS25
UniRef90_W1YS37
UniRef90_W1YSG5
UniRef90_W1YSJ8
UniRef90_W1YT64
UniRef90_W1YTJ9
UniRef90_W1YTM4
UniRef90_W1YTT2
UniRef90_W1YVF1
UniRef90_W1YWU4
UniRef90_W2C1F0
UniRef90_W2C2V1
UniRef90_W2C3E5
UniRef90_W2C515
UniRef90_W2C5D6
UniRef90_W2C8X5
UniRef90_W2CC27
UniRef90_W2CCQ6
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CGD5
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGZ9
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHC2
UniRef90_W2CHF8
UniRef90_W2CI16
UniRef90_W2CI26
UniRef90_W2CKM0
UniRef90_W2CLZ6
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CQ38
UniRef90_W2CQS8
UniRef90_W2CQZ3
UniRef90_W2CRE9
UniRef90_W2CTK1
UniRef90_W2CUA2
UniRef90_W2CVP8
UniRef90_W2CWR9
UniRef90_W2CWT5
UniRef90_W2CXL4
UniRef90_W2CYV1
UniRef90_W2CZ78
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2V8S9
UniRef90_W2VLZ5
UniRef90_W3Y083
UniRef90_W3Y1B2
UniRef90_W3Y395
UniRef90_W3Y6B9
UniRef90_W3Y6I7
UniRef90_W3Y8Y3
UniRef90_W3YDI3
UniRef90_W4PT38
UniRef90_W4PT65
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_X2JP05
UniRef90_X2JRL9
UniRef90_X7RWX8
UniRef90_X7S8Z8
UniRef90_X8GU64
UniRef90_X8H3Q3
UniRef90_X8H4Y4
UniRef90_X8HAW9
UniRef90_X8HJR7
UniRef90_X8HKC2
UniRef90_X8HUM4
UniRef90_X8HVU7
UniRef90_X8HXP5
UniRef90_X8HZC0
UniRef90_X8I528
UniRef90_X8ICC2
UniRef90_X8IEM5
UniRef90_X8K803