UniRef90_A0A014Q711
UniRef90_A0A024R2T1
UniRef90_A0A060R7X3
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A064C1E2
UniRef90_A0A066T9L6
UniRef90_A0A066TMZ7
UniRef90_A0A068LDI9
UniRef90_A0A068NF53
UniRef90_A0A068NG51
UniRef90_A0A069AT32
UniRef90_A0A069AYP1
UniRef90_A0A069QEH0
UniRef90_A0A069QEN6
UniRef90_A0A069QH64
UniRef90_A0A069QK13
UniRef90_A0A069QKG2
UniRef90_A0A069QLF2
UniRef90_A0A069QMM7
UniRef90_A0A069QSH0
UniRef90_A0A069ZJW3
UniRef90_A0A071LC69
UniRef90_A0A071LP87
UniRef90_A0A074W3L6
UniRef90_A0A076F9Z1
UniRef90_A0A078BGN6
UniRef90_A0A078BP56
UniRef90_A0A078RXH7
UniRef90_A0A081PYN3
UniRef90_A0A081QHX4
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A083WV53
UniRef90_A0A084CNU3
UniRef90_A0A086C0R3
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PMS0
UniRef90_A0A090WVF2
UniRef90_A0A093USI0
UniRef90_A0A094RPS6
UniRef90_A0A094WGU9
UniRef90_A0A095WHH0
UniRef90_A0A095X7A2
UniRef90_A0A096A6T6
UniRef90_A0A096A8R2
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096ARG2
UniRef90_A0A096B319
UniRef90_A0A096BJ69
UniRef90_A0A096BQM7
UniRef90_A0A096C716
UniRef90_A0A096GDI8
UniRef90_A0A098BXR7
UniRef90_A0A099NJJ8
UniRef90_A0A099TIX7
UniRef90_A0A099UHN4
UniRef90_A0A099WYU5
UniRef90_A0A0A0WW86
UniRef90_A0A0A0WWY1
UniRef90_A0A0A0X134
UniRef90_A0A0A0X218
UniRef90_A0A0A0X2F1
UniRef90_A0A0A0X4X8
UniRef90_A0A0A1YV31
UniRef90_A0A0A2Z284
UniRef90_A0A0A6XWI9
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XY95
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYM2
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ42
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZI2
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZN0
UniRef90_A0A0A6XZQ1
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZT7
UniRef90_A0A0A6XZV9
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y1C1
UniRef90_A0A0A6Y1C7
UniRef90_A0A0A6Y1L0
UniRef90_A0A0A6Y1N6
UniRef90_A0A0A6Y1P2
UniRef90_A0A0A6Y1Q1
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1S2
UniRef90_A0A0A6Y223
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2B8
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2Q5
UniRef90_A0A0A6Y348
UniRef90_A0A0A6Y3I2
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3M4
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y3V7
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4M0
UniRef90_A0A0A6Y4T1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y5B0
UniRef90_A0A0A6Y5D9
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6Y5K7
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5P7
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6YSD8
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSU8
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSV6
UniRef90_A0A0A6YSW5
UniRef90_A0A0A6YSW7
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YSZ4
UniRef90_A0A0A6YT36
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT64
UniRef90_A0A0A6YT76
UniRef90_A0A0A6YTA8
UniRef90_A0A0A6YTL0
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A6YTM6
UniRef90_A0A0A7A4X1
UniRef90_A0A0A8XH21
UniRef90_A0A0B4S071
UniRef90_A0A0B5CM79
UniRef90_A0A0B5CPD1
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HVC6
UniRef90_A0A0B7I4X3
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQA0
UniRef90_A0A0C1E485
UniRef90_A0A0C1E4V9
UniRef90_A0A0C1EBS1
UniRef90_A0A0C1EEM0
UniRef90_A0A0C1GJT0
UniRef90_A0A0C1GL84
UniRef90_A0A0C1GLI0
UniRef90_A0A0C1GMV8
UniRef90_A0A0C1GQB4
UniRef90_A0A0C1GXY3
UniRef90_A0A0C1H033
UniRef90_A0A0C5F3W0
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D5YQ36
UniRef90_A0A0D5ZBQ1
UniRef90_A0A0D6FE39
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FL61
UniRef90_A0A0D6FMS7
UniRef90_A0A0D6FSV0
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6G5R4
UniRef90_A0A0D6H5X0
UniRef90_A0A0D7F8K8
UniRef90_A0A0D8PPF3
UniRef90_A0A0E2EQ59
UniRef90_A0A0E9DXZ4
UniRef90_A0A0E9FAB1
UniRef90_A0A0E9G2K4
UniRef90_A0A0E9G2L0
UniRef90_A0A0E9LXK3
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9Q941
UniRef90_A0A0E9SNB8
UniRef90_A0A0E9TZK7
UniRef90_A0A0E9U7D5
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2C8R9
UniRef90_A0A0F2DB46
UniRef90_A0A0F2DLV5
UniRef90_A0A0F3HZ90
UniRef90_A0A0F3KE52
UniRef90_A0A0F5EUJ6
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F6TCT5
UniRef90_A0A0F7U3T1
UniRef90_A0A0F8XXY8
UniRef90_A0A0F8YR00
UniRef90_A0A0H2XI99
UniRef90_A0A0H3KX17
UniRef90_A0A0H3WLJ6
UniRef90_A0A0H5B082
UniRef90_A0A0H5B650
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5BIS4
UniRef90_A0A0H5QAB0
UniRef90_A0A0H5QDA5
UniRef90_A0A0H5QDT7
UniRef90_A0A0H7YFL5
UniRef90_A0A0I0YEI1
UniRef90_A0A0I1C823
UniRef90_A0A0I1LLH4
UniRef90_A0A0I1NMI5
UniRef90_A0A0I1QF65
UniRef90_A0A0J0YSC8
UniRef90_A0A0J0YTD1
UniRef90_A0A0K1FF05
UniRef90_A0A0K1FIK1
UniRef90_A0A0K1MZP5
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N175
UniRef90_A0A0K1N1A8
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N657
UniRef90_A0A0K2J644
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J931
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB83
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JCE9
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K8RT54
UniRef90_A0A0K9CME8
UniRef90_A0A0K9CMN2
UniRef90_A0A0K9CND4
UniRef90_A0A0K9CNH4
UniRef90_A0A0K9CNQ3
UniRef90_A0A0M1GF08
UniRef90_A0A0M1VRZ2
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VVS3
UniRef90_A0A0M1VY29
UniRef90_A0A0M3FX28
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3US03
UniRef90_A0A0M3US05
UniRef90_A0A0M3US06
UniRef90_A0A0M3UU10
UniRef90_A0A0M4G5E5
UniRef90_A0A0M4GC71
UniRef90_A0A0M4GLG8
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H103
UniRef90_A0A0M4H265
UniRef90_A0A0M4H387
UniRef90_A0A0M4RJW3
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RVV3
UniRef90_A0A0M4RYM5
UniRef90_A0A0M4SBK5
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM62
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SSH3
UniRef90_A0A0M4SSJ7
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TMU8
UniRef90_A0A0M5JHL9
UniRef90_A0A0M5JLT9
UniRef90_A0A0M5JS81
UniRef90_A0A0M5MED8
UniRef90_A0A0M5MEJ7
UniRef90_A0A0N0HCU6
UniRef90_A0A0N2CWE8
UniRef90_A0A0N2CWR7
UniRef90_A0A0N4VQS0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8IDX4
UniRef90_A0A0P0M8T9
UniRef90_A0A0P0MHA4
UniRef90_A0A0P5MK85
UniRef90_A0A0P5WRE6
UniRef90_A0A0P5WY47
UniRef90_A0A0P5Y7F0
UniRef90_A0A0P6A737
UniRef90_A0A0P6AD26
UniRef90_A0A0P6BKP0
UniRef90_A0A0P6UZ24
UniRef90_A0A0P9GCZ2
UniRef90_A0A0Q4AWF5
UniRef90_A0A0Q4AWS8
UniRef90_A0A0Q4AWU7
UniRef90_A0A0Q4AXA3
UniRef90_A0A0Q4AZP0
UniRef90_A0A0Q4AZP4
UniRef90_A0A0Q4B057
UniRef90_A0A0Q4B0U7
UniRef90_A0A0Q4B2D7
UniRef90_A0A0Q4B4M5
UniRef90_A0A0Q4B4M6
UniRef90_A0A0Q4B5M0
UniRef90_A0A0Q4B5N4
UniRef90_A0A0Q4B681
UniRef90_A0A0Q4B6B7
UniRef90_A0A0Q4B6D1
UniRef90_A0A0Q4B6L6
UniRef90_A0A0Q4B6N0
UniRef90_A0A0Q4B6N7
UniRef90_A0A0Q4B6Q2
UniRef90_A0A0Q4B6R0
UniRef90_A0A0Q4B6R6
UniRef90_A0A0Q4B6T6
UniRef90_A0A0Q4B6U4
UniRef90_A0A0Q4B6W6
UniRef90_A0A0Q4B6X7
UniRef90_A0A0Q4B7A8
UniRef90_A0A0Q4B7M3
UniRef90_A0A0Q4B7P9
UniRef90_A0A0Q4B7S1
UniRef90_A0A0Q4B7U7
UniRef90_A0A0Q4B7Y7
UniRef90_A0A0Q4B7Z8
UniRef90_A0A0Q4B8E9
UniRef90_A0A0Q4B8Q6
UniRef90_A0A0Q4B8X0
UniRef90_A0A0Q4B941
UniRef90_A0A0Q4B945
UniRef90_A0A0Q4B953
UniRef90_A0A0Q4B9A8
UniRef90_A0A0Q4B9X4
UniRef90_A0A0Q4BA35
UniRef90_A0A0Q4BA68
UniRef90_A0A0Q4BAT7
UniRef90_A0A0Q4BAW6
UniRef90_A0A0Q5L325
UniRef90_A0A0R1G8G2
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0R5RPT2
UniRef90_A0A0S1YTS6
UniRef90_A0A0S1YUE0
UniRef90_A0A0S1YUU7
UniRef90_A0A0S1YVM2
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZIQ2
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZJK8
UniRef90_A0A0S2ZKF1
UniRef90_A0A0S2ZKN0
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZMP1
UniRef90_A0A0S2ZN96
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZR54
UniRef90_A0A0S2ZR94
UniRef90_A0A0S2ZRU1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZRX8
UniRef90_A0A0S2ZSS4
UniRef90_A0A0S2ZUZ9
UniRef90_A0A0S2ZW42
UniRef90_A0A0S2ZW75
UniRef90_A0A0S2ZXF2
UniRef90_A0A0S3UGS4
UniRef90_A0A0S3UI13
UniRef90_A0A0S3UJ97
UniRef90_A0A0S3UJD0
UniRef90_A0A0S3ULS5
UniRef90_A0A0S7BXA3
UniRef90_A0A0S7C5W8
UniRef90_A0A0S9F6G8
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7K148
UniRef90_A0A0T7K1D2
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T5Q4
UniRef90_A0A0T7T6M1
UniRef90_A0A0T7T6X8
UniRef90_A0A0T7T738
UniRef90_A0A0T7T7A5
UniRef90_A0A0T7T7Q8
UniRef90_A0A0T8AB28
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8AD17
UniRef90_A0A0T8AD32
UniRef90_A0A0T8ADB9
UniRef90_A0A0T8AF87
UniRef90_A0A0T8AJE6
UniRef90_A0A0T8AM07
UniRef90_A0A0T8ANW9
UniRef90_A0A0T8AQ57
UniRef90_A0A0T8AQV6
UniRef90_A0A0T8AR30
UniRef90_A0A0T8ASE1
UniRef90_A0A0T8EH25
UniRef90_A0A0T8FDI0
UniRef90_A0A0T8JAT2
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8QWW5
UniRef90_A0A0T8S461
UniRef90_A0A0T8UGP3
UniRef90_A0A0T8Y3M3
UniRef90_A0A0T9AI51
UniRef90_A0A0T9AJH2
UniRef90_A0A0T9AJM4
UniRef90_A0A0T9AME9
UniRef90_A0A0T9FPA9
UniRef90_A0A0T9G240
UniRef90_A0A0T9G2X9
UniRef90_A0A0T9G8H3
UniRef90_A0A0T9GVC3
UniRef90_A0A0T9GWM1
UniRef90_A0A0T9GWU9
UniRef90_A0A0T9GY00
UniRef90_A0A0T9GZD0
UniRef90_A0A0T9GZV8
UniRef90_A0A0T9H108
UniRef90_A0A0T9H7D3
UniRef90_A0A0T9HF51
UniRef90_A0A0T9HL82
UniRef90_A0A0T9SNX8
UniRef90_A0A0U0HMD4
UniRef90_A0A0U0IW07
UniRef90_A0A0U0K210
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0L2Z9
UniRef90_A0A0U0LFZ4
UniRef90_A0A0U0P524
UniRef90_A0A0U1CJP0
UniRef90_A0A0U1CNV1
UniRef90_A0A0U1CNW5
UniRef90_A0A0U1CQD0
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0TH39
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GP33
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1KN17
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JEK2
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8K0P0
UniRef90_A0A0X8K268
UniRef90_A0A0X8K2J8
UniRef90_A0A0X8K2Y3
UniRef90_A0A0X8K457
UniRef90_A0A0X8KL21
UniRef90_A0A0X8VSR7
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y5RLF0
UniRef90_A0A0Y5UK39
UniRef90_A0A0Z8YCF9
UniRef90_A0A100H653
UniRef90_A0A100YMY9
UniRef90_A0A100YN03
UniRef90_A0A100YN13
UniRef90_A0A100YNJ6
UniRef90_A0A100YNN3
UniRef90_A0A100YPA8
UniRef90_A0A101K5L0
UniRef90_A0A101K6Q3
UniRef90_A0A109W1S2
UniRef90_A0A109W2N6
UniRef90_A0A109W9M6
UniRef90_A0A109WAC2
UniRef90_A0A109WC83
UniRef90_A0A117J1U4
UniRef90_A0A117MIP9
UniRef90_A0A117NK05
UniRef90_A0A120KNX4
UniRef90_A0A120KQ00
UniRef90_A0A120KQ05
UniRef90_A0A125S393
UniRef90_A0A127SDV2
UniRef90_A0A132GJ73
UniRef90_A0A132GMG5
UniRef90_A0A133NAE8
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NF54
UniRef90_A0A133NGS7
UniRef90_A0A133NQM4
UniRef90_A0A133NR56
UniRef90_A0A133NRA0
UniRef90_A0A133NRB9
UniRef90_A0A133NTC1
UniRef90_A0A133NX92
UniRef90_A0A133NXD1
UniRef90_A0A133NXG9
UniRef90_A0A133NYZ2
UniRef90_A0A133NZA9
UniRef90_A0A133NZE3
UniRef90_A0A133NZH1
UniRef90_A0A133P172
UniRef90_A0A133P1N7
UniRef90_A0A133P2N7
UniRef90_A0A133P2X2
UniRef90_A0A133P3A3
UniRef90_A0A133P5C0
UniRef90_A0A133P680
UniRef90_A0A133P862
UniRef90_A0A133PB70
UniRef90_A0A133PCA7
UniRef90_A0A133QAH4
UniRef90_A0A133QQU9
UniRef90_A0A133S422
UniRef90_A0A133S4R2
UniRef90_A0A133S511
UniRef90_A0A133S5L6
UniRef90_A0A133Y7T8
UniRef90_A0A133ZMV1
UniRef90_A0A133ZRR3
UniRef90_A0A133ZS32
UniRef90_A0A133ZUB3
UniRef90_A0A133ZUV5
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZX13
UniRef90_A0A134A016
UniRef90_A0A134AF53
UniRef90_A0A134AIV5
UniRef90_A0A134AJU5
UniRef90_A0A134ANE2
UniRef90_A0A134ANK4
UniRef90_A0A134AP48
UniRef90_A0A134AR78
UniRef90_A0A134AWC4
UniRef90_A0A134BNA0
UniRef90_A0A134BSF0
UniRef90_A0A134BTK2
UniRef90_A0A134C1S0
UniRef90_A0A134C2J0
UniRef90_A0A134C2N9
UniRef90_A0A134C343
UniRef90_A0A134C5V9
UniRef90_A0A134C6U3
UniRef90_A0A134C739
UniRef90_A0A135TKQ0
UniRef90_A0A136NGZ8
UniRef90_A0A139MH31
UniRef90_A0A139N447
UniRef90_A0A139NCT1
UniRef90_A0A139NH74
UniRef90_A0A139P2T5
UniRef90_A0A139PDU3
UniRef90_A0A139PLW5
UniRef90_A0A139PM98
UniRef90_A0A139PPG6
UniRef90_A0A139PQP0
UniRef90_A0A139PSS3
UniRef90_A0A139PT20
UniRef90_A0A139R805
UniRef90_A0A139RAL3
UniRef90_A0A139RAZ0
UniRef90_A0A140DE42
UniRef90_A0A140NU07
UniRef90_A0A140PQ79
UniRef90_A0A140PSK8
UniRef90_A0A140PUC6
UniRef90_A0A140PUJ5
UniRef90_A0A142FYS1
UniRef90_A0A142FZU1
UniRef90_A0A143WN11
UniRef90_A0A143WNH7
UniRef90_A0A146NS90
UniRef90_A0A148HSZ5
UniRef90_A0A149VNF4
UniRef90_A0A150NIZ1
UniRef90_A0A150NY02
UniRef90_A0A150UTH5
UniRef90_A0A154TSM9
UniRef90_A0A154TUQ4
UniRef90_A0A154U168
UniRef90_A0A154U3H6
UniRef90_A0A154UBV1
UniRef90_A0A154UBX7
UniRef90_A0A158SV15
UniRef90_A0A158SY51
UniRef90_A0A158T0E6
UniRef90_A0A161PUZ7
UniRef90_A0A162CL21
UniRef90_A0A173T339
UniRef90_A0A173ZF52
UniRef90_A0A174IWH6
UniRef90_A0A174L071
UniRef90_A0A174MYW3
UniRef90_A0A174UMT0
UniRef90_A0A179B4L9
UniRef90_A0A179DEG4
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A9RBW5
UniRef90_A0A1A9RGN8
UniRef90_A0A1A9RWR4
UniRef90_A0A1B1I4L1
UniRef90_A0A1B1NFT9
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YNS8
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B2Z4F0
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B2Z6M7
UniRef90_A0A1B2Z8M2
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JEN1
UniRef90_A0A1B3SNS3
UniRef90_A0A1B6VUJ0
UniRef90_A0A1B7SBS2
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV49
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWT4
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QWX9
UniRef90_A0A1B8QWY3
UniRef90_A0A1B8QX08
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXH6
UniRef90_A0A1B8QZD0
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8R049
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8R0L7
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1V2
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T232
UniRef90_A0A1B8T2K0
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T419
UniRef90_A0A1B8T470
UniRef90_A0A1B8T491
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T5R4
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6S8
UniRef90_A0A1B8T7I3
UniRef90_A0A1B9N0X8
UniRef90_A0A1C3ED43
UniRef90_A0A1C3H2Q0
UniRef90_A0A1C3H4H1
UniRef90_A0A1C3H4S1
UniRef90_A0A1C3H6E6
UniRef90_A0A1C3HPH9
UniRef90_A0A1C5PWH9
UniRef90_A0A1D2S2K5
UniRef90_A0A1D3FAQ6
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UMF5
UniRef90_A0A1D3UX23
UniRef90_A0A1D4H9K6
UniRef90_A0A1D4ZV67
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D8B240
UniRef90_A0A1D8PD97
UniRef90_A0A1D8PTT5
UniRef90_A0A1E1G8F5
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3NU25
UniRef90_A0A1E3PV96
UniRef90_A0A1E4N979
UniRef90_A0A1E5C4Z7
UniRef90_A0A1E5UCP8
UniRef90_A0A1E5UH71
UniRef90_A0A1E9T973
UniRef90_A0A1F0P6K6
UniRef90_A0A1F0TKG8
UniRef90_A0A1F0TPG6
UniRef90_A0A1F0TRB0
UniRef90_A0A1F0TRG4
UniRef90_A0A1F0TRM8
UniRef90_A0A1F0TZ04
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UGH4
UniRef90_A0A1F0UMW3
UniRef90_A0A1F1BLI8
UniRef90_A0A1F1C4L3
UniRef90_A0A1G7NDD2
UniRef90_A0A1H5SVE6
UniRef90_A0A1H7UEY3
UniRef90_A0A1H9HJG3
UniRef90_A0A1I2M4L5
UniRef90_A0A1I6H3Q1
UniRef90_A0A1I6YW87
UniRef90_A0A1I7I8I7
UniRef90_A0A1J4YZK0
UniRef90_A0A1J5RBX4
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L2BJK8
UniRef90_A0A1L5KN59
UniRef90_A0A1L7MTB0
UniRef90_A0A1L7MVJ8
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9R0G9
UniRef90_A0A1M4WM97
UniRef90_A0A1N7CWW5
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JEB6
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q6GSS9
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8HQM1
UniRef90_A0A1Q8HU92
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8VAH9
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8W8F4
UniRef90_A0A1Q8WIP4
UniRef90_A0A1Q8WKH2
UniRef90_A0A1Q8WL79
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WT92
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X333
UniRef90_A0A1Q8X7M7
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EB04
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEL3
UniRef90_A0A1R0EEM5
UniRef90_A0A1R0EFY0
UniRef90_A0A1R4K728
UniRef90_A0A1S1FP98
UniRef90_A0A1S1FQP0
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MG14
UniRef90_A0A1S1MIF1
UniRef90_A0A1S6U5K9
UniRef90_A0A1T4L849
UniRef90_A0A1T4RB18
UniRef90_A0A1T8WJD4
UniRef90_A0A1T9G2D3
UniRef90_A0A1U9TQG2
UniRef90_A0A1V0G6N4
UniRef90_A0A1V0GAI7
UniRef90_A0A1V3JJW4
UniRef90_A0A1V3KAG6
UniRef90_A0A1V3LA81
UniRef90_A0A1V5MS69
UniRef90_A0A1V5MYZ6
UniRef90_A0A1V5QBG2
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TWG6
UniRef90_A0A1X3CNV5
UniRef90_A0A1X3CVJ4
UniRef90_A0A1X7SDD0
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y4PZV5
UniRef90_A0A1Y5MJR4
UniRef90_A0A1Y5MMZ4
UniRef90_A0A1Y5MXH3
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Y5NIM6
UniRef90_A0A1Z3CK39
UniRef90_A0A1Z3CL73
UniRef90_A0A1Z3CLP4
UniRef90_A0A1Z3CMW9
UniRef90_A0A1Z4BR02
UniRef90_A0A1Z4BSY9
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LG48
UniRef90_A0A1Z5LHA4
UniRef90_A0A212GBY7
UniRef90_A0A220RZ13
UniRef90_A0A223AVT0
UniRef90_A0A224A941
UniRef90_A0A224AUN4
UniRef90_A0A241PYJ9
UniRef90_A0A241Q0K2
UniRef90_A0A241Q1Q2
UniRef90_A0A241Q2U2
UniRef90_A0A241Q3Z7
UniRef90_A0A241Q4L3
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246EEB2
UniRef90_A0A246EG07
UniRef90_A0A246EHA4
UniRef90_A0A246EHG7
UniRef90_A0A246EI23
UniRef90_A0A246EIV7
UniRef90_A0A246EPB7
UniRef90_A0A246ET61
UniRef90_A0A248ZVW6
UniRef90_A0A250F810
UniRef90_A0A250F8B5
UniRef90_A0A250F9H7
UniRef90_A0A250FA68
UniRef90_A0A250FA76
UniRef90_A0A250FAX8
UniRef90_A0A250FB54
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FBF1
UniRef90_A0A250FE86
UniRef90_A0A250FE92
UniRef90_A0A250FEM6
UniRef90_A0A250FGC5
UniRef90_A0A250FH65
UniRef90_A0A250FHF7
UniRef90_A0A250FI22
UniRef90_A0A250FIM9
UniRef90_A0A250FL53
UniRef90_A0A250FL58
UniRef90_A0A250FML6
UniRef90_A0A250FN63
UniRef90_A0A250FNP4
UniRef90_A0A250FP73
UniRef90_A0A250FRJ6
UniRef90_A0A250FSN9
UniRef90_A0A250FT24
UniRef90_A0A250FUB2
UniRef90_A0A250KF14
UniRef90_A0A255PQ86
UniRef90_A0A255R8H9
UniRef90_A0A255T508
UniRef90_A0A255T596
UniRef90_A0A256GP53
UniRef90_A0A257CJ66
UniRef90_A0A258TSG2
UniRef90_A0A263HCA5
UniRef90_A0A263HCH8
UniRef90_A0A263J9G8
UniRef90_A0A264S2Y1
UniRef90_A0A264W7K5
UniRef90_A0A269YH01
UniRef90_A0A269YLM4
UniRef90_A0A269YNN5
UniRef90_A0A284SDA8
UniRef90_A0A285IVN6
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287B1E2
UniRef90_A0A287LSF3
UniRef90_A0A287QFU4
UniRef90_A0A2A3N281
UniRef90_A0A2A3N355
UniRef90_A0A2A3N7Q5
UniRef90_A0A2A4PYX7
UniRef90_A0A2A5XGE9
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6EDL1
UniRef90_A0A2A6EN30
UniRef90_A0A2A6RIG7
UniRef90_A0A2A8D3Z5
UniRef90_A0A2A8D5Y3
UniRef90_A0A2A8D915
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YI02
UniRef90_A0A2B7YMM9
UniRef90_A0A2B7YN87
UniRef90_A0A2B7YNT8
UniRef90_A0A2B7YPE8
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YQ44
UniRef90_A0A2B7YWN3
UniRef90_A0A2B7YWV2
UniRef90_A0A2B7YY17
UniRef90_A0A2B7YYR6
UniRef90_A0A2B7YZ52
UniRef90_A0A2C6A9F7
UniRef90_A0A2C6AG90
UniRef90_A0A2C6AUJ2
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6AZQ4
UniRef90_A0A2C6B004
UniRef90_A0A2C6B3R0
UniRef90_A0A2C6BEZ6
UniRef90_A0A2C6BFN8
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BL02
UniRef90_A0A2C6BMA4
UniRef90_A0A2C6BPC5
UniRef90_A0A2C6BTJ2
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6C2G5
UniRef90_A0A2C6C2Z7
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C601
UniRef90_A0A2C6C684
UniRef90_A0A2C6CG13
UniRef90_A0A2D0ICW4
UniRef90_A0A2D3P5V8
UniRef90_A0A2D3Q061
UniRef90_A0A2D3VZA8
UniRef90_A0A2E0NYC9
UniRef90_A0A2E2WXJ5
UniRef90_A0A2E3QI93
UniRef90_A0A2E4BDF2
UniRef90_A0A2E6LI19
UniRef90_A0A2G6EZH7
UniRef90_A0A2G6GV91
UniRef90_A0A2G6GVQ5
UniRef90_A0A2G6PHF8
UniRef90_A0A2G6PIT5
UniRef90_A0A2G6PJ51
UniRef90_A0A2G6QNG8
UniRef90_A0A2G6R0F0
UniRef90_A0A2G7H7Q1
UniRef90_A0A2G7HBJ9
UniRef90_A0A2G9F1S6
UniRef90_A0A2G9F7D0
UniRef90_A0A2G9IFZ2
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1BS00
UniRef90_A0A2I1IR31
UniRef90_A0A2I1TIF0
UniRef90_A0A2I1VJ07
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1VM28
UniRef90_A0A2I2FQ37
UniRef90_A0A2I2J1S0
UniRef90_A0A2J1S282
UniRef90_A0A2J1T5G6
UniRef90_A0A2J6A4A3
UniRef90_A0A2K7RGU4
UniRef90_A0A2K7RMP0
UniRef90_A0A2L0PL22
UniRef90_A0A2L0PNK1
UniRef90_A0A2L2PAJ9
UniRef90_A0A2L2WPN9
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2M7HHJ0
UniRef90_A0A2M9WQL0
UniRef90_A0A2N0RLY1
UniRef90_A0A2N6TFM9
UniRef90_A0A2N6TLH8
UniRef90_A0A2N6TM57
UniRef90_A0A2N8NFV4
UniRef90_A0A2N9X5R2
UniRef90_A0A2P8R165
UniRef90_A0A2R3IPC9
UniRef90_A0A2R4AVD5
UniRef90_A0A2R4AVQ8
UniRef90_A0A2R4AXF5
UniRef90_A0A2R4KFN3
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHQ9
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KIW1
UniRef90_A0A2R5F553
UniRef90_A0A2R8QCH0
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S6D307
UniRef90_A0A2S6VSK4
UniRef90_A0A2S7ZLE7
UniRef90_A0A2S9REC6
UniRef90_A0A2T0G3R4
UniRef90_A0A2T5XRD0
UniRef90_A0A2T5XRK0
UniRef90_A0A2T5XVH8
UniRef90_A0A2T5XYF8
UniRef90_A0A2T5XYN1
UniRef90_A0A2T6TAB2
UniRef90_A0A2T7FFM3
UniRef90_A0A2U0T8N0
UniRef90_A0A2U0TZ05
UniRef90_A0A2U1F995
UniRef90_A0A2U3XFV7
UniRef90_A0A2U3XGE0
UniRef90_A0A2U9I6P2
UniRef90_A0A2V3GAC2
UniRef90_A0A2W4NS58
UniRef90_A0A2W5FKL2
UniRef90_A0A2W6UBW2
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1H359
UniRef90_A0A2X1IYP1
UniRef90_A0A2X1JAF7
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PKF7
UniRef90_A0A2X1PKS2
UniRef90_A0A2X1PLU8
UniRef90_A0A2X1PNY2
UniRef90_A0A2X1PNZ3
UniRef90_A0A2X1PSU3
UniRef90_A0A2X1PT72
UniRef90_A0A2X1PY18
UniRef90_A0A2X1PY20
UniRef90_A0A2X1Q009
UniRef90_A0A2X1Q2E3
UniRef90_A0A2X1Q2N1
UniRef90_A0A2X1QDR5
UniRef90_A0A2X1QRG0
UniRef90_A0A2X1QS86
UniRef90_A0A2X1RJ03
UniRef90_A0A2X1RM53
UniRef90_A0A2X1RS99
UniRef90_A0A2X2KSQ0
UniRef90_A0A2X2SV67
UniRef90_A0A2X2SZF6
UniRef90_A0A2X2T3W9
UniRef90_A0A2X2UYG6
UniRef90_A0A2X3EVI3
UniRef90_A0A2X3EWX2
UniRef90_A0A2X3ITW8
UniRef90_A0A2X4V4S5
UniRef90_A0A2Y4XUA7
UniRef90_A0A2Z5QQD4
UniRef90_A0A2Z5QQR0
UniRef90_A0A2Z5QTX2
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5QU52
UniRef90_A0A2Z5VJJ3
UniRef90_A0A316RQ22
UniRef90_A0A317UK12
UniRef90_A0A317UK16
UniRef90_A0A317UN21
UniRef90_A0A317US60
UniRef90_A0A318HRC0
UniRef90_A0A318HSA4
UniRef90_A0A318HVZ0
UniRef90_A0A318HY13
UniRef90_A0A318I0N4
UniRef90_A0A318I227
UniRef90_A0A318I2M0
UniRef90_A0A318I8N7
UniRef90_A0A318IBC6
UniRef90_A0A323TX70
UniRef90_A0A330FI80
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A335EYS2
UniRef90_A0A336IHR8
UniRef90_A0A336N3H3
UniRef90_A0A336N3Q1
UniRef90_A0A336N427
UniRef90_A0A336N6Q0
UniRef90_A0A336NHF6
UniRef90_A0A344QDM8
UniRef90_A0A344QDP3
UniRef90_A0A348FLC2
UniRef90_A0A349E444
UniRef90_A0A349NGI8
UniRef90_A0A349NJG8
UniRef90_A0A351NG02
UniRef90_A0A352TRW1
UniRef90_A0A353E3X4
UniRef90_A0A353E5Z6
UniRef90_A0A353PWQ6
UniRef90_A0A354MSV4
UniRef90_A0A355BDN6
UniRef90_A0A355INL7
UniRef90_A0A356E8T8
UniRef90_A0A357D167
UniRef90_A0A365SJH5
UniRef90_A0A368MKJ6
UniRef90_A0A369ARA9
UniRef90_A0A369YHC1
UniRef90_A0A369YJF6
UniRef90_A0A369YLK9
UniRef90_A0A369YLU9
UniRef90_A0A369YRT5
UniRef90_A0A369YUC3
UniRef90_A0A369YXB9
UniRef90_A0A369YZY7
UniRef90_A0A369Z2Z3
UniRef90_A0A369Z370
UniRef90_A0A369Z818
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZJH3
UniRef90_A0A369ZK29
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A369ZSA3
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376IPV4
UniRef90_A0A376J6I3
UniRef90_A0A376KZF9
UniRef90_A0A376MI92
UniRef90_A0A376MMU7
UniRef90_A0A376NLQ9
UniRef90_A0A376P5Q0
UniRef90_A0A376RJ42
UniRef90_A0A376TAZ4
UniRef90_A0A376U2B6
UniRef90_A0A376VP12
UniRef90_A0A376VYR8
UniRef90_A0A376X2K5
UniRef90_A0A376Y2X4
UniRef90_A0A377BAA9
UniRef90_A0A377BBQ1
UniRef90_A0A377BNS2
UniRef90_A0A377CYR0
UniRef90_A0A377DEJ7
UniRef90_A0A377DNS4
UniRef90_A0A377DT54
UniRef90_A0A377DU12
UniRef90_A0A377E4J9
UniRef90_A0A377I2C9
UniRef90_A0A377IZC9
UniRef90_A0A377JEV9
UniRef90_A0A377JFF7
UniRef90_A0A377JGK3
UniRef90_A0A377JHP6
UniRef90_A0A377JI41
UniRef90_A0A377JII6
UniRef90_A0A377JIK4
UniRef90_A0A377JJC0
UniRef90_A0A377JK55
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A377JKH0
UniRef90_A0A377JKQ1
UniRef90_A0A377M7F9
UniRef90_A0A377QZ07
UniRef90_A0A377XP70
UniRef90_A0A378CQ99
UniRef90_A0A378MZD9
UniRef90_A0A378UFW1
UniRef90_A0A378VTG6
UniRef90_A0A378VU82
UniRef90_A0A378VUL9
UniRef90_A0A378VUW3
UniRef90_A0A378VUY3
UniRef90_A0A378VUZ6
UniRef90_A0A378VV61
UniRef90_A0A378VVZ2
UniRef90_A0A378VW74
UniRef90_A0A378VXZ9
UniRef90_A0A378VYA0
UniRef90_A0A378VZP5
UniRef90_A0A378VZU5
UniRef90_A0A378W0A9
UniRef90_A0A378W1V5
UniRef90_A0A378WDY6
UniRef90_A0A378WH15
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0L0
UniRef90_A0A379B0X3
UniRef90_A0A379B0Y9
UniRef90_A0A379B1C6
UniRef90_A0A379BBA7
UniRef90_A0A379E582
UniRef90_A0A379EGT3
UniRef90_A0A379S288
UniRef90_A0A379W8Y4
UniRef90_A0A379WNN4
UniRef90_A0A379X573
UniRef90_A0A380D1G8
UniRef90_A0A380DWJ0
UniRef90_A0A380E2J5
UniRef90_A0A380ECP9
UniRef90_A0A380EL58
UniRef90_A0A380LVP9
UniRef90_A0A380MMV3
UniRef90_A0A380N6W0
UniRef90_A0A381DU18
UniRef90_A0A381E0E8
UniRef90_A0A381EBF3
UniRef90_A0A381NNQ0
UniRef90_A0A381NYV0
UniRef90_A0A381WL66
UniRef90_A0A381YBZ3
UniRef90_A0A382FZ05
UniRef90_A0A382KQM6
UniRef90_A0A382NUJ9
UniRef90_A0A382UPM9
UniRef90_A0A382V0Z8
UniRef90_A0A388YDA5
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391FKM0
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1R2
UniRef90_A0A395Z3Y2
UniRef90_A0A395Z4D0
UniRef90_A0A397JYR6
UniRef90_A0A397KFE6
UniRef90_A0A397KGW0
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1YID7
UniRef90_A0A3A1YL06
UniRef90_A0A3A3EAH4
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3A3RT45
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4S4Y7
UniRef90_A0A3A5CYD3
UniRef90_A0A3A6MT97
UniRef90_A0A3A9LHV3
UniRef90_A0A3B8MHI9
UniRef90_A0A3B8RI19
UniRef90_A0A3B8VWB2
UniRef90_A0A3B9K0Y1
UniRef90_A0A3B9NMN2
UniRef90_A0A3B9VYB0
UniRef90_A0A3C0BGJ2
UniRef90_A0A3C0P0L3
UniRef90_A0A3C1DIJ1
UniRef90_A0A3C1E695
UniRef90_A0A3C1PN33
UniRef90_A0A3D0FRM2
UniRef90_A0A3D0Y0E5
UniRef90_A0A3D1D1Q6
UniRef90_A0A3D1HM96
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2XJ68
UniRef90_A0A3D6BU57
UniRef90_A0A3D6EXH8
UniRef90_A0A3E1CIL4
UniRef90_A0A3E1RHK5
UniRef90_A0A3F2VSN3
UniRef90_A0A3F2W5W6
UniRef90_A0A3F3JTD5
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0MFX7
UniRef90_A0RM99
UniRef90_A0RMK6
UniRef90_A1TM32
UniRef90_A1ZLE2
UniRef90_A3CQP8
UniRef90_A3LSK3
UniRef90_A3LSK4
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3PLE3
UniRef90_A3XJW1
UniRef90_A4AM95
UniRef90_A4AWS6
UniRef90_A4MVA5
UniRef90_A4MZJ6
UniRef90_A4MZQ2
UniRef90_A4N445
UniRef90_A4NVV1
UniRef90_A4NYJ9
UniRef90_A4NZ15
UniRef90_A4NZ57
UniRef90_A4NZD1
UniRef90_A4QGK1
UniRef90_A4VWB0
UniRef90_A4VWM8
UniRef90_A4WFA3
UniRef90_A4Y0K5
UniRef90_A5EX83
UniRef90_A5EX89
UniRef90_A5F3L7
UniRef90_A5FKU7
UniRef90_A5LPF5
UniRef90_A5M7N7
UniRef90_A5M8T9
UniRef90_A5MAT4
UniRef90_A5TS79
UniRef90_A5TSF2
UniRef90_A5TST2
UniRef90_A5TT04
UniRef90_A5TT09
UniRef90_A5TT18
UniRef90_A5TT81
UniRef90_A5TT82
UniRef90_A5TTW4
UniRef90_A5TUA2
UniRef90_A5TUL8
UniRef90_A5TV00
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TV62
UniRef90_A5TV72
UniRef90_A5TVE1
UniRef90_A5TVR0
UniRef90_A5TW51
UniRef90_A5TWK5
UniRef90_A5TXB8
UniRef90_A5TXC7
UniRef90_A5TXJ5
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXR0
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UG04
UniRef90_A5UH20
UniRef90_A5Z2Z7
UniRef90_A6FD66
UniRef90_A6GV21
UniRef90_A6GZ77
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6GZA0
UniRef90_A6KYI5
UniRef90_A6KYJ9
UniRef90_A6L5E5
UniRef90_A6L9V0
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VLU1
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQT4
UniRef90_A7A2I7
UniRef90_A7BDX4
UniRef90_A7GVX8
UniRef90_A7GWI5
UniRef90_A7GXQ2
UniRef90_A7GZ69
UniRef90_A7GZK1
UniRef90_A7H011
UniRef90_A7H0H9
UniRef90_A7H0Z0
UniRef90_A7I2Z9
UniRef90_A7I3T8
UniRef90_A7I3U7
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZCP1
UniRef90_A7ZG11
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AXP8
UniRef90_A8AZV3
UniRef90_A8FKQ5
UniRef90_A8GKI0
UniRef90_A8RMJ0
UniRef90_A8SJ09
UniRef90_A8SLW1
UniRef90_A8SMU6
UniRef90_A9M2Z5
UniRef90_A9M3X2
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UX32
UniRef90_B1P7H1
UniRef90_B2PU92
UniRef90_B5E4P1
UniRef90_B5HM15
UniRef90_B5QJ44
UniRef90_B6A8G9
UniRef90_B7RVW1
UniRef90_B7VI55
UniRef90_B8F672
UniRef90_B9CXX0
UniRef90_B9CYM8
UniRef90_B9CZK6
UniRef90_B9CZL4
UniRef90_B9CZU1
UniRef90_B9CZW2
UniRef90_B9D0E2
UniRef90_B9D1P2
UniRef90_B9D4J2
UniRef90_B9D5P1
UniRef90_B9KED9
UniRef90_B9KKU1
UniRef90_B9KQB2
UniRef90_B9W7T8
UniRef90_B9WL21
UniRef90_C0DWD9
UniRef90_C0DZ70
UniRef90_C0DZX0
UniRef90_C0DZX1
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E0C2
UniRef90_C0E0R5
UniRef90_C0E0S6
UniRef90_C0E0X9
UniRef90_C0E115
UniRef90_C0E2H1
UniRef90_C0E2U8
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E3G7
UniRef90_C0E3R8
UniRef90_C0E425
UniRef90_C0E4X1
UniRef90_C0E4Y6
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E608
UniRef90_C0E6J6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E700
UniRef90_C0E739
UniRef90_C0E740
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E7Q8
UniRef90_C0E7X0
UniRef90_C0E826
UniRef90_C0E844
UniRef90_C0ER65
UniRef90_C1C782
UniRef90_C1C7V6
UniRef90_C1DBS9
UniRef90_C2M1Q4
UniRef90_C2M1S1
UniRef90_C2M1S9
UniRef90_C2M1T4
UniRef90_C2M1T5
UniRef90_C2M1V4
UniRef90_C2M1V9
UniRef90_C2M1Y8
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M225
UniRef90_C2M2E7
UniRef90_C2M2H0
UniRef90_C2M2H1
UniRef90_C2M2I1
UniRef90_C2M310
UniRef90_C2M312
UniRef90_C2M355
UniRef90_C2M389
UniRef90_C2M396
UniRef90_C2M3K1
UniRef90_C2M3M1
UniRef90_C2M3N3
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M3X1
UniRef90_C2M3X2
UniRef90_C2M427
UniRef90_C2M4C5
UniRef90_C2M4L6
UniRef90_C2M4L7
UniRef90_C2M4Q9
UniRef90_C2M4S2
UniRef90_C2M4W5
UniRef90_C2M4Y3
UniRef90_C2M4Z0
UniRef90_C2M519
UniRef90_C2M577
UniRef90_C2M580
UniRef90_C2M5D2
UniRef90_C2M5E6
UniRef90_C2M5G0
UniRef90_C2M5K5
UniRef90_C2M5K6
UniRef90_C2M5K8
UniRef90_C2M5P5
UniRef90_C2M5T6
UniRef90_C2M5V0
UniRef90_C2M5W9
UniRef90_C2M632
UniRef90_C2M665
UniRef90_C2M666
UniRef90_C2M6U7
UniRef90_C2M6U9
UniRef90_C2M6X8
UniRef90_C2M6Y0
UniRef90_C2M6Y8
UniRef90_C2M767
UniRef90_C2M783
UniRef90_C2M7D0
UniRef90_C2M7I6
UniRef90_C2M7S6
UniRef90_C2M7U9
UniRef90_C2M7V0
UniRef90_C2M883
UniRef90_C2M886
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8H7
UniRef90_C2M8I0
UniRef90_C2M8J6
UniRef90_C2M8P0
UniRef90_C2M8P6
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8U0
UniRef90_C2M8W2
UniRef90_C2M8W7
UniRef90_C2M8X2
UniRef90_C2M8X7
UniRef90_C3PGJ8
UniRef90_C3PKQ6
UniRef90_C4FN02
UniRef90_C4FN37
UniRef90_C4FQY0
UniRef90_C4FSG8
UniRef90_C4GEP7
UniRef90_C4GEQ5
UniRef90_C4GF40
UniRef90_C4GF83
UniRef90_C4GFX6
UniRef90_C4GFZ7
UniRef90_C4GG53
UniRef90_C4GGW6
UniRef90_C4GH70
UniRef90_C4GI63
UniRef90_C4GI74
UniRef90_C4GIH5
UniRef90_C4GK02
UniRef90_C4GKJ5
UniRef90_C4GKK1
UniRef90_C4GKW7
UniRef90_C4GLG9
UniRef90_C4GLS7
UniRef90_C4GLV2
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GM13
UniRef90_C4GM62
UniRef90_C4GM82
UniRef90_C4GMB2
UniRef90_C4GMK9
UniRef90_C4GN50
UniRef90_C4GNC4
UniRef90_C4V3R3
UniRef90_C5EF94
UniRef90_C5F2L2
UniRef90_C5NWY5
UniRef90_C5NX31
UniRef90_C6M0S7
UniRef90_C6M0Y8
UniRef90_C6M160
UniRef90_C6M1A8
UniRef90_C6M225
UniRef90_C6M2V2
UniRef90_C6M4K7
UniRef90_C6M615
UniRef90_C6M6X8
UniRef90_C6M7E9
UniRef90_C6M7G0
UniRef90_C6M7Z0
UniRef90_C6M8D8
UniRef90_C6M8T7
UniRef90_C6M9F0
UniRef90_C6MA31
UniRef90_C6MA36
UniRef90_C6RCV5
UniRef90_C6RDP0
UniRef90_C6REI0
UniRef90_C6RFU2
UniRef90_C6RGP5
UniRef90_C6SEI2
UniRef90_C6SMI2
UniRef90_C7M3W5
UniRef90_C7M401
UniRef90_C7M444
UniRef90_C7M494
UniRef90_C7M497
UniRef90_C7M4F5
UniRef90_C7M4G2
UniRef90_C7M4H2
UniRef90_C7M4H5
UniRef90_C7M4L5
UniRef90_C7M4N8
UniRef90_C7M4R0
UniRef90_C7M4R2
UniRef90_C7M4R5
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M4T6
UniRef90_C7M4V2
UniRef90_C7M552
UniRef90_C7M598
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5R1
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M632
UniRef90_C7M659
UniRef90_C7M695
UniRef90_C7M6B6
UniRef90_C7M6F9
UniRef90_C7M6J7
UniRef90_C7M6J8
UniRef90_C7M703
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M789
UniRef90_C7M7C0
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M841
UniRef90_C7M843
UniRef90_C7M851
UniRef90_C7M883
UniRef90_C7M8A9
UniRef90_C7M8B1
UniRef90_C7M8C3
UniRef90_C7M8D1
UniRef90_C7M8D3
UniRef90_C7M8I2
UniRef90_C7M8P6
UniRef90_C7M8R8
UniRef90_C7M8V4
UniRef90_C7M910
UniRef90_C7M921
UniRef90_C7M9K5
UniRef90_C7N8S8
UniRef90_C7N8W5
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N929
UniRef90_C7N934
UniRef90_C7NB67
UniRef90_C7NC80
UniRef90_C7NCH7
UniRef90_C7NCM5
UniRef90_C7NCM9
UniRef90_C7NCN0
UniRef90_C7ND40
UniRef90_C7NDH0
UniRef90_C7NDT7
UniRef90_C7NEI9
UniRef90_C7R896
UniRef90_C7XM99
UniRef90_C7XMY5
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQ46
UniRef90_C7XQL2
UniRef90_C7XQT8
UniRef90_C7XRI1
UniRef90_C7XRU1
UniRef90_C7XRY5
UniRef90_C7XS48
UniRef90_C7XSC1
UniRef90_C7XSR1
UniRef90_C7XT43
UniRef90_C8N6F4
UniRef90_C8N6G2
UniRef90_C8N6G6
UniRef90_C8N6H0
UniRef90_C8N6H1
UniRef90_C8N6H5
UniRef90_C8N6I6
UniRef90_C8N6Z7
UniRef90_C8N7K9
UniRef90_C8N7Q7
UniRef90_C8N7T7
UniRef90_C8N7X1
UniRef90_C8N866
UniRef90_C8N8I6
UniRef90_C8N8I7
UniRef90_C8N8I8
UniRef90_C8N8J9
UniRef90_C8N8R6
UniRef90_C8N8Z9
UniRef90_C8N972
UniRef90_C8N9U1
UniRef90_C8N9W7
UniRef90_C8NA11
UniRef90_C8NAC7
UniRef90_C8NAK6
UniRef90_C8NAL0
UniRef90_C8NAL7
UniRef90_C8NAS9
UniRef90_C8NAU0
UniRef90_C8NB81
UniRef90_C8NBI5
UniRef90_C8NCY5
UniRef90_C8NG48
UniRef90_C8NI31
UniRef90_C8PDS6
UniRef90_C8PDS9
UniRef90_C8PDT0
UniRef90_C8PDZ0
UniRef90_C8PDZ1
UniRef90_C8PDZ7
UniRef90_C8PE36
UniRef90_C8PE63
UniRef90_C8PE68
UniRef90_C8PEA0
UniRef90_C8PED2
UniRef90_C8PED3
UniRef90_C8PEF2
UniRef90_C8PEH0
UniRef90_C8PEM7
UniRef90_C8PEM9
UniRef90_C8PEQ5
UniRef90_C8PEQ6
UniRef90_C8PEV4
UniRef90_C8PEX6
UniRef90_C8PEX7
UniRef90_C8PEY3
UniRef90_C8PF11
UniRef90_C8PF20
UniRef90_C8PF29
UniRef90_C8PF65
UniRef90_C8PF87
UniRef90_C8PFA1
UniRef90_C8PFA2
UniRef90_C8PFC8
UniRef90_C8PFE4
UniRef90_C8PFJ7
UniRef90_C8PFM8
UniRef90_C8PFW4
UniRef90_C8PFY3
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PGA0
UniRef90_C8PGF7
UniRef90_C8PGP0
UniRef90_C8PGQ1
UniRef90_C8PGQ2
UniRef90_C8PGR9
UniRef90_C8PGX9
UniRef90_C8PGY0
UniRef90_C8PGY1
UniRef90_C8PH72
UniRef90_C8PH75
UniRef90_C8PHC3
UniRef90_C8PHG2
UniRef90_C8PHG3
UniRef90_C8PHH3
UniRef90_C8PHH4
UniRef90_C8PHH5
UniRef90_C8PHM7
UniRef90_C8PHQ7
UniRef90_C8PHR0
UniRef90_C8PHV7
UniRef90_C8PID0
UniRef90_C8PIF6
UniRef90_C8PIG2
UniRef90_C8PIR8
UniRef90_C8PJ25
UniRef90_C8PJ31
UniRef90_C8PJ67
UniRef90_C8PJ77
UniRef90_C8PJF8
UniRef90_C8PJM0
UniRef90_C8PJT9
UniRef90_C8PJX9
UniRef90_C8PK32
UniRef90_C8PK56
UniRef90_C8PK63
UniRef90_C8PK74
UniRef90_C8PK81
UniRef90_C8PK82
UniRef90_C8PKF7
UniRef90_C8PKK9
UniRef90_C8PKL0
UniRef90_C8PKU5
UniRef90_C8PKW5
UniRef90_C8PKW7
UniRef90_C8PL01
UniRef90_C8PL46
UniRef90_C8PL47
UniRef90_C8PL58
UniRef90_C8PL71
UniRef90_C8PL76
UniRef90_C8PLF0
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C8PLQ4
UniRef90_C8PLR1
UniRef90_C8PM08
UniRef90_C8PMN3
UniRef90_C8PMN5
UniRef90_C8PMN6
UniRef90_C8PMU7
UniRef90_C8PMV1
UniRef90_C8PMX2
UniRef90_C8PN52
UniRef90_C8PNP5
UniRef90_C8PNT4
UniRef90_C8PNT5
UniRef90_C8PNW3
UniRef90_C8PP95
UniRef90_C8PP99
UniRef90_C8PPA6
UniRef90_C8PPB6
UniRef90_C8PPH8
UniRef90_C8PPN2
UniRef90_C8PPQ7
UniRef90_C8PPZ9
UniRef90_C8PQF1
UniRef90_C8PR92
UniRef90_C8PRG0
UniRef90_C8PRN9
UniRef90_C8PRZ9
UniRef90_C8PS50
UniRef90_C8PS95
UniRef90_C8PSF5
UniRef90_C8PSV3
UniRef90_C8PSV7
UniRef90_C8PSV8
UniRef90_C8PTE1
UniRef90_C8PTG1
UniRef90_C8PTL4
UniRef90_C8PTL5
UniRef90_C8PTR2
UniRef90_C9LD24
UniRef90_C9LDS0
UniRef90_C9LE56
UniRef90_C9LE58
UniRef90_C9LEI5
UniRef90_C9LEI7
UniRef90_C9LEI8
UniRef90_C9LF41
UniRef90_C9LFH3
UniRef90_C9LFR1
UniRef90_C9LFS2
UniRef90_C9LGK4
UniRef90_C9LGS4
UniRef90_C9LGS5
UniRef90_C9LGT2
UniRef90_C9LGU2
UniRef90_C9LGU3
UniRef90_C9LGU6
UniRef90_C9LGW2
UniRef90_C9LH38
UniRef90_C9LHA2
UniRef90_C9LHC4
UniRef90_C9LHM4
UniRef90_C9LHS4
UniRef90_C9LID3
UniRef90_C9LIQ8
UniRef90_C9LIT7
UniRef90_C9LJS8
UniRef90_C9LJW2
UniRef90_C9LKM7
UniRef90_C9LSG3
UniRef90_C9LSH3
UniRef90_C9LTR1
UniRef90_C9LVI0
UniRef90_C9LVX2
UniRef90_C9LVZ5
UniRef90_C9LWW1
UniRef90_C9LXA5
UniRef90_C9LXC7
UniRef90_C9LXE9
UniRef90_C9LY14
UniRef90_C9LY15
UniRef90_C9LY22
UniRef90_C9LYI2
UniRef90_C9ML14
UniRef90_C9MNK2
UniRef90_C9MQ90
UniRef90_C9MQX7
UniRef90_C9MRG4
UniRef90_C9MRL3
UniRef90_C9MRT2
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUC9
UniRef90_C9MUJ8
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVY8
UniRef90_C9MW66
UniRef90_C9MWM6
UniRef90_C9MX02
UniRef90_C9MXJ1
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MYG4
UniRef90_C9MYN4
UniRef90_C9MYN6
UniRef90_C9MZ35
UniRef90_C9MZH9
UniRef90_C9MZL5
UniRef90_C9N062
UniRef90_C9N0B2
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N0T5
UniRef90_C9N0T8
UniRef90_C9N0W3
UniRef90_C9N123
UniRef90_C9N130
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N142
UniRef90_C9N1F4
UniRef90_C9N1K5
UniRef90_C9N1P9
UniRef90_C9N1T8
UniRef90_C9PR53
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PTP9
UniRef90_C9PTQ6
UniRef90_C9PTS0
UniRef90_C9PTS4
UniRef90_C9PTX0
UniRef90_C9PTX7
UniRef90_C9PTX9
UniRef90_C9PTY6
UniRef90_C9PTZ3
UniRef90_C9PU08
UniRef90_C9PVM0
UniRef90_C9PVV0
UniRef90_C9PVW2
UniRef90_C9PW46
UniRef90_C9PW79
UniRef90_C9PWA2
UniRef90_C9PWG6
UniRef90_C9PWU8
UniRef90_C9PWZ4
UniRef90_C9PX10
UniRef90_C9PX83
UniRef90_C9PXD4
UniRef90_C9PXE7
UniRef90_C9PXS7
UniRef90_C9PYD3
UniRef90_C9PYG4
UniRef90_C9Q0B3
UniRef90_C9Q171
UniRef90_C9Q182
UniRef90_C9Q1I4
UniRef90_C9Q1L9
UniRef90_C9YEE7
UniRef90_D0BJA9
UniRef90_D0BKH7
UniRef90_D0GIC5
UniRef90_D0GKH9
UniRef90_D0GKU0
UniRef90_D0GLN4
UniRef90_D0GM25
UniRef90_D0GMA8
UniRef90_D0GMC1
UniRef90_D0GMC2
UniRef90_D0GMC3
UniRef90_D0GN47
UniRef90_D0GNH5
UniRef90_D0GNP4
UniRef90_D0GNP5
UniRef90_D0GP99
UniRef90_D0GPF2
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0GPZ0
UniRef90_D0TK89
UniRef90_D0W104
UniRef90_D0W840
UniRef90_D0WDG0
UniRef90_D0WJU2
UniRef90_D0WM50
UniRef90_D0WMT1
UniRef90_D0WN40
UniRef90_D0WN72
UniRef90_D0WNB6
UniRef90_D0WNJ5
UniRef90_D0WP69
UniRef90_D0WQI4
UniRef90_D1BM42
UniRef90_D1BNA1
UniRef90_D1BPF2
UniRef90_D1BQL8
UniRef90_D1BQS7
UniRef90_D1BQZ1
UniRef90_D1NE48
UniRef90_D1NEH6
UniRef90_D1NF82
UniRef90_D1NFB1
UniRef90_D1NHV5
UniRef90_D1QPX9
UniRef90_D1QSD1
UniRef90_D1VWL0
UniRef90_D1VZI2
UniRef90_D1W3W6
UniRef90_D1YPW7
UniRef90_D2EQ59
UniRef90_D2MXI8
UniRef90_D2ZT22
UniRef90_D2ZTE4
UniRef90_D2ZTZ6
UniRef90_D2ZUN6
UniRef90_D2ZUP8
UniRef90_D2ZVD2
UniRef90_D2ZW60
UniRef90_D2ZWH4
UniRef90_D2ZWQ6
UniRef90_D2ZWY1
UniRef90_D2ZWY2
UniRef90_D2ZXE6
UniRef90_D2ZXG4
UniRef90_D2ZY78
UniRef90_D2ZZ90
UniRef90_D2ZZP0
UniRef90_D3A0S3
UniRef90_D3A607
UniRef90_D3HPI8
UniRef90_D3HZK9
UniRef90_D3I3Y1
UniRef90_D3IDL6
UniRef90_D3IDX3
UniRef90_D3IF38
UniRef90_D3IF45
UniRef90_D3IF81
UniRef90_D3IFB1
UniRef90_D3IFB3
UniRef90_D3IFX2
UniRef90_D3IG05
UniRef90_D3IG11
UniRef90_D3IG14
UniRef90_D3IG49
UniRef90_D3IG84
UniRef90_D3IG86
UniRef90_D3IGE1
UniRef90_D3IGF2
UniRef90_D3IGJ8
UniRef90_D3IGV6
UniRef90_D3IHD7
UniRef90_D3IHG0
UniRef90_D3IHG6
UniRef90_D3IHW2
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHY6
UniRef90_D3IHY7
UniRef90_D3IHZ2
UniRef90_D3IHZ9
UniRef90_D3II32
UniRef90_D3II38
UniRef90_D3II42
UniRef90_D3II82
UniRef90_D3IIA2
UniRef90_D3IID0
UniRef90_D3IIG5
UniRef90_D3IIJ1
UniRef90_D3IIZ9
UniRef90_D3IJ21
UniRef90_D3IJ41
UniRef90_D3IJ83
UniRef90_D3IJA8
UniRef90_D3IJH6
UniRef90_D3IJH9
UniRef90_D3IJQ6
UniRef90_D3IJW1
UniRef90_D3IJX3
UniRef90_D3IK67
UniRef90_D3IKN9
UniRef90_D3IKQ8
UniRef90_D3IKQ9
UniRef90_D3IKR0
UniRef90_D3IKU8
UniRef90_D3IKV7
UniRef90_D3IKV8
UniRef90_D3IKW1
UniRef90_D3IKX4
UniRef90_D3IKX8
UniRef90_D3IKX9
UniRef90_D3IKY2
UniRef90_D3IL47
UniRef90_D3IL51
UniRef90_D3IL68
UniRef90_D3IL82
UniRef90_D3IL83
UniRef90_D3ILB4
UniRef90_D3ILQ7
UniRef90_D3IM13
UniRef90_D3IMF3
UniRef90_D3IMF4
UniRef90_D3IMF5
UniRef90_D3IMF6
UniRef90_D3IMG3
UniRef90_D3IN23
UniRef90_D3IN37
UniRef90_D3IN47
UniRef90_D4CRS8
UniRef90_D4CRY4
UniRef90_D4CSL8
UniRef90_D4CT31
UniRef90_D4CTM7
UniRef90_D4CTQ0
UniRef90_D4CU28
UniRef90_D4CU66
UniRef90_D4CUG9
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVY8
UniRef90_D4CW05
UniRef90_D4CW15
UniRef90_D4CWK3
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWS1
UniRef90_D4CWU9
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CWZ7
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4CXY4
UniRef90_D4CYE1
UniRef90_D4DLY1
UniRef90_D4DMY3
UniRef90_D4DQE7
UniRef90_D4DQS0
UniRef90_D4DRE2
UniRef90_D4DRP6
UniRef90_D4DUE2
UniRef90_D4FU14
UniRef90_D4M840
UniRef90_D4S3H7
UniRef90_D4S4F3
UniRef90_D4S566
UniRef90_D5ESQ5
UniRef90_D5EUS1
UniRef90_D5EZ16
UniRef90_D5RA98
UniRef90_D5RAC1
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RB82
UniRef90_D5RBF6
UniRef90_D5RBL7
UniRef90_D5RBU1
UniRef90_D5RC25
UniRef90_D5RC63
UniRef90_D5RCF9
UniRef90_D5RCM1
UniRef90_D5RCQ1
UniRef90_D5RCS5
UniRef90_D5RD39
UniRef90_D5RDN0
UniRef90_D5RE94
UniRef90_D5RE95
UniRef90_D5REA8
UniRef90_D5REL2
UniRef90_D5REP8
UniRef90_D5REY3
UniRef90_D5RF36
UniRef90_D5RFA4
UniRef90_D5RFH7
UniRef90_D6A6B3
UniRef90_D6AMA0
UniRef90_D6BA23
UniRef90_D6BEZ0
UniRef90_D6BHW0
UniRef90_D6BIN3
UniRef90_D6BJD4
UniRef90_D6K2G4
UniRef90_D6KK22
UniRef90_D6KM67
UniRef90_D6KM70
UniRef90_D6KMC7
UniRef90_D6KMH1
UniRef90_D6KNG5
UniRef90_D6KNK1
UniRef90_D6KNQ7
UniRef90_D6KP14
UniRef90_D6KQK6
UniRef90_D6KSC5
UniRef90_D6LDL2
UniRef90_D6LDZ9
UniRef90_D6LFC8
UniRef90_D6LG45
UniRef90_D6LJM2
UniRef90_D6LJU8
UniRef90_D6ZMH9
UniRef90_D7JCC5
UniRef90_D7JCY7
UniRef90_D7JD79
UniRef90_D7JDA4
UniRef90_D7JDM1
UniRef90_D7JDR1
UniRef90_D7JEC1
UniRef90_D7JEM0
UniRef90_D7JET8
UniRef90_D7JEV7
UniRef90_D7JEV8
UniRef90_D7JFH4
UniRef90_D7JFK2
UniRef90_D7JFP8
UniRef90_D7JFT5
UniRef90_D7JG02
UniRef90_D7JG12
UniRef90_D7JG98
UniRef90_D7JGL6
UniRef90_D7JGU6
UniRef90_D7JGV4
UniRef90_D7JGZ2
UniRef90_D7JH38
UniRef90_D7N9R3
UniRef90_D7N9S8
UniRef90_D7NAY3
UniRef90_D7NAY5
UniRef90_D7NB71
UniRef90_D7NBD6
UniRef90_D7NDM7
UniRef90_D7NDZ6
UniRef90_D7NE91
UniRef90_D7NFP8
UniRef90_D7NG22
UniRef90_D7NGG2
UniRef90_D7NGJ5
UniRef90_D8E035
UniRef90_D8E048
UniRef90_D8URW2
UniRef90_D9RSJ5
UniRef90_D9RSQ2
UniRef90_D9RT37
UniRef90_D9RTJ2
UniRef90_D9RTK4
UniRef90_D9RTK9
UniRef90_D9RTU7
UniRef90_D9RV02
UniRef90_D9RVJ3
UniRef90_D9RVX8
UniRef90_D9UEL3
UniRef90_E0DBM6
UniRef90_E0DBV1
UniRef90_E0DC20
UniRef90_E0DC21
UniRef90_E0DC80
UniRef90_E0DC84
UniRef90_E0DC89
UniRef90_E0DCC2
UniRef90_E0DCF6
UniRef90_E0DCF9
UniRef90_E0DCG2
UniRef90_E0DCL5
UniRef90_E0DCL9
UniRef90_E0DCQ0
UniRef90_E0DCQ4
UniRef90_E0DCQ5
UniRef90_E0DCS2
UniRef90_E0DD37
UniRef90_E0DD47
UniRef90_E0DDB8
UniRef90_E0DDC3
UniRef90_E0DDC5
UniRef90_E0DDG3
UniRef90_E0DDJ5
UniRef90_E0DDV7
UniRef90_E0DDW0
UniRef90_E0DE16
UniRef90_E0DEC7
UniRef90_E0DEF3
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DF29
UniRef90_E0DF47
UniRef90_E0DF48
UniRef90_E0DF56
UniRef90_E0DF67
UniRef90_E0DF87
UniRef90_E0DF88
UniRef90_E0DFA9
UniRef90_E0DFB0
UniRef90_E0DFG1
UniRef90_E0DFI9
UniRef90_E0DFJ2
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFQ7
UniRef90_E0DFV9
UniRef90_E0DFZ0
UniRef90_E0DG38
UniRef90_E0DG93
UniRef90_E0DGK7
UniRef90_E0DGN9
UniRef90_E0DGP0
UniRef90_E0DGR1
UniRef90_E0DGU2
UniRef90_E0DGZ5
UniRef90_E0DH39
UniRef90_E0DHI0
UniRef90_E0DHJ9
UniRef90_E0DHN8
UniRef90_E0DHR9
UniRef90_E0DHY4
UniRef90_E0DHZ2
UniRef90_E0DHZ4
UniRef90_E0DI52
UniRef90_E0DI56
UniRef90_E0DI80
UniRef90_E0DID6
UniRef90_E0DIG8
UniRef90_E0DII7
UniRef90_E0DIJ0
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIS4
UniRef90_E0DIU7
UniRef90_E0DIV2
UniRef90_E0DIY8
UniRef90_E0DJ04
UniRef90_E0DJ05
UniRef90_E0DJ06
UniRef90_E0DJ22
UniRef90_E0F4F7
UniRef90_E0N9C5
UniRef90_E0NAE3
UniRef90_E0NT18
UniRef90_E1KQ95
UniRef90_E1KT49
UniRef90_E1L3V5
UniRef90_E1M7E5
UniRef90_E1M7H8
UniRef90_E1M7U5
UniRef90_E1W1X1
UniRef90_E1W251
UniRef90_E1W288
UniRef90_E1W2I6
UniRef90_E1W2L3
UniRef90_E1W2N2
UniRef90_E1W2Z3
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W3J2
UniRef90_E1W3P9
UniRef90_E1W3R0
UniRef90_E1W415
UniRef90_E1W431
UniRef90_E1W476
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4B6
UniRef90_E1W4C3
UniRef90_E1W4N2
UniRef90_E1W4P5
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W517
UniRef90_E1W576
UniRef90_E1W578
UniRef90_E1W584
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5H0
UniRef90_E1W5I0
UniRef90_E1W5K2
UniRef90_E1W5W5
UniRef90_E1W629
UniRef90_E1W634
UniRef90_E1W653
UniRef90_E1W658
UniRef90_E1W6E4
UniRef90_E1W6L1
UniRef90_E1W6P8
UniRef90_E2CI08
UniRef90_E2PEB7
UniRef90_E2S3A3
UniRef90_E3CDR7
UniRef90_E3H302
UniRef90_E4LB29
UniRef90_E4LCE9
UniRef90_E4LDQ6
UniRef90_E4LFE4
UniRef90_E4LFJ8
UniRef90_E4LFM1
UniRef90_E4LGW6
UniRef90_E4LHZ8
UniRef90_E4MNU6
UniRef90_E4MP32
UniRef90_E4MP94
UniRef90_E4MPE1
UniRef90_E4MQH1
UniRef90_E4MQK8
UniRef90_E4MQU1
UniRef90_E4MQW6
UniRef90_E4MS95
UniRef90_E4MSL0
UniRef90_E4MTD0
UniRef90_E4MTE6
UniRef90_E4MTL4
UniRef90_E4MTQ9
UniRef90_E4MUJ3
UniRef90_E4MUU5
UniRef90_E4MVB8
UniRef90_E5UKT6
UniRef90_E5UL97
UniRef90_E5V161
UniRef90_E5V292
UniRef90_E6K3S7
UniRef90_E6KIG5
UniRef90_E6KLU2
UniRef90_E6KVM8
UniRef90_E6KVQ9
UniRef90_E6KWA3
UniRef90_E6KWE9
UniRef90_E6KXH7
UniRef90_E6KXM6
UniRef90_E6KXN9
UniRef90_E6KXS9
UniRef90_E6KZK4
UniRef90_E6KZR2
UniRef90_E6KZW5
UniRef90_E6KZW6
UniRef90_E6L0K2
UniRef90_E6LBR9
UniRef90_E6LKM1
UniRef90_E6LLH9
UniRef90_E6LM57
UniRef90_E6LNR8
UniRef90_E6LPF2
UniRef90_E6LQX4
UniRef90_E6LRB9
UniRef90_E6LS18
UniRef90_E6LS42
UniRef90_E6ML65
UniRef90_E6MLK4
UniRef90_E6MUW5
UniRef90_E6PQF3
UniRef90_E7N118
UniRef90_E7N4V1
UniRef90_E7N893
UniRef90_E7N8E2
UniRef90_E7N8U9
UniRef90_E7NAJ4
UniRef90_E7ND66
UniRef90_E7NEC8
UniRef90_E7NSS8
UniRef90_E7NU37
UniRef90_E7NUS6
UniRef90_E7RMT0
UniRef90_E7RTM3
UniRef90_E7RTN5
UniRef90_E7RTU5
UniRef90_E7RTU9
UniRef90_E7RU11
UniRef90_E7RU29
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RUM5
UniRef90_E7RUN7
UniRef90_E7RUP6
UniRef90_E7RUQ2
UniRef90_E7RUS4
UniRef90_E7RVB4
UniRef90_E7RVC9
UniRef90_E7RVU5
UniRef90_E7RW16
UniRef90_E7RWG8
UniRef90_E7RWH0
UniRef90_E7RWJ6
UniRef90_E7RWY7
UniRef90_E7RWY8
UniRef90_E7RWZ1
UniRef90_E7RXA8
UniRef90_E7RXJ1
UniRef90_E7RXV6
UniRef90_E7RY14
UniRef90_E7RYJ6
UniRef90_E7RYQ5
UniRef90_E7RYW7
UniRef90_E7RYX1
UniRef90_E7RYX5
UniRef90_E7RYX8
UniRef90_E7RYX9
UniRef90_E7RYY5
UniRef90_E7RYY8
UniRef90_E7RYZ1
UniRef90_E7RYZ3
UniRef90_E7RZ03
UniRef90_E7RZ09
UniRef90_E7RZ14
UniRef90_E7RZN8
UniRef90_E7S0J2
UniRef90_E7S0W0
UniRef90_E7S153
UniRef90_E8JT70
UniRef90_E8KAB9
UniRef90_E8KLX2
UniRef90_E9FNQ6
UniRef90_E9L427
UniRef90_F0EQD6
UniRef90_F0EQE9
UniRef90_F0EQM2
UniRef90_F0EQP3
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0ER30
UniRef90_F0ERA3
UniRef90_F0ERC9
UniRef90_F0ERL2
UniRef90_F0ERV8
UniRef90_F0ESG2
UniRef90_F0ESJ8
UniRef90_F0ESN1
UniRef90_F0ESS6
UniRef90_F0ESS7
UniRef90_F0ET45
UniRef90_F0ET52
UniRef90_F0ETA1
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG3
UniRef90_F0ETJ5
UniRef90_F0ETU2
UniRef90_F0ETY0
UniRef90_F0EU56
UniRef90_F0EU65
UniRef90_F0EUA0
UniRef90_F0EUB2
UniRef90_F0EUJ8
UniRef90_F0EUR7
UniRef90_F0EUT2
UniRef90_F0EV10
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EVA8
UniRef90_F0EVI8
UniRef90_F0EVK7
UniRef90_F0EVM3
UniRef90_F0EVN4
UniRef90_F0EVQ5
UniRef90_F0F4F6
UniRef90_F0F5M0
UniRef90_F0F638
UniRef90_F0F711
UniRef90_F0F7A8
UniRef90_F0F8X8
UniRef90_F0FB13
UniRef90_F0H660
UniRef90_F0H671
UniRef90_F0H6L2
UniRef90_F0H6Z2
UniRef90_F0H8Q7
UniRef90_F0H9L7
UniRef90_F0H9L9
UniRef90_F0H9Q5
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0IC17
UniRef90_F0IC21
UniRef90_F0ICB4
UniRef90_F0ICC6
UniRef90_F0ICC9
UniRef90_F0ICE7
UniRef90_F0ICF8
UniRef90_F0ICG1
UniRef90_F0ICG5
UniRef90_F0ICG7
UniRef90_F0ICH0
UniRef90_F0ICH4
UniRef90_F0ICI1
UniRef90_F0ICI2
UniRef90_F0ICI4
UniRef90_F0ICN6
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ID01
UniRef90_F0IDW5
UniRef90_F0IE06
UniRef90_F0IEB2
UniRef90_F0IEB8
UniRef90_F0IEC9
UniRef90_F0IEK6
UniRef90_F0IEX1
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFP4
UniRef90_F0IFT3
UniRef90_F0IFU3
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG31
UniRef90_F0IG78
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGT7
UniRef90_F0IGV3
UniRef90_F0IGZ6
UniRef90_F0IH10
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II32
UniRef90_F0II43
UniRef90_F0II95
UniRef90_F0IIC9
UniRef90_F0IIH6
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F1C7H7
UniRef90_F1ZRQ0
UniRef90_F1ZRQ1
UniRef90_F1ZRR2
UniRef90_F2B8F5
UniRef90_F2B8R4
UniRef90_F2B8T2
UniRef90_F2BAD5
UniRef90_F2BAM3
UniRef90_F2BGV5
UniRef90_F2BYT8
UniRef90_F2CEC6
UniRef90_F2KTS4
UniRef90_F2KU35
UniRef90_F2QBU4
UniRef90_F2QC76
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F2YRP1
UniRef90_F3AZ07
UniRef90_F3B1E3
UniRef90_F3B2J6
UniRef90_F3P6Q7
UniRef90_F3P7A9
UniRef90_F3P7X0
UniRef90_F3P9V2
UniRef90_F3PAB4
UniRef90_F3PD10
UniRef90_F3PD81
UniRef90_F4EVH5
UniRef90_F5KZ64
UniRef90_F5L263
UniRef90_F5RIQ4
UniRef90_F5RIR5
UniRef90_F5RIW6
UniRef90_F5RKA5
UniRef90_F5RQK6
UniRef90_F5VSI7
UniRef90_F5VYF1
UniRef90_F5VZV2
UniRef90_F7AA48
UniRef90_F7KX67
UniRef90_F7KX97
UniRef90_F7KXC9
UniRef90_F7KXL1
UniRef90_F7KXP2
UniRef90_F7KXU0
UniRef90_F7KY50
UniRef90_F7KY92
UniRef90_F7KYR1
UniRef90_F7KZ31
UniRef90_F7KZ38
UniRef90_F7KZ79
UniRef90_F7KZK5
UniRef90_F7L0A5
UniRef90_F7L0V0
UniRef90_F7L1N5
UniRef90_F7L1V5
UniRef90_F7L1Z2
UniRef90_F7L262
UniRef90_F7L283
UniRef90_F7L2A1
UniRef90_F7L2D4
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L2W6
UniRef90_F7L2Z8
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3N8
UniRef90_F7L3W7
UniRef90_F8DI92
UniRef90_F8GHL0
UniRef90_F8N8L8
UniRef90_F8N9G9
UniRef90_F8NA50
UniRef90_F8NB74
UniRef90_F8NC60
UniRef90_F9D663
UniRef90_F9D7J8
UniRef90_F9D7Q0
UniRef90_F9D7Q1
UniRef90_F9D7U4
UniRef90_F9D824
UniRef90_F9D851
UniRef90_F9D878
UniRef90_F9D893
UniRef90_F9D8K8
UniRef90_F9D8X6
UniRef90_F9D8Z9
UniRef90_F9D958
UniRef90_F9D978
UniRef90_F9D9A1
UniRef90_F9D9I8
UniRef90_F9D9L0
UniRef90_F9D9Z8
UniRef90_F9DAG0
UniRef90_F9DAI0
UniRef90_F9DAK2
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DAV4
UniRef90_F9DBH0
UniRef90_F9DBQ6
UniRef90_F9DBX3
UniRef90_F9DC28
UniRef90_F9DC29
UniRef90_F9DC96
UniRef90_F9DCB9
UniRef90_F9DCU8
UniRef90_F9DCV8
UniRef90_F9DD83
UniRef90_F9DDB4
UniRef90_F9DFI6
UniRef90_F9DGH0
UniRef90_F9DGH3
UniRef90_F9DGR3
UniRef90_F9DH03
UniRef90_F9DHJ2
UniRef90_F9DHY0
UniRef90_F9DIA1
UniRef90_F9DIH9
UniRef90_F9DII5
UniRef90_F9DIM9
UniRef90_F9DIN8
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJB2
UniRef90_F9DJS8
UniRef90_F9DK11
UniRef90_F9DKE8
UniRef90_F9EDJ2
UniRef90_F9EDZ1
UniRef90_F9EE61
UniRef90_F9EEN2
UniRef90_F9EEN3
UniRef90_F9EEZ3
UniRef90_F9EFI5
UniRef90_F9EFQ1
UniRef90_F9EG27
UniRef90_F9EG57
UniRef90_F9EGD0
UniRef90_F9EGN9
UniRef90_F9EHK5
UniRef90_F9EHR8
UniRef90_F9EHV8
UniRef90_F9EIJ8
UniRef90_F9EIQ3
UniRef90_F9EJ98
UniRef90_F9EJL6
UniRef90_F9EJM4
UniRef90_F9EJR0
UniRef90_F9EJR6
UniRef90_F9EJV9
UniRef90_F9EJW8
UniRef90_F9EJX1
UniRef90_F9EKL1
UniRef90_F9EKQ3
UniRef90_F9EKZ3
UniRef90_F9EKZ6
UniRef90_F9EL11
UniRef90_F9EL59
UniRef90_F9EL63
UniRef90_F9EL75
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELE1
UniRef90_F9ELE2
UniRef90_F9ELG9
UniRef90_F9ELL3
UniRef90_F9ELM8
UniRef90_F9ELW2
UniRef90_F9ELY3
UniRef90_F9ELZ1
UniRef90_F9EM75
UniRef90_F9EM94
UniRef90_F9EME6
UniRef90_F9EMF8
UniRef90_F9EMH3
UniRef90_F9EMJ5
UniRef90_F9EMY0
UniRef90_F9EN05
UniRef90_F9EN09
UniRef90_F9EN64
UniRef90_F9ENF3
UniRef90_F9ENG6
UniRef90_F9ENH2
UniRef90_F9ENK2
UniRef90_F9ENK5
UniRef90_F9ENL1
UniRef90_F9ENN9
UniRef90_F9EP27
UniRef90_F9EPG6
UniRef90_F9EPH0
UniRef90_F9EQ24
UniRef90_F9EQ32
UniRef90_F9EQA6
UniRef90_F9EQD2
UniRef90_F9EQJ4
UniRef90_F9EQJ5
UniRef90_F9EQL4
UniRef90_F9EQM5
UniRef90_F9ER16
UniRef90_F9ER55
UniRef90_F9ER93
UniRef90_F9ERE4
UniRef90_F9ERM9
UniRef90_F9ESA6
UniRef90_F9ESA7
UniRef90_F9ETI7
UniRef90_F9F0K4
UniRef90_F9GM88
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9H271
UniRef90_F9H8C2
UniRef90_F9LXC9
UniRef90_F9PAM0
UniRef90_F9PH71
UniRef90_F9PHP8
UniRef90_F9PIL2
UniRef90_F9PLY4
UniRef90_F9PMJ6
UniRef90_F9PU06
UniRef90_F9PYR2
UniRef90_F9PZS1
UniRef90_F9Q138
UniRef90_F9Q594
UniRef90_F9Q7A6
UniRef90_F9Q7D4
UniRef90_F9Q8U0
UniRef90_F9Q9E2
UniRef90_F9QA34
UniRef90_F9QA94
UniRef90_F9QAM7
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QAZ1
UniRef90_F9QB99
UniRef90_F9QC54
UniRef90_F9QC63
UniRef90_G0ICB3
UniRef90_G0ICB9
UniRef90_G1DCB3
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VAG6
UniRef90_G1VAR6
UniRef90_G1VBM2
UniRef90_G1VE40
UniRef90_G1VFW8
UniRef90_G1VFX1
UniRef90_G1VFY1
UniRef90_G1VGY0
UniRef90_G1VHH7
UniRef90_G1VI38
UniRef90_G1W8H7
UniRef90_G1W8S9
UniRef90_G1W991
UniRef90_G1W9R7
UniRef90_G1WA79
UniRef90_G1WB22
UniRef90_G1WBQ4
UniRef90_G1WBW5
UniRef90_G1WC92
UniRef90_G1WCV5
UniRef90_G1WCW5
UniRef90_G1WD85
UniRef90_G1WDT4
UniRef90_G1WEJ1
UniRef90_G2GZE3
UniRef90_G3AJ77
UniRef90_G3U320
UniRef90_G4A9A8
UniRef90_G4AAY4
UniRef90_G4CNQ5
UniRef90_G4CNR0
UniRef90_G4CRZ3
UniRef90_G4UCR4
UniRef90_G5GNZ2
UniRef90_G5GQW3
UniRef90_G5GQX4
UniRef90_G5GZL7
UniRef90_G5GZT1
UniRef90_G5JQU6
UniRef90_G5KDE8
UniRef90_G5LLS3
UniRef90_G5R6J7
UniRef90_G5SRK6
UniRef90_G5SV93
UniRef90_G5SVU8
UniRef90_G5SXD6
UniRef90_G6AEX5
UniRef90_G6C0Y1
UniRef90_G6C102
UniRef90_G6C154
UniRef90_G6C245
UniRef90_G6C2I3
UniRef90_G6C2T9
UniRef90_G6C2U6
UniRef90_G6C2Z9
UniRef90_G6C3G6
UniRef90_G6C3K5
UniRef90_G6C3Q4
UniRef90_G6C3Q6
UniRef90_G6C447
UniRef90_G6C4P7
UniRef90_G6C7I4
UniRef90_G6EMA6
UniRef90_G6EQX9
UniRef90_G7P6W2
UniRef90_G7PEQ3
UniRef90_G7PXF9
UniRef90_G9WQC4
UniRef90_G9X1D8
UniRef90_G9ZBI9
UniRef90_G9ZCT7
UniRef90_G9ZD42
UniRef90_G9ZGF7
UniRef90_G9ZGQ0
UniRef90_G9ZH75
UniRef90_G9ZI13
UniRef90_G9ZJN8
UniRef90_H0KEM3
UniRef90_H1A173
UniRef90_H1D489
UniRef90_H1HCU0
UniRef90_H1HG03
UniRef90_H1HIH9
UniRef90_H1HL15
UniRef90_H1HL24
UniRef90_H1HN81
UniRef90_H1HP89
UniRef90_H1LQT0
UniRef90_H1LSB3
UniRef90_H1PY35
UniRef90_H1Q2D5
UniRef90_H1Q4D1
UniRef90_I0Q6E4
UniRef90_I0R4F3
UniRef90_I0R5U1
UniRef90_I0R6H7
UniRef90_I0R829
UniRef90_I0R8G7
UniRef90_I0R8Y6
UniRef90_I0R949
UniRef90_I0R9C5
UniRef90_I0RBR0
UniRef90_I0RBV3
UniRef90_I0T495
UniRef90_I0TBE0
UniRef90_I0TC27
UniRef90_I0TC32
UniRef90_I0TC67
UniRef90_I0TCW4
UniRef90_I0TDX4
UniRef90_I0WDX8
UniRef90_I1DNL3
UniRef90_I1DRK9
UniRef90_I1E324
UniRef90_I2J1C9
UniRef90_I2NFX9
UniRef90_I2NQ59
UniRef90_I2NU72
UniRef90_I2NWA6
UniRef90_I2X5S1
UniRef90_I3DHB9
UniRef90_I3DI88
UniRef90_I6FSP0
UniRef90_I6UT87
UniRef90_I7GKH9
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UF92
UniRef90_I8UFI9
UniRef90_I8UFR2
UniRef90_I8UG85
UniRef90_I8UHS3
UniRef90_I8UI82
UniRef90_I8UKP0
UniRef90_I8UKQ3
UniRef90_I8UKZ1
UniRef90_I8UMK2
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I8UND6
UniRef90_I9DXZ7
UniRef90_I9DY09
UniRef90_I9DYB1
UniRef90_I9E001
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E2F1
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E5N9
UniRef90_I9E5Z5
UniRef90_I9E6B4
UniRef90_I9E6U8
UniRef90_I9P6M4
UniRef90_I9P752
UniRef90_I9P7J6
UniRef90_I9PAH3
UniRef90_I9PBV6
UniRef90_I9PBY3
UniRef90_I9PEI3
UniRef90_J0MNS2
UniRef90_J0MRB2
UniRef90_J0NSH2
UniRef90_J0UYR3
UniRef90_J0UYU5
UniRef90_J0V156
UniRef90_J0WFQ3
UniRef90_J0WGW8
UniRef90_J0XEV9
UniRef90_J1DK07
UniRef90_J1GRI7
UniRef90_J1GX09
UniRef90_J1GXW4
UniRef90_J1GYK3
UniRef90_J1H9S8
UniRef90_J1HLB2
UniRef90_J1HLV1
UniRef90_J1NVD8
UniRef90_J1P134
UniRef90_J2ZUG9
UniRef90_J3A7Z9
UniRef90_J3ACK2
UniRef90_J3C843
UniRef90_J3F0P8
UniRef90_J3F4C6
UniRef90_J3JKQ1
UniRef90_J4QBS9
UniRef90_J4SKU0
UniRef90_J4TTB7
UniRef90_J4UPR2
UniRef90_J4UTQ5
UniRef90_J4X0V8
UniRef90_J4X1K6
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4XIJ3
UniRef90_J5AER8
UniRef90_J5HNW8
UniRef90_J5KDN6
UniRef90_J5KDX3
UniRef90_J5KG91
UniRef90_J5KR42
UniRef90_J5KUE7
UniRef90_J5NG69
UniRef90_J5V0X2
UniRef90_J5V1I6
UniRef90_J5VDN1
UniRef90_J5VP36
UniRef90_J5VZC8
UniRef90_J5VZL2
UniRef90_J5XZN4
UniRef90_J5Y4E1
UniRef90_J6CKY3
UniRef90_J6CPH1
UniRef90_J6CRS6
UniRef90_J6CXW1
UniRef90_J6HW72
UniRef90_J6HZ22
UniRef90_J6I8P8
UniRef90_J6IEV8
UniRef90_J6IID2
UniRef90_J7TJF0
UniRef90_J7TTF4
UniRef90_J8S3G8
UniRef90_J8S5U5
UniRef90_J8V2A5
UniRef90_J8V9H9
UniRef90_J8V9J3
UniRef90_J8VAI3
UniRef90_J8VB99
UniRef90_J9CGI7
UniRef90_J9F764
UniRef90_J9F857
UniRef90_J9FGC9
UniRef90_J9FS35
UniRef90_J9GGY2
UniRef90_K0G4E4
UniRef90_K1GIY8
UniRef90_K1GLC9
UniRef90_K1GX44
UniRef90_K1TMQ6
UniRef90_K1UW46
UniRef90_K4IJT6
UniRef90_K6X5X6
UniRef90_K7E4C1
UniRef90_K7EUD7
UniRef90_K7F1M8
UniRef90_K8MU18
UniRef90_K9CM24
UniRef90_K9DKF8
UniRef90_L1M8T1
UniRef90_L1M995
UniRef90_L1MA14
UniRef90_L1MB02
UniRef90_L1ME12
UniRef90_L1MFD8
UniRef90_L1MFX5
UniRef90_L1MGD8
UniRef90_L1MHB9
UniRef90_L1MJ06
UniRef90_L1MKV0
UniRef90_L1MKY7
UniRef90_L1N057
UniRef90_L1N0L2
UniRef90_L1N214
UniRef90_L1N241
UniRef90_L1N2B8
UniRef90_L1N4I8
UniRef90_L1N777
UniRef90_L1NCW1
UniRef90_L1NH12
UniRef90_L1NHD8
UniRef90_L1NHJ5
UniRef90_L1NR76
UniRef90_L1NRV0
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NTB4
UniRef90_L1NTE9
UniRef90_L1NTU8
UniRef90_L1NTZ2
UniRef90_L1NUP9
UniRef90_L1NUQ5
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NWF3
UniRef90_L1NXM7
UniRef90_L1NXQ3
UniRef90_L1NYV0
UniRef90_L1NYX1
UniRef90_L1NZ16
UniRef90_L1NZ49
UniRef90_L1NZV5
UniRef90_L1P013
UniRef90_L1P3E0
UniRef90_L1P545
UniRef90_L1P5H9
UniRef90_L1P6K6
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P7C0
UniRef90_L1P866
UniRef90_L1P8A4
UniRef90_L1P8B1
UniRef90_L1P8V6
UniRef90_L1P904
UniRef90_L1P982
UniRef90_L1P9C8
UniRef90_L1P9I5
UniRef90_L1P9K3
UniRef90_L1PA94
UniRef90_L1PAD1
UniRef90_L1PAG2
UniRef90_L1PAP9
UniRef90_L1PAR7
UniRef90_L1PAV5
UniRef90_L1PB72
UniRef90_L1PB79
UniRef90_L1PB83
UniRef90_L1PBK8
UniRef90_L1PBQ3
UniRef90_L1PBZ2
UniRef90_L1PC29
UniRef90_L1PDI8
UniRef90_L1PES9
UniRef90_L1PHM8
UniRef90_L1PI84
UniRef90_L1PIB4
UniRef90_L1PIF2
UniRef90_L1PIL4
UniRef90_L1PIN1
UniRef90_L1PJ18
UniRef90_L1PJ29
UniRef90_L1PJ64
UniRef90_L1PJ69
UniRef90_L1PJ76
UniRef90_L1PJ83
UniRef90_L1PL33
UniRef90_L1PLP1
UniRef90_L1PMJ0
UniRef90_L1PMM4
UniRef90_L1PMX5
UniRef90_L1PNF5
UniRef90_L1PQ08
UniRef90_L1PSV2
UniRef90_L1PT94
UniRef90_L1PTA5
UniRef90_L1PTW4
UniRef90_L1PTZ3
UniRef90_L1PUZ8
UniRef90_L1PVJ8
UniRef90_L1PVK8
UniRef90_L1PZQ4
UniRef90_L1PZX5
UniRef90_L1Q043
UniRef90_L1Q0F7
UniRef90_L1Q0H0
UniRef90_L1Q0R6
UniRef90_L1Q0T5
UniRef90_L1Q1S2
UniRef90_L1Q1Y8
UniRef90_L1Q2B7
UniRef90_L1Q2Q9
UniRef90_L1Q314
UniRef90_L1Q4L6
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L9PQZ7
UniRef90_L9PRA6
UniRef90_L9PRC0
UniRef90_L9PRQ1
UniRef90_L9PRT7
UniRef90_L9PSI1
UniRef90_L9PSP2
UniRef90_L9PT20
UniRef90_L9PUF2
UniRef90_L9PUL0
UniRef90_L9PUP2
UniRef90_L9PUQ5
UniRef90_L9PVY8
UniRef90_L9PW56
UniRef90_L9PWL6
UniRef90_L9PWZ4
UniRef90_L9PXZ7
UniRef90_L9PZ21
UniRef90_M2BDX0
UniRef90_M2QZ94
UniRef90_M3IR86
UniRef90_M5IFB6
UniRef90_M5INL7
UniRef90_M5R129
UniRef90_N0CFR1
UniRef90_N1NMR4
UniRef90_N6YNI2
UniRef90_P02980
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0S7
UniRef90_P0AAX1
UniRef90_P0C8K9
UniRef90_P0CF79
UniRef90_P0CT51
UniRef90_P10145
UniRef90_P10324
UniRef90_P14647
UniRef90_P21989
UniRef90_P30899
UniRef90_P31811
UniRef90_P35643
UniRef90_P42439
UniRef90_P42474
UniRef90_P43067
UniRef90_P43710
UniRef90_P43714
UniRef90_P43722
UniRef90_P43734
UniRef90_P43753
UniRef90_P43758
UniRef90_P43769
UniRef90_P43785
UniRef90_P43794
UniRef90_P43804
UniRef90_P43844
UniRef90_P43851
UniRef90_P43887
UniRef90_P43923
UniRef90_P43951
UniRef90_P43960
UniRef90_P44195
UniRef90_P44304
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44404
UniRef90_P44406
UniRef90_P44421
UniRef90_P44427
UniRef90_P44428
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44474
UniRef90_P44529
UniRef90_P44562
UniRef90_P44592
UniRef90_P44645
UniRef90_P44725
UniRef90_P44758
UniRef90_P44790
UniRef90_P44830
UniRef90_P44839
UniRef90_P44856
UniRef90_P44865
UniRef90_P44960
UniRef90_P45012
UniRef90_P45066
UniRef90_P45070
UniRef90_P45170
UniRef90_P45171
UniRef90_P45242
UniRef90_P45310
UniRef90_P45311
UniRef90_P45338
UniRef90_P55829
UniRef90_P55835
UniRef90_P57942
UniRef90_P64130
UniRef90_P64388
UniRef90_P66394
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P70718
UniRef90_P75970
UniRef90_P96045
UniRef90_P96335
UniRef90_Q04JE2
UniRef90_Q04JH4
UniRef90_Q04JT6
UniRef90_Q04K26
UniRef90_Q04KG2
UniRef90_Q04L74
UniRef90_Q06282
UniRef90_Q07564
UniRef90_Q0I146
UniRef90_Q0I3E8
UniRef90_Q11QA8
UniRef90_Q14784
UniRef90_Q1YVR5
UniRef90_Q1ZJR1
UniRef90_Q3JV79
UniRef90_Q3K3Q0
UniRef90_Q3K3U5
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q3ZTY3
UniRef90_Q47J96
UniRef90_Q48082
UniRef90_Q4JT30
UniRef90_Q4JT37
UniRef90_Q4JX25
UniRef90_Q4K3S6
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q51008
UniRef90_Q57074
UniRef90_Q57490
UniRef90_Q5AF39
UniRef90_Q5C0F6
UniRef90_Q5E2C8
UniRef90_Q5F4W2
UniRef90_Q5F5R4
UniRef90_Q5F5S7
UniRef90_Q5F5T4
UniRef90_Q5F5T5
UniRef90_Q5F5T7
UniRef90_Q5F5T8
UniRef90_Q5F5T9
UniRef90_Q5F5U1
UniRef90_Q5F5U3
UniRef90_Q5F5U4
UniRef90_Q5F5U8
UniRef90_Q5F5U9
UniRef90_Q5F5V1
UniRef90_Q5F5V5
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F686
UniRef90_Q5F856
UniRef90_Q5FA41
UniRef90_Q5I6B0
UniRef90_Q5XD02
UniRef90_Q62GM6
UniRef90_Q65TP8
UniRef90_Q65UF7
UniRef90_Q65VG1
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NHT1
UniRef90_Q6NIC7
UniRef90_Q6NJC7
UniRef90_Q6NJD7
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q706I0
UniRef90_Q73DR9
UniRef90_Q73PM2
UniRef90_Q73PM8
UniRef90_Q73PN3
UniRef90_Q7MA29
UniRef90_Q7N3P9
UniRef90_Q7P261
UniRef90_Q7P272
UniRef90_Q7P282
UniRef90_Q7P286
UniRef90_Q7P2A2
UniRef90_Q7P2B5
UniRef90_Q7P2B8
UniRef90_Q7P2H2
UniRef90_Q7P2L2
UniRef90_Q7P2L7
UniRef90_Q7P303
UniRef90_Q7P385
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P3E8
UniRef90_Q7P3G6
UniRef90_Q7P3H0
UniRef90_Q7P3J2
UniRef90_Q7P3P6
UniRef90_Q7P3U7
UniRef90_Q7P3X2
UniRef90_Q7P468
UniRef90_Q7P472
UniRef90_Q7P477
UniRef90_Q7P4J6
UniRef90_Q7P4J7
UniRef90_Q7P4V2
UniRef90_Q7P4V9
UniRef90_Q7P4Y7
UniRef90_Q7P576
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P647
UniRef90_Q7P6G7
UniRef90_Q7P6M4
UniRef90_Q7P6R6
UniRef90_Q7P6S2
UniRef90_Q7P6V2
UniRef90_Q7P703
UniRef90_Q7P771
UniRef90_Q7P795
UniRef90_Q7P7B3
UniRef90_Q7P7E3
UniRef90_Q7P7Y2
UniRef90_Q7P867
UniRef90_Q7P868
UniRef90_Q7P869
UniRef90_Q7P870
UniRef90_Q7P882
UniRef90_Q7TP33
UniRef90_Q82UL8
UniRef90_Q82YU9
UniRef90_Q83PY9
UniRef90_Q8A2E6
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8FS35
UniRef90_Q8FS52
UniRef90_Q8FS70
UniRef90_Q8GJ00
UniRef90_Q8R5W2
UniRef90_Q8R5X3
UniRef90_Q8R5X5
UniRef90_Q8R5Z2
UniRef90_Q8R5Z9
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R634
UniRef90_Q8R673
UniRef90_Q8R690
UniRef90_Q8R6B1
UniRef90_Q8R6G5
UniRef90_Q8RDN3
UniRef90_Q8RDR9
UniRef90_Q8RDW5
UniRef90_Q8RDW6
UniRef90_Q8RDX9
UniRef90_Q8RDY8
UniRef90_Q8RDZ2
UniRef90_Q8RDZ8
UniRef90_Q8RE19
UniRef90_Q8RE32
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8RED7
UniRef90_Q8RED8
UniRef90_Q8REH7
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RF33
UniRef90_Q8RF96
UniRef90_Q8RFH3
UniRef90_Q8RFL1
UniRef90_Q8RFN3
UniRef90_Q8RFU1
UniRef90_Q8RFW9
UniRef90_Q8RFY9
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RG80
UniRef90_Q8RG97
UniRef90_Q8RG99
UniRef90_Q8RGA0
UniRef90_Q8RGE0
UniRef90_Q8RGF2
UniRef90_Q8RGG8
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGI5
UniRef90_Q8RGK8
UniRef90_Q8RGV2
UniRef90_Q8RGX3
UniRef90_Q8RGX5
UniRef90_Q8RH01
UniRef90_Q8RH05
UniRef90_Q8RH11
UniRef90_Q8RH26
UniRef90_Q8RH36
UniRef90_Q8RH37
UniRef90_Q8RH44
UniRef90_Q8RH88
UniRef90_Q8RHB4
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHJ2
UniRef90_Q8RHM2
UniRef90_Q8RHM3
UniRef90_Q8RHM5
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHS9
UniRef90_Q8RHW1
UniRef90_Q8RHX1
UniRef90_Q8RHZ9
UniRef90_Q8RI13
UniRef90_Q8RI55
UniRef90_Q8RI79
UniRef90_Q8RI93
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF5
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG3
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH1
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q8RIN2
UniRef90_Q8RIN9
UniRef90_Q92211
UniRef90_Q93QA8
UniRef90_Q9ACK4
UniRef90_Q9B1P9
UniRef90_Q9B8D5
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLU1
UniRef90_Q9ETK8
UniRef90_Q9JRF6
UniRef90_Q9JUU2
UniRef90_Q9JW52
UniRef90_Q9JX12
UniRef90_Q9JX99
UniRef90_Q9JXQ2
UniRef90_Q9JXX3
UniRef90_Q9JZ29
UniRef90_Q9JZB8
UniRef90_Q9JZQ4
UniRef90_Q9K1I8
UniRef90_Q9K1J3
UniRef90_Q9RGX2
UniRef90_Q9URB4
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R0N2D6
UniRef90_R0NA78
UniRef90_R5CAV3
UniRef90_R5CW28
UniRef90_R5D8L3
UniRef90_R5FPP1
UniRef90_R5FRX0
UniRef90_R5J9Q5
UniRef90_R5KKP3
UniRef90_R5LQN6
UniRef90_R5PAH0
UniRef90_R5PJ00
UniRef90_R5PT53
UniRef90_R5PXR5
UniRef90_R5WY12
UniRef90_R5WYI5
UniRef90_R5WZR7
UniRef90_R5X8E6
UniRef90_R6B6F0
UniRef90_R6E6D9
UniRef90_R6EY23
UniRef90_R6EZW2
UniRef90_R6VFT8
UniRef90_R6W5P8
UniRef90_R6WX15
UniRef90_R6WZK0
UniRef90_R6XJN5
UniRef90_R6XKL1
UniRef90_R6YM78
UniRef90_R7AIW0
UniRef90_R7EWB9
UniRef90_R7SIK7
UniRef90_R9R8T6
UniRef90_R9R901
UniRef90_R9R975
UniRef90_R9RA71
UniRef90_R9RAE8
UniRef90_R9RAK3
UniRef90_R9RAM8
UniRef90_R9RBG6
UniRef90_R9RBR0
UniRef90_R9RBW2
UniRef90_R9RCC7
UniRef90_R9RDA0
UniRef90_R9RDH5
UniRef90_R9RDV9
UniRef90_R9RDY3
UniRef90_R9REG8
UniRef90_R9REI1
UniRef90_S0DE24
UniRef90_S1GRA3
UniRef90_S2Z0K7
UniRef90_S3A8V1
UniRef90_S3BE49
UniRef90_S3BER1
UniRef90_S3BG69
UniRef90_S3BIZ6
UniRef90_S3BJ94
UniRef90_S3BJ98
UniRef90_S3BKM3
UniRef90_S3BKZ5
UniRef90_S3BLK5
UniRef90_S3BVY7
UniRef90_S3C2B2
UniRef90_S3C2V5
UniRef90_S3JQ41
UniRef90_S3JYI7
UniRef90_S3JYL3
UniRef90_S3JZB3
UniRef90_S3K718
UniRef90_S3KBJ5
UniRef90_S3L7V5
UniRef90_S3L994
UniRef90_S6A8K6
UniRef90_S7JXP7
UniRef90_S7RCV0
UniRef90_S7XJJ8
UniRef90_S8GRX2
UniRef90_T0SWY1
UniRef90_T0T1Z2
UniRef90_T0T301
UniRef90_T0US96
UniRef90_T0YCA9
UniRef90_T1WBY8
UniRef90_T1ZHY7
UniRef90_T2IW85
UniRef90_T4B1G0
UniRef90_U1PBS4
UniRef90_U1PBZ1
UniRef90_U1PCR8
UniRef90_U1PIM2
UniRef90_U1PIS4
UniRef90_U1PKT9
UniRef90_U1PL21
UniRef90_U1PME7
UniRef90_U1PR53
UniRef90_U1PRN3
UniRef90_U1PSK4
UniRef90_U1PT36
UniRef90_U1PT53
UniRef90_U1PT58
UniRef90_U1PT63
UniRef90_U1PT68
UniRef90_U1PTD6
UniRef90_U1PUH2
UniRef90_U1PUR6
UniRef90_U1PUU5
UniRef90_U1PVA4
UniRef90_U1PVE4
UniRef90_U1PVS7
UniRef90_U1PVV4
UniRef90_U1PWA0
UniRef90_U1PWB0
UniRef90_U1PWQ6
UniRef90_U1PX25
UniRef90_U1PX36
UniRef90_U1PXW0
UniRef90_U1PZ19
UniRef90_U1Q217
UniRef90_U1Q2P7
UniRef90_U1Q2Z8
UniRef90_U1Q308
UniRef90_U1Q323
UniRef90_U1Q363
UniRef90_U1Q3P3
UniRef90_U1Q476
UniRef90_U1Q5E5
UniRef90_U1Q8M9
UniRef90_U1Q8X0
UniRef90_U1Q8X3
UniRef90_U1Q911
UniRef90_U1Q991
UniRef90_U1Q9G0
UniRef90_U1Q9I0
UniRef90_U1Q9R6
UniRef90_U1QA09
UniRef90_U1QAM4
UniRef90_U1QAY5
UniRef90_U1QB09
UniRef90_U1QBD8
UniRef90_U1QBU7
UniRef90_U1QC00
UniRef90_U1QC52
UniRef90_U1QCE9
UniRef90_U1QCG6
UniRef90_U1QCL5
UniRef90_U1QCU0
UniRef90_U1QCW5
UniRef90_U1QCY2
UniRef90_U1QCZ5
UniRef90_U1QED4
UniRef90_U1QFU5
UniRef90_U1QHM8
UniRef90_U1QP60
UniRef90_U1QSX0
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R366
UniRef90_U1R3E9
UniRef90_U1R4R9
UniRef90_U1R529
UniRef90_U1R5Z3
UniRef90_U1R6Y3
UniRef90_U1R706
UniRef90_U1R726
UniRef90_U1R765
UniRef90_U1R828
UniRef90_U1R988
UniRef90_U1R9G1
UniRef90_U1R9G5
UniRef90_U1R9H5
UniRef90_U1RA33
UniRef90_U1RAM2
UniRef90_U1RB03
UniRef90_U1RCH7
UniRef90_U1REC3
UniRef90_U1RGC9
UniRef90_U1RGN3
UniRef90_U1RGS7
UniRef90_U1RH60
UniRef90_U1RHD2
UniRef90_U1RIF2
UniRef90_U1RIK7
UniRef90_U1RIN5
UniRef90_U1RJ73
UniRef90_U1RJW5
UniRef90_U1RKB6
UniRef90_U1RL13
UniRef90_U1RL38
UniRef90_U1RL56
UniRef90_U1RLA5
UniRef90_U1RLR9
UniRef90_U1RML6
UniRef90_U1RN87
UniRef90_U1RND1
UniRef90_U1S350
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1SAN5
UniRef90_U1SDA3
UniRef90_U1SHZ1
UniRef90_U1ZD14
UniRef90_U2A7B8
UniRef90_U2AB02
UniRef90_U2ATN3
UniRef90_U2AU17
UniRef90_U2AYM1
UniRef90_U2C5W9
UniRef90_U2C6N4
UniRef90_U2C6Q0
UniRef90_U2C933
UniRef90_U2EXJ6
UniRef90_U2G624
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2GKG1
UniRef90_U2GL92
UniRef90_U2GMP5
UniRef90_U2IPB4
UniRef90_U2IZ31
UniRef90_U2IZG9
UniRef90_U2J126
UniRef90_U2J131
UniRef90_U2J9T7
UniRef90_U2KFF0
UniRef90_U2KP40
UniRef90_U2KSH8
UniRef90_U2L5Q5
UniRef90_U2LHX4
UniRef90_U2LIB9
UniRef90_U2LLZ1
UniRef90_U2N012
UniRef90_U2NQR9
UniRef90_U2P8F6
UniRef90_U2PF86
UniRef90_U2PTL9
UniRef90_U2PY50
UniRef90_U2Q354
UniRef90_U2Q5W1
UniRef90_U2Q9E1
UniRef90_U2QH67
UniRef90_U2QV33
UniRef90_U2R0H1
UniRef90_U2R460
UniRef90_U2R9E2
UniRef90_U2RAS2
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RFU4
UniRef90_U2RGR3
UniRef90_U2RIH6
UniRef90_U2RIQ8
UniRef90_U2RIR9
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2STZ3
UniRef90_U2SWF2
UniRef90_U2T1Y7
UniRef90_U2ULY1
UniRef90_U2UP59
UniRef90_U2US47
UniRef90_U2V414
UniRef90_U2V8D6
UniRef90_U2WC02
UniRef90_U2WFP4
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WKH8
UniRef90_U2WN56
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U7MMQ4
UniRef90_U7SFA7
UniRef90_U7SFS5
UniRef90_U7SLS9
UniRef90_U7SMD2
UniRef90_U7SMJ9
UniRef90_U7SSC2
UniRef90_U7SSN4
UniRef90_U7T0Z7
UniRef90_U7T3D0
UniRef90_U7T762
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7T945
UniRef90_U7TC38
UniRef90_U7TDP2
UniRef90_U7TQ60
UniRef90_U7TRB4
UniRef90_U7TRD5
UniRef90_U7TTV9
UniRef90_U7TX09
UniRef90_U7TXJ2
UniRef90_U7TYR2
UniRef90_U7UY28
UniRef90_U7V1G7
UniRef90_U7V4V7
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI000230F8D3
UniRef90_UPI000254B4CA
UniRef90_UPI00025B3356
UniRef90_UPI00025E28F5
UniRef90_UPI0002729FA4
UniRef90_UPI0002BA4B50
UniRef90_UPI0002F0E631
UniRef90_UPI0002F8BB00
UniRef90_UPI000303DDB8
UniRef90_UPI0003053BA0
UniRef90_UPI00030C0E51
UniRef90_UPI00030C3434
UniRef90_UPI0003120438
UniRef90_UPI0003181EFD
UniRef90_UPI00031FE2B3
UniRef90_UPI00032F2F46
UniRef90_UPI0003537063
UniRef90_UPI00036D234F
UniRef90_UPI00036E5090
UniRef90_UPI0003731AF7
UniRef90_UPI000381A2BF
UniRef90_UPI0003A342DD
UniRef90_UPI0003A83383
UniRef90_UPI0003F4AF6C
UniRef90_UPI0003F8065B
UniRef90_UPI0003FBC9D6
UniRef90_UPI0003FF4FB1
UniRef90_UPI000400187F
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI0004116BA2
UniRef90_UPI000416CBE5
UniRef90_UPI00041EAFCA
UniRef90_UPI00042241FD
UniRef90_UPI000422B03E
UniRef90_UPI000424FE1E
UniRef90_UPI00042894E5
UniRef90_UPI00045DD590
UniRef90_UPI000463D1A0
UniRef90_UPI00046DDE67
UniRef90_UPI00047ADDB5
UniRef90_UPI00047CCDE7
UniRef90_UPI000484BDA6
UniRef90_UPI00048C7006
UniRef90_UPI0004921923
UniRef90_UPI0004AC416F
UniRef90_UPI0004B45410
UniRef90_UPI0004B7D5B8
UniRef90_UPI0004D38F02
UniRef90_UPI000518D5D4
UniRef90_UPI00052D7CDA
UniRef90_UPI000531F250
UniRef90_UPI00054CD757
UniRef90_UPI000558CD37
UniRef90_UPI00056206F9
UniRef90_UPI000586C2A9
UniRef90_UPI000587A52C
UniRef90_UPI00058CB82E
UniRef90_UPI000590EE74
UniRef90_UPI000593459C
UniRef90_UPI000593C36F
UniRef90_UPI0005B5380B
UniRef90_UPI0005C495BA
UniRef90_UPI0005C4C6D0
UniRef90_UPI0005C55DDC
UniRef90_UPI0005C5B433
UniRef90_UPI0005C78ED4
UniRef90_UPI0005C9B42C
UniRef90_UPI0005CA8899
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DF6592
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E596FC
UniRef90_UPI0005E6158F
UniRef90_UPI0005E62B8F
UniRef90_UPI0005E70425
UniRef90_UPI0005E773C9
UniRef90_UPI0005F1B6F7
UniRef90_UPI00065BF97D
UniRef90_UPI00065FF750
UniRef90_UPI00065FFB60
UniRef90_UPI000667E8D4
UniRef90_UPI0006698545
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066C8892
UniRef90_UPI00066DA4B9
UniRef90_UPI00066DF4C1
UniRef90_UPI00067784CB
UniRef90_UPI00067C6ADB
UniRef90_UPI00067DD794
UniRef90_UPI000681FC68
UniRef90_UPI0006885EEB
UniRef90_UPI00068C1F78
UniRef90_UPI0006DC64EA
UniRef90_UPI00070D08E6
UniRef90_UPI00070E07C3
UniRef90_UPI00070F6A49
UniRef90_UPI0007666E99
UniRef90_UPI00076B9105
UniRef90_UPI000772A990
UniRef90_UPI0007758975
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI000783461A
UniRef90_UPI0007B403DD
UniRef90_UPI0007EE3A34
UniRef90_UPI0008030BA2
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI0008070679
UniRef90_UPI00082BA0E5
UniRef90_UPI000867B446
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008FB9BD1
UniRef90_UPI00092CF920
UniRef90_UPI00092E6045
UniRef90_UPI00093114A1
UniRef90_UPI0009322963
UniRef90_UPI0009337703
UniRef90_UPI0009431450
UniRef90_UPI00094E69AE
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI00097B6A29
UniRef90_UPI0009812632
UniRef90_UPI000987582D
UniRef90_UPI000988B2A4
UniRef90_UPI0009910410
UniRef90_UPI0009910E27
UniRef90_UPI0009911DAA
UniRef90_UPI00099184BF
UniRef90_UPI0009924419
UniRef90_UPI0009983F8A
UniRef90_UPI0009996E91
UniRef90_UPI0009998298
UniRef90_UPI00099C1F11
UniRef90_UPI00099DAC99
UniRef90_UPI00099DED98
UniRef90_UPI0009A00AD1
UniRef90_UPI0009A17A04
UniRef90_UPI0009A23C28
UniRef90_UPI0009A25491
UniRef90_UPI0009A63133
UniRef90_UPI0009A946D3
UniRef90_UPI0009A954F8
UniRef90_UPI0009AB2FC3
UniRef90_UPI0009ABA574
UniRef90_UPI0009ABBCA4
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009AE6FF5
UniRef90_UPI0009B63DFA
UniRef90_UPI0009B66590
UniRef90_UPI0009B6AFB4
UniRef90_UPI0009B7AE35
UniRef90_UPI0009D68619
UniRef90_UPI0009D74B5D
UniRef90_UPI0009D93C7A
UniRef90_UPI0009DA2091
UniRef90_UPI0009DA2766
UniRef90_UPI0009E25DEB
UniRef90_UPI0009E4F760
UniRef90_UPI0009EA154E
UniRef90_UPI0009F1A83A
UniRef90_UPI0009F22912
UniRef90_UPI0009F3F78B
UniRef90_UPI0009F73A36
UniRef90_UPI0009F8D859
UniRef90_UPI0009FC3535
UniRef90_UPI0009FDC9AC
UniRef90_UPI000A018989
UniRef90_UPI000A05E535
UniRef90_UPI000A1F6467
UniRef90_UPI000A33B6A9
UniRef90_UPI000A372274
UniRef90_UPI000A57C698
UniRef90_UPI000B351586
UniRef90_UPI000B3C1CE1
UniRef90_UPI000B49D86F
UniRef90_UPI000B49FC21
UniRef90_UPI000B58F943
UniRef90_UPI000B8CA216
UniRef90_UPI000B8D1339
UniRef90_UPI000B94675D
UniRef90_UPI000BA1D7E3
UniRef90_UPI000BA7E544
UniRef90_UPI000BAC0B7F
UniRef90_UPI000BB17D86
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C333D0A
UniRef90_UPI000C6E23D5
UniRef90_UPI000C7127F2
UniRef90_UPI000C9A0F5D
UniRef90_UPI000CD8A097
UniRef90_UPI000CD92803
UniRef90_UPI000D0B5190
UniRef90_UPI000D303BF7
UniRef90_UPI000D30A714
UniRef90_UPI000D3122CC
UniRef90_UPI000D321786
UniRef90_UPI000D3821C0
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D65278F
UniRef90_UPI000DA5CEE2
UniRef90_UPI000DACDFB8
UniRef90_UPI000DAE4F34
UniRef90_UPI000DD2FE55
UniRef90_UPI000DD3E307
UniRef90_UPI000DED975A
UniRef90_UPI000E1B7CF7
UniRef90_UPI000E1CC48A
UniRef90_UPI000E1DB967
UniRef90_UPI000E2EAE9B
UniRef90_UPI000E3D7776
UniRef90_UPI000E57C0F2
UniRef90_UPI000E59D267
UniRef90_UPI000E59E591
UniRef90_UPI000EA37F7C
UniRef90_UPI000EB0E252
UniRef90_UPI000F0B8FBB
UniRef90_UPI000F4AE020
UniRef90_UPI000F54B632
UniRef90_V2XYA4
UniRef90_V2Z9Q3
UniRef90_V7IBG1
UniRef90_V8BR74
UniRef90_V8BWF7
UniRef90_V8C680
UniRef90_V8CAM0
UniRef90_V8CFU8
UniRef90_V8CFX8
UniRef90_V8CG37
UniRef90_V8CH43
UniRef90_V8CJ12
UniRef90_V8CJ41
UniRef90_V8CL20
UniRef90_V8CME4
UniRef90_V8CMF4
UniRef90_V8CMH2
UniRef90_V8CMJ4
UniRef90_V8CMK6
UniRef90_V8CMM1
UniRef90_V8CN21
UniRef90_V8CN27
UniRef90_V8CND4
UniRef90_V8CPC8
UniRef90_V8CPW2
UniRef90_V8CPW6
UniRef90_V8CQ52
UniRef90_V8CQI6
UniRef90_V8CQP5
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CR78
UniRef90_V8CRA3
UniRef90_V8CRK2
UniRef90_V8CS21
UniRef90_V8CS58
UniRef90_V8CTB7
UniRef90_V8IAY6
UniRef90_V9HL64
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1F260
UniRef90_W1I8M8
UniRef90_W1MIV0
UniRef90_W1TVK9
UniRef90_W1UEU0
UniRef90_W1UFL2
UniRef90_W1UFM9
UniRef90_W1UKP9
UniRef90_W1UM37
UniRef90_W1UTD1
UniRef90_W1UU80
UniRef90_W1UXG5
UniRef90_W1UY38
UniRef90_W1UZR2
UniRef90_W1V072
UniRef90_W1V114
UniRef90_W1V1V6
UniRef90_W1V5H6
UniRef90_W1V795
UniRef90_W1V8K7
UniRef90_W1VBR8
UniRef90_W1W8F2
UniRef90_W1W9R8
UniRef90_W1WBE8
UniRef90_W1WDR7
UniRef90_W1WGD9
UniRef90_W1WLZ3
UniRef90_W1WNZ7
UniRef90_W1WPU5
UniRef90_W1WZJ7
UniRef90_W1X8Y6
UniRef90_W1X9Q9
UniRef90_W1XCE3
UniRef90_W1XE37
UniRef90_W1XGF0
UniRef90_W1XIE7
UniRef90_W1XIM1
UniRef90_W1XIU7
UniRef90_W1XK55
UniRef90_W1XMU0
UniRef90_W1XNN8
UniRef90_W1XNV4
UniRef90_W1XQ07
UniRef90_W1XSD5
UniRef90_W1XXH1
UniRef90_W1XY27
UniRef90_W1Y111
UniRef90_W1Y411
UniRef90_W1Y4Q4
UniRef90_W1Y5E2
UniRef90_W1YCW8
UniRef90_W1YE22
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YIN5
UniRef90_W1YIT5
UniRef90_W1YKD3
UniRef90_W1YL68
UniRef90_W1YLT4
UniRef90_W1YMA1
UniRef90_W1YMW4
UniRef90_W1YPD3
UniRef90_W1YR78
UniRef90_W1YRA1
UniRef90_W1YRK2
UniRef90_W1YS59
UniRef90_W1YSG5
UniRef90_W1YSQ8
UniRef90_W1YT64
UniRef90_W1YTT2
UniRef90_W1YWU4
UniRef90_W1YXJ4
UniRef90_W2BX42
UniRef90_W2C1F0
UniRef90_W2C2C7
UniRef90_W2C3E5
UniRef90_W2C8X5
UniRef90_W2CDE6
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CGY3
UniRef90_W2CH40
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHF8
UniRef90_W2CIJ1
UniRef90_W2CKM0
UniRef90_W2CNH7
UniRef90_W2CNM1
UniRef90_W2CP81
UniRef90_W2CR07
UniRef90_W2CS00
UniRef90_W2CT54
UniRef90_W2CTF6
UniRef90_W2CWR9
UniRef90_W2CXL4
UniRef90_W2CYV1
UniRef90_W2CZF1
UniRef90_W2D098
UniRef90_W2D0W8
UniRef90_W2D182
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W3Y6T0
UniRef90_W3Y8Y3
UniRef90_W3YDI3
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_X0V2F2
UniRef90_X1M076
UniRef90_X2JRL9
UniRef90_X2JT52
UniRef90_X5ERF3
UniRef90_X5F3H1
UniRef90_X5F9N7
UniRef90_X6HI87
UniRef90_X6Q097
UniRef90_X6Q1P9
UniRef90_X6Q559
UniRef90_X7RVP6
UniRef90_X7RWX8
UniRef90_X7RXN9
UniRef90_X7RXU4
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8H3M8
UniRef90_X8H4Y4
UniRef90_X8HAW9
UniRef90_X8HUM4
UniRef90_X8HV85
UniRef90_X8HVU7
UniRef90_X8HWS8
UniRef90_X8HXB4
UniRef90_X8HZC0
UniRef90_X8I1C6
UniRef90_X8I528
UniRef90_X8IAC1
UniRef90_X8ICC2
UniRef90_X8IEM5
UniRef90_X8IP14
UniRef90_X8KEP8