UniRef90_A0A015YGW3
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A066TMZ7
UniRef90_A0A068AWN2
UniRef90_A0A068LDI9
UniRef90_A0A068NGI7
UniRef90_A0A074QPM3
UniRef90_A0A074W3L6
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A081PV95
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A081SCI7
UniRef90_A0A085B7U1
UniRef90_A0A085B8P3
UniRef90_A0A085BFB5
UniRef90_A0A085BKV8
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A093TNW6
UniRef90_A0A094Q4A3
UniRef90_A0A094RPS6
UniRef90_A0A095Y2Y8
UniRef90_A0A095YM16
UniRef90_A0A095YN48
UniRef90_A0A095YQS6
UniRef90_A0A095Z004
UniRef90_A0A095ZUZ1
UniRef90_A0A096A8R2
UniRef90_A0A096AHD4
UniRef90_A0A096AID0
UniRef90_A0A096AT89
UniRef90_A0A096BZQ2
UniRef90_A0A0A1YV31
UniRef90_A0A0A2H679
UniRef90_A0A0A2Z284
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XX27
UniRef90_A0A0A6XXJ8
UniRef90_A0A0A6XXV8
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XZ22
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ42
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS6
UniRef90_A0A0A6Y002
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0H2
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y1C7
UniRef90_A0A0A6Y1J7
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1T3
UniRef90_A0A0A6Y277
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2T2
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y2W5
UniRef90_A0A0A6Y2Y0
UniRef90_A0A0A6Y3H1
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3M1
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y425
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4Z4
UniRef90_A0A0A6Y4Z8
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSL6
UniRef90_A0A0A6YSP5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YT48
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT76
UniRef90_A0A0A6YT77
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM6
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7H860
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HHG9
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HKT0
UniRef90_A0A0B7HQX9
UniRef90_A0A0B7HTF1
UniRef90_A0A0B7HYG7
UniRef90_A0A0B7I669
UniRef90_A0A0B7IJL6
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7LRQ9
UniRef90_A0A0B7MCT4
UniRef90_A0A0C5F3W0
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0HHY4
UniRef90_A0A0D0INQ4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D6FE39
UniRef90_A0A0D6FMS7
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6FSG9
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6G5R4
UniRef90_A0A0D6GG58
UniRef90_A0A0D6GV39
UniRef90_A0A0D6GVY0
UniRef90_A0A0D6H5G8
UniRef90_A0A0D6H5X0
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9LWX8
UniRef90_A0A0E1SMZ3
UniRef90_A0A0E2UC69
UniRef90_A0A0E3ZA52
UniRef90_A0A0E9EAN5
UniRef90_A0A0E9EP69
UniRef90_A0A0E9EU22
UniRef90_A0A0E9EWX8
UniRef90_A0A0E9FAB1
UniRef90_A0A0E9FC14
UniRef90_A0A0E9G6B1
UniRef90_A0A0E9GJ27
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CG03
UniRef90_A0A0F2CKC4
UniRef90_A0A0F2CKH5
UniRef90_A0A0F2CM96
UniRef90_A0A0F2CMC7
UniRef90_A0A0F2CMR7
UniRef90_A0A0F2CPP3
UniRef90_A0A0F2CQE2
UniRef90_A0A0F2CTW4
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2CVN4
UniRef90_A0A0F2D2T6
UniRef90_A0A0F5EW38
UniRef90_A0A0F5F0K2
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0F9UEK1
UniRef90_A0A0G3H0B3
UniRef90_A0A0G3H1T4
UniRef90_A0A0G3M2P9
UniRef90_A0A0H3KX17
UniRef90_A0A0H3PD10
UniRef90_A0A0H5AH76
UniRef90_A0A0H5B650
UniRef90_A0A0H5QDA5
UniRef90_A0A0H6AQT4
UniRef90_A0A0J0YSC8
UniRef90_A0A0J7J0X4
UniRef90_A0A0K1MZL2
UniRef90_A0A0K1MZL3
UniRef90_A0A0K1MZP0
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N058
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0F9
UniRef90_A0A0K1N0H1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N0M0
UniRef90_A0A0K1N0R6
UniRef90_A0A0K1N0Z0
UniRef90_A0A0K1N118
UniRef90_A0A0K1N123
UniRef90_A0A0K1N184
UniRef90_A0A0K1N189
UniRef90_A0A0K1N194
UniRef90_A0A0K1N197
UniRef90_A0A0K1N1E1
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1S3
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N202
UniRef90_A0A0K1N232
UniRef90_A0A0K1N266
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2F6
UniRef90_A0A0K1N2R6
UniRef90_A0A0K1N2W0
UniRef90_A0A0K1N2W5
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N2Z6
UniRef90_A0A0K1N362
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3E8
UniRef90_A0A0K1N3F4
UniRef90_A0A0K1N3G5
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S3
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N420
UniRef90_A0A0K1N426
UniRef90_A0A0K1N470
UniRef90_A0A0K1N4H1
UniRef90_A0A0K1N4H9
UniRef90_A0A0K1N4I4
UniRef90_A0A0K1N4Q2
UniRef90_A0A0K1N4S8
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N520
UniRef90_A0A0K1N567
UniRef90_A0A0K1N596
UniRef90_A0A0K1N5B8
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1N609
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K1NKR0
UniRef90_A0A0K2J821
UniRef90_A0A0K2J830
UniRef90_A0A0K2J8D3
UniRef90_A0A0K2J8G7
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8M6
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J931
UniRef90_A0A0K2J977
UniRef90_A0A0K2J9B6
UniRef90_A0A0K2J9C6
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9N5
UniRef90_A0A0K2J9P7
UniRef90_A0A0K2J9V4
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB91
UniRef90_A0A0K2JB97
UniRef90_A0A0K2JBA8
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBG7
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBS2
UniRef90_A0A0K2JBS4
UniRef90_A0A0K2JBZ7
UniRef90_A0A0K2JC01
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JC70
UniRef90_A0A0K2JC73
UniRef90_A0A0K2JC80
UniRef90_A0A0K2JC82
UniRef90_A0A0K2JC90
UniRef90_A0A0K2JCD9
UniRef90_A0A0K2JCG3
UniRef90_A0A0K2JCJ4
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2JDC2
UniRef90_A0A0K2JDG9
UniRef90_A0A0K2JE28
UniRef90_A0A0K2JE73
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K2YNZ4
UniRef90_A0A0K9CMB9
UniRef90_A0A0K9CNI3
UniRef90_A0A0K9CNQ8
UniRef90_A0A0K9CPA0
UniRef90_A0A0K9L4W7
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VTZ1
UniRef90_A0A0M1VU33
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VV93
UniRef90_A0A0M1VVQ0
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VX04
UniRef90_A0A0M3FX28
UniRef90_A0A0M3G0I1
UniRef90_A0A0M3G235
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3RI06
UniRef90_A0A0M3RI11
UniRef90_A0A0M3RI80
UniRef90_A0A0M3RIK5
UniRef90_A0A0M3RIM8
UniRef90_A0A0M3RJ51
UniRef90_A0A0M3RJF4
UniRef90_A0A0M3RJY0
UniRef90_A0A0M3US03
UniRef90_A0A0M3US05
UniRef90_A0A0M3US06
UniRef90_A0A0M4GAG5
UniRef90_A0A0M4GAQ7
UniRef90_A0A0M4GDK9
UniRef90_A0A0M4GLG8
UniRef90_A0A0M4GPN1
UniRef90_A0A0M4GPQ1
UniRef90_A0A0M4GSV3
UniRef90_A0A0M4H0L9
UniRef90_A0A0M4H0V7
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H103
UniRef90_A0A0M4H2W3
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RVV3
UniRef90_A0A0M4RYM5
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SR21
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SS06
UniRef90_A0A0M5JHA1
UniRef90_A0A0M5JIL3
UniRef90_A0A0M5JLA5
UniRef90_A0A0M5JRU4
UniRef90_A0A0M5JTB5
UniRef90_A0A0M5M8D3
UniRef90_A0A0N0IVD8
UniRef90_A0A0N1KRV2
UniRef90_A0A0N1WIT7
UniRef90_A0A0N1WJC9
UniRef90_A0A0N1WK25
UniRef90_A0A0N2CVB0
UniRef90_A0A0N2CW70
UniRef90_A0A0N2CW79
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWQ1
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2CXK8
UniRef90_A0A0N2CY03
UniRef90_A0A0N2CY50
UniRef90_A0A0N2P9C8
UniRef90_A0A0N2P9S0
UniRef90_A0A0N2P9T1
UniRef90_A0A0N2P9X2
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0P1CZJ5
UniRef90_A0A0P1CZW5
UniRef90_A0A0P5MK85
UniRef90_A0A0P6AD26
UniRef90_A0A0P6D4I8
UniRef90_A0A0P6J3Q5
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3RBR9
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YTS6
UniRef90_A0A0S1YUE0
UniRef90_A0A0S1YUU7
UniRef90_A0A0S1YVM2
UniRef90_A0A0S1YVT8
UniRef90_A0A0S1YWC8
UniRef90_A0A0S1YWU3
UniRef90_A0A0S1YXQ5
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZIQ2
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZKF1
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZNM3
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZRK8
UniRef90_A0A0S2ZRU1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZRX8
UniRef90_A0A0S2ZTJ5
UniRef90_A0A0S2ZUV6
UniRef90_A0A0S2ZW75
UniRef90_A0A0S2ZWB7
UniRef90_A0A0S2ZWB8
UniRef90_A0A0S2ZWU8
UniRef90_A0A0S2ZX69
UniRef90_A0A0T7LAJ3
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T3L1
UniRef90_A0A0T7T3M6
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T6X8
UniRef90_A0A0T7T7A0
UniRef90_A0A0T7T7G2
UniRef90_A0A0T7ZR11
UniRef90_A0A0T8A9M8
UniRef90_A0A0T8A9V5
UniRef90_A0A0T8AAC7
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8AD15
UniRef90_A0A0T8AD26
UniRef90_A0A0T8AF87
UniRef90_A0A0T8AGR3
UniRef90_A0A0T8AIR6
UniRef90_A0A0T8AJE6
UniRef90_A0A0T8AJK0
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8AUZ6
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8YQ72
UniRef90_A0A0T9ACW8
UniRef90_A0A0T9AFN3
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9AJQ4
UniRef90_A0A0T9ARG8
UniRef90_A0A0T9F828
UniRef90_A0A0T9FCS8
UniRef90_A0A0T9FKE0
UniRef90_A0A0T9FUM6
UniRef90_A0A0T9FVW7
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GPY4
UniRef90_A0A0T9GQZ1
UniRef90_A0A0T9GRH8
UniRef90_A0A0T9GS66
UniRef90_A0A0T9GTR1
UniRef90_A0A0T9GWU9
UniRef90_A0A0T9GX46
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9HCL4
UniRef90_A0A0T9HL82
UniRef90_A0A0T9P2V6
UniRef90_A0A0T9RLQ6
UniRef90_A0A0T9S9E5
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0K0C5
UniRef90_A0A0U0K3B8
UniRef90_A0A0U0KD72
UniRef90_A0A0U0KFE7
UniRef90_A0A0U0KFM7
UniRef90_A0A0U0KL63
UniRef90_A0A0U0KLI5
UniRef90_A0A0U0KV42
UniRef90_A0A0U0LAD3
UniRef90_A0A0U0LBJ7
UniRef90_A0A0U0VHQ8
UniRef90_A0A0U0Z3T5
UniRef90_A0A0U1CNW5
UniRef90_A0A0U1NUS1
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0W0VML0
UniRef90_A0A0X8J9E6
UniRef90_A0A0X8J9R7
UniRef90_A0A0X8JAG1
UniRef90_A0A0X8JAU3
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JBQ0
UniRef90_A0A0X8JET6
UniRef90_A0A0X8JF79
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT45
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JUI9
UniRef90_A0A0X8JUJ7
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8JUW8
UniRef90_A0A0X8K031
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y2ECT7
UniRef90_A0A0Y5UK39
UniRef90_A0A0Z8FV24
UniRef90_A0A100EI95
UniRef90_A0A100G4H4
UniRef90_A0A100GJH3
UniRef90_A0A100H653
UniRef90_A0A100YN13
UniRef90_A0A100YN77
UniRef90_A0A101K5L0
UniRef90_A0A101K7A1
UniRef90_A0A109W1S2
UniRef90_A0A109W9M6
UniRef90_A0A109WD20
UniRef90_A0A117J1N8
UniRef90_A0A120KNN2
UniRef90_A0A120KPD7
UniRef90_A0A120KQ00
UniRef90_A0A120T312
UniRef90_A0A125S207
UniRef90_A0A125S2M6
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A127SNL0
UniRef90_A0A127SUC9
UniRef90_A0A128ES88
UniRef90_A0A132GMG5
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NDV7
UniRef90_A0A133NEM5
UniRef90_A0A133NGS7
UniRef90_A0A133NN46
UniRef90_A0A133NPP9
UniRef90_A0A133NRA0
UniRef90_A0A133NS21
UniRef90_A0A133NT57
UniRef90_A0A133NX92
UniRef90_A0A133NZE3
UniRef90_A0A133P680
UniRef90_A0A133P862
UniRef90_A0A133PB70
UniRef90_A0A133PBA7
UniRef90_A0A133PBD8
UniRef90_A0A133PCA7
UniRef90_A0A133QR51
UniRef90_A0A133RX49
UniRef90_A0A133S422
UniRef90_A0A133S423
UniRef90_A0A133S4R2
UniRef90_A0A133S511
UniRef90_A0A133S5B2
UniRef90_A0A133S6N0
UniRef90_A0A133S7K0
UniRef90_A0A133Z3C6
UniRef90_A0A133ZJC0
UniRef90_A0A133ZJF8
UniRef90_A0A133ZMV1
UniRef90_A0A133ZPM7
UniRef90_A0A133ZRB6
UniRef90_A0A133ZRR3
UniRef90_A0A133ZVE7
UniRef90_A0A133ZVG3
UniRef90_A0A133ZVM5
UniRef90_A0A133ZWS1
UniRef90_A0A133ZWW3
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZWZ7
UniRef90_A0A133ZX13
UniRef90_A0A133ZX24
UniRef90_A0A133ZY18
UniRef90_A0A133ZYC5
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A141
UniRef90_A0A134A1Y7
UniRef90_A0A134A9J1
UniRef90_A0A134A9L1
UniRef90_A0A134A9M0
UniRef90_A0A134AAG4
UniRef90_A0A134ADY2
UniRef90_A0A134AF53
UniRef90_A0A134AFQ4
UniRef90_A0A134AHN3
UniRef90_A0A134AHQ6
UniRef90_A0A134AHT2
UniRef90_A0A134AI85
UniRef90_A0A134AIV5
UniRef90_A0A134AJU5
UniRef90_A0A134AJX3
UniRef90_A0A134AK92
UniRef90_A0A134AKZ3
UniRef90_A0A134AM54
UniRef90_A0A134AM69
UniRef90_A0A134AMR6
UniRef90_A0A134ANE5
UniRef90_A0A134ANF4
UniRef90_A0A134ANH4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134AP48
UniRef90_A0A134AP72
UniRef90_A0A134APC2
UniRef90_A0A134APF2
UniRef90_A0A134APP7
UniRef90_A0A134AQD0
UniRef90_A0A134AR78
UniRef90_A0A134BNA0
UniRef90_A0A134BTK2
UniRef90_A0A134BX12
UniRef90_A0A134C0I3
UniRef90_A0A134C1S0
UniRef90_A0A134C2J0
UniRef90_A0A134C343
UniRef90_A0A134C4P1
UniRef90_A0A134C588
UniRef90_A0A134C5Q2
UniRef90_A0A134C6U3
UniRef90_A0A134C7A2
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A137SRN3
UniRef90_A0A139MKR6
UniRef90_A0A139MWW8
UniRef90_A0A139MZP9
UniRef90_A0A139N3W3
UniRef90_A0A139N4Z7
UniRef90_A0A139N686
UniRef90_A0A139N6Q4
UniRef90_A0A139NCT1
UniRef90_A0A139NGT7
UniRef90_A0A139NH74
UniRef90_A0A139NVM1
UniRef90_A0A139P2T5
UniRef90_A0A139P7L9
UniRef90_A0A139P817
UniRef90_A0A139PA69
UniRef90_A0A139PDR0
UniRef90_A0A139PF80
UniRef90_A0A139PH24
UniRef90_A0A139PJ98
UniRef90_A0A139PJU8
UniRef90_A0A139PLW5
UniRef90_A0A139PMG6
UniRef90_A0A139PNZ2
UniRef90_A0A139PQD5
UniRef90_A0A139PQP0
UniRef90_A0A139PT20
UniRef90_A0A139PYV3
UniRef90_A0A139PZ20
UniRef90_A0A139Q1S0
UniRef90_A0A139R9T6
UniRef90_A0A139RB01
UniRef90_A0A139RI18
UniRef90_A0A139RM10
UniRef90_A0A140DE42
UniRef90_A0A140NU07
UniRef90_A0A140PS17
UniRef90_A0A140PUW7
UniRef90_A0A140PX03
UniRef90_A0A141RMC1
UniRef90_A0A142FXZ8
UniRef90_A0A142FY09
UniRef90_A0A142FYU7
UniRef90_A0A142FZK0
UniRef90_A0A142G0F8
UniRef90_A0A142G0Q5
UniRef90_A0A142G1S3
UniRef90_A0A142G2C5
UniRef90_A0A142G349
UniRef90_A0A143WN11
UniRef90_A0A143WNH7
UniRef90_A0A143YED9
UniRef90_A0A150NG33
UniRef90_A0A150NI50
UniRef90_A0A150NID3
UniRef90_A0A150NJU4
UniRef90_A0A150NK62
UniRef90_A0A150NPG3
UniRef90_A0A150NXX9
UniRef90_A0A154U5V0
UniRef90_A0A158SV15
UniRef90_A0A158SW26
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A161PUZ7
UniRef90_A0A162C1F6
UniRef90_A0A172XTX2
UniRef90_A0A173RFI7
UniRef90_A0A174IWH6
UniRef90_A0A174UMT0
UniRef90_A0A174XL08
UniRef90_A0A179DEG4
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A5HHI3
UniRef90_A0A1A7KMD4
UniRef90_A0A1A7NN31
UniRef90_A0A1A7NXF1
UniRef90_A0A1A9RCI1
UniRef90_A0A1A9RIF0
UniRef90_A0A1A9RIU4
UniRef90_A0A1A9RJ69
UniRef90_A0A1A9RTZ0
UniRef90_A0A1B1I010
UniRef90_A0A1B1WZZ5
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B2ZBD6
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B8PB74
UniRef90_A0A1B8QN53
UniRef90_A0A1B8QPW7
UniRef90_A0A1B8QQW5
UniRef90_A0A1B8QU68
UniRef90_A0A1B8QU77
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV49
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWT7
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QWX9
UniRef90_A0A1B8QX19
UniRef90_A0A1B8QXA5
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXN0
UniRef90_A0A1B8QYF5
UniRef90_A0A1B8QZ55
UniRef90_A0A1B8QZD0
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZW3
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8R0L7
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1V2
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T2P3
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3R2
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T6E6
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T7E5
UniRef90_A0A1B8T7I3
UniRef90_A0A1B8T7M7
UniRef90_A0A1B9XYV8
UniRef90_A0A1C2BWB4
UniRef90_A0A1C3H3M5
UniRef90_A0A1C3H3V4
UniRef90_A0A1C3H4N9
UniRef90_A0A1C3H6E6
UniRef90_A0A1C7BU22
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UHG4
UniRef90_A0A1D3UHM8
UniRef90_A0A1D3UKF9
UniRef90_A0A1D3ULE7
UniRef90_A0A1D3UMF5
UniRef90_A0A1D3UMT8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UTK0
UniRef90_A0A1D3UU21
UniRef90_A0A1D3UVS1
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D7PV13
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3XKE6
UniRef90_A0A1E4AHH0
UniRef90_A0A1E4AK53
UniRef90_A0A1E4AME1
UniRef90_A0A1E4N979
UniRef90_A0A1E5HZS6
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UGC3
UniRef90_A0A1E5UHC8
UniRef90_A0A1E8S0K2
UniRef90_A0A1F0ULR4
UniRef90_A0A1F1SJV2
UniRef90_A0A1F1UFR7
UniRef90_A0A1H5H8T2
UniRef90_A0A1H6MQC9
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JS40
UniRef90_A0A1H9MU46
UniRef90_A0A1I0N4C6
UniRef90_A0A1I2M4L5
UniRef90_A0A1I3I5N3
UniRef90_A0A1I6H3Q1
UniRef90_A0A1J5PB81
UniRef90_A0A1J5RBX4
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L7MTB0
UniRef90_A0A1L8CYN0
UniRef90_A0A1L8SRS3
UniRef90_A0A1M4X5T3
UniRef90_A0A1M7YVU8
UniRef90_A0A1N4SMA7
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q1G1B8
UniRef90_A0A1Q5Y215
UniRef90_A0A1Q8HYH0
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8VQ97
UniRef90_A0A1Q8VRY4
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8W2S9
UniRef90_A0A1Q8W3A9
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8X7A7
UniRef90_A0A1Q8XA35
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0ECH8
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEL3
UniRef90_A0A1R0EEM5
UniRef90_A0A1S0Z787
UniRef90_A0A1S1FKM5
UniRef90_A0A1S1FN90
UniRef90_A0A1S1FUW6
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MG44
UniRef90_A0A1S1MGV2
UniRef90_A0A1S6U6X3
UniRef90_A0A1T0A9X8
UniRef90_A0A1T0C3A5
UniRef90_A0A1T4N154
UniRef90_A0A1V3KVW8
UniRef90_A0A1W2ATJ6
UniRef90_A0A1W2CHI3
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A1X9ZDI6
UniRef90_A0A1X9ZDJ6
UniRef90_A0A1X9ZDR8
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y2ZDT6
UniRef90_A0A1Y4NQ37
UniRef90_A0A1Y4SGG6
UniRef90_A0A1Y5N391
UniRef90_A0A1Y5N5W0
UniRef90_A0A1Z3CER4
UniRef90_A0A1Z3CG64
UniRef90_A0A1Z3CHD7
UniRef90_A0A1Z3CHH7
UniRef90_A0A1Z3CJ32
UniRef90_A0A1Z3CLI5
UniRef90_A0A1Z3CMW9
UniRef90_A0A1Z4BL07
UniRef90_A0A1Z4BL85
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z4BPM6
UniRef90_A0A1Z4BQM6
UniRef90_A0A1Z4BRB8
UniRef90_A0A1Z4BT21
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A212JPD1
UniRef90_A0A222P766
UniRef90_A0A223AVT0
UniRef90_A0A238HEB2
UniRef90_A0A239SZK7
UniRef90_A0A241PYF7
UniRef90_A0A241PYN6
UniRef90_A0A241PYZ5
UniRef90_A0A241Q115
UniRef90_A0A241Q129
UniRef90_A0A241Q140
UniRef90_A0A241Q1H8
UniRef90_A0A241Q238
UniRef90_A0A241Q2B3
UniRef90_A0A241Q4L3
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246ED96
UniRef90_A0A246EEB2
UniRef90_A0A246EF94
UniRef90_A0A246EG07
UniRef90_A0A246EHD5
UniRef90_A0A246EHG7
UniRef90_A0A246EHZ9
UniRef90_A0A246EIJ5
UniRef90_A0A246EIM0
UniRef90_A0A246EIV7
UniRef90_A0A246EJ85
UniRef90_A0A250EZG9
UniRef90_A0A250F306
UniRef90_A0A250F8B5
UniRef90_A0A250F8M9
UniRef90_A0A250F9X0
UniRef90_A0A250FA76
UniRef90_A0A250FAF8
UniRef90_A0A250FAX8
UniRef90_A0A250FB85
UniRef90_A0A250FFX2
UniRef90_A0A250FGD2
UniRef90_A0A250FGJ8
UniRef90_A0A250FH65
UniRef90_A0A250FHC6
UniRef90_A0A250FIF8
UniRef90_A0A250FIY0
UniRef90_A0A250FIY2
UniRef90_A0A250FJD8
UniRef90_A0A250FJL8
UniRef90_A0A250FKH1
UniRef90_A0A250FKJ4
UniRef90_A0A250FM98
UniRef90_A0A250FML6
UniRef90_A0A250FMQ7
UniRef90_A0A250FND0
UniRef90_A0A250FNK1
UniRef90_A0A250FNP4
UniRef90_A0A250FP73
UniRef90_A0A250FPV9
UniRef90_A0A250FQM3
UniRef90_A0A250FR06
UniRef90_A0A250FRI5
UniRef90_A0A250FSS9
UniRef90_A0A250FUB2
UniRef90_A0A254MK85
UniRef90_A0A254MTM9
UniRef90_A0A255PQ86
UniRef90_A0A256GP53
UniRef90_A0A257CJ66
UniRef90_A0A263J9G8
UniRef90_A0A264S2Y1
UniRef90_A0A264S9B6
UniRef90_A0A264SFL0
UniRef90_A0A264YB23
UniRef90_A0A265QM79
UniRef90_A0A269YGV3
UniRef90_A0A269YMI8
UniRef90_A0A286EM63
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A2A3N1Y2
UniRef90_A0A2A3N281
UniRef90_A0A2A3N2F7
UniRef90_A0A2A3N4N7
UniRef90_A0A2A3N5C9
UniRef90_A0A2A3N5Q9
UniRef90_A0A2A3N730
UniRef90_A0A2A3N7J8
UniRef90_A0A2A3N7N6
UniRef90_A0A2A3N7R5
UniRef90_A0A2A3N8Z1
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2A8D5Y3
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YI02
UniRef90_A0A2B7YJ94
UniRef90_A0A2B7YJI9
UniRef90_A0A2B7YJP5
UniRef90_A0A2B7YLH6
UniRef90_A0A2B7YN87
UniRef90_A0A2B7YNA1
UniRef90_A0A2B7YPE8
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YYR6
UniRef90_A0A2C5ZHH9
UniRef90_A0A2C5ZV56
UniRef90_A0A2C5ZYQ6
UniRef90_A0A2C6A812
UniRef90_A0A2C6AG90
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6ATZ3
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6AXQ5
UniRef90_A0A2C6B144
UniRef90_A0A2C6B1S4
UniRef90_A0A2C6B4E5
UniRef90_A0A2C6B5A8
UniRef90_A0A2C6B5I8
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6B6Q4
UniRef90_A0A2C6B8X6
UniRef90_A0A2C6BA76
UniRef90_A0A2C6BFN8
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BHJ9
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BNL7
UniRef90_A0A2C6BPL0
UniRef90_A0A2C6BQR7
UniRef90_A0A2C6BTJ2
UniRef90_A0A2C6BTK6
UniRef90_A0A2C6C0U3
UniRef90_A0A2C6C0Y6
UniRef90_A0A2C6C1R3
UniRef90_A0A2C6C2G5
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C3Y9
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C554
UniRef90_A0A2C6C684
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CC04
UniRef90_A0A2C6CG13
UniRef90_A0A2C6CGZ0
UniRef90_A0A2C6CND0
UniRef90_A0A2D3NYQ4
UniRef90_A0A2D3PQM8
UniRef90_A0A2D7MP44
UniRef90_A0A2E1GUB5
UniRef90_A0A2G4HA81
UniRef90_A0A2G6HFZ8
UniRef90_A0A2G6LQB4
UniRef90_A0A2G9EA35
UniRef90_A0A2G9F0Z4
UniRef90_A0A2G9F1S6
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1IVN0
UniRef90_A0A2I1N8T7
UniRef90_A0A2I1THY9
UniRef90_A0A2I1TTC0
UniRef90_A0A2I1TTP6
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1VM28
UniRef90_A0A2I1ZAW2
UniRef90_A0A2I1ZB26
UniRef90_A0A2I6B3N8
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L0Q5Q1
UniRef90_A0A2L2WW08
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2M9WQL7
UniRef90_A0A2N5ZDW9
UniRef90_A0A2N6TM08
UniRef90_A0A2N8N6A2
UniRef90_A0A2N8NAN6
UniRef90_A0A2N8NE35
UniRef90_A0A2N9X5R2
UniRef90_A0A2P8R165
UniRef90_A0A2P8R3S9
UniRef90_A0A2R4AWU9
UniRef90_A0A2R4AXR3
UniRef90_A0A2R4KF53
UniRef90_A0A2R4KFZ5
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGA1
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KGK0
UniRef90_A0A2R4KHE1
UniRef90_A0A2R4KHI1
UniRef90_A0A2R4KHK4
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHQ9
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KI86
UniRef90_A0A2R4KIC0
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIU6
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ19
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJL9
UniRef90_A0A2R4KJN5
UniRef90_A0A2R4KL54
UniRef90_A0A2R5F553
UniRef90_A0A2R5FEV9
UniRef90_A0A2S0L6T1
UniRef90_A0A2S0LA89
UniRef90_A0A2S0LA92
UniRef90_A0A2S0LAA4
UniRef90_A0A2S0LAA7
UniRef90_A0A2S0LAB0
UniRef90_A0A2S0LAB4
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LAC7
UniRef90_A0A2S0LB64
UniRef90_A0A2S0LKR8
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2P9T0
UniRef90_A0A2S2QWS5
UniRef90_A0A2S5FKW5
UniRef90_A0A2S9RQC8
UniRef90_A0A2S9RSJ5
UniRef90_A0A2S9SEZ7
UniRef90_A0A2T0G9Z0
UniRef90_A0A2T5XUS7
UniRef90_A0A2T5XVD5
UniRef90_A0A2V4XCE2
UniRef90_A0A2W6TZI3
UniRef90_A0A2W6U6V0
UniRef90_A0A2W6UHC1
UniRef90_A0A2X0VI77
UniRef90_A0A2X1H2M9
UniRef90_A0A2X1H8C1
UniRef90_A0A2X1HHC0
UniRef90_A0A2X1IYN2
UniRef90_A0A2X1IYP1
UniRef90_A0A2X1J1S8
UniRef90_A0A2X1J1W9
UniRef90_A0A2X1PHH1
UniRef90_A0A2X1PIF6
UniRef90_A0A2X1PIN5
UniRef90_A0A2X1PJX5
UniRef90_A0A2X1PKE6
UniRef90_A0A2X1PLT8
UniRef90_A0A2X1PMR9
UniRef90_A0A2X1PNJ3
UniRef90_A0A2X1PNL2
UniRef90_A0A2X1PPK1
UniRef90_A0A2X1PPZ3
UniRef90_A0A2X1PRR1
UniRef90_A0A2X1PS88
UniRef90_A0A2X1PT72
UniRef90_A0A2X1PV84
UniRef90_A0A2X1PVA0
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PWQ8
UniRef90_A0A2X1PY20
UniRef90_A0A2X1Q282
UniRef90_A0A2X1Q2E3
UniRef90_A0A2X1QKN1
UniRef90_A0A2X1QM76
UniRef90_A0A2X1QND7
UniRef90_A0A2X1QNF2
UniRef90_A0A2X1QRH7
UniRef90_A0A2X1QRS7
UniRef90_A0A2X1RKH4
UniRef90_A0A2X1RMT1
UniRef90_A0A2X1RN67
UniRef90_A0A2X1RPV2
UniRef90_A0A2X1RQM7
UniRef90_A0A2X1RV81
UniRef90_A0A2X2CC78
UniRef90_A0A2X2QS56
UniRef90_A0A2X2RHC0
UniRef90_A0A2X2SIR4
UniRef90_A0A2X2SJX8
UniRef90_A0A2X2SK62
UniRef90_A0A2X2SL78
UniRef90_A0A2X2SLC3
UniRef90_A0A2X2SLV4
UniRef90_A0A2X2SM96
UniRef90_A0A2X2SMS3
UniRef90_A0A2X2SPN5
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SQZ1
UniRef90_A0A2X2SSL8
UniRef90_A0A2X2SSZ6
UniRef90_A0A2X2STS4
UniRef90_A0A2X2SUW9
UniRef90_A0A2X2SWL9
UniRef90_A0A2X2SXA6
UniRef90_A0A2X2SYX7
UniRef90_A0A2X2SZK6
UniRef90_A0A2X2T1Q3
UniRef90_A0A2X2T1S3
UniRef90_A0A2X2T2D4
UniRef90_A0A2X2T304
UniRef90_A0A2X2T5A7
UniRef90_A0A2X2USN9
UniRef90_A0A2X2UU39
UniRef90_A0A2X2UUG3
UniRef90_A0A2X2UUR9
UniRef90_A0A2X2UV01
UniRef90_A0A2X2UV76
UniRef90_A0A2X2UVK4
UniRef90_A0A2X2UW23
UniRef90_A0A2X2UYG6
UniRef90_A0A2X2UYI6
UniRef90_A0A2X4B9N1
UniRef90_A0A2X4D899
UniRef90_A0A2X4D958
UniRef90_A0A2X4DSB0
UniRef90_A0A2X4F9X0
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QM66
UniRef90_A0A2Z5QRD8
UniRef90_A0A2Z5QSX3
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5QU84
UniRef90_A0A2Z5QYA6
UniRef90_A0A2Z5QZK9
UniRef90_A0A2Z5R226
UniRef90_A0A2Z5R2Z2
UniRef90_A0A2Z5R311
UniRef90_A0A2Z5R325
UniRef90_A0A2Z5TNQ4
UniRef90_A0A2Z5VJJ3
UniRef90_A0A2Z6ESZ2
UniRef90_A0A315BHE2
UniRef90_A0A323TSB3
UniRef90_A0A323TUC6
UniRef90_A0A323TWF2
UniRef90_A0A323TYD2
UniRef90_A0A323U2J6
UniRef90_A0A323U843
UniRef90_A0A323U8D8
UniRef90_A0A328PR11
UniRef90_A0A328Q2B2
UniRef90_A0A330HZA7
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A336N2U3
UniRef90_A0A336N4B1
UniRef90_A0A336N4X7
UniRef90_A0A336N4Y7
UniRef90_A0A336N507
UniRef90_A0A336N5B1
UniRef90_A0A336N5Q9
UniRef90_A0A336N695
UniRef90_A0A336N7D1
UniRef90_A0A336N7D6
UniRef90_A0A336N7E9
UniRef90_A0A336N7X7
UniRef90_A0A336N8T2
UniRef90_A0A336NA50
UniRef90_A0A336NAF3
UniRef90_A0A336NAN8
UniRef90_A0A336NAX7
UniRef90_A0A336NB08
UniRef90_A0A336NCY9
UniRef90_A0A336ND83
UniRef90_A0A336NF24
UniRef90_A0A336NIS7
UniRef90_A0A349NIN8
UniRef90_A0A349ZXD8
UniRef90_A0A349ZZ31
UniRef90_A0A349ZZW5
UniRef90_A0A350A0L3
UniRef90_A0A351NG02
UniRef90_A0A354Z3E0
UniRef90_A0A356E6Z9
UniRef90_A0A356E807
UniRef90_A0A356E8T8
UniRef90_A0A365SD40
UniRef90_A0A365SJ08
UniRef90_A0A365SJH5
UniRef90_A0A369YFM5
UniRef90_A0A369YHC1
UniRef90_A0A369YJ63
UniRef90_A0A369YJF6
UniRef90_A0A369YKU6
UniRef90_A0A369YKV8
UniRef90_A0A369YLK9
UniRef90_A0A369YNH5
UniRef90_A0A369YRT5
UniRef90_A0A369YUC3
UniRef90_A0A369YXB9
UniRef90_A0A369Z141
UniRef90_A0A369Z370
UniRef90_A0A369Z398
UniRef90_A0A369Z3H1
UniRef90_A0A369Z8U3
UniRef90_A0A369Z8Y9
UniRef90_A0A369Z9W4
UniRef90_A0A369ZGY3
UniRef90_A0A369ZHI4
UniRef90_A0A369ZK29
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A369ZLW2
UniRef90_A0A369ZMR3
UniRef90_A0A369ZNI9
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A369ZSA3
UniRef90_A0A370ZPP9
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376KSY3
UniRef90_A0A376TTG0
UniRef90_A0A377C328
UniRef90_A0A377GP32
UniRef90_A0A377IXC0
UniRef90_A0A377JEV9
UniRef90_A0A377JF40
UniRef90_A0A377JG59
UniRef90_A0A377JGK3
UniRef90_A0A377JGU3
UniRef90_A0A377JH93
UniRef90_A0A377JI41
UniRef90_A0A377JIP0
UniRef90_A0A377JIR2
UniRef90_A0A377JJQ8
UniRef90_A0A377JJX9
UniRef90_A0A377JK07
UniRef90_A0A377JKA7
UniRef90_A0A377JKG8
UniRef90_A0A377JKQ1
UniRef90_A0A377NH79
UniRef90_A0A377R482
UniRef90_A0A377R5K9
UniRef90_A0A377R6M8
UniRef90_A0A377U364
UniRef90_A0A378MWD4
UniRef90_A0A378NA47
UniRef90_A0A378VVN9
UniRef90_A0A378VWB8
UniRef90_A0A378W363
UniRef90_A0A378W3U9
UniRef90_A0A379B0Y9
UniRef90_A0A379B1H3
UniRef90_A0A379BCS0
UniRef90_A0A379SRP0
UniRef90_A0A379TWP4
UniRef90_A0A380LHB1
UniRef90_A0A380MX05
UniRef90_A0A381E8D6
UniRef90_A0A381EEQ8
UniRef90_A0A381GFY7
UniRef90_A0A381NNQ0
UniRef90_A0A381QES2
UniRef90_A0A381TFQ5
UniRef90_A0A381YBZ3
UniRef90_A0A382KQM6
UniRef90_A0A382V0Z8
UniRef90_A0A382W9B1
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1W2
UniRef90_A0A395Z3Y2
UniRef90_A0A395Z5F7
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1YID7
UniRef90_A0A3A3F4F6
UniRef90_A0A3A4MUQ8
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4WM59
UniRef90_A0A3A9LHV3
UniRef90_A0A3B0TK63
UniRef90_A0A3B8W2Z3
UniRef90_A0A3B9V160
UniRef90_A0A3C1A538
UniRef90_A0A3C1XL80
UniRef90_A0A3D2SI38
UniRef90_A0A3D2WRA0
UniRef90_A0A3E1CIL4
UniRef90_A0A3E4UA17
UniRef90_A0A3F3NKG7
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0M5A2
UniRef90_A0RMK6
UniRef90_A0RMQ6
UniRef90_A1KB20
UniRef90_A1R8U1
UniRef90_A3CKW0
UniRef90_A3CLB6
UniRef90_A3CLX3
UniRef90_A3CN70
UniRef90_A3CN72
UniRef90_A3CNB2
UniRef90_A3CNB9
UniRef90_A3CQP8
UniRef90_A3CQW1
UniRef90_A3CRA2
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4MWA7
UniRef90_A4MXS7
UniRef90_A4MXY0
UniRef90_A4MZQ2
UniRef90_A4N2A6
UniRef90_A4N6Q6
UniRef90_A4NY22
UniRef90_A4NYS0
UniRef90_A4NZD1
UniRef90_A4P0B7
UniRef90_A4QGK1
UniRef90_A4VSH9
UniRef90_A4WFA3
UniRef90_A5EX83
UniRef90_A5EX89
UniRef90_A5EX96
UniRef90_A5FKU7
UniRef90_A5LPF5
UniRef90_A5M8K9
UniRef90_A5M8T9
UniRef90_A5M9U8
UniRef90_A5MBI3
UniRef90_A5TRG9
UniRef90_A5TRN0
UniRef90_A5TRU3
UniRef90_A5TRX2
UniRef90_A5TRY0
UniRef90_A5TS79
UniRef90_A5TSM3
UniRef90_A5TSY6
UniRef90_A5TT04
UniRef90_A5TT18
UniRef90_A5TT43
UniRef90_A5TT68
UniRef90_A5TT82
UniRef90_A5TTE2
UniRef90_A5TTL4
UniRef90_A5TTR1
UniRef90_A5TTW4
UniRef90_A5TU76
UniRef90_A5TU92
UniRef90_A5TU96
UniRef90_A5TUL5
UniRef90_A5TUL8
UniRef90_A5TUY9
UniRef90_A5TV00
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TV62
UniRef90_A5TVR0
UniRef90_A5TVR5
UniRef90_A5TVU5
UniRef90_A5TVU8
UniRef90_A5TWK5
UniRef90_A5TXC7
UniRef90_A5TXI2
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5TY60
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UEZ3
UniRef90_A5UG04
UniRef90_A5UH20
UniRef90_A5UH51
UniRef90_A5UHZ5
UniRef90_A5Z2Z6
UniRef90_A5Z7E3
UniRef90_A6FD66
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6KYJ9
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6LEH8
UniRef90_A6LEI1
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VM32
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VQ17
UniRef90_A6VQ76
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQC3
UniRef90_A6VQX6
UniRef90_A6VR64
UniRef90_A6W5W1
UniRef90_A7ACK1
UniRef90_A7BDX4
UniRef90_A7H011
UniRef90_A7H0H9
UniRef90_A7H0Z3
UniRef90_A7HZL9
UniRef90_A7I2Z9
UniRef90_A7I3D4
UniRef90_A7I3T8
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZCP4
UniRef90_A7ZFF5
UniRef90_A7ZFZ5
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AVG0
UniRef90_A8AW44
UniRef90_A8AX12
UniRef90_A8AXG8
UniRef90_A8AXU4
UniRef90_A8AZB9
UniRef90_A8AZD5
UniRef90_A8AZM1
UniRef90_A8AZV3
UniRef90_A8GKI0
UniRef90_A9E780
UniRef90_A9M2Z5
UniRef90_A9M3T9
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UVM6
UniRef90_B0UX32
UniRef90_B1IA36
UniRef90_B2ING0
UniRef90_B2IS64
UniRef90_B2RIG0
UniRef90_B2UEK9
UniRef90_B9CXZ2
UniRef90_B9CXZ8
UniRef90_B9CY06
UniRef90_B9CYN7
UniRef90_B9CZ39
UniRef90_B9CZ41
UniRef90_B9CZ54
UniRef90_B9CZN8
UniRef90_B9D067
UniRef90_B9D0B5
UniRef90_B9D0W0
UniRef90_B9D2F7
UniRef90_B9D411
UniRef90_B9D4A0
UniRef90_B9D5K9
UniRef90_B9D5P1
UniRef90_B9D5Y0
UniRef90_B9KCN0
UniRef90_C0DTR0
UniRef90_C0DZ74
UniRef90_C0DZH9
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E022
UniRef90_C0E070
UniRef90_C0E0G5
UniRef90_C0E0H5
UniRef90_C0E0H7
UniRef90_C0E0I5
UniRef90_C0E0R5
UniRef90_C0E0Y8
UniRef90_C0E115
UniRef90_C0E1A9
UniRef90_C0E1D2
UniRef90_C0E1H7
UniRef90_C0E1Y6
UniRef90_C0E1Z3
UniRef90_C0E2N2
UniRef90_C0E2U6
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E3G0
UniRef90_C0E3G7
UniRef90_C0E3J9
UniRef90_C0E3K2
UniRef90_C0E3R8
UniRef90_C0E490
UniRef90_C0E4G2
UniRef90_C0E4H5
UniRef90_C0E4J4
UniRef90_C0E4M0
UniRef90_C0E4X1
UniRef90_C0E514
UniRef90_C0E515
UniRef90_C0E532
UniRef90_C0E555
UniRef90_C0E5B9
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E608
UniRef90_C0E675
UniRef90_C0E6H5
UniRef90_C0E6J6
UniRef90_C0E6R6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X2
UniRef90_C0E6X3
UniRef90_C0E6X4
UniRef90_C0E787
UniRef90_C0E791
UniRef90_C0E7D8
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E7Q5
UniRef90_C0E826
UniRef90_C0E841
UniRef90_C0E844
UniRef90_C0VZ04
UniRef90_C0W4X2
UniRef90_C0W570
UniRef90_C0W5A6
UniRef90_C0W6C9
UniRef90_C0W6X5
UniRef90_C0W8Q2
UniRef90_C2M1N9
UniRef90_C2M1Q1
UniRef90_C2M1Q2
UniRef90_C2M1Q3
UniRef90_C2M1Q4
UniRef90_C2M1S9
UniRef90_C2M1T5
UniRef90_C2M1V9
UniRef90_C2M1W3
UniRef90_C2M1X8
UniRef90_C2M1Y8
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M225
UniRef90_C2M252
UniRef90_C2M2E7
UniRef90_C2M2F1
UniRef90_C2M2G6
UniRef90_C2M2H0
UniRef90_C2M2H1
UniRef90_C2M2I1
UniRef90_C2M2I2
UniRef90_C2M2K0
UniRef90_C2M2Y6
UniRef90_C2M302
UniRef90_C2M303
UniRef90_C2M310
UniRef90_C2M312
UniRef90_C2M340
UniRef90_C2M355
UniRef90_C2M368
UniRef90_C2M378
UniRef90_C2M389
UniRef90_C2M394
UniRef90_C2M396
UniRef90_C2M3A2
UniRef90_C2M3A4
UniRef90_C2M3F8
UniRef90_C2M3I1
UniRef90_C2M3I8
UniRef90_C2M3K1
UniRef90_C2M3K7
UniRef90_C2M3M1
UniRef90_C2M3M4
UniRef90_C2M3N2
UniRef90_C2M3N3
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M3V9
UniRef90_C2M3W6
UniRef90_C2M3X1
UniRef90_C2M3X2
UniRef90_C2M427
UniRef90_C2M451
UniRef90_C2M461
UniRef90_C2M4C2
UniRef90_C2M4C5
UniRef90_C2M4G0
UniRef90_C2M4I7
UniRef90_C2M4J3
UniRef90_C2M4L2
UniRef90_C2M4L6
UniRef90_C2M4L7
UniRef90_C2M4P2
UniRef90_C2M4P3
UniRef90_C2M4R2
UniRef90_C2M4S2
UniRef90_C2M4W5
UniRef90_C2M4W6
UniRef90_C2M4W9
UniRef90_C2M4X0
UniRef90_C2M4Y1
UniRef90_C2M4Z0
UniRef90_C2M558
UniRef90_C2M574
UniRef90_C2M575
UniRef90_C2M576
UniRef90_C2M577
UniRef90_C2M580
UniRef90_C2M581
UniRef90_C2M5B9
UniRef90_C2M5C9
UniRef90_C2M5D2
UniRef90_C2M5F3
UniRef90_C2M5G0
UniRef90_C2M5G9
UniRef90_C2M5K1
UniRef90_C2M5K5
UniRef90_C2M5K6
UniRef90_C2M5K8
UniRef90_C2M5N9
UniRef90_C2M5P5
UniRef90_C2M5P9
UniRef90_C2M5S9
UniRef90_C2M5T8
UniRef90_C2M5W9
UniRef90_C2M5Z4
UniRef90_C2M5Z5
UniRef90_C2M619
UniRef90_C2M632
UniRef90_C2M665
UniRef90_C2M666
UniRef90_C2M695
UniRef90_C2M697
UniRef90_C2M6A0
UniRef90_C2M6A2
UniRef90_C2M6A8
UniRef90_C2M6F1
UniRef90_C2M6F7
UniRef90_C2M6K7
UniRef90_C2M6P3
UniRef90_C2M6U7
UniRef90_C2M6X8
UniRef90_C2M6Y0
UniRef90_C2M6Y8
UniRef90_C2M6Y9
UniRef90_C2M6Z9
UniRef90_C2M718
UniRef90_C2M767
UniRef90_C2M770
UniRef90_C2M777
UniRef90_C2M783
UniRef90_C2M7A2
UniRef90_C2M7B5
UniRef90_C2M7B6
UniRef90_C2M7B8
UniRef90_C2M7I6
UniRef90_C2M7U7
UniRef90_C2M7V0
UniRef90_C2M7V9
UniRef90_C2M7Y3
UniRef90_C2M837
UniRef90_C2M853
UniRef90_C2M870
UniRef90_C2M872
UniRef90_C2M883
UniRef90_C2M886
UniRef90_C2M894
UniRef90_C2M8A8
UniRef90_C2M8G9
UniRef90_C2M8H7
UniRef90_C2M8H8
UniRef90_C2M8I0
UniRef90_C2M8I4
UniRef90_C2M8I5
UniRef90_C2M8J6
UniRef90_C2M8M7
UniRef90_C2M8N7
UniRef90_C2M8P0
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8S4
UniRef90_C2M8S6
UniRef90_C2M8U0
UniRef90_C2M8U6
UniRef90_C2M8W2
UniRef90_C2M8W5
UniRef90_C2M8W8
UniRef90_C3J819
UniRef90_C3PKQ6
UniRef90_C4FMR5
UniRef90_C4FMX1
UniRef90_C4FNJ2
UniRef90_C4FNU2
UniRef90_C4FPC7
UniRef90_C4FQC3
UniRef90_C4GEC7
UniRef90_C4GED3
UniRef90_C4GEG8
UniRef90_C4GEP3
UniRef90_C4GEP7
UniRef90_C4GEP8
UniRef90_C4GEQ5
UniRef90_C4GEQ8
UniRef90_C4GEQ9
UniRef90_C4GEU0
UniRef90_C4GEW5
UniRef90_C4GEX4
UniRef90_C4GF83
UniRef90_C4GFC5
UniRef90_C4GFF7
UniRef90_C4GFG1
UniRef90_C4GG15
UniRef90_C4GGG2
UniRef90_C4GGJ5
UniRef90_C4GGN1
UniRef90_C4GGW6
UniRef90_C4GGY0
UniRef90_C4GH16
UniRef90_C4GH21
UniRef90_C4GH22
UniRef90_C4GH70
UniRef90_C4GH91
UniRef90_C4GHW1
UniRef90_C4GHW8
UniRef90_C4GI63
UniRef90_C4GI77
UniRef90_C4GI84
UniRef90_C4GIH5
UniRef90_C4GII5
UniRef90_C4GJ00
UniRef90_C4GJ24
UniRef90_C4GJE1
UniRef90_C4GJL1
UniRef90_C4GJX9
UniRef90_C4GJZ7
UniRef90_C4GK02
UniRef90_C4GKA0
UniRef90_C4GKA1
UniRef90_C4GKJ5
UniRef90_C4GKK0
UniRef90_C4GKK2
UniRef90_C4GKK5
UniRef90_C4GKM2
UniRef90_C4GKT3
UniRef90_C4GKT5
UniRef90_C4GKT6
UniRef90_C4GKW1
UniRef90_C4GKW2
UniRef90_C4GKW7
UniRef90_C4GL30
UniRef90_C4GL50
UniRef90_C4GL70
UniRef90_C4GLD1
UniRef90_C4GLF1
UniRef90_C4GLS7
UniRef90_C4GLV2
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GM13
UniRef90_C4GM16
UniRef90_C4GM29
UniRef90_C4GM58
UniRef90_C4GM65
UniRef90_C4GM82
UniRef90_C4GMD0
UniRef90_C4GMK9
UniRef90_C4GMQ7
UniRef90_C4GMV8
UniRef90_C4GMW7
UniRef90_C4GN50
UniRef90_C4GNB0
UniRef90_C4GNB1
UniRef90_C4Z055
UniRef90_C4ZB96
UniRef90_C5CC58
UniRef90_C5NY31
UniRef90_C5NYK4
UniRef90_C5TLS2
UniRef90_C6M0Y8
UniRef90_C6M1F4
UniRef90_C6M4K7
UniRef90_C6M4M0
UniRef90_C6M5G9
UniRef90_C6RCS9
UniRef90_C6RDH5
UniRef90_C6RE96
UniRef90_C6REI0
UniRef90_C6RF49
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGD5
UniRef90_C6RGT2
UniRef90_C6RGY9
UniRef90_C6RH85
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RIA4
UniRef90_C6RJ63
UniRef90_C6RJ90
UniRef90_C6X4G6
UniRef90_C7GEK9
UniRef90_C7M3F6
UniRef90_C7M3F9
UniRef90_C7M3G6
UniRef90_C7M3H9
UniRef90_C7M3J2
UniRef90_C7M3M2
UniRef90_C7M3M8
UniRef90_C7M3N0
UniRef90_C7M3U2
UniRef90_C7M3W5
UniRef90_C7M3X0
UniRef90_C7M3X1
UniRef90_C7M401
UniRef90_C7M403
UniRef90_C7M409
UniRef90_C7M429
UniRef90_C7M437
UniRef90_C7M457
UniRef90_C7M486
UniRef90_C7M497
UniRef90_C7M4E1
UniRef90_C7M4G2
UniRef90_C7M4H2
UniRef90_C7M4H3
UniRef90_C7M4H5
UniRef90_C7M4J0
UniRef90_C7M4K3
UniRef90_C7M4L5
UniRef90_C7M4N8
UniRef90_C7M4R0
UniRef90_C7M4R1
UniRef90_C7M4R2
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4S1
UniRef90_C7M4T3
UniRef90_C7M4T6
UniRef90_C7M4U5
UniRef90_C7M4V2
UniRef90_C7M4V3
UniRef90_C7M4W1
UniRef90_C7M4W8
UniRef90_C7M4X4
UniRef90_C7M4X5
UniRef90_C7M524
UniRef90_C7M536
UniRef90_C7M545
UniRef90_C7M550
UniRef90_C7M552
UniRef90_C7M5B0
UniRef90_C7M5B1
UniRef90_C7M5E3
UniRef90_C7M5E4
UniRef90_C7M5I4
UniRef90_C7M5J3
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5M9
UniRef90_C7M5N0
UniRef90_C7M5R1
UniRef90_C7M5S3
UniRef90_C7M5U5
UniRef90_C7M5W8
UniRef90_C7M5W9
UniRef90_C7M5X4
UniRef90_C7M5X6
UniRef90_C7M5X8
UniRef90_C7M5Y9
UniRef90_C7M5Z7
UniRef90_C7M604
UniRef90_C7M606
UniRef90_C7M612
UniRef90_C7M632
UniRef90_C7M647
UniRef90_C7M659
UniRef90_C7M668
UniRef90_C7M686
UniRef90_C7M695
UniRef90_C7M6B6
UniRef90_C7M6C6
UniRef90_C7M6D2
UniRef90_C7M6F9
UniRef90_C7M6G7
UniRef90_C7M6J7
UniRef90_C7M6J8
UniRef90_C7M6K1
UniRef90_C7M6K9
UniRef90_C7M6P1
UniRef90_C7M6R7
UniRef90_C7M6W7
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M777
UniRef90_C7M789
UniRef90_C7M7D2
UniRef90_C7M7D3
UniRef90_C7M7D7
UniRef90_C7M7G8
UniRef90_C7M7L4
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M7P9
UniRef90_C7M7Q3
UniRef90_C7M7R3
UniRef90_C7M7R6
UniRef90_C7M7R7
UniRef90_C7M7S0
UniRef90_C7M7S4
UniRef90_C7M7U1
UniRef90_C7M7U2
UniRef90_C7M7V1
UniRef90_C7M7W7
UniRef90_C7M7X7
UniRef90_C7M7X9
UniRef90_C7M7Y5
UniRef90_C7M7Z4
UniRef90_C7M809
UniRef90_C7M843
UniRef90_C7M848
UniRef90_C7M883
UniRef90_C7M8A9
UniRef90_C7M8B1
UniRef90_C7M8D1
UniRef90_C7M8D3
UniRef90_C7M8F2
UniRef90_C7M8G0
UniRef90_C7M8H7
UniRef90_C7M8I2
UniRef90_C7M8J1
UniRef90_C7M8K9
UniRef90_C7M8P4
UniRef90_C7M8P6
UniRef90_C7M8P9
UniRef90_C7M8Q7
UniRef90_C7M8R7
UniRef90_C7M8R8
UniRef90_C7M8U8
UniRef90_C7M8V8
UniRef90_C7M8X0
UniRef90_C7M8X7
UniRef90_C7M8Z2
UniRef90_C7M909
UniRef90_C7M910
UniRef90_C7M914
UniRef90_C7M922
UniRef90_C7M942
UniRef90_C7M944
UniRef90_C7M9F7
UniRef90_C7M9F9
UniRef90_C7M9G3
UniRef90_C7M9G4
UniRef90_C7M9I7
UniRef90_C7M9K5
UniRef90_C7N8G5
UniRef90_C7N8H5
UniRef90_C7N8L4
UniRef90_C7N8L5
UniRef90_C7N8L8
UniRef90_C7N8L9
UniRef90_C7N8S0
UniRef90_C7N8S8
UniRef90_C7N8V2
UniRef90_C7N8W5
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N929
UniRef90_C7N931
UniRef90_C7N933
UniRef90_C7N934
UniRef90_C7N935
UniRef90_C7N937
UniRef90_C7N9F0
UniRef90_C7N9S0
UniRef90_C7N9X1
UniRef90_C7NA45
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NAH1
UniRef90_C7NAK6
UniRef90_C7NAL6
UniRef90_C7NB67
UniRef90_C7NBM1
UniRef90_C7NBY7
UniRef90_C7NC02
UniRef90_C7NC57
UniRef90_C7NC78
UniRef90_C7NC80
UniRef90_C7NC82
UniRef90_C7NCH7
UniRef90_C7NCM5
UniRef90_C7NCN0
UniRef90_C7NCS4
UniRef90_C7NCT1
UniRef90_C7NCT8
UniRef90_C7NCT9
UniRef90_C7NCU2
UniRef90_C7NCV2
UniRef90_C7NCV3
UniRef90_C7NCY6
UniRef90_C7ND26
UniRef90_C7ND40
UniRef90_C7ND73
UniRef90_C7NDH0
UniRef90_C7NDK3
UniRef90_C7NDK6
UniRef90_C7NDK8
UniRef90_C7NDL1
UniRef90_C7NDL3
UniRef90_C7NDL4
UniRef90_C7NDL6
UniRef90_C7NDN6
UniRef90_C7NDT7
UniRef90_C7NDV1
UniRef90_C7NEB3
UniRef90_C7NEG5
UniRef90_C7NEI8
UniRef90_C7NEI9
UniRef90_C7NEL6
UniRef90_C7NEM5
UniRef90_C7NEP8
UniRef90_C7RJD2
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XPW4
UniRef90_C7XPZ1
UniRef90_C7XQG7
UniRef90_C7XQT8
UniRef90_C7XQW2
UniRef90_C7XS48
UniRef90_C7XSD9
UniRef90_C8N687
UniRef90_C8N6A3
UniRef90_C8N6D0
UniRef90_C8N6F1
UniRef90_C8N6F3
UniRef90_C8N6F4
UniRef90_C8N6F9
UniRef90_C8N6G2
UniRef90_C8N6G6
UniRef90_C8N6G8
UniRef90_C8N6H1
UniRef90_C8N6H3
UniRef90_C8N6H4
UniRef90_C8N6H5
UniRef90_C8N6H7
UniRef90_C8N6H8
UniRef90_C8N6I2
UniRef90_C8N6I4
UniRef90_C8N6K7
UniRef90_C8N6Q1
UniRef90_C8N6R1
UniRef90_C8N6Y7
UniRef90_C8N718
UniRef90_C8N7I3
UniRef90_C8N7I4
UniRef90_C8N7I8
UniRef90_C8N7I9
UniRef90_C8N7K9
UniRef90_C8N7N0
UniRef90_C8N7W9
UniRef90_C8N7X3
UniRef90_C8N7X7
UniRef90_C8N7Y6
UniRef90_C8N836
UniRef90_C8N849
UniRef90_C8N861
UniRef90_C8N862
UniRef90_C8N866
UniRef90_C8N8I2
UniRef90_C8N8I7
UniRef90_C8N8I8
UniRef90_C8N8J8
UniRef90_C8N8N2
UniRef90_C8N8Y4
UniRef90_C8N8Z9
UniRef90_C8N965
UniRef90_C8N9B3
UniRef90_C8N9C4
UniRef90_C8N9J9
UniRef90_C8N9M7
UniRef90_C8N9R4
UniRef90_C8N9U1
UniRef90_C8N9W7
UniRef90_C8NAL7
UniRef90_C8NAT6
UniRef90_C8NAT7
UniRef90_C8NAT8
UniRef90_C8NAU0
UniRef90_C8NB40
UniRef90_C8NB81
UniRef90_C8NBB8
UniRef90_C8NBI5
UniRef90_C8NBR2
UniRef90_C8NBX2
UniRef90_C8NBZ5
UniRef90_C8NC59
UniRef90_C8NCC2
UniRef90_C8NCJ7
UniRef90_C8NCL7
UniRef90_C8NCQ7
UniRef90_C8NCR3
UniRef90_C8NCR4
UniRef90_C8NDF2
UniRef90_C8NDW7
UniRef90_C8NE21
UniRef90_C8NF61
UniRef90_C8NFE9
UniRef90_C8NFJ1
UniRef90_C8NFP8
UniRef90_C8NFS7
UniRef90_C8NG57
UniRef90_C8NGU0
UniRef90_C8NGX7
UniRef90_C8NH13
UniRef90_C8NI09
UniRef90_C8NIB3
UniRef90_C8PDT3
UniRef90_C8PDU1
UniRef90_C8PDU8
UniRef90_C8PDZ0
UniRef90_C8PE14
UniRef90_C8PE34
UniRef90_C8PE63
UniRef90_C8PED2
UniRef90_C8PEH0
UniRef90_C8PEP4
UniRef90_C8PEQ8
UniRef90_C8PES8
UniRef90_C8PEV4
UniRef90_C8PEW6
UniRef90_C8PEX6
UniRef90_C8PEX7
UniRef90_C8PEY3
UniRef90_C8PEY5
UniRef90_C8PF00
UniRef90_C8PF18
UniRef90_C8PF20
UniRef90_C8PF46
UniRef90_C8PF85
UniRef90_C8PFA2
UniRef90_C8PFB9
UniRef90_C8PFC7
UniRef90_C8PFE4
UniRef90_C8PFJ7
UniRef90_C8PFK1
UniRef90_C8PFL0
UniRef90_C8PFM8
UniRef90_C8PFS1
UniRef90_C8PFW4
UniRef90_C8PFY3
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PFY9
UniRef90_C8PFZ1
UniRef90_C8PG70
UniRef90_C8PGA5
UniRef90_C8PGE8
UniRef90_C8PGP0
UniRef90_C8PGQ2
UniRef90_C8PGV4
UniRef90_C8PGX9
UniRef90_C8PGY1
UniRef90_C8PGY2
UniRef90_C8PH37
UniRef90_C8PHC3
UniRef90_C8PHG3
UniRef90_C8PHH3
UniRef90_C8PHH5
UniRef90_C8PHH6
UniRef90_C8PHI7
UniRef90_C8PHK5
UniRef90_C8PHP0
UniRef90_C8PHP4
UniRef90_C8PHQ9
UniRef90_C8PHR1
UniRef90_C8PHR3
UniRef90_C8PHV7
UniRef90_C8PI71
UniRef90_C8PIF5
UniRef90_C8PIH5
UniRef90_C8PIU0
UniRef90_C8PIU1
UniRef90_C8PIU2
UniRef90_C8PIZ0
UniRef90_C8PJ18
UniRef90_C8PJ22
UniRef90_C8PJ25
UniRef90_C8PJ67
UniRef90_C8PJ68
UniRef90_C8PJ70
UniRef90_C8PJ77
UniRef90_C8PJE9
UniRef90_C8PJF0
UniRef90_C8PJF8
UniRef90_C8PJM0
UniRef90_C8PJQ9
UniRef90_C8PJT9
UniRef90_C8PJY1
UniRef90_C8PK82
UniRef90_C8PK85
UniRef90_C8PK86
UniRef90_C8PKD9
UniRef90_C8PKF2
UniRef90_C8PKF7
UniRef90_C8PKK9
UniRef90_C8PKP3
UniRef90_C8PKP8
UniRef90_C8PKQ5
UniRef90_C8PKS7
UniRef90_C8PKX6
UniRef90_C8PL40
UniRef90_C8PL44
UniRef90_C8PL47
UniRef90_C8PL58
UniRef90_C8PL68
UniRef90_C8PL71
UniRef90_C8PL72
UniRef90_C8PL73
UniRef90_C8PLD5
UniRef90_C8PLD6
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C8PLP3
UniRef90_C8PLP4
UniRef90_C8PLR2
UniRef90_C9LF94
UniRef90_C9MLD6
UniRef90_C9MLK7
UniRef90_C9MNK2
UniRef90_C9MQ06
UniRef90_C9MQ72
UniRef90_C9MQ90
UniRef90_C9MR66
UniRef90_C9MTA9
UniRef90_C9MTY7
UniRef90_C9MTZ1
UniRef90_C9MU06
UniRef90_C9MU10
UniRef90_C9MU24
UniRef90_C9MU27
UniRef90_C9MU28
UniRef90_C9MU30
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUA6
UniRef90_C9MUA9
UniRef90_C9MUH1
UniRef90_C9MUH8
UniRef90_C9MUI2
UniRef90_C9MUJ7
UniRef90_C9MUJ8
UniRef90_C9MUM5
UniRef90_C9MUP2
UniRef90_C9MUW3
UniRef90_C9MUX5
UniRef90_C9MUY6
UniRef90_C9MV21
UniRef90_C9MVD8
UniRef90_C9MVE0
UniRef90_C9MVI3
UniRef90_C9MVI4
UniRef90_C9MVK7
UniRef90_C9MVM0
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVS0
UniRef90_C9MVS4
UniRef90_C9MVT6
UniRef90_C9MVY8
UniRef90_C9MVZ6
UniRef90_C9MVZ7
UniRef90_C9MVZ9
UniRef90_C9MW13
UniRef90_C9MW19
UniRef90_C9MW20
UniRef90_C9MW32
UniRef90_C9MW34
UniRef90_C9MW37
UniRef90_C9MW38
UniRef90_C9MW52
UniRef90_C9MW66
UniRef90_C9MWA4
UniRef90_C9MWC6
UniRef90_C9MWD1
UniRef90_C9MWE0
UniRef90_C9MWE7
UniRef90_C9MWM6
UniRef90_C9MWS6
UniRef90_C9MWS8
UniRef90_C9MWT4
UniRef90_C9MX02
UniRef90_C9MX85
UniRef90_C9MX95
UniRef90_C9MXH0
UniRef90_C9MXI8
UniRef90_C9MXJ0
UniRef90_C9MXJ1
UniRef90_C9MXJ2
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MXQ2
UniRef90_C9MXR5
UniRef90_C9MXR7
UniRef90_C9MXV5
UniRef90_C9MXY3
UniRef90_C9MXZ4
UniRef90_C9MY33
UniRef90_C9MY38
UniRef90_C9MY54
UniRef90_C9MY64
UniRef90_C9MY79
UniRef90_C9MYK7
UniRef90_C9MYN6
UniRef90_C9MYP6
UniRef90_C9MYU4
UniRef90_C9MYX6
UniRef90_C9MYY1
UniRef90_C9MZ33
UniRef90_C9MZ35
UniRef90_C9MZ38
UniRef90_C9MZ78
UniRef90_C9MZA5
UniRef90_C9MZA6
UniRef90_C9MZA9
UniRef90_C9MZD7
UniRef90_C9MZE6
UniRef90_C9MZG1
UniRef90_C9MZH8
UniRef90_C9MZH9
UniRef90_C9MZL9
UniRef90_C9MZM1
UniRef90_C9MZM5
UniRef90_C9MZM9
UniRef90_C9MZN3
UniRef90_C9MZN8
UniRef90_C9MZT1
UniRef90_C9MZU0
UniRef90_C9MZU1
UniRef90_C9MZU2
UniRef90_C9MZU3
UniRef90_C9MZU5
UniRef90_C9N058
UniRef90_C9N0D1
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0F7
UniRef90_C9N0G0
UniRef90_C9N0G8
UniRef90_C9N0H8
UniRef90_C9N0N2
UniRef90_C9N0P1
UniRef90_C9N0P4
UniRef90_C9N0Q9
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0W3
UniRef90_C9N0X0
UniRef90_C9N105
UniRef90_C9N123
UniRef90_C9N130
UniRef90_C9N132
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N142
UniRef90_C9N183
UniRef90_C9N1E1
UniRef90_C9N1K5
UniRef90_C9N1L8
UniRef90_C9N1Q9
UniRef90_C9N1T5
UniRef90_C9N1T8
UniRef90_C9N1U1
UniRef90_C9N1W6
UniRef90_C9N209
UniRef90_C9N218
UniRef90_C9N226
UniRef90_C9PNG7
UniRef90_C9PQE3
UniRef90_C9PW79
UniRef90_C9R7B6
UniRef90_C9XTC0
UniRef90_C9YEE7
UniRef90_D0BJA9
UniRef90_D0BJF7
UniRef90_D0BKH7
UniRef90_D0BLJ3
UniRef90_D0BLX7
UniRef90_D0BM12
UniRef90_D0BNQ1
UniRef90_D0BNZ3
UniRef90_D0GIC5
UniRef90_D0GIN7
UniRef90_D0GIQ1
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GJX3
UniRef90_D0GJX4
UniRef90_D0GKQ1
UniRef90_D0GKZ6
UniRef90_D0GL05
UniRef90_D0GL43
UniRef90_D0GL45
UniRef90_D0GL46
UniRef90_D0GL49
UniRef90_D0GLD7
UniRef90_D0GLF5
UniRef90_D0GLJ1
UniRef90_D0GLP0
UniRef90_D0GM25
UniRef90_D0GM26
UniRef90_D0GM29
UniRef90_D0GMA8
UniRef90_D0GMC1
UniRef90_D0GMC2
UniRef90_D0GME6
UniRef90_D0GME7
UniRef90_D0GMJ0
UniRef90_D0GN47
UniRef90_D0GNG7
UniRef90_D0GNN0
UniRef90_D0GNP4
UniRef90_D0GP96
UniRef90_D0GPH7
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0GPX2
UniRef90_D0GPZ0
UniRef90_D0RUZ5
UniRef90_D0W935
UniRef90_D1AGT1
UniRef90_D1BLJ7
UniRef90_D1BLP7
UniRef90_D1BM42
UniRef90_D1BMA5
UniRef90_D1BMS7
UniRef90_D1BNA1
UniRef90_D1BPF2
UniRef90_D1BQZ1
UniRef90_D1NC31
UniRef90_D1NDJ1
UniRef90_D1NDX8
UniRef90_D1NEK2
UniRef90_D1NHB9
UniRef90_D1NHV5
UniRef90_D1PXK2
UniRef90_D1PZK8
UniRef90_D1PZU6
UniRef90_D1QPI7
UniRef90_D1QQE2
UniRef90_D2MXI8
UniRef90_D2NPV5
UniRef90_D2RAA3
UniRef90_D3A640
UniRef90_D3HVR9
UniRef90_D3I8L8
UniRef90_D3IBV3
UniRef90_D3IC12
UniRef90_D3IDG7
UniRef90_D3IDJ8
UniRef90_D3IDK1
UniRef90_D3IDK9
UniRef90_D3IE59
UniRef90_D3IE70
UniRef90_D3R2S7
UniRef90_D4CI58
UniRef90_D4CI65
UniRef90_D4CKA9
UniRef90_D4CM95
UniRef90_D4CQ89
UniRef90_D4CRS8
UniRef90_D4CS11
UniRef90_D4CS17
UniRef90_D4CSL6
UniRef90_D4CTC8
UniRef90_D4CTL8
UniRef90_D4CTM7
UniRef90_D4CTT9
UniRef90_D4CU22
UniRef90_D4CU28
UniRef90_D4CUD3
UniRef90_D4CUN5
UniRef90_D4CUQ6
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CV33
UniRef90_D4CV42
UniRef90_D4CV58
UniRef90_D4CVF0
UniRef90_D4CVI7
UniRef90_D4CVJ1
UniRef90_D4CVK5
UniRef90_D4CVP9
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CVY8
UniRef90_D4CW05
UniRef90_D4CW15
UniRef90_D4CWK3
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWU9
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CWZ7
UniRef90_D4CXW2
UniRef90_D4CXW4
UniRef90_D4CXY4
UniRef90_D4CXZ5
UniRef90_D4CY51
UniRef90_D4CY96
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYJ9
UniRef90_D4CYT7
UniRef90_D4CYV0
UniRef90_D4DN05
UniRef90_D4FRJ6
UniRef90_D4FU14
UniRef90_D4S3V6
UniRef90_D4S566
UniRef90_D5EUS4
UniRef90_D5RA41
UniRef90_D5RA98
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RAV3
UniRef90_D5RB82
UniRef90_D5RBU1
UniRef90_D5RC25
UniRef90_D5RCF9
UniRef90_D5RCK1
UniRef90_D5RCQ1
UniRef90_D5RCV1
UniRef90_D5RD39
UniRef90_D5RD91
UniRef90_D5RDL0
UniRef90_D5RE94
UniRef90_D5REA8
UniRef90_D5REP8
UniRef90_D5RES8
UniRef90_D5REY3
UniRef90_D5RF59
UniRef90_D5RF74
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D5RFS1
UniRef90_D5RFY5
UniRef90_D6A6B3
UniRef90_D6BIN3
UniRef90_D6BIN9
UniRef90_D6K2G4
UniRef90_D6KK22
UniRef90_D6KM67
UniRef90_D6KNG5
UniRef90_D6KP14
UniRef90_D6KQK6
UniRef90_D6KSC5
UniRef90_D6LDT5
UniRef90_D6LDW5
UniRef90_D6LDX7
UniRef90_D6LFM6
UniRef90_D6LG74
UniRef90_D6LG99
UniRef90_D6LJM2
UniRef90_D7NDM7
UniRef90_D7NDZ6
UniRef90_D7NG40
UniRef90_D8DZI5
UniRef90_D9J041
UniRef90_D9RSQ2
UniRef90_D9RSY8
UniRef90_D9RTJ2
UniRef90_D9RTK9
UniRef90_E0DBM6
UniRef90_E0DBN0
UniRef90_E0DBQ1
UniRef90_E0DBR6
UniRef90_E0DBR8
UniRef90_E0DBS5
UniRef90_E0DBV1
UniRef90_E0DBZ0
UniRef90_E0DC19
UniRef90_E0DC20
UniRef90_E0DC21
UniRef90_E0DC25
UniRef90_E0DC31
UniRef90_E0DC38
UniRef90_E0DC40
UniRef90_E0DC55
UniRef90_E0DC92
UniRef90_E0DCC2
UniRef90_E0DCC7
UniRef90_E0DCD0
UniRef90_E0DCD3
UniRef90_E0DCD4
UniRef90_E0DCD5
UniRef90_E0DCE8
UniRef90_E0DCF6
UniRef90_E0DCK1
UniRef90_E0DCN7
UniRef90_E0DCP4
UniRef90_E0DCQ4
UniRef90_E0DCS8
UniRef90_E0DCV7
UniRef90_E0DCY4
UniRef90_E0DD17
UniRef90_E0DD23
UniRef90_E0DD32
UniRef90_E0DD37
UniRef90_E0DD47
UniRef90_E0DD55
UniRef90_E0DDA1
UniRef90_E0DDB8
UniRef90_E0DDC2
UniRef90_E0DDD2
UniRef90_E0DDG3
UniRef90_E0DDG8
UniRef90_E0DDH3
UniRef90_E0DDJ0
UniRef90_E0DDK1
UniRef90_E0DDK5
UniRef90_E0DDV2
UniRef90_E0DDY2
UniRef90_E0DE15
UniRef90_E0DE16
UniRef90_E0DE42
UniRef90_E0DE56
UniRef90_E0DE70
UniRef90_E0DED2
UniRef90_E0DED4
UniRef90_E0DEL4
UniRef90_E0DEM4
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DER0
UniRef90_E0DER2
UniRef90_E0DEY5
UniRef90_E0DF24
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF48
UniRef90_E0DF67
UniRef90_E0DF82
UniRef90_E0DF87
UniRef90_E0DFA9
UniRef90_E0DFB0
UniRef90_E0DFB6
UniRef90_E0DFD0
UniRef90_E0DFD6
UniRef90_E0DFE0
UniRef90_E0DFE6
UniRef90_E0DFG1
UniRef90_E0DFG4
UniRef90_E0DFJ2
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFS2
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DG07
UniRef90_E0DG24
UniRef90_E0DG46
UniRef90_E0DG64
UniRef90_E0DG75
UniRef90_E0DG76
UniRef90_E0DGB7
UniRef90_E0DGD0
UniRef90_E0DGE3
UniRef90_E0DGF9
UniRef90_E0DGK6
UniRef90_E0DGL5
UniRef90_E0DGL8
UniRef90_E0DGN9
UniRef90_E0DGP9
UniRef90_E0DGR1
UniRef90_E0DGU2
UniRef90_E0DGX6
UniRef90_E0DGZ5
UniRef90_E0DH14
UniRef90_E0DH39
UniRef90_E0DH44
UniRef90_E0DH52
UniRef90_E0DH62
UniRef90_E0DH75
UniRef90_E0DH89
UniRef90_E0DH92
UniRef90_E0DHF0
UniRef90_E0DHG3
UniRef90_E0DHI0
UniRef90_E0DHI4
UniRef90_E0DHL1
UniRef90_E0DHL9
UniRef90_E0DHY4
UniRef90_E0DHZ4
UniRef90_E0DI00
UniRef90_E0DI35
UniRef90_E0DI44
UniRef90_E0DI70
UniRef90_E0DI71
UniRef90_E0DI79
UniRef90_E0DI80
UniRef90_E0DI82
UniRef90_E0DIA4
UniRef90_E0DIA5
UniRef90_E0DIC1
UniRef90_E0DID7
UniRef90_E0DIE9
UniRef90_E0DIG8
UniRef90_E0DII7
UniRef90_E0DII8
UniRef90_E0DIM5
UniRef90_E0DIM8
UniRef90_E0DIM9
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIT0
UniRef90_E0DIU1
UniRef90_E0DIU7
UniRef90_E0DIU8
UniRef90_E0DIW9
UniRef90_E0DIX0
UniRef90_E0DIY7
UniRef90_E0DIY8
UniRef90_E0DJ04
UniRef90_E0DJ05
UniRef90_E0DJ06
UniRef90_E0F5V3
UniRef90_E0N866
UniRef90_E0NCL8
UniRef90_E0NPD2
UniRef90_E0PPD0
UniRef90_E0PZ12
UniRef90_E0Q3K1
UniRef90_E0WQH0
UniRef90_E0Y2L6
UniRef90_E1LIE9
UniRef90_E1LRD0
UniRef90_E1M5F9
UniRef90_E1M632
UniRef90_E1M7H8
UniRef90_E1M8C1
UniRef90_E1M9L3
UniRef90_E1MAC5
UniRef90_E1MAR5
UniRef90_E1MAR7
UniRef90_E1W192
UniRef90_E1W1A4
UniRef90_E1W1R2
UniRef90_E1W1T1
UniRef90_E1W1U9
UniRef90_E1W1W2
UniRef90_E1W1W8
UniRef90_E1W1W9
UniRef90_E1W1X1
UniRef90_E1W251
UniRef90_E1W288
UniRef90_E1W292
UniRef90_E1W2I3
UniRef90_E1W2L3
UniRef90_E1W2N2
UniRef90_E1W2Q9
UniRef90_E1W2Z3
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W3M8
UniRef90_E1W3P9
UniRef90_E1W3R9
UniRef90_E1W411
UniRef90_E1W415
UniRef90_E1W442
UniRef90_E1W476
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4B6
UniRef90_E1W4E3
UniRef90_E1W4J3
UniRef90_E1W4N2
UniRef90_E1W4R6
UniRef90_E1W4U5
UniRef90_E1W4V0
UniRef90_E1W4V9
UniRef90_E1W4Y0
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W560
UniRef90_E1W584
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5H9
UniRef90_E1W5K2
UniRef90_E1W5W5
UniRef90_E1W653
UniRef90_E1W658
UniRef90_E1W6E4
UniRef90_E2CI08
UniRef90_E3H442
UniRef90_E4LB29
UniRef90_E4LBU8
UniRef90_E4LCA9
UniRef90_E4LFE4
UniRef90_E4LFM1
UniRef90_E4LG68
UniRef90_E4MNS8
UniRef90_E4MNT8
UniRef90_E4MNU6
UniRef90_E4MNV0
UniRef90_E4MNV9
UniRef90_E4MNX7
UniRef90_E4MNY2
UniRef90_E4MP54
UniRef90_E4MP62
UniRef90_E4MPE1
UniRef90_E4MPH0
UniRef90_E4MPI2
UniRef90_E4MPP9
UniRef90_E4MPU0
UniRef90_E4MPY2
UniRef90_E4MPZ4
UniRef90_E4MQ20
UniRef90_E4MQ24
UniRef90_E4MQ99
UniRef90_E4MQE3
UniRef90_E4MQF5
UniRef90_E4MQG7
UniRef90_E4MQH1
UniRef90_E4MQK8
UniRef90_E4MQQ3
UniRef90_E4MQS0
UniRef90_E4MQS3
UniRef90_E4MQU1
UniRef90_E4MQW6
UniRef90_E4MQW7
UniRef90_E4MR50
UniRef90_E4MR89
UniRef90_E4MRF1
UniRef90_E4MRP3
UniRef90_E4MRS0
UniRef90_E4MS36
UniRef90_E4MS95
UniRef90_E4MSI9
UniRef90_E4MSQ0
UniRef90_E4MSY5
UniRef90_E4MT37
UniRef90_E4MTB5
UniRef90_E4MTE6
UniRef90_E4MTF5
UniRef90_E4MTL4
UniRef90_E4MTQ9
UniRef90_E4MU40
UniRef90_E4MU93
UniRef90_E4MUA4
UniRef90_E4MUJ3
UniRef90_E4MUL1
UniRef90_E4MUT0
UniRef90_E4MUV6
UniRef90_E4MUY9
UniRef90_E4MV22
UniRef90_E4MV52
UniRef90_E4MV71
UniRef90_E4MVA2
UniRef90_E6IYY6
UniRef90_E6J2R2
UniRef90_E6J455
UniRef90_E6KJX8
UniRef90_E6KV45
UniRef90_E6KVA4
UniRef90_E6KVK7
UniRef90_E6KVK8
UniRef90_E6KVM8
UniRef90_E6KVQ9
UniRef90_E6KVT9
UniRef90_E6KVV5
UniRef90_E6KVW2
UniRef90_E6KVZ3
UniRef90_E6KVZ7
UniRef90_E6KW19
UniRef90_E6KW76
UniRef90_E6KWA1
UniRef90_E6KWE9
UniRef90_E6KWF7
UniRef90_E6KWG0
UniRef90_E6KWJ6
UniRef90_E6KWL1
UniRef90_E6KWN5
UniRef90_E6KWS1
UniRef90_E6KWT3
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KWU6
UniRef90_E6KWU9
UniRef90_E6KWV7
UniRef90_E6KWW2
UniRef90_E6KWW9
UniRef90_E6KX37
UniRef90_E6KX42
UniRef90_E6KX56
UniRef90_E6KX68
UniRef90_E6KX90
UniRef90_E6KX91
UniRef90_E6KXF9
UniRef90_E6KXG1
UniRef90_E6KXH0
UniRef90_E6KXH2
UniRef90_E6KXI6
UniRef90_E6KXJ5
UniRef90_E6KXJ6
UniRef90_E6KXL7
UniRef90_E6KXN9
UniRef90_E6KXQ0
UniRef90_E6KXW4
UniRef90_E6KXZ1
UniRef90_E6KY35
UniRef90_E6KY36
UniRef90_E6KY37
UniRef90_E6KY43
UniRef90_E6KY52
UniRef90_E6KY79
UniRef90_E6KYG1
UniRef90_E6KYH6
UniRef90_E6KYL2
UniRef90_E6KYL7
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KYQ7
UniRef90_E6KYY8
UniRef90_E6KYZ6
UniRef90_E6KZ17
UniRef90_E6KZ77
UniRef90_E6KZ90
UniRef90_E6KZA2
UniRef90_E6KZC2
UniRef90_E6KZC7
UniRef90_E6KZK4
UniRef90_E6KZP9
UniRef90_E6KZS1
UniRef90_E6KZS6
UniRef90_E6KZW5
UniRef90_E6KZY4
UniRef90_E6L022
UniRef90_E6L053
UniRef90_E6L093
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0D8
UniRef90_E6L0D9
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LJT6
UniRef90_E6LKD4
UniRef90_E6LKJ3
UniRef90_E6LKL6
UniRef90_E6LKM1
UniRef90_E6LKT8
UniRef90_E6LKV8
UniRef90_E6LLE3
UniRef90_E6LLF8
UniRef90_E6LLG2
UniRef90_E6LLH9
UniRef90_E6LLN8
UniRef90_E6LM57
UniRef90_E6LMJ9
UniRef90_E6LMK7
UniRef90_E6LMY3
UniRef90_E6LN91
UniRef90_E6LNA8
UniRef90_E6LNR8
UniRef90_E6LNV4
UniRef90_E6LNY9
UniRef90_E6LP39
UniRef90_E6LPF2
UniRef90_E6LPF3
UniRef90_E6LPR7
UniRef90_E6LPV5
UniRef90_E6LPZ7
UniRef90_E6LQ63
UniRef90_E6LQH0
UniRef90_E6LQL1
UniRef90_E6LQL7
UniRef90_E6LQU7
UniRef90_E6LQX4
UniRef90_E6LRA7
UniRef90_E6LRR5
UniRef90_E6LRS5
UniRef90_E6LS18
UniRef90_E6LS60
UniRef90_E6LS80
UniRef90_E6LSD7
UniRef90_E6MMV0
UniRef90_E6SR85
UniRef90_E6Y3W0
UniRef90_E7A8Y5
UniRef90_E7N1H3
UniRef90_E7N549
UniRef90_E7N788
UniRef90_E7N893
UniRef90_E7N8U9
UniRef90_E7N9Y3
UniRef90_E7NAX4
UniRef90_E7NBG2
UniRef90_E7ND66
UniRef90_E7NSS8
UniRef90_E7RTL5
UniRef90_E7RTM1
UniRef90_E7RTM2
UniRef90_E7RTN5
UniRef90_E7RTU5
UniRef90_E7RTU9
UniRef90_E7RTV0
UniRef90_E7RTW6
UniRef90_E7RTY7
UniRef90_E7RU11
UniRef90_E7RU14
UniRef90_E7RU29
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RU45
UniRef90_E7RU46
UniRef90_E7RU48
UniRef90_E7RU53
UniRef90_E7RU66
UniRef90_E7RU92
UniRef90_E7RUA1
UniRef90_E7RUB8
UniRef90_E7RUE0
UniRef90_E7RUE4
UniRef90_E7RUH5
UniRef90_E7RUM2
UniRef90_E7RUM5
UniRef90_E7RUN5
UniRef90_E7RUN6
UniRef90_E7RUN7
UniRef90_E7RUQ2
UniRef90_E7RUQ3
UniRef90_E7RUS3
UniRef90_E7RUS4
UniRef90_E7RUU2
UniRef90_E7RUW1
UniRef90_E7RUW2
UniRef90_E7RUY7
UniRef90_E7RV11
UniRef90_E7RV19
UniRef90_E7RV23
UniRef90_E7RV46
UniRef90_E7RV92
UniRef90_E7RVA6
UniRef90_E7RVB4
UniRef90_E7RVB5
UniRef90_E7RVC9
UniRef90_E7RVD3
UniRef90_E7RVE6
UniRef90_E7RVG7
UniRef90_E7RVJ1
UniRef90_E7RVU5
UniRef90_E7RVU6
UniRef90_E7RVU8
UniRef90_E7RVY5
UniRef90_E7RVY6
UniRef90_E7RVZ1
UniRef90_E7RW48
UniRef90_E7RW75
UniRef90_E7RWC4
UniRef90_E7RWD5
UniRef90_E7RWE8
UniRef90_E7RWG6
UniRef90_E7RWH0
UniRef90_E7RWH2
UniRef90_E7RWJ6
UniRef90_E7RWK0
UniRef90_E7RWL3
UniRef90_E7RWL4
UniRef90_E7RWL6
UniRef90_E7RWM5
UniRef90_E7RWN7
UniRef90_E7RWN9
UniRef90_E7RWP0
UniRef90_E7RWP6
UniRef90_E7RWW8
UniRef90_E7RWY7
UniRef90_E7RWY8
UniRef90_E7RWZ0
UniRef90_E7RWZ1
UniRef90_E7RWZ2
UniRef90_E7RX21
UniRef90_E7RX22
UniRef90_E7RX24
UniRef90_E7RX52
UniRef90_E7RX63
UniRef90_E7RXA9
UniRef90_E7RXC5
UniRef90_E7RXD4
UniRef90_E7RXF5
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXJ6
UniRef90_E7RXJ7
UniRef90_E7RXR2
UniRef90_E7RXT7
UniRef90_E7RXU9
UniRef90_E7RXV5
UniRef90_E7RXV6
UniRef90_E7RY14
UniRef90_E7RY20
UniRef90_E7RY58
UniRef90_E7RY62
UniRef90_E7RY69
UniRef90_E7RY83
UniRef90_E7RY90
UniRef90_E7RYJ5
UniRef90_E7RYJ6
UniRef90_E7RYP1
UniRef90_E7RYQ5
UniRef90_E7RYR7
UniRef90_E7RYT1
UniRef90_E7RYU6
UniRef90_E7RYV4
UniRef90_E7RYW7
UniRef90_E7RYW8
UniRef90_E7RYX1
UniRef90_E7RYX3
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYX7
UniRef90_E7RYX8
UniRef90_E7RYX9
UniRef90_E7RYY0
UniRef90_E7RYY1
UniRef90_E7RYY4
UniRef90_E7RYY5
UniRef90_E7RYY7
UniRef90_E7RYY8
UniRef90_E7RYY9
UniRef90_E7RYZ2
UniRef90_E7RYZ3
UniRef90_E7RYZ6
UniRef90_E7RZ03
UniRef90_E7RZ09
UniRef90_E7RZ12
UniRef90_E7RZ14
UniRef90_E7RZ30
UniRef90_E7RZ33
UniRef90_E7RZ34
UniRef90_E7RZ35
UniRef90_E7RZ62
UniRef90_E7RZA6
UniRef90_E7RZB8
UniRef90_E7RZC0
UniRef90_E7RZC1
UniRef90_E7RZD2
UniRef90_E7RZD3
UniRef90_E7RZD5
UniRef90_E7RZD6
UniRef90_E7RZF0
UniRef90_E7RZM3
UniRef90_E7RZT0
UniRef90_E7RZT1
UniRef90_E7RZW1
UniRef90_E7RZW8
UniRef90_E7RZW9
UniRef90_E7S003
UniRef90_E7S004
UniRef90_E7S034
UniRef90_E7S099
UniRef90_E7S0C5
UniRef90_E7S0E0
UniRef90_E7S0E6
UniRef90_E7S0K0
UniRef90_E7S0N7
UniRef90_E7S0N8
UniRef90_E7S0Q0
UniRef90_E7S0Q8
UniRef90_E7S0W0
UniRef90_E7S0W8
UniRef90_E7S0X1
UniRef90_E7S0Z3
UniRef90_E7S0Z5
UniRef90_E7S115
UniRef90_E7S121
UniRef90_E7S125
UniRef90_E7S153
UniRef90_E8JSA8
UniRef90_E8JT70
UniRef90_E8JTP3
UniRef90_E8JUW3
UniRef90_E8JV87
UniRef90_E8JVE5
UniRef90_E8JW07
UniRef90_E8JW43
UniRef90_E8JX15
UniRef90_E8JX51
UniRef90_E8JXE6
UniRef90_E8JXN6
UniRef90_E8JZZ2
UniRef90_E8K2R6
UniRef90_E8K869
UniRef90_E8KAT9
UniRef90_E8UCN8
UniRef90_E9FFX0
UniRef90_E9FG75
UniRef90_E9L427
UniRef90_F0EQ98
UniRef90_F0EQD6
UniRef90_F0EQM1
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0EQZ0
UniRef90_F0ER28
UniRef90_F0ER30
UniRef90_F0ER46
UniRef90_F0ER59
UniRef90_F0ER79
UniRef90_F0ER84
UniRef90_F0ERA3
UniRef90_F0ERC7
UniRef90_F0ERL7
UniRef90_F0ERR1
UniRef90_F0ES52
UniRef90_F0ESG2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESN1
UniRef90_F0ESP6
UniRef90_F0ET45
UniRef90_F0ET82
UniRef90_F0ETA1
UniRef90_F0ETC6
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG0
UniRef90_F0ETL4
UniRef90_F0ETU2
UniRef90_F0ETY0
UniRef90_F0ETY1
UniRef90_F0EU11
UniRef90_F0EU54
UniRef90_F0EU65
UniRef90_F0EUA0
UniRef90_F0EUK5
UniRef90_F0EUQ2
UniRef90_F0EUR7
UniRef90_F0EV08
UniRef90_F0EV10
UniRef90_F0EV15
UniRef90_F0EV25
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EVH1
UniRef90_F0EVI8
UniRef90_F0EVQ5
UniRef90_F0EVT4
UniRef90_F0EVU2
UniRef90_F0EVV1
UniRef90_F0EYQ6
UniRef90_F0F0B1
UniRef90_F0F4F4
UniRef90_F0F638
UniRef90_F0F8Y6
UniRef90_F0FEA3
UniRef90_F0FEX2
UniRef90_F0FGW8
UniRef90_F0FHG3
UniRef90_F0H753
UniRef90_F0H8Q7
UniRef90_F0HB21
UniRef90_F0I346
UniRef90_F0I4T3
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0IC22
UniRef90_F0ICA2
UniRef90_F0ICC6
UniRef90_F0ICC7
UniRef90_F0ICC8
UniRef90_F0ICD0
UniRef90_F0ICF0
UniRef90_F0ICG1
UniRef90_F0ICG3
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICH1
UniRef90_F0ICH4
UniRef90_F0ICH5
UniRef90_F0ICH8
UniRef90_F0ICI2
UniRef90_F0ICI4
UniRef90_F0ICI5
UniRef90_F0ICJ6
UniRef90_F0ICN6
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICT0
UniRef90_F0ID01
UniRef90_F0ID31
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IEB7
UniRef90_F0IEB8
UniRef90_F0IEV7
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFH7
UniRef90_F0IFP4
UniRef90_F0IFT3
UniRef90_F0IFU3
UniRef90_F0IFW5
UniRef90_F0IFZ9
UniRef90_F0IG11
UniRef90_F0IG12
UniRef90_F0IG31
UniRef90_F0IG78
UniRef90_F0IGF7
UniRef90_F0IGG3
UniRef90_F0IGM3
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGU5
UniRef90_F0IGX4
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHF9
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II24
UniRef90_F0II32
UniRef90_F0II40
UniRef90_F0II59
UniRef90_F0II95
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIJ7
UniRef90_F0IIM1
UniRef90_F0IJ40
UniRef90_F0IJA0
UniRef90_F0IL79
UniRef90_F0ILD0
UniRef90_F1C7H7
UniRef90_F1ZRP3
UniRef90_F1ZRP7
UniRef90_F2B8P9
UniRef90_F2B8R4
UniRef90_F2B8T2
UniRef90_F2B908
UniRef90_F2B915
UniRef90_F2B976
UniRef90_F2B9G4
UniRef90_F2B9P0
UniRef90_F2B9Q0
UniRef90_F2B9V2
UniRef90_F2BAB3
UniRef90_F2BAD4
UniRef90_F2BAD7
UniRef90_F2BAD8
UniRef90_F2BAL2
UniRef90_F2BAL3
UniRef90_F2BAL5
UniRef90_F2BAM3
UniRef90_F2BB25
UniRef90_F2BBA6
UniRef90_F2BBB7
UniRef90_F2BBF0
UniRef90_F2BBF2
UniRef90_F2BBY7
UniRef90_F2BCS6
UniRef90_F2BEA3
UniRef90_F2BEI1
UniRef90_F2BEK0
UniRef90_F2BEZ3
UniRef90_F2BF93
UniRef90_F2BFD5
UniRef90_F2BFD6
UniRef90_F2BFJ6
UniRef90_F2BFK0
UniRef90_F2BFL8
UniRef90_F2BFM6
UniRef90_F2BFQ7
UniRef90_F2BFS8
UniRef90_F2BGE9
UniRef90_F2BGU8
UniRef90_F2BGV5
UniRef90_F2BQ70
UniRef90_F2BSS2
UniRef90_F2BUU8
UniRef90_F2BYT8
UniRef90_F2CGT4
UniRef90_F2KTS4
UniRef90_F2RD16
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F2UY87
UniRef90_F3AYY8
UniRef90_F3B1E3
UniRef90_F3B1M0
UniRef90_F3B1X1
UniRef90_F3B2J6
UniRef90_F3B2T6
UniRef90_F3B371
UniRef90_F3B3K3
UniRef90_F3B3U3
UniRef90_F3B3U4
UniRef90_F3B486
UniRef90_F3B492
UniRef90_F3B4H4
UniRef90_F3B4M6
UniRef90_F3B4X3
UniRef90_F3B5H7
UniRef90_F3B628
UniRef90_F3B6P4
UniRef90_F3FZD5
UniRef90_F3P4Z3
UniRef90_F3P555
UniRef90_F3P5R1
UniRef90_F3P716
UniRef90_F3P8G1
UniRef90_F3P8K5
UniRef90_F3P912
UniRef90_F3P970
UniRef90_F3P9B2
UniRef90_F3P9L7
UniRef90_F3P9Y2
UniRef90_F3PC79
UniRef90_F3PC82
UniRef90_F3PPY6
UniRef90_F5KZ64
UniRef90_F5RIQ4
UniRef90_F5RN37
UniRef90_F5RP59
UniRef90_F5S9A6
UniRef90_F5VSI7
UniRef90_F5VU41
UniRef90_F5VV18
UniRef90_F5VWI8
UniRef90_F5VYF1
UniRef90_F5VZV2
UniRef90_F5Z4R7
UniRef90_F6GAS7
UniRef90_F6GBZ5
UniRef90_F7AA48
UniRef90_F7KWR7
UniRef90_F7KY24
UniRef90_F7KYN1
UniRef90_F7KYR1
UniRef90_F7KZ23
UniRef90_F7KZ46
UniRef90_F7KZK5
UniRef90_F7L0V0
UniRef90_F7L1Z2
UniRef90_F7L2A1
UniRef90_F7L2D4
UniRef90_F7L3B9
UniRef90_F7L3W7
UniRef90_F9ECG2
UniRef90_F9ECH1
UniRef90_F9ECX8
UniRef90_F9ECY4
UniRef90_F9ED06
UniRef90_F9EDC8
UniRef90_F9EDF8
UniRef90_F9EDI1
UniRef90_F9EEN3
UniRef90_F9EEN8
UniRef90_F9EEU1
UniRef90_F9EEW3
UniRef90_F9EEW6
UniRef90_F9EEX7
UniRef90_F9EEZ3
UniRef90_F9EF28
UniRef90_F9EFH2
UniRef90_F9EFI5
UniRef90_F9EFV1
UniRef90_F9EFZ9
UniRef90_F9EGE5
UniRef90_F9EGK3
UniRef90_F9EGX4
UniRef90_F9EGY8
UniRef90_F9EHN6
UniRef90_F9EHU4
UniRef90_F9EI01
UniRef90_F9EIW0
UniRef90_F9EIX3
UniRef90_F9EJ35
UniRef90_F9EJV5
UniRef90_F9EJV9
UniRef90_F9EKR8
UniRef90_F9EL11
UniRef90_F9EL59
UniRef90_F9EL75
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELG9
UniRef90_F9ELM8
UniRef90_F9ELW1
UniRef90_F9EM09
UniRef90_F9EMA5
UniRef90_F9EMI8
UniRef90_F9EMJ5
UniRef90_F9EMV6
UniRef90_F9EMV7
UniRef90_F9EMX9
UniRef90_F9EMY8
UniRef90_F9EN22
UniRef90_F9ENA0
UniRef90_F9ENE7
UniRef90_F9ENG6
UniRef90_F9ENH8
UniRef90_F9ENH9
UniRef90_F9ENK2
UniRef90_F9ENL0
UniRef90_F9ENM7
UniRef90_F9ENP6
UniRef90_F9EP18
UniRef90_F9EP21
UniRef90_F9EP61
UniRef90_F9EP89
UniRef90_F9EPC8
UniRef90_F9EPD7
UniRef90_F9EQ24
UniRef90_F9EQR8
UniRef90_F9EQX6
UniRef90_F9ER16
UniRef90_F9ERD4
UniRef90_F9ERE4
UniRef90_F9ERF9
UniRef90_F9ERM9
UniRef90_F9ERU5
UniRef90_F9ERZ8
UniRef90_F9GM88
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9GRM9
UniRef90_F9GSV3
UniRef90_F9GXN9
UniRef90_F9H0F6
UniRef90_F9H3D4
UniRef90_F9H8L4
UniRef90_F9HFA7
UniRef90_F9MRY5
UniRef90_F9P407
UniRef90_F9PA10
UniRef90_F9PA31
UniRef90_F9PID4
UniRef90_F9PM64
UniRef90_F9PML6
UniRef90_F9PUL7
UniRef90_F9PZM7
UniRef90_F9Q4N3
UniRef90_F9Q6V5
UniRef90_F9Q7H9
UniRef90_F9Q800
UniRef90_F9Q828
UniRef90_F9Q8U9
UniRef90_F9Q9C5
UniRef90_F9QA34
UniRef90_F9QA94
UniRef90_F9QAC0
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QB86
UniRef90_G0ICB9
UniRef90_G0LC52
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VAR6
UniRef90_G1VBM2
UniRef90_G1W8H7
UniRef90_G1WCW5
UniRef90_G1WDT4
UniRef90_G3Z721
UniRef90_G3Z737
UniRef90_G4A5B6
UniRef90_G4A6C5
UniRef90_G4A731
UniRef90_G4A9A8
UniRef90_G4CI76
UniRef90_G4CNR0
UniRef90_G4WVL3
UniRef90_G5GD15
UniRef90_G5GMK9
UniRef90_G5GP28
UniRef90_G5H2Q2
UniRef90_G5JQU6
UniRef90_G5K6W8
UniRef90_G5LUL6
UniRef90_G6AHS0
UniRef90_G6C102
UniRef90_G6C154
UniRef90_G6C2U6
UniRef90_G6C2W1
UniRef90_G6C3H0
UniRef90_G6C3K4
UniRef90_G6C504
UniRef90_G6C5M0
UniRef90_G6C685
UniRef90_G6C6E1
UniRef90_G6C6I0
UniRef90_G6ELM8
UniRef90_G6LMX0
UniRef90_G6LP97
UniRef90_G8UJR8
UniRef90_G8ULL2
UniRef90_G8ULL3
UniRef90_G9PLF6
UniRef90_G9WQC4
UniRef90_G9ZBI9
UniRef90_G9ZCR8
UniRef90_G9ZCS9
UniRef90_G9ZGQ0
UniRef90_G9ZGW3
UniRef90_G9ZH75
UniRef90_G9ZI55
UniRef90_H0KC64
UniRef90_H0KD46
UniRef90_H0KDF3
UniRef90_H0KDP9
UniRef90_H0KE33
UniRef90_H0KEM3
UniRef90_H0KEM7
UniRef90_H0KEN1
UniRef90_H0KER9
UniRef90_H0KFP0
UniRef90_H0KGD0
UniRef90_H0KGE3
UniRef90_H0KGY1
UniRef90_H0KHE0
UniRef90_H1HC28
UniRef90_H1HF10
UniRef90_H1HIH8
UniRef90_H1HIH9
UniRef90_H1HIS9
UniRef90_H1HL24
UniRef90_H1HP01
UniRef90_H1HQ19
UniRef90_H1HQE2
UniRef90_H1LL98
UniRef90_H1LML7
UniRef90_H1LMP8
UniRef90_H1LQS7
UniRef90_H1LR94
UniRef90_H1LXK2
UniRef90_H1LXK3
UniRef90_H1LYH6
UniRef90_H1LYM4
UniRef90_H1LYP5
UniRef90_H1LZD6
UniRef90_H6V2E9
UniRef90_H9DRB8
UniRef90_I0Q6E4
UniRef90_I0Q822
UniRef90_I0R3W5
UniRef90_I0R405
UniRef90_I0R423
UniRef90_I0R4V2
UniRef90_I0R5H0
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R5W6
UniRef90_I0R5Y6
UniRef90_I0R6H7
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R808
UniRef90_I0R833
UniRef90_I0R854
UniRef90_I0R9C5
UniRef90_I0R9D3
UniRef90_I0R9G5
UniRef90_I0R9L0
UniRef90_I0R9W3
UniRef90_I0RAD7
UniRef90_I0RAZ0
UniRef90_I0RB08
UniRef90_I0RBD3
UniRef90_I0RBP5
UniRef90_I0RBT1
UniRef90_I0RBV3
UniRef90_I0S9C6
UniRef90_I0SLM4
UniRef90_I0T495
UniRef90_I0TBE0
UniRef90_I0WDX8
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I1ZLJ2
UniRef90_I1ZND6
UniRef90_I2NF67
UniRef90_I2NKI6
UniRef90_I2NPW8
UniRef90_I2NQB8
UniRef90_I2NSU9
UniRef90_I3D8R5
UniRef90_I3DF24
UniRef90_I3DFH2
UniRef90_I3DFY1
UniRef90_I3DG71
UniRef90_I3DI88
UniRef90_I3DNF3
UniRef90_I3DNH5
UniRef90_I3DNJ6
UniRef90_I3DNN6
UniRef90_I6LEK5
UniRef90_I6WWY3
UniRef90_I6X148
UniRef90_I6Y0A2
UniRef90_I7GKH9
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UEG2
UniRef90_I8UF92
UniRef90_I8UFI9
UniRef90_I8UFR2
UniRef90_I8UFU8
UniRef90_I8UG85
UniRef90_I8UGJ0
UniRef90_I8UGJ8
UniRef90_I8UGK4
UniRef90_I8UGL7
UniRef90_I8UH14
UniRef90_I8UHS3
UniRef90_I8UHU1
UniRef90_I8UHZ2
UniRef90_I8UI84
UniRef90_I8UI96
UniRef90_I8UID8
UniRef90_I8UIQ2
UniRef90_I8UJ14
UniRef90_I8UJG1
UniRef90_I8UJH9
UniRef90_I8UK50
UniRef90_I8UK59
UniRef90_I8UKP0
UniRef90_I8UKQ3
UniRef90_I8UKS9
UniRef90_I8UMF2
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I8UN75
UniRef90_I8UND6
UniRef90_I8UPD8
UniRef90_I8UPU5
UniRef90_I9DXZ7
UniRef90_I9DY09
UniRef90_I9DY23
UniRef90_I9DYB1
UniRef90_I9DYG5
UniRef90_I9DYU9
UniRef90_I9DZH5
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E0B5
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E2F1
UniRef90_I9E358
UniRef90_I9E3A9
UniRef90_I9E438
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E5Z5
UniRef90_I9E6B4
UniRef90_I9E6R3
UniRef90_I9E6U8
UniRef90_I9P6M4
UniRef90_I9P6Z9
UniRef90_I9P7J6
UniRef90_I9P7W5
UniRef90_I9P8C6
UniRef90_I9PAH3
UniRef90_I9PBK6
UniRef90_I9PBV6
UniRef90_I9PBY3
UniRef90_I9PC44
UniRef90_I9PDD9
UniRef90_I9PE66
UniRef90_I9PE99
UniRef90_I9PEA3
UniRef90_I9PEC1
UniRef90_I9PEI3
UniRef90_I9PEZ8
UniRef90_I9PGD0
UniRef90_I9PH04
UniRef90_J0MME7
UniRef90_J0MNF5
UniRef90_J0MT52
UniRef90_J0MU71
UniRef90_J0MV63
UniRef90_J0MVD7
UniRef90_J0MVF8
UniRef90_J0MWU5
UniRef90_J0MYP6
UniRef90_J0NBE3
UniRef90_J0NIH1
UniRef90_J0NNV4
UniRef90_J0NSG2
UniRef90_J0UYR3
UniRef90_J0V1Q4
UniRef90_J0WFQ3
UniRef90_J0WI32
UniRef90_J0WJB6
UniRef90_J0WLP5
UniRef90_J0WMG0
UniRef90_J0WYY7
UniRef90_J0XD16
UniRef90_J0XEV9
UniRef90_J1DAK5
UniRef90_J1DK07
UniRef90_J1GQ59
UniRef90_J1GQL6
UniRef90_J1GR30
UniRef90_J1GRI7
UniRef90_J1GUH9
UniRef90_J1GUL5
UniRef90_J1GV22
UniRef90_J1GV62
UniRef90_J1GW82
UniRef90_J1GWZ3
UniRef90_J1GXC0
UniRef90_J1GXJ3
UniRef90_J1GXK4
UniRef90_J1GYB8
UniRef90_J1HKA0
UniRef90_J1HLZ0
UniRef90_J1HPJ0
UniRef90_J1NRX5
UniRef90_J1NS48
UniRef90_J1NW29
UniRef90_J1NWZ5
UniRef90_J1P3G0
UniRef90_J2X1M0
UniRef90_J2ZUG9
UniRef90_J3A7Z9
UniRef90_J3C843
UniRef90_J3JKT3
UniRef90_J4K9D6
UniRef90_J4KCL9
UniRef90_J4KDZ4
UniRef90_J4Q9M7
UniRef90_J4UTQ5
UniRef90_J4WPS7
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J5GWQ1
UniRef90_J5KGE0
UniRef90_J5N599
UniRef90_J5N7K7
UniRef90_J5N8X1
UniRef90_J5VCZ9
UniRef90_J5VDN1
UniRef90_J5VIQ0
UniRef90_J5VKX4
UniRef90_J5XDC1
UniRef90_J5XP47
UniRef90_J5Y4E1
UniRef90_J6HNY5
UniRef90_J6HQE9
UniRef90_J6HW72
UniRef90_J6I4Q4
UniRef90_J6I7X7
UniRef90_J6IAA9
UniRef90_J6IEU2
UniRef90_J6IHA3
UniRef90_J6IIA9
UniRef90_J6IMM8
UniRef90_J6RHI3
UniRef90_J7SHW6
UniRef90_J7TW67
UniRef90_J8S244
UniRef90_J8S5U5
UniRef90_J8V9H9
UniRef90_J8V9J3
UniRef90_J8V9Q5
UniRef90_J8VB99
UniRef90_J8VFN0
UniRef90_J8VGQ3
UniRef90_J8VJS7
UniRef90_J8VKG8
UniRef90_J8VMI4
UniRef90_J9F764
UniRef90_J9GH24
UniRef90_J9H325
UniRef90_K0G4E4
UniRef90_K0XCL8
UniRef90_K0XTF7
UniRef90_K0Z1W0
UniRef90_K1AAU9
UniRef90_K1GEP2
UniRef90_K1GGS5
UniRef90_K1GH20
UniRef90_K1GLC9
UniRef90_K1GLG7
UniRef90_K1LMQ7
UniRef90_K1LRD5
UniRef90_K4IBN1
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9CM24
UniRef90_K9IR67
UniRef90_L0IQT4
UniRef90_L1M8F6
UniRef90_L1M8Z0
UniRef90_L1M9K5
UniRef90_L1MBP2
UniRef90_L1MBP5
UniRef90_L1MBT3
UniRef90_L1MCF4
UniRef90_L1MEU8
UniRef90_L1MFD8
UniRef90_L1MFW1
UniRef90_L1MG66
UniRef90_L1MHB6
UniRef90_L1MHE5
UniRef90_L1MJ92
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1MKY7
UniRef90_L1MKZ9
UniRef90_L1ML00
UniRef90_L1NCZ3
UniRef90_L1NFN1
UniRef90_L1NGJ9
UniRef90_L1NH12
UniRef90_L1NIB4
UniRef90_L1NJ54
UniRef90_L1NLT4
UniRef90_L1NMB0
UniRef90_L1NMQ8
UniRef90_L1NNR7
UniRef90_L1NP04
UniRef90_L1NP39
UniRef90_L1NP67
UniRef90_L1NPH9
UniRef90_L1NQ05
UniRef90_L1NQ71
UniRef90_L1NQB7
UniRef90_L1NQS7
UniRef90_L1NR20
UniRef90_L1NRB3
UniRef90_L1NRM0
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NTB4
UniRef90_L1NTF0
UniRef90_L1NTU8
UniRef90_L1NTX0
UniRef90_L1NUP9
UniRef90_L1NUQ5
UniRef90_L1NV21
UniRef90_L1NV33
UniRef90_L1NVK0
UniRef90_L1NVM8
UniRef90_L1NW01
UniRef90_L1NW46
UniRef90_L1NWF3
UniRef90_L1NWR4
UniRef90_L1NWS1
UniRef90_L1NWX6
UniRef90_L1NXK8
UniRef90_L1NXM7
UniRef90_L1NXQ3
UniRef90_L1NXX0
UniRef90_L1NY61
UniRef90_L1NYR3
UniRef90_L1NZ16
UniRef90_L1NZ32
UniRef90_L1NZ49
UniRef90_L1NZD5
UniRef90_L1NZN0
UniRef90_L1NZP8
UniRef90_L1NZX1
UniRef90_L1P017
UniRef90_L1P0D9
UniRef90_L1P0I9
UniRef90_L1P0N6
UniRef90_L1P1Q7
UniRef90_L1P1T1
UniRef90_L1P2B8
UniRef90_L1P323
UniRef90_L1P3E0
UniRef90_L1P545
UniRef90_L1P5J9
UniRef90_L1P5R0
UniRef90_L1P5R4
UniRef90_L1P616
UniRef90_L1P6D3
UniRef90_L1P6K6
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P7C0
UniRef90_L1P7W0
UniRef90_L1P8A4
UniRef90_L1P8E9
UniRef90_L1P8H7
UniRef90_L1P8K4
UniRef90_L1P8V6
UniRef90_L1P8V7
UniRef90_L1P8X2
UniRef90_L1P8X7
UniRef90_L1P982
UniRef90_L1P9E4
UniRef90_L1P9F3
UniRef90_L1P9F4
UniRef90_L1P9H1
UniRef90_L1P9I5
UniRef90_L1P9X2
UniRef90_L1PA23
UniRef90_L1PA24
UniRef90_L1PA41
UniRef90_L1PAB2
UniRef90_L1PAD1
UniRef90_L1PAG2
UniRef90_L1PAN3
UniRef90_L1PAP9
UniRef90_L1PAW0
UniRef90_L1PB50
UniRef90_L1PB79
UniRef90_L1PB83
UniRef90_L1PBB2
UniRef90_L1PBK8
UniRef90_L1PBM2
UniRef90_L1PBY5
UniRef90_L1PBZ2
UniRef90_L1PC16
UniRef90_L1PC29
UniRef90_L1PCA6
UniRef90_L1PCM1
UniRef90_L1PCS3
UniRef90_L1PD67
UniRef90_L1PD88
UniRef90_L1PDC3
UniRef90_L1PDI8
UniRef90_L1PDK1
UniRef90_L1PDL4
UniRef90_L1PE64
UniRef90_L1PEA9
UniRef90_L1PEE9
UniRef90_L1PES9
UniRef90_L1PEY9
UniRef90_L1PFJ5
UniRef90_L1PFN2
UniRef90_L1PFR3
UniRef90_L1PGR3
UniRef90_L1PGT6
UniRef90_L1PGV3
UniRef90_L1PHM8
UniRef90_L1PHN3
UniRef90_L1PIA1
UniRef90_L1PIB4
UniRef90_L1PIE5
UniRef90_L1PIF2
UniRef90_L1PIL4
UniRef90_L1PJ07
UniRef90_L1PJ18
UniRef90_L1PJ29
UniRef90_L1PJ64
UniRef90_L1PJ69
UniRef90_L1PJ74
UniRef90_L1PJ76
UniRef90_L1PJB1
UniRef90_L1PJQ2
UniRef90_L1PJU4
UniRef90_L1PKC2
UniRef90_L1PL76
UniRef90_L1PLP1
UniRef90_L1PLR1
UniRef90_L1PM61
UniRef90_L1PMB0
UniRef90_L1PMW4
UniRef90_L1PMX5
UniRef90_L1PMZ6
UniRef90_L1PN45
UniRef90_L1PN47
UniRef90_L1PN96
UniRef90_L1PNF5
UniRef90_L1PNM2
UniRef90_L1PPC5
UniRef90_L1PPV7
UniRef90_L1PQ11
UniRef90_L1PQI4
UniRef90_L1PQN5
UniRef90_L1PR78
UniRef90_L1PRC2
UniRef90_L1PRL0
UniRef90_L1PRV1
UniRef90_L1PRZ3
UniRef90_L1PSD1
UniRef90_L1PSI5
UniRef90_L1PSR5
UniRef90_L1PSV2
UniRef90_L1PT94
UniRef90_L1PTW4
UniRef90_L1PVJ8
UniRef90_L1PVL4
UniRef90_L1PXN6
UniRef90_L1PY53
UniRef90_L1PZ04
UniRef90_L1PZQ4
UniRef90_L1PZW0
UniRef90_L1Q0C9
UniRef90_L1Q0H0
UniRef90_L1Q0N7
UniRef90_L1Q0R6
UniRef90_L1Q0W2
UniRef90_L1Q1H9
UniRef90_L1Q1X5
UniRef90_L1Q217
UniRef90_L1Q2C2
UniRef90_L1Q2J5
UniRef90_L1Q2Q9
UniRef90_L1Q314
UniRef90_L1Q4N1
UniRef90_L2T4X8
UniRef90_L9PTQ6
UniRef90_M3GWC2
UniRef90_M3H058
UniRef90_M3I1G4
UniRef90_M3I4I5
UniRef90_M3IR86
UniRef90_M5IDN6
UniRef90_M5IEK6
UniRef90_M5IFB6
UniRef90_M5INV0
UniRef90_M5IPT7
UniRef90_M5IQV3
UniRef90_M5IQX9
UniRef90_M5ISX8
UniRef90_M5ITA7
UniRef90_M5JZ10
UniRef90_M5MW33
UniRef90_M5MWY9
UniRef90_N0C1V2
UniRef90_N0C514
UniRef90_N0C5Y5
UniRef90_N0C6M5
UniRef90_N0CE56
UniRef90_N0CEY0
UniRef90_N0E5J5
UniRef90_O05012
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A493
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P10324
UniRef90_P31774
UniRef90_P31811
UniRef90_P33118
UniRef90_P34894
UniRef90_P42439
UniRef90_P42474
UniRef90_P43710
UniRef90_P43713
UniRef90_P43714
UniRef90_P43716
UniRef90_P43722
UniRef90_P43727
UniRef90_P43753
UniRef90_P43754
UniRef90_P43755
UniRef90_P43756
UniRef90_P43758
UniRef90_P43769
UniRef90_P43784
UniRef90_P43790
UniRef90_P43804
UniRef90_P43806
UniRef90_P43816
UniRef90_P43817
UniRef90_P43819
UniRef90_P43822
UniRef90_P43825
UniRef90_P43831
UniRef90_P43836
UniRef90_P43844
UniRef90_P43851
UniRef90_P43916
UniRef90_P43917
UniRef90_P43923
UniRef90_P43960
UniRef90_P44195
UniRef90_P44270
UniRef90_P44304
UniRef90_P44311
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44390
UniRef90_P44404
UniRef90_P44406
UniRef90_P44421
UniRef90_P44427
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44450
UniRef90_P44474
UniRef90_P44518
UniRef90_P44529
UniRef90_P44562
UniRef90_P44569
UniRef90_P44592
UniRef90_P44619
UniRef90_P44638
UniRef90_P44665
UniRef90_P44668
UniRef90_P44711
UniRef90_P44746
UniRef90_P44748
UniRef90_P44758
UniRef90_P44763
UniRef90_P44790
UniRef90_P44803
UniRef90_P44865
UniRef90_P44894
UniRef90_P44956
UniRef90_P45048
UniRef90_P45070
UniRef90_P45127
UniRef90_P45149
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45242
UniRef90_P45283
UniRef90_P45338
UniRef90_P55829
UniRef90_P55835
UniRef90_P57889
UniRef90_P57918
UniRef90_P57925
UniRef90_P57973
UniRef90_P57982
UniRef90_P58824
UniRef90_P59186
UniRef90_P66202
UniRef90_P66394
UniRef90_P66421
UniRef90_P66854
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P71395
UniRef90_P81284
UniRef90_Q03IF5
UniRef90_Q04ID0
UniRef90_Q04IS6
UniRef90_Q04JE2
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KI4
UniRef90_Q04KW9
UniRef90_Q04L74
UniRef90_Q04ML1
UniRef90_Q07564
UniRef90_Q0I0U9
UniRef90_Q0I146
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q11QA8
UniRef90_Q1JF24
UniRef90_Q1LJD2
UniRef90_Q1YVR5
UniRef90_Q1ZMG3
UniRef90_Q3K3Q0
UniRef90_Q3K3V6
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q47948
UniRef90_Q47J96
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q4JT30
UniRef90_Q4JTC0
UniRef90_Q4QKK1
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QM77
UniRef90_Q4QMB4
UniRef90_Q4QMK6
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4QP55
UniRef90_Q4VQ78
UniRef90_Q57074
UniRef90_Q57449
UniRef90_Q59623
UniRef90_Q5F5R3
UniRef90_Q5F5R4
UniRef90_Q5F5S5
UniRef90_Q5F5T4
UniRef90_Q5F5T7
UniRef90_Q5F5U8
UniRef90_Q5F5V3
UniRef90_Q5F682
UniRef90_Q5F683
UniRef90_Q5F856
UniRef90_Q5F923
UniRef90_Q5HFV0
UniRef90_Q5I6B0
UniRef90_Q5LG64
UniRef90_Q5P337
UniRef90_Q62GM6
UniRef90_Q65RH0
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65U02
UniRef90_Q65U55
UniRef90_Q65UJ3
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NJF6
UniRef90_Q6Q511
UniRef90_Q7MXB9
UniRef90_Q7N3P9
UniRef90_Q7P265
UniRef90_Q7P2A9
UniRef90_Q7P2E7
UniRef90_Q7P2H2
UniRef90_Q7P2J9
UniRef90_Q7P336
UniRef90_Q7P337
UniRef90_Q7P369
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P3E8
UniRef90_Q7P3G1
UniRef90_Q7P3G6
UniRef90_Q7P3J2
UniRef90_Q7P3M2
UniRef90_Q7P3Q5
UniRef90_Q7P3R5
UniRef90_Q7P3U3
UniRef90_Q7P3V2
UniRef90_Q7P3X2
UniRef90_Q7P405
UniRef90_Q7P453
UniRef90_Q7P477
UniRef90_Q7P4N2
UniRef90_Q7P5D2
UniRef90_Q7P5E5
UniRef90_Q7P5F4
UniRef90_Q7P5H9
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5P1
UniRef90_Q7P5U4
UniRef90_Q7P5Z1
UniRef90_Q7P6V2
UniRef90_Q7P6V6
UniRef90_Q7P712
UniRef90_Q7P725
UniRef90_Q7P795
UniRef90_Q7P7I7
UniRef90_Q7P7U2
UniRef90_Q7P868
UniRef90_Q7P880
UniRef90_Q7P882
UniRef90_Q7VKE0
UniRef90_Q7VL55
UniRef90_Q83PY9
UniRef90_Q8A1F6
UniRef90_Q8A9A0
UniRef90_Q8CWN7
UniRef90_Q8CYE1
UniRef90_Q8DRE1
UniRef90_Q8DS22
UniRef90_Q8DSD7
UniRef90_Q8DTN5
UniRef90_Q8DUN9
UniRef90_Q8DV21
UniRef90_Q8DZZ2
UniRef90_Q8FS35
UniRef90_Q8FS70
UniRef90_Q8R5W0
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R5Y3
UniRef90_Q8R5Y4
UniRef90_Q8R5Z2
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R690
UniRef90_Q8R6A2
UniRef90_Q8R6D9
UniRef90_Q8R6G5
UniRef90_Q8RDQ4
UniRef90_Q8RDR4
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDX7
UniRef90_Q8RDX9
UniRef90_Q8RDZ1
UniRef90_Q8RE08
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8REE4
UniRef90_Q8REE5
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8REU0
UniRef90_Q8RF06
UniRef90_Q8RF74
UniRef90_Q8RF96
UniRef90_Q8RFA8
UniRef90_Q8RFX9
UniRef90_Q8RG18
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RG52
UniRef90_Q8RG75
UniRef90_Q8RG96
UniRef90_Q8RG97
UniRef90_Q8RG98
UniRef90_Q8RG99
UniRef90_Q8RGC8
UniRef90_Q8RGD7
UniRef90_Q8RGD8
UniRef90_Q8RGE0
UniRef90_Q8RGE1
UniRef90_Q8RGE2
UniRef90_Q8RGE5
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGJ2
UniRef90_Q8RGK5
UniRef90_Q8RGQ0
UniRef90_Q8RGV1
UniRef90_Q8RGX5
UniRef90_Q8RH36
UniRef90_Q8RH46
UniRef90_Q8RH47
UniRef90_Q8RH52
UniRef90_Q8RH57
UniRef90_Q8RH66
UniRef90_Q8RH88
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHJ2
UniRef90_Q8RHK1
UniRef90_Q8RHM2
UniRef90_Q8RHM3
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHS8
UniRef90_Q8RHW1
UniRef90_Q8RHX2
UniRef90_Q8RI10
UniRef90_Q8RI52
UniRef90_Q8RI55
UniRef90_Q8RIC7
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF5
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG3
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH4
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q93QA8
UniRef90_Q9AL99
UniRef90_Q9CJL5
UniRef90_Q9CJR2
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLU1
UniRef90_Q9CN06
UniRef90_Q9CNX1
UniRef90_Q9CP66
UniRef90_Q9CPG6
UniRef90_Q9F246
UniRef90_Q9F262
UniRef90_Q9JRP9
UniRef90_Q9JUU2
UniRef90_Q9JW52
UniRef90_Q9RGX2
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R0N8C5
UniRef90_R0NWC9
UniRef90_R5F9U5
UniRef90_R5QUZ4
UniRef90_R5WZR7
UniRef90_R5XIT8
UniRef90_R5XVZ3
UniRef90_R6ALQ4
UniRef90_R6AYF4
UniRef90_R6B6F0
UniRef90_R6CVX9
UniRef90_R6EWG9
UniRef90_R6WS92
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7CWC3
UniRef90_R7PCR7
UniRef90_R9J7Z7
UniRef90_R9R8T6
UniRef90_R9RA71
UniRef90_R9RAE8
UniRef90_R9RB31
UniRef90_R9RBR0
UniRef90_R9RCC7
UniRef90_R9WPI3
UniRef90_S0DE24
UniRef90_S0F5X8
UniRef90_S2Z0K7
UniRef90_S2ZQS1
UniRef90_S3A8V1
UniRef90_S3B8U3
UniRef90_S3B8X7
UniRef90_S3BDW3
UniRef90_S3BE59
UniRef90_S3BED6
UniRef90_S3BER1
UniRef90_S3BG69
UniRef90_S3BG80
UniRef90_S3BGN9
UniRef90_S3BH00
UniRef90_S3BK44
UniRef90_S3BKE8
UniRef90_S3BKM3
UniRef90_S3BKZ5
UniRef90_S3BLL4
UniRef90_S3BPV6
UniRef90_S3BUC5
UniRef90_S3BVY7
UniRef90_S3C070
UniRef90_S3C1T8
UniRef90_S3C2V5
UniRef90_S3C3M9
UniRef90_S3C5Q7
UniRef90_S3CAT1
UniRef90_S3CAY2
UniRef90_S3CCH8
UniRef90_S3CGF3
UniRef90_S3CGR8
UniRef90_S3CJK4
UniRef90_S3CL98
UniRef90_S3K2Q3
UniRef90_S4W5V1
UniRef90_S4W5V5
UniRef90_S4W8X0
UniRef90_S4WCJ2
UniRef90_S7JXP7
UniRef90_S7WPV9
UniRef90_S7X8V7
UniRef90_S7XJJ8
UniRef90_S7XL35
UniRef90_S7XLY4
UniRef90_S7XN52
UniRef90_S8FB87
UniRef90_S9RCT0
UniRef90_T0SWY1
UniRef90_T0SX63
UniRef90_T0TSI6
UniRef90_T0U9J0
UniRef90_T0US96
UniRef90_T1WBY8
UniRef90_T1ZCC0
UniRef90_T2N8V5
UniRef90_U1PBZ1
UniRef90_U1PI43
UniRef90_U1PIS4
UniRef90_U1PRN3
UniRef90_U1PSA4
UniRef90_U1Q1U1
UniRef90_U1Q4H3
UniRef90_U1Q4L2
UniRef90_U1Q5E5
UniRef90_U1QB09
UniRef90_U1QCL5
UniRef90_U1QEG0
UniRef90_U1QEI0
UniRef90_U1QEJ5
UniRef90_U1QER9
UniRef90_U1QF36
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QG33
UniRef90_U1QGB1
UniRef90_U1QGD5
UniRef90_U1QGF9
UniRef90_U1QGI8
UniRef90_U1QGL5
UniRef90_U1QGP2
UniRef90_U1QGW6
UniRef90_U1QGY9
UniRef90_U1QGZ3
UniRef90_U1QH38
UniRef90_U1QH55
UniRef90_U1QH74
UniRef90_U1QHL6
UniRef90_U1QHV1
UniRef90_U1QHV5
UniRef90_U1QHW2
UniRef90_U1QHW7
UniRef90_U1QI18
UniRef90_U1QIM4
UniRef90_U1QIU2
UniRef90_U1QIY3
UniRef90_U1QIY7
UniRef90_U1QIZ5
UniRef90_U1QJJ7
UniRef90_U1QJM5
UniRef90_U1QK31
UniRef90_U1QK49
UniRef90_U1QK65
UniRef90_U1QK74
UniRef90_U1QKA4
UniRef90_U1QKR3
UniRef90_U1QKZ0
UniRef90_U1QL25
UniRef90_U1QLI3
UniRef90_U1QLJ0
UniRef90_U1QLS0
UniRef90_U1QM52
UniRef90_U1QMB6
UniRef90_U1QME6
UniRef90_U1QMF2
UniRef90_U1QMH9
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1QP54
UniRef90_U1QP60
UniRef90_U1QP64
UniRef90_U1QS51
UniRef90_U1QSX0
UniRef90_U1QW42
UniRef90_U1QWT6
UniRef90_U1QX17
UniRef90_U1QX68
UniRef90_U1QX96
UniRef90_U1QXC5
UniRef90_U1QXL0
UniRef90_U1QXQ6
UniRef90_U1QXV4
UniRef90_U1QY23
UniRef90_U1QY60
UniRef90_U1QY72
UniRef90_U1QY99
UniRef90_U1QYC0
UniRef90_U1QYJ9
UniRef90_U1QYR8
UniRef90_U1QZA6
UniRef90_U1QZF3
UniRef90_U1QZG8
UniRef90_U1QZG9
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZJ4
UniRef90_U1QZM0
UniRef90_U1QZM4
UniRef90_U1QZM7
UniRef90_U1QZN8
UniRef90_U1QZP4
UniRef90_U1QZP8
UniRef90_U1QZR1
UniRef90_U1QZU7
UniRef90_U1QZX7
UniRef90_U1R043
UniRef90_U1R0L6
UniRef90_U1R0P6
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R139
UniRef90_U1R157
UniRef90_U1R182
UniRef90_U1R193
UniRef90_U1R1I5
UniRef90_U1R1S1
UniRef90_U1R1W0
UniRef90_U1R1X2
UniRef90_U1R1Y8
UniRef90_U1R267
UniRef90_U1R2D9
UniRef90_U1R2I7
UniRef90_U1R2K3
UniRef90_U1R2M8
UniRef90_U1R2N1
UniRef90_U1R2S8
UniRef90_U1R2X8
UniRef90_U1R2Z5
UniRef90_U1R317
UniRef90_U1R322
UniRef90_U1R364
UniRef90_U1R376
UniRef90_U1R391
UniRef90_U1R3L1
UniRef90_U1R3T1
UniRef90_U1R3T5
UniRef90_U1R3U8
UniRef90_U1R3V4
UniRef90_U1R437
UniRef90_U1R4C9
UniRef90_U1R4F0
UniRef90_U1R4J6
UniRef90_U1R4N4
UniRef90_U1R4R9
UniRef90_U1R4V8
UniRef90_U1R505
UniRef90_U1R587
UniRef90_U1R5H5
UniRef90_U1R5I8
UniRef90_U1R5J7
UniRef90_U1R5K6
UniRef90_U1R5Q2
UniRef90_U1R5R9
UniRef90_U1R5S2
UniRef90_U1R5S5
UniRef90_U1R5U2
UniRef90_U1R5W3
UniRef90_U1R5X1
UniRef90_U1R690
UniRef90_U1R6L4
UniRef90_U1R6Q3
UniRef90_U1R6R5
UniRef90_U1R6Y7
UniRef90_U1R765
UniRef90_U1R9G1
UniRef90_U1RCY2
UniRef90_U1REW4
UniRef90_U1RHQ6
UniRef90_U1RHS2
UniRef90_U1RJ78
UniRef90_U1S2L0
UniRef90_U1S2L5
UniRef90_U1S350
UniRef90_U1S365
UniRef90_U1S383
UniRef90_U1S3C2
UniRef90_U1S3N4
UniRef90_U1S4D7
UniRef90_U1S4P3
UniRef90_U1S4U1
UniRef90_U1S4X8
UniRef90_U1S5K2
UniRef90_U1S5M6
UniRef90_U1S5N1
UniRef90_U1S5W2
UniRef90_U1S5X8
UniRef90_U1S628
UniRef90_U1S658
UniRef90_U1S663
UniRef90_U1S686
UniRef90_U1S693
UniRef90_U1S6D2
UniRef90_U1S6Q7
UniRef90_U1S6R2
UniRef90_U1S708
UniRef90_U1S788
UniRef90_U1S7A2
UniRef90_U1S7A5
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7J9
UniRef90_U1S7L3
UniRef90_U1S7L6
UniRef90_U1S7L9
UniRef90_U1S7S0
UniRef90_U1S7V3
UniRef90_U1S7X3
UniRef90_U1S7X5
UniRef90_U1S7Y0
UniRef90_U1S806
UniRef90_U1S811
UniRef90_U1S815
UniRef90_U1S8B2
UniRef90_U1S8C2
UniRef90_U1S8E1
UniRef90_U1S8E6
UniRef90_U1S8F0
UniRef90_U1S8R0
UniRef90_U1S8R2
UniRef90_U1S8U9
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9A4
UniRef90_U1S9D4
UniRef90_U1S9N2
UniRef90_U1S9P6
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1S9S6
UniRef90_U1S9S8
UniRef90_U1S9U9
UniRef90_U1SA47
UniRef90_U1SA89
UniRef90_U1SAB8
UniRef90_U1SAD8
UniRef90_U1SAN5
UniRef90_U1SAV2
UniRef90_U1SAX5
UniRef90_U1SAZ7
UniRef90_U1SB02
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SBE8
UniRef90_U1SBF5
UniRef90_U1SBG4
UniRef90_U1SBJ4
UniRef90_U1SBL1
UniRef90_U1SBN4
UniRef90_U1SBR6
UniRef90_U1SBW9
UniRef90_U1SBZ8
UniRef90_U1SC51
UniRef90_U1SC56
UniRef90_U1SCS3
UniRef90_U1SCS7
UniRef90_U1SCX3
UniRef90_U1SCZ3
UniRef90_U1SD87
UniRef90_U1SDH5
UniRef90_U1SE42
UniRef90_U1SF16
UniRef90_U1SF26
UniRef90_U1SFB4
UniRef90_U1SFI0
UniRef90_U1SFI3
UniRef90_U2ANQ5
UniRef90_U2AT84
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AYD8
UniRef90_U2AZD5
UniRef90_U2C3W7
UniRef90_U2C6Q0
UniRef90_U2C7T2
UniRef90_U2C933
UniRef90_U2C947
UniRef90_U2CAK8
UniRef90_U2CB07
UniRef90_U2CBQ5
UniRef90_U2I7C4
UniRef90_U2J131
UniRef90_U2PH20
UniRef90_U2PQS7
UniRef90_U2PRV5
UniRef90_U2PTF1
UniRef90_U2PTL9
UniRef90_U2PUD8
UniRef90_U2PV28
UniRef90_U2PVI5
UniRef90_U2PW06
UniRef90_U2PX45
UniRef90_U2PXZ5
UniRef90_U2PY45
UniRef90_U2PY50
UniRef90_U2Q1H3
UniRef90_U2Q1H8
UniRef90_U2Q5P0
UniRef90_U2Q5S0
UniRef90_U2Q5U4
UniRef90_U2Q5W1
UniRef90_U2Q6E3
UniRef90_U2Q6R8
UniRef90_U2Q9E1
UniRef90_U2Q9U7
UniRef90_U2QAD3
UniRef90_U2QBI5
UniRef90_U2QC42
UniRef90_U2QDH5
UniRef90_U2QDK4
UniRef90_U2QGB5
UniRef90_U2QRD8
UniRef90_U2QRE6
UniRef90_U2QSI6
UniRef90_U2QST9
UniRef90_U2QTE0
UniRef90_U2QU68
UniRef90_U2QUL5
UniRef90_U2QV33
UniRef90_U2QWC0
UniRef90_U2QX80
UniRef90_U2QX97
UniRef90_U2QYW0
UniRef90_U2R0H1
UniRef90_U2R117
UniRef90_U2R274
UniRef90_U2R460
UniRef90_U2R4N1
UniRef90_U2R535
UniRef90_U2R539
UniRef90_U2RAC7
UniRef90_U2RB68
UniRef90_U2RC41
UniRef90_U2RCH1
UniRef90_U2RCW0
UniRef90_U2RD32
UniRef90_U2RD38
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2REP0
UniRef90_U2RF13
UniRef90_U2RF41
UniRef90_U2RFG3
UniRef90_U2RFK0
UniRef90_U2RFU4
UniRef90_U2RGJ8
UniRef90_U2RGR3
UniRef90_U2RH01
UniRef90_U2RHA5
UniRef90_U2RHN6
UniRef90_U2RHQ9
UniRef90_U2RHS3
UniRef90_U2RIN2
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RJC5
UniRef90_U2RJQ0
UniRef90_U2RJR5
UniRef90_U2RKX6
UniRef90_U2RLZ3
UniRef90_U2RMX5
UniRef90_U2RMY0
UniRef90_U2RQV0
UniRef90_U2RTP8
UniRef90_U2RUN5
UniRef90_U2RWS4
UniRef90_U2SJ35
UniRef90_U2SKA7
UniRef90_U2SKJ4
UniRef90_U2SKT5
UniRef90_U2SL31
UniRef90_U2SNW6
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2SSH4
UniRef90_U2ST02
UniRef90_U2STT4
UniRef90_U2STU1
UniRef90_U2STW6
UniRef90_U2STZ3
UniRef90_U2SUY9
UniRef90_U2SWF2
UniRef90_U2SWG7
UniRef90_U2SX51
UniRef90_U2SZ01
UniRef90_U2T1Y7
UniRef90_U2T1Z2
UniRef90_U2T2Y5
UniRef90_U2TB76
UniRef90_U2TD30
UniRef90_U2UJG6
UniRef90_U2ULV1
UniRef90_U2ULY1
UniRef90_U2UMK3
UniRef90_U2UNC0
UniRef90_U2UNM3
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2US47
UniRef90_U2V6E9
UniRef90_U2V6F6
UniRef90_U2V6J4
UniRef90_U2V6W9
UniRef90_U2V8L1
UniRef90_U2V8W3
UniRef90_U2V912
UniRef90_U2V9T0
UniRef90_U2V9Y2
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WG41
UniRef90_U2WGJ0
UniRef90_U2WGU6
UniRef90_U2WGW7
UniRef90_U2WKD2
UniRef90_U2WL23
UniRef90_U2WME5
UniRef90_U2WNX9
UniRef90_U2WPK7
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U3GXG6
UniRef90_U3GZ04
UniRef90_U5E5N0
UniRef90_U5PDP0
UniRef90_U7SKA1
UniRef90_U7SL46
UniRef90_U7T3V9
UniRef90_U7T8I9
UniRef90_U7TRD5
UniRef90_U7TRZ3
UniRef90_U7TTV9
UniRef90_U7TYR2
UniRef90_U7UZB8
UniRef90_U7V4L7
UniRef90_U7V4Q0
UniRef90_U7V542
UniRef90_U7V6Z7
UniRef90_U7V7G5
UniRef90_U7V895
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI000206D349
UniRef90_UPI00022C02FC
UniRef90_UPI00025E3767
UniRef90_UPI00025E377A
UniRef90_UPI0002729FA4
UniRef90_UPI0002DFD829
UniRef90_UPI0002F0E631
UniRef90_UPI0002F1A86B
UniRef90_UPI0002F8BB00
UniRef90_UPI000300CE69
UniRef90_UPI00030C3434
UniRef90_UPI00030F371B
UniRef90_UPI00031D32F5
UniRef90_UPI00032F6F4F
UniRef90_UPI000343D1B3
UniRef90_UPI000365434B
UniRef90_UPI0003692138
UniRef90_UPI00036AABB7
UniRef90_UPI00037215C7
UniRef90_UPI00037C20A3
UniRef90_UPI00037D01B2
UniRef90_UPI00037D1197
UniRef90_UPI000381A2BF
UniRef90_UPI00038273C1
UniRef90_UPI000382744E
UniRef90_UPI0003A6F099
UniRef90_UPI0003A90D7C
UniRef90_UPI0003B9048F
UniRef90_UPI0003F70D6F
UniRef90_UPI0003F91C51
UniRef90_UPI0003FBC9D6
UniRef90_UPI0004046FFA
UniRef90_UPI000407FAC4
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI00040E7548
UniRef90_UPI00041126C6
UniRef90_UPI0004154642
UniRef90_UPI000416CBE5
UniRef90_UPI0004190077
UniRef90_UPI0004199843
UniRef90_UPI00041CEBA9
UniRef90_UPI00041E09F8
UniRef90_UPI000420BF0D
UniRef90_UPI0004216A5F
UniRef90_UPI000421DB0D
UniRef90_UPI0004226F5C
UniRef90_UPI000422B03E
UniRef90_UPI000423EDF4
UniRef90_UPI0004287CEA
UniRef90_UPI00042894E5
UniRef90_UPI000463D1A0
UniRef90_UPI000467FF8A
UniRef90_UPI0004711A04
UniRef90_UPI000477A057
UniRef90_UPI00047ADDB5
UniRef90_UPI00047B1975
UniRef90_UPI00047CB6AB
UniRef90_UPI00047E2CAF
UniRef90_UPI00049773D0
UniRef90_UPI000517E89C
UniRef90_UPI0005192260
UniRef90_UPI00054CD757
UniRef90_UPI0005538719
UniRef90_UPI000554E216
UniRef90_UPI000566D7BC
UniRef90_UPI00058797E2
UniRef90_UPI00058B5719
UniRef90_UPI00058CB697
UniRef90_UPI00058DDE31
UniRef90_UPI00058ED4C0
UniRef90_UPI00058F05CB
UniRef90_UPI00058FB707
UniRef90_UPI000590EE74
UniRef90_UPI0005B5380B
UniRef90_UPI0005C5B433
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DB26B7
UniRef90_UPI0005DCBEF5
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005E20068
UniRef90_UPI0005E3F214
UniRef90_UPI0005E596FC
UniRef90_UPI0005E68F66
UniRef90_UPI0005E70425
UniRef90_UPI00065FB73E
UniRef90_UPI000660D9E2
UniRef90_UPI000664D9B1
UniRef90_UPI000667C1D3
UniRef90_UPI00066821D0
UniRef90_UPI0006694E22
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066C44B3
UniRef90_UPI00066DF4C1
UniRef90_UPI00067C9788
UniRef90_UPI00067CDDF4
UniRef90_UPI00067DD794
UniRef90_UPI00067FAE06
UniRef90_UPI000681DCC5
UniRef90_UPI000683792A
UniRef90_UPI00068770C7
UniRef90_UPI0006BF2511
UniRef90_UPI0006CB2A7D
UniRef90_UPI0006DD111E
UniRef90_UPI00070E07C3
UniRef90_UPI0007666E99
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI00077CB0B3
UniRef90_UPI00077D8C3B
UniRef90_UPI0007854A3A
UniRef90_UPI00079BAD3A
UniRef90_UPI0008030BA2
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI00083FB987
UniRef90_UPI0008DA7DA0
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI00092A8639
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI00093D86AA
UniRef90_UPI0009431450
UniRef90_UPI0009499B35
UniRef90_UPI00094E69AE
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI0009910670
UniRef90_UPI0009910E27
UniRef90_UPI000998F597
UniRef90_UPI00099A9A5B
UniRef90_UPI00099C8A2E
UniRef90_UPI00099D6C54
UniRef90_UPI00099DAC99
UniRef90_UPI00099DED98
UniRef90_UPI00099DFBC7
UniRef90_UPI00099F29F6
UniRef90_UPI0009A0144F
UniRef90_UPI0009A25491
UniRef90_UPI0009A57360
UniRef90_UPI0009A63133
UniRef90_UPI0009A785A8
UniRef90_UPI0009AB8359
UniRef90_UPI0009ABA4A6
UniRef90_UPI0009ABA574
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B6C2D6
UniRef90_UPI0009B6EDB8
UniRef90_UPI0009B75406
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B7D1B2
UniRef90_UPI0009B96270
UniRef90_UPI0009B9D6D9
UniRef90_UPI0009BA9697
UniRef90_UPI0009BC41CC
UniRef90_UPI0009BC50BF
UniRef90_UPI0009BEE227
UniRef90_UPI0009BF1948
UniRef90_UPI0009C1513F
UniRef90_UPI0009D6792B
UniRef90_UPI0009D6E226
UniRef90_UPI0009D6E876
UniRef90_UPI0009D72FAF
UniRef90_UPI0009D763FA
UniRef90_UPI0009D77ABF
UniRef90_UPI0009D9CD94
UniRef90_UPI0009DA2766
UniRef90_UPI0009DAE28C
UniRef90_UPI0009DB2C69
UniRef90_UPI0009DBB8A0
UniRef90_UPI0009E249FC
UniRef90_UPI0009E4082F
UniRef90_UPI0009E4235B
UniRef90_UPI0009E8D119
UniRef90_UPI0009F328C4
UniRef90_UPI0009F462F8
UniRef90_UPI0009F72E25
UniRef90_UPI000A00A719
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A031E1C
UniRef90_UPI000A04B25F
UniRef90_UPI000A04FD19
UniRef90_UPI000B34A5E1
UniRef90_UPI000B49D86F
UniRef90_UPI000B58F7DF
UniRef90_UPI000B8C5E71
UniRef90_UPI000B94675D
UniRef90_UPI000BB1C58C
UniRef90_UPI000BB1F648
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C703E6E
UniRef90_UPI000C7127F2
UniRef90_UPI000C85D46B
UniRef90_UPI000C99C471
UniRef90_UPI000CD5AC53
UniRef90_UPI000CD93914
UniRef90_UPI000CF0121F
UniRef90_UPI000CF5F397
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D30C66F
UniRef90_UPI000D327CC7
UniRef90_UPI000D3CAAD8
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D6E0985
UniRef90_UPI000DAB8D0B
UniRef90_UPI000DAC8A38
UniRef90_UPI000DACDFB8
UniRef90_UPI000DAD0749
UniRef90_UPI000DAD14B9
UniRef90_UPI000DAD48BB
UniRef90_UPI000DAD615C
UniRef90_UPI000DAE4F34
UniRef90_UPI000DAEE590
UniRef90_UPI000DAF15D8
UniRef90_UPI000DBE5B45
UniRef90_UPI000DED975A
UniRef90_UPI000E0D0BC6
UniRef90_UPI000E1BE70C
UniRef90_UPI000E25916D
UniRef90_UPI000E4D2233
UniRef90_UPI000E52D0DD
UniRef90_UPI000E551FBB
UniRef90_UPI000E56E11C
UniRef90_UPI000E574782
UniRef90_UPI000E67B8D8
UniRef90_UPI000E685096
UniRef90_UPI000EA26E54
UniRef90_UPI000F073E07
UniRef90_UPI000F0796C3
UniRef90_UPI000F07DDCC
UniRef90_UPI000F4AA77A
UniRef90_UPI000F59D0F4
UniRef90_V7I9L1
UniRef90_V7IEJ5
UniRef90_V8IAL5
UniRef90_V8IB22
UniRef90_V8QSY6
UniRef90_V9H5X2
UniRef90_V9H798
UniRef90_V9H854
UniRef90_V9HL64
UniRef90_V9HLU5
UniRef90_W1I8M8
UniRef90_W1TVK9
UniRef90_W1UHK5
UniRef90_W1UHR5
UniRef90_W1UM28
UniRef90_W1UU80
UniRef90_W1UVA3
UniRef90_W1UXG5
UniRef90_W1UZR2
UniRef90_W1V4N9
UniRef90_W1V6Z4
UniRef90_W1V767
UniRef90_W1V798
UniRef90_W1VBR8
UniRef90_W1VCU5
UniRef90_W1VFI4
UniRef90_W1VJX8
UniRef90_W1VKP3
UniRef90_W1VLA2
UniRef90_W1VQW5
UniRef90_W1W908
UniRef90_W1W9R8
UniRef90_W1WAS7
UniRef90_W1WBC9
UniRef90_W1WC08
UniRef90_W1WCY6
UniRef90_W1WDH0
UniRef90_W1XGF0
UniRef90_W1XGG6
UniRef90_W1XIM1
UniRef90_W1XLH2
UniRef90_W1XLW7
UniRef90_W1XM03
UniRef90_W1XMD7
UniRef90_W1XNW1
UniRef90_W1XS47
UniRef90_W1XS48
UniRef90_W1XU05
UniRef90_W1XXH1
UniRef90_W1Y111
UniRef90_W1Y2W2
UniRef90_W1Y411
UniRef90_W1Y717
UniRef90_W1YAV7
UniRef90_W1YDE5
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YIQ7
UniRef90_W1YKA4
UniRef90_W1YKD3
UniRef90_W1YL68
UniRef90_W1YLG7
UniRef90_W1YLT4
UniRef90_W1YMQ2
UniRef90_W1YMW4
UniRef90_W1YNC1
UniRef90_W1YS59
UniRef90_W1YSL6
UniRef90_W1YSV8
UniRef90_W1YT64
UniRef90_W2C0X5
UniRef90_W2C1F0
UniRef90_W2C215
UniRef90_W2C2F6
UniRef90_W2C2K2
UniRef90_W2C2K9
UniRef90_W2C2S3
UniRef90_W2C2V1
UniRef90_W2C318
UniRef90_W2C343
UniRef90_W2C356
UniRef90_W2C3E5
UniRef90_W2C3T8
UniRef90_W2C3Y7
UniRef90_W2C489
UniRef90_W2C4K3
UniRef90_W2C555
UniRef90_W2C556
UniRef90_W2C5D6
UniRef90_W2C5S2
UniRef90_W2C5Y8
UniRef90_W2C604
UniRef90_W2C656
UniRef90_W2C6H0
UniRef90_W2C6L4
UniRef90_W2C6Q1
UniRef90_W2C6V3
UniRef90_W2C6X7
UniRef90_W2C701
UniRef90_W2C739
UniRef90_W2C756
UniRef90_W2C7D0
UniRef90_W2C7M4
UniRef90_W2C836
UniRef90_W2C8I2
UniRef90_W2C8X5
UniRef90_W2C923
UniRef90_W2C958
UniRef90_W2CBL4
UniRef90_W2CBT8
UniRef90_W2CBW3
UniRef90_W2CC80
UniRef90_W2CDV0
UniRef90_W2CDZ1
UniRef90_W2CE88
UniRef90_W2CEN4
UniRef90_W2CF05
UniRef90_W2CF41
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CF73
UniRef90_W2CFC4
UniRef90_W2CFD7
UniRef90_W2CFE0
UniRef90_W2CFP1
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CFX4
UniRef90_W2CG21
UniRef90_W2CG40
UniRef90_W2CG69
UniRef90_W2CGD5
UniRef90_W2CGF9
UniRef90_W2CGJ2
UniRef90_W2CGL1
UniRef90_W2CGM1
UniRef90_W2CGU8
UniRef90_W2CGX5
UniRef90_W2CGY3
UniRef90_W2CGY8
UniRef90_W2CGZ7
UniRef90_W2CGZ9
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CH51
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHE4
UniRef90_W2CHF8
UniRef90_W2CHL7
UniRef90_W2CHR8
UniRef90_W2CHS7
UniRef90_W2CI02
UniRef90_W2CI26
UniRef90_W2CI65
UniRef90_W2CIB6
UniRef90_W2CIJ7
UniRef90_W2CIL6
UniRef90_W2CJC7
UniRef90_W2CJL6
UniRef90_W2CJM7
UniRef90_W2CJX6
UniRef90_W2CKJ2
UniRef90_W2CKK6
UniRef90_W2CKM0
UniRef90_W2CLG2
UniRef90_W2CLZ6
UniRef90_W2CM40
UniRef90_W2CN98
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CPI3
UniRef90_W2CPM9
UniRef90_W2CPR2
UniRef90_W2CPS7
UniRef90_W2CPW2
UniRef90_W2CPX7
UniRef90_W2CQ38
UniRef90_W2CQH7
UniRef90_W2CQZ3
UniRef90_W2CR01
UniRef90_W2CR97
UniRef90_W2CRK0
UniRef90_W2CRN1
UniRef90_W2CRQ8
UniRef90_W2CRX2
UniRef90_W2CSG8
UniRef90_W2CSH1
UniRef90_W2CSS1
UniRef90_W2CTH8
UniRef90_W2CTL4
UniRef90_W2CTR5
UniRef90_W2CU87
UniRef90_W2CUV0
UniRef90_W2CV09
UniRef90_W2CV40
UniRef90_W2CV48
UniRef90_W2CVP8
UniRef90_W2CVW8
UniRef90_W2CWL7
UniRef90_W2CWP6
UniRef90_W2CWR9
UniRef90_W2CWS1
UniRef90_W2CWY8
UniRef90_W2CXJ7
UniRef90_W2CXL4
UniRef90_W2CXQ7
UniRef90_W2CXR5
UniRef90_W2CXS5
UniRef90_W2CXW0
UniRef90_W2CY00
UniRef90_W2CY06
UniRef90_W2CY20
UniRef90_W2CY26
UniRef90_W2CYV1
UniRef90_W2CZ78
UniRef90_W2CZA1
UniRef90_W2CZB4
UniRef90_W2CZC7
UniRef90_W2CZR7
UniRef90_W2CZX6
UniRef90_W2CZZ8
UniRef90_W2D030
UniRef90_W2D098
UniRef90_W2D0B4
UniRef90_W2D0Q0
UniRef90_W2D0R1
UniRef90_W2D0T6
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D135
UniRef90_W2D182
UniRef90_W2D1S7
UniRef90_W2D2D4
UniRef90_W2D2N7
UniRef90_W2D2U7
UniRef90_W2D2W3
UniRef90_W2D319
UniRef90_W2D339
UniRef90_W2D392
UniRef90_W2D3S5
UniRef90_W2V8S9
UniRef90_W2VE16
UniRef90_W2VLZ5
UniRef90_W2VMG8
UniRef90_W3YDI3
UniRef90_W3YI69
UniRef90_W3Z4L9
UniRef90_W6TYG1
UniRef90_W8F975
UniRef90_X2JP05
UniRef90_X2JP15
UniRef90_X2JRF3
UniRef90_X2JRG7
UniRef90_X2JT52
UniRef90_X2JWS6
UniRef90_X2K2U0
UniRef90_X5KZT6
UniRef90_X6Q4W1
UniRef90_X7RVP6
UniRef90_X7RWS5
UniRef90_X7RXG8
UniRef90_X7RXN9
UniRef90_X7RXU4
UniRef90_X7S328
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8H0K6
UniRef90_X8H5W5
UniRef90_X8H6H6
UniRef90_X8H7K6
UniRef90_X8HAW9
UniRef90_X8HGN2
UniRef90_X8HLD0
UniRef90_X8HNM1
UniRef90_X8HT24
UniRef90_X8HUM4
UniRef90_X8HWZ7
UniRef90_X8HZC0
UniRef90_X8I005
UniRef90_X8I494
UniRef90_X8I528
UniRef90_X8I764
UniRef90_X8I974
UniRef90_X8IBS7
UniRef90_X8ICC2
UniRef90_X8IEM5
UniRef90_X8IFZ7
UniRef90_Z4WXJ8