UniRef90_A0A011NFF4
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A066TMZ7
UniRef90_A0A069QH64
UniRef90_A0A069QK13
UniRef90_A0A069QLC7
UniRef90_A0A069ZJW3
UniRef90_A0A071LAA6
UniRef90_A0A071LME4
UniRef90_A0A078BGN6
UniRef90_A0A081PXI8
UniRef90_A0A081PYN3
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A084CNU3
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PMS0
UniRef90_A0A094RPS6
UniRef90_A0A095WHH0
UniRef90_A0A095WL38
UniRef90_A0A095Y2Y8
UniRef90_A0A095Y6P9
UniRef90_A0A095YAH4
UniRef90_A0A095YN48
UniRef90_A0A095YQR9
UniRef90_A0A095YTT7
UniRef90_A0A096A8R2
UniRef90_A0A096AFE2
UniRef90_A0A096AGD3
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096AI01
UniRef90_A0A096AID0
UniRef90_A0A096ARG2
UniRef90_A0A096AT89
UniRef90_A0A096AVJ9
UniRef90_A0A096B776
UniRef90_A0A096BQM7
UniRef90_A0A096C716
UniRef90_A0A096CBH2
UniRef90_A0A096CLQ7
UniRef90_A0A099BZJ6
UniRef90_A0A099U1U6
UniRef90_A0A0A0WVH1
UniRef90_A0A0A0WW18
UniRef90_A0A0A0WW86
UniRef90_A0A0A0WX20
UniRef90_A0A0A0WX42
UniRef90_A0A0A0WXA0
UniRef90_A0A0A0WXV0
UniRef90_A0A0A0WXZ4
UniRef90_A0A0A0WYK6
UniRef90_A0A0A0WZ71
UniRef90_A0A0A0WZD5
UniRef90_A0A0A0X021
UniRef90_A0A0A0X0H5
UniRef90_A0A0A0X0S9
UniRef90_A0A0A0X134
UniRef90_A0A0A0X1M9
UniRef90_A0A0A0X218
UniRef90_A0A0A0X2E2
UniRef90_A0A0A0X2F1
UniRef90_A0A0A0X3B0
UniRef90_A0A0A0X4X8
UniRef90_A0A0A0X591
UniRef90_A0A0A2EG60
UniRef90_A0A0A2EY87
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A2Z284
UniRef90_A0A0A6XWC1
UniRef90_A0A0A6XWF7
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXJ8
UniRef90_A0A0A6XXL9
UniRef90_A0A0A6XXP7
UniRef90_A0A0A6XXW8
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XYR5
UniRef90_A0A0A6XZ22
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS6
UniRef90_A0A0A6XZT7
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y0W2
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y1P3
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y277
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2D8
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2Y0
UniRef90_A0A0A6Y348
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y3I2
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3N0
UniRef90_A0A0A6Y3Q7
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4Z4
UniRef90_A0A0A6Y4Z8
UniRef90_A0A0A6Y5P7
UniRef90_A0A0A6Y5R3
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSL6
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT64
UniRef90_A0A0A6YTB4
UniRef90_A0A0A6YTI0
UniRef90_A0A0A6YTI1
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A8GZB3
UniRef90_A0A0B4S0X3
UniRef90_A0A0B4S0Z3
UniRef90_A0A0B7GN79
UniRef90_A0A0B7GXJ4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H054
UniRef90_A0A0B7H0C4
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7HK85
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HTF1
UniRef90_A0A0B7I669
UniRef90_A0A0B7I8Q7
UniRef90_A0A0B7IQ77
UniRef90_A0A0B7IQ92
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7IQJ0
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D5YQ36
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6H5G8
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0E2EQJ6
UniRef90_A0A0E9ELN8
UniRef90_A0A0E9ETW1
UniRef90_A0A0E9EY16
UniRef90_A0A0E9F560
UniRef90_A0A0E9FC14
UniRef90_A0A0E9FGD3
UniRef90_A0A0E9FIS4
UniRef90_A0A0E9FP77
UniRef90_A0A0E9GFF4
UniRef90_A0A0E9GH50
UniRef90_A0A0E9LXK3
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9Q941
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2CNA8
UniRef90_A0A0F2CNW2
UniRef90_A0A0F2NW78
UniRef90_A0A0F5EUJ6
UniRef90_A0A0F5EW38
UniRef90_A0A0F5JQA4
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0H5AZZ2
UniRef90_A0A0H5B082
UniRef90_A0A0H5B3W0
UniRef90_A0A0H5B650
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5B6S8
UniRef90_A0A0H5B6Z5
UniRef90_A0A0H5QDA5
UniRef90_A0A0K1MZP5
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N194
UniRef90_A0A0K1N1A8
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N468
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1NKD8
UniRef90_A0A0K1NKR0
UniRef90_A0A0K1NMB0
UniRef90_A0A0K1NME6
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J931
UniRef90_A0A0K2J977
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JDC2
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K2YNZ4
UniRef90_A0A0K2YQ60
UniRef90_A0A0K9CLG4
UniRef90_A0A0K9CLH1
UniRef90_A0A0K9CNN6
UniRef90_A0A0K9CNQ3
UniRef90_A0A0M1VRX0
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VSX0
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VU11
UniRef90_A0A0M1VU33
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VVS3
UniRef90_A0A0M1VW68
UniRef90_A0A0M1VWX7
UniRef90_A0A0M1VX04
UniRef90_A0A0M1VX78
UniRef90_A0A0M1VXF9
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3US03
UniRef90_A0A0M3US05
UniRef90_A0A0M3US06
UniRef90_A0A0M3USX1
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4GPM3
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H6N7
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RYT7
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SSY8
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TMU8
UniRef90_A0A0M4TNW7
UniRef90_A0A0M5JIL3
UniRef90_A0A0M5MED8
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M9FNS4
UniRef90_A0A0N0XL82
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8CXH3
UniRef90_A0A0P5MK85
UniRef90_A0A0P6A737
UniRef90_A0A0P6AD26
UniRef90_A0A0P6GWA7
UniRef90_A0A0P9GCZ2
UniRef90_A0A0Q4AZP0
UniRef90_A0A0Q4B6E8
UniRef90_A0A0Q4B7Y7
UniRef90_A0A0R2RVY3
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YUU7
UniRef90_A0A0S2KJN1
UniRef90_A0A0S2KLU2
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZG79
UniRef90_A0A0S2ZKM2
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZMP1
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZTJ5
UniRef90_A0A0S3UGS4
UniRef90_A0A0S3UI13
UniRef90_A0A0S3UIU8
UniRef90_A0A0S3UJ97
UniRef90_A0A0S3UJD0
UniRef90_A0A0S8H776
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T3L1
UniRef90_A0A0T7T6X8
UniRef90_A0A0T7T762
UniRef90_A0A0T8AC91
UniRef90_A0A0T8AD76
UniRef90_A0A0T8AF87
UniRef90_A0A0T8AJE6
UniRef90_A0A0T8YEN3
UniRef90_A0A0T8YQ72
UniRef90_A0A0T9AD60
UniRef90_A0A0T9GY00
UniRef90_A0A0T9H1K5
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H2V3
UniRef90_A0A0T9HL82
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0KD72
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KV42
UniRef90_A0A0U0SFL3
UniRef90_A0A0U0Z967
UniRef90_A0A0U1CQR4
UniRef90_A0A0U1CR58
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1KN17
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0V8BHS5
UniRef90_A0A0X8JAF4
UniRef90_A0A0X8JAI4
UniRef90_A0A0X8JAX9
UniRef90_A0A0X8JBF9
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JBQ0
UniRef90_A0A0X8JC43
UniRef90_A0A0X8JCD5
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A0Y0E6N0
UniRef90_A0A100H653
UniRef90_A0A100YN77
UniRef90_A0A100YNJ6
UniRef90_A0A100YPA8
UniRef90_A0A109W1S2
UniRef90_A0A109W840
UniRef90_A0A109WC83
UniRef90_A0A117J1N8
UniRef90_A0A125S1K4
UniRef90_A0A125S1R3
UniRef90_A0A125S227
UniRef90_A0A125S2K4
UniRef90_A0A125S2R0
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125S3D0
UniRef90_A0A127SUC9
UniRef90_A0A127SZ92
UniRef90_A0A128EG96
UniRef90_A0A132GMG5
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NEM5
UniRef90_A0A133NR78
UniRef90_A0A133NRA0
UniRef90_A0A133NX92
UniRef90_A0A133NXG9
UniRef90_A0A133NZA9
UniRef90_A0A133NZC0
UniRef90_A0A133NZE3
UniRef90_A0A133P1N7
UniRef90_A0A133P3A3
UniRef90_A0A133P680
UniRef90_A0A133P862
UniRef90_A0A133PB70
UniRef90_A0A133PCA7
UniRef90_A0A133Q9X1
UniRef90_A0A133QAH4
UniRef90_A0A133RZJ1
UniRef90_A0A133S422
UniRef90_A0A133S511
UniRef90_A0A133S7K0
UniRef90_A0A133SJX8
UniRef90_A0A133YAZ9
UniRef90_A0A133ZDJ7
UniRef90_A0A133ZS32
UniRef90_A0A133ZWW3
UniRef90_A0A133ZWZ4
UniRef90_A0A134A9M0
UniRef90_A0A134AF53
UniRef90_A0A134AHQ6
UniRef90_A0A134AHT2
UniRef90_A0A134AIV5
UniRef90_A0A134AM69
UniRef90_A0A134ANE2
UniRef90_A0A134ANE5
UniRef90_A0A134ANK4
UniRef90_A0A134AR78
UniRef90_A0A134AWC4
UniRef90_A0A134B2E5
UniRef90_A0A134BSF0
UniRef90_A0A134BTM8
UniRef90_A0A134BX12
UniRef90_A0A134BX39
UniRef90_A0A134BZF1
UniRef90_A0A134C1S0
UniRef90_A0A134C1V4
UniRef90_A0A134C307
UniRef90_A0A134C343
UniRef90_A0A134C5Q2
UniRef90_A0A134C6U3
UniRef90_A0A134C717
UniRef90_A0A134C7A2
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A137SQZ2
UniRef90_A0A139N3W3
UniRef90_A0A139NWY7
UniRef90_A0A139P2T5
UniRef90_A0A139PEB8
UniRef90_A0A139PIQ1
UniRef90_A0A139PIX0
UniRef90_A0A139PQP0
UniRef90_A0A139PT20
UniRef90_A0A139RM39
UniRef90_A0A139RM79
UniRef90_A0A140DE42
UniRef90_A0A140PQS7
UniRef90_A0A140PS17
UniRef90_A0A140STN1
UniRef90_A0A141RMC1
UniRef90_A0A146NS90
UniRef90_A0A150NGB5
UniRef90_A0A158SY51
UniRef90_A0A158T0E5
UniRef90_A0A162CER4
UniRef90_A0A171A6U2
UniRef90_A0A173WLA9
UniRef90_A0A173XT59
UniRef90_A0A174IWH6
UniRef90_A0A174IYG9
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A191S3D1
UniRef90_A0A1A7NN31
UniRef90_A0A1A9RF03
UniRef90_A0A1B1I5M1
UniRef90_A0A1B1I5U3
UniRef90_A0A1B1I6P7
UniRef90_A0A1B1I6T1
UniRef90_A0A1B1I6T9
UniRef90_A0A1B1I853
UniRef90_A0A1B1I873
UniRef90_A0A1B1I9Z1
UniRef90_A0A1B1IBU0
UniRef90_A0A1B1IC24
UniRef90_A0A1B1ICC6
UniRef90_A0A1B2YNL8
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YPM2
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2YX91
UniRef90_A0A1B2ZBE6
UniRef90_A0A1B3JEN1
UniRef90_A0A1B3SNS3
UniRef90_A0A1B7XAR2
UniRef90_A0A1B7Z3P1
UniRef90_A0A1B7ZC51
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8T1Z9
UniRef90_A0A1B8T2K0
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T7I3
UniRef90_A0A1C3ED43
UniRef90_A0A1D3UBI2
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UGL4
UniRef90_A0A1D3UJB2
UniRef90_A0A1D3ULE7
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UTK0
UniRef90_A0A1D3UX23
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QC01
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D7PS40
UniRef90_A0A1E3XKE6
UniRef90_A0A1E5C4Z7
UniRef90_A0A1F0TPZ5
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UMW3
UniRef90_A0A1F0V4W2
UniRef90_A0A1G7NDD2
UniRef90_A0A1G9RR87
UniRef90_A0A1H5FYR6
UniRef90_A0A1H5K9V2
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JXP7
UniRef90_A0A1I2M4L5
UniRef90_A0A1I3MK08
UniRef90_A0A1K1LNF2
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L8CYN0
UniRef90_A0A1L8MZX6
UniRef90_A0A1L9QZL9
UniRef90_A0A1L9R2B7
UniRef90_A0A1L9R2F4
UniRef90_A0A1M3DJT0
UniRef90_A0A1M4UEP7
UniRef90_A0A1M9Q8S3
UniRef90_A0A1N7CWW5
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JMQ3
UniRef90_A0A1Q3YT04
UniRef90_A0A1Q6FTL0
UniRef90_A0A1Q6GSS9
UniRef90_A0A1Q8W1D8
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R4K728
UniRef90_A0A1S1FVF5
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MIF1
UniRef90_A0A1T0B9T0
UniRef90_A0A1T4JHF1
UniRef90_A0A1T4K3H3
UniRef90_A0A1T4KAW2
UniRef90_A0A1T4LFY9
UniRef90_A0A1T4N154
UniRef90_A0A1T5CA65
UniRef90_A0A1U6B681
UniRef90_A0A1V3IMB1
UniRef90_A0A1V3JJW4
UniRef90_A0A1V5HK09
UniRef90_A0A1V5T8T7
UniRef90_A0A1V5TCR3
UniRef90_A0A1V5ZL45
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TWG6
UniRef90_A0A1X1FII8
UniRef90_A0A1X1GRH0
UniRef90_A0A1X1H8L0
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y4DEH0
UniRef90_A0A1Y5MJR4
UniRef90_A0A1Y5MR18
UniRef90_A0A1Y5MRH9
UniRef90_A0A1Z3CJQ7
UniRef90_A0A1Z3CLI5
UniRef90_A0A1Z3CMS6
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z4BRA1
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LGK7
UniRef90_A0A1Z5LHA4
UniRef90_A0A1Z5LJ41
UniRef90_A0A212LRX8
UniRef90_A0A223AXC8
UniRef90_A0A224AUN4
UniRef90_A0A239RHX0
UniRef90_A0A241Q0L5
UniRef90_A0A241Q3Z7
UniRef90_A0A241Z2Z5
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246ED96
UniRef90_A0A246EFZ6
UniRef90_A0A246EGY4
UniRef90_A0A246EHG7
UniRef90_A0A246EKG6
UniRef90_A0A246ENQ2
UniRef90_A0A246EPB7
UniRef90_A0A246EQF0
UniRef90_A0A246ET61
UniRef90_A0A248SN94
UniRef90_A0A250F3W2
UniRef90_A0A250F768
UniRef90_A0A250F915
UniRef90_A0A250F9C3
UniRef90_A0A250FA58
UniRef90_A0A250FAX8
UniRef90_A0A250FB85
UniRef90_A0A250FF62
UniRef90_A0A250FUB2
UniRef90_A0A250KF14
UniRef90_A0A250KGI8
UniRef90_A0A255R8H9
UniRef90_A0A258TSG2
UniRef90_A0A263HCA5
UniRef90_A0A263HCH8
UniRef90_A0A263J9G8
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287B1E2
UniRef90_A0A287L5D0
UniRef90_A0A287LSF3
UniRef90_A0A2A5XGE9
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6EDL1
UniRef90_A0A2A6EN30
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YS49
UniRef90_A0A2B7YTI4
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AM14
UniRef90_A0A2C6ATZ3
UniRef90_A0A2C6AUJ2
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6AYR1
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6BA66
UniRef90_A0A2C6BEZ6
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BHI0
UniRef90_A0A2C6BPL0
UniRef90_A0A2C6BVP1
UniRef90_A0A2C6C2G5
UniRef90_A0A2C6C3R2
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CCL4
UniRef90_A0A2C6CGZ0
UniRef90_A0A2D3JJK7
UniRef90_A0A2D3JLZ1
UniRef90_A0A2D3L7K9
UniRef90_A0A2D3L920
UniRef90_A0A2D3Q061
UniRef90_A0A2D3VZA8
UniRef90_A0A2D5DY17
UniRef90_A0A2D8KJG0
UniRef90_A0A2E2Y797
UniRef90_A0A2E2Y818
UniRef90_A0A2E4Q5X8
UniRef90_A0A2E4QB71
UniRef90_A0A2E4SAZ4
UniRef90_A0A2E6LKD1
UniRef90_A0A2G6H7D8
UniRef90_A0A2G6QQD0
UniRef90_A0A2G6R2T0
UniRef90_A0A2G7H7C7
UniRef90_A0A2G7HDF0
UniRef90_A0A2G9F1S6
UniRef90_A0A2G9FA45
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1TEJ1
UniRef90_A0A2I7N8X5
UniRef90_A0A2J9QNF9
UniRef90_A0A2K6EQX9
UniRef90_A0A2K9HB98
UniRef90_A0A2L2YWR4
UniRef90_A0A2L2Z328
UniRef90_A0A2M4CSR9
UniRef90_A0A2M7XJS3
UniRef90_A0A2M8TKC6
UniRef90_A0A2M8TQR6
UniRef90_A0A2M8TUC7
UniRef90_A0A2N6TM57
UniRef90_A0A2N6TP13
UniRef90_A0A2N8NC75
UniRef90_A0A2N8NFC9
UniRef90_A0A2N8NFV4
UniRef90_A0A2N8NII6
UniRef90_A0A2N8NKY6
UniRef90_A0A2N9X5R2
UniRef90_A0A2P8R165
UniRef90_A0A2P8R3S9
UniRef90_A0A2R4AUY2
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KHI1
UniRef90_A0A2R4KHN8
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KIL0
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ38
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KKI8
UniRef90_A0A2R5F553
UniRef90_A0A2S0L295
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LBV6
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S3QKV0
UniRef90_A0A2S7Z399
UniRef90_A0A2S9G5J5
UniRef90_A0A2S9REC6
UniRef90_A0A2S9RM73
UniRef90_A0A2T2TAS8
UniRef90_A0A2T4T8T5
UniRef90_A0A2T4TA54
UniRef90_A0A2T4TAN7
UniRef90_A0A2T4TAQ7
UniRef90_A0A2T4TAS2
UniRef90_A0A2T4TB08
UniRef90_A0A2T4TB94
UniRef90_A0A2T5XZ72
UniRef90_A0A2U0U7U4
UniRef90_A0A2U1F995
UniRef90_A0A2U3XFV7
UniRef90_A0A2V2PLP6
UniRef90_A0A2W6U119
UniRef90_A0A2W6W823
UniRef90_A0A2X1H2M9
UniRef90_A0A2X1J1R9
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PKZ4
UniRef90_A0A2X1PNY2
UniRef90_A0A2X1PP87
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PXP2
UniRef90_A0A2X1Q262
UniRef90_A0A2X1RHF7
UniRef90_A0A2X1RHZ0
UniRef90_A0A2X1RM66
UniRef90_A0A2X1RQ45
UniRef90_A0A2X2C9M4
UniRef90_A0A2X2SK96
UniRef90_A0A2X2SL78
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SW08
UniRef90_A0A2X2T1L4
UniRef90_A0A2X3J8X6
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z6ESZ2
UniRef90_A0A318I2G4
UniRef90_A0A318I8N7
UniRef90_A0A328ECZ1
UniRef90_A0A328EG02
UniRef90_A0A328EG73
UniRef90_A0A328EHS9
UniRef90_A0A328EJR4
UniRef90_A0A328EJZ0
UniRef90_A0A328EKH4
UniRef90_A0A328EL20
UniRef90_A0A329K834
UniRef90_A0A336N2B2
UniRef90_A0A336N7D1
UniRef90_A0A336NAX7
UniRef90_A0A336NFF9
UniRef90_A0A336NGQ5
UniRef90_A0A349E444
UniRef90_A0A349NHE4
UniRef90_A0A349NI35
UniRef90_A0A349ZZW5
UniRef90_A0A351DWL4
UniRef90_A0A351Y4H6
UniRef90_A0A352IDD5
UniRef90_A0A355XU53
UniRef90_A0A355ZD99
UniRef90_A0A357K639
UniRef90_A0A368MKJ6
UniRef90_A0A369P732
UniRef90_A0A369Y7G8
UniRef90_A0A369Y7K3
UniRef90_A0A369YKU6
UniRef90_A0A369YLK3
UniRef90_A0A369YRY9
UniRef90_A0A369Z370
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A369ZQP9
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375EG81
UniRef90_A0A376J0L2
UniRef90_A0A376LC89
UniRef90_A0A376RDJ5
UniRef90_A0A376VEA7
UniRef90_A0A377JEV9
UniRef90_A0A377JIK4
UniRef90_A0A377JJQ8
UniRef90_A0A377JJX3
UniRef90_A0A377QZ26
UniRef90_A0A377UKM8
UniRef90_A0A378AJB8
UniRef90_A0A378FX74
UniRef90_A0A378MTV1
UniRef90_A0A379E401
UniRef90_A0A379EDW8
UniRef90_A0A379EGT3
UniRef90_A0A379F0K3
UniRef90_A0A379G9N9
UniRef90_A0A379GCZ5
UniRef90_A0A380TYR7
UniRef90_A0A381DJT2
UniRef90_A0A381DS93
UniRef90_A0A381E848
UniRef90_A0A381NNQ0
UniRef90_A0A381S3T2
UniRef90_A0A382KQM6
UniRef90_A0A382W9B1
UniRef90_A0A385Q1Q5
UniRef90_A0A388PYV7
UniRef90_A0A389LYL0
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1R2
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3A9LHV3
UniRef90_A0A3B8VWB2
UniRef90_A0A3B9FAU8
UniRef90_A0A3B9GNB9
UniRef90_A0A3B9ZUQ3
UniRef90_A0A3C0BG75
UniRef90_A0A3C0QXU3
UniRef90_A0A3C2EG69
UniRef90_A0A3D0C807
UniRef90_A0A3D0WP48
UniRef90_A0A3D1AF79
UniRef90_A0A3D1D415
UniRef90_A0A3D2N887
UniRef90_A0A3D2R8U6
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WS74
UniRef90_A0A3D2XJ68
UniRef90_A0A3D2XZ70
UniRef90_A0A3D4EAA7
UniRef90_A0A3E1CIL4
UniRef90_A0RM17
UniRef90_A0RPR5
UniRef90_A1ZLE2
UniRef90_A3CNB2
UniRef90_A3CNB9
UniRef90_A3CQP8
UniRef90_A3J0F7
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N249
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4CIT3
UniRef90_A4CJV0
UniRef90_A4MVA4
UniRef90_A4MW41
UniRef90_A4MWS4
UniRef90_A4N0R3
UniRef90_A4N6Q5
UniRef90_A4SUY2
UniRef90_A4WFA3
UniRef90_A5EX83
UniRef90_A5F3L7
UniRef90_A5FKU7
UniRef90_A5M8T9
UniRef90_A5TT18
UniRef90_A5TUA2
UniRef90_A5TUL8
UniRef90_A5TV36
UniRef90_A5TV62
UniRef90_A5TXA0
UniRef90_A5TXG2
UniRef90_A5TXI2
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXU1
UniRef90_A5UFG4
UniRef90_A5Z324
UniRef90_A6GZ78
UniRef90_A6KYH2
UniRef90_A6KYI5
UniRef90_A6L5E5
UniRef90_A6L9V0
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6LEH8
UniRef90_A6LEJ2
UniRef90_A6VPF5
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQT4
UniRef90_A6VR64
UniRef90_A7B6K2
UniRef90_A7GVX8
UniRef90_A7GVX9
UniRef90_A7GWJ0
UniRef90_A7GZ44
UniRef90_A7GZK2
UniRef90_A7GZR0
UniRef90_A7H011
UniRef90_A7H031
UniRef90_A7H089
UniRef90_A7H0H9
UniRef90_A7H0Z3
UniRef90_A7H111
UniRef90_A7HZL6
UniRef90_A7HZM3
UniRef90_A7I2Z9
UniRef90_A7I3U7
UniRef90_A7ZC11
UniRef90_A7ZC73
UniRef90_A7ZCK8
UniRef90_A7ZE97
UniRef90_A7ZFY6
UniRef90_A7ZG06
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AZD5
UniRef90_A8AZP0
UniRef90_A8AZV3
UniRef90_A8GKI0
UniRef90_A8SLW1
UniRef90_A9M3X2
UniRef90_A9MHG0
UniRef90_B0MGJ9
UniRef90_B1P7H1
UniRef90_B2IS64
UniRef90_B2PX02
UniRef90_B2RJD8
UniRef90_B4F1I8
UniRef90_B5HM15
UniRef90_B5QJ44
UniRef90_B6A8G9
UniRef90_B7VI55
UniRef90_B9CK45
UniRef90_B9CXZ2
UniRef90_B9CY05
UniRef90_B9CY38
UniRef90_B9CZ40
UniRef90_B9CZ41
UniRef90_B9CZ54
UniRef90_B9D067
UniRef90_B9D190
UniRef90_B9D1Y2
UniRef90_B9D2S5
UniRef90_B9D405
UniRef90_B9D4S6
UniRef90_B9D548
UniRef90_B9D5P1
UniRef90_B9D5Y4
UniRef90_B9KED9
UniRef90_B9KEE4
UniRef90_B9KEF3
UniRef90_B9KEL9
UniRef90_B9KFG6
UniRef90_C0DZN5
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E082
UniRef90_C0E0H5
UniRef90_C0E0H7
UniRef90_C0E115
UniRef90_C0E248
UniRef90_C0E2R8
UniRef90_C0E333
UniRef90_C0E3G7
UniRef90_C0E3R8
UniRef90_C0E4H5
UniRef90_C0E4M3
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E608
UniRef90_C0E680
UniRef90_C0E6J6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X2
UniRef90_C0E6X4
UniRef90_C0E765
UniRef90_C0E787
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0W5A6
UniRef90_C2L1H8
UniRef90_C2M1Y8
UniRef90_C2M2B3
UniRef90_C2M2W4
UniRef90_C2M3K7
UniRef90_C2M3V0
UniRef90_C2M4Z0
UniRef90_C2M718
UniRef90_C2M783
UniRef90_C2M8H8
UniRef90_C2M8W2
UniRef90_C3J819
UniRef90_C3J8X7
UniRef90_C3J9J6
UniRef90_C3JB31
UniRef90_C3JC11
UniRef90_C3JCX6
UniRef90_C3PGJ8
UniRef90_C4FNY3
UniRef90_C4FPC7
UniRef90_C4FQC3
UniRef90_C4FQY0
UniRef90_C4FRV3
UniRef90_C4GEY8
UniRef90_C4GF83
UniRef90_C4GFF8
UniRef90_C4GGW6
UniRef90_C4GN50
UniRef90_C4ICR7
UniRef90_C4Z055
UniRef90_C5F2L2
UniRef90_C6M0Y8
UniRef90_C6M2V2
UniRef90_C6REI0
UniRef90_C6REX3
UniRef90_C6RFU2
UniRef90_C6RGP5
UniRef90_C6RGT2
UniRef90_C6RGY9
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RID5
UniRef90_C6RJ73
UniRef90_C7M4R0
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M545
UniRef90_C7M552
UniRef90_C7M598
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5Z7
UniRef90_C7M6F9
UniRef90_C7M710
UniRef90_C7M789
UniRef90_C7M7A5
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7G8
UniRef90_C7M7P2
UniRef90_C7M7R7
UniRef90_C7M8D3
UniRef90_C7M921
UniRef90_C7M9E6
UniRef90_C7M9F7
UniRef90_C7N8G5
UniRef90_C7N909
UniRef90_C7NAG7
UniRef90_C7NB67
UniRef90_C7NCH7
UniRef90_C7NCX8
UniRef90_C7NDH0
UniRef90_C7NDJ9
UniRef90_C7NDN6
UniRef90_C7NDT7
UniRef90_C7NEG5
UniRef90_C7NEI9
UniRef90_C7XMF6
UniRef90_C7XMT8
UniRef90_C7XN53
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQ29
UniRef90_C7XQL2
UniRef90_C7XRU1
UniRef90_C7XRY5
UniRef90_C7XS43
UniRef90_C7XSB9
UniRef90_C7XSC1
UniRef90_C7XTB0
UniRef90_C8N6G6
UniRef90_C8N8I2
UniRef90_C8N9Y4
UniRef90_C8NAL7
UniRef90_C8NBI5
UniRef90_C8NCJ4
UniRef90_C8PDT3
UniRef90_C8PDT7
UniRef90_C8PDU3
UniRef90_C8PDU8
UniRef90_C8PDZ0
UniRef90_C8PDZ7
UniRef90_C8PE18
UniRef90_C8PE35
UniRef90_C8PE49
UniRef90_C8PE60
UniRef90_C8PE63
UniRef90_C8PEB7
UniRef90_C8PED2
UniRef90_C8PED3
UniRef90_C8PEI4
UniRef90_C8PEJ8
UniRef90_C8PEL4
UniRef90_C8PEQ8
UniRef90_C8PEV4
UniRef90_C8PEW5
UniRef90_C8PEW6
UniRef90_C8PEW8
UniRef90_C8PEX6
UniRef90_C8PEX7
UniRef90_C8PEY3
UniRef90_C8PEY4
UniRef90_C8PEY5
UniRef90_C8PF00
UniRef90_C8PF05
UniRef90_C8PF11
UniRef90_C8PF20
UniRef90_C8PF99
UniRef90_C8PFA2
UniRef90_C8PFA5
UniRef90_C8PFB4
UniRef90_C8PFE4
UniRef90_C8PFJ6
UniRef90_C8PFJ7
UniRef90_C8PFK1
UniRef90_C8PFL3
UniRef90_C8PFM8
UniRef90_C8PFP7
UniRef90_C8PFQ5
UniRef90_C8PFW4
UniRef90_C8PFY3
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PFY7
UniRef90_C8PFZ0
UniRef90_C8PGA0
UniRef90_C8PGA5
UniRef90_C8PGE1
UniRef90_C8PGQ2
UniRef90_C8PGQ7
UniRef90_C8PGV4
UniRef90_C8PGX9
UniRef90_C8PGY1
UniRef90_C8PGZ7
UniRef90_C8PH41
UniRef90_C8PH56
UniRef90_C8PH57
UniRef90_C8PH71
UniRef90_C8PHC3
UniRef90_C8PHE5
UniRef90_C8PHG2
UniRef90_C8PHH3
UniRef90_C8PHH4
UniRef90_C8PHH5
UniRef90_C8PHH6
UniRef90_C8PHM7
UniRef90_C8PHP0
UniRef90_C8PHP1
UniRef90_C8PHP4
UniRef90_C8PHQ9
UniRef90_C8PHR0
UniRef90_C8PHV0
UniRef90_C8PHV8
UniRef90_C8PHV9
UniRef90_C8PI64
UniRef90_C8PI71
UniRef90_C8PI84
UniRef90_C8PIC6
UniRef90_C8PIG5
UniRef90_C8PIG9
UniRef90_C8PIH6
UniRef90_C8PIH7
UniRef90_C8PIQ3
UniRef90_C8PIS2
UniRef90_C8PIT2
UniRef90_C8PIT6
UniRef90_C8PIU1
UniRef90_C8PIW2
UniRef90_C8PIX0
UniRef90_C8PJ18
UniRef90_C8PJ25
UniRef90_C8PJ43
UniRef90_C8PJ67
UniRef90_C8PJ77
UniRef90_C8PJ78
UniRef90_C8PJE9
UniRef90_C8PJF0
UniRef90_C8PJF4
UniRef90_C8PJF8
UniRef90_C8PJM0
UniRef90_C8PJM2
UniRef90_C8PJN8
UniRef90_C8PJQ9
UniRef90_C8PJS6
UniRef90_C8PJT9
UniRef90_C8PJY1
UniRef90_C8PK01
UniRef90_C8PK11
UniRef90_C8PK74
UniRef90_C8PK81
UniRef90_C8PK82
UniRef90_C8PK83
UniRef90_C8PK84
UniRef90_C8PK85
UniRef90_C8PK86
UniRef90_C8PK87
UniRef90_C8PK89
UniRef90_C8PK96
UniRef90_C8PKA5
UniRef90_C8PKB1
UniRef90_C8PKE1
UniRef90_C8PKK9
UniRef90_C8PKN1
UniRef90_C8PKP3
UniRef90_C8PKQ3
UniRef90_C8PKQ5
UniRef90_C8PKQ8
UniRef90_C8PKU7
UniRef90_C8PKU8
UniRef90_C8PKY5
UniRef90_C8PL09
UniRef90_C8PL10
UniRef90_C8PL11
UniRef90_C8PL12
UniRef90_C8PL46
UniRef90_C8PL47
UniRef90_C8PL57
UniRef90_C8PL58
UniRef90_C8PL68
UniRef90_C8PL72
UniRef90_C8PL73
UniRef90_C8PL81
UniRef90_C8PLC4
UniRef90_C8PLF0
UniRef90_C8PLH1
UniRef90_C8PLH9
UniRef90_C8PLJ1
UniRef90_C8PLM0
UniRef90_C8PLM1
UniRef90_C8PLP3
UniRef90_C8PLP4
UniRef90_C8PLR2
UniRef90_C8PLT9
UniRef90_C8PLU7
UniRef90_C8PLV1
UniRef90_C8PLV2
UniRef90_C8PM05
UniRef90_C8PM08
UniRef90_C8PMD4
UniRef90_C8PMH0
UniRef90_C8PMN3
UniRef90_C8PMN5
UniRef90_C8PMN6
UniRef90_C8PMU7
UniRef90_C8PMV1
UniRef90_C8PMV7
UniRef90_C8PMV8
UniRef90_C8PMX0
UniRef90_C8PMX1
UniRef90_C8PN08
UniRef90_C8PN82
UniRef90_C8PN90
UniRef90_C8PNN5
UniRef90_C8PNN8
UniRef90_C8PNP8
UniRef90_C8PNT4
UniRef90_C8PNT5
UniRef90_C8PNV7
UniRef90_C8PNW0
UniRef90_C8PNW3
UniRef90_C8PP15
UniRef90_C8PP89
UniRef90_C8PP93
UniRef90_C8PP94
UniRef90_C8PP95
UniRef90_C8PP98
UniRef90_C8PP99
UniRef90_C8PPA0
UniRef90_C8PPA7
UniRef90_C8PPB0
UniRef90_C8PPB3
UniRef90_C8PPB6
UniRef90_C8PPJ3
UniRef90_C8PPJ5
UniRef90_C8PPN2
UniRef90_C8PPN7
UniRef90_C8PPQ7
UniRef90_C8PPQ8
UniRef90_C8PPR0
UniRef90_C8PPR1
UniRef90_C8PQF1
UniRef90_C8PQJ1
UniRef90_C8PQN8
UniRef90_C8PQP8
UniRef90_C8PQT5
UniRef90_C8PQZ1
UniRef90_C8PR48
UniRef90_C8PR74
UniRef90_C8PRE5
UniRef90_C8PRE7
UniRef90_C8PRM2
UniRef90_C8PRQ0
UniRef90_C8PRZ9
UniRef90_C8PS12
UniRef90_C8PS27
UniRef90_C8PS61
UniRef90_C8PS67
UniRef90_C8PSG1
UniRef90_C8PSG3
UniRef90_C8PSP9
UniRef90_C8PST7
UniRef90_C8PSU7
UniRef90_C8PSV3
UniRef90_C8PSV6
UniRef90_C8PSV7
UniRef90_C8PTB5
UniRef90_C8PTE1
UniRef90_C8PTE2
UniRef90_C8PTE9
UniRef90_C8PTG1
UniRef90_C8PTG2
UniRef90_C8PTG3
UniRef90_C8PTL4
UniRef90_C8PTL5
UniRef90_C8PTL8
UniRef90_C9KPC9
UniRef90_C9LCT5
UniRef90_C9LCU8
UniRef90_C9LCU9
UniRef90_C9LCV0
UniRef90_C9LCZ2
UniRef90_C9LD24
UniRef90_C9LD70
UniRef90_C9LD74
UniRef90_C9LDB7
UniRef90_C9LDH1
UniRef90_C9LDH6
UniRef90_C9LDK1
UniRef90_C9LDP4
UniRef90_C9LDS0
UniRef90_C9LDW0
UniRef90_C9LE37
UniRef90_C9LE51
UniRef90_C9LE56
UniRef90_C9LE58
UniRef90_C9LEE6
UniRef90_C9LEF6
UniRef90_C9LEI3
UniRef90_C9LEI6
UniRef90_C9LEI7
UniRef90_C9LEI8
UniRef90_C9LEJ2
UniRef90_C9LEL8
UniRef90_C9LET6
UniRef90_C9LEU0
UniRef90_C9LF00
UniRef90_C9LF41
UniRef90_C9LF89
UniRef90_C9LF94
UniRef90_C9LFH3
UniRef90_C9LFK1
UniRef90_C9LFN6
UniRef90_C9LFS2
UniRef90_C9LFV8
UniRef90_C9LFX1
UniRef90_C9LFZ9
UniRef90_C9LG00
UniRef90_C9LG11
UniRef90_C9LG13
UniRef90_C9LG22
UniRef90_C9LG53
UniRef90_C9LG69
UniRef90_C9LG84
UniRef90_C9LG88
UniRef90_C9LGB1
UniRef90_C9LGC2
UniRef90_C9LGK4
UniRef90_C9LGM3
UniRef90_C9LGQ7
UniRef90_C9LGS1
UniRef90_C9LGS5
UniRef90_C9LGS7
UniRef90_C9LGT2
UniRef90_C9LGT5
UniRef90_C9LGT6
UniRef90_C9LGT7
UniRef90_C9LGT8
UniRef90_C9LGT9
UniRef90_C9LGU0
UniRef90_C9LGU3
UniRef90_C9LGU5
UniRef90_C9LGU6
UniRef90_C9LGU8
UniRef90_C9LGW0
UniRef90_C9LGW2
UniRef90_C9LH38
UniRef90_C9LHA2
UniRef90_C9LHC4
UniRef90_C9LHD3
UniRef90_C9LHF7
UniRef90_C9LHG2
UniRef90_C9LHL7
UniRef90_C9LHL8
UniRef90_C9LHM3
UniRef90_C9LHM4
UniRef90_C9LHM5
UniRef90_C9LHM8
UniRef90_C9LHN4
UniRef90_C9LHQ5
UniRef90_C9LHS2
UniRef90_C9LHS3
UniRef90_C9LHS4
UniRef90_C9LI10
UniRef90_C9LI56
UniRef90_C9LI67
UniRef90_C9LI73
UniRef90_C9LI94
UniRef90_C9LIC7
UniRef90_C9LID3
UniRef90_C9LIQ8
UniRef90_C9LIZ7
UniRef90_C9LJ72
UniRef90_C9LJF4
UniRef90_C9LJG4
UniRef90_C9LJP2
UniRef90_C9LJR4
UniRef90_C9LJV4
UniRef90_C9LJV7
UniRef90_C9LJW2
UniRef90_C9LJX9
UniRef90_C9LJY0
UniRef90_C9LJY1
UniRef90_C9LJZ2
UniRef90_C9LK67
UniRef90_C9LK79
UniRef90_C9LKK4
UniRef90_C9LKK6
UniRef90_C9LKL5
UniRef90_C9LKM7
UniRef90_C9LKS8
UniRef90_C9LKT8
UniRef90_C9LMD2
UniRef90_C9LSG3
UniRef90_C9LSM0
UniRef90_C9LTF1
UniRef90_C9LVI0
UniRef90_C9LYP8
UniRef90_C9MN49
UniRef90_C9MNK2
UniRef90_C9MQ90
UniRef90_C9MQX7
UniRef90_C9MR08
UniRef90_C9MR64
UniRef90_C9MRE5
UniRef90_C9MRG4
UniRef90_C9MRG7
UniRef90_C9MRL3
UniRef90_C9MS10
UniRef90_C9MS29
UniRef90_C9MS31
UniRef90_C9MU47
UniRef90_C9MU97
UniRef90_C9MUH1
UniRef90_C9MUJ7
UniRef90_C9MUJ8
UniRef90_C9MUY6
UniRef90_C9MVE0
UniRef90_C9MVE6
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVY8
UniRef90_C9MWN5
UniRef90_C9MX02
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYN6
UniRef90_C9MYT5
UniRef90_C9MZ35
UniRef90_C9MZ41
UniRef90_C9MZH9
UniRef90_C9MZS7
UniRef90_C9MZU7
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0R8
UniRef90_C9N0T8
UniRef90_C9N130
UniRef90_C9N134
UniRef90_C9N1K5
UniRef90_C9N1T8
UniRef90_C9N226
UniRef90_C9PR53
UniRef90_C9PT49
UniRef90_C9PTS0
UniRef90_C9PTS4
UniRef90_C9PTS7
UniRef90_C9PV36
UniRef90_C9PW79
UniRef90_C9PYD3
UniRef90_C9PYG2
UniRef90_C9PYG4
UniRef90_C9PZ11
UniRef90_D0GIC5
UniRef90_D0GJ08
UniRef90_D0GJ86
UniRef90_D0GKC6
UniRef90_D0GKH9
UniRef90_D0GKU0
UniRef90_D0GL49
UniRef90_D0GLJ1
UniRef90_D0GM93
UniRef90_D0GMA8
UniRef90_D0GMC1
UniRef90_D0GMC3
UniRef90_D0GME7
UniRef90_D0GNP4
UniRef90_D0GP99
UniRef90_D0GPG8
UniRef90_D0GPI7
UniRef90_D0GPX2
UniRef90_D0RUZ5
UniRef90_D0WJX4
UniRef90_D0WLY7
UniRef90_D0WNJ5
UniRef90_D1AGU7
UniRef90_D1AJK3
UniRef90_D1BLP7
UniRef90_D1BM42
UniRef90_D1BNA1
UniRef90_D1BQ55
UniRef90_D1BQL8
UniRef90_D1BQS9
UniRef90_D1BQZ1
UniRef90_D1NDB4
UniRef90_D1NDC6
UniRef90_D1NED7
UniRef90_D1NHV5
UniRef90_D1PVR2
UniRef90_D1PZL2
UniRef90_D1QM62
UniRef90_D1QNJ6
UniRef90_D1QP01
UniRef90_D1QP77
UniRef90_D1QPI7
UniRef90_D1QPP0
UniRef90_D1QPX9
UniRef90_D1QS98
UniRef90_D1QSW6
UniRef90_D1QTW7
UniRef90_D1QV38
UniRef90_D1QV51
UniRef90_D1QVM1
UniRef90_D1QW40
UniRef90_D1VWL0
UniRef90_D1VX95
UniRef90_D1VY46
UniRef90_D1VZI2
UniRef90_D2J3X7
UniRef90_D2MPR5
UniRef90_D2MXI7
UniRef90_D2MXI8
UniRef90_D2ZTA3
UniRef90_D2ZUE9
UniRef90_D2ZXU0
UniRef90_D2ZZI0
UniRef90_D3A0S3
UniRef90_D3HVR9
UniRef90_D3HWM1
UniRef90_D3I0H9
UniRef90_D3I3Y0
UniRef90_D3I3Y1
UniRef90_D3I432
UniRef90_D3I448
UniRef90_D3I4Y6
UniRef90_D3I511
UniRef90_D3I586
UniRef90_D3I5E2
UniRef90_D3I5K5
UniRef90_D3I662
UniRef90_D3I6M1
UniRef90_D3I6M7
UniRef90_D3I7X2
UniRef90_D3I8B5
UniRef90_D3I8L8
UniRef90_D3I8W4
UniRef90_D3ICD0
UniRef90_D3IDX3
UniRef90_D3IE99
UniRef90_D3IG05
UniRef90_D3IG83
UniRef90_D3IGF2
UniRef90_D3IGJ8
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHY6
UniRef90_D3II32
UniRef90_D3IJ41
UniRef90_D3IJ57
UniRef90_D3IJQ6
UniRef90_D3IKQ2
UniRef90_D3IKQ8
UniRef90_D3IKY2
UniRef90_D3ILB4
UniRef90_D3IM13
UniRef90_D3IM50
UniRef90_D3IMF5
UniRef90_D3IMJ7
UniRef90_D3IN23
UniRef90_D3IN37
UniRef90_D4CKL8
UniRef90_D4CMC8
UniRef90_D4CNG7
UniRef90_D4CNR3
UniRef90_D4CRS8
UniRef90_D4CTN0
UniRef90_D4CTX7
UniRef90_D4CU25
UniRef90_D4CU28
UniRef90_D4CU66
UniRef90_D4CUN9
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CVY8
UniRef90_D4CW15
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CWZ7
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4CY29
UniRef90_D4CY51
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYT7
UniRef90_D4DM40
UniRef90_D4DVN0
UniRef90_D4S4E2
UniRef90_D4S4F3
UniRef90_D4S566
UniRef90_D4S5J8
UniRef90_D5EUQ7
UniRef90_D5EUS1
UniRef90_D5EUX1
UniRef90_D5EYY8
UniRef90_D5EZ16
UniRef90_D5RAC1
UniRef90_D5RAC4
UniRef90_D5RB82
UniRef90_D5RBU1
UniRef90_D5RBX1
UniRef90_D5RCF9
UniRef90_D5RCM1
UniRef90_D5RCQ1
UniRef90_D5RCS0
UniRef90_D5RD91
UniRef90_D5RE94
UniRef90_D5REA8
UniRef90_D5REL2
UniRef90_D5REY3
UniRef90_D5RFA4
UniRef90_D5RFS1
UniRef90_D5ZTW3
UniRef90_D6A6B3
UniRef90_D6AMA0
UniRef90_D6BA23
UniRef90_D6BEM3
UniRef90_D6K2G4
UniRef90_D6KK22
UniRef90_D6KM70
UniRef90_D6KP14
UniRef90_D6KPC0
UniRef90_D6KPP7
UniRef90_D6KQK6
UniRef90_D6KSC5
UniRef90_D6LDX8
UniRef90_D6LEZ6
UniRef90_D6LFC8
UniRef90_D6LFV5
UniRef90_D6LG45
UniRef90_D6LJU9
UniRef90_D7JCS6
UniRef90_D7JDB5
UniRef90_D7JED4
UniRef90_D7JEJ1
UniRef90_D7JEM0
UniRef90_D7JEU6
UniRef90_D7JEV8
UniRef90_D7JFK2
UniRef90_D7JFQ1
UniRef90_D7JFS2
UniRef90_D7JGA1
UniRef90_D7JGU1
UniRef90_D7JHA1
UniRef90_D7N949
UniRef90_D7N950
UniRef90_D7N976
UniRef90_D7N9J5
UniRef90_D7N9P8
UniRef90_D7N9R3
UniRef90_D7N9S1
UniRef90_D7N9S3
UniRef90_D7N9S8
UniRef90_D7NA81
UniRef90_D7NAA0
UniRef90_D7NAI4
UniRef90_D7NAK9
UniRef90_D7NAP0
UniRef90_D7NAR5
UniRef90_D7NAU0
UniRef90_D7NAY3
UniRef90_D7NAY5
UniRef90_D7NB35
UniRef90_D7NB36
UniRef90_D7NB71
UniRef90_D7NBB0
UniRef90_D7NBD1
UniRef90_D7NBE9
UniRef90_D7NBF1
UniRef90_D7NBP2
UniRef90_D7NC08
UniRef90_D7ND58
UniRef90_D7ND74
UniRef90_D7NDM7
UniRef90_D7NDZ6
UniRef90_D7NE55
UniRef90_D7NE91
UniRef90_D7NE92
UniRef90_D7NEE1
UniRef90_D7NEE7
UniRef90_D7NEG0
UniRef90_D7NEN1
UniRef90_D7NEN2
UniRef90_D7NEN3
UniRef90_D7NEW0
UniRef90_D7NEY8
UniRef90_D7NF39
UniRef90_D7NFP8
UniRef90_D7NG22
UniRef90_D7NGJ5
UniRef90_D8DU64
UniRef90_D8E035
UniRef90_D8UST0
UniRef90_D9RR60
UniRef90_D9RR77
UniRef90_D9RR80
UniRef90_D9RRA6
UniRef90_D9RRC3
UniRef90_D9RRK5
UniRef90_D9RRM5
UniRef90_D9RRR2
UniRef90_D9RRS7
UniRef90_D9RRT1
UniRef90_D9RRT3
UniRef90_D9RRT7
UniRef90_D9RRU2
UniRef90_D9RRU6
UniRef90_D9RRU7
UniRef90_D9RRV1
UniRef90_D9RRV9
UniRef90_D9RRY8
UniRef90_D9RRZ3
UniRef90_D9RRZ6
UniRef90_D9RRZ9
UniRef90_D9RS33
UniRef90_D9RSB4
UniRef90_D9RSG8
UniRef90_D9RSH2
UniRef90_D9RSJ5
UniRef90_D9RSK5
UniRef90_D9RSL1
UniRef90_D9RSL9
UniRef90_D9RSQ2
UniRef90_D9RSY8
UniRef90_D9RT14
UniRef90_D9RT37
UniRef90_D9RTC9
UniRef90_D9RTH0
UniRef90_D9RTJ2
UniRef90_D9RTK4
UniRef90_D9RTK8
UniRef90_D9RTK9
UniRef90_D9RTM7
UniRef90_D9RTQ8
UniRef90_D9RTU5
UniRef90_D9RTU7
UniRef90_D9RTV0
UniRef90_D9RTV3
UniRef90_D9RTX0
UniRef90_D9RTZ1
UniRef90_D9RU41
UniRef90_D9RU51
UniRef90_D9RU71
UniRef90_D9RUE1
UniRef90_D9RUE2
UniRef90_D9RUN5
UniRef90_D9RUR1
UniRef90_D9RUR8
UniRef90_D9RV02
UniRef90_D9RV16
UniRef90_D9RV57
UniRef90_D9RVC3
UniRef90_D9RVD2
UniRef90_D9RVF8
UniRef90_D9RVH6
UniRef90_D9RVJ3
UniRef90_D9RVM9
UniRef90_D9RVW0
UniRef90_D9RVX8
UniRef90_D9RVZ7
UniRef90_D9RVZ8
UniRef90_D9RW56
UniRef90_D9RW88
UniRef90_D9RW93
UniRef90_D9RWR4
UniRef90_D9RWT2
UniRef90_D9RXF9
UniRef90_E0DBV1
UniRef90_E0DCD3
UniRef90_E0DCF6
UniRef90_E0DCK1
UniRef90_E0DCN3
UniRef90_E0DCQ2
UniRef90_E0DCW0
UniRef90_E0DCX4
UniRef90_E0DCZ8
UniRef90_E0DD17
UniRef90_E0DDG3
UniRef90_E0DDH0
UniRef90_E0DDK1
UniRef90_E0DE11
UniRef90_E0DE26
UniRef90_E0DEG3
UniRef90_E0DEN6
UniRef90_E0DEN8
UniRef90_E0DEU3
UniRef90_E0DEY5
UniRef90_E0DFF5
UniRef90_E0DFG1
UniRef90_E0DFH6
UniRef90_E0DFV2
UniRef90_E0DFZ0
UniRef90_E0DG07
UniRef90_E0DG29
UniRef90_E0DG37
UniRef90_E0DGN9
UniRef90_E0DGP0
UniRef90_E0DGR1
UniRef90_E0DGZ9
UniRef90_E0DH14
UniRef90_E0DH52
UniRef90_E0DH62
UniRef90_E0DHJ9
UniRef90_E0DHZ4
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIU7
UniRef90_E0DIU9
UniRef90_E0DIV7
UniRef90_E0DIY8
UniRef90_E0DJ04
UniRef90_E0DJ06
UniRef90_E0E3F4
UniRef90_E0NPQ8
UniRef90_E0NQQ7
UniRef90_E0NSG1
UniRef90_E0NUK0
UniRef90_E0NVE4
UniRef90_E1KS58
UniRef90_E1KT49
UniRef90_E1KTD4
UniRef90_E1KTM6
UniRef90_E1L3V5
UniRef90_E1M632
UniRef90_E1W1R2
UniRef90_E1W2Z3
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W414
UniRef90_E1W431
UniRef90_E1W4G9
UniRef90_E1W4V0
UniRef90_E1W517
UniRef90_E1W594
UniRef90_E1W5I0
UniRef90_E1W5V5
UniRef90_E1W653
UniRef90_E2CI08
UniRef90_E2S3A3
UniRef90_E4LAJ4
UniRef90_E4LB29
UniRef90_E4LBU8
UniRef90_E4LC07
UniRef90_E4LFM1
UniRef90_E4LG67
UniRef90_E4MNU6
UniRef90_E4MRU2
UniRef90_E4MS54
UniRef90_E4MS95
UniRef90_E4MSJ0
UniRef90_E4MTL4
UniRef90_E4MTQ9
UniRef90_E4MUT0
UniRef90_E4T569
UniRef90_E6KND7
UniRef90_E6KXN9
UniRef90_E6KXW4
UniRef90_E6KZ94
UniRef90_E6KZK4
UniRef90_E6KZN3
UniRef90_E6L0L1
UniRef90_E6LBR9
UniRef90_E6LJI3
UniRef90_E6LKC4
UniRef90_E6LKD4
UniRef90_E6LKM1
UniRef90_E6LKM3
UniRef90_E6LLF8
UniRef90_E6LLH9
UniRef90_E6LM57
UniRef90_E6LNY9
UniRef90_E6LQ63
UniRef90_E6LQH0
UniRef90_E6LQX4
UniRef90_E6LRA7
UniRef90_E6LRB9
UniRef90_E6LRR5
UniRef90_E6LS18
UniRef90_E6LS60
UniRef90_E6ML65
UniRef90_E6MLK3
UniRef90_E6MLK4
UniRef90_E6MM28
UniRef90_E6MM54
UniRef90_E6MMD1
UniRef90_E6MMH5
UniRef90_E6MN10
UniRef90_E6MNN0
UniRef90_E6MNS9
UniRef90_E6MNT1
UniRef90_E6MNW0
UniRef90_E6MP70
UniRef90_E6MP98
UniRef90_E6MPA1
UniRef90_E6MQV2
UniRef90_E6MRL8
UniRef90_E6MS72
UniRef90_E6MSZ5
UniRef90_E6MT93
UniRef90_E7N893
UniRef90_E7ND23
UniRef90_E7NSC4
UniRef90_E7NSS8
UniRef90_E7NST5
UniRef90_E7NU32
UniRef90_E7NUS6
UniRef90_E7NYH5
UniRef90_E7NYM2
UniRef90_E7RME1
UniRef90_E7RUH5
UniRef90_E7RWN9
UniRef90_E7RY14
UniRef90_E7RYX8
UniRef90_E7RZ12
UniRef90_E7RZ14
UniRef90_E7RZ52
UniRef90_E9FJI8
UniRef90_E9FKG7
UniRef90_E9L427
UniRef90_E9S653
UniRef90_F0EQD6
UniRef90_F0EQP3
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU6
UniRef90_F0ER30
UniRef90_F0ER36
UniRef90_F0ERA3
UniRef90_F0ES12
UniRef90_F0ESG2
UniRef90_F0ET45
UniRef90_F0ETF4
UniRef90_F0EU11
UniRef90_F0EU33
UniRef90_F0EU65
UniRef90_F0EV33
UniRef90_F0F382
UniRef90_F0F3K8
UniRef90_F0F4F4
UniRef90_F0F5M0
UniRef90_F0F5Q8
UniRef90_F0F5Q9
UniRef90_F0F638
UniRef90_F0F6C1
UniRef90_F0F6X9
UniRef90_F0F6Y3
UniRef90_F0F711
UniRef90_F0F714
UniRef90_F0F747
UniRef90_F0F7A8
UniRef90_F0F7E0
UniRef90_F0F7H7
UniRef90_F0F8Y6
UniRef90_F0F923
UniRef90_F0F980
UniRef90_F0FAI2
UniRef90_F0H3Y8
UniRef90_F0H4T5
UniRef90_F0H5Y6
UniRef90_F0H660
UniRef90_F0H685
UniRef90_F0H6C6
UniRef90_F0H6M3
UniRef90_F0H7B7
UniRef90_F0H7B9
UniRef90_F0H7G5
UniRef90_F0H7U6
UniRef90_F0H816
UniRef90_F0H8Q7
UniRef90_F0H983
UniRef90_F0H9H2
UniRef90_F0H9L7
UniRef90_F0H9Q5
UniRef90_F0HAK0
UniRef90_F0I4Q6
UniRef90_F0IBZ5
UniRef90_F0ICB4
UniRef90_F0ICG1
UniRef90_F0ICG5
UniRef90_F0ICH0
UniRef90_F0ICN7
UniRef90_F0IFD7
UniRef90_F0IG12
UniRef90_F0IG69
UniRef90_F0IG78
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGY3
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHK5
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0IID2
UniRef90_F0IIM7
UniRef90_F1C7H7
UniRef90_F2CET4
UniRef90_F2KTS4
UniRef90_F2KWR9
UniRef90_F3AZH0
UniRef90_F3B0H3
UniRef90_F3B1E3
UniRef90_F3B2T6
UniRef90_F3B3U4
UniRef90_F3B492
UniRef90_F3B626
UniRef90_F3B628
UniRef90_F3B6P5
UniRef90_F3B7R0
UniRef90_F3PPY6
UniRef90_F3QYW5
UniRef90_F3ZUX7
UniRef90_F4KL51
UniRef90_F4KLB9
UniRef90_F4LIG0
UniRef90_F5L0W3
UniRef90_F5L263
UniRef90_F5RM39
UniRef90_F5TBP9
UniRef90_F5TDX1
UniRef90_F7AA48
UniRef90_F7KWS0
UniRef90_F7KX67
UniRef90_F7KXC9
UniRef90_F7KXP2
UniRef90_F7KZ24
UniRef90_F7KZ31
UniRef90_F7KZ32
UniRef90_F7KZ79
UniRef90_F7KZK5
UniRef90_F7L0X5
UniRef90_F7L141
UniRef90_F7L1U6
UniRef90_F7L1V5
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L2W6
UniRef90_F7L2Y4
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3N8
UniRef90_F7L3W7
UniRef90_F8N6G6
UniRef90_F8N8L8
UniRef90_F8N9H7
UniRef90_F8N9K1
UniRef90_F8NA49
UniRef90_F8NAQ5
UniRef90_F8NAQ8
UniRef90_F8NC60
UniRef90_F9D0Z5
UniRef90_F9D121
UniRef90_F9D190
UniRef90_F9D2U5
UniRef90_F9D3Q3
UniRef90_F9D434
UniRef90_F9D463
UniRef90_F9D656
UniRef90_F9D6M3
UniRef90_F9D7J8
UniRef90_F9D7Q0
UniRef90_F9D7Q1
UniRef90_F9D7S1
UniRef90_F9D7Z6
UniRef90_F9D824
UniRef90_F9D869
UniRef90_F9D878
UniRef90_F9D893
UniRef90_F9D899
UniRef90_F9D8E2
UniRef90_F9D8H8
UniRef90_F9D8K8
UniRef90_F9D8T6
UniRef90_F9D958
UniRef90_F9D975
UniRef90_F9D9A1
UniRef90_F9D9A7
UniRef90_F9D9F5
UniRef90_F9D9I8
UniRef90_F9D9I9
UniRef90_F9D9L0
UniRef90_F9D9Q4
UniRef90_F9D9U5
UniRef90_F9DAG0
UniRef90_F9DAK2
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DAV4
UniRef90_F9DBW0
UniRef90_F9DC29
UniRef90_F9DC94
UniRef90_F9DCB9
UniRef90_F9DCL4
UniRef90_F9DCM6
UniRef90_F9DCP0
UniRef90_F9DCV8
UniRef90_F9DCZ0
UniRef90_F9DD71
UniRef90_F9DD83
UniRef90_F9DD87
UniRef90_F9DEC6
UniRef90_F9DEJ7
UniRef90_F9DFI8
UniRef90_F9DFQ6
UniRef90_F9DGH0
UniRef90_F9DGH3
UniRef90_F9DGH5
UniRef90_F9DGX5
UniRef90_F9DH03
UniRef90_F9DHJ2
UniRef90_F9DHY0
UniRef90_F9DIH6
UniRef90_F9DIH9
UniRef90_F9DII5
UniRef90_F9DIM9
UniRef90_F9DJ47
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJA0
UniRef90_F9DJB2
UniRef90_F9DJR9
UniRef90_F9DK07
UniRef90_F9DK11
UniRef90_F9DKE8
UniRef90_F9DKU4
UniRef90_F9DKV8
UniRef90_F9DM33
UniRef90_F9DM59
UniRef90_F9ED47
UniRef90_F9EFP7
UniRef90_F9EJJ1
UniRef90_F9EJR7
UniRef90_F9EJV9
UniRef90_F9EKH6
UniRef90_F9EKT5
UniRef90_F9EL02
UniRef90_F9EL59
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELF5
UniRef90_F9ELG9
UniRef90_F9ELI4
UniRef90_F9ELY3
UniRef90_F9EM35
UniRef90_F9EMF8
UniRef90_F9EMY0
UniRef90_F9EN22
UniRef90_F9ENC2
UniRef90_F9ENG6
UniRef90_F9ENH5
UniRef90_F9ENH6
UniRef90_F9ENI2
UniRef90_F9EP69
UniRef90_F9EPA5
UniRef90_F9EPB3
UniRef90_F9EPQ8
UniRef90_F9EQ85
UniRef90_F9EQA7
UniRef90_F9EQM3
UniRef90_F9EQM5
UniRef90_F9EQY9
UniRef90_F9ER08
UniRef90_F9ER93
UniRef90_F9ER95
UniRef90_F9ERE4
UniRef90_F9ERN7
UniRef90_F9ERT2
UniRef90_F9GM88
UniRef90_F9GR28
UniRef90_F9H4I5
UniRef90_F9N706
UniRef90_F9P407
UniRef90_F9PX94
UniRef90_F9Q378
UniRef90_F9Q6R9
UniRef90_F9Q8R9
UniRef90_F9Q9I6
UniRef90_F9QAQ8
UniRef90_F9QAZ1
UniRef90_F9QB99
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1V9H4
UniRef90_G1V9L2
UniRef90_G1VA80
UniRef90_G1VAB6
UniRef90_G1VAG6
UniRef90_G1VAR6
UniRef90_G1VAT5
UniRef90_G1VAY0
UniRef90_G1VB38
UniRef90_G1VB50
UniRef90_G1VBM2
UniRef90_G1VBR2
UniRef90_G1VBU7
UniRef90_G1VC15
UniRef90_G1VCT5
UniRef90_G1VCY1
UniRef90_G1VDG9
UniRef90_G1VE84
UniRef90_G1VEA0
UniRef90_G1VEQ7
UniRef90_G1VFF2
UniRef90_G1VFK9
UniRef90_G1VFS9
UniRef90_G1VFW8
UniRef90_G1VFX1
UniRef90_G1VFX2
UniRef90_G1VFY1
UniRef90_G1VFY7
UniRef90_G1VG66
UniRef90_G1VHH7
UniRef90_G1VHJ7
UniRef90_G1VHL1
UniRef90_G1VHP7
UniRef90_G1VI38
UniRef90_G1VI69
UniRef90_G1VII9
UniRef90_G1VIV2
UniRef90_G1W8G3
UniRef90_G1W8S9
UniRef90_G1W940
UniRef90_G1W946
UniRef90_G1W991
UniRef90_G1WA42
UniRef90_G1WA79
UniRef90_G1WAN5
UniRef90_G1WAW4
UniRef90_G1WAY8
UniRef90_G1WBQ3
UniRef90_G1WBQ5
UniRef90_G1WBT1
UniRef90_G1WBW8
UniRef90_G1WCF0
UniRef90_G1WCL8
UniRef90_G1WCP1
UniRef90_G1WCS4
UniRef90_G1WCV5
UniRef90_G1WCZ8
UniRef90_G1WD70
UniRef90_G1WD84
UniRef90_G1WD85
UniRef90_G1WDT4
UniRef90_G1WE05
UniRef90_G1WE68
UniRef90_G1WEA4
UniRef90_G1WEG5
UniRef90_G1WER4
UniRef90_G3T9E9
UniRef90_G3U320
UniRef90_G5GAP6
UniRef90_G5GCF4
UniRef90_G5GE48
UniRef90_G5GE51
UniRef90_G5GI55
UniRef90_G5GIE0
UniRef90_G5R1F4
UniRef90_G5SRK6
UniRef90_G5SWG6
UniRef90_G5SX79
UniRef90_G5SXD6
UniRef90_G6ADJ1
UniRef90_G6AFW5
UniRef90_G6B1Y9
UniRef90_G6C0I3
UniRef90_G6C0K4
UniRef90_G6C101
UniRef90_G6C102
UniRef90_G6C154
UniRef90_G6C1I3
UniRef90_G6C2W3
UniRef90_G6C3C6
UniRef90_G6C3K5
UniRef90_G6C447
UniRef90_G6C4G0
UniRef90_G6C504
UniRef90_G6C685
UniRef90_G6LMX0
UniRef90_G8JKY5
UniRef90_G8UP41
UniRef90_G9QW88
UniRef90_G9S8W7
UniRef90_G9ZBI9
UniRef90_G9ZCS9
UniRef90_G9ZD95
UniRef90_G9ZGQ0
UniRef90_G9ZGS1
UniRef90_G9ZH75
UniRef90_G9ZI44
UniRef90_H0KDG3
UniRef90_H0KHE0
UniRef90_H1CY83
UniRef90_H1D489
UniRef90_H1DC31
UniRef90_H1H9V1
UniRef90_H1HCU0
UniRef90_H1HG03
UniRef90_H1HIH8
UniRef90_H1HIH9
UniRef90_H1HIS9
UniRef90_H1HJ21
UniRef90_H1HJH7
UniRef90_H1HL24
UniRef90_H1HLY6
UniRef90_H1HLZ8
UniRef90_H1HM01
UniRef90_H1HMN6
UniRef90_H1HN67
UniRef90_H1HN81
UniRef90_H1HNU8
UniRef90_H1HPR3
UniRef90_H1HQ69
UniRef90_H1HQJ4
UniRef90_H1HQV2
UniRef90_H1HVQ8
UniRef90_H1LXK2
UniRef90_H1LYF3
UniRef90_H1PV44
UniRef90_H1PZD6
UniRef90_H1Q180
UniRef90_H1Q1P1
UniRef90_H1Q1Q3
UniRef90_H1Q2D5
UniRef90_H1Q3P7
UniRef90_H8XSH7
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R5U1
UniRef90_I0R6H7
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R833
UniRef90_I0R838
UniRef90_I0R9C5
UniRef90_I0RAD7
UniRef90_I0RAZ6
UniRef90_I0RBV3
UniRef90_I0S9C6
UniRef90_I0T9E6
UniRef90_I0TA61
UniRef90_I0TAB9
UniRef90_I0TC27
UniRef90_I0TC32
UniRef90_I0TC67
UniRef90_I0TDX4
UniRef90_I0TEI7
UniRef90_I0X7D6
UniRef90_I1DNL3
UniRef90_I1DRK9
UniRef90_I1E324
UniRef90_I1ZJF8
UniRef90_I3DI88
UniRef90_I4ZCC5
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I7GKH9
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UHS3
UniRef90_I8UKP0
UniRef90_I8UKQ3
UniRef90_I8UKS9
UniRef90_I8UKZ1
UniRef90_I8UMR2
UniRef90_I8UND6
UniRef90_I9DXZ7
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E1Q3
UniRef90_I9E3A9
UniRef90_I9E497
UniRef90_I9E5Z5
UniRef90_I9E6U8
UniRef90_I9P7W5
UniRef90_I9P8C6
UniRef90_I9PAH3
UniRef90_I9PD53
UniRef90_I9PDQ8
UniRef90_I9PE66
UniRef90_I9PEA3
UniRef90_J0MVF8
UniRef90_J0N9G3
UniRef90_J0NSI2
UniRef90_J0UZ12
UniRef90_J0V1Q4
UniRef90_J0WLP5
UniRef90_J0WMM5
UniRef90_J1DK25
UniRef90_J1GRI7
UniRef90_J1NS48
UniRef90_J2ZUG9
UniRef90_J3F0P8
UniRef90_J4K867
UniRef90_J4K9D6
UniRef90_J4NVN3
UniRef90_J4RPN0
UniRef90_J4SGR4
UniRef90_J4SLZ0
UniRef90_J4UTQ5
UniRef90_J4WND4
UniRef90_J4WUT2
UniRef90_J4WVU8
UniRef90_J4X0V8
UniRef90_J4X1K6
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X6X1
UniRef90_J5KEI6
UniRef90_J5KUS8
UniRef90_J5NB13
UniRef90_J5V1Q1
UniRef90_J5VCZ9
UniRef90_J5VQB1
UniRef90_J6CLL0
UniRef90_J6CRS6
UniRef90_J6HZ22
UniRef90_J6I9R5
UniRef90_J6IHA3
UniRef90_J7R875
UniRef90_J8V9H9
UniRef90_J8VB99
UniRef90_J8VJS7
UniRef90_J9F764
UniRef90_J9F857
UniRef90_K0WTB3
UniRef90_K0XH72
UniRef90_K0Z1W0
UniRef90_K1A3S7
UniRef90_K1GIL7
UniRef90_K1GIY8
UniRef90_K1GK26
UniRef90_K1GLC9
UniRef90_K1GQY9
UniRef90_K1GUY0
UniRef90_K1HB67
UniRef90_K1HBM4
UniRef90_K1TMQ6
UniRef90_K1UI96
UniRef90_K2GK36
UniRef90_K4GMG1
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9DKF8
UniRef90_K9JQI7
UniRef90_L1M9P6
UniRef90_L1MAF8
UniRef90_L1MB28
UniRef90_L1MFD8
UniRef90_L1MJ92
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1MLL2
UniRef90_L1N0L2
UniRef90_L1N241
UniRef90_L1N7P6
UniRef90_L1N7Y5
UniRef90_L1N857
UniRef90_L1NEY2
UniRef90_L1NHD8
UniRef90_L1NIB4
UniRef90_L1NJD3
UniRef90_L1NMT1
UniRef90_L1NNR7
UniRef90_L1NQB3
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NY61
UniRef90_L1P0Z4
UniRef90_L1P1T1
UniRef90_L1P317
UniRef90_L1P545
UniRef90_L1P5R0
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P838
UniRef90_L1P8V6
UniRef90_L1P9E4
UniRef90_L1P9I5
UniRef90_L1PAA6
UniRef90_L1PAV5
UniRef90_L1PB72
UniRef90_L1PBJ9
UniRef90_L1PC29
UniRef90_L1PES9
UniRef90_L1PJ18
UniRef90_L1PJX9
UniRef90_L1PLP1
UniRef90_L1PPV0
UniRef90_L1PQ08
UniRef90_L1PQI4
UniRef90_L1PRV4
UniRef90_L1PTW4
UniRef90_L1Q0C9
UniRef90_L1Q0H0
UniRef90_L1Q1I2
UniRef90_L7WQA2
UniRef90_L9PQZ7
UniRef90_L9PRA6
UniRef90_L9PRC0
UniRef90_L9PRD9
UniRef90_L9PRT7
UniRef90_L9PSV8
UniRef90_L9PTM6
UniRef90_L9PTQ6
UniRef90_L9PU05
UniRef90_L9PUF2
UniRef90_L9PUL0
UniRef90_L9PUP2
UniRef90_L9PUU9
UniRef90_L9PW56
UniRef90_L9PWT9
UniRef90_L9PWZ4
UniRef90_L9PXM0
UniRef90_L9PZ21
UniRef90_M2BDX0
UniRef90_M2BEP3
UniRef90_M2BF33
UniRef90_M2CAQ2
UniRef90_M2CE22
UniRef90_M2CIV7
UniRef90_M2CU53
UniRef90_M2CW83
UniRef90_M3H0W0
UniRef90_M3JAF2
UniRef90_M4R852
UniRef90_M5IFB6
UniRef90_M5INZ0
UniRef90_M5IR15
UniRef90_M5ISX8
UniRef90_N0CDZ7
UniRef90_N2BUN1
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A2W0
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P20065
UniRef90_P21989
UniRef90_P30899
UniRef90_P43756
UniRef90_P44304
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44380
UniRef90_P44404
UniRef90_P44437
UniRef90_P44569
UniRef90_P44592
UniRef90_P44758
UniRef90_P45141
UniRef90_P45242
UniRef90_P45310
UniRef90_P62031
UniRef90_P62328
UniRef90_P66854
UniRef90_P67530
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P96045
UniRef90_Q04JE2
UniRef90_Q04JK8
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04KI4
UniRef90_Q04MC2
UniRef90_Q04ML4
UniRef90_Q06PV5
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q182D5
UniRef90_Q3U1V2
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q4JTC0
UniRef90_Q4JX25
UniRef90_Q4QLU2
UniRef90_Q4QLV3
UniRef90_Q4QLX6
UniRef90_Q4QLZ6
UniRef90_Q4QN00
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QP33
UniRef90_Q4VQ78
UniRef90_Q57074
UniRef90_Q5E2C8
UniRef90_Q5F682
UniRef90_Q5F683
UniRef90_Q5I6B0
UniRef90_Q65TP8
UniRef90_Q65W43
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6LSX4
UniRef90_Q6NE95
UniRef90_Q6NEI3
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q73M32
UniRef90_Q73MK4
UniRef90_Q73NG0
UniRef90_Q73NV5
UniRef90_Q73NX6
UniRef90_Q73PK7
UniRef90_Q73PL1
UniRef90_Q73PM0
UniRef90_Q73PM2
UniRef90_Q73PM3
UniRef90_Q73PM8
UniRef90_Q73PN3
UniRef90_Q73PQ2
UniRef90_Q7MA29
UniRef90_Q7N3P9
UniRef90_Q7P279
UniRef90_Q7P2B8
UniRef90_Q7P2J5
UniRef90_Q7P2L7
UniRef90_Q7P2S4
UniRef90_Q7P2W9
UniRef90_Q7P369
UniRef90_Q7P3C1
UniRef90_Q7P3E8
UniRef90_Q7P3F8
UniRef90_Q7P3G6
UniRef90_Q7P3I6
UniRef90_Q7P3I7
UniRef90_Q7P3J2
UniRef90_Q7P3X2
UniRef90_Q7P3Y9
UniRef90_Q7P461
UniRef90_Q7P4D2
UniRef90_Q7P4U2
UniRef90_Q7P4V2
UniRef90_Q7P516
UniRef90_Q7P517
UniRef90_Q7P5D5
UniRef90_Q7P5H9
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5W0
UniRef90_Q7P5Z1
UniRef90_Q7P647
UniRef90_Q7P6G7
UniRef90_Q7P6V2
UniRef90_Q7P712
UniRef90_Q7P762
UniRef90_Q7P795
UniRef90_Q7P867
UniRef90_Q7P868
UniRef90_Q7P870
UniRef90_Q7P871
UniRef90_Q7P882
UniRef90_Q7TP33
UniRef90_Q7VKD6
UniRef90_Q83PY9
UniRef90_Q8A2E6
UniRef90_Q8A475
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8CZ89
UniRef90_Q8DPP9
UniRef90_Q8DTN5
UniRef90_Q8R5W0
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R678
UniRef90_Q8R6A2
UniRef90_Q8RDN3
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDW6
UniRef90_Q8RDX9
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8RED8
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8REM2
UniRef90_Q8RFC2
UniRef90_Q8RFJ7
UniRef90_Q8RFQ3
UniRef90_Q8RFT7
UniRef90_Q8RFU2
UniRef90_Q8RFX9
UniRef90_Q8RFY0
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RG98
UniRef90_Q8RGE1
UniRef90_Q8RGG8
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGK5
UniRef90_Q8RGV1
UniRef90_Q8RGX3
UniRef90_Q8RGX5
UniRef90_Q8RH06
UniRef90_Q8RH11
UniRef90_Q8RH43
UniRef90_Q8RH71
UniRef90_Q8RH88
UniRef90_Q8RHB4
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHJ2
UniRef90_Q8RHM2
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHW1
UniRef90_Q8RI13
UniRef90_Q8RI80
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF5
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH1
UniRef90_Q8RIH2
UniRef90_Q8RIH7
UniRef90_Q8RIL0
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q8RIN9
UniRef90_Q9ACK4
UniRef90_Q9ACK6
UniRef90_Q9ACM0
UniRef90_Q9ACM2
UniRef90_Q9BVX6
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL46
UniRef90_Q9CLE0
UniRef90_Q9EZW5
UniRef90_Q9KWW9
UniRef90_Q9PPJ3
UniRef90_Q9RGX2
UniRef90_Q9S657
UniRef90_Q9XB21
UniRef90_Q9XCX3
UniRef90_R0LGZ9
UniRef90_R0NWC9
UniRef90_R5CD91
UniRef90_R5D8L3
UniRef90_R5F9U5
UniRef90_R5FB70
UniRef90_R5FPP1
UniRef90_R5IQW2
UniRef90_R5P697
UniRef90_R5PGZ7
UniRef90_R5T1Q2
UniRef90_R5WYI5
UniRef90_R5X8L7
UniRef90_R5XGI0
UniRef90_R5XIQ6
UniRef90_R5XSC5
UniRef90_R5YIC0
UniRef90_R5ZXX5
UniRef90_R6AYF4
UniRef90_R6E9M3
UniRef90_R6EG49
UniRef90_R6EWG9
UniRef90_R6SJ83
UniRef90_R6SYP5
UniRef90_R6T942
UniRef90_R6TZN3
UniRef90_R6VFT8
UniRef90_R6VJU1
UniRef90_R6VYB8
UniRef90_R6W5P8
UniRef90_R6WX15
UniRef90_R6XBM0
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7EWB9
UniRef90_R7HLQ0
UniRef90_R7IUX2
UniRef90_R7LDH0
UniRef90_R7PAS8
UniRef90_R7SIK7
UniRef90_R9R975
UniRef90_R9R9H1
UniRef90_R9RBR0
UniRef90_R9RCC7
UniRef90_R9RDA0
UniRef90_R9RDE8
UniRef90_R9RDH5
UniRef90_R9REI1
UniRef90_S0DE24
UniRef90_S3B9I3
UniRef90_S3BJ94
UniRef90_S3BVY7
UniRef90_S3JP53
UniRef90_S3JQ41
UniRef90_S3JQC6
UniRef90_S3JTZ1
UniRef90_S3JUY3
UniRef90_S3JVT5
UniRef90_S3JYF1
UniRef90_S3JYL3
UniRef90_S3JZ25
UniRef90_S3K1L8
UniRef90_S3K1Z5
UniRef90_S3K692
UniRef90_S3KCX6
UniRef90_S3KVK3
UniRef90_S3KZ72
UniRef90_S3L0B6
UniRef90_S3L395
UniRef90_S3L5K1
UniRef90_S3L994
UniRef90_S3LAY8
UniRef90_S3LBS8
UniRef90_S3LBW4
UniRef90_S3LCS5
UniRef90_S3LCX8
UniRef90_S3LR33
UniRef90_S3LSP0
UniRef90_S3MAJ1
UniRef90_S3MCX4
UniRef90_S3MEZ6
UniRef90_S5ZR15
UniRef90_S5ZWC7
UniRef90_S6A1I3
UniRef90_S6A3W7
UniRef90_S6A8K6
UniRef90_S6A8Z3
UniRef90_S7JXP7
UniRef90_S7XL35
UniRef90_T0SWY1
UniRef90_T0T4I5
UniRef90_T0THC6
UniRef90_T0TJY1
UniRef90_T0U3T6
UniRef90_T0U9J0
UniRef90_T0US96
UniRef90_T1CIM3
UniRef90_T1WBY8
UniRef90_T2N8V5
UniRef90_T2NF37
UniRef90_U1FKL9
UniRef90_U1FMF0
UniRef90_U1PC03
UniRef90_U1PRN3
UniRef90_U1PUR6
UniRef90_U1QFU5
UniRef90_U1QGY5
UniRef90_U1QIY7
UniRef90_U1QIZ5
UniRef90_U1QLS0
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QNZ0
UniRef90_U1QY23
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R587
UniRef90_U1R765
UniRef90_U1RFF9
UniRef90_U1RKY2
UniRef90_U1S350
UniRef90_U1S658
UniRef90_U1S7A2
UniRef90_U1S7D6
UniRef90_U1S7S0
UniRef90_U1S8Z0
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1SBA2
UniRef90_U2AU17
UniRef90_U2AYM1
UniRef90_U2AZD5
UniRef90_U2C429
UniRef90_U2C947
UniRef90_U2EX18
UniRef90_U2EXJ6
UniRef90_U2GC87
UniRef90_U2GGY9
UniRef90_U2II21
UniRef90_U2IMI8
UniRef90_U2IMN3
UniRef90_U2INB9
UniRef90_U2INF4
UniRef90_U2ITM1
UniRef90_U2IYK9
UniRef90_U2IZ31
UniRef90_U2J016
UniRef90_U2J095
UniRef90_U2J131
UniRef90_U2J5N0
UniRef90_U2J5S0
UniRef90_U2J604
UniRef90_U2J7G0
UniRef90_U2JBC3
UniRef90_U2JEA6
UniRef90_U2JIE9
UniRef90_U2JK95
UniRef90_U2JKD5
UniRef90_U2KBX4
UniRef90_U2KCF8
UniRef90_U2KFA5
UniRef90_U2KFK3
UniRef90_U2KIT9
UniRef90_U2KJ55
UniRef90_U2KJX8
UniRef90_U2KKI1
UniRef90_U2KKL5
UniRef90_U2KKU4
UniRef90_U2KL13
UniRef90_U2KP40
UniRef90_U2KPX3
UniRef90_U2KQQ3
UniRef90_U2KRN1
UniRef90_U2KRY7
UniRef90_U2KSH8
UniRef90_U2KZ50
UniRef90_U2L1Z7
UniRef90_U2L5Q5
UniRef90_U2L7U2
UniRef90_U2LAP9
UniRef90_U2LDA3
UniRef90_U2LHX4
UniRef90_U2LIB9
UniRef90_U2LIE8
UniRef90_U2LIW9
UniRef90_U2MF05
UniRef90_U2MIK2
UniRef90_U2MIL8
UniRef90_U2MIN7
UniRef90_U2MRB7
UniRef90_U2MYW6
UniRef90_U2PCX2
UniRef90_U2PRV5
UniRef90_U2PWZ6
UniRef90_U2PXV5
UniRef90_U2PY50
UniRef90_U2Q2W8
UniRef90_U2Q6R8
UniRef90_U2Q9E1
UniRef90_U2QAT1
UniRef90_U2QBP2
UniRef90_U2QDH5
UniRef90_U2QKN7
UniRef90_U2QLA0
UniRef90_U2QWC0
UniRef90_U2R0H1
UniRef90_U2R2X9
UniRef90_U2R460
UniRef90_U2RC91
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2RFU4
UniRef90_U2RID4
UniRef90_U2RIQ8
UniRef90_U2SQW2
UniRef90_U2STU1
UniRef90_U2SWF2
UniRef90_U2UM24
UniRef90_U2UMC3
UniRef90_U2UP59
UniRef90_U2US47
UniRef90_U2UUT7
UniRef90_U2UVN4
UniRef90_U2V6J4
UniRef90_U2V7Z8
UniRef90_U2V8L1
UniRef90_U2WC02
UniRef90_U2WDH4
UniRef90_U2WFP4
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2WKT2
UniRef90_U2WN56
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5JD06
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U7MMQ4
UniRef90_U7SFA7
UniRef90_U7SLS9
UniRef90_U7SSN4
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7TC38
UniRef90_U7TDC1
UniRef90_U7TDM3
UniRef90_U7TXJ2
UniRef90_U7U0B9
UniRef90_U7V8B8
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI00021379B3
UniRef90_UPI0002459467
UniRef90_UPI0002729FA4
UniRef90_UPI0002D570C6
UniRef90_UPI0002F0E631
UniRef90_UPI0002F8BB00
UniRef90_UPI0003039088
UniRef90_UPI0003053BA0
UniRef90_UPI000314E260
UniRef90_UPI0003181EFD
UniRef90_UPI00036107CD
UniRef90_UPI0003745C35
UniRef90_UPI000377C2B6
UniRef90_UPI00037B81FB
UniRef90_UPI000381A2BF
UniRef90_UPI0003FBC9D6
UniRef90_UPI0003FF37D0
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI00040EA56D
UniRef90_UPI000416CBE5
UniRef90_UPI00042241FD
UniRef90_UPI000422DED9
UniRef90_UPI0004257D4D
UniRef90_UPI000463D1A0
UniRef90_UPI00046919B7
UniRef90_UPI000471EDA4
UniRef90_UPI00047ADDB5
UniRef90_UPI00048AC505
UniRef90_UPI0004B45410
UniRef90_UPI00054CD757
UniRef90_UPI00056206F9
UniRef90_UPI0005676E2B
UniRef90_UPI000567A759
UniRef90_UPI0005699D34
UniRef90_UPI00056D34A5
UniRef90_UPI000587F551
UniRef90_UPI00058B1CBC
UniRef90_UPI00058C223A
UniRef90_UPI00058CB82E
UniRef90_UPI000590EE74
UniRef90_UPI000591B45D
UniRef90_UPI000593459C
UniRef90_UPI0005C5B433
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005E3F214
UniRef90_UPI0005E433F9
UniRef90_UPI0005E596FC
UniRef90_UPI0005E62B8F
UniRef90_UPI0005E70425
UniRef90_UPI0005E913DE
UniRef90_UPI0005E9C8F7
UniRef90_UPI00061CAF2B
UniRef90_UPI0006606FB2
UniRef90_UPI00066A552A
UniRef90_UPI00066A6363
UniRef90_UPI00066DF4C1
UniRef90_UPI00066E3F60
UniRef90_UPI00067DD794
UniRef90_UPI000681FC68
UniRef90_UPI00070E07C3
UniRef90_UPI00070F6A49
UniRef90_UPI00076B9105
UniRef90_UPI000777186F
UniRef90_UPI000783461A
UniRef90_UPI0007846A95
UniRef90_UPI0007854A3A
UniRef90_UPI0007E347B6
UniRef90_UPI0007EE3A34
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI0008A17B32
UniRef90_UPI0008AA4698
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0008E3366C
UniRef90_UPI0008FB9BD1
UniRef90_UPI0008FEFC94
UniRef90_UPI0009005B37
UniRef90_UPI00092A8639
UniRef90_UPI0009337703
UniRef90_UPI00093D86AA
UniRef90_UPI0009428330
UniRef90_UPI00094E69AE
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI0009824D89
UniRef90_UPI000988B2A4
UniRef90_UPI0009910E27
UniRef90_UPI00099146E7
UniRef90_UPI00099CAEA3
UniRef90_UPI00099D6C54
UniRef90_UPI00099DAC99
UniRef90_UPI00099DED98
UniRef90_UPI00099E23D7
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B6AFB4
UniRef90_UPI0009B7AE35
UniRef90_UPI0009C16B4F
UniRef90_UPI0009D6D9E8
UniRef90_UPI0009D6E34F
UniRef90_UPI0009D74B5D
UniRef90_UPI0009D798C9
UniRef90_UPI0009DF3386
UniRef90_UPI0009F588F4
UniRef90_UPI0009FC2667
UniRef90_UPI0009FC3F25
UniRef90_UPI0009FFB029
UniRef90_UPI000A009EB8
UniRef90_UPI000A00E2CD
UniRef90_UPI000A018989
UniRef90_UPI000A05E535
UniRef90_UPI000A1F6467
UniRef90_UPI000B351586
UniRef90_UPI000B3C1CE1
UniRef90_UPI000B40A79E
UniRef90_UPI000B42AF1E
UniRef90_UPI000B435DDA
UniRef90_UPI000B49D86F
UniRef90_UPI000B5885D4
UniRef90_UPI000B58F943
UniRef90_UPI000B94675D
UniRef90_UPI000BE72E5D
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C1C242B
UniRef90_UPI000C2F81CD
UniRef90_UPI000C703E6E
UniRef90_UPI000C7127F2
UniRef90_UPI000CD8A097
UniRef90_UPI000CD8C18E
UniRef90_UPI000CD8E852
UniRef90_UPI000CD91F9E
UniRef90_UPI000CD92803
UniRef90_UPI000CD9702A
UniRef90_UPI000CD9F8ED
UniRef90_UPI000D0B5190
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000DD076D7
UniRef90_UPI000DED975A
UniRef90_UPI000E1CC48A
UniRef90_UPI000E1FD179
UniRef90_UPI000E22F1A7
UniRef90_UPI000EA26E54
UniRef90_UPI000F073E07
UniRef90_UPI000F094C79
UniRef90_UPI000F4AA77A
UniRef90_UPI000F53D14E
UniRef90_V1CI09
UniRef90_V1CKL4
UniRef90_V1CQF4
UniRef90_V2XPA7
UniRef90_V2Y087
UniRef90_V2Y2B5
UniRef90_V2Y9N3
UniRef90_V2Z9R2
UniRef90_V6S1N2
UniRef90_V7I9L1
UniRef90_V8BNY2
UniRef90_V8C2Q1
UniRef90_V8CAM0
UniRef90_V8CAY2
UniRef90_V8CH43
UniRef90_V8CHA9
UniRef90_V8CJ41
UniRef90_V8CMF4
UniRef90_V8CMH2
UniRef90_V8CMJ4
UniRef90_V8CMK6
UniRef90_V8CMM1
UniRef90_V8CN21
UniRef90_V8CN27
UniRef90_V8CND4
UniRef90_V8CNK4
UniRef90_V8CPE8
UniRef90_V8CPW1
UniRef90_V8CQQ6
UniRef90_V8CQS0
UniRef90_V8CQZ4
UniRef90_V8CR00
UniRef90_V8CR46
UniRef90_V8CRK2
UniRef90_V8CS21
UniRef90_V8CS58
UniRef90_V8CSU2
UniRef90_V9HL64
UniRef90_W1IMV2
UniRef90_W1TTC3
UniRef90_W1TVK9
UniRef90_W1U2F6
UniRef90_W1UE98
UniRef90_W1UEU0
UniRef90_W1UN70
UniRef90_W1UU80
UniRef90_W1UVA3
UniRef90_W1UZ15
UniRef90_W1UZR2
UniRef90_W1V5M6
UniRef90_W1V620
UniRef90_W1VBR8
UniRef90_W1W3C0
UniRef90_W1W5I7
UniRef90_W1W732
UniRef90_W1W8T5
UniRef90_W1WE09
UniRef90_W1WFM6
UniRef90_W1WLZ3
UniRef90_W1XDX2
UniRef90_W1XGH5
UniRef90_W1XIA9
UniRef90_W1XQ11
UniRef90_W1XS47
UniRef90_W1XVH7
UniRef90_W1XX18
UniRef90_W1XXH1
UniRef90_W1XYN1
UniRef90_W1Y111
UniRef90_W1Y411
UniRef90_W1YFI3
UniRef90_W1YG98
UniRef90_W1YGV0
UniRef90_W1YII7
UniRef90_W1YKE4
UniRef90_W1YMW4
UniRef90_W1YQ61
UniRef90_W1YRA1
UniRef90_W1YSG5
UniRef90_W1YT64
UniRef90_W1YTJ9
UniRef90_W2C1F0
UniRef90_W2C3E5
UniRef90_W2C5D6
UniRef90_W2C5S2
UniRef90_W2C6X7
UniRef90_W2C8X5
UniRef90_W2CDU7
UniRef90_W2CEE1
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFD7
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CFX4
UniRef90_W2CG40
UniRef90_W2CG79
UniRef90_W2CGJ5
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGZ9
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHF8
UniRef90_W2CHR8
UniRef90_W2CIB6
UniRef90_W2CIL6
UniRef90_W2CIQ4
UniRef90_W2CKA3
UniRef90_W2CKM0
UniRef90_W2CLZ6
UniRef90_W2CNH7
UniRef90_W2CNM1
UniRef90_W2CP81
UniRef90_W2CRE9
UniRef90_W2CRH4
UniRef90_W2CTF9
UniRef90_W2CUA2
UniRef90_W2CWR4
UniRef90_W2CWR9
UniRef90_W2CXJ7
UniRef90_W2CXL4
UniRef90_W2CXM4
UniRef90_W2CY00
UniRef90_W2CYI5
UniRef90_W2CYV1
UniRef90_W2CZA1
UniRef90_W2CZC7
UniRef90_W2CZF1
UniRef90_W2CZX6
UniRef90_W2D098
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D392
UniRef90_W2D3C4
UniRef90_W2D3S5
UniRef90_W2UUG0
UniRef90_W2VLZ5
UniRef90_W4PT65
UniRef90_W6EIH9
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_X1M076
UniRef90_X1NGS7
UniRef90_X2JP05
UniRef90_X2JUH2
UniRef90_X4QY21
UniRef90_X5K6K8
UniRef90_X6PT33
UniRef90_X6PT54
UniRef90_X6PT65
UniRef90_X6PVC6
UniRef90_X6PXV8
UniRef90_X6PY06
UniRef90_X6PY20
UniRef90_X6Q093
UniRef90_X6Q117
UniRef90_X6Q2C6
UniRef90_X6Q2F1
UniRef90_X6Q2H9
UniRef90_X6Q3Q5
UniRef90_X6Q442
UniRef90_X6Q637
UniRef90_X7RWS5
UniRef90_X7RWX8
UniRef90_X7RX26
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8H408
UniRef90_X8H4A0
UniRef90_X8H4Y4
UniRef90_X8H6Z9
UniRef90_X8HKC2
UniRef90_X8HLD0
UniRef90_X8HZC0
UniRef90_X8I528
UniRef90_X8IAC1
UniRef90_X8IHA2
UniRef90_X8IP14
UniRef90_X8IPF6
UniRef90_Z4WXJ8