UniRef90_A0A011NDR0
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A064BZF4
UniRef90_A0A068NF53
UniRef90_A0A069ASK0
UniRef90_A0A071L9Q3
UniRef90_A0A071LP87
UniRef90_A0A072NSK8
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A081SCI7
UniRef90_A0A085LHU7
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A090W653
UniRef90_A0A093TNW6
UniRef90_A0A094RPS6
UniRef90_A0A095WHH0
UniRef90_A0A096A8R2
UniRef90_A0A096AHD4
UniRef90_A0A0A1YV31
UniRef90_A0A0A2FJA7
UniRef90_A0A0A2Z284
UniRef90_A0A0A6XZB1
UniRef90_A0A0A8GZB3
UniRef90_A0A0B0BZP5
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7HK85
UniRef90_A0A0B7M9L0
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0HHY4
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FXY0
UniRef90_A0A0D6GXW8
UniRef90_A0A0D8PPF3
UniRef90_A0A0E9DXZ4
UniRef90_A0A0E9FC14
UniRef90_A0A0E9FP77
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CI20
UniRef90_A0A0F2CNW2
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0G3H0B3
UniRef90_A0A0G3H0D5
UniRef90_A0A0G3H0P7
UniRef90_A0A0G3H1F5
UniRef90_A0A0G3H1T4
UniRef90_A0A0H3PD10
UniRef90_A0A0H5QDA5
UniRef90_A0A0K1FHP6
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1NB28
UniRef90_A0A0K1NCQ9
UniRef90_A0A0K1NF28
UniRef90_A0A0K1NFD5
UniRef90_A0A0K2JB27
UniRef90_A0A0K2YBY3
UniRef90_A0A0K9CME8
UniRef90_A0A0K9CNQ8
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VY29
UniRef90_A0A0M3FX28
UniRef90_A0A0M3RJQ2
UniRef90_A0A0M3RK36
UniRef90_A0A0M3RK88
UniRef90_A0A0M3US05
UniRef90_A0A0M4GEM7
UniRef90_A0A0M4GQJ4
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4SRU8
UniRef90_A0A0M5JHL9
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N9HU65
UniRef90_A0A0P6GWA7
UniRef90_A0A0P9GCZ2
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YUE0
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZKM2
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZRX8
UniRef90_A0A0S8HKK3
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T4B8
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T4Z7
UniRef90_A0A0T7T6X8
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8AC88
UniRef90_A0A0T8ACD2
UniRef90_A0A0T8AD26
UniRef90_A0A0T8AD76
UniRef90_A0A0T8ADB9
UniRef90_A0A0T8FDI0
UniRef90_A0A0T8K2X5
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8Y7J6
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9FQE7
UniRef90_A0A0T9FYI3
UniRef90_A0A0T9GVC3
UniRef90_A0A0T9GX46
UniRef90_A0A0T9GY00
UniRef90_A0A0T9H1H2
UniRef90_A0A0T9H2V3
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9HL82
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KS91
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JUH2
UniRef90_A0A0X8K1H4
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y2BVR5
UniRef90_A0A100EI95
UniRef90_A0A100GJH3
UniRef90_A0A100H653
UniRef90_A0A100YMY9
UniRef90_A0A101HRS0
UniRef90_A0A109W9Q7
UniRef90_A0A109WAC2
UniRef90_A0A111BWP9
UniRef90_A0A120KKR6
UniRef90_A0A120KQ00
UniRef90_A0A125S227
UniRef90_A0A125S393
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NEM5
UniRef90_A0A133NZH1
UniRef90_A0A133P1N7
UniRef90_A0A133P2W1
UniRef90_A0A133P680
UniRef90_A0A133PB38
UniRef90_A0A133S7K0
UniRef90_A0A133ZEW0
UniRef90_A0A133ZJC0
UniRef90_A0A133ZJF8
UniRef90_A0A133ZMV1
UniRef90_A0A133ZN28
UniRef90_A0A133ZPM7
UniRef90_A0A133ZRB6
UniRef90_A0A133ZRR3
UniRef90_A0A133ZS32
UniRef90_A0A133ZUB3
UniRef90_A0A133ZUV5
UniRef90_A0A133ZUX5
UniRef90_A0A133ZVD8
UniRef90_A0A133ZVG3
UniRef90_A0A133ZW96
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZWZ7
UniRef90_A0A133ZX13
UniRef90_A0A133ZXG0
UniRef90_A0A133ZY18
UniRef90_A0A133ZZ72
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A0D6
UniRef90_A0A134A0H4
UniRef90_A0A134A0K9
UniRef90_A0A134A8X9
UniRef90_A0A134A9G2
UniRef90_A0A134A9M0
UniRef90_A0A134AA93
UniRef90_A0A134ADY2
UniRef90_A0A134AF53
UniRef90_A0A134AHQ6
UniRef90_A0A134AHT2
UniRef90_A0A134AIV5
UniRef90_A0A134AK54
UniRef90_A0A134ALL3
UniRef90_A0A134AM54
UniRef90_A0A134ANE1
UniRef90_A0A134ANE2
UniRef90_A0A134ANE5
UniRef90_A0A134ANF4
UniRef90_A0A134ANH4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134AP48
UniRef90_A0A134APD3
UniRef90_A0A134APF2
UniRef90_A0A134BSF0
UniRef90_A0A134BX64
UniRef90_A0A134C1F2
UniRef90_A0A134C588
UniRef90_A0A134C5V9
UniRef90_A0A135TKQ0
UniRef90_A0A139NCT1
UniRef90_A0A139NDZ7
UniRef90_A0A139NEQ2
UniRef90_A0A139NMB0
UniRef90_A0A139P2T5
UniRef90_A0A139PEH3
UniRef90_A0A139PJU8
UniRef90_A0A139PQP0
UniRef90_A0A139PQX0
UniRef90_A0A139PT20
UniRef90_A0A139PZ87
UniRef90_A0A139Q707
UniRef90_A0A139RAL3
UniRef90_A0A139RB01
UniRef90_A0A140DE42
UniRef90_A0A140PUC6
UniRef90_A0A141RMC1
UniRef90_A0A142FYS1
UniRef90_A0A142FZU1
UniRef90_A0A150NI50
UniRef90_A0A150NJ89
UniRef90_A0A150NK62
UniRef90_A0A150NXH8
UniRef90_A0A150UMV7
UniRef90_A0A154THH5
UniRef90_A0A154TJ21
UniRef90_A0A154UBX7
UniRef90_A0A154UDB5
UniRef90_A0A154UED1
UniRef90_A0A158SY51
UniRef90_A0A173RFI7
UniRef90_A0A173XE96
UniRef90_A0A179B4L9
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7NN31
UniRef90_A0A1A9RJS8
UniRef90_A0A1B1I272
UniRef90_A0A1B1I5H2
UniRef90_A0A1B2YSY6
UniRef90_A0A1B3JJQ3
UniRef90_A0A1B3SNS3
UniRef90_A0A1B6VRJ4
UniRef90_A0A1B8PB74
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXX6
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZX7
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8R0K5
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7I3
UniRef90_A0A1B9N0X8
UniRef90_A0A1C3H2D9
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UKF9
UniRef90_A0A1D3UPA3
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3XKE6
UniRef90_A0A1E8SNE6
UniRef90_A0A1F0TT77
UniRef90_A0A1H6MQC9
UniRef90_A0A1H9HJG3
UniRef90_A0A1I0N4C6
UniRef90_A0A1I6H3Q1
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RWS9
UniRef90_A0A1L8CYN0
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q5PTI7
UniRef90_A0A1Q8WM28
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0ECA8
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1S0Z6P2
UniRef90_A0A1T4PQZ2
UniRef90_A0A1T9GMX8
UniRef90_A0A1T9GMY3
UniRef90_A0A1T9HB10
UniRef90_A0A1T9JHE5
UniRef90_A0A1V0GJN8
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X1I0D0
UniRef90_A0A1X1J436
UniRef90_A0A1X3CGQ6
UniRef90_A0A1Y4IVC5
UniRef90_A0A1Z3CHH7
UniRef90_A0A1Z4BSC8
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A224A941
UniRef90_A0A246ED06
UniRef90_A0A246EG07
UniRef90_A0A250FL53
UniRef90_A0A250FUB2
UniRef90_A0A260BR85
UniRef90_A0A263J9G8
UniRef90_A0A264S9B6
UniRef90_A0A269YJV6
UniRef90_A0A269YK57
UniRef90_A0A285IVN6
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A2A3N281
UniRef90_A0A2A3N478
UniRef90_A0A2A5PYT1
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YPQ2
UniRef90_A0A2C6A913
UniRef90_A0A2C6ARB3
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6BA76
UniRef90_A0A2C6BRT0
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6BZE5
UniRef90_A0A2C6C241
UniRef90_A0A2C6C2G5
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CGX7
UniRef90_A0A2C6CLQ2
UniRef90_A0A2G6DEY2
UniRef90_A0A2G9EA35
UniRef90_A0A2G9F9M7
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1KIH8
UniRef90_A0A2I1TIF0
UniRef90_A0A2I5SUC5
UniRef90_A0A2L2Z328
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KEG9
UniRef90_A0A2R4KG37
UniRef90_A0A2R4KH82
UniRef90_A0A2R4KHK8
UniRef90_A0A2R4KHM9
UniRef90_A0A2R4KI84
UniRef90_A0A2R4KIL0
UniRef90_A0A2R4KIP7
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ38
UniRef90_A0A2R4KJC9
UniRef90_A0A2R4KJL9
UniRef90_A0A2R4KJR8
UniRef90_A0A2R5F553
UniRef90_A0A2S0LAB4
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LQE9
UniRef90_A0A2S0RMD9
UniRef90_A0A2S1I635
UniRef90_A0A2S4R0N5
UniRef90_A0A2W5AMC9
UniRef90_A0A2W6VQ79
UniRef90_A0A2W7MEV1
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1PK29
UniRef90_A0A2X1PKS2
UniRef90_A0A2X1PPI4
UniRef90_A0A2X1PQD4
UniRef90_A0A2X1PR14
UniRef90_A0A2X1PS88
UniRef90_A0A2X1PSU3
UniRef90_A0A2X1PU71
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1Q306
UniRef90_A0A2X1RJ03
UniRef90_A0A2X2L714
UniRef90_A0A2X2SJX8
UniRef90_A0A2X2SL78
UniRef90_A0A2X2T5A7
UniRef90_A0A2X2UYF8
UniRef90_A0A2Z5QSR5
UniRef90_A0A2Z5QTN0
UniRef90_A0A2Z5QTP2
UniRef90_A0A2Z5QW37
UniRef90_A0A2Z5QYB7
UniRef90_A0A323TYL0
UniRef90_A0A355BDN6
UniRef90_A0A355ZD99
UniRef90_A0A356C7S9
UniRef90_A0A369XW21
UniRef90_A0A369YLP5
UniRef90_A0A369YQT8
UniRef90_A0A369Z141
UniRef90_A0A369Z818
UniRef90_A0A369ZIK6
UniRef90_A0A369ZKT5
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A374IPP0
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A376U958
UniRef90_A0A376VY83
UniRef90_A0A377GPC9
UniRef90_A0A377IZC9
UniRef90_A0A377JEV9
UniRef90_A0A377JGJ4
UniRef90_A0A377JGK3
UniRef90_A0A377JI41
UniRef90_A0A377JJ83
UniRef90_A0A377JJQ8
UniRef90_A0A377JKG8
UniRef90_A0A378MSL3
UniRef90_A0A378TZX3
UniRef90_A0A378VVT4
UniRef90_A0A378W015
UniRef90_A0A381DS07
UniRef90_A0A381DTF3
UniRef90_A0A381DU18
UniRef90_A0A381DXM8
UniRef90_A0A381DY64
UniRef90_A0A381E3Y7
UniRef90_A0A381NNQ0
UniRef90_A0A382KQM6
UniRef90_A0A382MGM1
UniRef90_A0A387B383
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A395Z3Y2
UniRef90_A0A397KJ26
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A9LHV3
UniRef90_A0A3B1AFJ6
UniRef90_A0A3B8W2Z3
UniRef90_A0A3C1R9F6
UniRef90_A0A3D2XJ68
UniRef90_A0A3E4UAR0
UniRef90_A0RPR5
UniRef90_A3CNB9
UniRef90_A3CQP8
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N249
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4N0R3
UniRef90_A4N4I3
UniRef90_A4N585
UniRef90_A4NZD1
UniRef90_A4VWB0
UniRef90_A4WFA3
UniRef90_A5EX83
UniRef90_A5MBI3
UniRef90_A5TRY0
UniRef90_A5TT04
UniRef90_A5TT18
UniRef90_A5TUK1
UniRef90_A5TV36
UniRef90_A5TWK5
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5UC84
UniRef90_A5Z324
UniRef90_A5Z7E3
UniRef90_A5ZMR7
UniRef90_A6BGQ7
UniRef90_A6FD66
UniRef90_A6GZ78
UniRef90_A6VKA0
UniRef90_A6VLI9
UniRef90_A6VLL4
UniRef90_A6VLU1
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VR64
UniRef90_A6W5W1
UniRef90_A7ACK1
UniRef90_A7GWJ0
UniRef90_A7H011
UniRef90_A7HZL9
UniRef90_A7ZB09
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZFZ0
UniRef90_A8AQK6
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8AZV3
UniRef90_A9M4B9
UniRef90_B1IA36
UniRef90_B2ING0
UniRef90_B9CY00
UniRef90_B9CY05
UniRef90_B9CY28
UniRef90_B9CZ38
UniRef90_B9CZ39
UniRef90_B9CZ41
UniRef90_B9CZ54
UniRef90_B9CZZ9
UniRef90_B9D067
UniRef90_B9D182
UniRef90_B9D190
UniRef90_B9D1A2
UniRef90_B9D222
UniRef90_B9D2Y0
UniRef90_B9D4A0
UniRef90_B9D5P1
UniRef90_B9KEE4
UniRef90_B9KFG6
UniRef90_C0DZ74
UniRef90_C0DZ86
UniRef90_C0DZA3
UniRef90_C0DZK9
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E077
UniRef90_C0E0G4
UniRef90_C0E114
UniRef90_C0E115
UniRef90_C0E143
UniRef90_C0E156
UniRef90_C0E1M4
UniRef90_C0E1S0
UniRef90_C0E1Y9
UniRef90_C0E239
UniRef90_C0E2C4
UniRef90_C0E2D8
UniRef90_C0E2E8
UniRef90_C0E2H1
UniRef90_C0E2M3
UniRef90_C0E2P7
UniRef90_C0E2S2
UniRef90_C0E307
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E370
UniRef90_C0E388
UniRef90_C0E3G0
UniRef90_C0E3G7
UniRef90_C0E3R8
UniRef90_C0E3R9
UniRef90_C0E4J4
UniRef90_C0E4M0
UniRef90_C0E4M3
UniRef90_C0E4P0
UniRef90_C0E514
UniRef90_C0E550
UniRef90_C0E555
UniRef90_C0E562
UniRef90_C0E576
UniRef90_C0E5B6
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E5F8
UniRef90_C0E5I2
UniRef90_C0E608
UniRef90_C0E657
UniRef90_C0E6J6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X3
UniRef90_C0E715
UniRef90_C0E742
UniRef90_C0E765
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E841
UniRef90_C0VZ22
UniRef90_C0W4X1
UniRef90_C1C7V6
UniRef90_C2M1N1
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M2I1
UniRef90_C2M3M4
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M4L6
UniRef90_C2M4R2
UniRef90_C2M5Z5
UniRef90_C2M665
UniRef90_C2M6U9
UniRef90_C2M7N6
UniRef90_C2M8G9
UniRef90_C2M8I5
UniRef90_C3J9J6
UniRef90_C3PGJ8
UniRef90_C3PKQ6
UniRef90_C4FN73
UniRef90_C4FQY0
UniRef90_C4FRQ5
UniRef90_C4GEQ8
UniRef90_C4GF83
UniRef90_C4GG30
UniRef90_C4GI63
UniRef90_C4GIX0
UniRef90_C4GJG2
UniRef90_C4GK02
UniRef90_C4GKJ5
UniRef90_C4GKK1
UniRef90_C4GKT3
UniRef90_C4GKT5
UniRef90_C4GKW5
UniRef90_C4GL70
UniRef90_C4GLF1
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GN50
UniRef90_C4Z055
UniRef90_C5RZE2
UniRef90_C6M0Y8
UniRef90_C6M1E6
UniRef90_C6M6F7
UniRef90_C6M6P4
UniRef90_C6M8Y3
UniRef90_C6RDP2
UniRef90_C6RDU5
UniRef90_C6REI0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RHA3
UniRef90_C6RI05
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RIY4
UniRef90_C7M4N8
UniRef90_C7M4R2
UniRef90_C7M4V2
UniRef90_C7M552
UniRef90_C7M5W9
UniRef90_C7M604
UniRef90_C7M695
UniRef90_C7M758
UniRef90_C7M843
UniRef90_C7M8D1
UniRef90_C7M8V8
UniRef90_C7M979
UniRef90_C7N8G5
UniRef90_C7N8L8
UniRef90_C7N8L9
UniRef90_C7N8N6
UniRef90_C7N8S3
UniRef90_C7N8U0
UniRef90_C7N8U2
UniRef90_C7N8V2
UniRef90_C7N8W5
UniRef90_C7N909
UniRef90_C7N929
UniRef90_C7N931
UniRef90_C7N933
UniRef90_C7N937
UniRef90_C7N9F0
UniRef90_C7N9S0
UniRef90_C7NA36
UniRef90_C7NA45
UniRef90_C7NAG7
UniRef90_C7NB67
UniRef90_C7NBD9
UniRef90_C7NBE6
UniRef90_C7NBJ8
UniRef90_C7NBM1
UniRef90_C7NCG7
UniRef90_C7NCH7
UniRef90_C7NCI8
UniRef90_C7NCM5
UniRef90_C7NCN0
UniRef90_C7NCT8
UniRef90_C7NCV2
UniRef90_C7NCV3
UniRef90_C7ND26
UniRef90_C7NDH0
UniRef90_C7NDJ8
UniRef90_C7NDK8
UniRef90_C7NDK9
UniRef90_C7NDL1
UniRef90_C7NDL3
UniRef90_C7NDL4
UniRef90_C7NDL6
UniRef90_C7NDN6
UniRef90_C7NDN7
UniRef90_C7NDT7
UniRef90_C7NEF6
UniRef90_C7NEI9
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQG7
UniRef90_C7XS48
UniRef90_C8N6F1
UniRef90_C8N6F3
UniRef90_C8N6F4
UniRef90_C8N6G4
UniRef90_C8N6G6
UniRef90_C8N6H0
UniRef90_C8N6H1
UniRef90_C8N6I6
UniRef90_C8N6K1
UniRef90_C8N6L0
UniRef90_C8N6Y3
UniRef90_C8N6Z8
UniRef90_C8N7I4
UniRef90_C8N836
UniRef90_C8N872
UniRef90_C8N8B1
UniRef90_C8N8D3
UniRef90_C8N8I6
UniRef90_C8N8J9
UniRef90_C8N8Y4
UniRef90_C8N8Z9
UniRef90_C8N9P5
UniRef90_C8N9W7
UniRef90_C8NAK6
UniRef90_C8NAL0
UniRef90_C8NAL7
UniRef90_C8NAM2
UniRef90_C8NBF7
UniRef90_C8NBI5
UniRef90_C8NBK2
UniRef90_C8NCJ4
UniRef90_C8NCR4
UniRef90_C8NDC7
UniRef90_C8PEG7
UniRef90_C8PEU4
UniRef90_C8PEV4
UniRef90_C8PF25
UniRef90_C8PFB9
UniRef90_C8PFK0
UniRef90_C8PFW4
UniRef90_C8PG56
UniRef90_C8PGC3
UniRef90_C8PHC3
UniRef90_C8PJ25
UniRef90_C8PK81
UniRef90_C8PK87
UniRef90_C8PL44
UniRef90_C8PL68
UniRef90_C8PLM1
UniRef90_C8PLR2
UniRef90_C9LTP1
UniRef90_C9LV00
UniRef90_C9LVR6
UniRef90_C9MU30
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MVE0
UniRef90_C9MVH1
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVT9
UniRef90_C9MVY8
UniRef90_C9MVZ9
UniRef90_C9MWA3
UniRef90_C9MWL3
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYN4
UniRef90_C9MZ35
UniRef90_C9MZ78
UniRef90_C9MZA5
UniRef90_C9MZH9
UniRef90_C9MZS7
UniRef90_C9MZU0
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0H8
UniRef90_C9N0R8
UniRef90_C9N0W3
UniRef90_C9N123
UniRef90_C9N130
UniRef90_C9N134
UniRef90_C9N140
UniRef90_C9N1K5
UniRef90_C9N1P9
UniRef90_C9N1T8
UniRef90_C9PW79
UniRef90_D0GIL5
UniRef90_D0GKZ6
UniRef90_D0GL49
UniRef90_D0GLF5
UniRef90_D0GMJ0
UniRef90_D0GP73
UniRef90_D0RUZ5
UniRef90_D0WJU2
UniRef90_D0WMT1
UniRef90_D0WN40
UniRef90_D0WN72
UniRef90_D0WNJ5
UniRef90_D0WPC1
UniRef90_D1AGU7
UniRef90_D1BNA1
UniRef90_D1QPX9
UniRef90_D2MXI7
UniRef90_D3A034
UniRef90_D3A7P2
UniRef90_D3IHW4
UniRef90_D4CSW0
UniRef90_D4CTN3
UniRef90_D4CU25
UniRef90_D4CUQ4
UniRef90_D4CUS7
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVQ3
UniRef90_D4CVU2
UniRef90_D4CVV7
UniRef90_D4CW05
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CXW2
UniRef90_D4CXY4
UniRef90_D4DU04
UniRef90_D4S5K5
UniRef90_D4S6A1
UniRef90_D5RAC4
UniRef90_D5RBU1
UniRef90_D5RCF9
UniRef90_D5RD91
UniRef90_D5REA8
UniRef90_D6K2G4
UniRef90_D6KNQ7
UniRef90_D6KNQ8
UniRef90_D6KNW9
UniRef90_D6LG74
UniRef90_D7BKA3
UniRef90_D7JE50
UniRef90_D7MZ80
UniRef90_D7N1W3
UniRef90_D7N398
UniRef90_D7N9S8
UniRef90_D9RSY8
UniRef90_D9UEL3
UniRef90_E0DBP6
UniRef90_E0DBQ7
UniRef90_E0DBS0
UniRef90_E0DBS5
UniRef90_E0DBU7
UniRef90_E0DBV1
UniRef90_E0DC17
UniRef90_E0DC25
UniRef90_E0DC27
UniRef90_E0DC38
UniRef90_E0DC69
UniRef90_E0DC70
UniRef90_E0DCC7
UniRef90_E0DCC9
UniRef90_E0DCD3
UniRef90_E0DCE3
UniRef90_E0DCH9
UniRef90_E0DCK1
UniRef90_E0DCL9
UniRef90_E0DCQ0
UniRef90_E0DCQ5
UniRef90_E0DCT1
UniRef90_E0DCU4
UniRef90_E0DCV7
UniRef90_E0DCX0
UniRef90_E0DCX2
UniRef90_E0DCZ6
UniRef90_E0DD06
UniRef90_E0DD09
UniRef90_E0DD17
UniRef90_E0DD47
UniRef90_E0DDB7
UniRef90_E0DDC5
UniRef90_E0DDD2
UniRef90_E0DDG3
UniRef90_E0DDH0
UniRef90_E0DDH1
UniRef90_E0DDK1
UniRef90_E0DDK6
UniRef90_E0DDL5
UniRef90_E0DDP8
UniRef90_E0DDS3
UniRef90_E0DDT8
UniRef90_E0DDU0
UniRef90_E0DDV0
UniRef90_E0DDV7
UniRef90_E0DE03
UniRef90_E0DE11
UniRef90_E0DE12
UniRef90_E0DE16
UniRef90_E0DE40
UniRef90_E0DE44
UniRef90_E0DE67
UniRef90_E0DE70
UniRef90_E0DEC7
UniRef90_E0DED2
UniRef90_E0DEG0
UniRef90_E0DEG1
UniRef90_E0DEG2
UniRef90_E0DEJ8
UniRef90_E0DEK2
UniRef90_E0DEL9
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DEQ3
UniRef90_E0DEQ9
UniRef90_E0DES3
UniRef90_E0DEU3
UniRef90_E0DEY4
UniRef90_E0DEY8
UniRef90_E0DEZ7
UniRef90_E0DEZ8
UniRef90_E0DF32
UniRef90_E0DF47
UniRef90_E0DF76
UniRef90_E0DF86
UniRef90_E0DF87
UniRef90_E0DF88
UniRef90_E0DFA6
UniRef90_E0DFA9
UniRef90_E0DFB0
UniRef90_E0DFD0
UniRef90_E0DFD6
UniRef90_E0DFE0
UniRef90_E0DFG9
UniRef90_E0DFJ2
UniRef90_E0DFJ5
UniRef90_E0DFP0
UniRef90_E0DFQ0
UniRef90_E0DFR5
UniRef90_E0DFS2
UniRef90_E0DFW6
UniRef90_E0DFY2
UniRef90_E0DFZ0
UniRef90_E0DG07
UniRef90_E0DG09
UniRef90_E0DG27
UniRef90_E0DG29
UniRef90_E0DG30
UniRef90_E0DG64
UniRef90_E0DG77
UniRef90_E0DG90
UniRef90_E0DGB6
UniRef90_E0DGB8
UniRef90_E0DGF9
UniRef90_E0DGG0
UniRef90_E0DGJ5
UniRef90_E0DGR1
UniRef90_E0DGW3
UniRef90_E0DGX2
UniRef90_E0DGY2
UniRef90_E0DGZ9
UniRef90_E0DH07
UniRef90_E0DH14
UniRef90_E0DH38
UniRef90_E0DH52
UniRef90_E0DH73
UniRef90_E0DHF7
UniRef90_E0DHG2
UniRef90_E0DHG5
UniRef90_E0DHJ5
UniRef90_E0DHL9
UniRef90_E0DHM0
UniRef90_E0DHN3
UniRef90_E0DHR9
UniRef90_E0DHX6
UniRef90_E0DHX9
UniRef90_E0DHY2
UniRef90_E0DI32
UniRef90_E0DI33
UniRef90_E0DI44
UniRef90_E0DI62
UniRef90_E0DI79
UniRef90_E0DI80
UniRef90_E0DIA5
UniRef90_E0DIA9
UniRef90_E0DID6
UniRef90_E0DIE9
UniRef90_E0DIG8
UniRef90_E0DIH5
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIQ9
UniRef90_E0DIU3
UniRef90_E0DIU7
UniRef90_E0DIU8
UniRef90_E0DIV2
UniRef90_E0DIW2
UniRef90_E0DIW3
UniRef90_E0DIX0
UniRef90_E0DIY8
UniRef90_E0DJ04
UniRef90_E0DJ07
UniRef90_E0DJ18
UniRef90_E0NXY3
UniRef90_E1LHV0
UniRef90_E1LV52
UniRef90_E1M5F9
UniRef90_E1M719
UniRef90_E1M9L3
UniRef90_E1W1T1
UniRef90_E1W1X1
UniRef90_E1W2Z3
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W415
UniRef90_E1W4A2
UniRef90_E1W4V0
UniRef90_E1W4V9
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W560
UniRef90_E1W594
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W653
UniRef90_E1W6F7
UniRef90_E1W6P1
UniRef90_E1X791
UniRef90_E4LBU8
UniRef90_E4LFM1
UniRef90_E4LG29
UniRef90_E4MNP2
UniRef90_E4MTL4
UniRef90_E4T799
UniRef90_E5UJ86
UniRef90_E5UM33
UniRef90_E6KLU2
UniRef90_E6LJ85
UniRef90_E6LJ92
UniRef90_E6LJC0
UniRef90_E6LJI3
UniRef90_E6LJT6
UniRef90_E6LJV8
UniRef90_E6LJY7
UniRef90_E6LKC4
UniRef90_E6LKD4
UniRef90_E6LKI9
UniRef90_E6LKJ3
UniRef90_E6LKM1
UniRef90_E6LKM2
UniRef90_E6LKM3
UniRef90_E6LKQ2
UniRef90_E6LKQ4
UniRef90_E6LKQ8
UniRef90_E6LKQ9
UniRef90_E6LKY3
UniRef90_E6LL03
UniRef90_E6LL31
UniRef90_E6LLA8
UniRef90_E6LLC6
UniRef90_E6LLC7
UniRef90_E6LLC9
UniRef90_E6LLE3
UniRef90_E6LLE7
UniRef90_E6LLF4
UniRef90_E6LLH9
UniRef90_E6LLN8
UniRef90_E6LLP1
UniRef90_E6LLP2
UniRef90_E6LLT4
UniRef90_E6LLT5
UniRef90_E6LMI7
UniRef90_E6LMJ9
UniRef90_E6LMM7
UniRef90_E6LMV3
UniRef90_E6LMX0
UniRef90_E6LMY3
UniRef90_E6LN48
UniRef90_E6LN85
UniRef90_E6LN87
UniRef90_E6LN91
UniRef90_E6LNA8
UniRef90_E6LNR8
UniRef90_E6LNV8
UniRef90_E6LNW9
UniRef90_E6LNY9
UniRef90_E6LP13
UniRef90_E6LP38
UniRef90_E6LP39
UniRef90_E6LP60
UniRef90_E6LPC9
UniRef90_E6LPF2
UniRef90_E6LPF3
UniRef90_E6LPG1
UniRef90_E6LPH9
UniRef90_E6LPL7
UniRef90_E6LPR8
UniRef90_E6LPV5
UniRef90_E6LPW4
UniRef90_E6LQ92
UniRef90_E6LQ93
UniRef90_E6LQC3
UniRef90_E6LQH0
UniRef90_E6LQK2
UniRef90_E6LQL7
UniRef90_E6LQT6
UniRef90_E6LQX4
UniRef90_E6LQX9
UniRef90_E6LQY0
UniRef90_E6LR20
UniRef90_E6LRA7
UniRef90_E6LRK2
UniRef90_E6LRR5
UniRef90_E6LRS5
UniRef90_E6LS18
UniRef90_E6LS34
UniRef90_E6LS55
UniRef90_E6LS60
UniRef90_E6LSF0
UniRef90_E6LSF6
UniRef90_E6LSI3
UniRef90_E6MMS5
UniRef90_E6Y3W0
UniRef90_E7N9F3
UniRef90_E7NA51
UniRef90_E7RMT0
UniRef90_E7RV19
UniRef90_E7RVC9
UniRef90_E7RWL0
UniRef90_E7RXJ1
UniRef90_E7RYB4
UniRef90_E7RYR6
UniRef90_E7RYW7
UniRef90_E7RZD3
UniRef90_E8JEW2
UniRef90_E8JJ08
UniRef90_E8JJ17
UniRef90_E8JT70
UniRef90_E8JVI0
UniRef90_E8K869
UniRef90_E8KAB9
UniRef90_E8KAT9
UniRef90_E9FI43
UniRef90_E9FMQ9
UniRef90_F0EQD6
UniRef90_F0EQE9
UniRef90_F0EQG5
UniRef90_F0EQQ9
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU6
UniRef90_F0EQX0
UniRef90_F0EQX3
UniRef90_F0ERA3
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESN1
UniRef90_F0ESS6
UniRef90_F0ESS7
UniRef90_F0ET45
UniRef90_F0ETH1
UniRef90_F0ETU2
UniRef90_F0EU11
UniRef90_F0EU65
UniRef90_F0EUT2
UniRef90_F0EUY4
UniRef90_F0EV10
UniRef90_F0EV40
UniRef90_F0EVQ5
UniRef90_F0FHG3
UniRef90_F0FPG9
UniRef90_F0H8Q7
UniRef90_F0IC13
UniRef90_F0ICB4
UniRef90_F0ICC8
UniRef90_F0ICG1
UniRef90_F0ICG5
UniRef90_F0ICG7
UniRef90_F0ICH8
UniRef90_F0ID01
UniRef90_F0IDS2
UniRef90_F0IER5
UniRef90_F0IFB3
UniRef90_F0IFD7
UniRef90_F0IFI4
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFS5
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGV3
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0IIC4
UniRef90_F0IID2
UniRef90_F0III9
UniRef90_F2B8Q0
UniRef90_F2BBZ5
UniRef90_F2BEP9
UniRef90_F2BGV3
UniRef90_F2QCK6
UniRef90_F2UWD5
UniRef90_F2UWV2
UniRef90_F2UXT0
UniRef90_F3AZ01
UniRef90_F3AZH0
UniRef90_F3B014
UniRef90_F3B0E4
UniRef90_F3B130
UniRef90_F3B1E3
UniRef90_F3B2B9
UniRef90_F3B2J6
UniRef90_F3B2T6
UniRef90_F3B3H6
UniRef90_F3B3H7
UniRef90_F3B3L0
UniRef90_F3B3U3
UniRef90_F3B3U4
UniRef90_F3B490
UniRef90_F3B492
UniRef90_F3B4H4
UniRef90_F3B4J6
UniRef90_F3B4K7
UniRef90_F3B506
UniRef90_F3B5H7
UniRef90_F3B613
UniRef90_F3B619
UniRef90_F3B6P5
UniRef90_F3B722
UniRef90_F3B724
UniRef90_F3B7H5
UniRef90_F3P7A7
UniRef90_F3P8X0
UniRef90_F3P8X1
UniRef90_F3P9V2
UniRef90_F3PBD0
UniRef90_F3PCN1
UniRef90_F3PD27
UniRef90_F5L263
UniRef90_F5RMR3
UniRef90_F5RP76
UniRef90_F7KX67
UniRef90_F7KYR1
UniRef90_F7KZK5
UniRef90_F7KZV0
UniRef90_F7L262
UniRef90_F7L3W7
UniRef90_F8DKM2
UniRef90_F8HDW4
UniRef90_F8WVS8
UniRef90_F9DD62
UniRef90_F9ECD3
UniRef90_F9ED04
UniRef90_F9EDQ1
UniRef90_F9EFP9
UniRef90_F9EJ91
UniRef90_F9EKZ3
UniRef90_F9ELD6
UniRef90_F9ELG9
UniRef90_F9ELL0
UniRef90_F9ELQ4
UniRef90_F9EMJ5
UniRef90_F9EQX6
UniRef90_F9ER16
UniRef90_F9ER72
UniRef90_F9EU08
UniRef90_F9GR28
UniRef90_F9H7S6
UniRef90_F9HBT4
UniRef90_F9LUN9
UniRef90_F9MLB0
UniRef90_F9PGT8
UniRef90_F9PI09
UniRef90_F9PJ51
UniRef90_F9PJN5
UniRef90_F9PLF5
UniRef90_F9Q0W9
UniRef90_F9Q594
UniRef90_F9Q6I0
UniRef90_F9Q7P2
UniRef90_F9Q7T0
UniRef90_F9Q8B6
UniRef90_F9QA66
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QC52
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VFW8
UniRef90_G1WBW5
UniRef90_G1WRA4
UniRef90_G5GD15
UniRef90_G5GFC9
UniRef90_G5GN74
UniRef90_G5GNN1
UniRef90_G6AG30
UniRef90_G6C429
UniRef90_G6C6I0
UniRef90_G9PQR2
UniRef90_G9ZBI9
UniRef90_G9ZCP2
UniRef90_G9ZCZ8
UniRef90_G9ZD42
UniRef90_G9ZDW6
UniRef90_G9ZGU1
UniRef90_G9ZH75
UniRef90_H1D8X9
UniRef90_H1D9V4
UniRef90_H1LS01
UniRef90_H1LSQ5
UniRef90_H1LSX8
UniRef90_H1LTL8
UniRef90_H1LUT1
UniRef90_H1LVU3
UniRef90_H1LVU4
UniRef90_H1LX05
UniRef90_H1LXW9
UniRef90_H1LY98
UniRef90_H1LYP5
UniRef90_H1LYP8
UniRef90_I0L9E3
UniRef90_I0R3W5
UniRef90_I0R405
UniRef90_I0R473
UniRef90_I0R4D8
UniRef90_I0R4E1
UniRef90_I0R4E3
UniRef90_I0R4F3
UniRef90_I0R4J6
UniRef90_I0R4Q8
UniRef90_I0R4S8
UniRef90_I0R4V2
UniRef90_I0R598
UniRef90_I0R5B1
UniRef90_I0R5C4
UniRef90_I0R5L3
UniRef90_I0R5Q4
UniRef90_I0R5R2
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R5W6
UniRef90_I0R5Z1
UniRef90_I0R613
UniRef90_I0R650
UniRef90_I0R6H7
UniRef90_I0R6R8
UniRef90_I0R6V5
UniRef90_I0R6W9
UniRef90_I0R714
UniRef90_I0R750
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R7C0
UniRef90_I0R7J2
UniRef90_I0R833
UniRef90_I0R838
UniRef90_I0R846
UniRef90_I0R854
UniRef90_I0R8B2
UniRef90_I0R8B4
UniRef90_I0R916
UniRef90_I0R952
UniRef90_I0R953
UniRef90_I0R9C5
UniRef90_I0R9C8
UniRef90_I0R9G5
UniRef90_I0R9I7
UniRef90_I0R9J7
UniRef90_I0R9L8
UniRef90_I0R9P5
UniRef90_I0R9W3
UniRef90_I0RA41
UniRef90_I0RA81
UniRef90_I0RAD5
UniRef90_I0RAZ0
UniRef90_I0RAZ6
UniRef90_I0RBD3
UniRef90_I0RBP4
UniRef90_I0RBV3
UniRef90_I0RBX3
UniRef90_I0T495
UniRef90_I0WGX9
UniRef90_I1DRK9
UniRef90_I2NNI7
UniRef90_I2NS67
UniRef90_I2NSU9
UniRef90_I3DHC0
UniRef90_I3DHC4
UniRef90_I3DI88
UniRef90_I6WQU9
UniRef90_I6WZZ9
UniRef90_I6X4P8
UniRef90_I6X7T2
UniRef90_I7GKH9
UniRef90_I8UGL7
UniRef90_I8UHS3
UniRef90_I8UIA3
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I8UP44
UniRef90_I9E001
UniRef90_I9E1Q3
UniRef90_I9E2F1
UniRef90_I9E6U8
UniRef90_I9P871
UniRef90_I9PAH3
UniRef90_I9PDQ8
UniRef90_J0MWL3
UniRef90_J0NHX3
UniRef90_J0NP31
UniRef90_J0UYR3
UniRef90_J0V2H6
UniRef90_J0V341
UniRef90_J0WLP5
UniRef90_J0XEV9
UniRef90_J1DK07
UniRef90_J1NW29
UniRef90_J1NWZ5
UniRef90_J1P3K6
UniRef90_J2ZM55
UniRef90_J2ZUG9
UniRef90_J3JIQ5
UniRef90_J3JK12
UniRef90_J3JKH0
UniRef90_J4J2M1
UniRef90_J4K9D6
UniRef90_J4SIW1
UniRef90_J4TGY7
UniRef90_J4UCJ4
UniRef90_J4UTQ5
UniRef90_J4VRZ9
UniRef90_J4WK45
UniRef90_J4WU88
UniRef90_J4WYH9
UniRef90_J4X0N9
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X6X1
UniRef90_J4X7H5
UniRef90_J4X7L7
UniRef90_J4X7V7
UniRef90_J4XIJ3
UniRef90_J5GP57
UniRef90_J5GWQ1
UniRef90_J5NB13
UniRef90_J5V0E5
UniRef90_J5V1I6
UniRef90_J5V3C1
UniRef90_J5VCZ9
UniRef90_J5VDN1
UniRef90_J5VIE8
UniRef90_J5VIQ8
UniRef90_J5VKX4
UniRef90_J5VL04
UniRef90_J5VN60
UniRef90_J5VQB1
UniRef90_J5VT21
UniRef90_J5WX67
UniRef90_J5XG22
UniRef90_J5XLE6
UniRef90_J5XRJ1
UniRef90_J5XSR5
UniRef90_J5XXB0
UniRef90_J5XZN4
UniRef90_J5Y399
UniRef90_J5Y6T6
UniRef90_J6CLL0
UniRef90_J6CUC1
UniRef90_J6HLI9
UniRef90_J6HSG0
UniRef90_J6HSI2
UniRef90_J6HW72
UniRef90_J6HWD7
UniRef90_J6HXM3
UniRef90_J6HZ22
UniRef90_J6HZR8
UniRef90_J6I2B1
UniRef90_J6I435
UniRef90_J6I7X7
UniRef90_J6I8P8
UniRef90_J6I943
UniRef90_J6IE30
UniRef90_J6IH11
UniRef90_J6IRJ3
UniRef90_J6IU54
UniRef90_J7TW67
UniRef90_J8VB99
UniRef90_K0XC19
UniRef90_K0XCL8
UniRef90_K0XF05
UniRef90_K0XFT5
UniRef90_K0XH72
UniRef90_K0XJ41
UniRef90_K0XQH3
UniRef90_K0XUZ5
UniRef90_K0XZD7
UniRef90_K0ZL34
UniRef90_K1GLC9
UniRef90_K4Q9Z5
UniRef90_K7E4C1
UniRef90_K8MU18
UniRef90_K9DKF8
UniRef90_K9JQI7
UniRef90_L1M995
UniRef90_L1M9I2
UniRef90_L1M9L9
UniRef90_L1MAI3
UniRef90_L1MF11
UniRef90_L1MI45
UniRef90_L1MJ06
UniRef90_L1MJ92
UniRef90_L1MKY7
UniRef90_L1NR78
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NY61
UniRef90_L1P7A5
UniRef90_L1PB79
UniRef90_L1PBV6
UniRef90_L1PC29
UniRef90_L1PJ18
UniRef90_L1PL33
UniRef90_L1PMS7
UniRef90_L1PPC5
UniRef90_L1PTW4
UniRef90_L1Q4Z1
UniRef90_L2T4X8
UniRef90_M3GVG7
UniRef90_M5IPP3
UniRef90_M5IRT6
UniRef90_M5ISX8
UniRef90_M9QXH0
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A2W0
UniRef90_P0A4S1
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P42439
UniRef90_P43714
UniRef90_P43753
UniRef90_P43758
UniRef90_P43793
UniRef90_P43804
UniRef90_P43916
UniRef90_P43923
UniRef90_P43951
UniRef90_P44338
UniRef90_P44350
UniRef90_P44379
UniRef90_P44380
UniRef90_P44404
UniRef90_P44427
UniRef90_P44432
UniRef90_P44437
UniRef90_P44529
UniRef90_P44569
UniRef90_P44592
UniRef90_P44758
UniRef90_P44786
UniRef90_P44790
UniRef90_P45149
UniRef90_P45170
UniRef90_P45338
UniRef90_P55835
UniRef90_P60400
UniRef90_P66137
UniRef90_P66421
UniRef90_P68994
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P71346
UniRef90_Q04IS6
UniRef90_Q04JE2
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04L74
UniRef90_Q3K3V6
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48082
UniRef90_Q4JTC0
UniRef90_Q4QKK1
UniRef90_Q4QLU2
UniRef90_Q4QLZ5
UniRef90_Q4QMB4
UniRef90_Q4QMK6
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN60
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q5F4W2
UniRef90_Q5F5A4
UniRef90_Q5HFV0
UniRef90_Q5I6B0
UniRef90_Q65QF7
UniRef90_Q65TP8
UniRef90_Q65UF7
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q68J51
UniRef90_Q6J5D2
UniRef90_Q6NEI3
UniRef90_Q6NF74
UniRef90_Q6NJD7
UniRef90_Q6Q511
UniRef90_Q6QR69
UniRef90_Q7N3P9
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P3D4
UniRef90_Q7P5D0
UniRef90_Q7P5D2
UniRef90_Q7P5M8
UniRef90_Q7P6V2
UniRef90_Q7P7I7
UniRef90_Q7P881
UniRef90_Q8A9A0
UniRef90_Q8CZ89
UniRef90_Q8FTQ0
UniRef90_Q8R5Y3
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8RDV6
UniRef90_Q8RDV8
UniRef90_Q8RDX9
UniRef90_Q8RE32
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE70
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RGE2
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH3
UniRef90_Q8RGK8
UniRef90_Q8RGX5
UniRef90_Q8RH35
UniRef90_Q8RHF4
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHI8
UniRef90_Q8RHM6
UniRef90_Q8RHW1
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG1
UniRef90_Q8RIG3
UniRef90_Q8RIG4
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIH0
UniRef90_Q8RIH2
UniRef90_Q8RIH4
UniRef90_Q8RIH7
UniRef90_Q8RIM0
UniRef90_Q9AQB9
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL44
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9EW61
UniRef90_Q9RGX2
UniRef90_Q9XB21
UniRef90_R0N4L9
UniRef90_R5CJS6
UniRef90_R5PT53
UniRef90_R6AYF4
UniRef90_R6YP67
UniRef90_R9IPT8
UniRef90_R9LAS1
UniRef90_R9RCC7
UniRef90_S1GRA3
UniRef90_S3A8V1
UniRef90_S3BG69
UniRef90_S3BPV6
UniRef90_S3BVY7
UniRef90_S7JXP7
UniRef90_S7XL35
UniRef90_T0SWY1
UniRef90_T1WBY8
UniRef90_T5LS29
UniRef90_U1PBZ1
UniRef90_U1PCR8
UniRef90_U1PEM3
UniRef90_U1PIC7
UniRef90_U1PIM9
UniRef90_U1PJS6
UniRef90_U1PJX9
UniRef90_U1PL21
UniRef90_U1PMC5
UniRef90_U1PNQ1
UniRef90_U1PRN3
UniRef90_U1PS22
UniRef90_U1PSA4
UniRef90_U1PSX0
UniRef90_U1PT63
UniRef90_U1PTG1
UniRef90_U1PUW6
UniRef90_U1PVH8
UniRef90_U1PW27
UniRef90_U1PW48
UniRef90_U1PWB0
UniRef90_U1PX36
UniRef90_U1Q1V0
UniRef90_U1Q1X2
UniRef90_U1Q308
UniRef90_U1Q323
UniRef90_U1Q430
UniRef90_U1Q4L2
UniRef90_U1Q5D0
UniRef90_U1Q8C6
UniRef90_U1Q8M9
UniRef90_U1Q8X0
UniRef90_U1Q911
UniRef90_U1Q9P6
UniRef90_U1QA09
UniRef90_U1QAI2
UniRef90_U1QB09
UniRef90_U1QB10
UniRef90_U1QBJ2
UniRef90_U1QBU7
UniRef90_U1QCL5
UniRef90_U1QCW5
UniRef90_U1QD75
UniRef90_U1QDP3
UniRef90_U1QP00
UniRef90_U1R193
UniRef90_U1R417
UniRef90_U1R726
UniRef90_U1R979
UniRef90_U1RA33
UniRef90_U1RA73
UniRef90_U1RAG4
UniRef90_U1RAM2
UniRef90_U1RBE3
UniRef90_U1RC66
UniRef90_U1RCH7
UniRef90_U1RCI1
UniRef90_U1RCZ2
UniRef90_U1RCZ9
UniRef90_U1RD62
UniRef90_U1RDM9
UniRef90_U1RDU3
UniRef90_U1REJ3
UniRef90_U1RGN3
UniRef90_U1RHK7
UniRef90_U1RHS2
UniRef90_U1RID1
UniRef90_U1RIN5
UniRef90_U1RIP4
UniRef90_U1RIR2
UniRef90_U1RJM5
UniRef90_U1RK70
UniRef90_U1RK74
UniRef90_U1RKC5
UniRef90_U1RKJ6
UniRef90_U1RL29
UniRef90_U1RLC0
UniRef90_U1RLR9
UniRef90_U1RN59
UniRef90_U1RND1
UniRef90_U1RNR2
UniRef90_U1RS24
UniRef90_U1S999
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2C6G2
UniRef90_U2C8X2
UniRef90_U2C947
UniRef90_U2EYQ7
UniRef90_U2KI21
UniRef90_U2LUE1
UniRef90_U2M245
UniRef90_U2MG47
UniRef90_U2PQT5
UniRef90_U2PTL9
UniRef90_U2PUD8
UniRef90_U2PV28
UniRef90_U2PY45
UniRef90_U2PY50
UniRef90_U2PYZ3
UniRef90_U2PZH0
UniRef90_U2Q5S0
UniRef90_U2Q5U7
UniRef90_U2Q5W1
UniRef90_U2Q6E3
UniRef90_U2Q6R8
UniRef90_U2Q7A6
UniRef90_U2Q9E1
UniRef90_U2Q9U7
UniRef90_U2QAG5
UniRef90_U2QAQ4
UniRef90_U2QD78
UniRef90_U2R2D9
UniRef90_U2R460
UniRef90_U2R4I3
UniRef90_U2RAR8
UniRef90_U2RAS2
UniRef90_U2RC91
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RIQ8
UniRef90_U2RP26
UniRef90_U2RQ71
UniRef90_U2RQV0
UniRef90_U2RTU1
UniRef90_U2RV34
UniRef90_U2T1Z2
UniRef90_U2TD30
UniRef90_U2ULY1
UniRef90_U2UNC0
UniRef90_U2UP59
UniRef90_U2US47
UniRef90_U2V6F6
UniRef90_U2V6J4
UniRef90_U2V6S1
UniRef90_U2V8L1
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WG41
UniRef90_U2WL23
UniRef90_U2WN56
UniRef90_U2XDC7
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U6FKI3
UniRef90_U7SLS9
UniRef90_U7T8I9
UniRef90_U7TRE9
UniRef90_U7TXJ2
UniRef90_U7UYC2
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI00020033DC
UniRef90_UPI000204D429
UniRef90_UPI00024CEE8A
UniRef90_UPI0002B9A43D
UniRef90_UPI0002E20044
UniRef90_UPI0002F8BB00
UniRef90_UPI00035FF118
UniRef90_UPI0003731AF7
UniRef90_UPI0003A36E2A
UniRef90_UPI0003F68854
UniRef90_UPI0003F70D6F
UniRef90_UPI0003F7E449
UniRef90_UPI0003F8C8C0
UniRef90_UPI0003FA6393
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI00040FD514
UniRef90_UPI0004158FB0
UniRef90_UPI000416CBE5
UniRef90_UPI000422B03E
UniRef90_UPI0004257D4D
UniRef90_UPI000463D1A0
UniRef90_UPI00047A8488
UniRef90_UPI00047A8756
UniRef90_UPI00047ADDB5
UniRef90_UPI00054CD757
UniRef90_UPI00055DDA65
UniRef90_UPI000590EE74
UniRef90_UPI0005B5380B
UniRef90_UPI0005BD0E88
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DAA5A3
UniRef90_UPI0005DC3172
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEC28
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DF6592
UniRef90_UPI0005E433F9
UniRef90_UPI0005E596FC
UniRef90_UPI0005E6158F
UniRef90_UPI0005E62B8F
UniRef90_UPI00061C0197
UniRef90_UPI0006670853
UniRef90_UPI000668C1FC
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066BDD71
UniRef90_UPI00067DD794
UniRef90_UPI000681DCC5
UniRef90_UPI000681FC68
UniRef90_UPI0006840146
UniRef90_UPI00070E07C3
UniRef90_UPI000768FD89
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI00077CA720
UniRef90_UPI0007854A3A
UniRef90_UPI00080369BE
UniRef90_UPI00082AA116
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0009337703
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI00098EB52F
UniRef90_UPI0009910EEC
UniRef90_UPI0009914D87
UniRef90_UPI0009916DC5
UniRef90_UPI0009983F8A
UniRef90_UPI00099A953B
UniRef90_UPI00099A9A5B
UniRef90_UPI00099D6C54
UniRef90_UPI00099DED98
UniRef90_UPI00099F2B1F
UniRef90_UPI0009A1B5D3
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BD88CE
UniRef90_UPI0009D67283
UniRef90_UPI0009D6D9E8
UniRef90_UPI0009D6E34F
UniRef90_UPI0009E23EE7
UniRef90_UPI0009F96E20
UniRef90_UPI0009FBC032
UniRef90_UPI000A018989
UniRef90_UPI000B3EF3D2
UniRef90_UPI000B3F1D38
UniRef90_UPI000B49D86F
UniRef90_UPI000B592668
UniRef90_UPI000B94675D
UniRef90_UPI000BB1979A
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C242B
UniRef90_UPI000C2F81CD
UniRef90_UPI000C336C50
UniRef90_UPI000C7127F2
UniRef90_UPI000C85E6FB
UniRef90_UPI000CD9C8D5
UniRef90_UPI000CF43221
UniRef90_UPI000CF5F397
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000DED975A
UniRef90_UPI000E1BB52F
UniRef90_UPI000E1CC48A
UniRef90_UPI000E2F3042
UniRef90_UPI000E4D2233
UniRef90_UPI000F073E07
UniRef90_UPI000F07400B
UniRef90_UPI000F07DDCC
UniRef90_UPI000F4AA77A
UniRef90_UPI000F4DDC18
UniRef90_V6S1N2
UniRef90_V7IEY9
UniRef90_V8C2Q1
UniRef90_V8CL92
UniRef90_V8IFW0
UniRef90_W0Z878
UniRef90_W1Q5D6
UniRef90_W1TLQ5
UniRef90_W1TVK9
UniRef90_W1UEU0
UniRef90_W1UHK5
UniRef90_W1UVA3
UniRef90_W1UXG5
UniRef90_W1V4Q7
UniRef90_W1V6E4
UniRef90_W1VBR8
UniRef90_W1VCU5
UniRef90_W1WPT5
UniRef90_W1WU90
UniRef90_W1XLY6
UniRef90_W1XNV4
UniRef90_W1XPI3
UniRef90_W1XQ11
UniRef90_W1XSH0
UniRef90_W1XXH1
UniRef90_W1Y2S5
UniRef90_W1Y3H1
UniRef90_W1Y411
UniRef90_W1YGV0
UniRef90_W1YL43
UniRef90_W1YMW4
UniRef90_W1YS59
UniRef90_W1YUP0
UniRef90_W1YXJ4
UniRef90_W2C0L4
UniRef90_W2C0S7
UniRef90_W2C149
UniRef90_W2C382
UniRef90_W2C3B3
UniRef90_W2C3U6
UniRef90_W2C4S9
UniRef90_W2C515
UniRef90_W2C5D6
UniRef90_W2C816
UniRef90_W2C925
UniRef90_W2CAY0
UniRef90_W2CC32
UniRef90_W2CDU7
UniRef90_W2CEG4
UniRef90_W2CGZ7
UniRef90_W2CHA3
UniRef90_W2CHE2
UniRef90_W2CHF8
UniRef90_W2CI15
UniRef90_W2CI65
UniRef90_W2CJE6
UniRef90_W2CKK8
UniRef90_W2CNC6
UniRef90_W2CP81
UniRef90_W2CR52
UniRef90_W2CRE1
UniRef90_W2CRI6
UniRef90_W2CRK6
UniRef90_W2CSA2
UniRef90_W2CTG9
UniRef90_W2CUR5
UniRef90_W2CV09
UniRef90_W2CW94
UniRef90_W2CWV5
UniRef90_W2CXJ7
UniRef90_W2CXL4
UniRef90_W2CZA8
UniRef90_W2CZH7
UniRef90_W2CZZ8
UniRef90_W2D0C2
UniRef90_W2D0W8
UniRef90_W2D2N7
UniRef90_W2D3B3
UniRef90_W2V8S9
UniRef90_W2VB14
UniRef90_W2VHQ9
UniRef90_W2VL84
UniRef90_W2VLQ5
UniRef90_W2VLZ5
UniRef90_W6U045
UniRef90_W7WW19
UniRef90_X2JP05
UniRef90_X2JXE0
UniRef90_X5J7I0
UniRef90_X7SDC2
UniRef90_X8GU64
UniRef90_X8HTT2
UniRef90_X8HUM4
UniRef90_X8I0X8
UniRef90_X8I528
UniRef90_X8IEM5
UniRef90_X8IFZ7
UniRef90_Z4WPM6