UniRef90_A0A011SJ16
UniRef90_A0A017N1V3
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A068LDI9
UniRef90_A0A069DLH0
UniRef90_A0A069QCT9
UniRef90_A0A069QGQ9
UniRef90_A0A069QH64
UniRef90_A0A069QHR0
UniRef90_A0A069QIU2
UniRef90_A0A069QJD4
UniRef90_A0A069QK13
UniRef90_A0A069ZIJ4
UniRef90_A0A069ZJW3
UniRef90_A0A069ZK37
UniRef90_A0A069ZMC5
UniRef90_A0A071LC69
UniRef90_A0A071LPL7
UniRef90_A0A074V3J6
UniRef90_A0A075EHE6
UniRef90_A0A078BGN6
UniRef90_A0A078BP56
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A083WNN9
UniRef90_A0A084JFY2
UniRef90_A0A085B7U1
UniRef90_A0A085B8P3
UniRef90_A0A085BLF6
UniRef90_A0A085Z2V1
UniRef90_A0A086A377
UniRef90_A0A087WU21
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090ND80
UniRef90_A0A090W7B5
UniRef90_A0A093TNW6
UniRef90_A0A095WHH0
UniRef90_A0A095Y2Y8
UniRef90_A0A095YQY2
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DV09
UniRef90_A0A0A2H679
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A2Z284
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYR5
UniRef90_A0A0A6XZ22
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ87
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZF7
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZN4
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y319
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4T1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YTI1
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A6YTM4
UniRef90_A0A0A6YTP2
UniRef90_A0A0A7K4F5
UniRef90_A0A0A7RZD7
UniRef90_A0A0A8GZB3
UniRef90_A0A0A8UWP7
UniRef90_A0A0B5CF80
UniRef90_A0A0B5CJW4
UniRef90_A0A0B5CK04
UniRef90_A0A0B5CM79
UniRef90_A0A0B5CMW7
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HMM9
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7IJ60
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7KY50
UniRef90_A0A0B7M659
UniRef90_A0A0C1E485
UniRef90_A0A0C1E4D8
UniRef90_A0A0C1E523
UniRef90_A0A0C1EAT6
UniRef90_A0A0C1EAU8
UniRef90_A0A0C1EF22
UniRef90_A0A0C1EFL4
UniRef90_A0A0C1EG27
UniRef90_A0A0C1EL50
UniRef90_A0A0C1GIJ8
UniRef90_A0A0C1GKM0
UniRef90_A0A0C1GKV6
UniRef90_A0A0C1GL73
UniRef90_A0A0C1GL84
UniRef90_A0A0C1GLY7
UniRef90_A0A0C1GMV3
UniRef90_A0A0C1GMV8
UniRef90_A0A0C1GNB9
UniRef90_A0A0C1GQB4
UniRef90_A0A0C1H033
UniRef90_A0A0C1H0W9
UniRef90_A0A0C1HD49
UniRef90_A0A0C1HEE2
UniRef90_A0A0C7NTD4
UniRef90_A0A0D6FL61
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6H5G8
UniRef90_A0A0D7VAI9
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9L4V2
UniRef90_A0A0D9L573
UniRef90_A0A0D9L6Z4
UniRef90_A0A0D9LFL3
UniRef90_A0A0D9LG46
UniRef90_A0A0D9LHN1
UniRef90_A0A0D9LHT8
UniRef90_A0A0D9LIC7
UniRef90_A0A0D9LIH2
UniRef90_A0A0D9LJL2
UniRef90_A0A0D9LJL8
UniRef90_A0A0D9LK43
UniRef90_A0A0D9LMC0
UniRef90_A0A0D9LS49
UniRef90_A0A0D9LVA3
UniRef90_A0A0D9LWF4
UniRef90_A0A0D9M3G4
UniRef90_A0A0D9M678
UniRef90_A0A0D9M8X7
UniRef90_A0A0E0TR34
UniRef90_A0A0E1SMW7
UniRef90_A0A0E1SQ21
UniRef90_A0A0E3KTP3
UniRef90_A0A0E3WFR2
UniRef90_A0A0E9GEM9
UniRef90_A0A0E9GFF4
UniRef90_A0A0E9GJ39
UniRef90_A0A0E9GXP8
UniRef90_A0A0E9LXK3
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9Q941
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2CFQ4
UniRef90_A0A0F2CUW5
UniRef90_A0A0F5EQI6
UniRef90_A0A0F5ESY6
UniRef90_A0A0F5EUM3
UniRef90_A0A0F5EW38
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F6TCT5
UniRef90_A0A0F7U3T1
UniRef90_A0A0G3H2N9
UniRef90_A0A0G3H4G2
UniRef90_A0A0G3M2P9
UniRef90_A0A0H3KX17
UniRef90_A0A0H4TCP9
UniRef90_A0A0H5QDA5
UniRef90_A0A0H8RWN5
UniRef90_A0A0I6BJM0
UniRef90_A0A0I9MQK9
UniRef90_A0A0J1FZ55
UniRef90_A0A0J7IJ96
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N123
UniRef90_A0A0K1N128
UniRef90_A0A0K1N194
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N277
UniRef90_A0A0K1N2A4
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3L2
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N420
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N596
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5Y5
UniRef90_A0A0K1N657
UniRef90_A0A0K2J804
UniRef90_A0A0K2J830
UniRef90_A0A0K2J8D0
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J9F3
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2JAB6
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB91
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBG7
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBX2
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JCI1
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2YBY3
UniRef90_A0A0K9CLH1
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VVF6
UniRef90_A0A0M3G4Z3
UniRef90_A0A0M3US05
UniRef90_A0A0M4GC71
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4SCZ8
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM62
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4TPA7
UniRef90_A0A0M5MDY4
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M5MK77
UniRef90_A0A0N1KR88
UniRef90_A0A0N2CVB0
UniRef90_A0A0N2CWE8
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N2P9S0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N4ZZU6
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0Q5Q3R1
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YUE0
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZG00
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZMP1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZXF2
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T3K2
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T4X7
UniRef90_A0A0T7T6X8
UniRef90_A0A0T7T7A0
UniRef90_A0A0T8A9L8
UniRef90_A0A0T8A9V5
UniRef90_A0A0T8AAC7
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8ACF3
UniRef90_A0A0T8AGR3
UniRef90_A0A0T8AJK0
UniRef90_A0A0T8ANV2
UniRef90_A0A0T8AZS6
UniRef90_A0A0T8EHY1
UniRef90_A0A0T8IB16
UniRef90_A0A0T8KLD8
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8S461
UniRef90_A0A0T8SIS7
UniRef90_A0A0T8UF34
UniRef90_A0A0T8Y3M3
UniRef90_A0A0T8YEN3
UniRef90_A0A0T9ACW8
UniRef90_A0A0T9AD60
UniRef90_A0A0T9AF41
UniRef90_A0A0T9AG25
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9AJQ4
UniRef90_A0A0T9AKQ4
UniRef90_A0A0T9AKZ6
UniRef90_A0A0T9FKE0
UniRef90_A0A0T9FXE2
UniRef90_A0A0T9G1U6
UniRef90_A0A0T9G2X9
UniRef90_A0A0T9GQZ1
UniRef90_A0A0T9GRF5
UniRef90_A0A0T9GTX7
UniRef90_A0A0T9GW45
UniRef90_A0A0T9GX46
UniRef90_A0A0T9GXK1
UniRef90_A0A0T9GYY7
UniRef90_A0A0T9H1P5
UniRef90_A0A0T9H220
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9HBL7
UniRef90_A0A0T9HF47
UniRef90_A0A0T9HL82
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0JJP9
UniRef90_A0A0U0K263
UniRef90_A0A0U0KIS0
UniRef90_A0A0U2VN98
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V2F1I2
UniRef90_A0A0W0VML0
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JUH2
UniRef90_A0A0X8K1J7
UniRef90_A0A0X9ITX0
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y5UK39
UniRef90_A0A100H653
UniRef90_A0A101E7L0
UniRef90_A0A101K5L0
UniRef90_A0A101W9P2
UniRef90_A0A109WAC2
UniRef90_A0A117DG70
UniRef90_A0A120KPD7
UniRef90_A0A120SXD8
UniRef90_A0A120T312
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125WFC8
UniRef90_A0A128EG96
UniRef90_A0A128EPS5
UniRef90_A0A133NC41
UniRef90_A0A133P680
UniRef90_A0A133PCA7
UniRef90_A0A133S1R2
UniRef90_A0A133S422
UniRef90_A0A133ZJC0
UniRef90_A0A133ZPM7
UniRef90_A0A133ZYK4
UniRef90_A0A134A017
UniRef90_A0A134ADY2
UniRef90_A0A134ANE2
UniRef90_A0A134AP48
UniRef90_A0A134AS73
UniRef90_A0A134AV59
UniRef90_A0A134AW68
UniRef90_A0A134AWC4
UniRef90_A0A134AYF5
UniRef90_A0A134B6G5
UniRef90_A0A134B774
UniRef90_A0A134BA58
UniRef90_A0A134BB31
UniRef90_A0A134BBV7
UniRef90_A0A134C1S0
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A139MK53
UniRef90_A0A139MU77
UniRef90_A0A139NH74
UniRef90_A0A139P185
UniRef90_A0A139P2T5
UniRef90_A0A139PDG0
UniRef90_A0A139PFK1
UniRef90_A0A139PH24
UniRef90_A0A139PIX0
UniRef90_A0A139PJ98
UniRef90_A0A139PMG6
UniRef90_A0A139PQP0
UniRef90_A0A139PRF5
UniRef90_A0A139PX15
UniRef90_A0A139Q707
UniRef90_A0A139RAK8
UniRef90_A0A139RAL3
UniRef90_A0A139RF11
UniRef90_A0A139RM79
UniRef90_A0A139RMM0
UniRef90_A0A139RQ07
UniRef90_A0A140DE42
UniRef90_A0A140PTD8
UniRef90_A0A142FY09
UniRef90_A0A142FYS1
UniRef90_A0A142FZU1
UniRef90_A0A142G0F8
UniRef90_A0A142G2C5
UniRef90_A0A142K3P1
UniRef90_A0A142L1P7
UniRef90_A0A150NJ89
UniRef90_A0A150NK62
UniRef90_A0A154TNX6
UniRef90_A0A154TP68
UniRef90_A0A158SV32
UniRef90_A0A158SY51
UniRef90_A0A158T0E5
UniRef90_A0A158T0E8
UniRef90_A0A158T0F0
UniRef90_A0A158T0R6
UniRef90_A0A161PUZ7
UniRef90_A0A162C1F6
UniRef90_A0A162CL21
UniRef90_A0A167GHY6
UniRef90_A0A172XTX2
UniRef90_A0A173XE96
UniRef90_A0A174IWH6
UniRef90_A0A179B4L9
UniRef90_A0A180EYD9
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KFS9
UniRef90_A0A1A7KMD4
UniRef90_A0A1A7NN31
UniRef90_A0A1B1WZZ5
UniRef90_A0A1B2YQK5
UniRef90_A0A1B2YTI4
UniRef90_A0A1B3JE11
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B3JJS6
UniRef90_A0A1B3SNS3
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QTV6
UniRef90_A0A1B8QU68
UniRef90_A0A1B8QU77
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV49
UniRef90_A0A1B8QV99
UniRef90_A0A1B8QVB1
UniRef90_A0A1B8QWJ5
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWT4
UniRef90_A0A1B8QWT7
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QWY3
UniRef90_A0A1B8QX19
UniRef90_A0A1B8QXA5
UniRef90_A0A1B8QXH6
UniRef90_A0A1B8QXQ0
UniRef90_A0A1B8QXR8
UniRef90_A0A1B8QXX6
UniRef90_A0A1B8QY00
UniRef90_A0A1B8QYF5
UniRef90_A0A1B8QYM9
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZR8
UniRef90_A0A1B8QZS5
UniRef90_A0A1B8QZU1
UniRef90_A0A1B8QZW3
UniRef90_A0A1B8QZX2
UniRef90_A0A1B8QZZ7
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R052
UniRef90_A0A1B8R0C3
UniRef90_A0A1B8R0H6
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T232
UniRef90_A0A1B8T2C3
UniRef90_A0A1B8T334
UniRef90_A0A1B8T381
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3R0
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T419
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4A4
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T5E3
UniRef90_A0A1B8T5F8
UniRef90_A0A1B8T5P8
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T673
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6E6
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6S8
UniRef90_A0A1B8T6V1
UniRef90_A0A1B8T6Y9
UniRef90_A0A1B8T7E5
UniRef90_A0A1B8T7I3
UniRef90_A0A1B8T7M7
UniRef90_A0A1B8T7V3
UniRef90_A0A1C3H6D1
UniRef90_A0A1D3I7R5
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UK24
UniRef90_A0A1D3UME8
UniRef90_A0A1D3UMF5
UniRef90_A0A1D3UPY2
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D8B2X1
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3ZZL4
UniRef90_A0A1E4N979
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UE83
UniRef90_A0A1E5UFE0
UniRef90_A0A1E5UFE1
UniRef90_A0A1F1SDW9
UniRef90_A0A1G7B7Q8
UniRef90_A0A1G7LDP2
UniRef90_A0A1G7NDD2
UniRef90_A0A1G9K9V5
UniRef90_A0A1H6MQC9
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JS40
UniRef90_A0A1I0N4C6
UniRef90_A0A1I7WDA8
UniRef90_A0A1J5RBX4
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RXA9
UniRef90_A0A1L5KSK8
UniRef90_A0A1L7LHI9
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QY93
UniRef90_A0A1L9R0G9
UniRef90_A0A1M6A8I7
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7CWW5
UniRef90_A0A1N7SXC8
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q6GSS9
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8V689
UniRef90_A0A1R0E7Q3
UniRef90_A0A1R0E890
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0EA94
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EAW2
UniRef90_A0A1R0EBG4
UniRef90_A0A1R0EBK1
UniRef90_A0A1R0ECA8
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDK4
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEL3
UniRef90_A0A1R0EFT2
UniRef90_A0A1R0EFY0
UniRef90_A0A1S0ZAC7
UniRef90_A0A1S1FK24
UniRef90_A0A1S1FKS8
UniRef90_A0A1S1FQ58
UniRef90_A0A1S1FRN7
UniRef90_A0A1S1FVB5
UniRef90_A0A1S1MG44
UniRef90_A0A1T4N154
UniRef90_A0A1T9GK28
UniRef90_A0A1T9I305
UniRef90_A0A1T9INV8
UniRef90_A0A1V3LA81
UniRef90_A0A1V3TY40
UniRef90_A0A1V3U4B2
UniRef90_A0A1V5HK09
UniRef90_A0A1W1CHJ9
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TWG6
UniRef90_A0A1X1FL05
UniRef90_A0A1X1I6J1
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y5MQ21
UniRef90_A0A1Y5MTH5
UniRef90_A0A1Y5MXG2
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CJW5
UniRef90_A0A1Z3W030
UniRef90_A0A1Z3W7G6
UniRef90_A0A1Z4BKX8
UniRef90_A0A1Z4BLW2
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LGK7
UniRef90_A0A1Z5LHA4
UniRef90_A0A220S3E5
UniRef90_A0A224AUN4
UniRef90_A0A239QRQ1
UniRef90_A0A241Q2B3
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246EG07
UniRef90_A0A246EHG7
UniRef90_A0A246EJ85
UniRef90_A0A248ZVW6
UniRef90_A0A250F3R0
UniRef90_A0A250F768
UniRef90_A0A250F8B5
UniRef90_A0A250F915
UniRef90_A0A250FF62
UniRef90_A0A250FH65
UniRef90_A0A250FMU8
UniRef90_A0A254MTM9
UniRef90_A0A256WMF9
UniRef90_A0A257CJ66
UniRef90_A0A257GUT7
UniRef90_A0A263HBY8
UniRef90_A0A263J9G8
UniRef90_A0A264S9B6
UniRef90_A0A267W5D1
UniRef90_A0A285IVN6
UniRef90_A0A286XKZ4
UniRef90_A0A287LSF3
UniRef90_A0A2A3N1Y2
UniRef90_A0A2A3N281
UniRef90_A0A2A3N4M8
UniRef90_A0A2A3N730
UniRef90_A0A2A5M9G1
UniRef90_A0A2A5XGE9
UniRef90_A0A2A5XGR4
UniRef90_A0A2A6RIG7
UniRef90_A0A2A8CW90
UniRef90_A0A2A9D393
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YYR6
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6AYR1
UniRef90_A0A2C6B047
UniRef90_A0A2C6B1S4
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6BEZ6
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BTL7
UniRef90_A0A2C6BTU4
UniRef90_A0A2C6BU50
UniRef90_A0A2C6BZE5
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C3Y9
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CG13
UniRef90_A0A2E2D8L5
UniRef90_A0A2E2WXJ5
UniRef90_A0A2E6RQ53
UniRef90_A0A2G2PTQ6
UniRef90_A0A2G6DEY2
UniRef90_A0A2G6JG41
UniRef90_A0A2G6NPN8
UniRef90_A0A2G6PCK0
UniRef90_A0A2G6R2T0
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1UMJ0
UniRef90_A0A2J6I9J7
UniRef90_A0A2J6JET8
UniRef90_A0A2J8B7C6
UniRef90_A0A2J9QNF9
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2Z328
UniRef90_A0A2M7W891
UniRef90_A0A2M8RXJ2
UniRef90_A0A2M8S130
UniRef90_A0A2N2A7J6
UniRef90_A0A2N2ZC94
UniRef90_A0A2N6BRJ1
UniRef90_A0A2N6TLH8
UniRef90_A0A2N8N9Y3
UniRef90_A0A2N8NFC9
UniRef90_A0A2R4AT27
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KES9
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIL0
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R5F553
UniRef90_A0A2S1I635
UniRef90_A0A2S3QKV0
UniRef90_A0A2S6I9V8
UniRef90_A0A2S7I3K7
UniRef90_A0A2S9R6E0
UniRef90_A0A2T2TAS8
UniRef90_A0A2T2U727
UniRef90_A0A2T2UJ57
UniRef90_A0A2T2USZ4
UniRef90_A0A2T5XRJ6
UniRef90_A0A2U1F995
UniRef90_A0A2V0SFT6
UniRef90_A0A2V8NPM7
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4SFN6
UniRef90_A0A2W5AMC9
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1J202
UniRef90_A0A2X1K779
UniRef90_A0A2X1PHY2
UniRef90_A0A2X1PIZ6
UniRef90_A0A2X1PJC4
UniRef90_A0A2X1PL82
UniRef90_A0A2X1PMI1
UniRef90_A0A2X1PNF4
UniRef90_A0A2X1PP87
UniRef90_A0A2X1PRU8
UniRef90_A0A2X1PS88
UniRef90_A0A2X1PS92
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PY20
UniRef90_A0A2X1PZT6
UniRef90_A0A2X1PZX3
UniRef90_A0A2X1Q009
UniRef90_A0A2X1Q306
UniRef90_A0A2X1RIP1
UniRef90_A0A2X1RSX9
UniRef90_A0A2X1UYR2
UniRef90_A0A2X2CC78
UniRef90_A0A2X2L8C6
UniRef90_A0A2X2SL78
UniRef90_A0A2X2SN58
UniRef90_A0A2X2SRI4
UniRef90_A0A2X2T3X1
UniRef90_A0A2X2T5A7
UniRef90_A0A2X2UW23
UniRef90_A0A2X2XYH9
UniRef90_A0A2X3CPS2
UniRef90_A0A2X3D3R5
UniRef90_A0A2X4G3L6
UniRef90_A0A2X4N607
UniRef90_A0A2X4U4I3
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QM66
UniRef90_A0A2Z5QQE9
UniRef90_A0A2Z5QUV1
UniRef90_A0A2Z5QYG5
UniRef90_A0A2Z6ESZ2
UniRef90_A0A315BHE2
UniRef90_A0A318I8N7
UniRef90_A0A323U2J6
UniRef90_A0A330LXM2
UniRef90_A0A336N2M0
UniRef90_A0A336N4B1
UniRef90_A0A336NAF3
UniRef90_A0A336NAL9
UniRef90_A0A336NHF6
UniRef90_A0A349E444
UniRef90_A0A349ZZW5
UniRef90_A0A351RMY2
UniRef90_A0A351YC20
UniRef90_A0A352TRW1
UniRef90_A0A356E5B7
UniRef90_A0A356E5T4
UniRef90_A0A356E8K6
UniRef90_A0A356EB60
UniRef90_A0A356EBA1
UniRef90_A0A357B7N6
UniRef90_A0A358QXZ8
UniRef90_A0A365SJ08
UniRef90_A0A369XW21
UniRef90_A0A369YF74
UniRef90_A0A369YJ63
UniRef90_A0A369YKU6
UniRef90_A0A369YKV8
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLP5
UniRef90_A0A369YLU9
UniRef90_A0A369YLY7
UniRef90_A0A369YQT8
UniRef90_A0A369YQW0
UniRef90_A0A369YRJ2
UniRef90_A0A369YRT5
UniRef90_A0A369YRY9
UniRef90_A0A369YSA6
UniRef90_A0A369YTB3
UniRef90_A0A369YTV5
UniRef90_A0A369YVZ9
UniRef90_A0A369YXB9
UniRef90_A0A369Z141
UniRef90_A0A369Z370
UniRef90_A0A369Z638
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZFG3
UniRef90_A0A369ZHI4
UniRef90_A0A369ZIF0
UniRef90_A0A369ZJX9
UniRef90_A0A369ZK29
UniRef90_A0A369ZK90
UniRef90_A0A369ZKC7
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMR3
UniRef90_A0A369ZNE9
UniRef90_A0A369ZNI9
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A369ZSA3
UniRef90_A0A370ZPP9
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375FNZ0
UniRef90_A0A375IIH9
UniRef90_A0A376RBJ4
UniRef90_A0A376TQ99
UniRef90_A0A376VPU9
UniRef90_A0A377HYJ9
UniRef90_A0A377IUI7
UniRef90_A0A377JEV9
UniRef90_A0A377JFK7
UniRef90_A0A377JFY6
UniRef90_A0A377JGK3
UniRef90_A0A377JGV5
UniRef90_A0A377JHA2
UniRef90_A0A377JHP3
UniRef90_A0A377JHX2
UniRef90_A0A377JI41
UniRef90_A0A377JII6
UniRef90_A0A377JIK4
UniRef90_A0A377JIR2
UniRef90_A0A377JJ83
UniRef90_A0A377JJC0
UniRef90_A0A377JJQ8
UniRef90_A0A377JK55
UniRef90_A0A377JK79
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A378AZC7
UniRef90_A0A378FQ87
UniRef90_A0A378MVK1
UniRef90_A0A378MZD9
UniRef90_A0A378N8Q1
UniRef90_A0A378NAL6
UniRef90_A0A378TY14
UniRef90_A0A378VHG8
UniRef90_A0A378VVN9
UniRef90_A0A378VXQ0
UniRef90_A0A378VZR8
UniRef90_A0A378W0Y9
UniRef90_A0A378W1I9
UniRef90_A0A378WE07
UniRef90_A0A379B0I8
UniRef90_A0A379B0Y9
UniRef90_A0A379B442
UniRef90_A0A379B9H4
UniRef90_A0A379B9S3
UniRef90_A0A379BCS0
UniRef90_A0A379BCT4
UniRef90_A0A380K0A5
UniRef90_A0A381E765
UniRef90_A0A381GFY7
UniRef90_A0A381GG23
UniRef90_A0A381NNQ0
UniRef90_A0A381YBZ3
UniRef90_A0A382E3Z2
UniRef90_A0A382KQM6
UniRef90_A0A382NUJ9
UniRef90_A0A382T3M2
UniRef90_A0A387KQQ3
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A397JSJ4
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4SGE5
UniRef90_A0A3A4WM59
UniRef90_A0A3A6MT97
UniRef90_A0A3A6S7W8
UniRef90_A0A3A8TTZ9
UniRef90_A0A3A9LHV3
UniRef90_A0A3B0TTH7
UniRef90_A0A3B1A2Z1
UniRef90_A0A3B8VWB2
UniRef90_A0A3B9GNB9
UniRef90_A0A3C0BCT5
UniRef90_A0A3C0CCJ4
UniRef90_A0A3C0QTX3
UniRef90_A0A3D1NE04
UniRef90_A0A3D2WTH0
UniRef90_A0A3D3K4U5
UniRef90_A0A3D6DV49
UniRef90_A0A3D9D698
UniRef90_A0A3E1CIL4
UniRef90_A0A3E1QW85
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A1KB20
UniRef90_A1KT11
UniRef90_A1R8U1
UniRef90_A1ZLE2
UniRef90_A3CKM3
UniRef90_A3CNB2
UniRef90_A3CNB9
UniRef90_A3CQW6
UniRef90_A3CQW7
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4MVA4
UniRef90_A4MVB6
UniRef90_A4MYW9
UniRef90_A4MZQ2
UniRef90_A4N1K2
UniRef90_A4NVL9
UniRef90_A4NW11
UniRef90_A4NX08
UniRef90_A4NZD1
UniRef90_A4VSH9
UniRef90_A4VWB0
UniRef90_A4W410
UniRef90_A4WFA3
UniRef90_A5EX68
UniRef90_A5EX83
UniRef90_A5EX89
UniRef90_A5FKU7
UniRef90_A5M5N2
UniRef90_A5M5N4
UniRef90_A5TRH5
UniRef90_A5TS79
UniRef90_A5TU92
UniRef90_A5TV23
UniRef90_A5TV36
UniRef90_A5TXC7
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UE11
UniRef90_A5UEZ3
UniRef90_A5UH20
UniRef90_A6GZ89
UniRef90_A6L9V0
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6LEH8
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VLU1
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQU9
UniRef90_A6VR64
UniRef90_A6W5W2
UniRef90_A7ACK1
UniRef90_A7GVX8
UniRef90_A7GWJ0
UniRef90_A7GXQ2
UniRef90_A7GZB0
UniRef90_A7GZK2
UniRef90_A7H011
UniRef90_A7H064
UniRef90_A7H0H9
UniRef90_A7H0Z0
UniRef90_A7H105
UniRef90_A7H111
UniRef90_A7HZL9
UniRef90_A7I3U7
UniRef90_A7ISA5
UniRef90_A7ZC73
UniRef90_A7ZCK8
UniRef90_A7ZCP1
UniRef90_A7ZFY6
UniRef90_A7ZG04
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AY22
UniRef90_A8AZM1
UniRef90_A8GKI0
UniRef90_A9M121
UniRef90_A9M2D3
UniRef90_A9M2Z5
UniRef90_A9M3T9
UniRef90_A9M3X2
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UV33
UniRef90_B0UVM6
UniRef90_B2GJ03
UniRef90_B2RLX9
UniRef90_B2UEK9
UniRef90_B5E3W1
UniRef90_B5E4P1
UniRef90_B8F672
UniRef90_B9CXZ2
UniRef90_B9CY06
UniRef90_B9CY12
UniRef90_B9CZ37
UniRef90_B9CZ39
UniRef90_B9CZ40
UniRef90_B9CZ41
UniRef90_B9CZ54
UniRef90_B9CZK6
UniRef90_B9D0B5
UniRef90_B9D4A0
UniRef90_B9D4H2
UniRef90_B9KED9
UniRef90_B9KFG6
UniRef90_C0DWQ2
UniRef90_C0DZ74
UniRef90_C0DZB0
UniRef90_C0DZN5
UniRef90_C0DZN7
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E0H7
UniRef90_C0E0N2
UniRef90_C0E0X9
UniRef90_C0E0Y8
UniRef90_C0E109
UniRef90_C0E115
UniRef90_C0E149
UniRef90_C0E1A9
UniRef90_C0E2B8
UniRef90_C0E2H1
UniRef90_C0E2H3
UniRef90_C0E2I8
UniRef90_C0E2R6
UniRef90_C0E2U6
UniRef90_C0E2W9
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E3G7
UniRef90_C0E3R8
UniRef90_C0E426
UniRef90_C0E4H5
UniRef90_C0E4M3
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E5U1
UniRef90_C0E5X3
UniRef90_C0E608
UniRef90_C0E678
UniRef90_C0E6B5
UniRef90_C0E6J6
UniRef90_C0E6R6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X3
UniRef90_C0E7N8
UniRef90_C0E840
UniRef90_C0E844
UniRef90_C0EPW9
UniRef90_C0MBU0
UniRef90_C0VZ22
UniRef90_C0W4X1
UniRef90_C0W6C9
UniRef90_C0W6F3
UniRef90_C0W6F9
UniRef90_C2M3N6
UniRef90_C2M4E5
UniRef90_C2M665
UniRef90_C2M8G9
UniRef90_C2M8W2
UniRef90_C3JAH9
UniRef90_C3PKQ6
UniRef90_C3PKQ9
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GMQ7
UniRef90_C4GMV8
UniRef90_C4GN50
UniRef90_C4Z055
UniRef90_C5C0I7
UniRef90_C5CC58
UniRef90_C5NUX6
UniRef90_C5NW40
UniRef90_C5NYG1
UniRef90_C6M0N2
UniRef90_C6M0Y8
UniRef90_C6M1B5
UniRef90_C6M1F4
UniRef90_C6M225
UniRef90_C6M265
UniRef90_C6M2V2
UniRef90_C6M2Z6
UniRef90_C6M453
UniRef90_C6M4K7
UniRef90_C6M4M0
UniRef90_C6M5T2
UniRef90_C6M6A9
UniRef90_C6M6F7
UniRef90_C6M6T4
UniRef90_C6M6V8
UniRef90_C6M6X6
UniRef90_C6M776
UniRef90_C6M7E9
UniRef90_C6M7G0
UniRef90_C6M7I5
UniRef90_C6M7S7
UniRef90_C6M7Z3
UniRef90_C6M8D8
UniRef90_C6M8E1
UniRef90_C6M8F1
UniRef90_C6M8G6
UniRef90_C6M8K1
UniRef90_C6M8V0
UniRef90_C6M8V8
UniRef90_C6M958
UniRef90_C6M9K2
UniRef90_C6M9K5
UniRef90_C6MAF3
UniRef90_C6MAJ2
UniRef90_C6MAK6
UniRef90_C6MAQ0
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGT2
UniRef90_C6RHC6
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RJ63
UniRef90_C6S9S7
UniRef90_C6SMI2
UniRef90_C6X056
UniRef90_C6X4G6
UniRef90_C7M3W5
UniRef90_C7M4E1
UniRef90_C7M4N8
UniRef90_C7M4R0
UniRef90_C7M4R2
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M576
UniRef90_C7M5C1
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M604
UniRef90_C7M6B6
UniRef90_C7M6J7
UniRef90_C7M6J8
UniRef90_C7M758
UniRef90_C7M7C0
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P2
UniRef90_C7M8A9
UniRef90_C7M8I2
UniRef90_C7M8P6
UniRef90_C7M915
UniRef90_C7N8V2
UniRef90_C7N8W5
UniRef90_C7N909
UniRef90_C7N932
UniRef90_C7N934
UniRef90_C7NBJ7
UniRef90_C7NCH7
UniRef90_C7NCN0
UniRef90_C7NCT9
UniRef90_C7ND26
UniRef90_C7NDL1
UniRef90_C7NDT7
UniRef90_C7NEG5
UniRef90_C7XP23
UniRef90_C7XPZ5
UniRef90_C8N6E9
UniRef90_C8N6F0
UniRef90_C8N6F2
UniRef90_C8N6F4
UniRef90_C8N6F8
UniRef90_C8N6H1
UniRef90_C8N6H3
UniRef90_C8N6H4
UniRef90_C8N6H6
UniRef90_C8N6I6
UniRef90_C8N6K7
UniRef90_C8N6R4
UniRef90_C8N7I4
UniRef90_C8N7K0
UniRef90_C8N7K9
UniRef90_C8N7L2
UniRef90_C8N7R2
UniRef90_C8N7T7
UniRef90_C8N8Z9
UniRef90_C8N975
UniRef90_C8N9C5
UniRef90_C8N9Q1
UniRef90_C8N9W7
UniRef90_C8NA11
UniRef90_C8NAL7
UniRef90_C8NAU0
UniRef90_C8NBB8
UniRef90_C8NBF9
UniRef90_C8NBG0
UniRef90_C8NBI5
UniRef90_C8NBP4
UniRef90_C8NCJ4
UniRef90_C8NCJ7
UniRef90_C8NFD0
UniRef90_C8NFU7
UniRef90_C8NHE5
UniRef90_C8NIS5
UniRef90_C8PDZ7
UniRef90_C8PEB7
UniRef90_C8PEV4
UniRef90_C8PF20
UniRef90_C8PFW4
UniRef90_C8PG54
UniRef90_C8PHC3
UniRef90_C8PHH3
UniRef90_C8PHK3
UniRef90_C8PJ25
UniRef90_C8PK81
UniRef90_C8PK83
UniRef90_C8PK86
UniRef90_C8PL68
UniRef90_C8PLR2
UniRef90_C9MTY3
UniRef90_C9MTY7
UniRef90_C9MTZ3
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUH1
UniRef90_C9MUT1
UniRef90_C9MV07
UniRef90_C9MVE0
UniRef90_C9MVP4
UniRef90_C9MVR6
UniRef90_C9MVT9
UniRef90_C9MVW0
UniRef90_C9MWZ7
UniRef90_C9MX02
UniRef90_C9MXJ0
UniRef90_C9MXJ1
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYG4
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MYU4
UniRef90_C9MZG1
UniRef90_C9MZH9
UniRef90_C9N093
UniRef90_C9N0E4
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0W3
UniRef90_C9N107
UniRef90_C9N130
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N142
UniRef90_C9N181
UniRef90_C9N1K5
UniRef90_C9N1P9
UniRef90_C9N1T8
UniRef90_C9N226
UniRef90_C9PN66
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PVV0
UniRef90_C9PW79
UniRef90_C9PXP4
UniRef90_C9PY40
UniRef90_C9PYG4
UniRef90_C9PZM2
UniRef90_C9R7B6
UniRef90_C9XTC0
UniRef90_C9YEE7
UniRef90_D0BJA9
UniRef90_D0GIL5
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GKU0
UniRef90_D0GKZ6
UniRef90_D0GL49
UniRef90_D0GM26
UniRef90_D0GMJ0
UniRef90_D0GNH5
UniRef90_D0GNP5
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0W104
UniRef90_D0WCG4
UniRef90_D0WJU2
UniRef90_D0WMT1
UniRef90_D0WN40
UniRef90_D0WN72
UniRef90_D0WNB6
UniRef90_D0WNJ5
UniRef90_D0WP88
UniRef90_D0WPD7
UniRef90_D1AGU7
UniRef90_D1BNA1
UniRef90_D1BQL8
UniRef90_D1BQZ1
UniRef90_D1NE47
UniRef90_D1NED7
UniRef90_D1NEK0
UniRef90_D1NGA9
UniRef90_D1NGT4
UniRef90_D1NHV5
UniRef90_D1YPW7
UniRef90_D2ZSW5
UniRef90_D2ZT38
UniRef90_D2ZTZ6
UniRef90_D2ZUD5
UniRef90_D2ZUG8
UniRef90_D2ZUP8
UniRef90_D2ZUR4
UniRef90_D2ZVE9
UniRef90_D2ZWF5
UniRef90_D2ZWH4
UniRef90_D2ZWK3
UniRef90_D2ZWQ6
UniRef90_D2ZX55
UniRef90_D2ZXA3
UniRef90_D2ZXK2
UniRef90_D2ZXZ8
UniRef90_D2ZY78
UniRef90_D2ZYF9
UniRef90_D2ZYK5
UniRef90_D2ZYM6
UniRef90_D2ZYP1
UniRef90_D2ZYQ1
UniRef90_D2ZYV3
UniRef90_D2ZZA2
UniRef90_D2ZZL6
UniRef90_D2ZZP0
UniRef90_D2ZZT2
UniRef90_D3A0G6
UniRef90_D3A0S3
UniRef90_D3A0U8
UniRef90_D3A0Y7
UniRef90_D3A118
UniRef90_D3A175
UniRef90_D3A607
UniRef90_D3IGJ8
UniRef90_D3IHD7
UniRef90_D3IHI1
UniRef90_D3II92
UniRef90_D3IMF5
UniRef90_D4CTQ0
UniRef90_D4CU28
UniRef90_D4CUJ0
UniRef90_D4CUS7
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWV1
UniRef90_D4CXW5
UniRef90_D4DMR0
UniRef90_D4DMW5
UniRef90_D4DMY3
UniRef90_D4DMZ0
UniRef90_D4DNU9
UniRef90_D4DPB1
UniRef90_D4DPG6
UniRef90_D4DQC0
UniRef90_D4DQV7
UniRef90_D4DR53
UniRef90_D4DRI7
UniRef90_D4DRP6
UniRef90_D4DRY1
UniRef90_D4DS21
UniRef90_D4DSP9
UniRef90_D4DT22
UniRef90_D4DT65
UniRef90_D4DTJ7
UniRef90_D4DTJ8
UniRef90_D4DTU9
UniRef90_D4DU25
UniRef90_D4DUH9
UniRef90_D4DV43
UniRef90_D4DVC7
UniRef90_D4FRJ6
UniRef90_D4FU14
UniRef90_D4S4E2
UniRef90_D4S4F3
UniRef90_D4S566
UniRef90_D4S5R7
UniRef90_D5AFJ5
UniRef90_D5RAC4
UniRef90_D5RBU1
UniRef90_D5RCF9
UniRef90_D5REA8
UniRef90_D5REY3
UniRef90_D5RFA4
UniRef90_D6K2G4
UniRef90_D6KM70
UniRef90_D6LG74
UniRef90_D6LIA1
UniRef90_D7N1W9
UniRef90_D8GIC0
UniRef90_E0DBV1
UniRef90_E0DBZ3
UniRef90_E0DC20
UniRef90_E0DC21
UniRef90_E0DC38
UniRef90_E0DC40
UniRef90_E0DC89
UniRef90_E0DCC2
UniRef90_E0DCD3
UniRef90_E0DCF7
UniRef90_E0DCF8
UniRef90_E0DCF9
UniRef90_E0DCG2
UniRef90_E0DCH6
UniRef90_E0DCH9
UniRef90_E0DCK1
UniRef90_E0DCL8
UniRef90_E0DCL9
UniRef90_E0DCN6
UniRef90_E0DCN7
UniRef90_E0DCQ4
UniRef90_E0DCW2
UniRef90_E0DD37
UniRef90_E0DD78
UniRef90_E0DDA5
UniRef90_E0DDB8
UniRef90_E0DDG3
UniRef90_E0DDK1
UniRef90_E0DDK5
UniRef90_E0DDV8
UniRef90_E0DDV9
UniRef90_E0DDW0
UniRef90_E0DE11
UniRef90_E0DE70
UniRef90_E0DEF3
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DER2
UniRef90_E0DEZ6
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF47
UniRef90_E0DF48
UniRef90_E0DF87
UniRef90_E0DF95
UniRef90_E0DFA9
UniRef90_E0DFG1
UniRef90_E0DFJ2
UniRef90_E0DFJ4
UniRef90_E0DFZ0
UniRef90_E0DG07
UniRef90_E0DG38
UniRef90_E0DGC4
UniRef90_E0DGN9
UniRef90_E0DGP9
UniRef90_E0DGR1
UniRef90_E0DGR3
UniRef90_E0DGU4
UniRef90_E0DH14
UniRef90_E0DH39
UniRef90_E0DH65
UniRef90_E0DH80
UniRef90_E0DHJ7
UniRef90_E0DHJ8
UniRef90_E0DHN8
UniRef90_E0DHR9
UniRef90_E0DHY4
UniRef90_E0DI44
UniRef90_E0DI52
UniRef90_E0DI56
UniRef90_E0DI94
UniRef90_E0DIE9
UniRef90_E0DIG8
UniRef90_E0DIJ0
UniRef90_E0DIM9
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIT0
UniRef90_E0DIV3
UniRef90_E0DIV7
UniRef90_E0DIW9
UniRef90_E0DIY8
UniRef90_E0DJ12
UniRef90_E0F5V3
UniRef90_E0P0P3
UniRef90_E1LIE9
UniRef90_E1M551
UniRef90_E1M555
UniRef90_E1M5F9
UniRef90_E1M5Y7
UniRef90_E1M6K5
UniRef90_E1M9L3
UniRef90_E1MAD0
UniRef90_E1MAR5
UniRef90_E1W1A4
UniRef90_E1W1C1
UniRef90_E1W1C5
UniRef90_E1W1I7
UniRef90_E1W1N2
UniRef90_E1W1Q9
UniRef90_E1W1T0
UniRef90_E1W1T1
UniRef90_E1W1U9
UniRef90_E1W1W2
UniRef90_E1W1X1
UniRef90_E1W1X9
UniRef90_E1W1Z0
UniRef90_E1W1Z1
UniRef90_E1W251
UniRef90_E1W252
UniRef90_E1W288
UniRef90_E1W292
UniRef90_E1W2I6
UniRef90_E1W2L3
UniRef90_E1W2L6
UniRef90_E1W2M8
UniRef90_E1W2N1
UniRef90_E1W2N2
UniRef90_E1W2N5
UniRef90_E1W2Q9
UniRef90_E1W2V9
UniRef90_E1W2Z3
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W3C8
UniRef90_E1W3J8
UniRef90_E1W3K1
UniRef90_E1W3P9
UniRef90_E1W3Q2
UniRef90_E1W3R0
UniRef90_E1W3S9
UniRef90_E1W3X0
UniRef90_E1W415
UniRef90_E1W431
UniRef90_E1W432
UniRef90_E1W471
UniRef90_E1W476
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4B6
UniRef90_E1W4C3
UniRef90_E1W4E3
UniRef90_E1W4E5
UniRef90_E1W4G0
UniRef90_E1W4N2
UniRef90_E1W4Q6
UniRef90_E1W4Q9
UniRef90_E1W4R7
UniRef90_E1W4U5
UniRef90_E1W4V0
UniRef90_E1W4V9
UniRef90_E1W4Y0
UniRef90_E1W4Y6
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W523
UniRef90_E1W526
UniRef90_E1W560
UniRef90_E1W576
UniRef90_E1W578
UniRef90_E1W584
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5G6
UniRef90_E1W5H0
UniRef90_E1W5H9
UniRef90_E1W5I0
UniRef90_E1W5J3
UniRef90_E1W5K2
UniRef90_E1W5S7
UniRef90_E1W5T5
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W5W7
UniRef90_E1W609
UniRef90_E1W629
UniRef90_E1W653
UniRef90_E1W683
UniRef90_E1W6C1
UniRef90_E1W6E4
UniRef90_E1W6L8
UniRef90_E1W6P0
UniRef90_E1W6P8
UniRef90_E1W6R5
UniRef90_E1X791
UniRef90_E2CI08
UniRef90_E2CNW4
UniRef90_E3D3S7
UniRef90_E4LBN5
UniRef90_E4LFX5
UniRef90_E4MRK7
UniRef90_E4MS95
UniRef90_E4MTE6
UniRef90_E4MTL4
UniRef90_E4T668
UniRef90_E5UK80
UniRef90_E5UKT6
UniRef90_E5UL97
UniRef90_E5V144
UniRef90_E5V161
UniRef90_E5V1Z8
UniRef90_E5V203
UniRef90_E6KVQ9
UniRef90_E6KW76
UniRef90_E6KWE9
UniRef90_E6KWH3
UniRef90_E6KWL1
UniRef90_E6KWT5
UniRef90_E6KWW2
UniRef90_E6KXG8
UniRef90_E6KXH0
UniRef90_E6KXL0
UniRef90_E6KXN9
UniRef90_E6KXQ4
UniRef90_E6KXW4
UniRef90_E6KYP9
UniRef90_E6KYY8
UniRef90_E6KZ43
UniRef90_E6KZA2
UniRef90_E6KZK4
UniRef90_E6KZP9
UniRef90_E6KZR2
UniRef90_E6KZW5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LN48
UniRef90_E6LPF3
UniRef90_E6LQH0
UniRef90_E6LRA7
UniRef90_E6MKT7
UniRef90_E6MUW5
UniRef90_E6X5U0
UniRef90_E7A8Y5
UniRef90_E7N6N6
UniRef90_E7NAJ4
UniRef90_E7RTM1
UniRef90_E7RTM9
UniRef90_E7RTQ7
UniRef90_E7RTS1
UniRef90_E7RTS5
UniRef90_E7RTU5
UniRef90_E7RTV5
UniRef90_E7RTY7
UniRef90_E7RU11
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RU45
UniRef90_E7RU46
UniRef90_E7RU48
UniRef90_E7RU67
UniRef90_E7RU76
UniRef90_E7RU95
UniRef90_E7RUB8
UniRef90_E7RUM5
UniRef90_E7RUN5
UniRef90_E7RUN6
UniRef90_E7RUN7
UniRef90_E7RUQ2
UniRef90_E7RUQ3
UniRef90_E7RUQ5
UniRef90_E7RUS3
UniRef90_E7RUS4
UniRef90_E7RUU2
UniRef90_E7RV15
UniRef90_E7RV24
UniRef90_E7RV34
UniRef90_E7RV83
UniRef90_E7RVA9
UniRef90_E7RVB4
UniRef90_E7RVB5
UniRef90_E7RVC9
UniRef90_E7RVD3
UniRef90_E7RVE6
UniRef90_E7RVH3
UniRef90_E7RVJ1
UniRef90_E7RVT4
UniRef90_E7RVT7
UniRef90_E7RVU5
UniRef90_E7RVY1
UniRef90_E7RVY2
UniRef90_E7RW33
UniRef90_E7RW38
UniRef90_E7RW62
UniRef90_E7RW75
UniRef90_E7RWC2
UniRef90_E7RWE5
UniRef90_E7RWE8
UniRef90_E7RWE9
UniRef90_E7RWG4
UniRef90_E7RWG8
UniRef90_E7RWG9
UniRef90_E7RWH0
UniRef90_E7RWH1
UniRef90_E7RWJ6
UniRef90_E7RWL0
UniRef90_E7RWL4
UniRef90_E7RWL6
UniRef90_E7RWN7
UniRef90_E7RWP0
UniRef90_E7RWP1
UniRef90_E7RWW3
UniRef90_E7RWY2
UniRef90_E7RWY7
UniRef90_E7RWY8
UniRef90_E7RWZ1
UniRef90_E7RX52
UniRef90_E7RX53
UniRef90_E7RX59
UniRef90_E7RX63
UniRef90_E7RX65
UniRef90_E7RX66
UniRef90_E7RX89
UniRef90_E7RX92
UniRef90_E7RX99
UniRef90_E7RXC5
UniRef90_E7RXD4
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXJ7
UniRef90_E7RXT3
UniRef90_E7RXV5
UniRef90_E7RXV6
UniRef90_E7RYA2
UniRef90_E7RYB1
UniRef90_E7RYB2
UniRef90_E7RYE6
UniRef90_E7RYE7
UniRef90_E7RYE9
UniRef90_E7RYG3
UniRef90_E7RYJ6
UniRef90_E7RYM3
UniRef90_E7RYP1
UniRef90_E7RYP2
UniRef90_E7RYQ6
UniRef90_E7RYR7
UniRef90_E7RYV3
UniRef90_E7RYV5
UniRef90_E7RYV6
UniRef90_E7RYV7
UniRef90_E7RYW7
UniRef90_E7RYW8
UniRef90_E7RYX0
UniRef90_E7RYX1
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX7
UniRef90_E7RYX9
UniRef90_E7RYY0
UniRef90_E7RYY1
UniRef90_E7RYY2
UniRef90_E7RYY4
UniRef90_E7RYY5
UniRef90_E7RYY7
UniRef90_E7RYY8
UniRef90_E7RYY9
UniRef90_E7RYZ0
UniRef90_E7RYZ1
UniRef90_E7RYZ2
UniRef90_E7RZ09
UniRef90_E7RZ10
UniRef90_E7RZ12
UniRef90_E7RZ14
UniRef90_E7RZ15
UniRef90_E7RZ33
UniRef90_E7RZB8
UniRef90_E7RZC0
UniRef90_E7RZC1
UniRef90_E7RZC3
UniRef90_E7RZD3
UniRef90_E7RZD4
UniRef90_E7RZD6
UniRef90_E7RZD8
UniRef90_E7RZF0
UniRef90_E7RZM3
UniRef90_E7RZN0
UniRef90_E7RZV0
UniRef90_E7RZW9
UniRef90_E7S003
UniRef90_E7S004
UniRef90_E7S034
UniRef90_E7S099
UniRef90_E7S0A7
UniRef90_E7S0C1
UniRef90_E7S0C5
UniRef90_E7S0D7
UniRef90_E7S0E6
UniRef90_E7S0J2
UniRef90_E7S0M9
UniRef90_E7S0N7
UniRef90_E7S0Q0
UniRef90_E7S0T3
UniRef90_E7S0W0
UniRef90_E7S0X1
UniRef90_E7S0Z6
UniRef90_E7S115
UniRef90_E7S118
UniRef90_E7S121
UniRef90_E7S144
UniRef90_E7S148
UniRef90_E7S153
UniRef90_E7SB64
UniRef90_E8JT70
UniRef90_E8JUQ7
UniRef90_E8JV87
UniRef90_E8JX51
UniRef90_E8KBJ8
UniRef90_E9FFX0
UniRef90_E9FJI8
UniRef90_F0EQ57
UniRef90_F0EQ70
UniRef90_F0EQ98
UniRef90_F0EQD6
UniRef90_F0EQE9
UniRef90_F0EQH6
UniRef90_F0EQK3
UniRef90_F0EQK6
UniRef90_F0EQP2
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQQ9
UniRef90_F0EQR1
UniRef90_F0EQS1
UniRef90_F0EQS7
UniRef90_F0EQT2
UniRef90_F0EQU5
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0EQZ0
UniRef90_F0ER25
UniRef90_F0ER28
UniRef90_F0ER30
UniRef90_F0ER31
UniRef90_F0ER36
UniRef90_F0ER51
UniRef90_F0ER74
UniRef90_F0ERA3
UniRef90_F0ERC9
UniRef90_F0ERD4
UniRef90_F0ERD8
UniRef90_F0ERI1
UniRef90_F0ERL2
UniRef90_F0ERV8
UniRef90_F0ES00
UniRef90_F0ES12
UniRef90_F0ES45
UniRef90_F0ES52
UniRef90_F0ES91
UniRef90_F0ES95
UniRef90_F0ESB2
UniRef90_F0ESB8
UniRef90_F0ESD8
UniRef90_F0ESE7
UniRef90_F0ESF9
UniRef90_F0ESG2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESP5
UniRef90_F0ESQ6
UniRef90_F0ESR9
UniRef90_F0ET41
UniRef90_F0ET45
UniRef90_F0ET82
UniRef90_F0ETA0
UniRef90_F0ETA1
UniRef90_F0ETB6
UniRef90_F0ETC6
UniRef90_F0ETD7
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG3
UniRef90_F0ETG7
UniRef90_F0ETH1
UniRef90_F0ETL4
UniRef90_F0ETM6
UniRef90_F0ETN5
UniRef90_F0ETN6
UniRef90_F0ETU2
UniRef90_F0ETY0
UniRef90_F0ETZ4
UniRef90_F0EU15
UniRef90_F0EU54
UniRef90_F0EU65
UniRef90_F0EUA0
UniRef90_F0EUF5
UniRef90_F0EUI9
UniRef90_F0EUQ0
UniRef90_F0EUQ2
UniRef90_F0EUQ5
UniRef90_F0EUR7
UniRef90_F0EUR8
UniRef90_F0EUT2
UniRef90_F0EUT5
UniRef90_F0EUX9
UniRef90_F0EUY0
UniRef90_F0EUY4
UniRef90_F0EUY6
UniRef90_F0EUY7
UniRef90_F0EV02
UniRef90_F0EV10
UniRef90_F0EV14
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EV41
UniRef90_F0EV92
UniRef90_F0EVA2
UniRef90_F0EVA3
UniRef90_F0EVA8
UniRef90_F0EVB8
UniRef90_F0EVC6
UniRef90_F0EVD9
UniRef90_F0EVF6
UniRef90_F0EVH5
UniRef90_F0EVI8
UniRef90_F0EVK7
UniRef90_F0EVL1
UniRef90_F0EVN4
UniRef90_F0EVQ5
UniRef90_F0EVQ6
UniRef90_F0EVS4
UniRef90_F0EVV4
UniRef90_F0EWA4
UniRef90_F0EX26
UniRef90_F0EZN5
UniRef90_F0FHG3
UniRef90_F0H6M3
UniRef90_F0H8Q7
UniRef90_F0HB21
UniRef90_F0ICG5
UniRef90_F0ICH0
UniRef90_F0ICH4
UniRef90_F0ICI4
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICN9
UniRef90_F0IE99
UniRef90_F0IFC1
UniRef90_F0IG78
UniRef90_F0IGR7
UniRef90_F0IGZ6
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0IIJ7
UniRef90_F0P0F8
UniRef90_F1C7H7
UniRef90_F2B915
UniRef90_F2BDA7
UniRef90_F2BGC6
UniRef90_F2BGV5
UniRef90_F2BQ70
UniRef90_F2BUU8
UniRef90_F2CF22
UniRef90_F2CGD6
UniRef90_F2CGT4
UniRef90_F2KVR1
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F3A4H4
UniRef90_F3AYY8
UniRef90_F3B0H3
UniRef90_F3B0W4
UniRef90_F3B1E3
UniRef90_F3B283
UniRef90_F3B2D2
UniRef90_F3B2I0
UniRef90_F3B2K3
UniRef90_F3B2V3
UniRef90_F3B377
UniRef90_F3B5G3
UniRef90_F3B5W3
UniRef90_F3B613
UniRef90_F3B6P5
UniRef90_F3B7J2
UniRef90_F3B7J3
UniRef90_F3B7J4
UniRef90_F3P8G0
UniRef90_F3P8K5
UniRef90_F3P8X8
UniRef90_F3P8Y1
UniRef90_F3PBF8
UniRef90_F3PBL1
UniRef90_F3PC89
UniRef90_F3PPY6
UniRef90_F3QYW5
UniRef90_F3UU41
UniRef90_F5NV50
UniRef90_F5RMM9
UniRef90_F5S9B1
UniRef90_F5VSI7
UniRef90_F7AA48
UniRef90_F7KZK5
UniRef90_F7L021
UniRef90_F7L1V5
UniRef90_F7L3N6
UniRef90_F7L3W7
UniRef90_F8DKM2
UniRef90_F8RUT3
UniRef90_F9D824
UniRef90_F9D958
UniRef90_F9DD83
UniRef90_F9ED04
UniRef90_F9EDY9
UniRef90_F9EE39
UniRef90_F9EES8
UniRef90_F9EL59
UniRef90_F9ELD6
UniRef90_F9ELG9
UniRef90_F9EMA5
UniRef90_F9EMJ5
UniRef90_F9ENG6
UniRef90_F9EP21
UniRef90_F9EP45
UniRef90_F9ER16
UniRef90_F9ERG5
UniRef90_F9ERM9
UniRef90_F9ESA7
UniRef90_F9EUU1
UniRef90_F9F0A5
UniRef90_F9F0K4
UniRef90_F9GNF4
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9H0N3
UniRef90_F9H1S2
UniRef90_F9H5S6
UniRef90_F9H6B6
UniRef90_F9H8L4
UniRef90_F9P407
UniRef90_F9PA11
UniRef90_F9PFC5
UniRef90_F9PH87
UniRef90_F9PU06
UniRef90_F9Q138
UniRef90_F9Q5T6
UniRef90_F9Q6G1
UniRef90_F9Q6R9
UniRef90_F9Q763
UniRef90_F9Q7N6
UniRef90_F9Q7P2
UniRef90_F9Q7S4
UniRef90_F9Q7Z0
UniRef90_F9Q828
UniRef90_F9Q8D4
UniRef90_F9Q8H3
UniRef90_F9Q8U9
UniRef90_F9QA24
UniRef90_F9QA34
UniRef90_F9QA66
UniRef90_F9QA94
UniRef90_F9QAC0
UniRef90_F9QAM7
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QAY6
UniRef90_F9QB86
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VGU4
UniRef90_G3Z0R2
UniRef90_G4A9A8
UniRef90_G4L3C8
UniRef90_G5GH48
UniRef90_G5GZL7
UniRef90_G5GZX8
UniRef90_G5HMJ9
UniRef90_G6C447
UniRef90_G6EML4
UniRef90_G6LMX0
UniRef90_G9QVA5
UniRef90_G9QVE1
UniRef90_G9ZBI9
UniRef90_G9ZCQ4
UniRef90_G9ZCS9
UniRef90_G9ZH75
UniRef90_G9ZHN2
UniRef90_G9ZI55
UniRef90_G9ZJC9
UniRef90_H0KC64
UniRef90_H0KD93
UniRef90_H0KFJ1
UniRef90_H1HG03
UniRef90_H1LP51
UniRef90_H1LQS7
UniRef90_H3NLJ8
UniRef90_H6L0M1
UniRef90_H9DRB8
UniRef90_I0Q6E4
UniRef90_I0R585
UniRef90_I0S9C6
UniRef90_I0T495
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I2INI1
UniRef90_I2NEE2
UniRef90_I2NI56
UniRef90_I2NJJ0
UniRef90_I2NKL1
UniRef90_I2NKM1
UniRef90_I2NQI7
UniRef90_I2NRY2
UniRef90_I2NS21
UniRef90_I2NST9
UniRef90_I2NTE9
UniRef90_I2NU44
UniRef90_I2NUH2
UniRef90_I2NUL4
UniRef90_I2NUU2
UniRef90_I2NV16
UniRef90_I2NVR1
UniRef90_I2NWA6
UniRef90_I2NWY3
UniRef90_I3D8R5
UniRef90_I3D8U9
UniRef90_I3DCE1
UniRef90_I3DEJ6
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I3DHC4
UniRef90_I3RIV3
UniRef90_I6LEK5
UniRef90_I8UDD3
UniRef90_I8UHS3
UniRef90_I8UIA3
UniRef90_I8UKQ3
UniRef90_I8UKS9
UniRef90_I8UND6
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E6U8
UniRef90_I9PAH3
UniRef90_I9PBY3
UniRef90_I9PDD5
UniRef90_I9PEA3
UniRef90_J0N9G3
UniRef90_J0UYR3
UniRef90_J0V1Q4
UniRef90_J0X7B3
UniRef90_J1DAK5
UniRef90_J1KTW4
UniRef90_J1NVD8
UniRef90_J2JW84
UniRef90_J2ZLR9
UniRef90_J2ZU26
UniRef90_J3C843
UniRef90_J3JKT3
UniRef90_J4K9D6
UniRef90_J4KBZ4
UniRef90_J4QBS9
UniRef90_J4SKY4
UniRef90_J4SSM1
UniRef90_J4UTQ5
UniRef90_J4VNJ4
UniRef90_J4VPR9
UniRef90_J4VQ77
UniRef90_J4VRB3
UniRef90_J4VRE0
UniRef90_J4VRE6
UniRef90_J4VRV1
UniRef90_J5GH50
UniRef90_J5HNW8
UniRef90_J5NG69
UniRef90_J5NHQ0
UniRef90_J5TMR0
UniRef90_J5TSG5
UniRef90_J5TSZ4
UniRef90_J5TVB3
UniRef90_J5TVC6
UniRef90_J5VRD6
UniRef90_J5VTM5
UniRef90_J5VUN9
UniRef90_J5VZ33
UniRef90_J6CPH1
UniRef90_J6CPQ7
UniRef90_J6CRS6
UniRef90_J6CUC7
UniRef90_J6CXZ5
UniRef90_J6CYC8
UniRef90_J6GQQ6
UniRef90_J6GUN7
UniRef90_J6GV23
UniRef90_J6GXH2
UniRef90_J6GYC3
UniRef90_J6H0T1
UniRef90_J6H2M1
UniRef90_J6H3N9
UniRef90_J6H4F6
UniRef90_J8S4R0
UniRef90_J8V9H9
UniRef90_J8VHR2
UniRef90_J8VRQ0
UniRef90_J8W526
UniRef90_J9F857
UniRef90_J9FGC9
UniRef90_J9FS35
UniRef90_J9GRB7
UniRef90_K0G4E4
UniRef90_K0XEE5
UniRef90_K0XJ41
UniRef90_K0XUZ5
UniRef90_K0Z1W0
UniRef90_K0ZL34
UniRef90_K0ZV02
UniRef90_K1GIY8
UniRef90_K1GQY9
UniRef90_K2AWN3
UniRef90_K2GD68
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9DKF8
UniRef90_K9JIQ6
UniRef90_K9JQI7
UniRef90_L1MFD8
UniRef90_L1MI45
UniRef90_L1MKY7
UniRef90_L1MWJ3
UniRef90_L1NFN1
UniRef90_L1NH12
UniRef90_L1NHJ5
UniRef90_L1NSF1
UniRef90_L1NT24
UniRef90_L1NTU8
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NWF3
UniRef90_L1NY61
UniRef90_L1NYV0
UniRef90_L1P5N3
UniRef90_L1P616
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P7C0
UniRef90_L1P8A4
UniRef90_L1P8V6
UniRef90_L1P904
UniRef90_L1P9E4
UniRef90_L1P9I5
UniRef90_L1PA41
UniRef90_L1PA47
UniRef90_L1PAA6
UniRef90_L1PAV5
UniRef90_L1PAW0
UniRef90_L1PBK8
UniRef90_L1PBM2
UniRef90_L1PC29
UniRef90_L1PDH5
UniRef90_L1PDH6
UniRef90_L1PEZ6
UniRef90_L1PFP6
UniRef90_L1PI84
UniRef90_L1PIB4
UniRef90_L1PIL4
UniRef90_L1PJ29
UniRef90_L1PJX9
UniRef90_L1PL33
UniRef90_L1PLP1
UniRef90_L1PN63
UniRef90_L1PNW4
UniRef90_L1PQ22
UniRef90_L1PQ38
UniRef90_L1PQU0
UniRef90_L1PS79
UniRef90_L1PT94
UniRef90_L1PTW4
UniRef90_L1PZ04
UniRef90_L1Q0H0
UniRef90_L1Q161
UniRef90_L1Q2J1
UniRef90_L1Q2Q9
UniRef90_L2T4X8
UniRef90_L9PUL0
UniRef90_M1ZEP1
UniRef90_M3I4I5
UniRef90_M3IMM6
UniRef90_M3IR86
UniRef90_M3JI31
UniRef90_M5IHC2
UniRef90_M5INL7
UniRef90_M5IPP3
UniRef90_M5ISX8
UniRef90_M5KHT6
UniRef90_M5R129
UniRef90_N0CE56
UniRef90_O05012
UniRef90_O05074
UniRef90_O54211
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0W2
UniRef90_P0A493
UniRef90_P0A5X1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P24325
UniRef90_P31774
UniRef90_P31811
UniRef90_P35642
UniRef90_P42439
UniRef90_P43014
UniRef90_P43710
UniRef90_P43714
UniRef90_P43716
UniRef90_P43727
UniRef90_P43734
UniRef90_P43753
UniRef90_P43755
UniRef90_P43757
UniRef90_P43758
UniRef90_P43768
UniRef90_P43769
UniRef90_P43784
UniRef90_P43788
UniRef90_P43794
UniRef90_P43804
UniRef90_P43815
UniRef90_P43817
UniRef90_P43819
UniRef90_P43825
UniRef90_P43831
UniRef90_P43835
UniRef90_P43844
UniRef90_P43860
UniRef90_P43861
UniRef90_P43864
UniRef90_P43873
UniRef90_P43885
UniRef90_P43887
UniRef90_P43916
UniRef90_P43917
UniRef90_P43923
UniRef90_P43951
UniRef90_P43955
UniRef90_P44020
UniRef90_P44075
UniRef90_P44096
UniRef90_P44195
UniRef90_P44270
UniRef90_P44304
UniRef90_P44324
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44393
UniRef90_P44404
UniRef90_P44406
UniRef90_P44425
UniRef90_P44427
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44450
UniRef90_P44451
UniRef90_P44474
UniRef90_P44479
UniRef90_P44499
UniRef90_P44505
UniRef90_P44529
UniRef90_P44545
UniRef90_P44562
UniRef90_P44569
UniRef90_P44592
UniRef90_P44619
UniRef90_P44633
UniRef90_P44639
UniRef90_P44711
UniRef90_P44758
UniRef90_P44768
UniRef90_P44777
UniRef90_P44786
UniRef90_P44790
UniRef90_P44803
UniRef90_P44830
UniRef90_P44839
UniRef90_P44865
UniRef90_P44885
UniRef90_P44893
UniRef90_P44894
UniRef90_P44910
UniRef90_P44956
UniRef90_P44960
UniRef90_P45033
UniRef90_P45040
UniRef90_P45048
UniRef90_P45062
UniRef90_P45070
UniRef90_P45073
UniRef90_P45127
UniRef90_P45141
UniRef90_P45149
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45199
UniRef90_P45202
UniRef90_P45220
UniRef90_P45242
UniRef90_P45274
UniRef90_P45308
UniRef90_P45310
UniRef90_P45311
UniRef90_P45338
UniRef90_P45344
UniRef90_P48864
UniRef90_P54689
UniRef90_P55829
UniRef90_P55835
UniRef90_P57889
UniRef90_P57902
UniRef90_P57918
UniRef90_P57942
UniRef90_P57973
UniRef90_P57982
UniRef90_P60400
UniRef90_P64388
UniRef90_P66137
UniRef90_P66456
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P71348
UniRef90_P71355
UniRef90_P71377
UniRef90_P71384
UniRef90_P96335
UniRef90_Q02219
UniRef90_Q03IF5
UniRef90_Q04JE2
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04KG2
UniRef90_Q04KI4
UniRef90_Q04L74
UniRef90_Q04MH8
UniRef90_Q04ML1
UniRef90_Q04ML8
UniRef90_Q06282
UniRef90_Q0I0U9
UniRef90_Q0I112
UniRef90_Q0I146
UniRef90_Q0I161
UniRef90_Q0I2T8
UniRef90_Q0I3E8
UniRef90_Q1LJD2
UniRef90_Q1QS96
UniRef90_Q2BZU0
UniRef90_Q2L2G3
UniRef90_Q2LMB8
UniRef90_Q2VQI9
UniRef90_Q3K3Q0
UniRef90_Q3K3U5
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48082
UniRef90_Q4JT30
UniRef90_Q4JT37
UniRef90_Q4QKK1
UniRef90_Q4QLH6
UniRef90_Q4QLS8
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLY5
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QM77
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4QP55
UniRef90_Q4QPM8
UniRef90_Q4VQ78
UniRef90_Q51008
UniRef90_Q57074
UniRef90_Q59623
UniRef90_Q5F4W2
UniRef90_Q5F4Z4
UniRef90_Q5F506
UniRef90_Q5F542
UniRef90_Q5F5R2
UniRef90_Q5F5R3
UniRef90_Q5F5R4
UniRef90_Q5F5S5
UniRef90_Q5F5S7
UniRef90_Q5F5S8
UniRef90_Q5F5T3
UniRef90_Q5F5T4
UniRef90_Q5F5T5
UniRef90_Q5F5T7
UniRef90_Q5F5T8
UniRef90_Q5F5T9
UniRef90_Q5F5U0
UniRef90_Q5F5U1
UniRef90_Q5F5U3
UniRef90_Q5F5U4
UniRef90_Q5F5U8
UniRef90_Q5F5V1
UniRef90_Q5F5V2
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F686
UniRef90_Q5F6Q6
UniRef90_Q5F860
UniRef90_Q5F923
UniRef90_Q5F925
UniRef90_Q5F9T5
UniRef90_Q5F9U2
UniRef90_Q5FA41
UniRef90_Q5I6B0
UniRef90_Q5P337
UniRef90_Q5XD02
UniRef90_Q62GM6
UniRef90_Q65T80
UniRef90_Q65TG4
UniRef90_Q65TK8
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65UF7
UniRef90_Q65V08
UniRef90_Q65VG1
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NEI3
UniRef90_Q6NIC7
UniRef90_Q6NJC7
UniRef90_Q6NJD6
UniRef90_Q6NJD7
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q7MXB9
UniRef90_Q7N3P9
UniRef90_Q7NPQ7
UniRef90_Q7NQF6
UniRef90_Q7NQH5
UniRef90_Q7P3C1
UniRef90_Q7P3H0
UniRef90_Q7P3J2
UniRef90_Q7P4J7
UniRef90_Q7P5D2
UniRef90_Q7P647
UniRef90_Q7P6J6
UniRef90_Q7P6V2
UniRef90_Q7P880
UniRef90_Q7TP33
UniRef90_Q7VL55
UniRef90_Q836E3
UniRef90_Q83PY9
UniRef90_Q8A2E6
UniRef90_Q8A475
UniRef90_Q8CYI5
UniRef90_Q8CZ84
UniRef90_Q8DTP5
UniRef90_Q8FS35
UniRef90_Q8FS70
UniRef90_Q8FS71
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R602
UniRef90_Q8R605
UniRef90_Q8RDR9
UniRef90_Q8RDW5
UniRef90_Q8RDW6
UniRef90_Q8RDX9
UniRef90_Q8RE41
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RFC2
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RGD7
UniRef90_Q8RGG8
UniRef90_Q8RGH3
UniRef90_Q8RGX5
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHW1
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG1
UniRef90_Q8RIG4
UniRef90_Q8RIG6
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH7
UniRef90_Q8RIM0
UniRef90_Q93QA8
UniRef90_Q9CJR2
UniRef90_Q9CK44
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLE7
UniRef90_Q9CLU1
UniRef90_Q9CN42
UniRef90_Q9CP41
UniRef90_Q9JRF6
UniRef90_Q9JVG3
UniRef90_Q9JW52
UniRef90_Q9JXQ2
UniRef90_Q9JZQ4
UniRef90_Q9K093
UniRef90_Q9K0N4
UniRef90_Q9K1I8
UniRef90_Q9K1J3
UniRef90_Q9RGX2
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R5D8L3
UniRef90_R5F5H7
UniRef90_R5FWZ5
UniRef90_R5I3H5
UniRef90_R5N6I6
UniRef90_R5YIC0
UniRef90_R6YN79
UniRef90_S2Z0K7
UniRef90_S3A8V1
UniRef90_S3BG69
UniRef90_S3BVY7
UniRef90_S4M5L0
UniRef90_S6EM61
UniRef90_S6ETB7
UniRef90_S7JXP7
UniRef90_S7XJJ8
UniRef90_S8H157
UniRef90_T0SWY1
UniRef90_T0US96
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_T1ZCC0
UniRef90_T2N8V5
UniRef90_U1PC03
UniRef90_U1PCR8
UniRef90_U1PIS4
UniRef90_U1PJZ2
UniRef90_U1PL21
UniRef90_U1PMW8
UniRef90_U1PR53
UniRef90_U1PRN3
UniRef90_U1PS22
UniRef90_U1PT53
UniRef90_U1PTD6
UniRef90_U1PUT9
UniRef90_U1PVS7
UniRef90_U1PVV4
UniRef90_U1PX36
UniRef90_U1PYK7
UniRef90_U1Q2F8
UniRef90_U1Q308
UniRef90_U1Q323
UniRef90_U1Q363
UniRef90_U1Q476
UniRef90_U1Q4H3
UniRef90_U1Q4L2
UniRef90_U1Q4S3
UniRef90_U1Q4U0
UniRef90_U1Q8M9
UniRef90_U1Q980
UniRef90_U1Q9I6
UniRef90_U1QA92
UniRef90_U1QAI4
UniRef90_U1QB09
UniRef90_U1QBM8
UniRef90_U1QBR1
UniRef90_U1QC33
UniRef90_U1QCL5
UniRef90_U1QCZ0
UniRef90_U1QD75
UniRef90_U1QDX9
UniRef90_U1QEI0
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QGN6
UniRef90_U1QGZ3
UniRef90_U1QHL6
UniRef90_U1QHV1
UniRef90_U1QHW7
UniRef90_U1QIZ5
UniRef90_U1QK74
UniRef90_U1QKR3
UniRef90_U1QL25
UniRef90_U1QLS0
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1QX85
UniRef90_U1QXW4
UniRef90_U1QY23
UniRef90_U1QY60
UniRef90_U1QZJ0
UniRef90_U1QZN8
UniRef90_U1QZX7
UniRef90_U1R081
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R1W0
UniRef90_U1R2E5
UniRef90_U1R2I7
UniRef90_U1R2M8
UniRef90_U1R2S8
UniRef90_U1R2Z5
UniRef90_U1R364
UniRef90_U1R3X7
UniRef90_U1R4K5
UniRef90_U1R4R9
UniRef90_U1R505
UniRef90_U1R587
UniRef90_U1R5K6
UniRef90_U1R5U2
UniRef90_U1R5W3
UniRef90_U1R6R5
UniRef90_U1R6X5
UniRef90_U1R6Y3
UniRef90_U1R765
UniRef90_U1R890
UniRef90_U1RA33
UniRef90_U1RBE3
UniRef90_U1RCH7
UniRef90_U1RCK8
UniRef90_U1RCN0
UniRef90_U1RDS2
UniRef90_U1REJ3
UniRef90_U1RF19
UniRef90_U1RFF9
UniRef90_U1RGN3
UniRef90_U1RH52
UniRef90_U1RH95
UniRef90_U1RHQ6
UniRef90_U1RIF2
UniRef90_U1RIN5
UniRef90_U1RJ73
UniRef90_U1RKB6
UniRef90_U1RL02
UniRef90_U1RLZ5
UniRef90_U1RML6
UniRef90_U1RNK7
UniRef90_U1RP45
UniRef90_U1RP70
UniRef90_U1S350
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S788
UniRef90_U1S7A2
UniRef90_U1S7B0
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7S0
UniRef90_U1S7V3
UniRef90_U1S815
UniRef90_U1S8R0
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9B6
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SA69
UniRef90_U1SAD8
UniRef90_U1SAN5
UniRef90_U1SAX5
UniRef90_U1SBC5
UniRef90_U1SC51
UniRef90_U1SCX3
UniRef90_U1SD18
UniRef90_U1SE42
UniRef90_U2AB02
UniRef90_U2AU17
UniRef90_U2C058
UniRef90_U2C4M9
UniRef90_U2C6G2
UniRef90_U2EX18
UniRef90_U2G624
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2GKG1
UniRef90_U2GMP5
UniRef90_U2I7N2
UniRef90_U2IW12
UniRef90_U2IWT0
UniRef90_U2LHX4
UniRef90_U2PRV5
UniRef90_U2Q2W8
UniRef90_U2Q6C5
UniRef90_U2QAE7
UniRef90_U2QSU8
UniRef90_U2R117
UniRef90_U2R460
UniRef90_U2RAC7
UniRef90_U2RDX3
UniRef90_U2RFK0
UniRef90_U2RFU4
UniRef90_U2RGR3
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2SJ35
UniRef90_U2SKJ4
UniRef90_U2SL31
UniRef90_U2SMM0
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2SU04
UniRef90_U2SUV2
UniRef90_U2SWF2
UniRef90_U2T1U3
UniRef90_U2T1Y7
UniRef90_U2UQH4
UniRef90_U2US47
UniRef90_U2V633
UniRef90_U2V8V9
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WGU6
UniRef90_U2WL23
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U5CIS9
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U7SSN4
UniRef90_U7T8I9
UniRef90_U7TXJ2
UniRef90_U7V5G1
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI000152657B
UniRef90_UPI00025E28F4
UniRef90_UPI00025E28F5
UniRef90_UPI00025E28F6
UniRef90_UPI0002D7DD46
UniRef90_UPI0002EF2AA3
UniRef90_UPI0002FF5CCA
UniRef90_UPI00036C777B
UniRef90_UPI0003731AF7
UniRef90_UPI000381A2BF
UniRef90_UPI0003FBC9D6
UniRef90_UPI00040C1B82
UniRef90_UPI000416CBE5
UniRef90_UPI000463D1A0
UniRef90_UPI0004676761
UniRef90_UPI000509A457
UniRef90_UPI00054CD757
UniRef90_UPI0005521DE8
UniRef90_UPI00058B46B4
UniRef90_UPI000590EE74
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DCA008
UniRef90_UPI0005DCBEF5
UniRef90_UPI0005DCCD7C
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEC28
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DDB080
UniRef90_UPI0005DF1D27
UniRef90_UPI0005DF4AB7
UniRef90_UPI0005DF6592
UniRef90_UPI0005DF96B8
UniRef90_UPI0005DFB653
UniRef90_UPI0005E023B4
UniRef90_UPI0005E1088B
UniRef90_UPI0005E1383B
UniRef90_UPI0005E2B12A
UniRef90_UPI0005E2E323
UniRef90_UPI0005E3F214
UniRef90_UPI0005E42C15
UniRef90_UPI0005E433F9
UniRef90_UPI0005E4E738
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E596FC
UniRef90_UPI0005E6158F
UniRef90_UPI0005E65439
UniRef90_UPI0005E7F0D3
UniRef90_UPI0005E98A18
UniRef90_UPI0005E9AA63
UniRef90_UPI00061C0197
UniRef90_UPI00061C4C57
UniRef90_UPI00061CBFFA
UniRef90_UPI000645D7DA
UniRef90_UPI0006680148
UniRef90_UPI000668765C
UniRef90_UPI000668C049
UniRef90_UPI00066A2342
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066A6363
UniRef90_UPI00066AA33D
UniRef90_UPI00066B27B9
UniRef90_UPI00066B48C9
UniRef90_UPI00066BC7DE
UniRef90_UPI00066BDD71
UniRef90_UPI00066C0CDC
UniRef90_UPI00066C8892
UniRef90_UPI00066D1DC9
UniRef90_UPI00066D2D1E
UniRef90_UPI00066DBA53
UniRef90_UPI00066DC06A
UniRef90_UPI00066DF4C1
UniRef90_UPI00066E8263
UniRef90_UPI00066EB608
UniRef90_UPI00067C9788
UniRef90_UPI00067CDDF4
UniRef90_UPI00067DD794
UniRef90_UPI000683792A
UniRef90_UPI0006DD111E
UniRef90_UPI000766AAEC
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000776F3AF
UniRef90_UPI000802DF3D
UniRef90_UPI0008030BA2
UniRef90_UPI0008036427
UniRef90_UPI00080369BE
UniRef90_UPI00080384D4
UniRef90_UPI0008A373C1
UniRef90_UPI0008A5B490
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI0009351B35
UniRef90_UPI00095CBF24
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI00098C75E9
UniRef90_UPI000990CE9E
UniRef90_UPI000990EC30
UniRef90_UPI0009910670
UniRef90_UPI0009911A68
UniRef90_UPI00099138C0
UniRef90_UPI000992A280
UniRef90_UPI0009999B56
UniRef90_UPI00099A9A5B
UniRef90_UPI00099C0F72
UniRef90_UPI00099C2B0F
UniRef90_UPI00099C8A2E
UniRef90_UPI00099D05BC
UniRef90_UPI00099D0B43
UniRef90_UPI00099D6C54
UniRef90_UPI00099DAC99
UniRef90_UPI00099DED98
UniRef90_UPI00099FA67B
UniRef90_UPI0009A141EF
UniRef90_UPI0009A23C28
UniRef90_UPI0009A63133
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009AE49B9
UniRef90_UPI0009B6B8EC
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B9D6D9
UniRef90_UPI0009BA32E1
UniRef90_UPI0009BAB436
UniRef90_UPI0009BB181E
UniRef90_UPI0009C12DD9
UniRef90_UPI0009D74B5D
UniRef90_UPI0009DB2C69
UniRef90_UPI0009DE8358
UniRef90_UPI0009E4F760
UniRef90_UPI0009E52EDC
UniRef90_UPI0009FC182C
UniRef90_UPI000A00877B
UniRef90_UPI000A00E2CD
UniRef90_UPI000A00F0B4
UniRef90_UPI000A018989
UniRef90_UPI000A03336E
UniRef90_UPI000B49D86F
UniRef90_UPI000B592668
UniRef90_UPI000B94675D
UniRef90_UPI000BB1C58C
UniRef90_UPI000BBD5CA9
UniRef90_UPI000BFB9ECB
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C7127F2
UniRef90_UPI000C7B958E
UniRef90_UPI000C9B9466
UniRef90_UPI000CD5AC53
UniRef90_UPI000CD7EC49
UniRef90_UPI000CD83ECE
UniRef90_UPI000CD92803
UniRef90_UPI000CD9702A
UniRef90_UPI000CD9F8ED
UniRef90_UPI000CF43221
UniRef90_UPI000CF5F397
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D2F76B7
UniRef90_UPI000D30A714
UniRef90_UPI000D35461B
UniRef90_UPI000D395D46
UniRef90_UPI000D52945D
UniRef90_UPI000D560816
UniRef90_UPI000D58D589
UniRef90_UPI000D64D7BA
UniRef90_UPI000D6E0CD3
UniRef90_UPI000D6E57C7
UniRef90_UPI000DA1DE20
UniRef90_UPI000DACDFB8
UniRef90_UPI000DAD9B92
UniRef90_UPI000DADF689
UniRef90_UPI000DAE4F34
UniRef90_UPI000DED975A
UniRef90_UPI000E0E4706
UniRef90_UPI000EFA0A8A
UniRef90_UPI000F07C633
UniRef90_UPI000F07DDCC
UniRef90_V6S1N2
UniRef90_V7I9L1
UniRef90_V8IFW0
UniRef90_W1TVK9
UniRef90_W1UBA3
UniRef90_W1UE98
UniRef90_W1URX0
UniRef90_W1UU80
UniRef90_W1V795
UniRef90_W1VBR8
UniRef90_W1VCU5
UniRef90_W1VFI4
UniRef90_W1W888
UniRef90_W1W9R8
UniRef90_W1WIF5
UniRef90_W1WPT5
UniRef90_W1XXE5
UniRef90_W1XXH1
UniRef90_W1XXZ1
UniRef90_W1XY80
UniRef90_W1Y411
UniRef90_W1Y5U1
UniRef90_W1YER9
UniRef90_W1YMW4
UniRef90_W1YT64
UniRef90_W1YWU4
UniRef90_W2C0H6
UniRef90_W2C188
UniRef90_W2C1F0
UniRef90_W2C2R4
UniRef90_W2C2V1
UniRef90_W2C3E5
UniRef90_W2C3T8
UniRef90_W2C4H7
UniRef90_W2C5N0
UniRef90_W2C5S2
UniRef90_W2C8X5
UniRef90_W2CA72
UniRef90_W2CAP4
UniRef90_W2CBT8
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFP5
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CFX4
UniRef90_W2CGD5
UniRef90_W2CGQ5
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGY8
UniRef90_W2CGZ9
UniRef90_W2CH07
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHF8
UniRef90_W2CHR8
UniRef90_W2CI16
UniRef90_W2CIB6
UniRef90_W2CIL6
UniRef90_W2CKM0
UniRef90_W2CLZ6
UniRef90_W2CNH7
UniRef90_W2CNM1
UniRef90_W2CP81
UniRef90_W2CPF7
UniRef90_W2CQ38
UniRef90_W2CRE9
UniRef90_W2CU37
UniRef90_W2CVC4
UniRef90_W2CVP8
UniRef90_W2CVY5
UniRef90_W2CWR4
UniRef90_W2CWR9
UniRef90_W2CXG6
UniRef90_W2CXL4
UniRef90_W2CXS5
UniRef90_W2CXW0
UniRef90_W2CY20
UniRef90_W2CYV1
UniRef90_W2CZA1
UniRef90_W2CZQ4
UniRef90_W2CZS0
UniRef90_W2CZX6
UniRef90_W2CZZ8
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D1X6
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D367
UniRef90_W2D392
UniRef90_W3YDI3
UniRef90_W4PE10
UniRef90_W4PRG4
UniRef90_W4PT65
UniRef90_W6LQI4
UniRef90_W7D682
UniRef90_W7WW19
UniRef90_W8F975
UniRef90_W9BC30
UniRef90_X1AFB9
UniRef90_X2H9L8
UniRef90_X2JP05
UniRef90_X2JP15
UniRef90_X2JRT8
UniRef90_X2JWS6
UniRef90_X5ELN3
UniRef90_X5K6K8
UniRef90_X8H0T5
UniRef90_X8H4Y4
UniRef90_X8HUM4
UniRef90_X8I005
UniRef90_X8I528