UniRef90_A0A060US56
UniRef90_A0A061HV63
UniRef90_A0A061RXL6
UniRef90_A0A063UWD9
UniRef90_A0A068LDI9
UniRef90_A0A069QDD7
UniRef90_A0A069QFE5
UniRef90_A0A069QH64
UniRef90_A0A069QIR9
UniRef90_A0A069QJP0
UniRef90_A0A069QK13
UniRef90_A0A069QKG2
UniRef90_A0A069QLX8
UniRef90_A0A069QMM7
UniRef90_A0A069ZJW3
UniRef90_A0A071LC69
UniRef90_A0A075EI16
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A078RXH7
UniRef90_A0A080LW39
UniRef90_A0A081PYN3
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A081QXJ7
UniRef90_A0A090ECY5
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A093TNW6
UniRef90_A0A094RPS6
UniRef90_A0A095TSL3
UniRef90_A0A095WHH0
UniRef90_A0A095XQ31
UniRef90_A0A095XSV1
UniRef90_A0A095ZPT7
UniRef90_A0A096A8R2
UniRef90_A0A096AAM5
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096AT89
UniRef90_A0A099BWF5
UniRef90_A0A099BY46
UniRef90_A0A099BYM6
UniRef90_A0A099WYU5
UniRef90_A0A0A0X134
UniRef90_A0A0A0X218
UniRef90_A0A0A0X4X8
UniRef90_A0A0A1YV31
UniRef90_A0A0A2EDR0
UniRef90_A0A0A2H679
UniRef90_A0A0A2Z284
UniRef90_A0A0A6XWA5
UniRef90_A0A0A6XWC1
UniRef90_A0A0A6XWI9
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXP7
UniRef90_A0A0A6XXU6
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYR5
UniRef90_A0A0A6XYV6
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ37
UniRef90_A0A0A6XZ83
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZF0
UniRef90_A0A0A6XZF1
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZI2
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZM9
UniRef90_A0A0A6XZN0
UniRef90_A0A0A6XZQ1
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS2
UniRef90_A0A0A6Y007
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0B2
UniRef90_A0A0A6Y0D8
UniRef90_A0A0A6Y0G7
UniRef90_A0A0A6Y0H3
UniRef90_A0A0A6Y0I3
UniRef90_A0A0A6Y0L0
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y0W2
UniRef90_A0A0A6Y0Z1
UniRef90_A0A0A6Y0Z5
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y167
UniRef90_A0A0A6Y1E5
UniRef90_A0A0A6Y1I7
UniRef90_A0A0A6Y1L0
UniRef90_A0A0A6Y1L9
UniRef90_A0A0A6Y1M6
UniRef90_A0A0A6Y1N6
UniRef90_A0A0A6Y1Q1
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1V9
UniRef90_A0A0A6Y217
UniRef90_A0A0A6Y223
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2B8
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2M0
UniRef90_A0A0A6Y2N1
UniRef90_A0A0A6Y2P7
UniRef90_A0A0A6Y2T9
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y2Y0
UniRef90_A0A0A6Y2Y7
UniRef90_A0A0A6Y332
UniRef90_A0A0A6Y348
UniRef90_A0A0A6Y3A1
UniRef90_A0A0A6Y3A6
UniRef90_A0A0A6Y3F6
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3M0
UniRef90_A0A0A6Y3M4
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4K0
UniRef90_A0A0A6Y4T1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4Z8
UniRef90_A0A0A6Y5A7
UniRef90_A0A0A6Y5F5
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6Y5K7
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5P7
UniRef90_A0A0A6Y5R3
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6Y615
UniRef90_A0A0A6YSE9
UniRef90_A0A0A6YSK6
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSP5
UniRef90_A0A0A6YST5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSU8
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSV4
UniRef90_A0A0A6YSV6
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YT19
UniRef90_A0A0A6YT36
UniRef90_A0A0A6YT48
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YTF6
UniRef90_A0A0A6YTH5
UniRef90_A0A0A6YTI0
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A6YTM6
UniRef90_A0A0A6YTQ6
UniRef90_A0A0A8UWP7
UniRef90_A0A0B4DC74
UniRef90_A0A0B4EFZ2
UniRef90_A0A0B4S071
UniRef90_A0A0B5CF80
UniRef90_A0A0B5CJC6
UniRef90_A0A0B5CK04
UniRef90_A0A0B5CM79
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CN61
UniRef90_A0A0B5CPD1
UniRef90_A0A0B5CRW1
UniRef90_A0A0B5CSA2
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H8D9
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HBW8
UniRef90_A0A0B7HEC4
UniRef90_A0A0B7HFR0
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HRR3
UniRef90_A0A0B7HVC6
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7IJ60
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQ92
UniRef90_A0A0B7IQA0
UniRef90_A0A0C1E4V9
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0IR69
UniRef90_A0A0D0SHL9
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FE39
UniRef90_A0A0D6FL61
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6FSV0
UniRef90_A0A0D6G5R4
UniRef90_A0A0D7VAI9
UniRef90_A0A0D8PPF3
UniRef90_A0A0E1SPW7
UniRef90_A0A0E3KTP3
UniRef90_A0A0E9E648
UniRef90_A0A0E9EFD4
UniRef90_A0A0E9EM12
UniRef90_A0A0E9FAB1
UniRef90_A0A0E9FC14
UniRef90_A0A0E9GE55
UniRef90_A0A0E9GH50
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9Q941
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2CVN8
UniRef90_A0A0F2CY57
UniRef90_A0A0F3KE52
UniRef90_A0A0F5EW38
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F7U3T1
UniRef90_A0A0H3KX17
UniRef90_A0A0H3PD10
UniRef90_A0A0H5B082
UniRef90_A0A0H5B3L8
UniRef90_A0A0H5B650
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5B6Z5
UniRef90_A0A0H5BM12
UniRef90_A0A0H5QDA5
UniRef90_A0A0H5UQU0
UniRef90_A0A0H8RWN5
UniRef90_A0A0J0YSC8
UniRef90_A0A0K1F236
UniRef90_A0A0K1F4K8
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0Z0
UniRef90_A0A0K1N118
UniRef90_A0A0K1N123
UniRef90_A0A0K1N184
UniRef90_A0A0K1N1E1
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N1X9
UniRef90_A0A0K1N256
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N371
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3F4
UniRef90_A0A0K1N3G5
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3U0
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N4S8
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N596
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1N609
UniRef90_A0A0K1N657
UniRef90_A0A0K1NKK1
UniRef90_A0A0K1NKR0
UniRef90_A0A0K2J644
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J931
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JCG3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K8Q8J4
UniRef90_A0A0K8RT54
UniRef90_A0A0K9CLG4
UniRef90_A0A0K9CLT6
UniRef90_A0A0K9CM76
UniRef90_A0A0K9CME8
UniRef90_A0A0M1VRX0
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VTS9
UniRef90_A0A0M1VTV8
UniRef90_A0A0M1VU33
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VVS3
UniRef90_A0A0M1VWQ7
UniRef90_A0A0M1VWX7
UniRef90_A0A0M1VX04
UniRef90_A0A0M1VXF9
UniRef90_A0A0M3G0I1
UniRef90_A0A0M3US03
UniRef90_A0A0M3US05
UniRef90_A0A0M3US06
UniRef90_A0A0M3USG8
UniRef90_A0A0M3USX1
UniRef90_A0A0M3UU10
UniRef90_A0A0M4GC71
UniRef90_A0A0M4GDK9
UniRef90_A0A0M4GIB2
UniRef90_A0A0M4GLQ3
UniRef90_A0A0M4GS21
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H2S9
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RVV3
UniRef90_A0A0M4RYM5
UniRef90_A0A0M4SBX6
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SUM8
UniRef90_A0A0M4SVW3
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TMU8
UniRef90_A0A0M4TNF6
UniRef90_A0A0M5JHL9
UniRef90_A0A0M5JIL3
UniRef90_A0A0M5MK77
UniRef90_A0A0M9FNS4
UniRef90_A0A0N0IVD8
UniRef90_A0A0N2CW79
UniRef90_A0A0N2CWE8
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4VQS0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N7J738
UniRef90_A0A0N8CXH3
UniRef90_A0A0P5WRE6
UniRef90_A0A0P6AD26
UniRef90_A0A0P6BKP0
UniRef90_A0A0P6GWA7
UniRef90_A0A0P6Y739
UniRef90_A0A0P9GCZ2
UniRef90_A0A0Q1GLI5
UniRef90_A0A0Q4AWS8
UniRef90_A0A0Q4B6L6
UniRef90_A0A0Q4B6R0
UniRef90_A0A0Q4B7U7
UniRef90_A0A0Q4B7Y7
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YTS6
UniRef90_A0A0S1YUU7
UniRef90_A0A0S1YVM2
UniRef90_A0A0S2KIC6
UniRef90_A0A0S2KLK2
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZHR6
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZJP8
UniRef90_A0A0S2ZKS8
UniRef90_A0A0S2ZKX0
UniRef90_A0A0S2ZL08
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZLC9
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZP10
UniRef90_A0A0S2ZQ52
UniRef90_A0A0S2ZR67
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZRX8
UniRef90_A0A0S2ZUV6
UniRef90_A0A0S2ZUZ9
UniRef90_A0A0S2ZXL4
UniRef90_A0A0S3UGS4
UniRef90_A0A0S3UH44
UniRef90_A0A0S3UI13
UniRef90_A0A0S3UI80
UniRef90_A0A0S3UJD0
UniRef90_A0A0S7BXA3
UniRef90_A0A0S8IQX6
UniRef90_A0A0S8JFB9
UniRef90_A0A0T7AMZ8
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T4L2
UniRef90_A0A0T7T4Q6
UniRef90_A0A0T7T764
UniRef90_A0A0T7T7B8
UniRef90_A0A0T8A9V5
UniRef90_A0A0T8AAI0
UniRef90_A0A0T8AAL2
UniRef90_A0A0T8AAR2
UniRef90_A0A0T8AHN6
UniRef90_A0A0T8AIR6
UniRef90_A0A0T8AIS8
UniRef90_A0A0T8AJK0
UniRef90_A0A0T8AUD9
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8XWQ0
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8YH46
UniRef90_A0A0T9ACL3
UniRef90_A0A0T9AD60
UniRef90_A0A0T9AEF7
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9AKG8
UniRef90_A0A0T9AMC8
UniRef90_A0A0T9AR82
UniRef90_A0A0T9ARG8
UniRef90_A0A0T9B6E7
UniRef90_A0A0T9FKE0
UniRef90_A0A0T9FKP7
UniRef90_A0A0T9FXE2
UniRef90_A0A0T9GPY4
UniRef90_A0A0T9GS66
UniRef90_A0A0T9GY00
UniRef90_A0A0T9H1P5
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H2V3
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9HCL4
UniRef90_A0A0T9HDU5
UniRef90_A0A0T9HGU5
UniRef90_A0A0T9HL82
UniRef90_A0A0T9S9E5
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0KD72
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KY81
UniRef90_A0A0U0LBJ7
UniRef90_A0A0U0Z3T5
UniRef90_A0A0U1CJP0
UniRef90_A0A0U1CNW5
UniRef90_A0A0U5FG47
UniRef90_A0A0U9HV57
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GP33
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1KN17
UniRef90_A0A0V1N7F6
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0V8RT13
UniRef90_A0A0W0TTQ2
UniRef90_A0A0X3AP31
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JUH2
UniRef90_A0A0X8JVV6
UniRef90_A0A0X8K0N4
UniRef90_A0A0X8K0P0
UniRef90_A0A0X8K0Q4
UniRef90_A0A0X8K2H0
UniRef90_A0A0Y2AR01
UniRef90_A0A0Y2CI67
UniRef90_A0A0Y5UK39
UniRef90_A0A100H653
UniRef90_A0A100YMY9
UniRef90_A0A100YN13
UniRef90_A0A101I079
UniRef90_A0A101K6C1
UniRef90_A0A101K6Q3
UniRef90_A0A109W1S2
UniRef90_A0A109W2N6
UniRef90_A0A109W9I5
UniRef90_A0A109WAC2
UniRef90_A0A109WC83
UniRef90_A0A117J1N8
UniRef90_A0A117J1X3
UniRef90_A0A117LHL7
UniRef90_A0A120KKR6
UniRef90_A0A120KM96
UniRef90_A0A120T312
UniRef90_A0A125S2F9
UniRef90_A0A125S393
UniRef90_A0A132GMG5
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NEM5
UniRef90_A0A133NGS7
UniRef90_A0A133NIU9
UniRef90_A0A133NKQ3
UniRef90_A0A133NNE4
UniRef90_A0A133NQM4
UniRef90_A0A133NR03
UniRef90_A0A133NRA0
UniRef90_A0A133NX92
UniRef90_A0A133NYY6
UniRef90_A0A133NZA9
UniRef90_A0A133NZC0
UniRef90_A0A133NZE3
UniRef90_A0A133NZH1
UniRef90_A0A133P050
UniRef90_A0A133P2N7
UniRef90_A0A133P2X2
UniRef90_A0A133P680
UniRef90_A0A133P7Q5
UniRef90_A0A133PCA7
UniRef90_A0A133QQU9
UniRef90_A0A133QR51
UniRef90_A0A133RZJ1
UniRef90_A0A133S1B2
UniRef90_A0A133S422
UniRef90_A0A133S4R2
UniRef90_A0A133S511
UniRef90_A0A133S6N0
UniRef90_A0A133S781
UniRef90_A0A133Y1X6
UniRef90_A0A133Y715
UniRef90_A0A133ZRB6
UniRef90_A0A133ZRR3
UniRef90_A0A133ZVD8
UniRef90_A0A133ZWE9
UniRef90_A0A134A015
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A0M6
UniRef90_A0A134A2L6
UniRef90_A0A134A313
UniRef90_A0A134A9M0
UniRef90_A0A134ADY2
UniRef90_A0A134AF53
UniRef90_A0A134AHQ6
UniRef90_A0A134AI85
UniRef90_A0A134AIV5
UniRef90_A0A134AJU5
UniRef90_A0A134AM54
UniRef90_A0A134AMV0
UniRef90_A0A134ANF4
UniRef90_A0A134ANK4
UniRef90_A0A134ANP1
UniRef90_A0A134BHV2
UniRef90_A0A134BNA0
UniRef90_A0A134BTK2
UniRef90_A0A134BW63
UniRef90_A0A134C307
UniRef90_A0A134C5Q2
UniRef90_A0A134C6U3
UniRef90_A0A134C717
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A135YM88
UniRef90_A0A139KI17
UniRef90_A0A139MH31
UniRef90_A0A139MU77
UniRef90_A0A139N3W3
UniRef90_A0A139NH74
UniRef90_A0A139P2T5
UniRef90_A0A139PEB8
UniRef90_A0A139PHD2
UniRef90_A0A139PIX0
UniRef90_A0A139PJQ0
UniRef90_A0A139PK20
UniRef90_A0A139PPN1
UniRef90_A0A139PQP0
UniRef90_A0A139PQW5
UniRef90_A0A139PRU3
UniRef90_A0A139PT20
UniRef90_A0A139PYS4
UniRef90_A0A139Q1S0
UniRef90_A0A139Q707
UniRef90_A0A139QZ57
UniRef90_A0A139R9R3
UniRef90_A0A139RAK8
UniRef90_A0A139RAL3
UniRef90_A0A139RAW4
UniRef90_A0A139RDI5
UniRef90_A0A139RM79
UniRef90_A0A139RMK4
UniRef90_A0A139RMR6
UniRef90_A0A140DE42
UniRef90_A0A140NRQ3
UniRef90_A0A140NU07
UniRef90_A0A140PQ79
UniRef90_A0A140PQS7
UniRef90_A0A142FY09
UniRef90_A0A142FYS1
UniRef90_A0A142G0F8
UniRef90_A0A142G1S2
UniRef90_A0A143WN11
UniRef90_A0A150NFN7
UniRef90_A0A150NK62
UniRef90_A0A150NLB3
UniRef90_A0A150NVB8
UniRef90_A0A150NXU7
UniRef90_A0A154U168
UniRef90_A0A154U4Z6
UniRef90_A0A158LMD2
UniRef90_A0A158SV15
UniRef90_A0A158SW26
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A158SZX3
UniRef90_A0A158T0F0
UniRef90_A0A161PUZ7
UniRef90_A0A162C1F6
UniRef90_A0A162CL21
UniRef90_A0A173T339
UniRef90_A0A173XE96
UniRef90_A0A174IWH6
UniRef90_A0A174IYG9
UniRef90_A0A174L071
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A183IDQ9
UniRef90_A0A1A7KMD4
UniRef90_A0A1A7NN31
UniRef90_A0A1A9B083
UniRef90_A0A1A9RHU2
UniRef90_A0A1B1I5H2
UniRef90_A0A1B1IBU0
UniRef90_A0A1B2YNI8
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2YTJ7
UniRef90_A0A1B2YTT8
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B2Z6U6
UniRef90_A0A1B2ZBE6
UniRef90_A0A1B3JE21
UniRef90_A0A1B3SNS3
UniRef90_A0A1B7SBS2
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8PC49
UniRef90_A0A1B8PFZ1
UniRef90_A0A1B8QWC2
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWY3
UniRef90_A0A1B8QX08
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4A4
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T7I3
UniRef90_A0A1C3H4K7
UniRef90_A0A1C3H4S1
UniRef90_A0A1C3H6E6
UniRef90_A0A1C3H6F4
UniRef90_A0A1C7C2S6
UniRef90_A0A1D2Q5G0
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UMM0
UniRef90_A0A1D3UMS8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UPY2
UniRef90_A0A1D3UTK0
UniRef90_A0A1D3UU21
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QC01
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3NU25
UniRef90_A0A1E4AME1
UniRef90_A0A1E4N979
UniRef90_A0A1E5UGJ7
UniRef90_A0A1F0TKG8
UniRef90_A0A1F0TPG6
UniRef90_A0A1F0TRA0
UniRef90_A0A1F0TRB0
UniRef90_A0A1F0TRM8
UniRef90_A0A1F0TXZ2
UniRef90_A0A1F0TZ04
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UCD7
UniRef90_A0A1F0UGH4
UniRef90_A0A1F0UMS9
UniRef90_A0A1F0UMW3
UniRef90_A0A1F0UQC1
UniRef90_A0A1F0V077
UniRef90_A0A1F1SHC8
UniRef90_A0A1F3F462
UniRef90_A0A1G7KT12
UniRef90_A0A1G7LDP2
UniRef90_A0A1G7NDD2
UniRef90_A0A1H5SVE6
UniRef90_A0A1H6MQC9
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JXP7
UniRef90_A0A1I0N4C6
UniRef90_A0A1I2M4L5
UniRef90_A0A1I3MK08
UniRef90_A0A1I4GQU6
UniRef90_A0A1I6H3Q1
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QY93
UniRef90_A0A1L9QYR7
UniRef90_A0A1L9R0G9
UniRef90_A0A1L9R2F4
UniRef90_A0A1M7YVU8
UniRef90_A0A1N4SMA7
UniRef90_A0A1N6DXM9
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JJN5
UniRef90_A0A1P8JKA6
UniRef90_A0A1P8JMC1
UniRef90_A0A1P8JMQ3
UniRef90_A0A1Q6GSS9
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X016
UniRef90_A0A1R0E9S7
UniRef90_A0A1R0EAI6
UniRef90_A0A1S1FQP0
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MGV2
UniRef90_A0A1T0A9X8
UniRef90_A0A1T4JVX2
UniRef90_A0A1T4N154
UniRef90_A0A1T4S388
UniRef90_A0A1T9BQ54
UniRef90_A0A1U9XFP5
UniRef90_A0A1V3II96
UniRef90_A0A1V3JRZ5
UniRef90_A0A1V3TY40
UniRef90_A0A1V3U4B2
UniRef90_A0A1V5F277
UniRef90_A0A1V5F311
UniRef90_A0A1V5HK09
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U340
UniRef90_A0A1X0U3E0
UniRef90_A0A1X1FNX7
UniRef90_A0A1X1GBW7
UniRef90_A0A1X1LBE4
UniRef90_A0A1X3CNV5
UniRef90_A0A1X6S8D7
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y4PZV5
UniRef90_A0A1Y5MH86
UniRef90_A0A1Y5MTH5
UniRef90_A0A1Y5MW62
UniRef90_A0A1Y5MXX2
UniRef90_A0A1Y5MYC0
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Y5NGC4
UniRef90_A0A1Z3CG64
UniRef90_A0A1Z3CKS9
UniRef90_A0A1Z3CL61
UniRef90_A0A1Z3CL73
UniRef90_A0A1Z3W7J0
UniRef90_A0A1Z4BLW2
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z4BNP8
UniRef90_A0A1Z4BRA6
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LGK7
UniRef90_A0A1Z5LHA4
UniRef90_A0A223AV76
UniRef90_A0A223AVK9
UniRef90_A0A223AVX1
UniRef90_A0A224AUN4
UniRef90_A0A229I3W7
UniRef90_A0A241PYJ9
UniRef90_A0A241Q4K7
UniRef90_A0A241Q4L3
UniRef90_A0A242K0U5
UniRef90_A0A246ED04
UniRef90_A0A246ED06
UniRef90_A0A246ED96
UniRef90_A0A246EG07
UniRef90_A0A246EGY4
UniRef90_A0A246EHA4
UniRef90_A0A246EHG7
UniRef90_A0A246EIJ5
UniRef90_A0A246EIV7
UniRef90_A0A246ENR3
UniRef90_A0A246ENS8
UniRef90_A0A246EPB7
UniRef90_A0A246ERZ9
UniRef90_A0A246ESS9
UniRef90_A0A246ESX7
UniRef90_A0A246ET61
UniRef90_A0A246ET92
UniRef90_A0A250F7F6
UniRef90_A0A250F7T5
UniRef90_A0A250F810
UniRef90_A0A250F8G3
UniRef90_A0A250F915
UniRef90_A0A250F9D6
UniRef90_A0A250FA58
UniRef90_A0A250FA68
UniRef90_A0A250FA76
UniRef90_A0A250FAF8
UniRef90_A0A250FAX8
UniRef90_A0A250FB54
UniRef90_A0A250FB65
UniRef90_A0A250FB80
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FBF1
UniRef90_A0A250FBU8
UniRef90_A0A250FCY0
UniRef90_A0A250FD77
UniRef90_A0A250FDN1
UniRef90_A0A250FE01
UniRef90_A0A250FE86
UniRef90_A0A250FEP7
UniRef90_A0A250FG40
UniRef90_A0A250FL53
UniRef90_A0A250FL58
UniRef90_A0A250FNP4
UniRef90_A0A250FP73
UniRef90_A0A250FP75
UniRef90_A0A250FP84
UniRef90_A0A250FPT2
UniRef90_A0A250FRJ6
UniRef90_A0A250FRK6
UniRef90_A0A250FTX2
UniRef90_A0A250KKG5
UniRef90_A0A250KLT8
UniRef90_A0A255PQ86
UniRef90_A0A255R8H9
UniRef90_A0A256GP53
UniRef90_A0A263J9G8
UniRef90_A0A269YJV6
UniRef90_A0A269YLM4
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287B1E2
UniRef90_A0A287LSF3
UniRef90_A0A2A3N3V7
UniRef90_A0A2A4XB55
UniRef90_A0A2A5FUB4
UniRef90_A0A2A5XGE9
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6EDL1
UniRef90_A0A2A6EN30
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2A8D5Y3
UniRef90_A0A2B7YGP4
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YI02
UniRef90_A0A2B7YJP5
UniRef90_A0A2B7YN87
UniRef90_A0A2B7YNF2
UniRef90_A0A2B7YNI3
UniRef90_A0A2B7YPE8
UniRef90_A0A2B7YPI1
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YQY3
UniRef90_A0A2B7YS49
UniRef90_A0A2B7YYR6
UniRef90_A0A2C6A8F3
UniRef90_A0A2C6AG90
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6ATZ3
UniRef90_A0A2C6AU91
UniRef90_A0A2C6AUJ2
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B1Y0
UniRef90_A0A2C6B3N5
UniRef90_A0A2C6B448
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6BEZ6
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BJV1
UniRef90_A0A2C6BSL8
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6BTU4
UniRef90_A0A2C6BU50
UniRef90_A0A2C6BYP9
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C3Y9
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C5U4
UniRef90_A0A2C6C684
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CCL4
UniRef90_A0A2C6CEU6
UniRef90_A0A2D3LLT9
UniRef90_A0A2D3LLY2
UniRef90_A0A2D3Q061
UniRef90_A0A2D9TSN6
UniRef90_A0A2E0FJJ2
UniRef90_A0A2E2D950
UniRef90_A0A2E3SRQ3
UniRef90_A0A2E6GXX4
UniRef90_A0A2E9ZBN4
UniRef90_A0A2G6DEY2
UniRef90_A0A2G6GZS0
UniRef90_A0A2G6H7D8
UniRef90_A0A2G6PCK9
UniRef90_A0A2G6PCN7
UniRef90_A0A2G6QKC3
UniRef90_A0A2G9E1N5
UniRef90_A0A2G9F1S6
UniRef90_A0A2G9F7T9
UniRef90_A0A2G9FEZ8
UniRef90_A0A2G9FNL9
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1ISH2
UniRef90_A0A2I1TIF0
UniRef90_A0A2I1VKS6
UniRef90_A0A2I1VKT0
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1VN56
UniRef90_A0A2I1XE02
UniRef90_A0A2J6A4A3
UniRef90_A0A2J6JET8
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2M4CSR9
UniRef90_A0A2M7WL89
UniRef90_A0A2M8M974
UniRef90_A0A2M8TWG0
UniRef90_A0A2M9WQL7
UniRef90_A0A2N1WFW9
UniRef90_A0A2N6TIH0
UniRef90_A0A2N6TII2
UniRef90_A0A2N6TLH8
UniRef90_A0A2N8NBG6
UniRef90_A0A2N8NFC9
UniRef90_A0A2N8NFV4
UniRef90_A0A2N9X5R2
UniRef90_A0A2P9HIS5
UniRef90_A0A2R3MQ34
UniRef90_A0A2R4KEP0
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KHT1
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KKI8
UniRef90_A0A2R5F553
UniRef90_A0A2S0LI90
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S7FU70
UniRef90_A0A2S9RSE8
UniRef90_A0A2T0G3R4
UniRef90_A0A2T4TE15
UniRef90_A0A2T5XRD0
UniRef90_A0A2T5XRD5
UniRef90_A0A2T5XTA3
UniRef90_A0A2T5XTI3
UniRef90_A0A2T5XVH8
UniRef90_A0A2T5XVJ1
UniRef90_A0A2T5XX20
UniRef90_A0A2T5XX75
UniRef90_A0A2T5XXY1
UniRef90_A0A2U1F995
UniRef90_A0A2U3XFV7
UniRef90_A0A2W4SFN6
UniRef90_A0A2W7M796
UniRef90_A0A2X0VKC0
UniRef90_A0A2X1H2D5
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1IYN2
UniRef90_A0A2X1J202
UniRef90_A0A2X1K0R2
UniRef90_A0A2X1PIK2
UniRef90_A0A2X1PIZ6
UniRef90_A0A2X1PJX5
UniRef90_A0A2X1PL43
UniRef90_A0A2X1PLT8
UniRef90_A0A2X1PM23
UniRef90_A0A2X1PN81
UniRef90_A0A2X1PS17
UniRef90_A0A2X1PUG8
UniRef90_A0A2X1PV84
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PWM1
UniRef90_A0A2X1PXP2
UniRef90_A0A2X1Q009
UniRef90_A0A2X1Q306
UniRef90_A0A2X1QKK1
UniRef90_A0A2X1RKH4
UniRef90_A0A2X1RMZ3
UniRef90_A0A2X1RNU7
UniRef90_A0A2X1RQE7
UniRef90_A0A2X2RBV4
UniRef90_A0A2X2SW52
UniRef90_A0A2X2SW63
UniRef90_A0A2X2SXP7
UniRef90_A0A2X2T1L4
UniRef90_A0A2X2T1R5
UniRef90_A0A2X2T2Q4
UniRef90_A0A2X3JWI2
UniRef90_A0A2X4NDN3
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QP85
UniRef90_A0A2Z5QPE6
UniRef90_A0A2Z5QRX1
UniRef90_A0A2Z5QS67
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5QUV1
UniRef90_A0A2Z5R074
UniRef90_A0A2Z5VJJ3
UniRef90_A0A318HQN8
UniRef90_A0A318HRD5
UniRef90_A0A318HSA4
UniRef90_A0A318HTH9
UniRef90_A0A318I2M0
UniRef90_A0A318I8N7
UniRef90_A0A318IBC6
UniRef90_A0A323TSB3
UniRef90_A0A323TX70
UniRef90_A0A323TYL0
UniRef90_A0A323U2J6
UniRef90_A0A330LJV6
UniRef90_A0A336N298
UniRef90_A0A336N2U3
UniRef90_A0A336N3F5
UniRef90_A0A336N4B1
UniRef90_A0A336N6X0
UniRef90_A0A336NGQ5
UniRef90_A0A336NHF6
UniRef90_A0A348FLC2
UniRef90_A0A348UK93
UniRef90_A0A349E444
UniRef90_A0A351NG02
UniRef90_A0A351RLF3
UniRef90_A0A351UWR3
UniRef90_A0A353E5B5
UniRef90_A0A354BXW1
UniRef90_A0A354NCC4
UniRef90_A0A355BEG5
UniRef90_A0A355INL7
UniRef90_A0A355UEB3
UniRef90_A0A355ZD99
UniRef90_A0A356E6Q1
UniRef90_A0A356E6Z3
UniRef90_A0A359AX36
UniRef90_A0A359CXR5
UniRef90_A0A367MBJ7
UniRef90_A0A368MKJ6
UniRef90_A0A369XW21
UniRef90_A0A369XYM7
UniRef90_A0A369Y5L4
UniRef90_A0A369YUK8
UniRef90_A0A369YWP8
UniRef90_A0A369Z370
UniRef90_A0A369Z7M5
UniRef90_A0A369ZK29
UniRef90_A0A369ZK90
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMW0
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A369ZSA3
UniRef90_A0A374K6T8
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376TXX3
UniRef90_A0A377GP81
UniRef90_A0A377I2F4
UniRef90_A0A377JEV9
UniRef90_A0A377JH24
UniRef90_A0A377JHP6
UniRef90_A0A377JIK4
UniRef90_A0A377JKG8
UniRef90_A0A377YV08
UniRef90_A0A378TWJ7
UniRef90_A0A378TZR5
UniRef90_A0A378U0F7
UniRef90_A0A378VVN9
UniRef90_A0A379B0Y9
UniRef90_A0A379B856
UniRef90_A0A379B9S3
UniRef90_A0A379EDQ2
UniRef90_A0A379GAT3
UniRef90_A0A380MX05
UniRef90_A0A381DTU7
UniRef90_A0A381DU18
UniRef90_A0A381E0K4
UniRef90_A0A381E5Z7
UniRef90_A0A381ECB5
UniRef90_A0A381NNQ0
UniRef90_A0A381RAN5
UniRef90_A0A381YBZ3
UniRef90_A0A382KQM6
UniRef90_A0A382NUJ9
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1YID7
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3A3Y198
UniRef90_A0A3A4P4K1
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4WM59
UniRef90_A0A3A9LHV3
UniRef90_A0A3B1A915
UniRef90_A0A3B8VWB2
UniRef90_A0A3B9FAU8
UniRef90_A0A3B9FD48
UniRef90_A0A3C1E506
UniRef90_A0A3C1E845
UniRef90_A0A3C1R9F6
UniRef90_A0A3C1ZF17
UniRef90_A0A3D1AE61
UniRef90_A0A3D1HM96
UniRef90_A0A3D1KFJ1
UniRef90_A0A3D2HD40
UniRef90_A0A3D2N7R4
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2WS99
UniRef90_A0A3D2XJ68
UniRef90_A0A3D3RP25
UniRef90_A0A3E1CIL4
UniRef90_A0A3F2W5W6
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0RM99
UniRef90_A0RR39
UniRef90_A1ZLE2
UniRef90_A2VTQ5
UniRef90_A3CN70
UniRef90_A3CNB9
UniRef90_A3CPR0
UniRef90_A3CQW6
UniRef90_A3CQW7
UniRef90_A3LSK3
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N042
UniRef90_A3N1L8
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4AWS6
UniRef90_A4MWN2
UniRef90_A4MYP0
UniRef90_A4MYT5
UniRef90_A4N2I3
UniRef90_A4NW41
UniRef90_A4NYC9
UniRef90_A4NZ09
UniRef90_A4NZD1
UniRef90_A4QGK1
UniRef90_A4VSH9
UniRef90_A4VT68
UniRef90_A4WFA3
UniRef90_A5EX83
UniRef90_A5EX89
UniRef90_A5EX92
UniRef90_A5LPF5
UniRef90_A5M9U9
UniRef90_A5MBI3
UniRef90_A5TRN0
UniRef90_A5TRY0
UniRef90_A5TS06
UniRef90_A5TS79
UniRef90_A5TS89
UniRef90_A5TT04
UniRef90_A5TT18
UniRef90_A5TT81
UniRef90_A5TTW4
UniRef90_A5TU76
UniRef90_A5TUL5
UniRef90_A5TUL8
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TV62
UniRef90_A5TV72
UniRef90_A5TVA0
UniRef90_A5TVU5
UniRef90_A5TWA1
UniRef90_A5TXC7
UniRef90_A5TXJ5
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UEZ3
UniRef90_A5VW55
UniRef90_A6FD66
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6KYI5
UniRef90_A6KYJ9
UniRef90_A6L5E5
UniRef90_A6L9V0
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQC3
UniRef90_A6VR64
UniRef90_A7ACK1
UniRef90_A7BDX4
UniRef90_A7GVX8
UniRef90_A7GWJ0
UniRef90_A7GXE4
UniRef90_A7GZ44
UniRef90_A7GZR0
UniRef90_A7H011
UniRef90_A7H031
UniRef90_A7H0H9
UniRef90_A7I1D1
UniRef90_A7I3U7
UniRef90_A7ZAZ8
UniRef90_A7ZB82
UniRef90_A7ZBF7
UniRef90_A7ZBJ6
UniRef90_A7ZC36
UniRef90_A7ZCK8
UniRef90_A7ZCP1
UniRef90_A7ZE29
UniRef90_A7ZEH4
UniRef90_A7ZF22
UniRef90_A7ZFZ6
UniRef90_A7ZG04
UniRef90_A7ZG06
UniRef90_A7ZG09
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8ASH0
UniRef90_A8AX12
UniRef90_A8AXG8
UniRef90_A8AXN4
UniRef90_A8AZX5
UniRef90_A8FMH1
UniRef90_A8GKI0
UniRef90_A8SKY3
UniRef90_A8SLW1
UniRef90_A9E780
UniRef90_A9M3T9
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UVM6
UniRef90_B0UX32
UniRef90_B1N6J8
UniRef90_B2PU54
UniRef90_B2PX02
UniRef90_B4U516
UniRef90_B5E4P1
UniRef90_B5QJ44
UniRef90_B9CZ38
UniRef90_B9CZK6
UniRef90_B9D0V9
UniRef90_B9D1M0
UniRef90_B9D2W8
UniRef90_B9D3N8
UniRef90_B9D403
UniRef90_B9D4H2
UniRef90_B9D5P1
UniRef90_B9KEE4
UniRef90_C0DU04
UniRef90_C0DXA8
UniRef90_C0DZ74
UniRef90_C0DZB0
UniRef90_C0DZE8
UniRef90_C0DZF8
UniRef90_C0DZG7
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E082
UniRef90_C0E0C2
UniRef90_C0E0I5
UniRef90_C0E0U0
UniRef90_C0E0X9
UniRef90_C0E115
UniRef90_C0E1Q0
UniRef90_C0E1S4
UniRef90_C0E2B8
UniRef90_C0E2H2
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E3R8
UniRef90_C0E4H5
UniRef90_C0E4M0
UniRef90_C0E4M3
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E5Z6
UniRef90_C0E608
UniRef90_C0E678
UniRef90_C0E6E0
UniRef90_C0E6J6
UniRef90_C0E6L4
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E739
UniRef90_C0E740
UniRef90_C0E765
UniRef90_C0E792
UniRef90_C0E7D8
UniRef90_C0E7N8
UniRef90_C0E826
UniRef90_C0E844
UniRef90_C1DBS9
UniRef90_C2KYE7
UniRef90_C2M1N9
UniRef90_C2M1W3
UniRef90_C2M1X8
UniRef90_C2M1Y8
UniRef90_C2M1Z7
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M2B3
UniRef90_C2M2E7
UniRef90_C2M2I1
UniRef90_C2M2N0
UniRef90_C2M2S9
UniRef90_C2M2W5
UniRef90_C2M310
UniRef90_C2M355
UniRef90_C2M3K1
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M427
UniRef90_C2M4C5
UniRef90_C2M4L6
UniRef90_C2M4Q9
UniRef90_C2M4S2
UniRef90_C2M4Z0
UniRef90_C2M538
UniRef90_C2M580
UniRef90_C2M581
UniRef90_C2M5N2
UniRef90_C2M5P5
UniRef90_C2M5W3
UniRef90_C2M5X0
UniRef90_C2M5Z5
UniRef90_C2M665
UniRef90_C2M6A8
UniRef90_C2M6Y8
UniRef90_C2M7S6
UniRef90_C2M7V0
UniRef90_C2M843
UniRef90_C2M883
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8H8
UniRef90_C2M8P9
UniRef90_C2M8S7
UniRef90_C2M8W2
UniRef90_C2M8X7
UniRef90_C3J9J6
UniRef90_C4FN37
UniRef90_C4FPC7
UniRef90_C4FQC3
UniRef90_C4FRQ5
UniRef90_C4GEP7
UniRef90_C4GEQ5
UniRef90_C4GF40
UniRef90_C4GF83
UniRef90_C4GG53
UniRef90_C4GGW6
UniRef90_C4GI63
UniRef90_C4GII7
UniRef90_C4GIM6
UniRef90_C4GKK0
UniRef90_C4GKK3
UniRef90_C4GLF1
UniRef90_C4GLH1
UniRef90_C4GLS7
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GM29
UniRef90_C4GM82
UniRef90_C4GMB2
UniRef90_C4GMD4
UniRef90_C4GN50
UniRef90_C4GNB2
UniRef90_C4GNC5
UniRef90_C4Z055
UniRef90_C5NUX6
UniRef90_C5NVH3
UniRef90_C5NW56
UniRef90_C5NWY5
UniRef90_C5NX31
UniRef90_C5NYQ2
UniRef90_C5NYZ6
UniRef90_C5TLS2
UniRef90_C5TLV6
UniRef90_C6M0Y8
UniRef90_C6M7G0
UniRef90_C6REI0
UniRef90_C6REX0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGT2
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIY4
UniRef90_C6SAM4
UniRef90_C6SEI2
UniRef90_C6X4G6
UniRef90_C7M3W5
UniRef90_C7M401
UniRef90_C7M427
UniRef90_C7M497
UniRef90_C7M498
UniRef90_C7M4H2
UniRef90_C7M4H3
UniRef90_C7M4H9
UniRef90_C7M4L5
UniRef90_C7M4R0
UniRef90_C7M4R1
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M4X7
UniRef90_C7M551
UniRef90_C7M552
UniRef90_C7M598
UniRef90_C7M5C1
UniRef90_C7M5I4
UniRef90_C7M5J3
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5R1
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M632
UniRef90_C7M659
UniRef90_C7M668
UniRef90_C7M6B6
UniRef90_C7M6F9
UniRef90_C7M6K9
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M789
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M7S4
UniRef90_C7M7X7
UniRef90_C7M843
UniRef90_C7M883
UniRef90_C7M8B1
UniRef90_C7M8C3
UniRef90_C7M8I2
UniRef90_C7M915
UniRef90_C7M921
UniRef90_C7N8L9
UniRef90_C7N8W5
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N929
UniRef90_C7N930
UniRef90_C7N931
UniRef90_C7N933
UniRef90_C7N937
UniRef90_C7N9F0
UniRef90_C7N9S0
UniRef90_C7NAG7
UniRef90_C7NAW1
UniRef90_C7NB67
UniRef90_C7NBF1
UniRef90_C7NBY7
UniRef90_C7NCB9
UniRef90_C7NCH7
UniRef90_C7NCI8
UniRef90_C7NCM5
UniRef90_C7NCM9
UniRef90_C7NCN0
UniRef90_C7NCT1
UniRef90_C7NCT9
UniRef90_C7NDL1
UniRef90_C7NDS8
UniRef90_C7NDT7
UniRef90_C7NEF6
UniRef90_C7NEG5
UniRef90_C7XM99
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQF8
UniRef90_C7XQT8
UniRef90_C7XRU1
UniRef90_C7XS13
UniRef90_C7XS48
UniRef90_C7XSR1
UniRef90_C7XT36
UniRef90_C7XT51
UniRef90_C7XT72
UniRef90_C7XTB0
UniRef90_C8N6E4
UniRef90_C8N6F3
UniRef90_C8N6F4
UniRef90_C8N6G5
UniRef90_C8N6G6
UniRef90_C8N6H3
UniRef90_C8N6K7
UniRef90_C8N755
UniRef90_C8N7H1
UniRef90_C8N7I4
UniRef90_C8N7K9
UniRef90_C8N7L2
UniRef90_C8N7N0
UniRef90_C8N836
UniRef90_C8N849
UniRef90_C8N866
UniRef90_C8N8I2
UniRef90_C8N8I6
UniRef90_C8N8J9
UniRef90_C8N8Q8
UniRef90_C8N8R3
UniRef90_C8N8Y4
UniRef90_C8N8Z9
UniRef90_C8N963
UniRef90_C8N9C4
UniRef90_C8N9D7
UniRef90_C8N9J7
UniRef90_C8N9M8
UniRef90_C8N9U1
UniRef90_C8N9W7
UniRef90_C8NAL0
UniRef90_C8NAL7
UniRef90_C8NAL9
UniRef90_C8NAM2
UniRef90_C8NAS9
UniRef90_C8NAT6
UniRef90_C8NAT8
UniRef90_C8NAU0
UniRef90_C8NAW9
UniRef90_C8NB40
UniRef90_C8NB55
UniRef90_C8NB70
UniRef90_C8NB81
UniRef90_C8NBG0
UniRef90_C8NBI5
UniRef90_C8NBJ2
UniRef90_C8NBN7
UniRef90_C8NBR2
UniRef90_C8NC59
UniRef90_C8NCJ4
UniRef90_C8NCJ7
UniRef90_C8NCT6
UniRef90_C8NCY5
UniRef90_C8NDA6
UniRef90_C8NDC9
UniRef90_C8NDF2
UniRef90_C8NFW1
UniRef90_C8NG48
UniRef90_C8PED2
UniRef90_C8PEH0
UniRef90_C8PEP1
UniRef90_C8PEV4
UniRef90_C8PEW6
UniRef90_C8PEX7
UniRef90_C8PEY3
UniRef90_C8PF03
UniRef90_C8PF11
UniRef90_C8PFC4
UniRef90_C8PFJ6
UniRef90_C8PFM3
UniRef90_C8PFM8
UniRef90_C8PFW4
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PG70
UniRef90_C8PGP0
UniRef90_C8PGQ2
UniRef90_C8PGX9
UniRef90_C8PGY1
UniRef90_C8PH75
UniRef90_C8PHC3
UniRef90_C8PHG2
UniRef90_C8PHN8
UniRef90_C8PHP1
UniRef90_C8PIQ4
UniRef90_C8PIW2
UniRef90_C8PIX7
UniRef90_C8PIY9
UniRef90_C8PJ25
UniRef90_C8PJ67
UniRef90_C8PJ92
UniRef90_C8PJF8
UniRef90_C8PJM0
UniRef90_C8PJN8
UniRef90_C8PJQ9
UniRef90_C8PJT9
UniRef90_C8PK63
UniRef90_C8PK81
UniRef90_C8PK87
UniRef90_C8PKA5
UniRef90_C8PKP3
UniRef90_C8PL12
UniRef90_C8PL15
UniRef90_C8PL58
UniRef90_C8PLF5
UniRef90_C8PLH8
UniRef90_C8PLH9
UniRef90_C8PLM1
UniRef90_C8PLR2
UniRef90_C8PLT9
UniRef90_C8PM08
UniRef90_C8PMN3
UniRef90_C8PMN5
UniRef90_C8PMN6
UniRef90_C8PMU7
UniRef90_C8PNT4
UniRef90_C8PPA0
UniRef90_C8PPJ4
UniRef90_C8PRN1
UniRef90_C8PRZ9
UniRef90_C8PS12
UniRef90_C8PSV2
UniRef90_C8PT59
UniRef90_C8PTL8
UniRef90_C9LCU8
UniRef90_C9LDS0
UniRef90_C9LE58
UniRef90_C9LEI8
UniRef90_C9LEQ5
UniRef90_C9LF94
UniRef90_C9LFH3
UniRef90_C9LFS2
UniRef90_C9LFX0
UniRef90_C9LG22
UniRef90_C9LGS7
UniRef90_C9LGT0
UniRef90_C9LGU0
UniRef90_C9LGU3
UniRef90_C9LGU9
UniRef90_C9LGW2
UniRef90_C9LHA2
UniRef90_C9LHD5
UniRef90_C9LHM4
UniRef90_C9LHM5
UniRef90_C9LHN6
UniRef90_C9LI10
UniRef90_C9LID3
UniRef90_C9LIF8
UniRef90_C9LJ93
UniRef90_C9LKS8
UniRef90_C9LKZ1
UniRef90_C9LX75
UniRef90_C9LXG9
UniRef90_C9MM32
UniRef90_C9MMS8
UniRef90_C9MNC4
UniRef90_C9MNK2
UniRef90_C9MQ90
UniRef90_C9MR66
UniRef90_C9MRG4
UniRef90_C9MTY7
UniRef90_C9MTZ3
UniRef90_C9MU10
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUG3
UniRef90_C9MUJ8
UniRef90_C9MVE0
UniRef90_C9MVE6
UniRef90_C9MVK6
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVY8
UniRef90_C9MVZ2
UniRef90_C9MVZ9
UniRef90_C9MWC0
UniRef90_C9MWE1
UniRef90_C9MWN5
UniRef90_C9MWP5
UniRef90_C9MWW2
UniRef90_C9MX02
UniRef90_C9MXJ1
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXL4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MYX7
UniRef90_C9MYZ0
UniRef90_C9MZ31
UniRef90_C9MZ33
UniRef90_C9MZ35
UniRef90_C9MZ36
UniRef90_C9MZG1
UniRef90_C9MZH9
UniRef90_C9MZL3
UniRef90_C9MZN5
UniRef90_C9MZZ3
UniRef90_C9N022
UniRef90_C9N052
UniRef90_C9N058
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0H8
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S4
UniRef90_C9N0S6
UniRef90_C9N0T8
UniRef90_C9N0U9
UniRef90_C9N0W3
UniRef90_C9N0W7
UniRef90_C9N0Y4
UniRef90_C9N123
UniRef90_C9N132
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N181
UniRef90_C9N1K5
UniRef90_C9N1P9
UniRef90_C9N1Q2
UniRef90_C9N1T5
UniRef90_C9N1T8
UniRef90_C9N226
UniRef90_C9PSY8
UniRef90_C9PT18
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PTF6
UniRef90_C9PTR0
UniRef90_C9PTS0
UniRef90_C9PTS7
UniRef90_C9PTX0
UniRef90_C9PTX7
UniRef90_C9PTX9
UniRef90_C9PTY6
UniRef90_C9PTZ3
UniRef90_C9PU22
UniRef90_C9PUG7
UniRef90_C9PV27
UniRef90_C9PVJ8
UniRef90_C9PVK5
UniRef90_C9PVM0
UniRef90_C9PW46
UniRef90_C9PW79
UniRef90_C9PWA2
UniRef90_C9PWG6
UniRef90_C9PWU8
UniRef90_C9PX10
UniRef90_C9PXE7
UniRef90_C9PXS7
UniRef90_C9PYD3
UniRef90_C9PYG4
UniRef90_C9PYL5
UniRef90_C9PYV5
UniRef90_C9PZ11
UniRef90_C9PZ35
UniRef90_C9PZ46
UniRef90_C9PZL7
UniRef90_C9Q0B3
UniRef90_C9Q0C9
UniRef90_C9Q180
UniRef90_C9Q182
UniRef90_C9Q1H9
UniRef90_C9Q1I4
UniRef90_C9Q1L9
UniRef90_C9R7B6
UniRef90_C9YEE7
UniRef90_D0BJA9
UniRef90_D0BLI8
UniRef90_D0GIC5
UniRef90_D0GIM8
UniRef90_D0GIU6
UniRef90_D0GJ89
UniRef90_D0GKH9
UniRef90_D0GKU0
UniRef90_D0GL05
UniRef90_D0GL44
UniRef90_D0GL49
UniRef90_D0GM26
UniRef90_D0GM93
UniRef90_D0GMA8
UniRef90_D0GMC1
UniRef90_D0GMC2
UniRef90_D0GMC3
UniRef90_D0GMC4
UniRef90_D0GMR6
UniRef90_D0GN47
UniRef90_D0GNP4
UniRef90_D0GP99
UniRef90_D0GPI7
UniRef90_D0RUZ5
UniRef90_D0WAJ8
UniRef90_D0WNJ5
UniRef90_D1BLN5
UniRef90_D1BM42
UniRef90_D1BM58
UniRef90_D1BMT4
UniRef90_D1BNA1
UniRef90_D1BPF2
UniRef90_D1BQ55
UniRef90_D1BQL8
UniRef90_D1BQS7
UniRef90_D1BQZ1
UniRef90_D1NEP0
UniRef90_D1NGI8
UniRef90_D1NHB2
UniRef90_D1NHV5
UniRef90_D1PZL2
UniRef90_D1PZN8
UniRef90_D1QML4
UniRef90_D1QNU7
UniRef90_D1QP77
UniRef90_D1QPI7
UniRef90_D1QPX9
UniRef90_D1QVC6
UniRef90_D1VWL0
UniRef90_D1VZI2
UniRef90_D1W751
UniRef90_D1YPW7
UniRef90_D2EPJ0
UniRef90_D2EPU0
UniRef90_D2EQ64
UniRef90_D2MW27
UniRef90_D2MXI7
UniRef90_D2MXI8
UniRef90_D3A640
UniRef90_D3A896
UniRef90_D3HXU4
UniRef90_D3HYK0
UniRef90_D3HZK9
UniRef90_D3I509
UniRef90_D3I7X2
UniRef90_D3I8L8
UniRef90_D3IDK3
UniRef90_D3IDX3
UniRef90_D3IF32
UniRef90_D3IF38
UniRef90_D3IF45
UniRef90_D3IF58
UniRef90_D3IF65
UniRef90_D3IF99
UniRef90_D3IFB1
UniRef90_D3IFB3
UniRef90_D3IFI5
UniRef90_D3IFI8
UniRef90_D3IFX2
UniRef90_D3IG05
UniRef90_D3IG44
UniRef90_D3IG83
UniRef90_D3IG84
UniRef90_D3IG86
UniRef90_D3IG89
UniRef90_D3IGD9
UniRef90_D3IGJ5
UniRef90_D3IGJ8
UniRef90_D3IGV6
UniRef90_D3IGY3
UniRef90_D3IGZ6
UniRef90_D3IHD7
UniRef90_D3IHG1
UniRef90_D3IHG3
UniRef90_D3IHG7
UniRef90_D3IHR0
UniRef90_D3IHS0
UniRef90_D3IHW2
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHX3
UniRef90_D3IHZ2
UniRef90_D3IHZ9
UniRef90_D3II32
UniRef90_D3II38
UniRef90_D3II82
UniRef90_D3IJ14
UniRef90_D3IJ41
UniRef90_D3IJ68
UniRef90_D3IJ83
UniRef90_D3IJ85
UniRef90_D3IJH7
UniRef90_D3IJQ6
UniRef90_D3IJR3
UniRef90_D3IJS9
UniRef90_D3IJT2
UniRef90_D3IJT6
UniRef90_D3IK22
UniRef90_D3IK46
UniRef90_D3IKB1
UniRef90_D3IKB5
UniRef90_D3IKE1
UniRef90_D3IKH1
UniRef90_D3IKH2
UniRef90_D3IKN9
UniRef90_D3IKP1
UniRef90_D3IKP4
UniRef90_D3IKQ2
UniRef90_D3IKQ8
UniRef90_D3IKR0
UniRef90_D3IKU8
UniRef90_D3IKV7
UniRef90_D3IKV8
UniRef90_D3IKW1
UniRef90_D3IKX3
UniRef90_D3IKX4
UniRef90_D3IKX8
UniRef90_D3IKZ2
UniRef90_D3IL68
UniRef90_D3IL82
UniRef90_D3IL90
UniRef90_D3ILB4
UniRef90_D3ILH0
UniRef90_D3ILM5
UniRef90_D3ILQ7
UniRef90_D3IM13
UniRef90_D3IM50
UniRef90_D3IM54
UniRef90_D3IM90
UniRef90_D3IMD5
UniRef90_D3IMF3
UniRef90_D3IMF4
UniRef90_D3IMF5
UniRef90_D3IMF6
UniRef90_D3IMJ9
UniRef90_D3IN23
UniRef90_D3IN34
UniRef90_D3IN37
UniRef90_D4CNG7
UniRef90_D4CRS8
UniRef90_D4CS17
UniRef90_D4CSB4
UniRef90_D4CST7
UniRef90_D4CTM7
UniRef90_D4CU28
UniRef90_D4CUD3
UniRef90_D4CUG9
UniRef90_D4CUS7
UniRef90_D4CUZ2
UniRef90_D4CV29
UniRef90_D4CVK5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVY8
UniRef90_D4CW05
UniRef90_D4CW15
UniRef90_D4CW38
UniRef90_D4CWK3
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWU9
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4CY72
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYV0
UniRef90_D4DMY3
UniRef90_D4DNB9
UniRef90_D4DNE0
UniRef90_D4DNK0
UniRef90_D4DNL4
UniRef90_D4DP53
UniRef90_D4DPL7
UniRef90_D4DQC0
UniRef90_D4DQK9
UniRef90_D4DQQ7
UniRef90_D4DQV7
UniRef90_D4DR27
UniRef90_D4DR79
UniRef90_D4DRF0
UniRef90_D4DRH3
UniRef90_D4DRI7
UniRef90_D4DRM9
UniRef90_D4DRY1
UniRef90_D4DT22
UniRef90_D4DT95
UniRef90_D4DTG5
UniRef90_D4DTJ4
UniRef90_D4DTJ7
UniRef90_D4DTJ8
UniRef90_D4DTU1
UniRef90_D4DTU2
UniRef90_D4DU02
UniRef90_D4DV13
UniRef90_D4FRJ6
UniRef90_D4FU14
UniRef90_D4RZI0
UniRef90_D4S3H7
UniRef90_D4S4E2
UniRef90_D4S4F3
UniRef90_D4S566
UniRef90_D4S684
UniRef90_D5EUQ7
UniRef90_D5EUS1
UniRef90_D5EZ16
UniRef90_D5RA73
UniRef90_D5RAB5
UniRef90_D5RAC1
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RAV3
UniRef90_D5RBU1
UniRef90_D5RBU7
UniRef90_D5RBZ5
UniRef90_D5RC14
UniRef90_D5RC25
UniRef90_D5RCF9
UniRef90_D5RCM1
UniRef90_D5RCQ1
UniRef90_D5RCS0
UniRef90_D5RCS5
UniRef90_D5RCV1
UniRef90_D5RE94
UniRef90_D5RE95
UniRef90_D5REA8
UniRef90_D5REL2
UniRef90_D5REY3
UniRef90_D5RF36
UniRef90_D5RF88
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D5RFS1
UniRef90_D6BA23
UniRef90_D6BEY6
UniRef90_D6BHZ0
UniRef90_D6K2G4
UniRef90_D6KK22
UniRef90_D6KM31
UniRef90_D6KMC7
UniRef90_D6KMH1
UniRef90_D6KNG5
UniRef90_D6KNQ8
UniRef90_D6KP14
UniRef90_D6KPB9
UniRef90_D6KPC0
UniRef90_D6KQK6
UniRef90_D6KRK7
UniRef90_D6KRZ2
UniRef90_D6KSC5
UniRef90_D6LIW5
UniRef90_D6LJU9
UniRef90_D7JCL6
UniRef90_D7JCY7
UniRef90_D7JD79
UniRef90_D7JDB5
UniRef90_D7JDM1
UniRef90_D7JE33
UniRef90_D7JE50
UniRef90_D7JEB8
UniRef90_D7JEJ1
UniRef90_D7JEM0
UniRef90_D7JET8
UniRef90_D7JF65
UniRef90_D7JFH2
UniRef90_D7JFK2
UniRef90_D7JFQ1
UniRef90_D7JFS5
UniRef90_D7JFT1
UniRef90_D7JGA1
UniRef90_D7JGU5
UniRef90_D7JGX4
UniRef90_D7JH02
UniRef90_D7JH06
UniRef90_D7MZ80
UniRef90_D7N950
UniRef90_D7N978
UniRef90_D7N9J5
UniRef90_D7N9S8
UniRef90_D7NAI4
UniRef90_D7NAN5
UniRef90_D7NAY3
UniRef90_D7NAY5
UniRef90_D7NB14
UniRef90_D7NB36
UniRef90_D7NB71
UniRef90_D7NBB0
UniRef90_D7NBE9
UniRef90_D7NBF1
UniRef90_D7NDM7
UniRef90_D7NDU6
UniRef90_D7NE55
UniRef90_D7NE91
UniRef90_D7NEN2
UniRef90_D7NEN3
UniRef90_D7NF39
UniRef90_D7NF52
UniRef90_D7NFX7
UniRef90_D7NG22
UniRef90_D7NGE8
UniRef90_D7NGG2
UniRef90_D7NGJ5
UniRef90_D8E048
UniRef90_D9RRT3
UniRef90_D9RRZ3
UniRef90_D9RSH2
UniRef90_D9RSY8
UniRef90_D9RT37
UniRef90_D9RTJ2
UniRef90_D9RTK4
UniRef90_D9RTK8
UniRef90_D9RTK9
UniRef90_D9RTM7
UniRef90_D9RTT2
UniRef90_D9RTU7
UniRef90_D9RUR1
UniRef90_D9RVD2
UniRef90_D9RVH6
UniRef90_D9RVJ2
UniRef90_D9RVJ3
UniRef90_D9RVX8
UniRef90_D9RVY2
UniRef90_D9WA00
UniRef90_E0DBM6
UniRef90_E0DBN6
UniRef90_E0DBS5
UniRef90_E0DBV1
UniRef90_E0DBY3
UniRef90_E0DC21
UniRef90_E0DC22
UniRef90_E0DC38
UniRef90_E0DC40
UniRef90_E0DC89
UniRef90_E0DCC2
UniRef90_E0DCD0
UniRef90_E0DCD3
UniRef90_E0DCD4
UniRef90_E0DCD5
UniRef90_E0DCK1
UniRef90_E0DCL5
UniRef90_E0DCL8
UniRef90_E0DCT5
UniRef90_E0DCV7
UniRef90_E0DCY4
UniRef90_E0DD01
UniRef90_E0DD17
UniRef90_E0DD23
UniRef90_E0DD32
UniRef90_E0DD37
UniRef90_E0DDB7
UniRef90_E0DDB8
UniRef90_E0DDC3
UniRef90_E0DDC5
UniRef90_E0DDG3
UniRef90_E0DDK1
UniRef90_E0DDK5
UniRef90_E0DDL0
UniRef90_E0DDV2
UniRef90_E0DDV6
UniRef90_E0DDV9
UniRef90_E0DE01
UniRef90_E0DE15
UniRef90_E0DE30
UniRef90_E0DE40
UniRef90_E0DE58
UniRef90_E0DE70
UniRef90_E0DEC7
UniRef90_E0DED2
UniRef90_E0DED7
UniRef90_E0DEF3
UniRef90_E0DEM4
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DER2
UniRef90_E0DEU3
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF47
UniRef90_E0DF48
UniRef90_E0DF87
UniRef90_E0DFA9
UniRef90_E0DFD0
UniRef90_E0DFE0
UniRef90_E0DFF9
UniRef90_E0DFG1
UniRef90_E0DFI5
UniRef90_E0DFJ2
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFU6
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DG24
UniRef90_E0DG56
UniRef90_E0DG64
UniRef90_E0DG75
UniRef90_E0DG77
UniRef90_E0DGB5
UniRef90_E0DGE3
UniRef90_E0DGP0
UniRef90_E0DGQ0
UniRef90_E0DGR1
UniRef90_E0DGW8
UniRef90_E0DGZ5
UniRef90_E0DH39
UniRef90_E0DH52
UniRef90_E0DH62
UniRef90_E0DH75
UniRef90_E0DHD1
UniRef90_E0DHI0
UniRef90_E0DHJ9
UniRef90_E0DHK6
UniRef90_E0DHL9
UniRef90_E0DHN8
UniRef90_E0DHR5
UniRef90_E0DHR9
UniRef90_E0DHT0
UniRef90_E0DHW4
UniRef90_E0DHY4
UniRef90_E0DHZ4
UniRef90_E0DI31
UniRef90_E0DI35
UniRef90_E0DI44
UniRef90_E0DI56
UniRef90_E0DI59
UniRef90_E0DI82
UniRef90_E0DIA4
UniRef90_E0DIE9
UniRef90_E0DIF6
UniRef90_E0DIH7
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIQ5
UniRef90_E0DIT0
UniRef90_E0DIU7
UniRef90_E0DIV2
UniRef90_E0DIV7
UniRef90_E0DIY8
UniRef90_E0DIZ2
UniRef90_E0DJ22
UniRef90_E0E0X4
UniRef90_E0E1G1
UniRef90_E0E1M7
UniRef90_E0E2G0
UniRef90_E0E2M1
UniRef90_E0E2P5
UniRef90_E0E329
UniRef90_E0E4N1
UniRef90_E0E4S7
UniRef90_E0E588
UniRef90_E0F4F7
UniRef90_E0NTE3
UniRef90_E0NVF3
UniRef90_E1GXL1
UniRef90_E1KMD6
UniRef90_E1KQ95
UniRef90_E1KQU5
UniRef90_E1KR56
UniRef90_E1KS61
UniRef90_E1KT12
UniRef90_E1KT49
UniRef90_E1KT90
UniRef90_E1KT92
UniRef90_E1KU35
UniRef90_E1LIE9
UniRef90_E1M632
UniRef90_E1M6K5
UniRef90_E1M7H8
UniRef90_E1M8C1
UniRef90_E1M9L3
UniRef90_E1MAC6
UniRef90_E1PK53
UniRef90_E1W1R2
UniRef90_E1W1X1
UniRef90_E1W1X9
UniRef90_E1W288
UniRef90_E1W2L3
UniRef90_E1W2Z3
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W3X0
UniRef90_E1W431
UniRef90_E1W4A2
UniRef90_E1W4C3
UniRef90_E1W4N2
UniRef90_E1W4Y0
UniRef90_E1W523
UniRef90_E1W560
UniRef90_E1W584
UniRef90_E1W594
UniRef90_E1W5W5
UniRef90_E1W653
UniRef90_E2S3A3
UniRef90_E3CDR7
UniRef90_E4LBK5
UniRef90_E4LBN5
UniRef90_E4LCE9
UniRef90_E4LCP1
UniRef90_E4LDL8
UniRef90_E4LFD8
UniRef90_E4LFE4
UniRef90_E4LFJ8
UniRef90_E4LFM1
UniRef90_E4LJ28
UniRef90_E4LN57
UniRef90_E4MNP1
UniRef90_E4MP32
UniRef90_E4MP84
UniRef90_E4MPE1
UniRef90_E4MPY2
UniRef90_E4MQ27
UniRef90_E4MRS1
UniRef90_E4MRU2
UniRef90_E4MS95
UniRef90_E4MSL0
UniRef90_E4MTE6
UniRef90_E4MTL4
UniRef90_E4MTM0
UniRef90_E4MUJ3
UniRef90_E4MUW0
UniRef90_E4MVB8
UniRef90_E5V161
UniRef90_E5V4B7
UniRef90_E5V4U3
UniRef90_E6J081
UniRef90_E6K3S7
UniRef90_E6KLU2
UniRef90_E6KVC0
UniRef90_E6KVQ9
UniRef90_E6KVR6
UniRef90_E6KW76
UniRef90_E6KWA3
UniRef90_E6KWH4
UniRef90_E6KWS1
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KX37
UniRef90_E6KX42
UniRef90_E6KXF9
UniRef90_E6KXN9
UniRef90_E6KY35
UniRef90_E6KY43
UniRef90_E6KYL7
UniRef90_E6KYP9
UniRef90_E6KYY8
UniRef90_E6KZ04
UniRef90_E6KZ43
UniRef90_E6KZA2
UniRef90_E6KZK4
UniRef90_E6KZW5
UniRef90_E6L066
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LJT4
UniRef90_E6LJT7
UniRef90_E6LKD4
UniRef90_E6LKM1
UniRef90_E6LKS9
UniRef90_E6LKV8
UniRef90_E6LLC6
UniRef90_E6LLH9
UniRef90_E6LLW3
UniRef90_E6LM57
UniRef90_E6LMJ9
UniRef90_E6LMX0
UniRef90_E6LMY3
UniRef90_E6LN48
UniRef90_E6LPF3
UniRef90_E6LPR7
UniRef90_E6LQH0
UniRef90_E6LQI9
UniRef90_E6LQL7
UniRef90_E6LR79
UniRef90_E6LRA7
UniRef90_E6LS18
UniRef90_E6LS42
UniRef90_E6LS60
UniRef90_E6MLK4
UniRef90_E6MMD1
UniRef90_E6MMH5
UniRef90_E6MMV0
UniRef90_E6MNN0
UniRef90_E6MNQ2
UniRef90_E6MNS9
UniRef90_E6MNT1
UniRef90_E6MNV1
UniRef90_E6MNW0
UniRef90_E6MP98
UniRef90_E6MS72
UniRef90_E6MSZ5
UniRef90_E6MUW5
UniRef90_E6SR85
UniRef90_E7MLG2
UniRef90_E7N7W6
UniRef90_E7N8U9
UniRef90_E7NA07
UniRef90_E7NSS8
UniRef90_E7NUS6
UniRef90_E7RMT0
UniRef90_E7RTM9
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RU48
UniRef90_E7RUN6
UniRef90_E7RUN7
UniRef90_E7RUQ2
UniRef90_E7RUS4
UniRef90_E7RUS6
UniRef90_E7RUY7
UniRef90_E7RVB4
UniRef90_E7RVC9
UniRef90_E7RVV6
UniRef90_E7RWB0
UniRef90_E7RWW3
UniRef90_E7RWY8
UniRef90_E7RWZ0
UniRef90_E7RWZ1
UniRef90_E7RX89
UniRef90_E7RXJ1
UniRef90_E7RXJ7
UniRef90_E7RYX7
UniRef90_E7RYY0
UniRef90_E7RYY4
UniRef90_E7RZ13
UniRef90_E7RZ62
UniRef90_E7RZM3
UniRef90_E7RZN7
UniRef90_E7S034
UniRef90_E7S092
UniRef90_E7S0W0
UniRef90_E7S0Z0
UniRef90_E7S101
UniRef90_E7S121
UniRef90_E7S153
UniRef90_E8JJ08
UniRef90_E8JKW4
UniRef90_E8JT70
UniRef90_E8JXE6
UniRef90_E8KAB9
UniRef90_E9FJI8
UniRef90_E9S6B2
UniRef90_F0EQD1
UniRef90_F0EQE9
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0ERA3
UniRef90_F0ERD8
UniRef90_F0ESN1
UniRef90_F0ESS7
UniRef90_F0ET45
UniRef90_F0ETF4
UniRef90_F0ETU2
UniRef90_F0ETY0
UniRef90_F0EUR7
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EVQ5
UniRef90_F0F382
UniRef90_F0F4F4
UniRef90_F0F5Q1
UniRef90_F0F5Q9
UniRef90_F0F638
UniRef90_F0F6Y6
UniRef90_F0F711
UniRef90_F0F7A8
UniRef90_F0F9E1
UniRef90_F0FAZ3
UniRef90_F0FB13
UniRef90_F0FHG3
UniRef90_F0H4Y6
UniRef90_F0H660
UniRef90_F0H671
UniRef90_F0H6M3
UniRef90_F0H6Z2
UniRef90_F0H7B7
UniRef90_F0H8Q7
UniRef90_F0H9L7
UniRef90_F0H9W2
UniRef90_F0HZ28
UniRef90_F0I0J1
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC15
UniRef90_F0IC16
UniRef90_F0IC17
UniRef90_F0ICB4
UniRef90_F0ICG1
UniRef90_F0ICG3
UniRef90_F0ICG5
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICH4
UniRef90_F0ICI1
UniRef90_F0ICI5
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ID01
UniRef90_F0IDE9
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IEB2
UniRef90_F0IEB8
UniRef90_F0IEI3
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFP4
UniRef90_F0IFT3
UniRef90_F0IFU3
UniRef90_F0IFZ6
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG69
UniRef90_F0IG71
UniRef90_F0IG78
UniRef90_F0IGG3
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGV3
UniRef90_F0IGX4
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0IHP7
UniRef90_F0II32
UniRef90_F0IIC7
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIJ7
UniRef90_F0IIM7
UniRef90_F0NYP7
UniRef90_F1C7H7
UniRef90_F1ZRQ1
UniRef90_F2B904
UniRef90_F2B915
UniRef90_F2B936
UniRef90_F2BAD4
UniRef90_F2BAL5
UniRef90_F2BAM3
UniRef90_F2BB27
UniRef90_F2BBU0
UniRef90_F2BGJ4
UniRef90_F2BGU8
UniRef90_F2BGV5
UniRef90_F2KTS4
UniRef90_F2KYA1
UniRef90_F2NSS7
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F3B1E3
UniRef90_F3B2Q2
UniRef90_F3B490
UniRef90_F3B492
UniRef90_F3B4H4
UniRef90_F3B6R8
UniRef90_F3P5R1
UniRef90_F3P7A9
UniRef90_F3P8X1
UniRef90_F3P912
UniRef90_F3P959
UniRef90_F3P981
UniRef90_F3P9L7
UniRef90_F3PPY6
UniRef90_F3ZQ16
UniRef90_F5KZ64
UniRef90_F5L263
UniRef90_F5TAF6
UniRef90_F5VT22
UniRef90_F5VTP7
UniRef90_F5VVT7
UniRef90_F5VWI8
UniRef90_F5VYF1
UniRef90_F5VYF2
UniRef90_F7AA48
UniRef90_F7KX67
UniRef90_F7KX69
UniRef90_F7KX70
UniRef90_F7KXC9
UniRef90_F7KXL1
UniRef90_F7KXP2
UniRef90_F7KY92
UniRef90_F7KYP1
UniRef90_F7KYR1
UniRef90_F7KYV1
UniRef90_F7KZ23
UniRef90_F7KZ31
UniRef90_F7KZ32
UniRef90_F7KZ38
UniRef90_F7KZB0
UniRef90_F7KZI4
UniRef90_F7KZK5
UniRef90_F7KZP8
UniRef90_F7KZR6
UniRef90_F7L0V0
UniRef90_F7L142
UniRef90_F7L1V2
UniRef90_F7L1V5
UniRef90_F7L1Z2
UniRef90_F7L2D4
UniRef90_F7L2K3
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L2W6
UniRef90_F7L2Y4
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3N8
UniRef90_F7L3R2
UniRef90_F7L3V6
UniRef90_F7L3W7
UniRef90_F8N550
UniRef90_F8N8L8
UniRef90_F8N9G8
UniRef90_F8N9G9
UniRef90_F8NB74
UniRef90_F8NC60
UniRef90_F8UVK3
UniRef90_F9D190
UniRef90_F9D663
UniRef90_F9D7J8
UniRef90_F9D7Q0
UniRef90_F9D7Q1
UniRef90_F9D7S1
UniRef90_F9D7U4
UniRef90_F9D805
UniRef90_F9D820
UniRef90_F9D824
UniRef90_F9D852
UniRef90_F9D878
UniRef90_F9D893
UniRef90_F9D8B9
UniRef90_F9D8E2
UniRef90_F9D8H8
UniRef90_F9D958
UniRef90_F9D9F5
UniRef90_F9D9I8
UniRef90_F9D9L0
UniRef90_F9D9U5
UniRef90_F9D9Z8
UniRef90_F9DAG0
UniRef90_F9DAI0
UniRef90_F9DAK2
UniRef90_F9DAK4
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DAP1
UniRef90_F9DAV4
UniRef90_F9DB35
UniRef90_F9DBX3
UniRef90_F9DBY4
UniRef90_F9DC15
UniRef90_F9DC28
UniRef90_F9DC29
UniRef90_F9DC61
UniRef90_F9DC94
UniRef90_F9DCB9
UniRef90_F9DCL4
UniRef90_F9DCM6
UniRef90_F9DCN3
UniRef90_F9DCQ3
UniRef90_F9DCR4
UniRef90_F9DCU8
UniRef90_F9DCV8
UniRef90_F9DD72
UniRef90_F9DD83
UniRef90_F9DDN0
UniRef90_F9DDY6
UniRef90_F9DE69
UniRef90_F9DEC6
UniRef90_F9DEE9
UniRef90_F9DEJ7
UniRef90_F9DEW8
UniRef90_F9DFI6
UniRef90_F9DFI8
UniRef90_F9DGG1
UniRef90_F9DGH0
UniRef90_F9DGH3
UniRef90_F9DGH5
UniRef90_F9DGR3
UniRef90_F9DH03
UniRef90_F9DHA4
UniRef90_F9DHQ4
UniRef90_F9DHY0
UniRef90_F9DIH6
UniRef90_F9DIM1
UniRef90_F9DIM9
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJA3
UniRef90_F9DJB2
UniRef90_F9DJG8
UniRef90_F9DJS4
UniRef90_F9DJS8
UniRef90_F9DK07
UniRef90_F9DK11
UniRef90_F9DK92
UniRef90_F9DKE8
UniRef90_F9DKR3
UniRef90_F9DKU4
UniRef90_F9DM59
UniRef90_F9EFI4
UniRef90_F9EHV8
UniRef90_F9EJ98
UniRef90_F9EJM8
UniRef90_F9EJV9
UniRef90_F9EK55
UniRef90_F9EKQ3
UniRef90_F9EKZ3
UniRef90_F9EL11
UniRef90_F9EL59
UniRef90_F9EL75
UniRef90_F9ELA7
UniRef90_F9ELB4
UniRef90_F9ELD6
UniRef90_F9ELE2
UniRef90_F9ELG4
UniRef90_F9ELG9
UniRef90_F9ELL3
UniRef90_F9ELU6
UniRef90_F9ELW2
UniRef90_F9ELX2
UniRef90_F9ELY3
UniRef90_F9ELZ1
UniRef90_F9EM75
UniRef90_F9EM94
UniRef90_F9EMF8
UniRef90_F9EMJ5
UniRef90_F9EMV6
UniRef90_F9EN77
UniRef90_F9ENF3
UniRef90_F9ENG6
UniRef90_F9ENH5
UniRef90_F9ENK2
UniRef90_F9EP17
UniRef90_F9EP27
UniRef90_F9EPG6
UniRef90_F9EPW3
UniRef90_F9EQ24
UniRef90_F9EQ85
UniRef90_F9EQA8
UniRef90_F9EQM8
UniRef90_F9EQP3
UniRef90_F9EQR8
UniRef90_F9EQY9
UniRef90_F9ER16
UniRef90_F9ER19
UniRef90_F9ERM9
UniRef90_F9ERT7
UniRef90_F9ERU5
UniRef90_F9ERZ5
UniRef90_F9GM88
UniRef90_F9GMG5
UniRef90_F9GQ11
UniRef90_F9GR28
UniRef90_F9H0N3
UniRef90_F9H8L4
UniRef90_F9P407
UniRef90_F9PHF4
UniRef90_F9PLQ9
UniRef90_F9PZM7
UniRef90_F9Q4N3
UniRef90_F9Q6R9
UniRef90_F9Q800
UniRef90_F9Q8R9
UniRef90_F9QAE7
UniRef90_F9QAQ8
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VAR6
UniRef90_G1VBM2
UniRef90_G1VE40
UniRef90_G1VEQ7
UniRef90_G1VFS9
UniRef90_G1VFW8
UniRef90_G1VFX1
UniRef90_G1VFY1
UniRef90_G1VFY7
UniRef90_G1VGN4
UniRef90_G1VHH7
UniRef90_G1VHP7
UniRef90_G1W8B5
UniRef90_G1W8E9
UniRef90_G1W8H7
UniRef90_G1W8S9
UniRef90_G1W946
UniRef90_G1W9R5
UniRef90_G1WA79
UniRef90_G1WAP0
UniRef90_G1WAS5
UniRef90_G1WAW4
UniRef90_G1WBQ2
UniRef90_G1WBQ4
UniRef90_G1WBQ5
UniRef90_G1WBT1
UniRef90_G1WBW1
UniRef90_G1WCV5
UniRef90_G1WCW5
UniRef90_G1WD31
UniRef90_G1WD84
UniRef90_G1WDT4
UniRef90_G1WE98
UniRef90_G1WEJ0
UniRef90_G1WEU8
UniRef90_G1WF00
UniRef90_G3U320
UniRef90_G3Z215
UniRef90_G3Z608
UniRef90_G4A731
UniRef90_G4CHZ3
UniRef90_G4CP50
UniRef90_G5G9P5
UniRef90_G5GBT0
UniRef90_G5GE71
UniRef90_G5GIE0
UniRef90_G5GIQ4
UniRef90_G5GM09
UniRef90_G5GRT7
UniRef90_G5GZL7
UniRef90_G5H3N4
UniRef90_G5SRK6
UniRef90_G5SV93
UniRef90_G5SWG6
UniRef90_G5SX34
UniRef90_G5SX44
UniRef90_G6ADJ1
UniRef90_G6AEX5
UniRef90_G6C100
UniRef90_G6C1L6
UniRef90_G6C2Y6
UniRef90_G6C3G6
UniRef90_G6C3U1
UniRef90_G6C447
UniRef90_G6C4K0
UniRef90_G6CBP3
UniRef90_G6EP84
UniRef90_G8UHJ7
UniRef90_G8ULL2
UniRef90_G9PDN3
UniRef90_G9PJY0
UniRef90_G9QW88
UniRef90_G9QW90
UniRef90_G9S8W7
UniRef90_G9ZBI9
UniRef90_G9ZCS9
UniRef90_G9ZD42
UniRef90_G9ZH75
UniRef90_G9ZHM9
UniRef90_G9ZI55
UniRef90_G9ZJN8
UniRef90_H0KC64
UniRef90_H0KDP9
UniRef90_H0KFP0
UniRef90_H0KGH9
UniRef90_H0KHE0
UniRef90_H1D489
UniRef90_H1HCR4
UniRef90_H1HG03
UniRef90_H1HIH8
UniRef90_H1HIH9
UniRef90_H1HIS9
UniRef90_H1HJV9
UniRef90_H1HKK1
UniRef90_H1HL00
UniRef90_H1HL24
UniRef90_H1HM01
UniRef90_H1HM23
UniRef90_H1HMC9
UniRef90_H1HMN6
UniRef90_H1HN81
UniRef90_H1HNW4
UniRef90_H1HNZ2
UniRef90_H1HP01
UniRef90_H1HP89
UniRef90_H1HQJ4
UniRef90_H1HQV2
UniRef90_H1LLF1
UniRef90_H1LWS4
UniRef90_H1Q180
UniRef90_H1Q2D5
UniRef90_H1ZCP7
UniRef90_H9VQ88
UniRef90_I0Q822
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R6A7
UniRef90_I0R6H7
UniRef90_I0R753
UniRef90_I0R838
UniRef90_I0R949
UniRef90_I0R953
UniRef90_I0R9C5
UniRef90_I0RAD7
UniRef90_I0RBK7
UniRef90_I0RBP5
UniRef90_I0RBR0
UniRef90_I0RBV3
UniRef90_I0T495
UniRef90_I0TBE0
UniRef90_I0TBQ6
UniRef90_I0TC27
UniRef90_I0TC32
UniRef90_I0TCW4
UniRef90_I0TDX4
UniRef90_I0TF52
UniRef90_I0UW06
UniRef90_I0WDX8
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I1ZMH5
UniRef90_I2J7Q0
UniRef90_I2NF76
UniRef90_I2NST9
UniRef90_I2NX25
UniRef90_I3D8R5
UniRef90_I3DER0
UniRef90_I3DFH2
UniRef90_I6LEK5
UniRef90_I7GKH9
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UF92
UniRef90_I8UFR2
UniRef90_I8UG85
UniRef90_I8UHS3
UniRef90_I8UJH9
UniRef90_I8UKQ3
UniRef90_I8UKS9
UniRef90_I8UKZ1
UniRef90_I8UL60
UniRef90_I8UMK2
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I8UND6
UniRef90_I8UQ49
UniRef90_I9DXZ7
UniRef90_I9DYB1
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E3A9
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E5Z5
UniRef90_I9E6B4
UniRef90_I9E6U8
UniRef90_I9P6M4
UniRef90_I9P752
UniRef90_I9P7J6
UniRef90_I9P8G1
UniRef90_I9PAH3
UniRef90_I9PBY3
UniRef90_I9PCR2
UniRef90_I9PD53
UniRef90_I9PDQ8
UniRef90_I9PEA3
UniRef90_I9PH04
UniRef90_J0MU71
UniRef90_J0MUE4
UniRef90_J0N9G3
UniRef90_J0NSH2
UniRef90_J0UYR3
UniRef90_J0WLP5
UniRef90_J0WLX0
UniRef90_J0WYY7
UniRef90_J1DII4
UniRef90_J1DK07
UniRef90_J1GQC9
UniRef90_J1GRI7
UniRef90_J1GXW4
UniRef90_J1H1X6
UniRef90_J1HPJ0
UniRef90_J2ZUG9
UniRef90_J3ADS6
UniRef90_J3F0P8
UniRef90_J3JK78
UniRef90_J3JKT3
UniRef90_J4KDZ4
UniRef90_J4QBS9
UniRef90_J4SE11
UniRef90_J4TL18
UniRef90_J4TTB7
UniRef90_J4UTQ5
UniRef90_J4WND4
UniRef90_J4WP20
UniRef90_J4WPS7
UniRef90_J4WYH9
UniRef90_J4WYI6
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2J6
UniRef90_J4X2M6
UniRef90_J4X6X1
UniRef90_J4X7V7
UniRef90_J4X7X2
UniRef90_J5AER8
UniRef90_J5HH97
UniRef90_J5N599
UniRef90_J5N7K7
UniRef90_J5NA46
UniRef90_J5V0F6
UniRef90_J5VDN1
UniRef90_J5VJK4
UniRef90_J5VL33
UniRef90_J5VNL5
UniRef90_J5VP36
UniRef90_J5VQB1
UniRef90_J5VR31
UniRef90_J5W056
UniRef90_J5XAH1
UniRef90_J5XG88
UniRef90_J5XJ39
UniRef90_J5XJP5
UniRef90_J5XMR3
UniRef90_J5XSR5
UniRef90_J5XZN4
UniRef90_J5Y4D1
UniRef90_J5Y4E1
UniRef90_J5Y6T6
UniRef90_J6CJ91
UniRef90_J6CUC1
UniRef90_J6CXW2
UniRef90_J6GRS3
UniRef90_J6HSG0
UniRef90_J6HW72
UniRef90_J6HZD9
UniRef90_J6HZQ5
UniRef90_J6HZR8
UniRef90_J6I2B1
UniRef90_J6I3G7
UniRef90_J6I435
UniRef90_J6I4Q4
UniRef90_J6IGS8
UniRef90_J6IHA3
UniRef90_J6IIA9
UniRef90_J8S244
UniRef90_J8V2W0
UniRef90_J8V9H9
UniRef90_J8V9J3
UniRef90_J8VJS7
UniRef90_J8W526
UniRef90_J9CGI7
UniRef90_J9F764
UniRef90_J9F857
UniRef90_J9FGC9
UniRef90_J9FTK5
UniRef90_J9FU86
UniRef90_K0G4E4
UniRef90_K0WTB3
UniRef90_K0XZD7
UniRef90_K0ZL34
UniRef90_K1GEP2
UniRef90_K1GIY8
UniRef90_K1GK64
UniRef90_K1GT32
UniRef90_K1GX44
UniRef90_K1RT29
UniRef90_K1S7F7
UniRef90_K1SZ81
UniRef90_K1TMQ6
UniRef90_K1UW46
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9DKF8
UniRef90_K9JIQ6
UniRef90_K9JQI7
UniRef90_L1M8T1
UniRef90_L1M9L9
UniRef90_L1MHB6
UniRef90_L1MHB9
UniRef90_L1MJC1
UniRef90_L1N0L2
UniRef90_L1N2B8
UniRef90_L1N4Y6
UniRef90_L1N5J7
UniRef90_L1N7P6
UniRef90_L1NHD8
UniRef90_L1NJ41
UniRef90_L1NNR7
UniRef90_L1NPZ2
UniRef90_L1NQB3
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NTB4
UniRef90_L1NTU8
UniRef90_L1NU03
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NW29
UniRef90_L1NW46
UniRef90_L1NW86
UniRef90_L1NWF3
UniRef90_L1NXI1
UniRef90_L1NXM7
UniRef90_L1NXQ3
UniRef90_L1NY53
UniRef90_L1NY61
UniRef90_L1NYV0
UniRef90_L1NZ49
UniRef90_L1P0D3
UniRef90_L1P3E0
UniRef90_L1P545
UniRef90_L1P692
UniRef90_L1P694
UniRef90_L1P6K6
UniRef90_L1P6L5
UniRef90_L1P774
UniRef90_L1P792
UniRef90_L1P7A5
UniRef90_L1P7C0
UniRef90_L1P8A4
UniRef90_L1P8V6
UniRef90_L1P9F4
UniRef90_L1P9I5
UniRef90_L1PAD1
UniRef90_L1PAM8
UniRef90_L1PAV5
UniRef90_L1PB83
UniRef90_L1PBM1
UniRef90_L1PBQ3
UniRef90_L1PBV6
UniRef90_L1PBW7
UniRef90_L1PBZ2
UniRef90_L1PC29
UniRef90_L1PCJ5
UniRef90_L1PES9
UniRef90_L1PF14
UniRef90_L1PFU7
UniRef90_L1PGT6
UniRef90_L1PIB4
UniRef90_L1PIC4
UniRef90_L1PIN1
UniRef90_L1PJ07
UniRef90_L1PJ58
UniRef90_L1PL33
UniRef90_L1PPC5
UniRef90_L1PPR7
UniRef90_L1PQ06
UniRef90_L1PQ08
UniRef90_L1PQ39
UniRef90_L1PQ95
UniRef90_L1PQP4
UniRef90_L1PRC2
UniRef90_L1PRU3
UniRef90_L1PSI5
UniRef90_L1PSV2
UniRef90_L1PTW4
UniRef90_L1Q084
UniRef90_L1Q0C9
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L2T6T3
UniRef90_L9PQZ7
UniRef90_L9PRA6
UniRef90_L9PRT6
UniRef90_L9PSP2
UniRef90_L9PT62
UniRef90_L9PU05
UniRef90_L9PUF2
UniRef90_L9PUL0
UniRef90_L9PUP2
UniRef90_L9PW56
UniRef90_L9PWB3
UniRef90_L9PWL6
UniRef90_L9PWZ4
UniRef90_L9PXR1
UniRef90_L9PXZ7
UniRef90_L9PZ21
UniRef90_M2BDX0
UniRef90_M2BEP3
UniRef90_M2D5E7
UniRef90_M3I1G4
UniRef90_M3I757
UniRef90_M5IFB6
UniRef90_M5ISX8
UniRef90_N0CAD6
UniRef90_N0CE56
UniRef90_N0CEG8
UniRef90_N0CGM7
UniRef90_N2BUN1
UniRef90_O05012
UniRef90_P02980
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A2W0
UniRef90_P0A5D0
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P10325
UniRef90_P21933
UniRef90_P30899
UniRef90_P31811
UniRef90_P33118
UniRef90_P42439
UniRef90_P43714
UniRef90_P43727
UniRef90_P43753
UniRef90_P43755
UniRef90_P43784
UniRef90_P43804
UniRef90_P43923
UniRef90_P43951
UniRef90_P44304
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44427
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44592
UniRef90_P44758
UniRef90_P44777
UniRef90_P44786
UniRef90_P44790
UniRef90_P44956
UniRef90_P44960
UniRef90_P45012
UniRef90_P45048
UniRef90_P45070
UniRef90_P45242
UniRef90_P46449
UniRef90_P55829
UniRef90_P55835
UniRef90_P57918
UniRef90_P57942
UniRef90_P57973
UniRef90_P57982
UniRef90_P66202
UniRef90_P66394
UniRef90_P66717
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P71395
UniRef90_P96335
UniRef90_Q04IS6
UniRef90_Q04JE2
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KG2
UniRef90_Q04KI4
UniRef90_Q04L74
UniRef90_Q04M45
UniRef90_Q04MH8
UniRef90_Q04ML1
UniRef90_Q0I0U9
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q11QA8
UniRef90_Q182D5
UniRef90_Q1QS96
UniRef90_Q1YVR5
UniRef90_Q1ZMG3
UniRef90_Q3K3Q0
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q462M0
UniRef90_Q47948
UniRef90_Q48082
UniRef90_Q48265
UniRef90_Q4JX25
UniRef90_Q4QKK1
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB4
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4VQ78
UniRef90_Q57074
UniRef90_Q59623
UniRef90_Q5C2H3
UniRef90_Q5F4W2
UniRef90_Q5F5U3
UniRef90_Q5F682
UniRef90_Q5I6B0
UniRef90_Q62GM6
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NIC7
UniRef90_Q6NJD7
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q73JJ6
UniRef90_Q73NG0
UniRef90_Q73PM3
UniRef90_Q73PQ2
UniRef90_Q7MXB9
UniRef90_Q7N3P9
UniRef90_Q7P291
UniRef90_Q7P295
UniRef90_Q7P2B8
UniRef90_Q7P2L2
UniRef90_Q7P2S8
UniRef90_Q7P3C1
UniRef90_Q7P3G6
UniRef90_Q7P3I7
UniRef90_Q7P3J2
UniRef90_Q7P3L0
UniRef90_Q7P3W9
UniRef90_Q7P3X2
UniRef90_Q7P3Y2
UniRef90_Q7P4B1
UniRef90_Q7P4B9
UniRef90_Q7P4I6
UniRef90_Q7P4J6
UniRef90_Q7P4J7
UniRef90_Q7P4T2
UniRef90_Q7P4W1
UniRef90_Q7P576
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5Z1
UniRef90_Q7P6R6
UniRef90_Q7P6V2
UniRef90_Q7P795
UniRef90_Q7P7C9
UniRef90_Q7P7E3
UniRef90_Q7P7Y2
UniRef90_Q7P823
UniRef90_Q7P867
UniRef90_Q7P868
UniRef90_Q7P869
UniRef90_Q7P870
UniRef90_Q7P880
UniRef90_Q7P882
UniRef90_Q7P896
UniRef90_Q7P8A1
UniRef90_Q7TP33
UniRef90_Q7VL55
UniRef90_Q83PY9
UniRef90_Q8A1F6
UniRef90_Q8A2E6
UniRef90_Q8A475
UniRef90_Q8A499
UniRef90_Q8CZ89
UniRef90_Q8DRE1
UniRef90_Q8DTN5
UniRef90_Q8GJ00
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R5X6
UniRef90_Q8R5Z9
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R605
UniRef90_Q8R621
UniRef90_Q8R6A2
UniRef90_Q8R6D9
UniRef90_Q8R6E9
UniRef90_Q8R6J3
UniRef90_Q8RDP7
UniRef90_Q8RDR9
UniRef90_Q8RDW5
UniRef90_Q8RDW6
UniRef90_Q8RDX9
UniRef90_Q8RE31
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8RE97
UniRef90_Q8RED8
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RF06
UniRef90_Q8RF62
UniRef90_Q8RFC2
UniRef90_Q8RFG1
UniRef90_Q8RFN2
UniRef90_Q8RFN7
UniRef90_Q8RFX0
UniRef90_Q8RFY0
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RG80
UniRef90_Q8RG97
UniRef90_Q8RG98
UniRef90_Q8RG99
UniRef90_Q8RGC8
UniRef90_Q8RGE0
UniRef90_Q8RGE2
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH3
UniRef90_Q8RGK8
UniRef90_Q8RGV7
UniRef90_Q8RGW9
UniRef90_Q8RGX1
UniRef90_Q8RGX5
UniRef90_Q8RGY8
UniRef90_Q8RH05
UniRef90_Q8RH06
UniRef90_Q8RH35
UniRef90_Q8RH43
UniRef90_Q8RH45
UniRef90_Q8RH46
UniRef90_Q8RH47
UniRef90_Q8RH88
UniRef90_Q8RHA6
UniRef90_Q8RHB4
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHI6
UniRef90_Q8RHJ2
UniRef90_Q8RHM5
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHN9
UniRef90_Q8RHW1
UniRef90_Q8RHX3
UniRef90_Q8RHX4
UniRef90_Q8RI10
UniRef90_Q8RI55
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF5
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH1
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH4
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIJ7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q8RIN9
UniRef90_Q8RIP0
UniRef90_Q93QA8
UniRef90_Q97Q26
UniRef90_Q97T03
UniRef90_Q9ACK4
UniRef90_Q9ALW2
UniRef90_Q9B8D5
UniRef90_Q9CJR2
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CN42
UniRef90_Q9L9V4
UniRef90_Q9RGX2
UniRef90_R0LGZ9
UniRef90_R0NA78
UniRef90_R5CAV3
UniRef90_R5CJS6
UniRef90_R5D8L3
UniRef90_R5FNU9
UniRef90_R5FPP1
UniRef90_R5PHG7
UniRef90_R5PXR5
UniRef90_R5X7C2
UniRef90_R5X8E6
UniRef90_R5YIC0
UniRef90_R6A4U1
UniRef90_R6B6F0
UniRef90_R6BTV8
UniRef90_R6CVX9
UniRef90_R6E3T3
UniRef90_R6E4P6
UniRef90_R6E6D9
UniRef90_R6VN83
UniRef90_R6W5P8
UniRef90_R6WS92
UniRef90_R6WX15
UniRef90_R6XBM0
UniRef90_R6XKL1
UniRef90_R6YN79
UniRef90_R6YP67
UniRef90_R7DJA2
UniRef90_R7E370
UniRef90_R7I3E6
UniRef90_R7N2J1
UniRef90_R7P9F5
UniRef90_R7PAS8
UniRef90_R7QUP6
UniRef90_R9R8T6
UniRef90_R9R929
UniRef90_R9R946
UniRef90_R9R975
UniRef90_R9R9H1
UniRef90_R9R9L6
UniRef90_R9RAE8
UniRef90_R9RAM8
UniRef90_R9RB59
UniRef90_R9RBG6
UniRef90_R9RBR0
UniRef90_R9RBW6
UniRef90_R9RCC7
UniRef90_R9RDH5
UniRef90_R9RDU9
UniRef90_R9REI1
UniRef90_R9RER0
UniRef90_S0DE24
UniRef90_S2Z0K7
UniRef90_S3BG69
UniRef90_S3BIZ6
UniRef90_S3BJ94
UniRef90_S3BKE8
UniRef90_S3BVY7
UniRef90_S3JQ41
UniRef90_S3JVT5
UniRef90_S3JZB3
UniRef90_S3JZL2
UniRef90_S5ZR15
UniRef90_S5ZWC7
UniRef90_S6A1I3
UniRef90_S7JXP7
UniRef90_S7YIN6
UniRef90_T0PDZ1
UniRef90_T0T1Z2
UniRef90_T0T900
UniRef90_T0U4M3
UniRef90_T0UD24
UniRef90_T0US96
UniRef90_T1WBY8
UniRef90_T1ZD82
UniRef90_T2N055
UniRef90_T2N8V5
UniRef90_U1FMJ0
UniRef90_U1PME7
UniRef90_U1PRN3
UniRef90_U1PUT9
UniRef90_U1PX25
UniRef90_U1Q062
UniRef90_U1Q308
UniRef90_U1Q3P3
UniRef90_U1Q4T5
UniRef90_U1Q5E5
UniRef90_U1QA09
UniRef90_U1QB09
UniRef90_U1QCL5
UniRef90_U1QDD8
UniRef90_U1QEG0
UniRef90_U1QER9
UniRef90_U1QF36
UniRef90_U1QFU5
UniRef90_U1QGD5
UniRef90_U1QGN6
UniRef90_U1QGZ3
UniRef90_U1QHL6
UniRef90_U1QHV1
UniRef90_U1QHW7
UniRef90_U1QIA3
UniRef90_U1QIB6
UniRef90_U1QIN3
UniRef90_U1QIY3
UniRef90_U1QJL3
UniRef90_U1QJM5
UniRef90_U1QK74
UniRef90_U1QL25
UniRef90_U1QLS0
UniRef90_U1QLW7
UniRef90_U1QM52
UniRef90_U1QME6
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QP00
UniRef90_U1QUU2
UniRef90_U1QW42
UniRef90_U1QWT6
UniRef90_U1QY23
UniRef90_U1QY60
UniRef90_U1QYS3
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZM4
UniRef90_U1QZN8
UniRef90_U1QZP8
UniRef90_U1QZU7
UniRef90_U1QZX7
UniRef90_U1R081
UniRef90_U1R0J0
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R0U1
UniRef90_U1R182
UniRef90_U1R193
UniRef90_U1R1S1
UniRef90_U1R1W0
UniRef90_U1R2I7
UniRef90_U1R2S8
UniRef90_U1R364
UniRef90_U1R3V4
UniRef90_U1R505
UniRef90_U1R587
UniRef90_U1R5K6
UniRef90_U1R5S2
UniRef90_U1R5U2
UniRef90_U1R6Y3
UniRef90_U1R765
UniRef90_U1RAL1
UniRef90_U1RH78
UniRef90_U1RJW5
UniRef90_U1RKB6
UniRef90_U1RS24
UniRef90_U1S2L5
UniRef90_U1S350
UniRef90_U1S365
UniRef90_U1S4P3
UniRef90_U1S4U1
UniRef90_U1S5M6
UniRef90_U1S5N1
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S788
UniRef90_U1S7A2
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7V3
UniRef90_U1S806
UniRef90_U1S811
UniRef90_U1S8U9
UniRef90_U1S968
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9B6
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SA47
UniRef90_U1SA69
UniRef90_U1SAN5
UniRef90_U1SAZ7
UniRef90_U1SBC5
UniRef90_U1SBW9
UniRef90_U1SCS3
UniRef90_U1SCX3
UniRef90_U1SD18
UniRef90_U1SE42
UniRef90_U1SF26
UniRef90_U2A688
UniRef90_U2A8K9
UniRef90_U2AAZ2
UniRef90_U2ANK0
UniRef90_U2AS98
UniRef90_U2ATN3
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2AYM1
UniRef90_U2BXT7
UniRef90_U2C058
UniRef90_U2C429
UniRef90_U2C4M9
UniRef90_U2C5T7
UniRef90_U2C6G2
UniRef90_U2C6N4
UniRef90_U2C6Q0
UniRef90_U2C7T2
UniRef90_U2C8X2
UniRef90_U2C947
UniRef90_U2DVB8
UniRef90_U2F374
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2GKG1
UniRef90_U2GMP5
UniRef90_U2GNQ0
UniRef90_U2IUF4
UniRef90_U2IZ31
UniRef90_U2J131
UniRef90_U2J9J2
UniRef90_U2JGN1
UniRef90_U2JK95
UniRef90_U2KBL1
UniRef90_U2KFF0
UniRef90_U2KIJ5
UniRef90_U2KJ55
UniRef90_U2KKI1
UniRef90_U2L5Q5
UniRef90_U2LHX4
UniRef90_U2LJ66
UniRef90_U2LLZ1
UniRef90_U2LQ91
UniRef90_U2LV85
UniRef90_U2NQR9
UniRef90_U2PCX2
UniRef90_U2PRV5
UniRef90_U2PTL9
UniRef90_U2PWZ6
UniRef90_U2PXQ1
UniRef90_U2PY50
UniRef90_U2Q2W8
UniRef90_U2Q5U4
UniRef90_U2Q6R8
UniRef90_U2Q6T3
UniRef90_U2Q9E1
UniRef90_U2Q9U7
UniRef90_U2QAG5
UniRef90_U2QAN5
UniRef90_U2QDH5
UniRef90_U2R0H1
UniRef90_U2R274
UniRef90_U2R460
UniRef90_U2R5L7
UniRef90_U2R9E2
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RFG3
UniRef90_U2RFK0
UniRef90_U2RGR3
UniRef90_U2RIQ8
UniRef90_U2RNV5
UniRef90_U2RTU1
UniRef90_U2SJ35
UniRef90_U2SL31
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2UJG6
UniRef90_U2UKX2
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2US47
UniRef90_U2UU31
UniRef90_U2V728
UniRef90_U2V7Y2
UniRef90_U2V8D6
UniRef90_U2WD56
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2WKT2
UniRef90_U2WL23
UniRef90_U2WME5
UniRef90_U2ZPB1
UniRef90_U5CIS9
UniRef90_U5E5N0
UniRef90_U5ECR3
UniRef90_U5JDI2
UniRef90_U5PDP0
UniRef90_U7SJ44
UniRef90_U7SLN4
UniRef90_U7SSN4
UniRef90_U7T051
UniRef90_U7T3D0
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7T904
UniRef90_U7TCN2
UniRef90_U7TDP2
UniRef90_U7TPV0
UniRef90_U7TQ60
UniRef90_U7TX09
UniRef90_U7TXJ2
UniRef90_U7TYR2
UniRef90_U7UYC2
UniRef90_U7V6Z7
UniRef90_U7V7G5
UniRef90_U7V9N9
UniRef90_UPI0000113354
UniRef90_UPI0000ECF408
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI00022BFC82
UniRef90_UPI0002D6ECFD
UniRef90_UPI0002E702C5
UniRef90_UPI0002F0E631
UniRef90_UPI0002F8BB00
UniRef90_UPI0002FF5CCA
UniRef90_UPI00030C0E51
UniRef90_UPI00030F371B
UniRef90_UPI0003731AF7
UniRef90_UPI000379F5E7
UniRef90_UPI000381A2BF
UniRef90_UPI0003A342DD
UniRef90_UPI0003A6F099
UniRef90_UPI0003B8C802
UniRef90_UPI0003F70D6F
UniRef90_UPI0003F9C137
UniRef90_UPI0003F9FF8B
UniRef90_UPI0003FA6393
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI0004104E47
UniRef90_UPI0004166A05
UniRef90_UPI000421DB0D
UniRef90_UPI00042241FD
UniRef90_UPI0004226F5C
UniRef90_UPI000422B03E
UniRef90_UPI00042359FD
UniRef90_UPI000424830C
UniRef90_UPI00045AEB1F
UniRef90_UPI000463D1A0
UniRef90_UPI000467FF8A
UniRef90_UPI0004686854
UniRef90_UPI0004709E17
UniRef90_UPI000471EDA4
UniRef90_UPI00047CB656
UniRef90_UPI00048C7006
UniRef90_UPI00048FC01C
UniRef90_UPI0004921923
UniRef90_UPI0004B45410
UniRef90_UPI0004B59C33
UniRef90_UPI0004B7D5B8
UniRef90_UPI0004B8D6FC
UniRef90_UPI000517E89C
UniRef90_UPI0005196953
UniRef90_UPI00054CD757
UniRef90_UPI0005521DE8
UniRef90_UPI0005586E5B
UniRef90_UPI00055DDA65
UniRef90_UPI00055F95B3
UniRef90_UPI000569C545
UniRef90_UPI00056FFBF6
UniRef90_UPI000586C2A9
UniRef90_UPI000587F551
UniRef90_UPI00058C223A
UniRef90_UPI00058C2589
UniRef90_UPI00058CB82E
UniRef90_UPI000590EE74
UniRef90_UPI0005C55DDC
UniRef90_UPI0005C5B433
UniRef90_UPI0005C78ED4
UniRef90_UPI0005C9B42C
UniRef90_UPI0005CA8899
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DAA5A3
UniRef90_UPI0005DB678A
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DF6592
UniRef90_UPI0005E04AD9
UniRef90_UPI0005E433F9
UniRef90_UPI0005E596FC
UniRef90_UPI0005E70425
UniRef90_UPI00062D1F18
UniRef90_UPI000647D74A
UniRef90_UPI0006662C79
UniRef90_UPI000668765C
UniRef90_UPI000668C049
UniRef90_UPI000668F0D9
UniRef90_UPI0006697FFD
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI000673EA1D
UniRef90_UPI00067BE76C
UniRef90_UPI00067CD7B7
UniRef90_UPI00067DD794
UniRef90_UPI000680569B
UniRef90_UPI000681FC68
UniRef90_UPI000688A9A3
UniRef90_UPI000766AAEC
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI00077CB0B3
UniRef90_UPI000783461A
UniRef90_UPI0007854A3A
UniRef90_UPI0007B403DD
UniRef90_UPI0007EE3A34
UniRef90_UPI0008030BA2
UniRef90_UPI00080384D4
UniRef90_UPI000845BD5D
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI00093114A1
UniRef90_UPI00093127C0
UniRef90_UPI0009322963
UniRef90_UPI0009337703
UniRef90_UPI0009428330
UniRef90_UPI0009431450
UniRef90_UPI000943EF04
UniRef90_UPI00094D124C
UniRef90_UPI00097154A5
UniRef90_UPI000981EE9F
UniRef90_UPI000988B2A4
UniRef90_UPI0009910670
UniRef90_UPI0009996E91
UniRef90_UPI00099D6C54
UniRef90_UPI00099DED98
UniRef90_UPI00099DFBC7
UniRef90_UPI0009A1B5D3
UniRef90_UPI0009A25491
UniRef90_UPI0009A63133
UniRef90_UPI0009ABA574
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B56B74
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B5D8A5
UniRef90_UPI0009B7A4E7
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BDC262
UniRef90_UPI0009BF1948
UniRef90_UPI0009D6E34F
UniRef90_UPI0009D74AE2
UniRef90_UPI0009DA2766
UniRef90_UPI0009DC2724
UniRef90_UPI0009E4F760
UniRef90_UPI0009E5CA38
UniRef90_UPI0009FDC9AC
UniRef90_UPI000A009EB8
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A0FA7B3
UniRef90_UPI000A1F6467
UniRef90_UPI000B49D86F
UniRef90_UPI000B58973E
UniRef90_UPI000B58F943
UniRef90_UPI000B592668
UniRef90_UPI000B595264
UniRef90_UPI000B94675D
UniRef90_UPI000BE88952
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFE6A25
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C2F81CD
UniRef90_UPI000C703E6E
UniRef90_UPI000C7127F2
UniRef90_UPI000CD83326
UniRef90_UPI000CD86280
UniRef90_UPI000CD91F9E
UniRef90_UPI000CD92803
UniRef90_UPI000CD9702A
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D0B5190
UniRef90_UPI000D20C586
UniRef90_UPI000D2F76B7
UniRef90_UPI000D351495
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000DBE3E52
UniRef90_UPI000DD076D7
UniRef90_UPI000DED975A
UniRef90_UPI000E0D0BC6
UniRef90_UPI000E0D4892
UniRef90_UPI000E1CC48A
UniRef90_UPI000E230144
UniRef90_UPI000EA37F7C
UniRef90_UPI000EA3A430
UniRef90_UPI000F4AE020
UniRef90_UPI000F59D0F4
UniRef90_V2Z3W3
UniRef90_V7IBG1
UniRef90_V7IEJ5
UniRef90_V7IEY9
UniRef90_V7IGX9
UniRef90_V8BR74
UniRef90_V8C5A5
UniRef90_V8CAM0
UniRef90_V8CGG8
UniRef90_V8CH43
UniRef90_V8CJ41
UniRef90_V8CL20
UniRef90_V8CLY4
UniRef90_V8CMF4
UniRef90_V8CMJ4
UniRef90_V8CMK6
UniRef90_V8CMM4
UniRef90_V8CN21
UniRef90_V8CN27
UniRef90_V8CND4
UniRef90_V8CNK4
UniRef90_V8CPC8
UniRef90_V8CPE8
UniRef90_V8CPP9
UniRef90_V8CPR2
UniRef90_V8CPW6
UniRef90_V8CQ38
UniRef90_V8CQM9
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CR00
UniRef90_V8CR46
UniRef90_V8CR50
UniRef90_V8CRK2
UniRef90_V8CS21
UniRef90_V8CS58
UniRef90_V8CS70
UniRef90_V8CSU2
UniRef90_V8CTA7
UniRef90_V8IFW0
UniRef90_V9HL64
UniRef90_W0R325
UniRef90_W0Z878
UniRef90_W1I534
UniRef90_W1TVK9
UniRef90_W1U770
UniRef90_W1UE98
UniRef90_W1UEU0
UniRef90_W1UHK5
UniRef90_W1UU80
UniRef90_W1UVA3
UniRef90_W1V5H6
UniRef90_W1V759
UniRef90_W1V795
UniRef90_W1VAG8
UniRef90_W1VAR1
UniRef90_W1VBR8
UniRef90_W1VFI4
UniRef90_W1VQW5
UniRef90_W1W888
UniRef90_W1W9R8
UniRef90_W1W9S2
UniRef90_W1WBD5
UniRef90_W1WC08
UniRef90_W1WFM6
UniRef90_W1WGD9
UniRef90_W1WH36
UniRef90_W1WIF5
UniRef90_W1WNZ7
UniRef90_W1WX14
UniRef90_W1X9U5
UniRef90_W1XDX2
UniRef90_W1XGA8
UniRef90_W1XGG6
UniRef90_W1XIM1
UniRef90_W1XIV1
UniRef90_W1XLW7
UniRef90_W1XNW1
UniRef90_W1XRE4
UniRef90_W1XVU3
UniRef90_W1XXH1
UniRef90_W1XXZ1
UniRef90_W1Y231
UniRef90_W1Y2W2
UniRef90_W1Y411
UniRef90_W1Y9C4
UniRef90_W1YCW8
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YIT5
UniRef90_W1YL10
UniRef90_W1YL43
UniRef90_W1YLT5
UniRef90_W1YM63
UniRef90_W1YMW4
UniRef90_W1YNI9
UniRef90_W1YPE3
UniRef90_W1YQ71
UniRef90_W1YRA1
UniRef90_W1YRQ7
UniRef90_W1YS59
UniRef90_W1YT64
UniRef90_W1YWU4
UniRef90_W2C1F0
UniRef90_W2C3E5
UniRef90_W2C3T8
UniRef90_W2C4K1
UniRef90_W2C668
UniRef90_W2C8X5
UniRef90_W2CBT8
UniRef90_W2CCQ6
UniRef90_W2CDE6
UniRef90_W2CDY9
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFP5
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CGM1
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGY8
UniRef90_W2CGZ9
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHC2
UniRef90_W2CHF8
UniRef90_W2CHR8
UniRef90_W2CIB6
UniRef90_W2CII2
UniRef90_W2CJC7
UniRef90_W2CKJ2
UniRef90_W2CKM0
UniRef90_W2CLZ6
UniRef90_W2CM40
UniRef90_W2CNH7
UniRef90_W2CNJ2
UniRef90_W2CNM1
UniRef90_W2CP81
UniRef90_W2CPW2
UniRef90_W2CQ38
UniRef90_W2CQK5
UniRef90_W2CQZ3
UniRef90_W2CRH4
UniRef90_W2CU68
UniRef90_W2CUA2
UniRef90_W2CUI1
UniRef90_W2CVP8
UniRef90_W2CWR9
UniRef90_W2CXF3
UniRef90_W2CXJ7
UniRef90_W2CXL4
UniRef90_W2CXW0
UniRef90_W2CY00
UniRef90_W2CY20
UniRef90_W2CY26
UniRef90_W2CYE6
UniRef90_W2CYI5
UniRef90_W2CYP5
UniRef90_W2CYV1
UniRef90_W2CZA1
UniRef90_W2CZF1
UniRef90_W2CZZ8
UniRef90_W2D098
UniRef90_W2D0A0
UniRef90_W2D0A5
UniRef90_W2D0K5
UniRef90_W2D0R1
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D212
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2VHQ9
UniRef90_W2VLZ5
UniRef90_W3Y370
UniRef90_W3Y8R0
UniRef90_W3Y8Y3
UniRef90_W3Z7Q2
UniRef90_W4PT38
UniRef90_W4PT65
UniRef90_W4U046
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W7W6L0
UniRef90_W8F975
UniRef90_X0WHB5
UniRef90_X1M076
UniRef90_X2JP05
UniRef90_X2JRT8
UniRef90_X2JTF7
UniRef90_X2JWS6
UniRef90_X5K6K8
UniRef90_X5KZT6
UniRef90_X6HI87
UniRef90_X6Q0E5
UniRef90_X6Q0E7
UniRef90_X7RVP6
UniRef90_X7RWX8
UniRef90_X7SCJ1
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8GXF2
UniRef90_X8HGN2
UniRef90_X8HP71
UniRef90_X8HVU7
UniRef90_X8I3K0
UniRef90_X8I528
UniRef90_X8IE58
UniRef90_X8IEM5
UniRef90_X8IHA2
UniRef90_X8IP14
UniRef90_X8ITK6