UniRef90_A0A011NBF9
UniRef90_A0A015PW89
UniRef90_A0A060US56
UniRef90_A0A068B2D0
UniRef90_A0A069QH64
UniRef90_A0A069QK13
UniRef90_A0A069QKG2
UniRef90_A0A069QLC7
UniRef90_A0A069ZJW3
UniRef90_A0A071LAA5
UniRef90_A0A071LAA6
UniRef90_A0A071LBF2
UniRef90_A0A071LPL7
UniRef90_A0A074W3L6
UniRef90_A0A078RXH7
UniRef90_A0A080KAY6
UniRef90_A0A081PYN3
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A083WV53
UniRef90_A0A085B8P3
UniRef90_A0A085BLF6
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A095WH16
UniRef90_A0A095XR94
UniRef90_A0A095XSV1
UniRef90_A0A095Y6P9
UniRef90_A0A096A8R2
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096ARG2
UniRef90_A0A096BQM7
UniRef90_A0A096CG04
UniRef90_A0A098Z340
UniRef90_A0A099VGJ7
UniRef90_A0A0A0WW86
UniRef90_A0A0A0WX42
UniRef90_A0A0A0X218
UniRef90_A0A0A0X4X8
UniRef90_A0A0A0X4Z5
UniRef90_A0A0A1VKK6
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DV09
UniRef90_A0A0A2DYK7
UniRef90_A0A0A2F1G9
UniRef90_A0A0A2FJA7
UniRef90_A0A0A2H679
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXJ8
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XXZ2
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYP3
UniRef90_A0A0A6XZ22
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ78
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS2
UniRef90_A0A0A6Y043
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0H2
UniRef90_A0A0A6Y0Z5
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y1C7
UniRef90_A0A0A6Y1P2
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1S5
UniRef90_A0A0A6Y1T3
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3M4
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6YSJ0
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YST5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSU8
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YT76
UniRef90_A0A0A6YTA8
UniRef90_A0A0A6YTB4
UniRef90_A0A0A6YTI0
UniRef90_A0A0A6YTI1
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A6YTN0
UniRef90_A0A0A8GY46
UniRef90_A0A0B5CMV2
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CSA2
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7H293
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HAK2
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7HYG7
UniRef90_A0A0B7ILL9
UniRef90_A0A0B7IQA0
UniRef90_A0A0C1GMV8
UniRef90_A0A0C7NTD4
UniRef90_A0A0D5BT40
UniRef90_A0A0D5YQ36
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FL61
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6FSG9
UniRef90_A0A0D6GG58
UniRef90_A0A0D6GV39
UniRef90_A0A0D6GVY0
UniRef90_A0A0D6H5G8
UniRef90_A0A0D8J7D0
UniRef90_A0A0E1NY07
UniRef90_A0A0E1X7L6
UniRef90_A0A0E2PKK3
UniRef90_A0A0E3WFR2
UniRef90_A0A0E8THD9
UniRef90_A0A0E9EP69
UniRef90_A0A0E9F400
UniRef90_A0A0E9FAB1
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CJZ0
UniRef90_A0A0F2CLE0
UniRef90_A0A0F2D929
UniRef90_A0A0F2E824
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3HS78
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F7U3T1
UniRef90_A0A0F8XXY8
UniRef90_A0A0G3H1F5
UniRef90_A0A0H1UI56
UniRef90_A0A0H3PD10
UniRef90_A0A0H5B082
UniRef90_A0A0H5B650
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5B783
UniRef90_A0A0H5BLP7
UniRef90_A0A0H5QDY4
UniRef90_A0A0H7YF43
UniRef90_A0A0I1ACV6
UniRef90_A0A0I1CNV0
UniRef90_A0A0I2FIJ7
UniRef90_A0A0I6DHW5
UniRef90_A0A0J0YR81
UniRef90_A0A0J8GS55
UniRef90_A0A0K1MZL2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N0Z0
UniRef90_A0A0K1N118
UniRef90_A0A0K1N189
UniRef90_A0A0K1N194
UniRef90_A0A0K1N1E1
UniRef90_A0A0K1N1K6
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N367
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3F4
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N4P8
UniRef90_A0A0K1N520
UniRef90_A0A0K1N596
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5Y5
UniRef90_A0A0K1N609
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K1NCA0
UniRef90_A0A0K1ND76
UniRef90_A0A0K1NDS2
UniRef90_A0A0K1NDW5
UniRef90_A0A0K1NEL1
UniRef90_A0A0K1NER6
UniRef90_A0A0K1NGN6
UniRef90_A0A0K1NHQ3
UniRef90_A0A0K1NI96
UniRef90_A0A0K1NKR0
UniRef90_A0A0K1NL92
UniRef90_A0A0K2J804
UniRef90_A0A0K2J821
UniRef90_A0A0K2J830
UniRef90_A0A0K2J8D3
UniRef90_A0A0K2J8G6
UniRef90_A0A0K2J8G7
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8M6
UniRef90_A0A0K2J8V1
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J924
UniRef90_A0A0K2J931
UniRef90_A0A0K2J965
UniRef90_A0A0K2J968
UniRef90_A0A0K2J977
UniRef90_A0A0K2J989
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9S8
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2J9V4
UniRef90_A0A0K2JA08
UniRef90_A0A0K2JA12
UniRef90_A0A0K2JA17
UniRef90_A0A0K2JA88
UniRef90_A0A0K2JAB6
UniRef90_A0A0K2JAC0
UniRef90_A0A0K2JAI2
UniRef90_A0A0K2JAM4
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAV9
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB14
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB92
UniRef90_A0A0K2JBA8
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBE0
UniRef90_A0A0K2JBG7
UniRef90_A0A0K2JBL6
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBS4
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JC08
UniRef90_A0A0K2JC37
UniRef90_A0A0K2JC59
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JC70
UniRef90_A0A0K2JC85
UniRef90_A0A0K2JCD9
UniRef90_A0A0K2JCF9
UniRef90_A0A0K2JCJ4
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2JCR7
UniRef90_A0A0K2JCU0
UniRef90_A0A0K2JD37
UniRef90_A0A0K2JD67
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2JDW2
UniRef90_A0A0K2JE11
UniRef90_A0A0K2JE28
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K9CLG4
UniRef90_A0A0K9CLK4
UniRef90_A0A0K9CMB9
UniRef90_A0A0K9CMN2
UniRef90_A0A0K9CN70
UniRef90_A0A0K9CNI3
UniRef90_A0A0K9CNR9
UniRef90_A0A0L7YXU7
UniRef90_A0A0M1VS85
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VTZ1
UniRef90_A0A0M1VU11
UniRef90_A0A0M1VU33
UniRef90_A0A0M1VU72
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VWX7
UniRef90_A0A0M1VX04
UniRef90_A0A0M1VX65
UniRef90_A0A0M1VXF9
UniRef90_A0A0M3GUA8
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3US05
UniRef90_A0A0M3V2A7
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4GLG8
UniRef90_A0A0M4GQA7
UniRef90_A0A0M4GUU7
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RYM5
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM79
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SSH3
UniRef90_A0A0M4SSU6
UniRef90_A0A0M4ST37
UniRef90_A0A0M4STB2
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TMU8
UniRef90_A0A0M4TNJ1
UniRef90_A0A0M5JHA1
UniRef90_A0A0M5JIL9
UniRef90_A0A0M5KEZ8
UniRef90_A0A0M5MDY4
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M9VI93
UniRef90_A0A0N2CW79
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N7J738
UniRef90_A0A0N8IDX4
UniRef90_A0A0P5AXD9
UniRef90_A0A0P6APM5
UniRef90_A0A0P6GWA7
UniRef90_A0A0P9GCZ2
UniRef90_A0A0Q6AEQ3
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0S1YSX8
UniRef90_A0A0S1YTS6
UniRef90_A0A0S1YUY6
UniRef90_A0A0S1YVM2
UniRef90_A0A0S1YWC8
UniRef90_A0A0S2KHV6
UniRef90_A0A0S2KIK4
UniRef90_A0A0S2KLK2
UniRef90_A0A0S2KLU2
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZCU7
UniRef90_A0A0S2ZEN6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZG00
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZK28
UniRef90_A0A0S2ZKF1
UniRef90_A0A0S2ZKK6
UniRef90_A0A0S2ZKN0
UniRef90_A0A0S2ZKX0
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZMP1
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZQF4
UniRef90_A0A0S2ZR54
UniRef90_A0A0S2ZR94
UniRef90_A0A0S2ZRN8
UniRef90_A0A0S2ZRU1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZTJ5
UniRef90_A0A0S2ZW75
UniRef90_A0A0S2ZXF2
UniRef90_A0A0S3UG96
UniRef90_A0A0S3UJD0
UniRef90_A0A0T7IH18
UniRef90_A0A0T7T3M6
UniRef90_A0A0T7T4B8
UniRef90_A0A0T7T4L2
UniRef90_A0A0T7T762
UniRef90_A0A0T8AAX5
UniRef90_A0A0T8AB34
UniRef90_A0A0T8ACF3
UniRef90_A0A0T8ACJ4
UniRef90_A0A0T8AD15
UniRef90_A0A0T8AD26
UniRef90_A0A0T8ADJ2
UniRef90_A0A0T8AGG9
UniRef90_A0A0T8AGQ0
UniRef90_A0A0T8AJ26
UniRef90_A0A0T8ANB3
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8ANY8
UniRef90_A0A0T8AP41
UniRef90_A0A0T8AQ29
UniRef90_A0A0T8AR74
UniRef90_A0A0T8ARX8
UniRef90_A0A0T8FDI0
UniRef90_A0A0T8U910
UniRef90_A0A0T8YEN3
UniRef90_A0A0T9AHH0
UniRef90_A0A0T9FCZ0
UniRef90_A0A0T9FF21
UniRef90_A0A0T9FH67
UniRef90_A0A0T9FLF6
UniRef90_A0A0T9FUM6
UniRef90_A0A0T9FZR5
UniRef90_A0A0T9G2X9
UniRef90_A0A0T9GRH8
UniRef90_A0A0T9GS66
UniRef90_A0A0T9GTR1
UniRef90_A0A0T9GVM6
UniRef90_A0A0T9GX46
UniRef90_A0A0T9GYM4
UniRef90_A0A0T9GZE3
UniRef90_A0A0T9H2T5
UniRef90_A0A0T9HL82
UniRef90_A0A0U0I2T2
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KM69
UniRef90_A0A0U0KS91
UniRef90_A0A0U1CMJ9
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1KN17
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0V8QHM0
UniRef90_A0A0X8J9E6
UniRef90_A0A0X8JAG1
UniRef90_A0A0X8JAQ4
UniRef90_A0A0X8JAW1
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JBZ8
UniRef90_A0A0X8JCI0
UniRef90_A0A0X8JSN3
UniRef90_A0A0X8JSY5
UniRef90_A0A0X8JT07
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JTT9
UniRef90_A0A0X8JU03
UniRef90_A0A0X8JU27
UniRef90_A0A0X8JUI9
UniRef90_A0A0X8JUJ7
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8JUW8
UniRef90_A0A0X8JVU7
UniRef90_A0A0X8KL21
UniRef90_A0A0Y2DDW8
UniRef90_A0A0Y5UK39
UniRef90_A0A0Z8FV24
UniRef90_A0A100EI95
UniRef90_A0A100H653
UniRef90_A0A100YMW5
UniRef90_A0A100YMY9
UniRef90_A0A100YN77
UniRef90_A0A100YNJ6
UniRef90_A0A100YNN3
UniRef90_A0A100YPD7
UniRef90_A0A101J329
UniRef90_A0A101K5L0
UniRef90_A0A109W1U8
UniRef90_A0A109W6U0
UniRef90_A0A109W7L0
UniRef90_A0A109W7N2
UniRef90_A0A109W7R7
UniRef90_A0A109WC83
UniRef90_A0A120KNN2
UniRef90_A0A120KNX4
UniRef90_A0A120KNZ7
UniRef90_A0A120KPD7
UniRef90_A0A120T312
UniRef90_A0A125S1H9
UniRef90_A0A125S1Q7
UniRef90_A0A125S1S4
UniRef90_A0A125S227
UniRef90_A0A125S2E1
UniRef90_A0A125S2K4
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125S3P5
UniRef90_A0A125WCQ0
UniRef90_A0A125WD10
UniRef90_A0A127SUC9
UniRef90_A0A127SZ92
UniRef90_A0A128EN47
UniRef90_A0A132GMG5
UniRef90_A0A132GS61
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NGQ1
UniRef90_A0A133NGS7
UniRef90_A0A133NN46
UniRef90_A0A133NPP9
UniRef90_A0A133NQM4
UniRef90_A0A133NR78
UniRef90_A0A133NX92
UniRef90_A0A133NZE3
UniRef90_A0A133P050
UniRef90_A0A133P1C0
UniRef90_A0A133P5C0
UniRef90_A0A133P626
UniRef90_A0A133P9A8
UniRef90_A0A133PB70
UniRef90_A0A133PBD8
UniRef90_A0A133PCA7
UniRef90_A0A133PW94
UniRef90_A0A133QAH4
UniRef90_A0A133QQU9
UniRef90_A0A133S1R2
UniRef90_A0A133S4R2
UniRef90_A0A133S511
UniRef90_A0A133S592
UniRef90_A0A133S5B2
UniRef90_A0A133S771
UniRef90_A0A133Y7T8
UniRef90_A0A133ZMV1
UniRef90_A0A133ZRB6
UniRef90_A0A133ZUV5
UniRef90_A0A133ZUX5
UniRef90_A0A133ZVD8
UniRef90_A0A133ZVE7
UniRef90_A0A133ZVG3
UniRef90_A0A133ZW17
UniRef90_A0A133ZWX2
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZWZ7
UniRef90_A0A133ZX13
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A123
UniRef90_A0A134A141
UniRef90_A0A134A313
UniRef90_A0A134A8R1
UniRef90_A0A134A8X9
UniRef90_A0A134A9B2
UniRef90_A0A134A9M0
UniRef90_A0A134A9Z2
UniRef90_A0A134AAC8
UniRef90_A0A134AAG4
UniRef90_A0A134ADY2
UniRef90_A0A134ADY3
UniRef90_A0A134AER0
UniRef90_A0A134AEV6
UniRef90_A0A134AF53
UniRef90_A0A134AFQ4
UniRef90_A0A134AI85
UniRef90_A0A134AIV5
UniRef90_A0A134AJJ6
UniRef90_A0A134AJS9
UniRef90_A0A134AJU5
UniRef90_A0A134AK36
UniRef90_A0A134AK92
UniRef90_A0A134AKZ3
UniRef90_A0A134ALL3
UniRef90_A0A134AM54
UniRef90_A0A134AMV0
UniRef90_A0A134ANE2
UniRef90_A0A134ANE5
UniRef90_A0A134ANH4
UniRef90_A0A134ANI4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134AP48
UniRef90_A0A134APB8
UniRef90_A0A134APF2
UniRef90_A0A134AQ43
UniRef90_A0A134AQ78
UniRef90_A0A134AQD0
UniRef90_A0A134AQM9
UniRef90_A0A134AQP2
UniRef90_A0A134AQR5
UniRef90_A0A134AQT8
UniRef90_A0A134AQW2
UniRef90_A0A134AS73
UniRef90_A0A134AV59
UniRef90_A0A134BA58
UniRef90_A0A134BB31
UniRef90_A0A134BTK2
UniRef90_A0A134BVR4
UniRef90_A0A134BXP8
UniRef90_A0A134BZF1
UniRef90_A0A134C163
UniRef90_A0A134C1S0
UniRef90_A0A134C4P1
UniRef90_A0A134C5Q2
UniRef90_A0A134C6U3
UniRef90_A0A134C7A2
UniRef90_A0A135TKQ0
UniRef90_A0A139N2Q7
UniRef90_A0A139N3W3
UniRef90_A0A139N4G6
UniRef90_A0A139NCT1
UniRef90_A0A139P2T5
UniRef90_A0A139P619
UniRef90_A0A139PEQ8
UniRef90_A0A139PI42
UniRef90_A0A139PKF3
UniRef90_A0A139PQP0
UniRef90_A0A139PSG2
UniRef90_A0A139PWT4
UniRef90_A0A139QR65
UniRef90_A0A139RAZ0
UniRef90_A0A139RBU7
UniRef90_A0A139RI18
UniRef90_A0A139RMG4
UniRef90_A0A140DE42
UniRef90_A0A140PSK8
UniRef90_A0A140PTD8
UniRef90_A0A140PUC6
UniRef90_A0A141RMC1
UniRef90_A0A142FY09
UniRef90_A0A142G0C3
UniRef90_A0A142G0F8
UniRef90_A0A142G2C5
UniRef90_A0A150NIA9
UniRef90_A0A150NK62
UniRef90_A0A154TFZ5
UniRef90_A0A154TKD4
UniRef90_A0A154TP44
UniRef90_A0A154TSL0
UniRef90_A0A154TT73
UniRef90_A0A154TUE5
UniRef90_A0A154U2Q7
UniRef90_A0A154U5I0
UniRef90_A0A154U9N8
UniRef90_A0A158SW26
UniRef90_A0A158SY51
UniRef90_A0A161PUZ7
UniRef90_A0A172XSB0
UniRef90_A0A173XT59
UniRef90_A0A174IWH6
UniRef90_A0A174IWK6
UniRef90_A0A174IYG9
UniRef90_A0A174L071
UniRef90_A0A174TY11
UniRef90_A0A174UMT0
UniRef90_A0A174XL08
UniRef90_A0A174XUK4
UniRef90_A0A179DEG4
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7NN31
UniRef90_A0A1A9B083
UniRef90_A0A1A9RGN8
UniRef90_A0A1B1IAV5
UniRef90_A0A1B1IC24
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YNL8
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YNS8
UniRef90_A0A1B2YPM2
UniRef90_A0A1B2YQK5
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B6VUJ0
UniRef90_A0A1B7ZC51
UniRef90_A0A1B8QR44
UniRef90_A0A1B8QRH7
UniRef90_A0A1B8QWL4
UniRef90_A0A1B8T681
UniRef90_A0A1B8T7I3
UniRef90_A0A1C2BWB4
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UG94
UniRef90_A0A1D3UK24
UniRef90_A0A1D3UKT9
UniRef90_A0A1D3ULE7
UniRef90_A0A1D3UME8
UniRef90_A0A1D3UML8
UniRef90_A0A1D3UMS8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UTK0
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E4AGJ1
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UGJ7
UniRef90_A0A1E5UHC8
UniRef90_A0A1F0TKG8
UniRef90_A0A1F0TRG4
UniRef90_A0A1F0TZ04
UniRef90_A0A1F0U7J9
UniRef90_A0A1F0ULR0
UniRef90_A0A1F0UQC1
UniRef90_A0A1F0V077
UniRef90_A0A1F1GL33
UniRef90_A0A1F1HTR9
UniRef90_A0A1F1SM62
UniRef90_A0A1G6YCW0
UniRef90_A0A1G7NDD2
UniRef90_A0A1G7TNC9
UniRef90_A0A1H4BMW1
UniRef90_A0A1I2M4L5
UniRef90_A0A1I3SU74
UniRef90_A0A1I6H3Q1
UniRef90_A0A1K1P9L6
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RY32
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QYT7
UniRef90_A0A1L9QZL9
UniRef90_A0A1L9R0G9
UniRef90_A0A1L9R256
UniRef90_A0A1M3DC10
UniRef90_A0A1M4X5T3
UniRef90_A0A1M7YVU8
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JMC1
UniRef90_A0A1P8JMQ3
UniRef90_A0A1Q1G1B8
UniRef90_A0A1Q6HRR8
UniRef90_A0A1R0EA94
UniRef90_A0A1R4AF51
UniRef90_A0A1T0C1D1
UniRef90_A0A1T4KAW2
UniRef90_A0A1T4LFK6
UniRef90_A0A1T4LGD8
UniRef90_A0A1T4M085
UniRef90_A0A1T4N154
UniRef90_A0A1T4QQS8
UniRef90_A0A1T8WJD4
UniRef90_A0A1T8XAP8
UniRef90_A0A1T8XQL0
UniRef90_A0A1T9AVG5
UniRef90_A0A1T9BY55
UniRef90_A0A1T9DR94
UniRef90_A0A1T9G2D3
UniRef90_A0A1V3J0R8
UniRef90_A0A1V3JRZ5
UniRef90_A0A1V3JT46
UniRef90_A0A1V3K108
UniRef90_A0A1V3K1D4
UniRef90_A0A1V3K9U2
UniRef90_A0A1V3TY40
UniRef90_A0A1V5HK09
UniRef90_A0A1V5T830
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U3I6
UniRef90_A0A1X0U3Q8
UniRef90_A0A1X1FNX7
UniRef90_A0A1X1GP11
UniRef90_A0A1X1KRV3
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y4PZV5
UniRef90_A0A1Y4RWS3
UniRef90_A0A1Y5MJR4
UniRef90_A0A1Y5MMW2
UniRef90_A0A1Y5MTH5
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CG64
UniRef90_A0A1Z3CGH1
UniRef90_A0A1Z3CHH1
UniRef90_A0A1Z3CHH7
UniRef90_A0A1Z3CIL5
UniRef90_A0A1Z3CJ32
UniRef90_A0A1Z3CJW5
UniRef90_A0A1Z3W7G6
UniRef90_A0A1Z4BNP8
UniRef90_A0A1Z4BRV9
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A220RZ13
UniRef90_A0A222P7P8
UniRef90_A0A222P7R4
UniRef90_A0A222P7S9
UniRef90_A0A222P831
UniRef90_A0A222PBX8
UniRef90_A0A222PBY4
UniRef90_A0A222PC54
UniRef90_A0A224AUN4
UniRef90_A0A229I3W7
UniRef90_A0A235FC42
UniRef90_A0A239RHX0
UniRef90_A0A241PYN6
UniRef90_A0A241Q0M1
UniRef90_A0A241Q115
UniRef90_A0A241Q129
UniRef90_A0A241Q1B8
UniRef90_A0A241Q2B3
UniRef90_A0A241Q2U2
UniRef90_A0A241Q3Z7
UniRef90_A0A242K0U5
UniRef90_A0A246ED04
UniRef90_A0A246ED06
UniRef90_A0A246EF12
UniRef90_A0A246EFZ6
UniRef90_A0A246EG07
UniRef90_A0A246EG96
UniRef90_A0A246EHG7
UniRef90_A0A246EI23
UniRef90_A0A246EIJ5
UniRef90_A0A246EIM0
UniRef90_A0A246EIM8
UniRef90_A0A246EJ85
UniRef90_A0A246EK28
UniRef90_A0A246EKP3
UniRef90_A0A246EPB7
UniRef90_A0A246EQE8
UniRef90_A0A246ET61
UniRef90_A0A246EWE1
UniRef90_A0A248SN94
UniRef90_A0A250F768
UniRef90_A0A250F9X0
UniRef90_A0A250FAX8
UniRef90_A0A250FB85
UniRef90_A0A250FBF4
UniRef90_A0A250FH65
UniRef90_A0A250FL53
UniRef90_A0A250FMV2
UniRef90_A0A250FNP4
UniRef90_A0A250FUB2
UniRef90_A0A250FUY4
UniRef90_A0A254MTM9
UniRef90_A0A255RF54
UniRef90_A0A264S9B6
UniRef90_A0A264SA16
UniRef90_A0A267W5Q0
UniRef90_A0A267WIH9
UniRef90_A0A286E5P6
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A287QFU4
UniRef90_A0A290N9Z9
UniRef90_A0A2A3N281
UniRef90_A0A2A3N4E7
UniRef90_A0A2A3N730
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6EDL1
UniRef90_A0A2A6EEE1
UniRef90_A0A2B7Y653
UniRef90_A0A2B7Y8S8
UniRef90_A0A2B7Y9Z0
UniRef90_A0A2B7YDM8
UniRef90_A0A2B7YDR8
UniRef90_A0A2B7YEE2
UniRef90_A0A2B7YEI9
UniRef90_A0A2B7YF14
UniRef90_A0A2B7YFG2
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YHE7
UniRef90_A0A2B7YHN2
UniRef90_A0A2B7YI02
UniRef90_A0A2B7YIS6
UniRef90_A0A2B7YJ94
UniRef90_A0A2B7YJI9
UniRef90_A0A2B7YJP5
UniRef90_A0A2B7YKY7
UniRef90_A0A2B7YL93
UniRef90_A0A2B7YMM9
UniRef90_A0A2B7YN50
UniRef90_A0A2B7YN87
UniRef90_A0A2B7YNC5
UniRef90_A0A2B7YNT8
UniRef90_A0A2B7YPE3
UniRef90_A0A2B7YPM9
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YWN3
UniRef90_A0A2B7YWV4
UniRef90_A0A2B7YYR6
UniRef90_A0A2B7YZ84
UniRef90_A0A2C5ZUJ7
UniRef90_A0A2C5ZYG5
UniRef90_A0A2C6A5R0
UniRef90_A0A2C6A9F7
UniRef90_A0A2C6AA76
UniRef90_A0A2C6AG16
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AM14
UniRef90_A0A2C6AP61
UniRef90_A0A2C6ARM4
UniRef90_A0A2C6AUV0
UniRef90_A0A2C6AVG8
UniRef90_A0A2C6AWD6
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B144
UniRef90_A0A2C6B1S4
UniRef90_A0A2C6B5A8
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6B717
UniRef90_A0A2C6BA66
UniRef90_A0A2C6BA76
UniRef90_A0A2C6BAX3
UniRef90_A0A2C6BE71
UniRef90_A0A2C6BFJ6
UniRef90_A0A2C6BFN8
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BGG7
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BHJ0
UniRef90_A0A2C6BJG5
UniRef90_A0A2C6BJI9
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BL07
UniRef90_A0A2C6BPC5
UniRef90_A0A2C6BPL0
UniRef90_A0A2C6BQD7
UniRef90_A0A2C6BQR7
UniRef90_A0A2C6BTJ2
UniRef90_A0A2C6BU80
UniRef90_A0A2C6C2G5
UniRef90_A0A2C6C2Z7
UniRef90_A0A2C6C3N3
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C562
UniRef90_A0A2C6C684
UniRef90_A0A2C6C6D0
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6C9X2
UniRef90_A0A2C6CGZ0
UniRef90_A0A2C6CLQ2
UniRef90_A0A2C6CNQ6
UniRef90_A0A2D3P3D1
UniRef90_A0A2D3P5V8
UniRef90_A0A2D7MP44
UniRef90_A0A2E6LI19
UniRef90_A0A2E6LKD1
UniRef90_A0A2G6D672
UniRef90_A0A2G6H7D8
UniRef90_A0A2G6PCK9
UniRef90_A0A2G9E661
UniRef90_A0A2G9F1S6
UniRef90_A0A2G9FL29
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1J800
UniRef90_A0A2I1N8T7
UniRef90_A0A2I1TIN6
UniRef90_A0A2I1Y445
UniRef90_A0A2J0Y6V9
UniRef90_A0A2J6G7R1
UniRef90_A0A2K0XMY3
UniRef90_A0A2L2WPN9
UniRef90_A0A2L2Z328
UniRef90_A0A2N5JR75
UniRef90_A0A2N6SCT0
UniRef90_A0A2N6TGS1
UniRef90_A0A2N8NBG6
UniRef90_A0A2N8NFV4
UniRef90_A0A2N8NGR6
UniRef90_A0A2P8H939
UniRef90_A0A2R4AT27
UniRef90_A0A2R4AX05
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KF30
UniRef90_A0A2R4KFZ5
UniRef90_A0A2R4KG49
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KGK0
UniRef90_A0A2R4KHE1
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHQ9
UniRef90_A0A2R4KHT1
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KIC0
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIU6
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJL9
UniRef90_A0A2R4KK35
UniRef90_A0A2S0L6T1
UniRef90_A0A2S0LB64
UniRef90_A0A2S0LBW2
UniRef90_A0A2S1I323
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S6E368
UniRef90_A0A2S7Z399
UniRef90_A0A2S7ZPC6
UniRef90_A0A2S9R6K4
UniRef90_A0A2S9RFP1
UniRef90_A0A2T4TBY6
UniRef90_A0A2T5XSU5
UniRef90_A0A2T5XUJ4
UniRef90_A0A2T5XVV9
UniRef90_A0A2T5XWP6
UniRef90_A0A2T5XY83
UniRef90_A0A2U4EBM5
UniRef90_A0A2U7NXI5
UniRef90_A0A2U7NYL2
UniRef90_A0A2U7NZ55
UniRef90_A0A2U7PNS4
UniRef90_A0A2V2PLP6
UniRef90_A0A2V4XCE2
UniRef90_A0A2W4I3X8
UniRef90_A0A2W4IKN4
UniRef90_A0A2W4K5K3
UniRef90_A0A2W5AMC9
UniRef90_A0A2X1ICS5
UniRef90_A0A2X1IYS9
UniRef90_A0A2X1J1U9
UniRef90_A0A2X1MWZ8
UniRef90_A0A2X1PJX5
UniRef90_A0A2X1PNZ3
UniRef90_A0A2X1PP87
UniRef90_A0A2X1PS88
UniRef90_A0A2X1PS92
UniRef90_A0A2X1PT39
UniRef90_A0A2X1PTM5
UniRef90_A0A2X1PVA9
UniRef90_A0A2X1PWW0
UniRef90_A0A2X1QNY9
UniRef90_A0A2X1RKN9
UniRef90_A0A2X1RMW0
UniRef90_A0A2X1RMZ3
UniRef90_A0A2X1RRG4
UniRef90_A0A2X2CC78
UniRef90_A0A2X2QS56
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SRI4
UniRef90_A0A2X2UUR9
UniRef90_A0A2X2UY86
UniRef90_A0A2X2UYG6
UniRef90_A0A2X3CPS2
UniRef90_A0A2X3EWX2
UniRef90_A0A2X3LXW1
UniRef90_A0A2X4TL95
UniRef90_A0A2X7P3J2
UniRef90_A0A2Z5QSQ2
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5TNQ4
UniRef90_A0A315BHE2
UniRef90_A0A316P5Z2
UniRef90_A0A318HQ08
UniRef90_A0A318HQR5
UniRef90_A0A318HSA4
UniRef90_A0A318HUJ5
UniRef90_A0A318HUT5
UniRef90_A0A318I097
UniRef90_A0A318I0N4
UniRef90_A0A318I227
UniRef90_A0A318IAW7
UniRef90_A0A323TSB3
UniRef90_A0A323TY40
UniRef90_A0A323U2J6
UniRef90_A0A323U8D8
UniRef90_A0A328ECT1
UniRef90_A0A328ECZ1
UniRef90_A0A328EFF9
UniRef90_A0A328EG73
UniRef90_A0A328EGI3
UniRef90_A0A328EHA7
UniRef90_A0A328EIK4
UniRef90_A0A328EJR4
UniRef90_A0A328EJZ0
UniRef90_A0A328EJZ3
UniRef90_A0A328EL20
UniRef90_A0A330HAA1
UniRef90_A0A333FSN2
UniRef90_A0A335EVR4
UniRef90_A0A335U0M1
UniRef90_A0A336N3N3
UniRef90_A0A336N4B1
UniRef90_A0A336N507
UniRef90_A0A336N651
UniRef90_A0A336N7F0
UniRef90_A0A336N8D8
UniRef90_A0A336N9P3
UniRef90_A0A336NAF3
UniRef90_A0A336NAP6
UniRef90_A0A336NAT6
UniRef90_A0A336NAX7
UniRef90_A0A336NIS7
UniRef90_A0A344Q6Y1
UniRef90_A0A344QCP5
UniRef90_A0A349NFF2
UniRef90_A0A349NGI8
UniRef90_A0A349ZZW5
UniRef90_A0A351NG02
UniRef90_A0A351Y4H6
UniRef90_A0A353E5Z6
UniRef90_A0A353TTS8
UniRef90_A0A355BDN6
UniRef90_A0A355XUJ7
UniRef90_A0A355ZD99
UniRef90_A0A356E6Z9
UniRef90_A0A368MKJ6
UniRef90_A0A369Y7K3
UniRef90_A0A369YQT8
UniRef90_A0A369YRT5
UniRef90_A0A369Z370
UniRef90_A0A369Z6G1
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMR3
UniRef90_A0A374P8B5
UniRef90_A0A375CK88
UniRef90_A0A375EG81
UniRef90_A0A376BJY2
UniRef90_A0A376KXS7
UniRef90_A0A376L9B9
UniRef90_A0A376LRX9
UniRef90_A0A376RH18
UniRef90_A0A376SDJ7
UniRef90_A0A376T2I4
UniRef90_A0A376TQ99
UniRef90_A0A376ZR36
UniRef90_A0A377A2N7
UniRef90_A0A377AJD8
UniRef90_A0A377BW92
UniRef90_A0A377C8Q7
UniRef90_A0A377CD46
UniRef90_A0A377CWI7
UniRef90_A0A377CXZ8
UniRef90_A0A377D1A9
UniRef90_A0A377D6H4
UniRef90_A0A377D9T8
UniRef90_A0A377DM07
UniRef90_A0A377DTV3
UniRef90_A0A377E5V5
UniRef90_A0A377GP32
UniRef90_A0A377GPC9
UniRef90_A0A377GPS2
UniRef90_A0A377JIL0
UniRef90_A0A377JJC0
UniRef90_A0A377JKQ7
UniRef90_A0A377K3B4
UniRef90_A0A377QZ07
UniRef90_A0A377U364
UniRef90_A0A377V6L2
UniRef90_A0A377VUZ4
UniRef90_A0A378A172
UniRef90_A0A378E0D6
UniRef90_A0A378MVI8
UniRef90_A0A378N7J9
UniRef90_A0A378TWJ7
UniRef90_A0A378VTS5
UniRef90_A0A378VTW1
UniRef90_A0A378VV07
UniRef90_A0A378VXM2
UniRef90_A0A378VXR4
UniRef90_A0A378VXW2
UniRef90_A0A378W345
UniRef90_A0A378WDI5
UniRef90_A0A378WH15
UniRef90_A0A379B9H4
UniRef90_A0A379BAV5
UniRef90_A0A379BFX0
UniRef90_A0A379TGF8
UniRef90_A0A380DJC1
UniRef90_A0A380N1J1
UniRef90_A0A380Q021
UniRef90_A0A380Q0A0
UniRef90_A0A381D614
UniRef90_A0A381DRA1
UniRef90_A0A381DRI0
UniRef90_A0A381DRN3
UniRef90_A0A381DRU7
UniRef90_A0A381DS07
UniRef90_A0A381DST3
UniRef90_A0A381DSY7
UniRef90_A0A381DSZ4
UniRef90_A0A381DTS4
UniRef90_A0A381DU01
UniRef90_A0A381DU18
UniRef90_A0A381DU87
UniRef90_A0A381DUD4
UniRef90_A0A381DUM4
UniRef90_A0A381DV47
UniRef90_A0A381DV48
UniRef90_A0A381DVY5
UniRef90_A0A381DW16
UniRef90_A0A381DWJ9
UniRef90_A0A381DXC0
UniRef90_A0A381DXY1
UniRef90_A0A381DY88
UniRef90_A0A381DYY4
UniRef90_A0A381DZ11
UniRef90_A0A381DZD9
UniRef90_A0A381E028
UniRef90_A0A381E1E6
UniRef90_A0A381E1Y2
UniRef90_A0A381E3I5
UniRef90_A0A381E3Y7
UniRef90_A0A381E435
UniRef90_A0A381E4S9
UniRef90_A0A381E5Z7
UniRef90_A0A381E7N4
UniRef90_A0A381E826
UniRef90_A0A381E837
UniRef90_A0A381E838
UniRef90_A0A381E848
UniRef90_A0A381EAK6
UniRef90_A0A381HAI8
UniRef90_A0A381HBA8
UniRef90_A0A382V0Z8
UniRef90_A0A382W9B1
UniRef90_A0A386KYW0
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A392Q8K4
UniRef90_A0A395Z1R2
UniRef90_A0A395Z1W2
UniRef90_A0A397KJ18
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1YID7
UniRef90_A0A3A3F4F6
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4WM59
UniRef90_A0A3A5BW52
UniRef90_A0A3A6MT97
UniRef90_A0A3A9GKA3
UniRef90_A0A3A9LHV3
UniRef90_A0A3B1AFJ6
UniRef90_A0A3B8H7Z6
UniRef90_A0A3B8QYE1
UniRef90_A0A3B9FD48
UniRef90_A0A3B9K4S9
UniRef90_A0A3C1E506
UniRef90_A0A3C2CAM4
UniRef90_A0A3D1D1A6
UniRef90_A0A3D1E7A0
UniRef90_A0A3D1KMJ2
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WS99
UniRef90_A0A3D2WTV9
UniRef90_A0A3D2WU70
UniRef90_A0A3D3EKL3
UniRef90_A0A3D3MVH9
UniRef90_A0A3D4X5E5
UniRef90_A0A3E1CIL4
UniRef90_A0A3E1QVU9
UniRef90_A0A3E4UAR0
UniRef90_A0M0A2
UniRef90_A0RPR5
UniRef90_A3CNB9
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N399
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4AWS6
UniRef90_A4KV42
UniRef90_A4KV62
UniRef90_A4N085
UniRef90_A4N1L6
UniRef90_A4N6Q5
UniRef90_A4N7B8
UniRef90_A4VWM8
UniRef90_A4WFA3
UniRef90_A5EX83
UniRef90_A5EXE7
UniRef90_A5FKU7
UniRef90_A5LJU0
UniRef90_A5MAT4
UniRef90_A5TRH5
UniRef90_A5TRM9
UniRef90_A5TRX2
UniRef90_A5TS06
UniRef90_A5TS79
UniRef90_A5TS89
UniRef90_A5TSB4
UniRef90_A5TSF2
UniRef90_A5TSH7
UniRef90_A5TT04
UniRef90_A5TT09
UniRef90_A5TT18
UniRef90_A5TT82
UniRef90_A5TTW4
UniRef90_A5TU76
UniRef90_A5TU92
UniRef90_A5TUA2
UniRef90_A5TUJ3
UniRef90_A5TUL8
UniRef90_A5TUY9
UniRef90_A5TV00
UniRef90_A5TV23
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TV62
UniRef90_A5TVF1
UniRef90_A5TVR0
UniRef90_A5TVU8
UniRef90_A5TWF0
UniRef90_A5TWK5
UniRef90_A5TXA5
UniRef90_A5TXC7
UniRef90_A5TXI2
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXN7
UniRef90_A5TXU5
UniRef90_A5TXW2
UniRef90_A5TXY3
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5Z324
UniRef90_A6GZ89
UniRef90_A6KYI5
UniRef90_A6KYJ9
UniRef90_A6KZ78
UniRef90_A6L5E5
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6LEH8
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VM32
UniRef90_A6VMD6
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQC3
UniRef90_A7ACF2
UniRef90_A7GVX8
UniRef90_A7GWR7
UniRef90_A7GWR8
UniRef90_A7GWZ6
UniRef90_A7GXQ2
UniRef90_A7GZ44
UniRef90_A7GZB0
UniRef90_A7GZK2
UniRef90_A7GZR0
UniRef90_A7H011
UniRef90_A7H031
UniRef90_A7H0H9
UniRef90_A7H0Z0
UniRef90_A7H103
UniRef90_A7I2Z9
UniRef90_A7I3T8
UniRef90_A7ISA5
UniRef90_A7ZB73
UniRef90_A7ZBU1
UniRef90_A7ZC11
UniRef90_A7ZCP1
UniRef90_A7ZCQ4
UniRef90_A7ZDN6
UniRef90_A7ZEH6
UniRef90_A7ZEZ6
UniRef90_A7ZFY6
UniRef90_A7ZFZ5
UniRef90_A7ZFZ6
UniRef90_A7ZFZ8
UniRef90_A7ZG01
UniRef90_A7ZG04
UniRef90_A7ZG06
UniRef90_A7ZG11
UniRef90_A7ZG22
UniRef90_A7ZG93
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8FKQ5
UniRef90_A8FLD9
UniRef90_A8GKI0
UniRef90_A8RRY9
UniRef90_A9M0P8
UniRef90_A9M2Z5
UniRef90_A9M3M8
UniRef90_A9MHG0
UniRef90_B0NEY0
UniRef90_B0TM08
UniRef90_B0UVM6
UniRef90_B1CA39
UniRef90_B1N6J8
UniRef90_B2ING0
UniRef90_B2RIG0
UniRef90_B2RIL8
UniRef90_B2RLY3
UniRef90_B3SHR8
UniRef90_B5E3W1
UniRef90_B5FEL3
UniRef90_B9CXY8
UniRef90_B9CXZ5
UniRef90_B9CY05
UniRef90_B9CYB0
UniRef90_B9CYC9
UniRef90_B9CYM8
UniRef90_B9CYN7
UniRef90_B9CYR6
UniRef90_B9CYS3
UniRef90_B9CZ38
UniRef90_B9CZ40
UniRef90_B9CZU1
UniRef90_B9CZW6
UniRef90_B9D067
UniRef90_B9D0I1
UniRef90_B9D0J2
UniRef90_B9D137
UniRef90_B9D1K8
UniRef90_B9D2S5
UniRef90_B9D3P1
UniRef90_B9D498
UniRef90_B9D5K9
UniRef90_B9D5U4
UniRef90_B9KCN0
UniRef90_B9KED9
UniRef90_B9KEE4
UniRef90_B9KEF3
UniRef90_B9KFG6
UniRef90_B9KLY7
UniRef90_B9KM05
UniRef90_B9KU34
UniRef90_C0DTR0
UniRef90_C0DXN2
UniRef90_C0DZA3
UniRef90_C0E022
UniRef90_C0E115
UniRef90_C0E2B8
UniRef90_C0E2H1
UniRef90_C0E333
UniRef90_C0E3G7
UniRef90_C0E4X1
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5E7
UniRef90_C0E608
UniRef90_C0E646
UniRef90_C0E6B5
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E781
UniRef90_C0E7D8
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0EJG4
UniRef90_C0EK02
UniRef90_C0EKC1
UniRef90_C0EM98
UniRef90_C0ENV7
UniRef90_C0ERI8
UniRef90_C0W8Q2
UniRef90_C2FY09
UniRef90_C2M1T4
UniRef90_C2M1U5
UniRef90_C2M1W1
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M2I1
UniRef90_C2M2V1
UniRef90_C2M346
UniRef90_C2M355
UniRef90_C2M3K1
UniRef90_C2M3K7
UniRef90_C2M3L8
UniRef90_C2M3M1
UniRef90_C2M3M4
UniRef90_C2M3N6
UniRef90_C2M3R9
UniRef90_C2M3S7
UniRef90_C2M3V0
UniRef90_C2M4L6
UniRef90_C2M4L7
UniRef90_C2M4M5
UniRef90_C2M4S2
UniRef90_C2M4Z0
UniRef90_C2M518
UniRef90_C2M5B9
UniRef90_C2M5D2
UniRef90_C2M5E9
UniRef90_C2M5N9
UniRef90_C2M5P5
UniRef90_C2M5S8
UniRef90_C2M5V0
UniRef90_C2M5Z4
UniRef90_C2M5Z5
UniRef90_C2M613
UniRef90_C2M665
UniRef90_C2M6E3
UniRef90_C2M6E4
UniRef90_C2M6F7
UniRef90_C2M6G5
UniRef90_C2M6U4
UniRef90_C2M6U9
UniRef90_C2M718
UniRef90_C2M7B4
UniRef90_C2M7I6
UniRef90_C2M7N8
UniRef90_C2M845
UniRef90_C2M8G9
UniRef90_C2M8H8
UniRef90_C2M8I5
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8U6
UniRef90_C2M8W1
UniRef90_C2M8W2
UniRef90_C3J7X4
UniRef90_C3J9J6
UniRef90_C3JAC4
UniRef90_C3JB31
UniRef90_C3JBN2
UniRef90_C3JBR9
UniRef90_C3JC11
UniRef90_C3JD27
UniRef90_C4FQC3
UniRef90_C4FRN4
UniRef90_C4FRQ6
UniRef90_C4GEQ5
UniRef90_C4GEQ8
UniRef90_C4GEZ2
UniRef90_C4GF83
UniRef90_C4GFZ7
UniRef90_C4GG36
UniRef90_C4GH16
UniRef90_C4GH22
UniRef90_C4GI74
UniRef90_C4GKT5
UniRef90_C4GN50
UniRef90_C5JA91
UniRef90_C5NU80
UniRef90_C5NX31
UniRef90_C5NXR4
UniRef90_C5NY31
UniRef90_C5TJM3
UniRef90_C5TLS2
UniRef90_C5TPM3
UniRef90_C6M0P3
UniRef90_C6M0Y2
UniRef90_C6M0Y8
UniRef90_C6M1W8
UniRef90_C6M225
UniRef90_C6M272
UniRef90_C6M2J6
UniRef90_C6M370
UniRef90_C6M706
UniRef90_C6M775
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M8B4
UniRef90_C6M8D4
UniRef90_C6MA36
UniRef90_C6MAI8
UniRef90_C6RD11
UniRef90_C6RDP2
UniRef90_C6RE48
UniRef90_C6REI0
UniRef90_C6REQ6
UniRef90_C6REX3
UniRef90_C6RF32
UniRef90_C6RFG0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGP5
UniRef90_C6RHA3
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6SEI2
UniRef90_C6SEI5
UniRef90_C7M3W5
UniRef90_C7M4H2
UniRef90_C7M4J0
UniRef90_C7M4L5
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M4T6
UniRef90_C7M4V2
UniRef90_C7M4X4
UniRef90_C7M5J3
UniRef90_C7M5J4
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5M9
UniRef90_C7M5N0
UniRef90_C7M5Q0
UniRef90_C7M5R1
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M668
UniRef90_C7M6B6
UniRef90_C7M6J8
UniRef90_C7M720
UniRef90_C7M789
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M7P5
UniRef90_C7M7R7
UniRef90_C7M7V3
UniRef90_C7M836
UniRef90_C7M843
UniRef90_C7M864
UniRef90_C7M8I2
UniRef90_C7M8P6
UniRef90_C7M910
UniRef90_C7M915
UniRef90_C7M921
UniRef90_C7M942
UniRef90_C7M944
UniRef90_C7M9K5
UniRef90_C7N8I6
UniRef90_C7N8L4
UniRef90_C7N8L5
UniRef90_C7N8L9
UniRef90_C7N8M3
UniRef90_C7N8P5
UniRef90_C7N8S0
UniRef90_C7N8S2
UniRef90_C7N8S4
UniRef90_C7N8S5
UniRef90_C7N8S8
UniRef90_C7N8V2
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N922
UniRef90_C7N923
UniRef90_C7N929
UniRef90_C7N931
UniRef90_C7N933
UniRef90_C7N934
UniRef90_C7N937
UniRef90_C7N964
UniRef90_C7N9D2
UniRef90_C7N9E2
UniRef90_C7N9F0
UniRef90_C7N9S0
UniRef90_C7N9V7
UniRef90_C7N9V8
UniRef90_C7N9X3
UniRef90_C7NA09
UniRef90_C7NA31
UniRef90_C7NA36
UniRef90_C7NA68
UniRef90_C7NA98
UniRef90_C7NAG7
UniRef90_C7NAG9
UniRef90_C7NAH0
UniRef90_C7NAH1
UniRef90_C7NAP6
UniRef90_C7NB11
UniRef90_C7NB14
UniRef90_C7NB15
UniRef90_C7NB16
UniRef90_C7NB17
UniRef90_C7NB18
UniRef90_C7NB64
UniRef90_C7NB67
UniRef90_C7NB69
UniRef90_C7NB71
UniRef90_C7NBE6
UniRef90_C7NBJ7
UniRef90_C7NBM1
UniRef90_C7NBP2
UniRef90_C7NBR2
UniRef90_C7NBW1
UniRef90_C7NBX9
UniRef90_C7NBY0
UniRef90_C7NBY7
UniRef90_C7NBZ6
UniRef90_C7NC02
UniRef90_C7NC25
UniRef90_C7NC51
UniRef90_C7NC78
UniRef90_C7NCD7
UniRef90_C7NCF1
UniRef90_C7NCF2
UniRef90_C7NCH5
UniRef90_C7NCH6
UniRef90_C7NCH7
UniRef90_C7NCI7
UniRef90_C7NCI8
UniRef90_C7NCI9
UniRef90_C7NCJ0
UniRef90_C7NCJ1
UniRef90_C7NCK2
UniRef90_C7NCM5
UniRef90_C7NCN0
UniRef90_C7NCT1
UniRef90_C7NCT8
UniRef90_C7NCV0
UniRef90_C7NCV3
UniRef90_C7NCZ3
UniRef90_C7ND11
UniRef90_C7ND26
UniRef90_C7ND30
UniRef90_C7ND40
UniRef90_C7ND57
UniRef90_C7ND70
UniRef90_C7NDD6
UniRef90_C7NDG9
UniRef90_C7NDH0
UniRef90_C7NDI8
UniRef90_C7NDJ0
UniRef90_C7NDJ8
UniRef90_C7NDJ9
UniRef90_C7NDK3
UniRef90_C7NDK9
UniRef90_C7NDL1
UniRef90_C7NDL2
UniRef90_C7NDL3
UniRef90_C7NDL4
UniRef90_C7NDL6
UniRef90_C7NDN6
UniRef90_C7NDN7
UniRef90_C7NDS8
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NE28
UniRef90_C7NE52
UniRef90_C7NE65
UniRef90_C7NE89
UniRef90_C7NEE2
UniRef90_C7NEE8
UniRef90_C7NEF1
UniRef90_C7NEF4
UniRef90_C7NEF6
UniRef90_C7NEG5
UniRef90_C7NEI6
UniRef90_C7NEI8
UniRef90_C7NEI9
UniRef90_C7NEJ0
UniRef90_C7NEJ1
UniRef90_C7NEK5
UniRef90_C7NEK7
UniRef90_C7NEP2
UniRef90_C7NEQ5
UniRef90_C7XG97
UniRef90_C7XN20
UniRef90_C7XNB8
UniRef90_C7XNM5
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQT8
UniRef90_C7XQW2
UniRef90_C7XR76
UniRef90_C7XRY5
UniRef90_C7XS22
UniRef90_C7XS33
UniRef90_C7XS48
UniRef90_C7XSB9
UniRef90_C7XST0
UniRef90_C8N6I2
UniRef90_C8N6Y7
UniRef90_C8N6Z7
UniRef90_C8N7I3
UniRef90_C8N866
UniRef90_C8N8B1
UniRef90_C8NAL7
UniRef90_C8NAM2
UniRef90_C8NAW3
UniRef90_C8NBI5
UniRef90_C8NC03
UniRef90_C8NC59
UniRef90_C8NCP4
UniRef90_C8NFK3
UniRef90_C8NFV3
UniRef90_C8NG63
UniRef90_C8NGA4
UniRef90_C8NIH7
UniRef90_C8PDZ0
UniRef90_C8PDZ3
UniRef90_C8PED2
UniRef90_C8PEL4
UniRef90_C8PEV4
UniRef90_C8PEY3
UniRef90_C8PF07
UniRef90_C8PF53
UniRef90_C8PFE4
UniRef90_C8PFY9
UniRef90_C8PGP0
UniRef90_C8PGQ2
UniRef90_C8PHC3
UniRef90_C8PHV7
UniRef90_C8PIU1
UniRef90_C8PIW2
UniRef90_C8PJ25
UniRef90_C8PJ67
UniRef90_C8PJ70
UniRef90_C8PJF8
UniRef90_C8PJK0
UniRef90_C8PJM0
UniRef90_C8PK72
UniRef90_C8PK85
UniRef90_C8PK86
UniRef90_C8PKU2
UniRef90_C8PKU5
UniRef90_C8PKU8
UniRef90_C8PL68
UniRef90_C8PL72
UniRef90_C8PLM1
UniRef90_C8PM08
UniRef90_C8PMN3
UniRef90_C8PMN5
UniRef90_C8PMN6
UniRef90_C8PMN9
UniRef90_C8PMU7
UniRef90_C8PMV1
UniRef90_C8PN66
UniRef90_C8PNA0
UniRef90_C8PNN8
UniRef90_C8PNR5
UniRef90_C8PNT5
UniRef90_C8PNW3
UniRef90_C8PP93
UniRef90_C8PP95
UniRef90_C8PP99
UniRef90_C8PPJ5
UniRef90_C8PPN2
UniRef90_C8PPQ7
UniRef90_C8PQF1
UniRef90_C8PQJ1
UniRef90_C8PRD9
UniRef90_C8PRZ9
UniRef90_C8PS27
UniRef90_C8PS95
UniRef90_C8PSP9
UniRef90_C9LSG3
UniRef90_C9LTF7
UniRef90_C9LVI0
UniRef90_C9LXE9
UniRef90_C9MNK2
UniRef90_C9MRG4
UniRef90_C9MRL3
UniRef90_C9MTY7
UniRef90_C9MTZ1
UniRef90_C9MU10
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUH6
UniRef90_C9MUJ8
UniRef90_C9MUP2
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVS0
UniRef90_C9MVS4
UniRef90_C9MVY8
UniRef90_C9MVZ6
UniRef90_C9MVZ7
UniRef90_C9MVZ9
UniRef90_C9MW38
UniRef90_C9MWC0
UniRef90_C9MWE0
UniRef90_C9MWE7
UniRef90_C9MX02
UniRef90_C9MXF1
UniRef90_C9MXJ0
UniRef90_C9MXJ1
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYK5
UniRef90_C9MYK7
UniRef90_C9MYN6
UniRef90_C9MYQ0
UniRef90_C9MYS7
UniRef90_C9MYX7
UniRef90_C9MYZ6
UniRef90_C9MZ35
UniRef90_C9MZ44
UniRef90_C9MZH9
UniRef90_C9MZL3
UniRef90_C9MZM1
UniRef90_C9MZM9
UniRef90_C9MZN3
UniRef90_C9MZN5
UniRef90_C9N052
UniRef90_C9N058
UniRef90_C9N073
UniRef90_C9N0A7
UniRef90_C9N0B2
UniRef90_C9N0N2
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0W3
UniRef90_C9N0Z2
UniRef90_C9N123
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N142
UniRef90_C9N1A8
UniRef90_C9N1C9
UniRef90_C9N1K5
UniRef90_C9N1L7
UniRef90_C9N1T5
UniRef90_C9N1T8
UniRef90_C9N226
UniRef90_C9PRM2
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PT66
UniRef90_C9PTH6
UniRef90_C9PTR0
UniRef90_C9PTS4
UniRef90_C9PTS7
UniRef90_C9PTX0
UniRef90_C9PTX7
UniRef90_C9PTY6
UniRef90_C9PTZ3
UniRef90_C9PUG2
UniRef90_C9PUP3
UniRef90_C9PVK5
UniRef90_C9PVM0
UniRef90_C9PW46
UniRef90_C9PW78
UniRef90_C9PW79
UniRef90_C9PWA2
UniRef90_C9PWJ0
UniRef90_C9PWU8
UniRef90_C9PXD4
UniRef90_C9PXE7
UniRef90_C9PXT2
UniRef90_C9PXT7
UniRef90_C9PYD3
UniRef90_C9PYG2
UniRef90_C9PYG4
UniRef90_C9PYQ9
UniRef90_C9PYV5
UniRef90_C9PZ46
UniRef90_C9PZJ5
UniRef90_C9PZL4
UniRef90_C9PZL5
UniRef90_C9PZL7
UniRef90_C9Q0B3
UniRef90_C9Q0I0
UniRef90_C9Q0Q1
UniRef90_C9Q171
UniRef90_C9Q1G1
UniRef90_C9Q1H9
UniRef90_C9Q1I4
UniRef90_C9Q1L5
UniRef90_C9R7B6
UniRef90_C9YEE9
UniRef90_D0BJA9
UniRef90_D0BKH7
UniRef90_D0GIL5
UniRef90_D0GIN7
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GJX3
UniRef90_D0GJX4
UniRef90_D0GJY9
UniRef90_D0GK12
UniRef90_D0GKC6
UniRef90_D0GKH9
UniRef90_D0GKJ1
UniRef90_D0GKU0
UniRef90_D0GKZ6
UniRef90_D0GL05
UniRef90_D0GL30
UniRef90_D0GL46
UniRef90_D0GL49
UniRef90_D0GLF5
UniRef90_D0GLJ1
UniRef90_D0GM21
UniRef90_D0GM25
UniRef90_D0GM26
UniRef90_D0GM29
UniRef90_D0GMA8
UniRef90_D0GMC1
UniRef90_D0GMC2
UniRef90_D0GMC3
UniRef90_D0GME6
UniRef90_D0GME7
UniRef90_D0GNH5
UniRef90_D0GNP5
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0RUZ5
UniRef90_D0VNV7
UniRef90_D0WPC3
UniRef90_D1AGT2
UniRef90_D1AGU7
UniRef90_D1AGV8
UniRef90_D1AJS3
UniRef90_D1AVG8
UniRef90_D1BM42
UniRef90_D1BMA5
UniRef90_D1BN28
UniRef90_D1BNA1
UniRef90_D1BNM6
UniRef90_D1BNR5
UniRef90_D1BQ55
UniRef90_D1BQL8
UniRef90_D1BQZ1
UniRef90_D1NCX2
UniRef90_D1NEP0
UniRef90_D1NFB1
UniRef90_D1NGF4
UniRef90_D1NHN8
UniRef90_D1PZK8
UniRef90_D1QPX9
UniRef90_D1QWB9
UniRef90_D1VWL0
UniRef90_D1VXS1
UniRef90_D1VY46
UniRef90_D1VZI2
UniRef90_D1YPW7
UniRef90_D2MXI8
UniRef90_D2ZVD2
UniRef90_D2ZY78
UniRef90_D2ZYT5
UniRef90_D2ZZP0
UniRef90_D3A4V4
UniRef90_D3A640
UniRef90_D3A6W6
UniRef90_D3A896
UniRef90_D3GGW2
UniRef90_D3HZK9
UniRef90_D3I3Y1
UniRef90_D3I8L8
UniRef90_D3IDX3
UniRef90_D3IEU7
UniRef90_D3IF38
UniRef90_D3IF99
UniRef90_D3IFA8
UniRef90_D3IFI8
UniRef90_D3IFX2
UniRef90_D3IFY6
UniRef90_D3IG05
UniRef90_D3IG41
UniRef90_D3IG83
UniRef90_D3IG84
UniRef90_D3IG86
UniRef90_D3IG96
UniRef90_D3IGD2
UniRef90_D3IGD9
UniRef90_D3IGJ8
UniRef90_D3IGM8
UniRef90_D3IGW1
UniRef90_D3IGZ6
UniRef90_D3IHD7
UniRef90_D3IHE7
UniRef90_D3IHG0
UniRef90_D3IHG1
UniRef90_D3IHG7
UniRef90_D3IHH8
UniRef90_D3IHI1
UniRef90_D3IHN5
UniRef90_D3IHN6
UniRef90_D3IHS4
UniRef90_D3IHV0
UniRef90_D3IHW2
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHY2
UniRef90_D3IHY7
UniRef90_D3IHZ2
UniRef90_D3IHZ9
UniRef90_D3II05
UniRef90_D3II42
UniRef90_D3IID0
UniRef90_D3IIJ1
UniRef90_D3IIY7
UniRef90_D3IJ12
UniRef90_D3IJ21
UniRef90_D3IJ30
UniRef90_D3IJH6
UniRef90_D3IJH7
UniRef90_D3IJQ6
UniRef90_D3IJR3
UniRef90_D3IJT6
UniRef90_D3IJY9
UniRef90_D3IK22
UniRef90_D3IKH1
UniRef90_D3IKN9
UniRef90_D3IKP1
UniRef90_D3IKR0
UniRef90_D3IKU8
UniRef90_D3IKV7
UniRef90_D3IKV8
UniRef90_D3IKW1
UniRef90_D3IKX3
UniRef90_D3IKX4
UniRef90_D3IKY2
UniRef90_D3IL26
UniRef90_D3IL68
UniRef90_D3IL76
UniRef90_D3IL77
UniRef90_D3IL78
UniRef90_D3IL79
UniRef90_D3IL80
UniRef90_D3IL82
UniRef90_D3ILB4
UniRef90_D3ILG7
UniRef90_D3ILI3
UniRef90_D3ILI4
UniRef90_D3ILK0
UniRef90_D3ILS9
UniRef90_D3IM13
UniRef90_D3IM57
UniRef90_D3IMA4
UniRef90_D3IMD5
UniRef90_D3IMF3
UniRef90_D3IMF4
UniRef90_D3IMF5
UniRef90_D3IMF6
UniRef90_D3IMM5
UniRef90_D3IMP6
UniRef90_D3IN23
UniRef90_D3IN34
UniRef90_D3IN37
UniRef90_D4CI58
UniRef90_D4CQ89
UniRef90_D4CRS8
UniRef90_D4CRY4
UniRef90_D4CS17
UniRef90_D4CS95
UniRef90_D4CSB4
UniRef90_D4CSL8
UniRef90_D4CST2
UniRef90_D4CSX9
UniRef90_D4CTC8
UniRef90_D4CU28
UniRef90_D4CUG9
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CVE6
UniRef90_D4CVI7
UniRef90_D4CVK5
UniRef90_D4CVL5
UniRef90_D4CVP9
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CVY8
UniRef90_D4CW05
UniRef90_D4CW15
UniRef90_D4CWG2
UniRef90_D4CWK3
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CWZ7
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4CY51
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYJ9
UniRef90_D4CYT7
UniRef90_D4CYW2
UniRef90_D4DMG0
UniRef90_D4DMG8
UniRef90_D4DMJ7
UniRef90_D4DMY3
UniRef90_D4DNL4
UniRef90_D4DQC0
UniRef90_D4DQQ7
UniRef90_D4DR17
UniRef90_D4DRI7
UniRef90_D4DT95
UniRef90_D4DU25
UniRef90_D4DUE2
UniRef90_D4DV04
UniRef90_D4DVK9
UniRef90_D4DVN0
UniRef90_D4FR29
UniRef90_D4FU14
UniRef90_D4M9R7
UniRef90_D4S566
UniRef90_D4W6S8
UniRef90_D5EUS1
UniRef90_D5EYY8
UniRef90_D5EZ16
UniRef90_D5RA41
UniRef90_D5RA98
UniRef90_D5RAC4
UniRef90_D5RAY1
UniRef90_D5RB82
UniRef90_D5RBL0
UniRef90_D5RBL7
UniRef90_D5RBU1
UniRef90_D5RC25
UniRef90_D5RCF9
UniRef90_D5RCM1
UniRef90_D5RCQ1
UniRef90_D5RCS0
UniRef90_D5RCS5
UniRef90_D5RCV1
UniRef90_D5RD11
UniRef90_D5RDL0
UniRef90_D5RDV8
UniRef90_D5RE94
UniRef90_D5RE95
UniRef90_D5REA8
UniRef90_D5REP8
UniRef90_D5REY3
UniRef90_D5RF59
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D5RFS1
UniRef90_D5RFY5
UniRef90_D6BEX1
UniRef90_D6BF54
UniRef90_D6BGS5
UniRef90_D6BIP0
UniRef90_D6K2G4
UniRef90_D6KM67
UniRef90_D6KMC7
UniRef90_D6KME6
UniRef90_D6KNG5
UniRef90_D6KP14
UniRef90_D6KPC0
UniRef90_D6KPP7
UniRef90_D6KR39
UniRef90_D6KSC5
UniRef90_D6LDX7
UniRef90_D6LG74
UniRef90_D6LJ84
UniRef90_D7JC98
UniRef90_D7JD79
UniRef90_D7JDA4
UniRef90_D7JDV8
UniRef90_D7JDV9
UniRef90_D7JE50
UniRef90_D7JED4
UniRef90_D7JEJ1
UniRef90_D7JEU6
UniRef90_D7JFK2
UniRef90_D7JFP9
UniRef90_D7JFQ1
UniRef90_D7JH33
UniRef90_D7N9J5
UniRef90_D7N9S1
UniRef90_D7N9S3
UniRef90_D7NAY3
UniRef90_D7NAY5
UniRef90_D7NBE9
UniRef90_D7NDM7
UniRef90_D7NDX7
UniRef90_D7NE91
UniRef90_D7NG22
UniRef90_D9J041
UniRef90_D9RRT3
UniRef90_D9RSK5
UniRef90_D9RSQ2
UniRef90_D9RSY8
UniRef90_D9RT37
UniRef90_D9RTJ2
UniRef90_D9RTK4
UniRef90_D9RTM7
UniRef90_D9RTU5
UniRef90_D9RUE2
UniRef90_D9RV18
UniRef90_D9RVJ3
UniRef90_D9RVX8
UniRef90_D9RW88
UniRef90_D9RWD6
UniRef90_D9RWX3
UniRef90_E0DBU5
UniRef90_E0DCZ3
UniRef90_E0DD23
UniRef90_E0DD47
UniRef90_E0DDB3
UniRef90_E0DDC3
UniRef90_E0DDG3
UniRef90_E0DDK1
UniRef90_E0DE01
UniRef90_E0DE11
UniRef90_E0DE39
UniRef90_E0DED5
UniRef90_E0DEL4
UniRef90_E0DEN6
UniRef90_E0DEN8
UniRef90_E0DEU3
UniRef90_E0DEY5
UniRef90_E0DEZ0
UniRef90_E0DF05
UniRef90_E0DF47
UniRef90_E0DFA9
UniRef90_E0DFZ0
UniRef90_E0DG07
UniRef90_E0DGC4
UniRef90_E0DH07
UniRef90_E0DH99
UniRef90_E0DHF2
UniRef90_E0DHI0
UniRef90_E0DHJ9
UniRef90_E0DHN8
UniRef90_E0DHR5
UniRef90_E0DHT7
UniRef90_E0DI44
UniRef90_E0DI66
UniRef90_E0DIA4
UniRef90_E0DIE9
UniRef90_E0DIN2
UniRef90_E0EJ84
UniRef90_E0NBS3
UniRef90_E0NPQ8
UniRef90_E0NQD5
UniRef90_E0NTT8
UniRef90_E0NUL9
UniRef90_E1GXL1
UniRef90_E1KQU5
UniRef90_E1KR56
UniRef90_E1M5Y7
UniRef90_E1M9L3
UniRef90_E1MAV0
UniRef90_E1W1X9
UniRef90_E1W251
UniRef90_E1W342
UniRef90_E1W3A7
UniRef90_E1W4J3
UniRef90_E1W4L7
UniRef90_E1W4N2
UniRef90_E1W4V0
UniRef90_E1W594
UniRef90_E1W653
UniRef90_E1W6P8
UniRef90_E3H2Z3
UniRef90_E4LB29
UniRef90_E4LC07
UniRef90_E4LFM1
UniRef90_E4MNU6
UniRef90_E4MS95
UniRef90_E4MTE6
UniRef90_E4MTL4
UniRef90_E4MTS8
UniRef90_E4MTW8
UniRef90_E4MUT0
UniRef90_E4T799
UniRef90_E4T7A4
UniRef90_E4ZEH5
UniRef90_E5BGD1
UniRef90_E5UJN7
UniRef90_E5UK80
UniRef90_E5V144
UniRef90_E5V243
UniRef90_E5V4U3
UniRef90_E6K3S7
UniRef90_E6KLU2
UniRef90_E6KVM8
UniRef90_E6KVQ9
UniRef90_E6KVR6
UniRef90_E6KVT9
UniRef90_E6KVZ3
UniRef90_E6KW32
UniRef90_E6KW76
UniRef90_E6KWL1
UniRef90_E6KWR5
UniRef90_E6KWS1
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KX30
UniRef90_E6KX37
UniRef90_E6KX42
UniRef90_E6KXH7
UniRef90_E6KXN9
UniRef90_E6KXS9
UniRef90_E6KY35
UniRef90_E6KY36
UniRef90_E6KY43
UniRef90_E6KYH5
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KYY8
UniRef90_E6KZ17
UniRef90_E6KZ77
UniRef90_E6KZA2
UniRef90_E6KZC7
UniRef90_E6KZK4
UniRef90_E6KZP9
UniRef90_E6KZR2
UniRef90_E6KZW2
UniRef90_E6KZW5
UniRef90_E6KZY3
UniRef90_E6L0B6
UniRef90_E6L0C5
UniRef90_E6L0C7
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LKD4
UniRef90_E6LKM1
UniRef90_E6LLH9
UniRef90_E6LM57
UniRef90_E6LMB4
UniRef90_E6LNP7
UniRef90_E6LPF3
UniRef90_E6LPR7
UniRef90_E6LQ63
UniRef90_E6LQL7
UniRef90_E6LQX9
UniRef90_E6LRA7
UniRef90_E6LRR5
UniRef90_E6LS18
UniRef90_E6LSK3
UniRef90_E6MKT2
UniRef90_E6MLB5
UniRef90_E6MLK3
UniRef90_E6MLK4
UniRef90_E6MLS6
UniRef90_E6MMC3
UniRef90_E6MN10
UniRef90_E6MNS9
UniRef90_E6MNT1
UniRef90_E6MNV1
UniRef90_E6MPA1
UniRef90_E6MPS2
UniRef90_E6MPS5
UniRef90_E6MQ71
UniRef90_E6MQY2
UniRef90_E6MRD1
UniRef90_E6MRL5
UniRef90_E6MRL7
UniRef90_E6MRS3
UniRef90_E6MRT8
UniRef90_E6MTB0
UniRef90_E6MUW5
UniRef90_E6SR85
UniRef90_E7NSS8
UniRef90_E7NT47
UniRef90_E7NWK9
UniRef90_E7RMT0
UniRef90_E8JT70
UniRef90_F0EQM1
UniRef90_F0EQS1
UniRef90_F0ESC3
UniRef90_F0ET45
UniRef90_F0EU65
UniRef90_F0EUB2
UniRef90_F0EYK6
UniRef90_F0F0C4
UniRef90_F0F4F6
UniRef90_F0F5Q9
UniRef90_F0F638
UniRef90_F0F6X9
UniRef90_F0F7A8
UniRef90_F0FG31
UniRef90_F0H660
UniRef90_F0H671
UniRef90_F0H7B7
UniRef90_F0H8Q7
UniRef90_F0H9L7
UniRef90_F0H9Q5
UniRef90_F0I4Q6
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0IC17
UniRef90_F0IC22
UniRef90_F0ICA2
UniRef90_F0ICC8
UniRef90_F0ICD0
UniRef90_F0ICF0
UniRef90_F0ICF7
UniRef90_F0ICF8
UniRef90_F0ICG0
UniRef90_F0ICG1
UniRef90_F0ICG3
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICH8
UniRef90_F0ICI4
UniRef90_F0ICI5
UniRef90_F0ICJ7
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICP0
UniRef90_F0ID01
UniRef90_F0ID69
UniRef90_F0IDS2
UniRef90_F0IDU0
UniRef90_F0IDW5
UniRef90_F0IE98
UniRef90_F0IEA9
UniRef90_F0IEF8
UniRef90_F0IEH3
UniRef90_F0IF09
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFH7
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFR2
UniRef90_F0IFT3
UniRef90_F0IFU3
UniRef90_F0IFZ2
UniRef90_F0IFZ9
UniRef90_F0IG03
UniRef90_F0IG12
UniRef90_F0IG35
UniRef90_F0IG49
UniRef90_F0IG78
UniRef90_F0IGF7
UniRef90_F0IGG3
UniRef90_F0IGM2
UniRef90_F0IGM3
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGX4
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IH28
UniRef90_F0IH89
UniRef90_F0IH92
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHF6
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II24
UniRef90_F0II28
UniRef90_F0II32
UniRef90_F0II40
UniRef90_F0II95
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F1C7H7
UniRef90_F1ZRP7
UniRef90_F1ZRQ0
UniRef90_F2BAM3
UniRef90_F2BGC6
UniRef90_F2BGU8
UniRef90_F2CBL1
UniRef90_F2KTS4
UniRef90_F3A4H4
UniRef90_F3AZ01
UniRef90_F3AZ07
UniRef90_F3B0W4
UniRef90_F3B1E3
UniRef90_F3B2N3
UniRef90_F3B3U3
UniRef90_F3B490
UniRef90_F3B4H4
UniRef90_F3B626
UniRef90_F3B678
UniRef90_F3B6P4
UniRef90_F3CJB8
UniRef90_F3P959
UniRef90_F3P9V2
UniRef90_F3ZRK4
UniRef90_F4NR75
UniRef90_F5KZ64
UniRef90_F5L263
UniRef90_F5RIQ4
UniRef90_F5RQK9
UniRef90_F5T8U4
UniRef90_F5TCI4
UniRef90_F5VSI7
UniRef90_F5VWI8
UniRef90_F5VYF1
UniRef90_F6GBZ5
UniRef90_F7KWR7
UniRef90_F7KXC9
UniRef90_F7KXN2
UniRef90_F7KYN1
UniRef90_F7KYR1
UniRef90_F7KYV1
UniRef90_F7KZK5
UniRef90_F7KZP8
UniRef90_F7L0M3
UniRef90_F7L1U6
UniRef90_F7L243
UniRef90_F7L262
UniRef90_F7L283
UniRef90_F7L2A1
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3W7
UniRef90_F8N878
UniRef90_F8N8L8
UniRef90_F8NA49
UniRef90_F8NAQ5
UniRef90_F8NB74
UniRef90_F8RUT3
UniRef90_F9D460
UniRef90_F9D5K3
UniRef90_F9D663
UniRef90_F9D6M3
UniRef90_F9D7E7
UniRef90_F9D7Q0
UniRef90_F9D7Q1
UniRef90_F9D7U4
UniRef90_F9D824
UniRef90_F9D878
UniRef90_F9D893
UniRef90_F9D8B9
UniRef90_F9D8E2
UniRef90_F9D8H8
UniRef90_F9D8T6
UniRef90_F9D8X6
UniRef90_F9D8Z4
UniRef90_F9D911
UniRef90_F9D972
UniRef90_F9D994
UniRef90_F9D9A1
UniRef90_F9D9B9
UniRef90_F9D9E4
UniRef90_F9D9I8
UniRef90_F9D9L0
UniRef90_F9D9Q4
UniRef90_F9D9X6
UniRef90_F9DA86
UniRef90_F9DAG0
UniRef90_F9DAI0
UniRef90_F9DAI2
UniRef90_F9DAK2
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DAR6
UniRef90_F9DAV4
UniRef90_F9DAX5
UniRef90_F9DBH0
UniRef90_F9DBW0
UniRef90_F9DC28
UniRef90_F9DC29
UniRef90_F9DC94
UniRef90_F9DCB9
UniRef90_F9DCM6
UniRef90_F9DCQ3
UniRef90_F9DCV8
UniRef90_F9DCZ0
UniRef90_F9DD75
UniRef90_F9DD83
UniRef90_F9DDN6
UniRef90_F9DDX7
UniRef90_F9DF36
UniRef90_F9DFG6
UniRef90_F9DFI8
UniRef90_F9DG90
UniRef90_F9DGB8
UniRef90_F9DGH0
UniRef90_F9DGH3
UniRef90_F9DGH5
UniRef90_F9DH03
UniRef90_F9DHA4
UniRef90_F9DHW7
UniRef90_F9DHY0
UniRef90_F9DI89
UniRef90_F9DIH9
UniRef90_F9DIM9
UniRef90_F9DIN9
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJA3
UniRef90_F9DJB2
UniRef90_F9DK07
UniRef90_F9DK11
UniRef90_F9DK92
UniRef90_F9DKE8
UniRef90_F9DKU4
UniRef90_F9DM59
UniRef90_F9ECK1
UniRef90_F9EGK3
UniRef90_F9EHV8
UniRef90_F9EJJ1
UniRef90_F9EJM4
UniRef90_F9EJV5
UniRef90_F9EJV9
UniRef90_F9EL11
UniRef90_F9EL59
UniRef90_F9EL75
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELE1
UniRef90_F9ELE2
UniRef90_F9ELG9
UniRef90_F9ELL0
UniRef90_F9ELL3
UniRef90_F9ELP2
UniRef90_F9EM00
UniRef90_F9EM09
UniRef90_F9EM94
UniRef90_F9EMF8
UniRef90_F9EMJ5
UniRef90_F9EMV6
UniRef90_F9EMX4
UniRef90_F9EMY0
UniRef90_F9EMY8
UniRef90_F9EN05
UniRef90_F9EN20
UniRef90_F9EN77
UniRef90_F9ENG6
UniRef90_F9ENH2
UniRef90_F9ENH6
UniRef90_F9ENH8
UniRef90_F9ENH9
UniRef90_F9ENQ0
UniRef90_F9ENQ6
UniRef90_F9EP18
UniRef90_F9EP44
UniRef90_F9EP45
UniRef90_F9EP89
UniRef90_F9EPC8
UniRef90_F9EPM9
UniRef90_F9EPW2
UniRef90_F9EQ62
UniRef90_F9EQ85
UniRef90_F9EQA8
UniRef90_F9EQX6
UniRef90_F9ER70
UniRef90_F9ERD4
UniRef90_F9ERE4
UniRef90_F9ERM9
UniRef90_F9ES18
UniRef90_F9EU46
UniRef90_F9EY87
UniRef90_F9EY88
UniRef90_F9EZX2
UniRef90_F9F0J1
UniRef90_F9F0K4
UniRef90_F9GPQ5
UniRef90_F9GQY5
UniRef90_F9GR28
UniRef90_F9H8L4
UniRef90_F9LVC1
UniRef90_F9P1C0
UniRef90_F9PZM8
UniRef90_F9PZS1
UniRef90_F9Q4N3
UniRef90_F9QA46
UniRef90_F9QAZ1
UniRef90_F9QBE4
UniRef90_F9YT15
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VAY0
UniRef90_G1VBM2
UniRef90_G1VFX1
UniRef90_G1VFY1
UniRef90_G1VGN4
UniRef90_G1VHH7
UniRef90_G1W861
UniRef90_G1W8K9
UniRef90_G1W946
UniRef90_G1W981
UniRef90_G1W991
UniRef90_G1W9R5
UniRef90_G1WAN5
UniRef90_G1WAS5
UniRef90_G1WAY8
UniRef90_G1WBQ2
UniRef90_G1WBQ3
UniRef90_G1WBQ4
UniRef90_G1WBT1
UniRef90_G1WC14
UniRef90_G1WC70
UniRef90_G1WCJ2
UniRef90_G1WCP1
UniRef90_G1WCV5
UniRef90_G1WCW5
UniRef90_G1WD04
UniRef90_G1WD38
UniRef90_G1WD63
UniRef90_G1WD79
UniRef90_G1WD85
UniRef90_G1WE03
UniRef90_G1WE80
UniRef90_G1WER4
UniRef90_G1WET9
UniRef90_G2DL98
UniRef90_G3U320
UniRef90_G3Z295
UniRef90_G4A731
UniRef90_G4CNR0
UniRef90_G5G9R3
UniRef90_G5GD15
UniRef90_G5GDC5
UniRef90_G5GE45
UniRef90_G5GFD4
UniRef90_G5GGH4
UniRef90_G5GHZ5
UniRef90_G5GI55
UniRef90_G5H0I2
UniRef90_G5H351
UniRef90_G5SX34
UniRef90_G6AEX5
UniRef90_G6B1Y9
UniRef90_G6C101
UniRef90_G6C102
UniRef90_G6C154
UniRef90_G6C194
UniRef90_G6C1X4
UniRef90_G6C2R4
UniRef90_G6C2U6
UniRef90_G6C2V3
UniRef90_G6C366
UniRef90_G6C3G6
UniRef90_G6C3K5
UniRef90_G6C408
UniRef90_G6C447
UniRef90_G6C504
UniRef90_G6C5K4
UniRef90_G6C685
UniRef90_G6C6E1
UniRef90_G6C6I0
UniRef90_G6C6R3
UniRef90_G8ULL2
UniRef90_G8UP41
UniRef90_G9PDN3
UniRef90_G9QSU6
UniRef90_G9QV67
UniRef90_G9WZD2
UniRef90_G9X3C4
UniRef90_G9ZBI9
UniRef90_G9ZBS3
UniRef90_G9ZCR7
UniRef90_G9ZCT7
UniRef90_G9ZD96
UniRef90_G9ZDW6
UniRef90_G9ZFD6
UniRef90_G9ZG19
UniRef90_G9ZGF7
UniRef90_G9ZGQ0
UniRef90_G9ZH75
UniRef90_G9ZIS2
UniRef90_H0KC64
UniRef90_H0KDF3
UniRef90_H0KDP9
UniRef90_H0KER9
UniRef90_H0KFP0
UniRef90_H0KGH9
UniRef90_H0KGW7
UniRef90_H0KHE0
UniRef90_H1D489
UniRef90_H1DC31
UniRef90_H1HG03
UniRef90_H1HGE3
UniRef90_H1HIH9
UniRef90_H1HMA2
UniRef90_H1HN81
UniRef90_H1HP61
UniRef90_H1HPF2
UniRef90_H1LR86
UniRef90_H1LR94
UniRef90_H1PZS0
UniRef90_H1Q068
UniRef90_H1Q0K1
UniRef90_H1Q151
UniRef90_H1Q2D5
UniRef90_H1Q2I1
UniRef90_H1Q321
UniRef90_H1Q391
UniRef90_H1Q3P7
UniRef90_H1Q3V9
UniRef90_H1Q4D1
UniRef90_H1Q4D8
UniRef90_H3NQW2
UniRef90_H6T5C8
UniRef90_H8XSH7
UniRef90_H9DRB8
UniRef90_I0QB78
UniRef90_I0R405
UniRef90_I0R5L3
UniRef90_I0R5U1
UniRef90_I0R6H7
UniRef90_I0R8B4
UniRef90_I0R8Z8
UniRef90_I0R949
UniRef90_I0RAD7
UniRef90_I0RBD3
UniRef90_I0RBP4
UniRef90_I0RBP5
UniRef90_I0RBR0
UniRef90_I0RBV3
UniRef90_I0RBY8
UniRef90_I0SS59
UniRef90_I0T495
UniRef90_I0TBE0
UniRef90_I0TC27
UniRef90_I0TC32
UniRef90_I0WDX8
UniRef90_I0WIB8
UniRef90_I0X767
UniRef90_I0X7D6
UniRef90_I0XCC2
UniRef90_I1DRK9
UniRef90_I1VXP4
UniRef90_I2NGV3
UniRef90_I2NI96
UniRef90_I2NKV9
UniRef90_I2NSG2
UniRef90_I2NST9
UniRef90_I2NSU9
UniRef90_I2NU23
UniRef90_I3D8R5
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I7GKH9
UniRef90_I8UDD3
UniRef90_I8UFI9
UniRef90_I8UFR2
UniRef90_I8UHS3
UniRef90_I8UI84
UniRef90_I8UKQ3
UniRef90_I8UMR2
UniRef90_I9E001
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E5Z5
UniRef90_I9E6B4
UniRef90_I9NUW5
UniRef90_I9P752
UniRef90_I9P871
UniRef90_I9P8G1
UniRef90_I9PAH3
UniRef90_I9PBV6
UniRef90_I9PBY3
UniRef90_I9PCP8
UniRef90_I9PEA3
UniRef90_I9PEI3
UniRef90_J0MU62
UniRef90_J0U4H3
UniRef90_J0UYR3
UniRef90_J0WLP5
UniRef90_J1DII4
UniRef90_J1GXJ3
UniRef90_J1HMN9
UniRef90_J1NS48
UniRef90_J1P239
UniRef90_J3JKT3
UniRef90_J4KFF1
UniRef90_J4RP12
UniRef90_J4SJI9
UniRef90_J4SKP2
UniRef90_J4SLZ0
UniRef90_J4UF32
UniRef90_J4VLU6
UniRef90_J4VN68
UniRef90_J4VNJ4
UniRef90_J4VPR9
UniRef90_J4VQ77
UniRef90_J4VR44
UniRef90_J4VRB3
UniRef90_J4VRV1
UniRef90_J4WKI2
UniRef90_J4WND4
UniRef90_J4WNU3
UniRef90_J4WP20
UniRef90_J4WP28
UniRef90_J4WPV7
UniRef90_J4WSL8
UniRef90_J4WUN1
UniRef90_J4WUR7
UniRef90_J4WUS1
UniRef90_J4WUS8
UniRef90_J4WUT2
UniRef90_J4WXX0
UniRef90_J4WXX8
UniRef90_J4WYH9
UniRef90_J4WYI6
UniRef90_J4X0V8
UniRef90_J4X290
UniRef90_J4X2J0
UniRef90_J4X2J6
UniRef90_J4X2M6
UniRef90_J4X4G4
UniRef90_J4X6R4
UniRef90_J4X6W0
UniRef90_J4X6W5
UniRef90_J4X6X1
UniRef90_J4X7F0
UniRef90_J4X7H5
UniRef90_J4X7I0
UniRef90_J4X7J2
UniRef90_J4X7L7
UniRef90_J4X7M3
UniRef90_J4X7V7
UniRef90_J4X7W6
UniRef90_J4X7X2
UniRef90_J4X7X7
UniRef90_J4X805
UniRef90_J4X8I0
UniRef90_J4XAR0
UniRef90_J4XCL4
UniRef90_J4XG29
UniRef90_J4XG76
UniRef90_J4XIJ3
UniRef90_J4XIK1
UniRef90_J4XIN5
UniRef90_J4XIP9
UniRef90_J4XJ29
UniRef90_J5AER8
UniRef90_J5KJ90
UniRef90_J5MWD2
UniRef90_J5TS52
UniRef90_J5TTT2
UniRef90_J5TVB3
UniRef90_J5UUN7
UniRef90_J5UUW4
UniRef90_J5UVP4
UniRef90_J5UWK9
UniRef90_J5UWM1
UniRef90_J5V0C9
UniRef90_J5V0E5
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5V457
UniRef90_J5V5T6
UniRef90_J5VCZ9
UniRef90_J5VDJ6
UniRef90_J5VDN1
UniRef90_J5VIC1
UniRef90_J5VIE8
UniRef90_J5VIU9
UniRef90_J5VJK4
UniRef90_J5VKU4
UniRef90_J5VKX4
UniRef90_J5VL04
UniRef90_J5VL33
UniRef90_J5VN60
UniRef90_J5VNG8
UniRef90_J5VNJ4
UniRef90_J5VP36
UniRef90_J5VP44
UniRef90_J5VPJ9
UniRef90_J5VPN9
UniRef90_J5VQ27
UniRef90_J5VQ37
UniRef90_J5VQB1
UniRef90_J5VQF8
UniRef90_J5VQZ3
UniRef90_J5VR00
UniRef90_J5VR31
UniRef90_J5VR99
UniRef90_J5VSU2
UniRef90_J5VT38
UniRef90_J5VTE8
UniRef90_J5VTL4
UniRef90_J5VUQ7
UniRef90_J5VVK5
UniRef90_J5VWK7
UniRef90_J5VWM6
UniRef90_J5VZC8
UniRef90_J5VZF1
UniRef90_J5VZI0
UniRef90_J5VZK5
UniRef90_J5VZL2
UniRef90_J5W056
UniRef90_J5W1M2
UniRef90_J5W1W0
UniRef90_J5W1Y2
UniRef90_J5X069
UniRef90_J5X101
UniRef90_J5X1A6
UniRef90_J5X353
UniRef90_J5X3C5
UniRef90_J5X552
UniRef90_J5XAX4
UniRef90_J5XBY1
UniRef90_J5XDC1
UniRef90_J5XEQ5
UniRef90_J5XFX6
UniRef90_J5XG00
UniRef90_J5XGK1
UniRef90_J5XHC7
UniRef90_J5XJ10
UniRef90_J5XJ39
UniRef90_J5XJP5
UniRef90_J5XLE6
UniRef90_J5XLX4
UniRef90_J5XRH2
UniRef90_J5XRJ1
UniRef90_J5XRQ7
UniRef90_J5XS72
UniRef90_J5XSN3
UniRef90_J5XSR5
UniRef90_J5XTJ0
UniRef90_J5XTN3
UniRef90_J5XX05
UniRef90_J5XX53
UniRef90_J5XZN4
UniRef90_J5Y430
UniRef90_J5Y4D1
UniRef90_J5Y4E1
UniRef90_J5Y6Q9
UniRef90_J5Y6T6
UniRef90_J5Y722
UniRef90_J5Y7F5
UniRef90_J5Y7J7
UniRef90_J5Y7L0
UniRef90_J5Y7M3
UniRef90_J6CJG5
UniRef90_J6CJK0
UniRef90_J6CKY3
UniRef90_J6CSI6
UniRef90_J6GRS3
UniRef90_J6GTL1
UniRef90_J6GVQ1
UniRef90_J6GXL8
UniRef90_J6GXP4
UniRef90_J6GY59
UniRef90_J6GYC3
UniRef90_J6GYR5
UniRef90_J6H2M1
UniRef90_J6H314
UniRef90_J6H3N9
UniRef90_J6H4F6
UniRef90_J6H531
UniRef90_J6HLI9
UniRef90_J6HLK1
UniRef90_J6HM96
UniRef90_J6HQI4
UniRef90_J6HSG0
UniRef90_J6HSI2
UniRef90_J6HTH6
UniRef90_J6HTM6
UniRef90_J6HU57
UniRef90_J6HV67
UniRef90_J6HW72
UniRef90_J6HXG2
UniRef90_J6HXM3
UniRef90_J6HY45
UniRef90_J6HYJ6
UniRef90_J6HZ22
UniRef90_J6HZ39
UniRef90_J6HZP7
UniRef90_J6HZR8
UniRef90_J6I034
UniRef90_J6I0I5
UniRef90_J6I0J0
UniRef90_J6I1X6
UniRef90_J6I1Z3
UniRef90_J6I226
UniRef90_J6I2B1
UniRef90_J6I2G7
UniRef90_J6I3V7
UniRef90_J6I3Z2
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I4R4
UniRef90_J6I4S7
UniRef90_J6I591
UniRef90_J6I5U1
UniRef90_J6I652
UniRef90_J6I7C8
UniRef90_J6I7E6
UniRef90_J6I7U9
UniRef90_J6I7V9
UniRef90_J6I7X7
UniRef90_J6I804
UniRef90_J6I850
UniRef90_J6I865
UniRef90_J6I8H4
UniRef90_J6I8P8
UniRef90_J6I936
UniRef90_J6I943
UniRef90_J6IAB9
UniRef90_J6IAM8
UniRef90_J6ICE8
UniRef90_J6ICF1
UniRef90_J6ICF4
UniRef90_J6ICG9
UniRef90_J6ICI6
UniRef90_J6ICJ3
UniRef90_J6ICT9
UniRef90_J6IE62
UniRef90_J6IER4
UniRef90_J6IES8
UniRef90_J6IEV8
UniRef90_J6IF14
UniRef90_J6IF66
UniRef90_J6IGC3
UniRef90_J6IGS8
UniRef90_J6IHA3
UniRef90_J6IHE4
UniRef90_J6II03
UniRef90_J6IIA9
UniRef90_J6IID2
UniRef90_J6IJL1
UniRef90_J6IK32
UniRef90_J6IK47
UniRef90_J6IK76
UniRef90_J6IK82
UniRef90_J6IKE5
UniRef90_J6IKH5
UniRef90_J6IKI9
UniRef90_J6IKL3
UniRef90_J6IMH2
UniRef90_J6IMM8
UniRef90_J6IQB1
UniRef90_J6IQM3
UniRef90_J6IR40
UniRef90_J6IRJ3
UniRef90_J6IRK9
UniRef90_J6IRL5
UniRef90_J6IU54
UniRef90_J6IU61
UniRef90_J6RHI3
UniRef90_J8S4R0
UniRef90_J8S5U5
UniRef90_J8S6Z5
UniRef90_J8SRJ3
UniRef90_J8V2W0
UniRef90_J8V9H9
UniRef90_J8VB99
UniRef90_J8VCD1
UniRef90_J8VE21
UniRef90_J8VJS7
UniRef90_J8VRQ0
UniRef90_J8W526
UniRef90_J9F764
UniRef90_J9FGC9
UniRef90_J9GGY2
UniRef90_K0G4E4
UniRef90_K0XEE5
UniRef90_K0Z2S0
UniRef90_K1B1I0
UniRef90_K1GE19
UniRef90_K1GHZ1
UniRef90_K1GIY8
UniRef90_K1GK26
UniRef90_K1GLC9
UniRef90_K1HHJ1
UniRef90_K1M6S1
UniRef90_K1U933
UniRef90_K7E4C1
UniRef90_K7ESD6
UniRef90_K8WPM8
UniRef90_K9CIU3
UniRef90_K9DKF8
UniRef90_K9JIQ6
UniRef90_L1M9U1
UniRef90_L1N057
UniRef90_L1N214
UniRef90_L1N241
UniRef90_L1N2G3
UniRef90_L1N524
UniRef90_L1N5J7
UniRef90_L1N777
UniRef90_L1N7N4
UniRef90_L1N7P6
UniRef90_L1NBC2
UniRef90_L1NCW1
UniRef90_L1NFI5
UniRef90_L1NFN1
UniRef90_L1NGM2
UniRef90_L1NH12
UniRef90_L1NHD8
UniRef90_L1NNR1
UniRef90_L1NPI0
UniRef90_L1NPI4
UniRef90_L1NPV6
UniRef90_L1NQB3
UniRef90_L1NR21
UniRef90_L1NR39
UniRef90_L1NRD4
UniRef90_L1NRS6
UniRef90_L1NRU1
UniRef90_L1NRX8
UniRef90_L1NS55
UniRef90_L1NS74
UniRef90_L1NSA4
UniRef90_L1NSC6
UniRef90_L1NSJ9
UniRef90_L1NT24
UniRef90_L1NTB4
UniRef90_L1NTF0
UniRef90_L1NTH9
UniRef90_L1NTI4
UniRef90_L1NTU8
UniRef90_L1NTW7
UniRef90_L1NTY7
UniRef90_L1NUD6
UniRef90_L1NUP9
UniRef90_L1NUQ5
UniRef90_L1NV82
UniRef90_L1NVA1
UniRef90_L1NVJ8
UniRef90_L1NVK0
UniRef90_L1NVM8
UniRef90_L1NVQ4
UniRef90_L1NW29
UniRef90_L1NW34
UniRef90_L1NW46
UniRef90_L1NW63
UniRef90_L1NW69
UniRef90_L1NW82
UniRef90_L1NW86
UniRef90_L1NWF3
UniRef90_L1NWF7
UniRef90_L1NWR6
UniRef90_L1NWS4
UniRef90_L1NWU2
UniRef90_L1NWV2
UniRef90_L1NWW5
UniRef90_L1NWZ2
UniRef90_L1NX04
UniRef90_L1NX07
UniRef90_L1NX12
UniRef90_L1NX24
UniRef90_L1NX44
UniRef90_L1NXC2
UniRef90_L1NXK7
UniRef90_L1NXM7
UniRef90_L1NXN7
UniRef90_L1NXQ3
UniRef90_L1NXQ6
UniRef90_L1NXQ8
UniRef90_L1NY42
UniRef90_L1NY58
UniRef90_L1NY61
UniRef90_L1NYE8
UniRef90_L1NYQ0
UniRef90_L1NYR3
UniRef90_L1NYV0
UniRef90_L1NZ16
UniRef90_L1NZ32
UniRef90_L1NZ41
UniRef90_L1NZC5
UniRef90_L1NZF5
UniRef90_L1NZK7
UniRef90_L1P035
UniRef90_L1P054
UniRef90_L1P0B7
UniRef90_L1P0E2
UniRef90_L1P0F7
UniRef90_L1P0G2
UniRef90_L1P0I6
UniRef90_L1P0U4
UniRef90_L1P0W4
UniRef90_L1P0Z2
UniRef90_L1P0Z4
UniRef90_L1P108
UniRef90_L1P114
UniRef90_L1P157
UniRef90_L1P1G3
UniRef90_L1P1N1
UniRef90_L1P1S7
UniRef90_L1P1X5
UniRef90_L1P1Y2
UniRef90_L1P244
UniRef90_L1P2P9
UniRef90_L1P3A9
UniRef90_L1P3E0
UniRef90_L1P3N4
UniRef90_L1P3T3
UniRef90_L1P400
UniRef90_L1P459
UniRef90_L1P4H7
UniRef90_L1P4K0
UniRef90_L1P4T7
UniRef90_L1P4V6
UniRef90_L1P4Y6
UniRef90_L1P545
UniRef90_L1P558
UniRef90_L1P578
UniRef90_L1P5C8
UniRef90_L1P5D7
UniRef90_L1P5E6
UniRef90_L1P5E9
UniRef90_L1P5G6
UniRef90_L1P5R0
UniRef90_L1P5T0
UniRef90_L1P616
UniRef90_L1P668
UniRef90_L1P6K6
UniRef90_L1P6L5
UniRef90_L1P6L9
UniRef90_L1P6M6
UniRef90_L1P6U5
UniRef90_L1P739
UniRef90_L1P756
UniRef90_L1P771
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P7B2
UniRef90_L1P7F7
UniRef90_L1P7G8
UniRef90_L1P836
UniRef90_L1P890
UniRef90_L1P8D2
UniRef90_L1P8V6
UniRef90_L1P9B9
UniRef90_L1P9G6
UniRef90_L1P9I5
UniRef90_L1P9J6
UniRef90_L1P9K3
UniRef90_L1P9R1
UniRef90_L1P9S5
UniRef90_L1P9V4
UniRef90_L1P9V9
UniRef90_L1PA19
UniRef90_L1PA41
UniRef90_L1PA48
UniRef90_L1PA72
UniRef90_L1PA76
UniRef90_L1PA93
UniRef90_L1PA97
UniRef90_L1PAA6
UniRef90_L1PAC8
UniRef90_L1PAV3
UniRef90_L1PB06
UniRef90_L1PB79
UniRef90_L1PB83
UniRef90_L1PB97
UniRef90_L1PBB1
UniRef90_L1PBJ9
UniRef90_L1PBK8
UniRef90_L1PBT3
UniRef90_L1PBV6
UniRef90_L1PBX2
UniRef90_L1PBX5
UniRef90_L1PBZ2
UniRef90_L1PC10
UniRef90_L1PC20
UniRef90_L1PC29
UniRef90_L1PC95
UniRef90_L1PCN4
UniRef90_L1PDD4
UniRef90_L1PDH6
UniRef90_L1PDI2
UniRef90_L1PDI8
UniRef90_L1PEG9
UniRef90_L1PES9
UniRef90_L1PFH7
UniRef90_L1PI13
UniRef90_L1PJ71
UniRef90_L1PJQ2
UniRef90_L1PK31
UniRef90_L1PSI5
UniRef90_L1PSV2
UniRef90_L1PTF6
UniRef90_L1PTW4
UniRef90_L1PUJ4
UniRef90_L1PXV1
UniRef90_L1Q0R6
UniRef90_L1Q314
UniRef90_L1Q4J2
UniRef90_L2T4X8
UniRef90_L2T6T3
UniRef90_L9PQZ7
UniRef90_L9PRT7
UniRef90_L9PSP2
UniRef90_L9PTM6
UniRef90_L9PTW6
UniRef90_L9PU05
UniRef90_L9PUF2
UniRef90_L9PUP2
UniRef90_L9PW52
UniRef90_L9PW56
UniRef90_L9PWB3
UniRef90_L9PWH8
UniRef90_L9PWL6
UniRef90_L9PWZ4
UniRef90_L9PXG4
UniRef90_L9PXZ7
UniRef90_L9PZQ0
UniRef90_M2BF33
UniRef90_M2BQ51
UniRef90_M2QD15
UniRef90_M2RC20
UniRef90_M2SCC6
UniRef90_M3I1U3
UniRef90_M3IME1
UniRef90_M3J8Y7
UniRef90_M3JA79
UniRef90_M3JAF2
UniRef90_M3JEV7
UniRef90_M5IMB8
UniRef90_M5INL7
UniRef90_M5IRT6
UniRef90_M5ISX8
UniRef90_M5N5J5
UniRef90_M9NSW5
UniRef90_N0CE56
UniRef90_N0CEF2
UniRef90_N0CEG8
UniRef90_N1ZMM8
UniRef90_N6YNI2
UniRef90_O05012
UniRef90_O15621
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A2W0
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P11426
UniRef90_P27375
UniRef90_P30692
UniRef90_P31121
UniRef90_P34894
UniRef90_P42474
UniRef90_P43714
UniRef90_P43716
UniRef90_P43756
UniRef90_P43804
UniRef90_P43923
UniRef90_P43951
UniRef90_P44268
UniRef90_P44270
UniRef90_P44304
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44403
UniRef90_P44427
UniRef90_P44428
UniRef90_P44429
UniRef90_P44451
UniRef90_P44516
UniRef90_P44529
UniRef90_P44711
UniRef90_P44758
UniRef90_P44769
UniRef90_P44855
UniRef90_P44894
UniRef90_P45015
UniRef90_P45070
UniRef90_P45141
UniRef90_P45169
UniRef90_P45171
UniRef90_P45338
UniRef90_P46399
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P57918
UniRef90_P57969
UniRef90_P57982
UniRef90_P58824
UniRef90_P64388
UniRef90_P64454
UniRef90_P67530
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P77790
UniRef90_P77866
UniRef90_P81284
UniRef90_P96335
UniRef90_Q04IS6
UniRef90_Q04JE2
UniRef90_Q04JH4
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04L74
UniRef90_Q0I0U9
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q11QA8
UniRef90_Q38039
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q47904
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q48265
UniRef90_Q4QLU2
UniRef90_Q4QLV3
UniRef90_Q4QLX6
UniRef90_Q4QMB3
UniRef90_Q4QMC0
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4VQ78
UniRef90_Q59623
UniRef90_Q5F5U4
UniRef90_Q5F5U8
UniRef90_Q5F5V1
UniRef90_Q5F604
UniRef90_Q5F683
UniRef90_Q5F9R5
UniRef90_Q5FA49
UniRef90_Q5I6B0
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65UJ3
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6Q511
UniRef90_Q6V4U0
UniRef90_Q7MTN5
UniRef90_Q7N3P9
UniRef90_Q7P2A9
UniRef90_Q7P2B5
UniRef90_Q7P2I9
UniRef90_Q7P2J0
UniRef90_Q7P2W9
UniRef90_Q7P348
UniRef90_Q7P369
UniRef90_Q7P386
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P3D4
UniRef90_Q7P3E8
UniRef90_Q7P3G2
UniRef90_Q7P3G6
UniRef90_Q7P3H0
UniRef90_Q7P3J2
UniRef90_Q7P3P2
UniRef90_Q7P3Q5
UniRef90_Q7P3U7
UniRef90_Q7P3X2
UniRef90_Q7P3X6
UniRef90_Q7P405
UniRef90_Q7P440
UniRef90_Q7P4I6
UniRef90_Q7P4V9
UniRef90_Q7P4X4
UniRef90_Q7P4X5
UniRef90_Q7P5H9
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5U4
UniRef90_Q7P5Z1
UniRef90_Q7P647
UniRef90_Q7P6A0
UniRef90_Q7P6E4
UniRef90_Q7P6V2
UniRef90_Q7P6V6
UniRef90_Q7P6Y4
UniRef90_Q7P703
UniRef90_Q7P795
UniRef90_Q7P7B3
UniRef90_Q7P7D0
UniRef90_Q7P7E3
UniRef90_Q7P867
UniRef90_Q7P882
UniRef90_Q7P896
UniRef90_Q7P897
UniRef90_Q7VL55
UniRef90_Q7WS04
UniRef90_Q841U2
UniRef90_Q8A1F6
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8AAN9
UniRef90_Q8CWN7
UniRef90_Q8DS22
UniRef90_Q8DS97
UniRef90_Q8R5W0
UniRef90_Q8R5W2
UniRef90_Q8R5X3
UniRef90_Q8R5X5
UniRef90_Q8R5X6
UniRef90_Q8R5Z2
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R605
UniRef90_Q8R665
UniRef90_Q8R6D9
UniRef90_Q8R6G5
UniRef90_Q8RDM5
UniRef90_Q8RDN3
UniRef90_Q8RDR9
UniRef90_Q8RDV6
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDX7
UniRef90_Q8RDX9
UniRef90_Q8RDZ8
UniRef90_Q8RE08
UniRef90_Q8RE31
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8RED7
UniRef90_Q8REF9
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RET9
UniRef90_Q8RF04
UniRef90_Q8RF12
UniRef90_Q8RF65
UniRef90_Q8RF96
UniRef90_Q8RFH3
UniRef90_Q8RFJ5
UniRef90_Q8RFL1
UniRef90_Q8RG14
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RG96
UniRef90_Q8RG98
UniRef90_Q8RG99
UniRef90_Q8RGD8
UniRef90_Q8RGE2
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGH4
UniRef90_Q8RGK5
UniRef90_Q8RGK8
UniRef90_Q8RGW9
UniRef90_Q8RGX3
UniRef90_Q8RGX5
UniRef90_Q8RGY9
UniRef90_Q8RH03
UniRef90_Q8RH05
UniRef90_Q8RH08
UniRef90_Q8RH11
UniRef90_Q8RH45
UniRef90_Q8RH47
UniRef90_Q8RH70
UniRef90_Q8RH71
UniRef90_Q8RH88
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHL7
UniRef90_Q8RHM2
UniRef90_Q8RHM5
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHQ8
UniRef90_Q8RHT8
UniRef90_Q8RHW1
UniRef90_Q8RHX8
UniRef90_Q8RHZ9
UniRef90_Q8RI10
UniRef90_Q8RI13
UniRef90_Q8RI52
UniRef90_Q8RI55
UniRef90_Q8RI93
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG3
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH1
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH4
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RII2
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q9ACK4
UniRef90_Q9ACM2
UniRef90_Q9ALW2
UniRef90_Q9CJR2
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL49
UniRef90_Q9CLU1
UniRef90_Q9CN06
UniRef90_Q9CNJ3
UniRef90_Q9CPG6
UniRef90_Q9JRF6
UniRef90_Q9JTT4
UniRef90_Q9JVP1
UniRef90_Q9JZB2
UniRef90_Q9K0G4
UniRef90_Q9PIQ0
UniRef90_Q9RGX2
UniRef90_R0LGZ9
UniRef90_R5FPP1
UniRef90_R5FWZ5
UniRef90_R5PAH0
UniRef90_R5PGZ7
UniRef90_R5PHG7
UniRef90_R5PT53
UniRef90_R5Q3S1
UniRef90_R5VM99
UniRef90_R5WYI5
UniRef90_R5X1N8
UniRef90_R6AYF4
UniRef90_R6B6F0
UniRef90_R6BQ47
UniRef90_R6CL69
UniRef90_R6E6D9
UniRef90_R6EMG6
UniRef90_R6EY23
UniRef90_R6EZW2
UniRef90_R6UAD7
UniRef90_R6VYB8
UniRef90_R6WS92
UniRef90_R6X131
UniRef90_R6XBM0
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7PQW2
UniRef90_R9R8T6
UniRef90_R9R975
UniRef90_R9R9F3
UniRef90_R9R9K6
UniRef90_R9RA71
UniRef90_R9RBE2
UniRef90_R9RBP3
UniRef90_R9RBR0
UniRef90_R9RBW2
UniRef90_R9RCC7
UniRef90_R9RER0
UniRef90_R9WPL6
UniRef90_S3B9I3
UniRef90_S3BER1
UniRef90_S3BG69
UniRef90_S3BJ94
UniRef90_S3BKE8
UniRef90_S3BKM3
UniRef90_S3BLM3
UniRef90_S3BLQ9
UniRef90_S3BMI0
UniRef90_S3BVY7
UniRef90_S3C419
UniRef90_S3CL75
UniRef90_S3JMY0
UniRef90_S3JQ41
UniRef90_S3KN15
UniRef90_S7JXP7
UniRef90_S7WPV9
UniRef90_S7X8Y5
UniRef90_T0T6I3
UniRef90_T0U9J0
UniRef90_T0US96
UniRef90_T1CIM3
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_T2N8V5
UniRef90_U1FMR8
UniRef90_U1PME7
UniRef90_U1PRN3
UniRef90_U1PS22
UniRef90_U1PSA4
UniRef90_U1PVV4
UniRef90_U1PX36
UniRef90_U1PYB4
UniRef90_U1Q5E5
UniRef90_U1Q8X8
UniRef90_U1QAI4
UniRef90_U1QB09
UniRef90_U1QC52
UniRef90_U1QCL5
UniRef90_U1QCU0
UniRef90_U1QEF7
UniRef90_U1QEI0
UniRef90_U1QEJ5
UniRef90_U1QF36
UniRef90_U1QFU0
UniRef90_U1QFU5
UniRef90_U1QG33
UniRef90_U1QGK9
UniRef90_U1QGL5
UniRef90_U1QGZ3
UniRef90_U1QH38
UniRef90_U1QH55
UniRef90_U1QHL6
UniRef90_U1QHW7
UniRef90_U1QI18
UniRef90_U1QIM4
UniRef90_U1QIY3
UniRef90_U1QIZ5
UniRef90_U1QJK8
UniRef90_U1QK45
UniRef90_U1QK74
UniRef90_U1QKA4
UniRef90_U1QL25
UniRef90_U1QLI3
UniRef90_U1QLS0
UniRef90_U1QM52
UniRef90_U1QM75
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QNE1
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1QP64
UniRef90_U1QUU2
UniRef90_U1QW42
UniRef90_U1QW86
UniRef90_U1QWT6
UniRef90_U1QX67
UniRef90_U1QXC5
UniRef90_U1QY60
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZM0
UniRef90_U1QZM4
UniRef90_U1QZN8
UniRef90_U1QZP8
UniRef90_U1QZU7
UniRef90_U1R0J0
UniRef90_U1R0P6
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R139
UniRef90_U1R182
UniRef90_U1R189
UniRef90_U1R193
UniRef90_U1R1I5
UniRef90_U1R1R4
UniRef90_U1R1W0
UniRef90_U1R267
UniRef90_U1R2I7
UniRef90_U1R2S8
UniRef90_U1R2W0
UniRef90_U1R364
UniRef90_U1R376
UniRef90_U1R386
UniRef90_U1R3Q5
UniRef90_U1R4J6
UniRef90_U1R4L8
UniRef90_U1R4R9
UniRef90_U1R505
UniRef90_U1R510
UniRef90_U1R587
UniRef90_U1R5I8
UniRef90_U1R5K6
UniRef90_U1R5T9
UniRef90_U1R5X1
UniRef90_U1R5X7
UniRef90_U1R6K8
UniRef90_U1R6R9
UniRef90_U1R765
UniRef90_U1RA33
UniRef90_U1RBE7
UniRef90_U1RFF9
UniRef90_U1RFW1
UniRef90_U1RIK7
UniRef90_U1S350
UniRef90_U1S365
UniRef90_U1S3E5
UniRef90_U1S3E9
UniRef90_U1S4B1
UniRef90_U1S4Y3
UniRef90_U1S5K2
UniRef90_U1S5M6
UniRef90_U1S5N1
UniRef90_U1S5W2
UniRef90_U1S5X8
UniRef90_U1S654
UniRef90_U1S658
UniRef90_U1S663
UniRef90_U1S686
UniRef90_U1S693
UniRef90_U1S6C8
UniRef90_U1S6D2
UniRef90_U1S6R2
UniRef90_U1S6R9
UniRef90_U1S788
UniRef90_U1S7A2
UniRef90_U1S7D6
UniRef90_U1S7E3
UniRef90_U1S8U9
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S994
UniRef90_U1S999
UniRef90_U1S9L2
UniRef90_U1S9P6
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAB8
UniRef90_U1SAD8
UniRef90_U1SAN5
UniRef90_U1SAS4
UniRef90_U1SAV2
UniRef90_U1SAX5
UniRef90_U1SAZ7
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SBH4
UniRef90_U1SBJ4
UniRef90_U1SBN4
UniRef90_U1SBZ8
UniRef90_U1SC51
UniRef90_U1SCX3
UniRef90_U1SD18
UniRef90_U1SDC9
UniRef90_U1SE42
UniRef90_U1SF26
UniRef90_U1SFA8
UniRef90_U2A628
UniRef90_U2A655
UniRef90_U2A688
UniRef90_U2A8K9
UniRef90_U2ABQ1
UniRef90_U2ACZ7
UniRef90_U2ADJ5
UniRef90_U2AMQ1
UniRef90_U2AND0
UniRef90_U2AQL2
UniRef90_U2AQU2
UniRef90_U2ARM1
UniRef90_U2AS98
UniRef90_U2ASC8
UniRef90_U2ASJ5
UniRef90_U2ASP2
UniRef90_U2ASS4
UniRef90_U2AT10
UniRef90_U2ATH7
UniRef90_U2ATN3
UniRef90_U2ATP8
UniRef90_U2AUI8
UniRef90_U2AV74
UniRef90_U2AV79
UniRef90_U2AW60
UniRef90_U2AWI0
UniRef90_U2AWZ3
UniRef90_U2AXP1
UniRef90_U2AXX8
UniRef90_U2AYA6
UniRef90_U2BWB4
UniRef90_U2BXT7
UniRef90_U2BYP8
UniRef90_U2C1F8
UniRef90_U2C1K7
UniRef90_U2C1W0
UniRef90_U2C2X7
UniRef90_U2C429
UniRef90_U2C4M9
UniRef90_U2C4S9
UniRef90_U2C5F9
UniRef90_U2C5T7
UniRef90_U2C5W9
UniRef90_U2C640
UniRef90_U2C662
UniRef90_U2C6H8
UniRef90_U2C6K5
UniRef90_U2C6L6
UniRef90_U2C6Q0
UniRef90_U2C6U7
UniRef90_U2C7J2
UniRef90_U2C8Q9
UniRef90_U2C933
UniRef90_U2C947
UniRef90_U2CA35
UniRef90_U2CMH3
UniRef90_U2D4F0
UniRef90_U2G624
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2GLP6
UniRef90_U2GQB9
UniRef90_U2I7C4
UniRef90_U2ID96
UniRef90_U2IFD3
UniRef90_U2IM37
UniRef90_U2IR42
UniRef90_U2IS02
UniRef90_U2ITM1
UniRef90_U2IWH8
UniRef90_U2IWT0
UniRef90_U2IX67
UniRef90_U2IZ31
UniRef90_U2J126
UniRef90_U2J131
UniRef90_U2J7G0
UniRef90_U2KDE0
UniRef90_U2KE09
UniRef90_U2KHN3
UniRef90_U2KPB5
UniRef90_U2L5B6
UniRef90_U2L5Q5
UniRef90_U2LEE4
UniRef90_U2LHX4
UniRef90_U2LQ91
UniRef90_U2MAQ9
UniRef90_U2MCA6
UniRef90_U2MF05
UniRef90_U2MIL8
UniRef90_U2MIN7
UniRef90_U2MJ07
UniRef90_U2MPC2
UniRef90_U2MRE5
UniRef90_U2MSK3
UniRef90_U2MWN5
UniRef90_U2MYX8
UniRef90_U2NQR9
UniRef90_U2PDR6
UniRef90_U2PDZ0
UniRef90_U2PKD9
UniRef90_U2PLG8
UniRef90_U2PN28
UniRef90_U2PRV5
UniRef90_U2PTF1
UniRef90_U2PTL9
UniRef90_U2PVL1
UniRef90_U2PXW1
UniRef90_U2PY45
UniRef90_U2PY50
UniRef90_U2Q590
UniRef90_U2Q5S0
UniRef90_U2Q6T3
UniRef90_U2Q739
UniRef90_U2Q917
UniRef90_U2Q9E1
UniRef90_U2Q9N0
UniRef90_U2Q9U7
UniRef90_U2QAD3
UniRef90_U2QB57
UniRef90_U2QD62
UniRef90_U2QRE6
UniRef90_U2QSI6
UniRef90_U2QSU8
UniRef90_U2QTX5
UniRef90_U2QWC0
UniRef90_U2QX89
UniRef90_U2QX97
UniRef90_U2R0A7
UniRef90_U2R0H1
UniRef90_U2R0I9
UniRef90_U2R117
UniRef90_U2R2D9
UniRef90_U2R3H9
UniRef90_U2R460
UniRef90_U2R4Q2
UniRef90_U2R531
UniRef90_U2R539
UniRef90_U2R5M8
UniRef90_U2RAC7
UniRef90_U2RAS2
UniRef90_U2RAW5
UniRef90_U2RAX6
UniRef90_U2RCH1
UniRef90_U2RD38
UniRef90_U2RDD1
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RF41
UniRef90_U2RFG3
UniRef90_U2RFK0
UniRef90_U2RFU4
UniRef90_U2RGR3
UniRef90_U2RGV8
UniRef90_U2RHQ9
UniRef90_U2RI75
UniRef90_U2RIF8
UniRef90_U2RIK9
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIV3
UniRef90_U2RJ28
UniRef90_U2RJC4
UniRef90_U2RJP5
UniRef90_U2RKD6
UniRef90_U2RKL1
UniRef90_U2RKX6
UniRef90_U2RN18
UniRef90_U2RNX3
UniRef90_U2RQV0
UniRef90_U2RT01
UniRef90_U2RTP8
UniRef90_U2RTU1
UniRef90_U2RUN5
UniRef90_U2RY36
UniRef90_U2SJ35
UniRef90_U2SJA2
UniRef90_U2SKJ4
UniRef90_U2SL31
UniRef90_U2SMM0
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2SQR4
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2ST29
UniRef90_U2STT4
UniRef90_U2STZ3
UniRef90_U2SU04
UniRef90_U2SUQ5
UniRef90_U2SW36
UniRef90_U2SWF2
UniRef90_U2SWN1
UniRef90_U2SX61
UniRef90_U2SYL7
UniRef90_U2SYY8
UniRef90_U2SYZ4
UniRef90_U2SZ01
UniRef90_U2T1M3
UniRef90_U2T1U3
UniRef90_U2T1Y7
UniRef90_U2T1Z2
UniRef90_U2T212
UniRef90_U2T2S6
UniRef90_U2TB76
UniRef90_U2TCJ3
UniRef90_U2TD30
UniRef90_U2UJ43
UniRef90_U2ULV1
UniRef90_U2UMC3
UniRef90_U2UMK3
UniRef90_U2UPH5
UniRef90_U2US47
UniRef90_U2V6B3
UniRef90_U2V6S1
UniRef90_U2V728
UniRef90_U2V8I2
UniRef90_U2V8L1
UniRef90_U2V8U3
UniRef90_U2V8V9
UniRef90_U2V8W3
UniRef90_U2V912
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGW7
UniRef90_U2WKT2
UniRef90_U2WL23
UniRef90_U2WN56
UniRef90_U3J1G8
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U7SNU7
UniRef90_U7SSN4
UniRef90_U7T5V9
UniRef90_U7T6R0
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7TNF7
UniRef90_U7TQ60
UniRef90_U7TTV9
UniRef90_U7TX09
UniRef90_U7TXJ2
UniRef90_U7TZ51
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI00014FCD4F
UniRef90_UPI00022AA24A
UniRef90_UPI0002729FA4
UniRef90_UPI0002A4F8D7
UniRef90_UPI0002B4DCFD
UniRef90_UPI0002BA7753
UniRef90_UPI0002D35454
UniRef90_UPI0002D570C6
UniRef90_UPI0002EAE214
UniRef90_UPI0002F0E631
UniRef90_UPI0002F12E04
UniRef90_UPI000302214F
UniRef90_UPI0003053BA0
UniRef90_UPI00030B2413
UniRef90_UPI0003121322
UniRef90_UPI000314B9A9
UniRef90_UPI000317F758
UniRef90_UPI00031E218A
UniRef90_UPI00032F6F4F
UniRef90_UPI00034C3EDE
UniRef90_UPI00035EE199
UniRef90_UPI00036107CD
UniRef90_UPI000367602F
UniRef90_UPI00037004E8
UniRef90_UPI00037053F2
UniRef90_UPI00037299BC
UniRef90_UPI0003757BF1
UniRef90_UPI000377C2B6
UniRef90_UPI000378ABB1
UniRef90_UPI0003799AAB
UniRef90_UPI00037A668E
UniRef90_UPI00037DD04F
UniRef90_UPI00037E1401
UniRef90_UPI000381A2BF
UniRef90_UPI00038A7FF5
UniRef90_UPI0003FA6393
UniRef90_UPI0003FBC9D6
UniRef90_UPI000400878B
UniRef90_UPI000403A23F
UniRef90_UPI000409BCD3
UniRef90_UPI00041EAFCA
UniRef90_UPI000463D1A0
UniRef90_UPI0004711A04
UniRef90_UPI000471B5B7
UniRef90_UPI00047ADDB5
UniRef90_UPI00047CCDE7
UniRef90_UPI00047E3DF4
UniRef90_UPI0004B45410
UniRef90_UPI0004BBAC09
UniRef90_UPI000515E2B2
UniRef90_UPI000517E89C
UniRef90_UPI00054CD757
UniRef90_UPI00054F5665
UniRef90_UPI0005586E5B
UniRef90_UPI000586C2A9
UniRef90_UPI00058797E2
UniRef90_UPI00058D229E
UniRef90_UPI00058ED4C0
UniRef90_UPI000590EE74
UniRef90_UPI0005B5380B
UniRef90_UPI0005C43E1E
UniRef90_UPI0005C5AEEE
UniRef90_UPI0005C5B433
UniRef90_UPI0005C8C49C
UniRef90_UPI0005C9EB9D
UniRef90_UPI0005CA8899
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DB678A
UniRef90_UPI0005DC2B04
UniRef90_UPI0005DC3172
UniRef90_UPI0005DC46E3
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DE3795
UniRef90_UPI0005E0A0CB
UniRef90_UPI0005E1868B
UniRef90_UPI0005E433F9
UniRef90_UPI0005E596FC
UniRef90_UPI0005E62B8F
UniRef90_UPI0005E63CDC
UniRef90_UPI0005E7641D
UniRef90_UPI0005E773C9
UniRef90_UPI0005FCF383
UniRef90_UPI00061CCC79
UniRef90_UPI000645D7DA
UniRef90_UPI000660CA27
UniRef90_UPI0006622F7B
UniRef90_UPI000666D6B5
UniRef90_UPI00066B869F
UniRef90_UPI00066DF4C1
UniRef90_UPI00067CF1B1
UniRef90_UPI00067DD794
UniRef90_UPI00067E0D8F
UniRef90_UPI000681DCC5
UniRef90_UPI000681FC68
UniRef90_UPI0006832813
UniRef90_UPI000683792A
UniRef90_UPI0006A95054
UniRef90_UPI0006B28B0D
UniRef90_UPI0006DD27E6
UniRef90_UPI00070D08E6
UniRef90_UPI000737F785
UniRef90_UPI00075195DB
UniRef90_UPI0007652D75
UniRef90_UPI00076B9105
UniRef90_UPI000776A4A4
UniRef90_UPI0007846A95
UniRef90_UPI0007854A3A
UniRef90_UPI0007EE3A34
UniRef90_UPI00080369BE
UniRef90_UPI000840AA02
UniRef90_UPI0008952B90
UniRef90_UPI0008A13668
UniRef90_UPI0008D9F4DA
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI00090751E0
UniRef90_UPI00093114A1
UniRef90_UPI00093127C0
UniRef90_UPI0009325C60
UniRef90_UPI0009337703
UniRef90_UPI0009351B35
UniRef90_UPI00093D86AA
UniRef90_UPI000942D1C1
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI00098AC354
UniRef90_UPI00098C9428
UniRef90_UPI0009910670
UniRef90_UPI00099151B8
UniRef90_UPI0009926CFD
UniRef90_UPI00099A9A5B
UniRef90_UPI00099D6C54
UniRef90_UPI00099DED98
UniRef90_UPI0009A63133
UniRef90_UPI0009AB90D8
UniRef90_UPI0009ACAA23
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B0EC0A
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B66590
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BD6306
UniRef90_UPI0009DA2766
UniRef90_UPI0009DB2C69
UniRef90_UPI0009EF30E3
UniRef90_UPI0009F4E149
UniRef90_UPI0009F61B90
UniRef90_UPI0009FB0A9B
UniRef90_UPI0009FBFF95
UniRef90_UPI0009FCB750
UniRef90_UPI0009FDC9AC
UniRef90_UPI0009FEC188
UniRef90_UPI0009FFB029
UniRef90_UPI000A0007C8
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A068937
UniRef90_UPI000A1F6467
UniRef90_UPI000B49D86F
UniRef90_UPI000B49FC21
UniRef90_UPI000B546CFA
UniRef90_UPI000B58F943
UniRef90_UPI000B8D1339
UniRef90_UPI000B94675D
UniRef90_UPI000B98E6C8
UniRef90_UPI000BDF5C9B
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C2F81CD
UniRef90_UPI000C7127F2
UniRef90_UPI000C77F6F5
UniRef90_UPI000CD7E340
UniRef90_UPI000CD7EC49
UniRef90_UPI000CD81522
UniRef90_UPI000CD852E9
UniRef90_UPI000CD92803
UniRef90_UPI000CD9330A
UniRef90_UPI000CD96785
UniRef90_UPI000CD9C2E5
UniRef90_UPI000CD9F8ED
UniRef90_UPI000CF43221
UniRef90_UPI000CF68E32
UniRef90_UPI000CF6F9DD
UniRef90_UPI000CFD90FD
UniRef90_UPI000D0B5190
UniRef90_UPI000D0E7BB4
UniRef90_UPI000D2F7053
UniRef90_UPI000D2F7AE5
UniRef90_UPI000D2F9489
UniRef90_UPI000D31B834
UniRef90_UPI000D320489
UniRef90_UPI000D3B8A19
UniRef90_UPI000D3D6FC4
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D64548B
UniRef90_UPI000D647D58
UniRef90_UPI000D64B66B
UniRef90_UPI000D652681
UniRef90_UPI000DAB94D4
UniRef90_UPI000DED975A
UniRef90_UPI000E0D0BC6
UniRef90_UPI000E0E8A49
UniRef90_UPI000E0FC631
UniRef90_UPI000E1CC48A
UniRef90_UPI000E4D5F28
UniRef90_UPI000E5727ED
UniRef90_UPI000E588D18
UniRef90_UPI000E5C6E79
UniRef90_UPI000EA01D37
UniRef90_UPI000EA3A430
UniRef90_UPI000EB27E6A
UniRef90_UPI000EFE042A
UniRef90_UPI000F07C633
UniRef90_UPI000F087EE7
UniRef90_UPI000F4AA77A
UniRef90_UPI000F5AE0F3
UniRef90_V6S1N2
UniRef90_V8BR74
UniRef90_V8BWF7
UniRef90_V8C4E4
UniRef90_V8CAM0
UniRef90_V8CH43
UniRef90_V8CHA9
UniRef90_V8CIZ6
UniRef90_V8CJ41
UniRef90_V8CMF4
UniRef90_V8CMJ4
UniRef90_V8CMK6
UniRef90_V8CN21
UniRef90_V8CN27
UniRef90_V8CND4
UniRef90_V8CPE8
UniRef90_V8CPR2
UniRef90_V8CPW2
UniRef90_V8CQ38
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CR46
UniRef90_V8CRH8
UniRef90_V8CRK2
UniRef90_V8CS21
UniRef90_V8CT23
UniRef90_V8QSY6
UniRef90_V9HLR5
UniRef90_V9HLU5
UniRef90_W0Z878
UniRef90_W1E768
UniRef90_W1Q5D6
UniRef90_W1TVK9
UniRef90_W1UEU0
UniRef90_W1UF00
UniRef90_W1UFL2
UniRef90_W1UTD1
UniRef90_W1UVA3
UniRef90_W1V4A2
UniRef90_W1VBR8
UniRef90_W1VFI4
UniRef90_W1W732
UniRef90_W1W9R8
UniRef90_W1WDC6
UniRef90_W1WF26
UniRef90_W1WGD9
UniRef90_W1XLY6
UniRef90_W1XM03
UniRef90_W1XN00
UniRef90_W1XQ11
UniRef90_W1XQ83
UniRef90_W1XR20
UniRef90_W1XXH1
UniRef90_W1Y3A3
UniRef90_W1Y3H1
UniRef90_W1Y411
UniRef90_W1Y437
UniRef90_W1YBR7
UniRef90_W1YCF4
UniRef90_W1YD43
UniRef90_W1YDE5
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YJW3
UniRef90_W1YJY6
UniRef90_W1YKD3
UniRef90_W1YMW4
UniRef90_W1YN03
UniRef90_W1YQ71
UniRef90_W1YRY0
UniRef90_W1YT64
UniRef90_W1YTT6
UniRef90_W1YUA6
UniRef90_W1YWU4
UniRef90_W2BZX7
UniRef90_W2C188
UniRef90_W2C1F0
UniRef90_W2C1Y4
UniRef90_W2C215
UniRef90_W2C2K9
UniRef90_W2C2V1
UniRef90_W2C322
UniRef90_W2C3E5
UniRef90_W2C3Y7
UniRef90_W2C400
UniRef90_W2C4D8
UniRef90_W2C4K7
UniRef90_W2C513
UniRef90_W2C515
UniRef90_W2C5D6
UniRef90_W2C5S2
UniRef90_W2C6X7
UniRef90_W2C701
UniRef90_W2C7D0
UniRef90_W2C7F7
UniRef90_W2C7Q8
UniRef90_W2C8X5
UniRef90_W2CA35
UniRef90_W2CAV1
UniRef90_W2CBD7
UniRef90_W2CBF4
UniRef90_W2CCI5
UniRef90_W2CD22
UniRef90_W2CDL9
UniRef90_W2CDU7
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFP1
UniRef90_W2CFR1
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CFV3
UniRef90_W2CFX4
UniRef90_W2CG21
UniRef90_W2CG40
UniRef90_W2CGD5
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGY8
UniRef90_W2CGZ7
UniRef90_W2CH07
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHF8
UniRef90_W2CHJ3
UniRef90_W2CHR8
UniRef90_W2CHS7
UniRef90_W2CHU2
UniRef90_W2CI16
UniRef90_W2CI17
UniRef90_W2CI26
UniRef90_W2CI95
UniRef90_W2CIB6
UniRef90_W2CIJ7
UniRef90_W2CIU1
UniRef90_W2CJ36
UniRef90_W2CK15
UniRef90_W2CKM0
UniRef90_W2CL43
UniRef90_W2CLS5
UniRef90_W2CLZ6
UniRef90_W2CMN5
UniRef90_W2CNH7
UniRef90_W2CNM1
UniRef90_W2CNS5
UniRef90_W2CP81
UniRef90_W2CPW2
UniRef90_W2CQ38
UniRef90_W2CQZ3
UniRef90_W2CR01
UniRef90_W2CR52
UniRef90_W2CSA2
UniRef90_W2CT27
UniRef90_W2CTG9
UniRef90_W2CTK3
UniRef90_W2CU22
UniRef90_W2CU42
UniRef90_W2CUI1
UniRef90_W2CVP8
UniRef90_W2CVZ1
UniRef90_W2CW64
UniRef90_W2CWR4
UniRef90_W2CWR9
UniRef90_W2CWU3
UniRef90_W2CXF3
UniRef90_W2CXJ7
UniRef90_W2CXL4
UniRef90_W2CXM4
UniRef90_W2CXW0
UniRef90_W2CY00
UniRef90_W2CY20
UniRef90_W2CY63
UniRef90_W2CY82
UniRef90_W2CYE6
UniRef90_W2CYG0
UniRef90_W2CYI5
UniRef90_W2CYV1
UniRef90_W2CZ45
UniRef90_W2CZ78
UniRef90_W2CZA1
UniRef90_W2CZA8
UniRef90_W2CZB4
UniRef90_W2CZC7
UniRef90_W2CZF1
UniRef90_W2CZX6
UniRef90_W2CZZ8
UniRef90_W2D050
UniRef90_W2D098
UniRef90_W2D0E8
UniRef90_W2D0M8
UniRef90_W2D0R1
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D134
UniRef90_W2D182
UniRef90_W2D224
UniRef90_W2D251
UniRef90_W2D2D4
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D392
UniRef90_W2D3C4
UniRef90_W2D410
UniRef90_W2V8S9
UniRef90_W2VEU5
UniRef90_W2VLZ5
UniRef90_W3Y083
UniRef90_W3Y8R0
UniRef90_W3YA73
UniRef90_W3YDI3
UniRef90_W3Z4L9
UniRef90_W3Z7Q2
UniRef90_W3Z962
UniRef90_W6EIH9
UniRef90_W6U045
UniRef90_W9BC30
UniRef90_X1AFB9
UniRef90_X2JP05
UniRef90_X2JWS6
UniRef90_X5EQD1
UniRef90_X6PXV8
UniRef90_X6Q238
UniRef90_X7RWQ9
UniRef90_X7RWR0
UniRef90_X7RWS5
UniRef90_X7RWX8
UniRef90_X7RXG8
UniRef90_X7RYP3
UniRef90_X7S312
UniRef90_X7S328
UniRef90_X7SDC2
UniRef90_X8GU64
UniRef90_X8GU84
UniRef90_X8GYR2
UniRef90_X8H0Z0
UniRef90_X8H4A0
UniRef90_X8H4Y4
UniRef90_X8H5N4
UniRef90_X8H5N7
UniRef90_X8H6H6
UniRef90_X8H7K6
UniRef90_X8HAW9
UniRef90_X8HGN2
UniRef90_X8HT24
UniRef90_X8HUM4
UniRef90_X8HVU7
UniRef90_X8HZC0
UniRef90_X8I0R8
UniRef90_X8I528
UniRef90_X8I974
UniRef90_X8ICC2
UniRef90_Z4WPM6
UniRef90_Z4WPP3
UniRef90_Z4WSU1
UniRef90_Z4WUS3