UniRef90_A0A011NFF4
UniRef90_A0A060US56
UniRef90_A0A066TMZ7
UniRef90_A0A069RZ42
UniRef90_A0A069ZJW3
UniRef90_A0A071KW06
UniRef90_A0A074W3L6
UniRef90_A0A078RXH7
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A084EWC9
UniRef90_A0A086A377
UniRef90_A0A088RDB4
UniRef90_A0A088REB5
UniRef90_A0A088RI67
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090TE13
UniRef90_A0A094RPS6
UniRef90_A0A095WGU6
UniRef90_A0A095WH16
UniRef90_A0A095WHH0
UniRef90_A0A095XR94
UniRef90_A0A095YLS3
UniRef90_A0A095YN48
UniRef90_A0A095YQR9
UniRef90_A0A095YVT3
UniRef90_A0A095Z668
UniRef90_A0A096A8R2
UniRef90_A0A096ADR3
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096AHP9
UniRef90_A0A096AHQ0
UniRef90_A0A096ARG2
UniRef90_A0A096AT89
UniRef90_A0A096ATG4
UniRef90_A0A096BQM7
UniRef90_A0A096C716
UniRef90_A0A098QSF5
UniRef90_A0A099UZ84
UniRef90_A0A099WYU5
UniRef90_A0A0A0WW86
UniRef90_A0A0A0WWY1
UniRef90_A0A0A0WX20
UniRef90_A0A0A0WXA0
UniRef90_A0A0A0WYK6
UniRef90_A0A0A0WZ50
UniRef90_A0A0A0WZ71
UniRef90_A0A0A0WZA0
UniRef90_A0A0A0X021
UniRef90_A0A0A0X134
UniRef90_A0A0A0X1H8
UniRef90_A0A0A0X218
UniRef90_A0A0A0X263
UniRef90_A0A0A0X2F1
UniRef90_A0A0A0X353
UniRef90_A0A0A0X3B0
UniRef90_A0A0A0X4X8
UniRef90_A0A0A0X713
UniRef90_A0A0A1YV31
UniRef90_A0A0A2FC23
UniRef90_A0A0A2FHC0
UniRef90_A0A0A2H679
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXW8
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZV9
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1S2
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YTL6
UniRef90_A0A0B7H054
UniRef90_A0A0B7H0C4
UniRef90_A0A0B7H293
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HN83
UniRef90_A0A0B7LRQ9
UniRef90_A0A0C1GMV3
UniRef90_A0A0C1HKZ4
UniRef90_A0A0C1KFF5
UniRef90_A0A0C7NTD4
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FE39
UniRef90_A0A0D6FSV0
UniRef90_A0A0D6FWQ4
UniRef90_A0A0D6H5G8
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0E2ENA0
UniRef90_A0A0E2IUZ9
UniRef90_A0A0E2J3N8
UniRef90_A0A0E9EKS1
UniRef90_A0A0E9ELN8
UniRef90_A0A0E9ETW1
UniRef90_A0A0E9EY16
UniRef90_A0A0E9FBI1
UniRef90_A0A0E9FC14
UniRef90_A0A0E9FIS4
UniRef90_A0A0E9FP77
UniRef90_A0A0E9GEH5
UniRef90_A0A0E9GH50
UniRef90_A0A0E9GI81
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9Q941
UniRef90_A0A0E9SNB8
UniRef90_A0A0E9XXF0
UniRef90_A0A0F2DEE6
UniRef90_A0A0F2E3F2
UniRef90_A0A0F3HZ90
UniRef90_A0A0F5ER38
UniRef90_A0A0F7U3T1
UniRef90_A0A0F8YR00
UniRef90_A0A0F9UEK1
UniRef90_A0A0H3BK77
UniRef90_A0A0H5B082
UniRef90_A0A0H5B3L8
UniRef90_A0A0H5B650
UniRef90_A0A0H5B6S8
UniRef90_A0A0H5B6Z5
UniRef90_A0A0H5QDA5
UniRef90_A0A0I9ICI9
UniRef90_A0A0J8YNW9
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N376
UniRef90_A0A0K1NJ07
UniRef90_A0A0K1NKQ8
UniRef90_A0A0K1NKR0
UniRef90_A0A0K1NMB0
UniRef90_A0A0K1NME6
UniRef90_A0A0K1NNZ4
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2YMI1
UniRef90_A0A0K9CLG4
UniRef90_A0A0K9CLH1
UniRef90_A0A0K9CME8
UniRef90_A0A0K9CMK6
UniRef90_A0A0K9CNN6
UniRef90_A0A0K9CNQ3
UniRef90_A0A0K9CPA0
UniRef90_A0A0M1VRX0
UniRef90_A0A0M1VRZ2
UniRef90_A0A0M1VS85
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VTU7
UniRef90_A0A0M1VU11
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VUT7
UniRef90_A0A0M1VV51
UniRef90_A0A0M1VVE0
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VVS3
UniRef90_A0A0M1VX04
UniRef90_A0A0M1VX19
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3USG8
UniRef90_A0A0M3USX1
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RYM5
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M9FNS4
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N7J738
UniRef90_A0A0N7LHM8
UniRef90_A0A0N8CXH3
UniRef90_A0A0P6AD26
UniRef90_A0A0P9GCZ2
UniRef90_A0A0Q4AZ50
UniRef90_A0A0Q4B2D7
UniRef90_A0A0Q4B6N7
UniRef90_A0A0Q4B7Y7
UniRef90_A0A0Q4B8G5
UniRef90_A0A0Q4B9X4
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YUU7
UniRef90_A0A0S1YVM2
UniRef90_A0A0S1YWG4
UniRef90_A0A0S2KHX6
UniRef90_A0A0S2KI73
UniRef90_A0A0S2KIC6
UniRef90_A0A0S2KIH8
UniRef90_A0A0S2KIJ9
UniRef90_A0A0S2KIT7
UniRef90_A0A0S2KK30
UniRef90_A0A0S2KLI8
UniRef90_A0A0S2KLK2
UniRef90_A0A0S2KLU2
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZHR6
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZSS4
UniRef90_A0A0S3UG96
UniRef90_A0A0S3UGS4
UniRef90_A0A0S3UJ97
UniRef90_A0A0S3UJD0
UniRef90_A0A0S3ULS5
UniRef90_A0A0S8JFB9
UniRef90_A0A0S8K2S7
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T3L1
UniRef90_A0A0T7T4L2
UniRef90_A0A0T7T6X8
UniRef90_A0A0T7T7A0
UniRef90_A0A0T7T7L6
UniRef90_A0A0T7ZAH3
UniRef90_A0A0T8AAG3
UniRef90_A0A0T8AD05
UniRef90_A0A0T8AD15
UniRef90_A0A0T8AER1
UniRef90_A0A0T8AIR6
UniRef90_A0A0T8AJE6
UniRef90_A0A0T8AMC6
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8FDI0
UniRef90_A0A0T8LQ87
UniRef90_A0A0T8LVC8
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8S461
UniRef90_A0A0T8SAW4
UniRef90_A0A0T8Y3M3
UniRef90_A0A0T8Y7J6
UniRef90_A0A0T8YM76
UniRef90_A0A0T9AD60
UniRef90_A0A0T9AF13
UniRef90_A0A0T9AG25
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9AJQ4
UniRef90_A0A0T9ARG2
UniRef90_A0A0T9FKE0
UniRef90_A0A0T9FXE2
UniRef90_A0A0T9GR46
UniRef90_A0A0T9GRH8
UniRef90_A0A0T9GS66
UniRef90_A0A0T9GTR1
UniRef90_A0A0T9GX46
UniRef90_A0A0T9GX98
UniRef90_A0A0T9GYN6
UniRef90_A0A0T9H198
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9H941
UniRef90_A0A0T9HBL7
UniRef90_A0A0T9HDE2
UniRef90_A0A0T9HL82
UniRef90_A0A0T9VUN0
UniRef90_A0A0U0D287
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0JZV4
UniRef90_A0A0U0KD72
UniRef90_A0A0U0KEQ1
UniRef90_A0A0U0KID9
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KL63
UniRef90_A0A0U0KLI5
UniRef90_A0A0U0LBJ7
UniRef90_A0A0U2VN98
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0TH39
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1F563
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1N7F6
UniRef90_A0A0V1NAZ6
UniRef90_A0A0X8JAL7
UniRef90_A0A0X8JAX9
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JUH2
UniRef90_A0A0X8K0N4
UniRef90_A0A0X8K0P0
UniRef90_A0A0X8K1I9
UniRef90_A0A0Y0E6N0
UniRef90_A0A100EI95
UniRef90_A0A100H653
UniRef90_A0A100YN03
UniRef90_A0A100YN13
UniRef90_A0A100YN77
UniRef90_A0A100YNJ6
UniRef90_A0A100YNS2
UniRef90_A0A100YPA8
UniRef90_A0A100YPD7
UniRef90_A0A120KNN2
UniRef90_A0A120KQ00
UniRef90_A0A125RMA9
UniRef90_A0A125S1K4
UniRef90_A0A125S227
UniRef90_A0A125S2R0
UniRef90_A0A125S2U5
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125S3B3
UniRef90_A0A125S3G5
UniRef90_A0A127SUC9
UniRef90_A0A127SZ92
UniRef90_A0A132GMG5
UniRef90_A0A132GS61
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NGS7
UniRef90_A0A133NN46
UniRef90_A0A133NQM4
UniRef90_A0A133NRA0
UniRef90_A0A133NW96
UniRef90_A0A133NX92
UniRef90_A0A133NYY6
UniRef90_A0A133NZA9
UniRef90_A0A133NZC0
UniRef90_A0A133NZE3
UniRef90_A0A133P172
UniRef90_A0A133P1N7
UniRef90_A0A133P2N7
UniRef90_A0A133P2X2
UniRef90_A0A133P2Z6
UniRef90_A0A133P3A3
UniRef90_A0A133P5C0
UniRef90_A0A133P680
UniRef90_A0A133P862
UniRef90_A0A133PB70
UniRef90_A0A133PCA7
UniRef90_A0A133PEF7
UniRef90_A0A133PFU5
UniRef90_A0A133QAH4
UniRef90_A0A133QJD2
UniRef90_A0A133QR51
UniRef90_A0A133S091
UniRef90_A0A133S1C4
UniRef90_A0A133S422
UniRef90_A0A133S423
UniRef90_A0A133S4R2
UniRef90_A0A133S511
UniRef90_A0A133S5F0
UniRef90_A0A133S7I1
UniRef90_A0A133S7K0
UniRef90_A0A133Y7T8
UniRef90_A0A133YAZ9
UniRef90_A0A133YZG3
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZX24
UniRef90_A0A133ZY18
UniRef90_A0A134AF53
UniRef90_A0A134ANK4
UniRef90_A0A134B2E5
UniRef90_A0A134BSF0
UniRef90_A0A134BTD2
UniRef90_A0A134BTK2
UniRef90_A0A134BV59
UniRef90_A0A134BX12
UniRef90_A0A134C019
UniRef90_A0A134C1S0
UniRef90_A0A134C307
UniRef90_A0A134C343
UniRef90_A0A134C5Q2
UniRef90_A0A134C6U3
UniRef90_A0A134C7A2
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A137SQZ2
UniRef90_A0A139NH74
UniRef90_A0A139NP53
UniRef90_A0A139NZ77
UniRef90_A0A139P2T5
UniRef90_A0A139P4D9
UniRef90_A0A139P7Z2
UniRef90_A0A139P8L0
UniRef90_A0A139PBA0
UniRef90_A0A139PDJ1
UniRef90_A0A139PDU3
UniRef90_A0A139PEB8
UniRef90_A0A139PGL8
UniRef90_A0A139PH24
UniRef90_A0A139PIX0
UniRef90_A0A139PJU8
UniRef90_A0A139PMG6
UniRef90_A0A139PQA6
UniRef90_A0A139PQP0
UniRef90_A0A139PTI4
UniRef90_A0A139PY64
UniRef90_A0A139Q1F5
UniRef90_A0A139QH22
UniRef90_A0A139QH65
UniRef90_A0A139QR65
UniRef90_A0A139QZ57
UniRef90_A0A139RAL3
UniRef90_A0A139RB01
UniRef90_A0A139RI26
UniRef90_A0A139RKX0
UniRef90_A0A139RM39
UniRef90_A0A139RM79
UniRef90_A0A139RMG4
UniRef90_A0A140DE42
UniRef90_A0A140G9K2
UniRef90_A0A140NU07
UniRef90_A0A140PQS7
UniRef90_A0A140PS17
UniRef90_A0A140PS69
UniRef90_A0A140PSK8
UniRef90_A0A140PU78
UniRef90_A0A140PUC6
UniRef90_A0A140PVU7
UniRef90_A0A140PX03
UniRef90_A0A140STN1
UniRef90_A0A141RMC1
UniRef90_A0A142FYS1
UniRef90_A0A142FZU1
UniRef90_A0A150NGD1
UniRef90_A0A150NJ91
UniRef90_A0A150NK62
UniRef90_A0A150NSZ7
UniRef90_A0A150NXU7
UniRef90_A0A150NY02
UniRef90_A0A154TY98
UniRef90_A0A154U168
UniRef90_A0A154UBX7
UniRef90_A0A158SV97
UniRef90_A0A158SY51
UniRef90_A0A162CER4
UniRef90_A0A173T339
UniRef90_A0A174IWH6
UniRef90_A0A174IWK6
UniRef90_A0A174IYG9
UniRef90_A0A174L071
UniRef90_A0A174UJC9
UniRef90_A0A174XTP8
UniRef90_A0A174YBX3
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1B1I5N2
UniRef90_A0A1B1I5U3
UniRef90_A0A1B1I6T9
UniRef90_A0A1B1I6V3
UniRef90_A0A1B1I6X3
UniRef90_A0A1B1I7J0
UniRef90_A0A1B1I873
UniRef90_A0A1B1I8D3
UniRef90_A0A1B1I9N4
UniRef90_A0A1B1IAG0
UniRef90_A0A1B1IC24
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2Z4G8
UniRef90_A0A1B2Z6U6
UniRef90_A0A1B3JEN1
UniRef90_A0A1B7LZZ8
UniRef90_A0A1B7XA92
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8QWC1
UniRef90_A0A1B8QWT7
UniRef90_A0A1B9N0X8
UniRef90_A0A1C6L4I1
UniRef90_A0A1C7BQF4
UniRef90_A0A1D3UBJ0
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UJB2
UniRef90_A0A1D3UKT9
UniRef90_A0A1D3UML8
UniRef90_A0A1D3UMM0
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UVI9
UniRef90_A0A1D3UX23
UniRef90_A0A1D3UY61
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E4AME1
UniRef90_A0A1F0M8Y0
UniRef90_A0A1F0ML63
UniRef90_A0A1F0UMW3
UniRef90_A0A1F1C4J0
UniRef90_A0A1G6S0P6
UniRef90_A0A1G6WEJ7
UniRef90_A0A1G7LDP2
UniRef90_A0A1H7UZK0
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JXP7
UniRef90_A0A1I0DJI3
UniRef90_A0A1I3KPG5
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L8CYN0
UniRef90_A0A1M3DC10
UniRef90_A0A1M5AL07
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q1G1B8
UniRef90_A0A1Q2T1M4
UniRef90_A0A1Q8HQM1
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8WL79
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X333
UniRef90_A0A1R0EAI6
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MG14
UniRef90_A0A1S1MGV2
UniRef90_A0A1T0B7K4
UniRef90_A0A1T4K4W2
UniRef90_A0A1T4KKK9
UniRef90_A0A1T4QQS8
UniRef90_A0A1T9LBG1
UniRef90_A0A1V3JJW4
UniRef90_A0A1V3KAG6
UniRef90_A0A1V5F277
UniRef90_A0A1V5HK09
UniRef90_A0A1V5T857
UniRef90_A0A1V5T8T7
UniRef90_A0A1V6CYP4
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X1G5E5
UniRef90_A0A1Z3CJC4
UniRef90_A0A1Z3CKG1
UniRef90_A0A1Z3CL61
UniRef90_A0A1Z3CL73
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LG48
UniRef90_A0A1Z5LHA4
UniRef90_A0A1Z8YFN7
UniRef90_A0A224A941
UniRef90_A0A229I3W7
UniRef90_A0A235FC42
UniRef90_A0A239SLC3
UniRef90_A0A239SYR1
UniRef90_A0A239ZDD2
UniRef90_A0A241PYN6
UniRef90_A0A241Q115
UniRef90_A0A241Q2U2
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246ED96
UniRef90_A0A246EH04
UniRef90_A0A246EHD5
UniRef90_A0A246EHG7
UniRef90_A0A246EHH7
UniRef90_A0A246EPB7
UniRef90_A0A246EQC0
UniRef90_A0A246ERZ9
UniRef90_A0A246ESS9
UniRef90_A0A246ET61
UniRef90_A0A246ET92
UniRef90_A0A248SN94
UniRef90_A0A250KHG9
UniRef90_A0A263J9G8
UniRef90_A0A264S2Y1
UniRef90_A0A285IVN6
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287B1E2
UniRef90_A0A287LSF3
UniRef90_A0A292GFY1
UniRef90_A0A2A5PYT1
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6EDL1
UniRef90_A0A2A6EFY2
UniRef90_A0A2A6EJ78
UniRef90_A0A2A6ELM1
UniRef90_A0A2A6EN30
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YNF2
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YS49
UniRef90_A0A2B7YXG0
UniRef90_A0A2B7YYR6
UniRef90_A0A2B7YYZ1
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AM14
UniRef90_A0A2C6AU64
UniRef90_A0A2C6AWD6
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B049
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B645
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6BE19
UniRef90_A0A2C6BFJ6
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BH52
UniRef90_A0A2C6BHC0
UniRef90_A0A2C6BQR7
UniRef90_A0A2C6BST4
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6BU50
UniRef90_A0A2C6C2G5
UniRef90_A0A2C6C3N7
UniRef90_A0A2C6C3R2
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C3Y9
UniRef90_A0A2C6C5U4
UniRef90_A0A2C6C6D0
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6C913
UniRef90_A0A2D3L691
UniRef90_A0A2D3L890
UniRef90_A0A2D3L920
UniRef90_A0A2D3L9S4
UniRef90_A0A2D3LLY2
UniRef90_A0A2D3PWN5
UniRef90_A0A2D3Q061
UniRef90_A0A2D3VZA8
UniRef90_A0A2E1LV49
UniRef90_A0A2E6G571
UniRef90_A0A2G6EZH7
UniRef90_A0A2G6GTT3
UniRef90_A0A2G6GW47
UniRef90_A0A2G6GW49
UniRef90_A0A2G6I1Z4
UniRef90_A0A2G6PGU5
UniRef90_A0A2G6PJ51
UniRef90_A0A2G6QNG8
UniRef90_A0A2G6QNN3
UniRef90_A0A2G6QQD0
UniRef90_A0A2G8I5D2
UniRef90_A0A2G8IBN4
UniRef90_A0A2G9F1S6
UniRef90_A0A2G9F7D0
UniRef90_A0A2G9FEZ8
UniRef90_A0A2G9FLI5
UniRef90_A0A2G9FNH7
UniRef90_A0A2H1T2D3
UniRef90_A0A2H5XXW6
UniRef90_A0A2I1TEJ1
UniRef90_A0A2I1YY65
UniRef90_A0A2J6JET8
UniRef90_A0A2L2WM32
UniRef90_A0A2L2Z328
UniRef90_A0A2M8RWB9
UniRef90_A0A2M8TKC6
UniRef90_A0A2M8TQ02
UniRef90_A0A2N2WW70
UniRef90_A0A2N6TFM9
UniRef90_A0A2N6TJ84
UniRef90_A0A2N6TLH8
UniRef90_A0A2N6TM74
UniRef90_A0A2N8NBG6
UniRef90_A0A2N8NBV0
UniRef90_A0A2N8NFC9
UniRef90_A0A2N8NGQ0
UniRef90_A0A2P8R165
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KIL0
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJG5
UniRef90_A0A2R5F553
UniRef90_A0A2S0LAB6
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S3QKV0
UniRef90_A0A2T4T659
UniRef90_A0A2U0T8N0
UniRef90_A0A2U1F995
UniRef90_A0A2U2VW87
UniRef90_A0A2U2VXF6
UniRef90_A0A2U3XFV7
UniRef90_A0A2W4SFN6
UniRef90_A0A2W6TYR5
UniRef90_A0A2W6V816
UniRef90_A0A2X0TYI5
UniRef90_A0A2X1JHR8
UniRef90_A0A2X1MH24
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PKS2
UniRef90_A0A2X1PNY2
UniRef90_A0A2X1PS92
UniRef90_A0A2X1QNZ8
UniRef90_A0A2X1QS86
UniRef90_A0A2X1RFB3
UniRef90_A0A2X1RHE0
UniRef90_A0A2X1RJ90
UniRef90_A0A2X1RSV9
UniRef90_A0A2X1X880
UniRef90_A0A2X2C9M4
UniRef90_A0A2X2HJI5
UniRef90_A0A2X3CPS2
UniRef90_A0A2X3D697
UniRef90_A0A2X3EWX2
UniRef90_A0A2X3JWI2
UniRef90_A0A2X4PM06
UniRef90_A0A2X4UZ15
UniRef90_A0A2X7P3J2
UniRef90_A0A2Z5QN77
UniRef90_A0A2Z5QPG0
UniRef90_A0A2Z5QS19
UniRef90_A0A2Z5QTE5
UniRef90_A0A323U2J6
UniRef90_A0A328EE68
UniRef90_A0A328Q6G8
UniRef90_A0A330LJV6
UniRef90_A0A336N2B2
UniRef90_A0A336N686
UniRef90_A0A336N695
UniRef90_A0A336N7D1
UniRef90_A0A336N7I3
UniRef90_A0A336NAX7
UniRef90_A0A336NE84
UniRef90_A0A336NHF6
UniRef90_A0A347B2A1
UniRef90_A0A349E444
UniRef90_A0A349NFF2
UniRef90_A0A349ZZW5
UniRef90_A0A351YC20
UniRef90_A0A352NUR6
UniRef90_A0A353E5B5
UniRef90_A0A356L359
UniRef90_A0A357D167
UniRef90_A0A359YIV7
UniRef90_A0A368MKJ6
UniRef90_A0A369XW21
UniRef90_A0A369ZKM9
UniRef90_A0A369ZMR3
UniRef90_A0A369ZQP9
UniRef90_A0A369ZSX5
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376KM13
UniRef90_A0A376NP84
UniRef90_A0A376S996
UniRef90_A0A376TXH2
UniRef90_A0A376U8Z7
UniRef90_A0A376VJP8
UniRef90_A0A377BDJ4
UniRef90_A0A377BN42
UniRef90_A0A377GP81
UniRef90_A0A377JEV9
UniRef90_A0A377JGS7
UniRef90_A0A377JJX9
UniRef90_A0A378A172
UniRef90_A0A378AZ68
UniRef90_A0A378VZ62
UniRef90_A0A378WH15
UniRef90_A0A379AQ64
UniRef90_A0A379B9H4
UniRef90_A0A379E1N1
UniRef90_A0A379E3P5
UniRef90_A0A379EDW8
UniRef90_A0A379EZ58
UniRef90_A0A379SS72
UniRef90_A0A380N603
UniRef90_A0A380U3R1
UniRef90_A0A381JUS9
UniRef90_A0A381TFQ5
UniRef90_A0A382KQM6
UniRef90_A0A382NUJ9
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1R2
UniRef90_A0A395Z1W2
UniRef90_A0A395Z3Y2
UniRef90_A0A395Z4D0
UniRef90_A0A395Z7E1
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1YL06
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3A4S2F2
UniRef90_A0A3A9LHV3
UniRef90_A0A3B0M7M1
UniRef90_A0A3B8VWB2
UniRef90_A0A3B9GQU7
UniRef90_A0A3C0BGJ2
UniRef90_A0A3C0QH02
UniRef90_A0A3C1DIJ1
UniRef90_A0A3C1LTC8
UniRef90_A0A3C1UDN3
UniRef90_A0A3D1D1A6
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WU70
UniRef90_A0A3D6DJI9
UniRef90_A0A3E5AFK5
UniRef90_A0M5A2
UniRef90_A1B9J4
UniRef90_A1JS57
UniRef90_A1ZLE2
UniRef90_A3CNB9
UniRef90_A3CPR3
UniRef90_A3CRA2
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N249
UniRef90_A3N357
UniRef90_A4MWU6
UniRef90_A4N7B8
UniRef90_A4NZ09
UniRef90_A4VWB0
UniRef90_A4VYP1
UniRef90_A5M8T9
UniRef90_A5MBI2
UniRef90_A5MBI3
UniRef90_A5TRM9
UniRef90_A5TRU3
UniRef90_A5TS79
UniRef90_A5TSF2
UniRef90_A5TT04
UniRef90_A5TT18
UniRef90_A5TT81
UniRef90_A5TTE2
UniRef90_A5TTJ2
UniRef90_A5TUA2
UniRef90_A5TUB2
UniRef90_A5TUL8
UniRef90_A5TUY1
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TV62
UniRef90_A5TWE7
UniRef90_A5TWG4
UniRef90_A5TX66
UniRef90_A5TXC7
UniRef90_A5TXJ5
UniRef90_A5TXM6
UniRef90_A5TXP5
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5TY68
UniRef90_A5UC84
UniRef90_A5UH51
UniRef90_A5Z324
UniRef90_A6KWD6
UniRef90_A6KYH2
UniRef90_A6KYI5
UniRef90_A6L5E5
UniRef90_A6L9V0
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6LEJ2
UniRef90_A6VL13
UniRef90_A6VLL4
UniRef90_A6VN08
UniRef90_A6VQ17
UniRef90_A7BC37
UniRef90_A7GZR0
UniRef90_A7I2Z9
UniRef90_A7I3U7
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZG06
UniRef90_A7ZSL7
UniRef90_A8AHA8
UniRef90_A8AQK6
UniRef90_A8AX12
UniRef90_A8AXG7
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8AZL0
UniRef90_A8AZP0
UniRef90_A8AZV3
UniRef90_A9M2Z5
UniRef90_A9M3T9
UniRef90_A9M4B9
UniRef90_B0UTF5
UniRef90_B1HTA2
UniRef90_B2IS64
UniRef90_B2RLY3
UniRef90_B3PM62
UniRef90_B4RQZ5
UniRef90_B5QJ44
UniRef90_B6A8G9
UniRef90_B9CK45
UniRef90_B9CXY1
UniRef90_B9CY06
UniRef90_B9D0B5
UniRef90_B9D1P2
UniRef90_B9D3S1
UniRef90_B9D3T8
UniRef90_B9D4F7
UniRef90_B9KEL9
UniRef90_C0DZX0
UniRef90_C0E2H3
UniRef90_C0E313
UniRef90_C0E3W7
UniRef90_C0E4M0
UniRef90_C0E555
UniRef90_C0E608
UniRef90_C0E6W5
UniRef90_C0E6X1
UniRef90_C0W6X5
UniRef90_C0W8Q2
UniRef90_C2M3K7
UniRef90_C2M3V0
UniRef90_C2M4Z0
UniRef90_C2M613
UniRef90_C2M665
UniRef90_C2M837
UniRef90_C2M8W2
UniRef90_C2M8W8
UniRef90_C2MDP7
UniRef90_C3J8Z6
UniRef90_C3J984
UniRef90_C3J9F8
UniRef90_C3J9J6
UniRef90_C3J9P4
UniRef90_C3JAI4
UniRef90_C4FN37
UniRef90_C4FNA6
UniRef90_C4FPC7
UniRef90_C4FQC3
UniRef90_C4FRQ6
UniRef90_C4FRV2
UniRef90_C4FSR4
UniRef90_C4GFF7
UniRef90_C4GGW6
UniRef90_C4GH67
UniRef90_C4GH68
UniRef90_C4GI63
UniRef90_C4GII7
UniRef90_C4GKK0
UniRef90_C4GKK2
UniRef90_C4GKT6
UniRef90_C4GKW7
UniRef90_C4GLF1
UniRef90_C4GLV2
UniRef90_C4GLX6
UniRef90_C4GLX7
UniRef90_C4GM10
UniRef90_C4GM82
UniRef90_C4GMB2
UniRef90_C4GMT7
UniRef90_C4GN50
UniRef90_C4L7S9
UniRef90_C4V5M3
UniRef90_C5TIM6
UniRef90_C5TIS5
UniRef90_C6M0Y8
UniRef90_C6M2V2
UniRef90_C6RFB3
UniRef90_C6RGP5
UniRef90_C6RJ73
UniRef90_C6RJ90
UniRef90_C6SMI2
UniRef90_C7GGY5
UniRef90_C7M401
UniRef90_C7M4R8
UniRef90_C7M4S5
UniRef90_C7M4V2
UniRef90_C7M552
UniRef90_C7M7D2
UniRef90_C7M7G8
UniRef90_C7M881
UniRef90_C7M921
UniRef90_C7N8W5
UniRef90_C7N934
UniRef90_C7N937
UniRef90_C7NAG7
UniRef90_C7NB72
UniRef90_C7NDL3
UniRef90_C7NDN6
UniRef90_C7NDT7
UniRef90_C7NEG5
UniRef90_C7XG97
UniRef90_C7XM99
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQT8
UniRef90_C7XQW8
UniRef90_C7XR66
UniRef90_C7XRU1
UniRef90_C7XRX5
UniRef90_C7XS22
UniRef90_C7XS33
UniRef90_C7XS43
UniRef90_C7XS48
UniRef90_C7XT43
UniRef90_C8N6D0
UniRef90_C8PDS4
UniRef90_C8PDS8
UniRef90_C8PDT0
UniRef90_C8PDT3
UniRef90_C8PDT5
UniRef90_C8PDT6
UniRef90_C8PDU3
UniRef90_C8PDZ0
UniRef90_C8PE63
UniRef90_C8PED2
UniRef90_C8PED3
UniRef90_C8PEG7
UniRef90_C8PEN1
UniRef90_C8PEU6
UniRef90_C8PEV4
UniRef90_C8PEX6
UniRef90_C8PEX7
UniRef90_C8PEY3
UniRef90_C8PF11
UniRef90_C8PFA0
UniRef90_C8PFA2
UniRef90_C8PFE4
UniRef90_C8PFJ6
UniRef90_C8PFW4
UniRef90_C8PFY3
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PGM8
UniRef90_C8PGP0
UniRef90_C8PGQ2
UniRef90_C8PGQ7
UniRef90_C8PGY1
UniRef90_C8PGZ9
UniRef90_C8PH36
UniRef90_C8PH50
UniRef90_C8PH53
UniRef90_C8PH55
UniRef90_C8PH73
UniRef90_C8PHC3
UniRef90_C8PHF1
UniRef90_C8PHG2
UniRef90_C8PHG3
UniRef90_C8PHG6
UniRef90_C8PHH3
UniRef90_C8PHL7
UniRef90_C8PHP0
UniRef90_C8PHQ7
UniRef90_C8PHR1
UniRef90_C8PHV9
UniRef90_C8PIU1
UniRef90_C8PJ25
UniRef90_C8PJ31
UniRef90_C8PJ77
UniRef90_C8PJ78
UniRef90_C8PJ81
UniRef90_C8PJ85
UniRef90_C8PJ88
UniRef90_C8PJF8
UniRef90_C8PJM0
UniRef90_C8PJQ9
UniRef90_C8PJT9
UniRef90_C8PJY2
UniRef90_C8PK74
UniRef90_C8PK82
UniRef90_C8PK83
UniRef90_C8PK84
UniRef90_C8PKD9
UniRef90_C8PKK9
UniRef90_C8PL12
UniRef90_C8PL40
UniRef90_C8PL47
UniRef90_C8PL58
UniRef90_C8PL68
UniRef90_C8PL72
UniRef90_C8PLD5
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C8PLV1
UniRef90_C8PM05
UniRef90_C8PM08
UniRef90_C8PM25
UniRef90_C8PM39
UniRef90_C8PMC3
UniRef90_C8PMH0
UniRef90_C8PMN3
UniRef90_C8PMN5
UniRef90_C8PMN6
UniRef90_C8PMP7
UniRef90_C8PMU7
UniRef90_C8PMV1
UniRef90_C8PMV7
UniRef90_C8PMV8
UniRef90_C8PMV9
UniRef90_C8PMX1
UniRef90_C8PMY8
UniRef90_C8PMZ7
UniRef90_C8PN08
UniRef90_C8PN12
UniRef90_C8PN52
UniRef90_C8PN65
UniRef90_C8PNA1
UniRef90_C8PNA7
UniRef90_C8PNM7
UniRef90_C8PNN8
UniRef90_C8PNR4
UniRef90_C8PNT4
UniRef90_C8PNT5
UniRef90_C8PNV7
UniRef90_C8PNW0
UniRef90_C8PNW3
UniRef90_C8PP15
UniRef90_C8PP91
UniRef90_C8PP93
UniRef90_C8PP94
UniRef90_C8PP95
UniRef90_C8PP96
UniRef90_C8PP97
UniRef90_C8PP98
UniRef90_C8PP99
UniRef90_C8PPA2
UniRef90_C8PPA5
UniRef90_C8PPA6
UniRef90_C8PPA7
UniRef90_C8PPB0
UniRef90_C8PPB1
UniRef90_C8PPB3
UniRef90_C8PPB5
UniRef90_C8PPB6
UniRef90_C8PPB7
UniRef90_C8PPI2
UniRef90_C8PPJ1
UniRef90_C8PPJ4
UniRef90_C8PPJ5
UniRef90_C8PPL2
UniRef90_C8PPN2
UniRef90_C8PPN7
UniRef90_C8PPP0
UniRef90_C8PPQ7
UniRef90_C8PPQ8
UniRef90_C8PPR0
UniRef90_C8PPR1
UniRef90_C8PPV0
UniRef90_C8PPZ9
UniRef90_C8PQ54
UniRef90_C8PQ55
UniRef90_C8PQ96
UniRef90_C8PQE6
UniRef90_C8PQF1
UniRef90_C8PQJ1
UniRef90_C8PQM6
UniRef90_C8PQS4
UniRef90_C8PQT5
UniRef90_C8PQY5
UniRef90_C8PR22
UniRef90_C8PR48
UniRef90_C8PR72
UniRef90_C8PRE5
UniRef90_C8PRE7
UniRef90_C8PRE8
UniRef90_C8PRN9
UniRef90_C8PRQ0
UniRef90_C8PRZ9
UniRef90_C8PS08
UniRef90_C8PS12
UniRef90_C8PS17
UniRef90_C8PS27
UniRef90_C8PS61
UniRef90_C8PSF5
UniRef90_C8PSG1
UniRef90_C8PSG3
UniRef90_C8PSP9
UniRef90_C8PST7
UniRef90_C8PSU7
UniRef90_C8PSV2
UniRef90_C8PSV3
UniRef90_C8PSV8
UniRef90_C8PSZ2
UniRef90_C8PT07
UniRef90_C8PT67
UniRef90_C8PT99
UniRef90_C8PTA5
UniRef90_C8PTA7
UniRef90_C8PTA9
UniRef90_C8PTB1
UniRef90_C8PTB3
UniRef90_C8PTB5
UniRef90_C8PTB8
UniRef90_C8PTE1
UniRef90_C8PTE9
UniRef90_C8PTG1
UniRef90_C8PTG2
UniRef90_C8PTG3
UniRef90_C8PTG4
UniRef90_C8PTL4
UniRef90_C8PTL5
UniRef90_C8PTL8
UniRef90_C8PTN1
UniRef90_C8PTR3
UniRef90_C8PTR5
UniRef90_C8PTR6
UniRef90_C8PTT3
UniRef90_C9LCT5
UniRef90_C9LCU5
UniRef90_C9LCU7
UniRef90_C9LCU8
UniRef90_C9LCU9
UniRef90_C9LCV0
UniRef90_C9LCV3
UniRef90_C9LCV4
UniRef90_C9LD09
UniRef90_C9LD24
UniRef90_C9LD32
UniRef90_C9LD34
UniRef90_C9LD38
UniRef90_C9LD69
UniRef90_C9LD70
UniRef90_C9LD74
UniRef90_C9LD91
UniRef90_C9LD94
UniRef90_C9LDB6
UniRef90_C9LDB7
UniRef90_C9LDB8
UniRef90_C9LDD6
UniRef90_C9LDF1
UniRef90_C9LDF6
UniRef90_C9LDF7
UniRef90_C9LDG1
UniRef90_C9LDH1
UniRef90_C9LDH4
UniRef90_C9LDH6
UniRef90_C9LDI2
UniRef90_C9LDL5
UniRef90_C9LDL6
UniRef90_C9LDN6
UniRef90_C9LDN7
UniRef90_C9LDP4
UniRef90_C9LDR8
UniRef90_C9LDS0
UniRef90_C9LDU1
UniRef90_C9LDU4
UniRef90_C9LDU5
UniRef90_C9LDW4
UniRef90_C9LE24
UniRef90_C9LE26
UniRef90_C9LE31
UniRef90_C9LE37
UniRef90_C9LE47
UniRef90_C9LE48
UniRef90_C9LE51
UniRef90_C9LE56
UniRef90_C9LE58
UniRef90_C9LE73
UniRef90_C9LE84
UniRef90_C9LE91
UniRef90_C9LEE4
UniRef90_C9LEE6
UniRef90_C9LEH0
UniRef90_C9LEI3
UniRef90_C9LEI4
UniRef90_C9LEI5
UniRef90_C9LEI6
UniRef90_C9LEI7
UniRef90_C9LEI8
UniRef90_C9LEJ6
UniRef90_C9LEK8
UniRef90_C9LEK9
UniRef90_C9LEL0
UniRef90_C9LEL1
UniRef90_C9LEL2
UniRef90_C9LEL8
UniRef90_C9LEM5
UniRef90_C9LEN1
UniRef90_C9LEP9
UniRef90_C9LEQ5
UniRef90_C9LES7
UniRef90_C9LES8
UniRef90_C9LET0
UniRef90_C9LEV1
UniRef90_C9LF16
UniRef90_C9LF24
UniRef90_C9LF27
UniRef90_C9LF31
UniRef90_C9LF41
UniRef90_C9LF45
UniRef90_C9LF46
UniRef90_C9LF56
UniRef90_C9LF65
UniRef90_C9LF89
UniRef90_C9LF94
UniRef90_C9LFD0
UniRef90_C9LFH3
UniRef90_C9LFI8
UniRef90_C9LFK1
UniRef90_C9LFK4
UniRef90_C9LFN6
UniRef90_C9LFN7
UniRef90_C9LFP8
UniRef90_C9LFQ8
UniRef90_C9LFS2
UniRef90_C9LFW5
UniRef90_C9LFW6
UniRef90_C9LFW9
UniRef90_C9LFX0
UniRef90_C9LFX1
UniRef90_C9LFX2
UniRef90_C9LFY7
UniRef90_C9LG00
UniRef90_C9LG08
UniRef90_C9LG11
UniRef90_C9LG12
UniRef90_C9LG18
UniRef90_C9LG22
UniRef90_C9LG25
UniRef90_C9LG26
UniRef90_C9LG38
UniRef90_C9LG52
UniRef90_C9LG53
UniRef90_C9LG54
UniRef90_C9LG57
UniRef90_C9LG66
UniRef90_C9LG67
UniRef90_C9LG68
UniRef90_C9LG69
UniRef90_C9LGA2
UniRef90_C9LGB1
UniRef90_C9LGC2
UniRef90_C9LGE7
UniRef90_C9LGF0
UniRef90_C9LGH7
UniRef90_C9LGH8
UniRef90_C9LGI5
UniRef90_C9LGK4
UniRef90_C9LGL8
UniRef90_C9LGM3
UniRef90_C9LGP4
UniRef90_C9LGR7
UniRef90_C9LGS3
UniRef90_C9LGS4
UniRef90_C9LGS5
UniRef90_C9LGS7
UniRef90_C9LGT0
UniRef90_C9LGT1
UniRef90_C9LGT2
UniRef90_C9LGT3
UniRef90_C9LGT4
UniRef90_C9LGT5
UniRef90_C9LGT6
UniRef90_C9LGT7
UniRef90_C9LGT8
UniRef90_C9LGT9
UniRef90_C9LGU0
UniRef90_C9LGU2
UniRef90_C9LGU3
UniRef90_C9LGU5
UniRef90_C9LGU6
UniRef90_C9LGU8
UniRef90_C9LGU9
UniRef90_C9LGV0
UniRef90_C9LGV1
UniRef90_C9LGV3
UniRef90_C9LGV4
UniRef90_C9LGV9
UniRef90_C9LGW0
UniRef90_C9LGW2
UniRef90_C9LGW7
UniRef90_C9LGX8
UniRef90_C9LGY8
UniRef90_C9LGZ9
UniRef90_C9LH00
UniRef90_C9LH12
UniRef90_C9LH42
UniRef90_C9LH44
UniRef90_C9LH49
UniRef90_C9LH51
UniRef90_C9LH72
UniRef90_C9LH81
UniRef90_C9LH85
UniRef90_C9LHA2
UniRef90_C9LHA3
UniRef90_C9LHA4
UniRef90_C9LHC4
UniRef90_C9LHC6
UniRef90_C9LHC8
UniRef90_C9LHD3
UniRef90_C9LHF7
UniRef90_C9LHG2
UniRef90_C9LHG7
UniRef90_C9LHH4
UniRef90_C9LHH7
UniRef90_C9LHH8
UniRef90_C9LHL5
UniRef90_C9LHL9
UniRef90_C9LHM3
UniRef90_C9LHM4
UniRef90_C9LHN1
UniRef90_C9LHN2
UniRef90_C9LHN4
UniRef90_C9LHN7
UniRef90_C9LHP5
UniRef90_C9LHQ2
UniRef90_C9LHQ5
UniRef90_C9LHQ6
UniRef90_C9LHQ7
UniRef90_C9LHQ8
UniRef90_C9LHQ9
UniRef90_C9LHR0
UniRef90_C9LHR1
UniRef90_C9LHR2
UniRef90_C9LHS2
UniRef90_C9LHS3
UniRef90_C9LHS4
UniRef90_C9LHS5
UniRef90_C9LHU0
UniRef90_C9LHU3
UniRef90_C9LHY2
UniRef90_C9LHY3
UniRef90_C9LI04
UniRef90_C9LI10
UniRef90_C9LI11
UniRef90_C9LI12
UniRef90_C9LI17
UniRef90_C9LI18
UniRef90_C9LI51
UniRef90_C9LI56
UniRef90_C9LI68
UniRef90_C9LI70
UniRef90_C9LI71
UniRef90_C9LI72
UniRef90_C9LI73
UniRef90_C9LI74
UniRef90_C9LI88
UniRef90_C9LIC7
UniRef90_C9LID3
UniRef90_C9LIE5
UniRef90_C9LIF4
UniRef90_C9LIF5
UniRef90_C9LIM2
UniRef90_C9LIM6
UniRef90_C9LIN1
UniRef90_C9LIQ8
UniRef90_C9LIQ9
UniRef90_C9LIR0
UniRef90_C9LIR1
UniRef90_C9LIR3
UniRef90_C9LIR4
UniRef90_C9LIR8
UniRef90_C9LIS4
UniRef90_C9LIT5
UniRef90_C9LIU2
UniRef90_C9LIU9
UniRef90_C9LIX8
UniRef90_C9LIZ7
UniRef90_C9LIZ8
UniRef90_C9LJ00
UniRef90_C9LJ40
UniRef90_C9LJ52
UniRef90_C9LJ71
UniRef90_C9LJD0
UniRef90_C9LJE5
UniRef90_C9LJF4
UniRef90_C9LJG3
UniRef90_C9LJG4
UniRef90_C9LJJ2
UniRef90_C9LJK2
UniRef90_C9LJK8
UniRef90_C9LJK9
UniRef90_C9LJL0
UniRef90_C9LJN1
UniRef90_C9LJP2
UniRef90_C9LJR4
UniRef90_C9LJS9
UniRef90_C9LJT0
UniRef90_C9LJT5
UniRef90_C9LJV4
UniRef90_C9LJV5
UniRef90_C9LJV7
UniRef90_C9LJW2
UniRef90_C9LJX8
UniRef90_C9LJX9
UniRef90_C9LJY0
UniRef90_C9LJY1
UniRef90_C9LK56
UniRef90_C9LK59
UniRef90_C9LK60
UniRef90_C9LK64
UniRef90_C9LK66
UniRef90_C9LK67
UniRef90_C9LK84
UniRef90_C9LK90
UniRef90_C9LK93
UniRef90_C9LKB1
UniRef90_C9LKC0
UniRef90_C9LKC8
UniRef90_C9LKK4
UniRef90_C9LKK8
UniRef90_C9LKL0
UniRef90_C9LKL5
UniRef90_C9LKL6
UniRef90_C9LKM7
UniRef90_C9LKM9
UniRef90_C9LKN0
UniRef90_C9LKN2
UniRef90_C9LKQ3
UniRef90_C9LKR4
UniRef90_C9LKS8
UniRef90_C9LKT1
UniRef90_C9LSF8
UniRef90_C9LSH3
UniRef90_C9LVI0
UniRef90_C9LVZ4
UniRef90_C9LX23
UniRef90_C9LXA5
UniRef90_C9LXB0
UniRef90_C9LXE5
UniRef90_C9LY14
UniRef90_C9ML14
UniRef90_C9ML87
UniRef90_C9MN18
UniRef90_C9MNK2
UniRef90_C9MQT0
UniRef90_C9MQX7
UniRef90_C9MR66
UniRef90_C9MRG4
UniRef90_C9MRL3
UniRef90_C9MS12
UniRef90_C9MSN2
UniRef90_C9MTY7
UniRef90_C9MU47
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MUR6
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVR6
UniRef90_C9MVZ9
UniRef90_C9MXJ1
UniRef90_C9MXM2
UniRef90_C9MYN6
UniRef90_C9MZH9
UniRef90_C9N0E0
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0X2
UniRef90_C9N105
UniRef90_C9N138
UniRef90_C9N1K5
UniRef90_C9N226
UniRef90_C9PR86
UniRef90_C9PYD3
UniRef90_C9YEE7
UniRef90_D0BJA9
UniRef90_D0GLI0
UniRef90_D0GNP4
UniRef90_D0RUZ5
UniRef90_D0W6Y3
UniRef90_D0WKV1
UniRef90_D0WL43
UniRef90_D0WLY7
UniRef90_D0WNJ4
UniRef90_D1BM42
UniRef90_D1BMA5
UniRef90_D1BNA1
UniRef90_D1BPJ5
UniRef90_D1BQI1
UniRef90_D1BQL8
UniRef90_D1BQS7
UniRef90_D1BQS9
UniRef90_D1BQZ1
UniRef90_D1NHV5
UniRef90_D1PBV3
UniRef90_D1PFZ7
UniRef90_D1PVR2
UniRef90_D1PX90
UniRef90_D1PZK5
UniRef90_D1PZK8
UniRef90_D1QM62
UniRef90_D1QMA7
UniRef90_D1QMD2
UniRef90_D1QME6
UniRef90_D1QML4
UniRef90_D1QML7
UniRef90_D1QMZ1
UniRef90_D1QN02
UniRef90_D1QN29
UniRef90_D1QN93
UniRef90_D1QNH3
UniRef90_D1QNI4
UniRef90_D1QNR7
UniRef90_D1QNV2
UniRef90_D1QNV3
UniRef90_D1QP01
UniRef90_D1QP77
UniRef90_D1QPI7
UniRef90_D1QPK9
UniRef90_D1QPL0
UniRef90_D1QPR7
UniRef90_D1QPU5
UniRef90_D1QPX9
UniRef90_D1QQ90
UniRef90_D1QQF1
UniRef90_D1QQX4
UniRef90_D1QRB6
UniRef90_D1QRT2
UniRef90_D1QRT5
UniRef90_D1QS99
UniRef90_D1QSG6
UniRef90_D1QSW6
UniRef90_D1QT25
UniRef90_D1QTA9
UniRef90_D1QTB0
UniRef90_D1QTW8
UniRef90_D1QU30
UniRef90_D1QUS6
UniRef90_D1QUW5
UniRef90_D1QV03
UniRef90_D1QV05
UniRef90_D1QVC6
UniRef90_D1QW17
UniRef90_D1QW20
UniRef90_D1QWE7
UniRef90_D1QWE8
UniRef90_D1VWL0
UniRef90_D1VX95
UniRef90_D1VY46
UniRef90_D1VZI2
UniRef90_D2MPR5
UniRef90_D2MXI7
UniRef90_D2MXI8
UniRef90_D2ZXG4
UniRef90_D2ZXK2
UniRef90_D2ZZP0
UniRef90_D2ZZW3
UniRef90_D3A640
UniRef90_D3HAF4
UniRef90_D3HWM1
UniRef90_D3HZK9
UniRef90_D3I2E7
UniRef90_D3I3X9
UniRef90_D3I3Y0
UniRef90_D3I3Y1
UniRef90_D3I432
UniRef90_D3I5K5
UniRef90_D3I6F7
UniRef90_D3I8B3
UniRef90_D3I8L8
UniRef90_D3I986
UniRef90_D3IBS5
UniRef90_D3IDW3
UniRef90_D3IDX3
UniRef90_D3IHW3
UniRef90_D3IKY2
UniRef90_D4CRS8
UniRef90_D4CRV4
UniRef90_D4CRY4
UniRef90_D4CS11
UniRef90_D4CS17
UniRef90_D4CSL8
UniRef90_D4CST7
UniRef90_D4CU28
UniRef90_D4CUG6
UniRef90_D4CUG9
UniRef90_D4CUJ1
UniRef90_D4CUN5
UniRef90_D4CUN9
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CV09
UniRef90_D4CV33
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVP9
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CW05
UniRef90_D4CW15
UniRef90_D4CWJ8
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4CXY4
UniRef90_D4CY29
UniRef90_D4CY51
UniRef90_D4CY72
UniRef90_D4CY97
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYN2
UniRef90_D4CYT7
UniRef90_D4DMY3
UniRef90_D4FU14
UniRef90_D4IKM0
UniRef90_D4K4J1
UniRef90_D4M779
UniRef90_D4M7Y1
UniRef90_D4M872
UniRef90_D4M9R7
UniRef90_D4S566
UniRef90_D4S901
UniRef90_D5AFJ5
UniRef90_D5EUQ7
UniRef90_D5EUS1
UniRef90_D5EUX1
UniRef90_D5EYY8
UniRef90_D5EZ16
UniRef90_D5RAC1
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RAX0
UniRef90_D5RAY1
UniRef90_D5RB70
UniRef90_D5RB82
UniRef90_D5RBU1
UniRef90_D5RBV1
UniRef90_D5RC25
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5RCR7
UniRef90_D5RCS0
UniRef90_D5RDX3
UniRef90_D5RE94
UniRef90_D5REA8
UniRef90_D5REL2
UniRef90_D5REP8
UniRef90_D5REY3
UniRef90_D5REY6
UniRef90_D5RFA4
UniRef90_D5RFP7
UniRef90_D5RFS1
UniRef90_D5RFY5
UniRef90_D6A6B3
UniRef90_D6BCU1
UniRef90_D6BEU7
UniRef90_D6BFG7
UniRef90_D6BHY2
UniRef90_D6K2G4
UniRef90_D6KK22
UniRef90_D6KM67
UniRef90_D6KNG5
UniRef90_D6KNQ7
UniRef90_D6KNW9
UniRef90_D6KP14
UniRef90_D6KPC0
UniRef90_D6KQK6
UniRef90_D6KQZ3
UniRef90_D6KSC5
UniRef90_D6LDT5
UniRef90_D6LG45
UniRef90_D6LJU9
UniRef90_D6ZMH9
UniRef90_D7JDG3
UniRef90_D7JEJ1
UniRef90_D7JEM0
UniRef90_D7JFK2
UniRef90_D7N948
UniRef90_D7N950
UniRef90_D7N987
UniRef90_D7N9J5
UniRef90_D7N9L8
UniRef90_D7N9M5
UniRef90_D7N9N1
UniRef90_D7N9R3
UniRef90_D7N9S1
UniRef90_D7N9S3
UniRef90_D7N9S8
UniRef90_D7NA02
UniRef90_D7NA04
UniRef90_D7NA62
UniRef90_D7NA81
UniRef90_D7NA85
UniRef90_D7NAA1
UniRef90_D7NAD3
UniRef90_D7NAF0
UniRef90_D7NAJ8
UniRef90_D7NAK0
UniRef90_D7NAK4
UniRef90_D7NAK9
UniRef90_D7NAN5
UniRef90_D7NAP8
UniRef90_D7NAP9
UniRef90_D7NAR6
UniRef90_D7NAX4
UniRef90_D7NAY3
UniRef90_D7NAY5
UniRef90_D7NAY8
UniRef90_D7NB14
UniRef90_D7NB27
UniRef90_D7NB35
UniRef90_D7NB36
UniRef90_D7NB37
UniRef90_D7NB71
UniRef90_D7NBB0
UniRef90_D7NBD4
UniRef90_D7NBE9
UniRef90_D7NBF1
UniRef90_D7NBF4
UniRef90_D7NBN6
UniRef90_D7NBP2
UniRef90_D7NBZ8
UniRef90_D7NC08
UniRef90_D7NC70
UniRef90_D7NC97
UniRef90_D7NCG1
UniRef90_D7NCT5
UniRef90_D7NCU1
UniRef90_D7NCU2
UniRef90_D7NCU3
UniRef90_D7NCU4
UniRef90_D7NCU5
UniRef90_D7NCU6
UniRef90_D7NCW1
UniRef90_D7ND34
UniRef90_D7ND53
UniRef90_D7ND58
UniRef90_D7ND68
UniRef90_D7ND74
UniRef90_D7NDB1
UniRef90_D7NDI1
UniRef90_D7NDK9
UniRef90_D7NDM7
UniRef90_D7NDP0
UniRef90_D7NDP5
UniRef90_D7NDS0
UniRef90_D7NDX9
UniRef90_D7NE52
UniRef90_D7NE55
UniRef90_D7NE87
UniRef90_D7NE91
UniRef90_D7NE92
UniRef90_D7NEE1
UniRef90_D7NEN1
UniRef90_D7NEN2
UniRef90_D7NEN3
UniRef90_D7NER8
UniRef90_D7NES6
UniRef90_D7NEW0
UniRef90_D7NEW1
UniRef90_D7NEZ7
UniRef90_D7NF09
UniRef90_D7NF29
UniRef90_D7NF30
UniRef90_D7NF31
UniRef90_D7NF39
UniRef90_D7NF66
UniRef90_D7NFE4
UniRef90_D7NFG4
UniRef90_D7NFN8
UniRef90_D7NFP8
UniRef90_D7NFW9
UniRef90_D7NG22
UniRef90_D7NG36
UniRef90_D7NGF6
UniRef90_D7NGJ5
UniRef90_D7WEA7
UniRef90_D8DU64
UniRef90_D8E035
UniRef90_D8US52
UniRef90_D9RR77
UniRef90_D9RR80
UniRef90_D9RRC3
UniRef90_D9RRE1
UniRef90_D9RRK5
UniRef90_D9RRM7
UniRef90_D9RRS7
UniRef90_D9RRU7
UniRef90_D9RRZ3
UniRef90_D9RRZ9
UniRef90_D9RS33
UniRef90_D9RSB4
UniRef90_D9RSH2
UniRef90_D9RSL9
UniRef90_D9RSQ2
UniRef90_D9RSR9
UniRef90_D9RSY8
UniRef90_D9RT30
UniRef90_D9RT37
UniRef90_D9RT83
UniRef90_D9RT94
UniRef90_D9RTJ2
UniRef90_D9RTK4
UniRef90_D9RTK8
UniRef90_D9RTK9
UniRef90_D9RTM7
UniRef90_D9RTP5
UniRef90_D9RTQ8
UniRef90_D9RTR2
UniRef90_D9RTS4
UniRef90_D9RTU5
UniRef90_D9RTU7
UniRef90_D9RTV0
UniRef90_D9RTX0
UniRef90_D9RTZ1
UniRef90_D9RUR8
UniRef90_D9RUS0
UniRef90_D9RUS3
UniRef90_D9RUZ5
UniRef90_D9RV27
UniRef90_D9RV60
UniRef90_D9RVC3
UniRef90_D9RVC9
UniRef90_D9RVD2
UniRef90_D9RVH6
UniRef90_D9RVJ3
UniRef90_D9RVM9
UniRef90_D9RVN0
UniRef90_D9RVT6
UniRef90_D9RVW5
UniRef90_D9RVX8
UniRef90_D9RW53
UniRef90_D9RW93
UniRef90_D9RW94
UniRef90_D9RWD6
UniRef90_D9RWR4
UniRef90_D9UEL3
UniRef90_E0DDK1
UniRef90_E0DEN7
UniRef90_E0DFZ7
UniRef90_E0DH14
UniRef90_E0DIN2
UniRef90_E0E1S2
UniRef90_E0E2G0
UniRef90_E0N9Y6
UniRef90_E0NQQ7
UniRef90_E0NRX8
UniRef90_E0NSG1
UniRef90_E0NTP7
UniRef90_E0NVC5
UniRef90_E0NVG7
UniRef90_E0NVV0
UniRef90_E0QJB1
UniRef90_E1KN09
UniRef90_E1KQU5
UniRef90_E1KR56
UniRef90_E1KS58
UniRef90_E1KS61
UniRef90_E1KT49
UniRef90_E1KT67
UniRef90_E1M5F8
UniRef90_E1M5H7
UniRef90_E1M5Y7
UniRef90_E1M6M3
UniRef90_E1M6Y9
UniRef90_E1M7E5
UniRef90_E1M9L3
UniRef90_E1MAR7
UniRef90_E1W342
UniRef90_E1W3Q6
UniRef90_E1W431
UniRef90_E1W4A2
UniRef90_E1W4V0
UniRef90_E1W5V5
UniRef90_E2CI08
UniRef90_E2S3A3
UniRef90_E3CCY6
UniRef90_E3H1P4
UniRef90_E4LB29
UniRef90_E4LBN5
UniRef90_E4LC07
UniRef90_E4LFD8
UniRef90_E4LFJ8
UniRef90_E4LFM1
UniRef90_E4LG68
UniRef90_E4MTL4
UniRef90_E5BGD1
UniRef90_E6J1E4
UniRef90_E6J1W1
UniRef90_E6J455
UniRef90_E6K3S7
UniRef90_E6LKD4
UniRef90_E6LLH9
UniRef90_E6LLN8
UniRef90_E6LM49
UniRef90_E6LMY3
UniRef90_E6LPR7
UniRef90_E6LRR5
UniRef90_E6LS18
UniRef90_E6MKX0
UniRef90_E6ML65
UniRef90_E6MLH9
UniRef90_E6MLK3
UniRef90_E6MLS7
UniRef90_E6MLW3
UniRef90_E6MM28
UniRef90_E6MM85
UniRef90_E6MMD1
UniRef90_E6MMH5
UniRef90_E6MMI9
UniRef90_E6MMN9
UniRef90_E6MMQ2
UniRef90_E6MMV0
UniRef90_E6MN08
UniRef90_E6MN10
UniRef90_E6MNF4
UniRef90_E6MNN0
UniRef90_E6MNQ2
UniRef90_E6MNS9
UniRef90_E6MNT1
UniRef90_E6MNV1
UniRef90_E6MNW0
UniRef90_E6MP63
UniRef90_E6MP70
UniRef90_E6MP77
UniRef90_E6MP98
UniRef90_E6MPA1
UniRef90_E6MPA4
UniRef90_E6MPH1
UniRef90_E6MPI5
UniRef90_E6MPJ5
UniRef90_E6MPX8
UniRef90_E6MQ87
UniRef90_E6MQD1
UniRef90_E6MR78
UniRef90_E6MRL5
UniRef90_E6MRL7
UniRef90_E6MRL8
UniRef90_E6MRU0
UniRef90_E6MRZ6
UniRef90_E6MS36
UniRef90_E6MS72
UniRef90_E6MSY6
UniRef90_E6MSZ5
UniRef90_E6MT93
UniRef90_E7N5J9
UniRef90_E7NRQ6
UniRef90_E7NRU2
UniRef90_E7NRZ4
UniRef90_E7NSC4
UniRef90_E7NSS8
UniRef90_E7NST5
UniRef90_E7NU32
UniRef90_E7NU35
UniRef90_E7NUS6
UniRef90_E7NVW1
UniRef90_E7NYH6
UniRef90_E7RMT0
UniRef90_E7RZ75
UniRef90_E7SB64
UniRef90_E8JT70
UniRef90_E8JZH5
UniRef90_E9FG74
UniRef90_E9FJC5
UniRef90_E9L427
UniRef90_E9LUX2
UniRef90_E9S3J1
UniRef90_F0ERA3
UniRef90_F0ET45
UniRef90_F0EUI9
UniRef90_F0F382
UniRef90_F0F3K8
UniRef90_F0F438
UniRef90_F0F4B7
UniRef90_F0F4F4
UniRef90_F0F4F6
UniRef90_F0F5M0
UniRef90_F0F5Q8
UniRef90_F0F5Q9
UniRef90_F0F5S8
UniRef90_F0F606
UniRef90_F0F638
UniRef90_F0F6U9
UniRef90_F0F6X9
UniRef90_F0F6Y3
UniRef90_F0F711
UniRef90_F0F714
UniRef90_F0F747
UniRef90_F0F7A8
UniRef90_F0F7R7
UniRef90_F0F7V9
UniRef90_F0F8S6
UniRef90_F0F8X8
UniRef90_F0F8Y6
UniRef90_F0F980
UniRef90_F0F9R5
UniRef90_F0FAW5
UniRef90_F0H3Q0
UniRef90_F0H3V8
UniRef90_F0H3Y8
UniRef90_F0H4I4
UniRef90_F0H4Y6
UniRef90_F0H578
UniRef90_F0H5H8
UniRef90_F0H660
UniRef90_F0H671
UniRef90_F0H685
UniRef90_F0H6M3
UniRef90_F0H6N5
UniRef90_F0H6W0
UniRef90_F0H7B7
UniRef90_F0H7B9
UniRef90_F0H7G5
UniRef90_F0H816
UniRef90_F0H8Q7
UniRef90_F0H955
UniRef90_F0H9H2
UniRef90_F0H9L7
UniRef90_F0HAC2
UniRef90_F0HAK0
UniRef90_F0HB62
UniRef90_F0I4Q6
UniRef90_F0IE99
UniRef90_F0IFB3
UniRef90_F0IG78
UniRef90_F0IGR7
UniRef90_F0IGV3
UniRef90_F0IGZ6
UniRef90_F0IHD6
UniRef90_F0IHD8
UniRef90_F0IHK5
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0NYA4
UniRef90_F1C7H7
UniRef90_F2B8P9
UniRef90_F2B936
UniRef90_F2BBY7
UniRef90_F2BYT8
UniRef90_F2KTE6
UniRef90_F2KTK1
UniRef90_F2KTS4
UniRef90_F2KTX1
UniRef90_F2KZX8
UniRef90_F2NSS7
UniRef90_F2NTX5
UniRef90_F2NTY9
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F3B0W4
UniRef90_F3B1E3
UniRef90_F3B490
UniRef90_F3B613
UniRef90_F3P8K5
UniRef90_F3PBV4
UniRef90_F4EX61
UniRef90_F4KJR1
UniRef90_F4KKB8
UniRef90_F4LLQ0
UniRef90_F5KZ64
UniRef90_F5L0W3
UniRef90_F5L1Q2
UniRef90_F5L263
UniRef90_F5TZ12
UniRef90_F5VUN5
UniRef90_F5VX48
UniRef90_F5VYF2
UniRef90_F7AA48
UniRef90_F7KX67
UniRef90_F7KX69
UniRef90_F7KX70
UniRef90_F7KX97
UniRef90_F7KXC9
UniRef90_F7KXL1
UniRef90_F7KXV9
UniRef90_F7KY31
UniRef90_F7KY90
UniRef90_F7KY92
UniRef90_F7KYQ9
UniRef90_F7KYR1
UniRef90_F7KZ24
UniRef90_F7KZ31
UniRef90_F7KZ46
UniRef90_F7KZ79
UniRef90_F7KZK5
UniRef90_F7KZP8
UniRef90_F7KZT9
UniRef90_F7KZV0
UniRef90_F7KZZ8
UniRef90_F7L0U4
UniRef90_F7L0V0
UniRef90_F7L142
UniRef90_F7L1V2
UniRef90_F7L1V5
UniRef90_F7L1Z2
UniRef90_F7L262
UniRef90_F7L2D4
UniRef90_F7L2K0
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L2W6
UniRef90_F7L2Y6
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3N8
UniRef90_F7L3V6
UniRef90_F7L3W7
UniRef90_F8EMF6
UniRef90_F8N5Z6
UniRef90_F8N6G6
UniRef90_F8N8L8
UniRef90_F8N9K1
UniRef90_F8NA49
UniRef90_F8NA53
UniRef90_F8NAQ8
UniRef90_F8NB74
UniRef90_F8NC60
UniRef90_F8WVS8
UniRef90_F9D121
UniRef90_F9D152
UniRef90_F9D190
UniRef90_F9D2I6
UniRef90_F9D2U5
UniRef90_F9D4U8
UniRef90_F9D5A2
UniRef90_F9D656
UniRef90_F9D663
UniRef90_F9D746
UniRef90_F9D7J8
UniRef90_F9D7Q0
UniRef90_F9D7Q1
UniRef90_F9D7S1
UniRef90_F9D7U4
UniRef90_F9D824
UniRef90_F9D893
UniRef90_F9D8B9
UniRef90_F9D8J1
UniRef90_F9D8S0
UniRef90_F9D8X6
UniRef90_F9D958
UniRef90_F9D972
UniRef90_F9D978
UniRef90_F9D9A1
UniRef90_F9D9F5
UniRef90_F9D9H7
UniRef90_F9D9I8
UniRef90_F9D9L0
UniRef90_F9D9X6
UniRef90_F9D9Z8
UniRef90_F9DA85
UniRef90_F9DAA6
UniRef90_F9DAG0
UniRef90_F9DAI0
UniRef90_F9DAK2
UniRef90_F9DAK4
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DAV4
UniRef90_F9DB96
UniRef90_F9DBE6
UniRef90_F9DC13
UniRef90_F9DC16
UniRef90_F9DC28
UniRef90_F9DC29
UniRef90_F9DC94
UniRef90_F9DC96
UniRef90_F9DCB9
UniRef90_F9DCK0
UniRef90_F9DCQ0
UniRef90_F9DCV8
UniRef90_F9DD31
UniRef90_F9DD83
UniRef90_F9DD87
UniRef90_F9DDD3
UniRef90_F9DE37
UniRef90_F9DE72
UniRef90_F9DEC6
UniRef90_F9DEJ7
UniRef90_F9DEM1
UniRef90_F9DEW8
UniRef90_F9DF36
UniRef90_F9DFI7
UniRef90_F9DFK6
UniRef90_F9DG39
UniRef90_F9DGH0
UniRef90_F9DGH3
UniRef90_F9DGH5
UniRef90_F9DGI6
UniRef90_F9DGR3
UniRef90_F9DGV4
UniRef90_F9DGX5
UniRef90_F9DH03
UniRef90_F9DH56
UniRef90_F9DHA4
UniRef90_F9DHJ2
UniRef90_F9DHQ5
UniRef90_F9DHY0
UniRef90_F9DI67
UniRef90_F9DIA1
UniRef90_F9DIM9
UniRef90_F9DJ47
UniRef90_F9DJ88
UniRef90_F9DJB2
UniRef90_F9DJJ4
UniRef90_F9DJR9
UniRef90_F9DJS4
UniRef90_F9DJS8
UniRef90_F9DK07
UniRef90_F9DK11
UniRef90_F9DKE8
UniRef90_F9DKF5
UniRef90_F9DKU4
UniRef90_F9DKW3
UniRef90_F9DKW5
UniRef90_F9DM33
UniRef90_F9DM59
UniRef90_F9ECC7
UniRef90_F9ECH4
UniRef90_F9ECQ0
UniRef90_F9ED21
UniRef90_F9ED51
UniRef90_F9EDI5
UniRef90_F9EDZ7
UniRef90_F9EEZ6
UniRef90_F9EF42
UniRef90_F9EFP7
UniRef90_F9EFT4
UniRef90_F9EFV1
UniRef90_F9EGK3
UniRef90_F9EH05
UniRef90_F9EHD4
UniRef90_F9EHN6
UniRef90_F9EHR9
UniRef90_F9EIC2
UniRef90_F9EIC7
UniRef90_F9EIL2
UniRef90_F9EJG4
UniRef90_F9EJG7
UniRef90_F9EJN8
UniRef90_F9EJR6
UniRef90_F9EJT1
UniRef90_F9EJV2
UniRef90_F9EJV5
UniRef90_F9EJV9
UniRef90_F9EJX1
UniRef90_F9EKG7
UniRef90_F9EKQ3
UniRef90_F9EKZ3
UniRef90_F9EKZ6
UniRef90_F9EL59
UniRef90_F9EL74
UniRef90_F9EL75
UniRef90_F9ELA7
UniRef90_F9ELC8
UniRef90_F9ELD6
UniRef90_F9ELE2
UniRef90_F9ELG7
UniRef90_F9ELG9
UniRef90_F9ELU6
UniRef90_F9ELU8
UniRef90_F9ELV1
UniRef90_F9ELY3
UniRef90_F9ELZ1
UniRef90_F9EM75
UniRef90_F9EMF8
UniRef90_F9EMH3
UniRef90_F9EMJ0
UniRef90_F9EMJ5
UniRef90_F9EMY8
UniRef90_F9EN05
UniRef90_F9EN09
UniRef90_F9EN22
UniRef90_F9EN54
UniRef90_F9ENA1
UniRef90_F9ENE1
UniRef90_F9ENF4
UniRef90_F9ENG6
UniRef90_F9ENK2
UniRef90_F9ENN9
UniRef90_F9EP21
UniRef90_F9EP27
UniRef90_F9EP89
UniRef90_F9EPA0
UniRef90_F9EPC9
UniRef90_F9EPD5
UniRef90_F9EPE0
UniRef90_F9EPE1
UniRef90_F9EPE2
UniRef90_F9EPG6
UniRef90_F9EPJ7
UniRef90_F9EQ24
UniRef90_F9EQ85
UniRef90_F9EQA4
UniRef90_F9EQA6
UniRef90_F9EQL2
UniRef90_F9EQM4
UniRef90_F9EQM5
UniRef90_F9EQP3
UniRef90_F9EQU2
UniRef90_F9EQX6
UniRef90_F9ER16
UniRef90_F9ER25
UniRef90_F9ERA6
UniRef90_F9ERE4
UniRef90_F9ERG5
UniRef90_F9ERM7
UniRef90_F9ERM9
UniRef90_F9ERQ1
UniRef90_F9P6Q4
UniRef90_F9PU35
UniRef90_F9PUL8
UniRef90_F9PXE4
UniRef90_F9PYR2
UniRef90_F9PZM8
UniRef90_F9Q1K2
UniRef90_F9Q1K7
UniRef90_F9Q4N3
UniRef90_F9Q594
UniRef90_F9Q8D6
UniRef90_F9Q8R9
UniRef90_F9QB99
UniRef90_G0ICB9
UniRef90_G0LC52
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1V9H4
UniRef90_G1VA80
UniRef90_G1VAG6
UniRef90_G1VAQ9
UniRef90_G1VAR6
UniRef90_G1VAT5
UniRef90_G1VAY0
UniRef90_G1VB50
UniRef90_G1VBM2
UniRef90_G1VBQ2
UniRef90_G1VBR2
UniRef90_G1VCD5
UniRef90_G1VCN4
UniRef90_G1VEA0
UniRef90_G1VEQ7
UniRef90_G1VF65
UniRef90_G1VFF2
UniRef90_G1VFS9
UniRef90_G1VFW8
UniRef90_G1VFX1
UniRef90_G1VFX2
UniRef90_G1VFY1
UniRef90_G1VFY7
UniRef90_G1VGN4
UniRef90_G1VHH7
UniRef90_G1VHP7
UniRef90_G1W889
UniRef90_G1W8W0
UniRef90_G1W972
UniRef90_G1WAS5
UniRef90_G1WAY8
UniRef90_G1WBQ2
UniRef90_G1WBQ3
UniRef90_G1WBQ4
UniRef90_G1WBT1
UniRef90_G1WBU7
UniRef90_G1WCV5
UniRef90_G1WCW5
UniRef90_G1WD34
UniRef90_G1WD70
UniRef90_G1WD84
UniRef90_G1WD85
UniRef90_G1WDT4
UniRef90_G1WE68
UniRef90_G1WE93
UniRef90_G1WEA4
UniRef90_G1WEJ1
UniRef90_G1WET9
UniRef90_G4CI76
UniRef90_G4CNR0
UniRef90_G5GE51
UniRef90_G5GI00
UniRef90_G5GII7
UniRef90_G5GIX4
UniRef90_G5JQU6
UniRef90_G5KCS6
UniRef90_G5NJW9
UniRef90_G5SRK6
UniRef90_G5SWU1
UniRef90_G6A5X1
UniRef90_G6AEP3
UniRef90_G6AEX5
UniRef90_G6B1Y9
UniRef90_G6C0K4
UniRef90_G6C0M0
UniRef90_G6C102
UniRef90_G6C154
UniRef90_G6C1L6
UniRef90_G6C2U5
UniRef90_G6C314
UniRef90_G6C3G6
UniRef90_G6C3K5
UniRef90_G6C3P1
UniRef90_G6C447
UniRef90_G6C4B4
UniRef90_G6C4J9
UniRef90_G6C5C5
UniRef90_G6C696
UniRef90_G6C6Q1
UniRef90_G6EMA6
UniRef90_G6ENG7
UniRef90_G6ERM3
UniRef90_G6LMX0
UniRef90_G7PWP6
UniRef90_G9H6F9
UniRef90_G9S8W7
UniRef90_G9WZD2
UniRef90_G9ZBI9
UniRef90_H1D489
UniRef90_H1DAB1
UniRef90_H1DC31
UniRef90_H1DC82
UniRef90_H1HCU0
UniRef90_H1HHX6
UniRef90_H1HIS9
UniRef90_H1HJH7
UniRef90_H1HL24
UniRef90_H1HLQ6
UniRef90_H1HLT0
UniRef90_H1HM37
UniRef90_H1HN67
UniRef90_H1HN81
UniRef90_H1HNU6
UniRef90_H1HQJ2
UniRef90_H1HQJ4
UniRef90_H1HQX0
UniRef90_H1PV44
UniRef90_H1PY35
UniRef90_H1Q016
UniRef90_H1Q1P1
UniRef90_H1Q2D5
UniRef90_H1Q3P7
UniRef90_H6L6P8
UniRef90_H7EMT0
UniRef90_I0Q6E4
UniRef90_I0Q7B8
UniRef90_I0R5R2
UniRef90_I0R6H7
UniRef90_I0R9C5
UniRef90_I0RBV3
UniRef90_I0RC02
UniRef90_I0T495
UniRef90_I0TA61
UniRef90_I0TAB9
UniRef90_I0TC27
UniRef90_I0TC32
UniRef90_I0TCW4
UniRef90_I0TDX4
UniRef90_I0TE05
UniRef90_I0WGX9
UniRef90_I0X7D6
UniRef90_I0XCC2
UniRef90_I1DQN3
UniRef90_I1DRK9
UniRef90_I2NF76
UniRef90_I3DG71
UniRef90_I3DNN6
UniRef90_I4ZB06
UniRef90_I7GKH9
UniRef90_I8UHS3
UniRef90_I9DXZ7
UniRef90_I9E497
UniRef90_I9PAH3
UniRef90_I9PEA3
UniRef90_J0NFU4
UniRef90_J0UYR3
UniRef90_J0XBF4
UniRef90_J0XC03
UniRef90_J1DHZ2
UniRef90_J1DK07
UniRef90_J1GTP1
UniRef90_J1NWZ5
UniRef90_J1NY05
UniRef90_J1P134
UniRef90_J2ZUG9
UniRef90_J3JKT3
UniRef90_J3JLI7
UniRef90_J3SF08
UniRef90_J4K8B7
UniRef90_J4Q2F6
UniRef90_J4RP12
UniRef90_J4SGS4
UniRef90_J4SK40
UniRef90_J4TSI8
UniRef90_J4UCR0
UniRef90_J4UTQ5
UniRef90_J4VMW5
UniRef90_J4VR44
UniRef90_J4VRB3
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J5AER8
UniRef90_J5KEI6
UniRef90_J5KSC2
UniRef90_J5TVB3
UniRef90_J5XDC1
UniRef90_J6HRD6
UniRef90_J7SHW6
UniRef90_J8V2W0
UniRef90_J8V9H9
UniRef90_J9CH13
UniRef90_K0Z1W0
UniRef90_K1A3S7
UniRef90_K1A5S4
UniRef90_K1GHZ1
UniRef90_K1GIY8
UniRef90_K1GJB6
UniRef90_K1GK26
UniRef90_K1GLB0
UniRef90_K1GLC9
UniRef90_K1GLI5
UniRef90_K1GX44
UniRef90_K1HC11
UniRef90_K1U1V4
UniRef90_K2GK36
UniRef90_K7E4C1
UniRef90_K9DKF8
UniRef90_L1M9P6
UniRef90_L1MCA2
UniRef90_L1MFD8
UniRef90_L1MKA9
UniRef90_L1MKM2
UniRef90_L1N1E1
UniRef90_L1N274
UniRef90_L1N777
UniRef90_L1N7P6
UniRef90_L1NPU4
UniRef90_L1NQS7
UniRef90_L1NT24
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NY61
UniRef90_L1P366
UniRef90_L1P8V6
UniRef90_L1P904
UniRef90_L1PB72
UniRef90_L1PC29
UniRef90_L1PCJ2
UniRef90_L1PE64
UniRef90_L1PES9
UniRef90_L1PJ64
UniRef90_L1PJ65
UniRef90_L1PJX9
UniRef90_L1PMX5
UniRef90_L1PN06
UniRef90_L1PPD4
UniRef90_L1PQ08
UniRef90_L1PSI5
UniRef90_L1PTW4
UniRef90_L1Q314
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L9PQZ7
UniRef90_L9PR43
UniRef90_L9PRA6
UniRef90_L9PRD9
UniRef90_L9PS24
UniRef90_L9PTQ6
UniRef90_L9PTR8
UniRef90_L9PU05
UniRef90_L9PUA0
UniRef90_L9PUP2
UniRef90_L9PUU9
UniRef90_L9PW56
UniRef90_L9PWT9
UniRef90_L9PWZ4
UniRef90_L9PX79
UniRef90_L9PXZ7
UniRef90_L9PZ21
UniRef90_M2AF83
UniRef90_M2BDX0
UniRef90_M2BEP3
UniRef90_M2BWN0
UniRef90_M2BZN6
UniRef90_M2CE22
UniRef90_M2CHP7
UniRef90_M2CIV7
UniRef90_M2CKE1
UniRef90_M2CKM4
UniRef90_M2CKW0
UniRef90_M2CTW6
UniRef90_M2CU53
UniRef90_M2CW83
UniRef90_M2CYH5
UniRef90_M2D5D8
UniRef90_M2RC20
UniRef90_M3IR86
UniRef90_M5MW33
UniRef90_N0CE56
UniRef90_N0E5J5
UniRef90_N6YNI2
UniRef90_O31194
UniRef90_O33690
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A493
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P10324
UniRef90_P11426
UniRef90_P21989
UniRef90_P25842
UniRef90_P29220
UniRef90_P30899
UniRef90_P43722
UniRef90_P44304
UniRef90_P44362
UniRef90_P44363
UniRef90_P44380
UniRef90_P44437
UniRef90_P44758
UniRef90_P45281
UniRef90_P48853
UniRef90_P58793
UniRef90_P58824
UniRef90_P62443
UniRef90_P64388
UniRef90_P64405
UniRef90_P66114
UniRef90_P66854
UniRef90_P67267
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P81284
UniRef90_P96045
UniRef90_Q04HZ9
UniRef90_Q04JE2
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KI4
UniRef90_Q04KW9
UniRef90_Q04L74
UniRef90_Q04M45
UniRef90_Q04MH8
UniRef90_Q04ML1
UniRef90_Q04ML4
UniRef90_Q04MP8
UniRef90_Q0I161
UniRef90_Q1J522
UniRef90_Q1Z9N7
UniRef90_Q2LMB8
UniRef90_Q3K3Q0
UniRef90_Q3U1V2
UniRef90_Q4JTZ8
UniRef90_Q4QLU2
UniRef90_Q4QMB3
UniRef90_Q4QN31
UniRef90_Q4QNY6
UniRef90_Q4QP33
UniRef90_Q5F506
UniRef90_Q5F5R4
UniRef90_Q5F5T7
UniRef90_Q5F5V3
UniRef90_Q5FA60
UniRef90_Q5HFV0
UniRef90_Q5I6B0
UniRef90_Q5LXM5
UniRef90_Q5M471
UniRef90_Q65SD5
UniRef90_Q65TP8
UniRef90_Q65VN1
UniRef90_Q68J51
UniRef90_Q6NIC7
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q706I0
UniRef90_Q70WY9
UniRef90_Q73JJ6
UniRef90_Q73JL8
UniRef90_Q73JR1
UniRef90_Q73KU8
UniRef90_Q73NG0
UniRef90_Q73NV4
UniRef90_Q73NV5
UniRef90_Q73NW2
UniRef90_Q73NX7
UniRef90_Q73PE7
UniRef90_Q73PE8
UniRef90_Q73PL1
UniRef90_Q73PL5
UniRef90_Q73PL8
UniRef90_Q73PL9
UniRef90_Q73PM1
UniRef90_Q73PM2
UniRef90_Q73PM3
UniRef90_Q73PM8
UniRef90_Q73PN2
UniRef90_Q73PN3
UniRef90_Q73PN4
UniRef90_Q73PQ2
UniRef90_Q73RB1
UniRef90_Q7MA29
UniRef90_Q7P265
UniRef90_Q7P271
UniRef90_Q7P272
UniRef90_Q7P275
UniRef90_Q7P282
UniRef90_Q7P291
UniRef90_Q7P295
UniRef90_Q7P2A0
UniRef90_Q7P2A9
UniRef90_Q7P2B5
UniRef90_Q7P2B8
UniRef90_Q7P2G6
UniRef90_Q7P2L2
UniRef90_Q7P2W9
UniRef90_Q7P369
UniRef90_Q7P385
UniRef90_Q7P386
UniRef90_Q7P387
UniRef90_Q7P3C1
UniRef90_Q7P3C5
UniRef90_Q7P3C7
UniRef90_Q7P3D5
UniRef90_Q7P3E8
UniRef90_Q7P3G6
UniRef90_Q7P3H0
UniRef90_Q7P3J2
UniRef90_Q7P3L1
UniRef90_Q7P3M0
UniRef90_Q7P3M2
UniRef90_Q7P3N4
UniRef90_Q7P3P6
UniRef90_Q7P3U7
UniRef90_Q7P3W9
UniRef90_Q7P3X2
UniRef90_Q7P3X3
UniRef90_Q7P3Z6
UniRef90_Q7P405
UniRef90_Q7P468
UniRef90_Q7P477
UniRef90_Q7P4D2
UniRef90_Q7P4I9
UniRef90_Q7P4V2
UniRef90_Q7P4W2
UniRef90_Q7P576
UniRef90_Q7P5C6
UniRef90_Q7P5C9
UniRef90_Q7P5D0
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5H9
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5Z1
UniRef90_Q7P630
UniRef90_Q7P647
UniRef90_Q7P677
UniRef90_Q7P6C7
UniRef90_Q7P6E7
UniRef90_Q7P6J3
UniRef90_Q7P6M9
UniRef90_Q7P6V2
UniRef90_Q7P703
UniRef90_Q7P757
UniRef90_Q7P795
UniRef90_Q7P7D0
UniRef90_Q7P7M1
UniRef90_Q7P7P9
UniRef90_Q7P7T8
UniRef90_Q7P7U0
UniRef90_Q7P7Y2
UniRef90_Q7P803
UniRef90_Q7P867
UniRef90_Q7P868
UniRef90_Q7P869
UniRef90_Q7P870
UniRef90_Q7P871
UniRef90_Q7P880
UniRef90_Q7P882
UniRef90_Q7P896
UniRef90_Q7P8A0
UniRef90_Q7TP33
UniRef90_Q7VKD6
UniRef90_Q841U2
UniRef90_Q8A2E6
UniRef90_Q8A499
UniRef90_Q8DPP9
UniRef90_Q8DRE1
UniRef90_Q8DS22
UniRef90_Q8DSB1
UniRef90_Q8DV21
UniRef90_Q8GJ00
UniRef90_Q8R5W0
UniRef90_Q8R5W2
UniRef90_Q8R5X3
UniRef90_Q8R5X4
UniRef90_Q8R5X5
UniRef90_Q8R5X6
UniRef90_Q8R5Y3
UniRef90_Q8R5Z2
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R678
UniRef90_Q8R680
UniRef90_Q8R6A2
UniRef90_Q8R6D9
UniRef90_Q8R6G5
UniRef90_Q8R6H6
UniRef90_Q8RDM5
UniRef90_Q8RDN0
UniRef90_Q8RDN3
UniRef90_Q8RDN7
UniRef90_Q8RDN9
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDX8
UniRef90_Q8RDX9
UniRef90_Q8RDZ8
UniRef90_Q8RE19
UniRef90_Q8RE31
UniRef90_Q8RE32
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8RED7
UniRef90_Q8RED8
UniRef90_Q8REE8
UniRef90_Q8REF3
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RER7
UniRef90_Q8RER9
UniRef90_Q8RES7
UniRef90_Q8REV1
UniRef90_Q8RFC2
UniRef90_Q8RFG1
UniRef90_Q8RFG9
UniRef90_Q8RFH3
UniRef90_Q8RFJ5
UniRef90_Q8RFN2
UniRef90_Q8RFT7
UniRef90_Q8RFU1
UniRef90_Q8RFU2
UniRef90_Q8RFX0
UniRef90_Q8RFX9
UniRef90_Q8RFY0
UniRef90_Q8RG11
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG35
UniRef90_Q8RG36
UniRef90_Q8RG40
UniRef90_Q8RG43
UniRef90_Q8RG80
UniRef90_Q8RG97
UniRef90_Q8RG99
UniRef90_Q8RGA0
UniRef90_Q8RGC8
UniRef90_Q8RGE0
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGP6
UniRef90_Q8RGQ0
UniRef90_Q8RGU6
UniRef90_Q8RGW9
UniRef90_Q8RGX5
UniRef90_Q8RGX8
UniRef90_Q8RH11
UniRef90_Q8RH36
UniRef90_Q8RH43
UniRef90_Q8RH45
UniRef90_Q8RH47
UniRef90_Q8RH69
UniRef90_Q8RH87
UniRef90_Q8RH88
UniRef90_Q8RHA4
UniRef90_Q8RHB4
UniRef90_Q8RHB5
UniRef90_Q8RHF4
UniRef90_Q8RHH5
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHI6
UniRef90_Q8RHJ2
UniRef90_Q8RHJ8
UniRef90_Q8RHL7
UniRef90_Q8RHM2
UniRef90_Q8RHM3
UniRef90_Q8RHM5
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHN9
UniRef90_Q8RHS9
UniRef90_Q8RHT2
UniRef90_Q8RHV0
UniRef90_Q8RHW1
UniRef90_Q8RHX1
UniRef90_Q8RHX3
UniRef90_Q8RHX4
UniRef90_Q8RHX6
UniRef90_Q8RHX7
UniRef90_Q8RHX8
UniRef90_Q8RHZ9
UniRef90_Q8RI00
UniRef90_Q8RI55
UniRef90_Q8RI79
UniRef90_Q8RI80
UniRef90_Q8RI93
UniRef90_Q8RI98
UniRef90_Q8RIA5
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF5
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG3
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH1
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH4
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIJ7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q8RIN2
UniRef90_Q8RIN9
UniRef90_Q8RIP0
UniRef90_Q935T0
UniRef90_Q93QA8
UniRef90_Q93RF1
UniRef90_Q93RG3
UniRef90_Q97SG9
UniRef90_Q9ACK4
UniRef90_Q9ACK6
UniRef90_Q9ALW2
UniRef90_Q9CJ83
UniRef90_Q9CK94
UniRef90_Q9CMC6
UniRef90_Q9CN10
UniRef90_Q9EZW5
UniRef90_Q9JRF6
UniRef90_Q9KWW9
UniRef90_Q9XB21
UniRef90_Q9ZAD9
UniRef90_R0LGZ9
UniRef90_R0N4L9
UniRef90_R0NRN1
UniRef90_R5CU86
UniRef90_R5D8L3
UniRef90_R5FPP1
UniRef90_R5P7X1
UniRef90_R5PFB7
UniRef90_R5PGH2
UniRef90_R5PT53
UniRef90_R5PW89
UniRef90_R5WYI5
UniRef90_R5WZR7
UniRef90_R5X1C8
UniRef90_R5X1E5
UniRef90_R5XGJ6
UniRef90_R5YIC0
UniRef90_R5YZD0
UniRef90_R5ZXX5
UniRef90_R6AGH8
UniRef90_R6B6K9
UniRef90_R6BTV8
UniRef90_R6EWG9
UniRef90_R6EZW2
UniRef90_R6Q399
UniRef90_R6SVD4
UniRef90_R6VJU1
UniRef90_R6W2L9
UniRef90_R6W5P8
UniRef90_R6XBF1
UniRef90_R6XBM0
UniRef90_R6YP67
UniRef90_R7H3Y4
UniRef90_R7HLQ0
UniRef90_R7LDH0
UniRef90_R7NEI1
UniRef90_R7PCF4
UniRef90_R7PCR7
UniRef90_R9R8T6
UniRef90_R9R975
UniRef90_R9R9F3
UniRef90_R9R9H1
UniRef90_R9RA00
UniRef90_R9RA71
UniRef90_R9RAE8
UniRef90_R9RBR0
UniRef90_R9RC12
UniRef90_R9RC47
UniRef90_R9RCC7
UniRef90_R9RDA0
UniRef90_R9RDE8
UniRef90_R9RDH5
UniRef90_R9RDP5
UniRef90_R9RDQ3
UniRef90_R9RDR2
UniRef90_R9RDU9
UniRef90_R9RE76
UniRef90_R9REI1
UniRef90_R9RER0
UniRef90_R9RER7
UniRef90_S0DE24
UniRef90_S1IFT9
UniRef90_S2ZQS1
UniRef90_S3BJ94
UniRef90_S3BVY7
UniRef90_S3JMW0
UniRef90_S3JMY0
UniRef90_S3JPM7
UniRef90_S3JQ39
UniRef90_S3JQ41
UniRef90_S3JQN8
UniRef90_S3JRF9
UniRef90_S3JSR7
UniRef90_S3JTP4
UniRef90_S3JTZ1
UniRef90_S3JVN2
UniRef90_S3JVT5
UniRef90_S3JWU2
UniRef90_S3JX89
UniRef90_S3JYI7
UniRef90_S3JYW7
UniRef90_S3JZ25
UniRef90_S3K359
UniRef90_S3KDA0
UniRef90_S3KEZ5
UniRef90_S3KG66
UniRef90_S3L0B6
UniRef90_S3L457
UniRef90_S3L777
UniRef90_S3L994
UniRef90_S3LAY8
UniRef90_S3LBP9
UniRef90_S3LBS8
UniRef90_S3LBW4
UniRef90_S3MAJ1
UniRef90_S3MDP2
UniRef90_S3MDT9
UniRef90_S3MFP6
UniRef90_S5ZVW5
UniRef90_S5ZWC7
UniRef90_S5ZZK6
UniRef90_S6A1E5
UniRef90_S6A1I3
UniRef90_S6A2D1
UniRef90_S6A8K6
UniRef90_S6A8Z3
UniRef90_S6F5D9
UniRef90_S7JXP7
UniRef90_S7WPV9
UniRef90_S9REV1
UniRef90_T0SWG1
UniRef90_T0SWY1
UniRef90_T1WBY8
UniRef90_T1WVX5
UniRef90_T2N8V5
UniRef90_U1FPW3
UniRef90_U1PME7
UniRef90_U1PRN3
UniRef90_U1PUT9
UniRef90_U1PVV4
UniRef90_U1Q1Y8
UniRef90_U1Q3P3
UniRef90_U1Q4L2
UniRef90_U1QBV1
UniRef90_U1QC52
UniRef90_U1QEQ1
UniRef90_U1QHA9
UniRef90_U1QMQ5
UniRef90_U1R0S0
UniRef90_U1RFF9
UniRef90_U1S5Z1
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1SBC5
UniRef90_U2AU17
UniRef90_U2AYM1
UniRef90_U2FFK5
UniRef90_U2II21
UniRef90_U2INF4
UniRef90_U2ITL4
UniRef90_U2ITM1
UniRef90_U2IU72
UniRef90_U2IUL3
UniRef90_U2IWH8
UniRef90_U2IWT0
UniRef90_U2IZ21
UniRef90_U2IZ31
UniRef90_U2IZ41
UniRef90_U2IZ82
UniRef90_U2IZZ2
UniRef90_U2J016
UniRef90_U2J095
UniRef90_U2J0E6
UniRef90_U2J131
UniRef90_U2J2G4
UniRef90_U2J4F9
UniRef90_U2J5S0
UniRef90_U2J6Q5
UniRef90_U2J6W8
UniRef90_U2J7G8
UniRef90_U2JBE3
UniRef90_U2JCP5
UniRef90_U2JCU1
UniRef90_U2JHV9
UniRef90_U2JIE9
UniRef90_U2JIJ8
UniRef90_U2JJN8
UniRef90_U2JJT2
UniRef90_U2JK95
UniRef90_U2JKS9
UniRef90_U2K0E0
UniRef90_U2KAG6
UniRef90_U2KBL1
UniRef90_U2KCL3
UniRef90_U2KE47
UniRef90_U2KEP1
UniRef90_U2KF22
UniRef90_U2KFA5
UniRef90_U2KFF0
UniRef90_U2KH49
UniRef90_U2KIJ5
UniRef90_U2KJ55
UniRef90_U2KKI1
UniRef90_U2KKN9
UniRef90_U2KL13
UniRef90_U2KM77
UniRef90_U2KMH5
UniRef90_U2KP40
UniRef90_U2KQQ3
UniRef90_U2KRE8
UniRef90_U2KRG7
UniRef90_U2KRN1
UniRef90_U2KSP1
UniRef90_U2KTN1
UniRef90_U2KUZ9
UniRef90_U2KWI0
UniRef90_U2KWN6
UniRef90_U2KXX9
UniRef90_U2KZ50
UniRef90_U2KZ56
UniRef90_U2KZL4
UniRef90_U2KZQ2
UniRef90_U2KZR7
UniRef90_U2KZZ2
UniRef90_U2L0E6
UniRef90_U2L0L7
UniRef90_U2L0P2
UniRef90_U2L0V7
UniRef90_U2L115
UniRef90_U2L136
UniRef90_U2L455
UniRef90_U2L541
UniRef90_U2L5Q5
UniRef90_U2L6F6
UniRef90_U2L857
UniRef90_U2LAP9
UniRef90_U2LAY9
UniRef90_U2LAZ8
UniRef90_U2LBL9
UniRef90_U2LE24
UniRef90_U2LE68
UniRef90_U2LEY0
UniRef90_U2LF02
UniRef90_U2LFR6
UniRef90_U2LGP5
UniRef90_U2LH53
UniRef90_U2LH57
UniRef90_U2LIB9
UniRef90_U2LIE8
UniRef90_U2LIW9
UniRef90_U2LJL2
UniRef90_U2MAZ9
UniRef90_U2MBR3
UniRef90_U2MCM1
UniRef90_U2ME89
UniRef90_U2MEV9
UniRef90_U2MF05
UniRef90_U2MG86
UniRef90_U2MIK7
UniRef90_U2MIL8
UniRef90_U2MIN7
UniRef90_U2MJ07
UniRef90_U2MJ33
UniRef90_U2MJF0
UniRef90_U2MNZ6
UniRef90_U2MPL4
UniRef90_U2MQ76
UniRef90_U2MQZ7
UniRef90_U2MRI4
UniRef90_U2MRP5
UniRef90_U2MWN5
UniRef90_U2MYG4
UniRef90_U2P1Y8
UniRef90_U2P5Y5
UniRef90_U2PVM2
UniRef90_U2PWZ6
UniRef90_U2PY50
UniRef90_U2PYN8
UniRef90_U2Q254
UniRef90_U2Q6R8
UniRef90_U2QAN5
UniRef90_U2QBP2
UniRef90_U2QG59
UniRef90_U2QLA0
UniRef90_U2QLT0
UniRef90_U2R103
UniRef90_U2R460
UniRef90_U2RDX3
UniRef90_U2RIQ8
UniRef90_U2RV34
UniRef90_U2S6K4
UniRef90_U2ULY1
UniRef90_U2V8W3
UniRef90_U2WDH4
UniRef90_U2WFP4
UniRef90_U2WG12
UniRef90_U2WL23
UniRef90_U2WN56
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U5PEL8
UniRef90_U5Q757
UniRef90_U6Q2U9
UniRef90_U7SFA7
UniRef90_U7SHB3
UniRef90_U7SKA1
UniRef90_U7SLN4
UniRef90_U7SLS9
UniRef90_U7SMJ9
UniRef90_U7SSN4
UniRef90_U7SSQ0
UniRef90_U7STZ5
UniRef90_U7SU47
UniRef90_U7SZG0
UniRef90_U7T762
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7T8R2
UniRef90_U7T9B7
UniRef90_U7TC38
UniRef90_U7TRE9
UniRef90_U7TTV9
UniRef90_U7TXJ2
UniRef90_U7V7G5
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI0001D09930
UniRef90_UPI0002729FA4
UniRef90_UPI0002D570C6
UniRef90_UPI0002E34AF2
UniRef90_UPI0002F8BB00
UniRef90_UPI0003039088
UniRef90_UPI0003053BA0
UniRef90_UPI0003144EB3
UniRef90_UPI00036107CD
UniRef90_UPI000368B57A
UniRef90_UPI00036E5090
UniRef90_UPI0003731AF7
UniRef90_UPI00039CD8B1
UniRef90_UPI0003B8947F
UniRef90_UPI0003B8A8FD
UniRef90_UPI0003FBC9D6
UniRef90_UPI00040505DF
UniRef90_UPI0004088A8E
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI00042241FD
UniRef90_UPI000422B03E
UniRef90_UPI000463D1A0
UniRef90_UPI00046807CE
UniRef90_UPI000469BE3D
UniRef90_UPI00046AF007
UniRef90_UPI000479EBBA
UniRef90_UPI00047ADDB5
UniRef90_UPI00047CB6AB
UniRef90_UPI00048D475D
UniRef90_UPI000515E2B2
UniRef90_UPI0005196953
UniRef90_UPI00054CD757
UniRef90_UPI000558CD37
UniRef90_UPI000566D7BC
UniRef90_UPI00056FFBF6
UniRef90_UPI0005864C44
UniRef90_UPI000587DDD2
UniRef90_UPI000587F551
UniRef90_UPI00058C223A
UniRef90_UPI00058DCB94
UniRef90_UPI000590EE74
UniRef90_UPI0005B5380B
UniRef90_UPI0005C5B433
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DAA5A3
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DD3D94
UniRef90_UPI0005DF6592
UniRef90_UPI0005E28D57
UniRef90_UPI0005E433F9
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E596FC
UniRef90_UPI0005E6158F
UniRef90_UPI0005E70425
UniRef90_UPI0005E913DE
UniRef90_UPI00061C0197
UniRef90_UPI00061C41BE
UniRef90_UPI0006616A0B
UniRef90_UPI0006698545
UniRef90_UPI00067C5297
UniRef90_UPI00067C9788
UniRef90_UPI00067DD794
UniRef90_UPI000681DCC5
UniRef90_UPI000681FC68
UniRef90_UPI0006876C86
UniRef90_UPI000691C200
UniRef90_UPI0006D546CE
UniRef90_UPI0006DD111E
UniRef90_UPI00070D08E6
UniRef90_UPI00070E07C3
UniRef90_UPI00070F6A49
UniRef90_UPI0007216223
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI0007786FE6
UniRef90_UPI0007B403DD
UniRef90_UPI0007EE3A34
UniRef90_UPI00083FB987
UniRef90_UPI0008A17B32
UniRef90_UPI0008A88706
UniRef90_UPI0008D9F4DA
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0008FB9BD1
UniRef90_UPI0009005B37
UniRef90_UPI00093114A1
UniRef90_UPI0009313C0D
UniRef90_UPI0009337703
UniRef90_UPI00093D6282
UniRef90_UPI00093E1F2A
UniRef90_UPI0009428330
UniRef90_UPI00094E69AE
UniRef90_UPI00097154A5
UniRef90_UPI000981EE9F
UniRef90_UPI000988B2A4
UniRef90_UPI00098C093E
UniRef90_UPI0009910670
UniRef90_UPI0009910E27
UniRef90_UPI000992D94A
UniRef90_UPI0009983F8A
UniRef90_UPI000998F597
UniRef90_UPI00099D6C54
UniRef90_UPI00099DAC99
UniRef90_UPI00099DED98
UniRef90_UPI0009A63133
UniRef90_UPI0009ACAA23
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B56B74
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B6B8EC
UniRef90_UPI0009B76631
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B8BF82
UniRef90_UPI0009D74896
UniRef90_UPI0009D9CD94
UniRef90_UPI0009DB2C69
UniRef90_UPI0009DB3E2D
UniRef90_UPI0009DF3386
UniRef90_UPI0009EA154E
UniRef90_UPI0009F39612
UniRef90_UPI0009F41171
UniRef90_UPI0009FD4DEF
UniRef90_UPI000A018989
UniRef90_UPI000A05E535
UniRef90_UPI000A06BD61
UniRef90_UPI000A0FB142
UniRef90_UPI000A1F6467
UniRef90_UPI000B49D86F
UniRef90_UPI000B5885D4
UniRef90_UPI000B94675D
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFDAA7D
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C2F81CD
UniRef90_UPI000C7127F2
UniRef90_UPI000CF43221
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D0B5190
UniRef90_UPI000D0E7BB4
UniRef90_UPI000D30C66F
UniRef90_UPI000D327CC7
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000DADF689
UniRef90_UPI000DED975A
UniRef90_UPI000E1BB52F
UniRef90_UPI000E1CC48A
UniRef90_UPI000E435DCA
UniRef90_UPI000E4ADD57
UniRef90_UPI000E5D3BA2
UniRef90_UPI000EA37F7C
UniRef90_UPI000EF27FD1
UniRef90_UPI000F07F232
UniRef90_UPI000F4AA77A
UniRef90_UPI000F524E95
UniRef90_V1CIP3
UniRef90_V1CQF4
UniRef90_V2Y2B5
UniRef90_V4QW96
UniRef90_V5XTJ0
UniRef90_V6Q4R4
UniRef90_V6S1N2
UniRef90_V8BML3
UniRef90_V8BNY2
UniRef90_V8BU09
UniRef90_V8BUI3
UniRef90_V8C2Q1
UniRef90_V8C4E4
UniRef90_V8CAM0
UniRef90_V8CH43
UniRef90_V8CJ41
UniRef90_V8CMF4
UniRef90_V8CMJ4
UniRef90_V8CMK6
UniRef90_V8CMM1
UniRef90_V8CMN7
UniRef90_V8CN16
UniRef90_V8CN21
UniRef90_V8CN27
UniRef90_V8CN82
UniRef90_V8CN88
UniRef90_V8CND4
UniRef90_V8CNK4
UniRef90_V8CNK5
UniRef90_V8CPC8
UniRef90_V8CPE8
UniRef90_V8CPH0
UniRef90_V8CPR2
UniRef90_V8CPW6
UniRef90_V8CQM9
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CR12
UniRef90_V8CRU9
UniRef90_V8CS58
UniRef90_V8IFW0
UniRef90_V9H5X2
UniRef90_V9HL64
UniRef90_V9HLU5
UniRef90_V9IT07
UniRef90_W0Z878
UniRef90_W1HCY3
UniRef90_W1TSZ6
UniRef90_W1TVK9
UniRef90_W1U2F6
UniRef90_W1UF00
UniRef90_W1UG08
UniRef90_W1UHK5
UniRef90_W1UM37
UniRef90_W1UMT1
UniRef90_W1UTD1
UniRef90_W1UU80
UniRef90_W1UUW3
UniRef90_W1UVA3
UniRef90_W1UWD0
UniRef90_W1UZR2
UniRef90_W1V114
UniRef90_W1V5H6
UniRef90_W1V5V4
UniRef90_W1V798
UniRef90_W1V953
UniRef90_W1VBR8
UniRef90_W1VC81
UniRef90_W1VFI4
UniRef90_W1VJK5
UniRef90_W1VKN8
UniRef90_W1VU67
UniRef90_W1W113
UniRef90_W1W6E8
UniRef90_W1W732
UniRef90_W1W7Q0
UniRef90_W1W8F2
UniRef90_W1WDR7
UniRef90_W1WDZ2
UniRef90_W1WGD9
UniRef90_W1WGE7
UniRef90_W1WIF5
UniRef90_W1WLZ3
UniRef90_W1WVX8
UniRef90_W1XFY6
UniRef90_W1XHN3
UniRef90_W1XIE7
UniRef90_W1XIM1
UniRef90_W1XJY2
UniRef90_W1XKH3
UniRef90_W1XM52
UniRef90_W1XMJ6
UniRef90_W1XMX5
UniRef90_W1XQ11
UniRef90_W1XXH1
UniRef90_W1XZ72
UniRef90_W1Y284
UniRef90_W1Y2F8
UniRef90_W1Y3T7
UniRef90_W1Y411
UniRef90_W1Y8L5
UniRef90_W1YA05
UniRef90_W1YCW4
UniRef90_W1YEQ3
UniRef90_W1YFI3
UniRef90_W1YFR8
UniRef90_W1YGI5
UniRef90_W1YGV0
UniRef90_W1YHB8
UniRef90_W1YHF0
UniRef90_W1YKE4
UniRef90_W1YMA1
UniRef90_W1YMC9
UniRef90_W1YMT2
UniRef90_W1YMW4
UniRef90_W1YNQ5
UniRef90_W1YNR8
UniRef90_W1YPK1
UniRef90_W1YSF1
UniRef90_W1YSG5
UniRef90_W1YT64
UniRef90_W1YUS6
UniRef90_W1YWU4
UniRef90_W1YXJ4
UniRef90_W2C3E5
UniRef90_W2C8X5
UniRef90_W2CE59
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFD7
UniRef90_W2CFF4
UniRef90_W2CFP5
UniRef90_W2CFU5
UniRef90_W2CFX9
UniRef90_W2CGD5
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGZ9
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CH51
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHF8
UniRef90_W2CHR8
UniRef90_W2CIB6
UniRef90_W2CIL6
UniRef90_W2CJM7
UniRef90_W2CKM0
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CPW2
UniRef90_W2CQ38
UniRef90_W2CQZ3
UniRef90_W2CSS1
UniRef90_W2CU37
UniRef90_W2CVP8
UniRef90_W2CWR9
UniRef90_W2CYV1
UniRef90_W2CZA1
UniRef90_W2CZC7
UniRef90_W2CZF1
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D1U4
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D3C4
UniRef90_W2VLZ5
UniRef90_W3XWP0
UniRef90_W3XX61
UniRef90_W3Y083
UniRef90_W3Y900
UniRef90_W3YVV4
UniRef90_W3Z4L9
UniRef90_W3Z6F1
UniRef90_W3Z7Q2
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W7D682
UniRef90_W8F975
UniRef90_X0V2F2
UniRef90_X1M076
UniRef90_X2JP05
UniRef90_X5E391
UniRef90_X6HI87
UniRef90_X6PXK3
UniRef90_X6PY20
UniRef90_X6PZ90
UniRef90_X7RWX8
UniRef90_X7RX26
UniRef90_X7SCJ1
UniRef90_X8CAU1
UniRef90_X8GQH3
UniRef90_X8GXF2
UniRef90_X8H4Y4
UniRef90_X8HAF7
UniRef90_X8HAW9
UniRef90_X8HKC2
UniRef90_X8HXP5
UniRef90_X8HXS8
UniRef90_X8HYP3
UniRef90_X8HZC0
UniRef90_X8HZN0
UniRef90_X8I528
UniRef90_X8I974
UniRef90_X8IB18
UniRef90_X8ICC2
UniRef90_X8IE58
UniRef90_X8IP14