UniRef90_A0A017QHL5
UniRef90_A0A060QMS9
UniRef90_A0A060QNR6
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A064BZF6
UniRef90_A0A064C0Y0
UniRef90_A0A066TMZ7
UniRef90_A0A068B2D0
UniRef90_A0A068LDI9
UniRef90_A0A069ASK0
UniRef90_A0A069QH64
UniRef90_A0A069QK13
UniRef90_A0A069ZMJ8
UniRef90_A0A071LAA6
UniRef90_A0A071LBF2
UniRef90_A0A071LC69
UniRef90_A0A074KK88
UniRef90_A0A074QPM3
UniRef90_A0A074V3J6
UniRef90_A0A074V491
UniRef90_A0A074W3L6
UniRef90_A0A075SM06
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A078RXH7
UniRef90_A0A081PV95
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A081QQR8
UniRef90_A0A081QWE1
UniRef90_A0A081R3H7
UniRef90_A0A081R6H6
UniRef90_A0A085B8P3
UniRef90_A0A086A377
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A093TNW6
UniRef90_A0A094RPS6
UniRef90_A0A095WGU6
UniRef90_A0A095Z004
UniRef90_A0A096A8R2
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096AID0
UniRef90_A0A098ANK2
UniRef90_A0A0A0YV48
UniRef90_A0A0A1YV31
UniRef90_A0A0A2E4Q7
UniRef90_A0A0A2H679
UniRef90_A0A0A6XWC1
UniRef90_A0A0A6XWI9
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXP7
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XYF8
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYM2
UniRef90_A0A0A6XYR5
UniRef90_A0A0A6XYV6
UniRef90_A0A0A6XYY7
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ42
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZC9
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZN0
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS2
UniRef90_A0A0A6XZT7
UniRef90_A0A0A6XZV9
UniRef90_A0A0A6XZY5
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y085
UniRef90_A0A0A6Y0C2
UniRef90_A0A0A6Y0F3
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y0U4
UniRef90_A0A0A6Y0W2
UniRef90_A0A0A6Y0Z9
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y167
UniRef90_A0A0A6Y1L0
UniRef90_A0A0A6Y1L9
UniRef90_A0A0A6Y1P2
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1S5
UniRef90_A0A0A6Y1T3
UniRef90_A0A0A6Y1V9
UniRef90_A0A0A6Y1X3
UniRef90_A0A0A6Y1Z8
UniRef90_A0A0A6Y223
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y277
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2C6
UniRef90_A0A0A6Y2D3
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2H9
UniRef90_A0A0A6Y2J5
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y2X9
UniRef90_A0A0A6Y2Y0
UniRef90_A0A0A6Y2Y7
UniRef90_A0A0A6Y348
UniRef90_A0A0A6Y357
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y3A1
UniRef90_A0A0A6Y3F1
UniRef90_A0A0A6Y3F6
UniRef90_A0A0A6Y3H0
UniRef90_A0A0A6Y3I2
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4K0
UniRef90_A0A0A6Y4M0
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4Z8
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6Y5I5
UniRef90_A0A0A6Y5K7
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6Y5X3
UniRef90_A0A0A6Y605
UniRef90_A0A0A6Y615
UniRef90_A0A0A6YSH0
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSL6
UniRef90_A0A0A6YST5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSV4
UniRef90_A0A0A6YSV6
UniRef90_A0A0A6YT36
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT64
UniRef90_A0A0A6YT76
UniRef90_A0A0A6YTA8
UniRef90_A0A0A6YTH5
UniRef90_A0A0A6YTI0
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A6YTM5
UniRef90_A0A0A6YTM6
UniRef90_A0A0A6YTP2
UniRef90_A0A0A7MD59
UniRef90_A0A0A8UWP7
UniRef90_A0A0B5CF67
UniRef90_A0A0B5CK04
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5D9T6
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H2J1
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7H6P8
UniRef90_A0A0B7H860
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HK85
UniRef90_A0A0B7HK92
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7LB97
UniRef90_A0A0B7LRQ9
UniRef90_A0A0B7LS99
UniRef90_A0A0B7M5Y7
UniRef90_A0A0C1E485
UniRef90_A0A0C1EVC5
UniRef90_A0A0C1GJQ1
UniRef90_A0A0C1GL84
UniRef90_A0A0C1H0H3
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0GLE0
UniRef90_A0A0D5YQ36
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6G5R4
UniRef90_A0A0D6GC49
UniRef90_A0A0D6H5X0
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9LTT7
UniRef90_A0A0D9LVA3
UniRef90_A0A0D9M1T3
UniRef90_A0A0D9M3G4
UniRef90_A0A0D9M503
UniRef90_A0A0E1DRE1
UniRef90_A0A0E1SN36
UniRef90_A0A0E7XYY0
UniRef90_A0A0E8STN0
UniRef90_A0A0E9FC14
UniRef90_A0A0E9FL41
UniRef90_A0A0E9GI81
UniRef90_A0A0E9GXP8
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CDI2
UniRef90_A0A0F2CNW2
UniRef90_A0A0F2CUV4
UniRef90_A0A0F2CUW5
UniRef90_A0A0F2CV65
UniRef90_A0A0F2D8F6
UniRef90_A0A0F2DZK4
UniRef90_A0A0F2E820
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3HZ90
UniRef90_A0A0F4J434
UniRef90_A0A0F5EQI6
UniRef90_A0A0F5EW38
UniRef90_A0A0F6R0C0
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F6TCT5
UniRef90_A0A0F7U3T1
UniRef90_A0A0G3GNT1
UniRef90_A0A0G3GWV6
UniRef90_A0A0G3GY52
UniRef90_A0A0G3GZP7
UniRef90_A0A0G3H0B3
UniRef90_A0A0G3H0D5
UniRef90_A0A0G3H1F5
UniRef90_A0A0G3H1T4
UniRef90_A0A0G3H2N9
UniRef90_A0A0G3H3Q4
UniRef90_A0A0G3H3V7
UniRef90_A0A0G3H525
UniRef90_A0A0H2ZQR0
UniRef90_A0A0H3PD10
UniRef90_A0A0H5QDA5
UniRef90_A0A0I8YKC1
UniRef90_A0A0J0YTD1
UniRef90_A0A0K1FF05
UniRef90_A0A0K1MZL2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N118
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N2Z6
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3U0
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K2J8G7
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2JDC0
UniRef90_A0A0K2JDC5
UniRef90_A0A0K2RZY6
UniRef90_A0A0K2S104
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K2YNZ4
UniRef90_A0A0K8RT54
UniRef90_A0A0K9L6M7
UniRef90_A0A0M1VS85
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VUJ7
UniRef90_A0A0M3FX28
UniRef90_A0A0M3RI80
UniRef90_A0A0M3RJ85
UniRef90_A0A0M3US05
UniRef90_A0A0M4GCC5
UniRef90_A0A0M4GCF5
UniRef90_A0A0M4GDV0
UniRef90_A0A0M4GLG8
UniRef90_A0A0M4GNC0
UniRef90_A0A0M4GQV5
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H507
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RVV3
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SM86
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SST5
UniRef90_A0A0M4TMN7
UniRef90_A0A0M5JHL9
UniRef90_A0A0M5KEQ3
UniRef90_A0A0M5MEJ7
UniRef90_A0A0N0IVD8
UniRef90_A0A0N2CVB0
UniRef90_A0A0N2CW79
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4VQS0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8IDX4
UniRef90_A0A0N8QG04
UniRef90_A0A0N9HU65
UniRef90_A0A0P1D316
UniRef90_A0A0P5AXD9
UniRef90_A0A0P6AD26
UniRef90_A0A0R1VDA4
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1YUA4
UniRef90_A0A0S1YUE0
UniRef90_A0A0S1YUU7
UniRef90_A0A0S1YVM2
UniRef90_A0A0S2IJ22
UniRef90_A0A0S2IJA2
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZKF1
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZNM3
UniRef90_A0A0S2ZR54
UniRef90_A0A0S2ZR94
UniRef90_A0A0S2ZRU1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZUV6
UniRef90_A0A0T7T2U9
UniRef90_A0A0T7T343
UniRef90_A0A0T7T3L1
UniRef90_A0A0T7T3X9
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T4R7
UniRef90_A0A0T7T507
UniRef90_A0A0T7T6B1
UniRef90_A0A0T7T6X8
UniRef90_A0A0T7Y9V9
UniRef90_A0A0T7YET4
UniRef90_A0A0T7ZA68
UniRef90_A0A0T8AA69
UniRef90_A0A0T8AAE8
UniRef90_A0A0T8ABD6
UniRef90_A0A0T8ADB9
UniRef90_A0A0T8AE40
UniRef90_A0A0T8AEW0
UniRef90_A0A0T8AF87
UniRef90_A0A0T8AHN6
UniRef90_A0A0T8AK68
UniRef90_A0A0T8AM07
UniRef90_A0A0T8ANH3
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8ANM4
UniRef90_A0A0T8ANS3
UniRef90_A0A0T8APT6
UniRef90_A0A0T8AUD9
UniRef90_A0A0T8EHU6
UniRef90_A0A0T8EXN6
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8QWW5
UniRef90_A0A0T8T8G5
UniRef90_A0A0T8TZC2
UniRef90_A0A0T8WH56
UniRef90_A0A0T8Y6A4
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8YXF2
UniRef90_A0A0T9AHU4
UniRef90_A0A0T9AIF4
UniRef90_A0A0T9AL43
UniRef90_A0A0T9ALW2
UniRef90_A0A0T9AUS2
UniRef90_A0A0T9FF21
UniRef90_A0A0T9FVW7
UniRef90_A0A0T9G0P2
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GQC9
UniRef90_A0A0T9GRW9
UniRef90_A0A0T9GS59
UniRef90_A0A0T9GVC3
UniRef90_A0A0T9GX46
UniRef90_A0A0T9GXK1
UniRef90_A0A0T9H220
UniRef90_A0A0T9H2I5
UniRef90_A0A0T9HDU5
UniRef90_A0A0T9HJC8
UniRef90_A0A0T9HL82
UniRef90_A0A0T9HN40
UniRef90_A0A0T9PIB7
UniRef90_A0A0T9QTB7
UniRef90_A0A0T9RWW0
UniRef90_A0A0T9S1Z9
UniRef90_A0A0T9S9E5
UniRef90_A0A0T9SPS9
UniRef90_A0A0T9VUN0
UniRef90_A0A0U0CE35
UniRef90_A0A0U0HKJ9
UniRef90_A0A0U0JA36
UniRef90_A0A0U0JJP9
UniRef90_A0A0U0K3B8
UniRef90_A0A0U0K3S2
UniRef90_A0A0U0K3T1
UniRef90_A0A0U0L2Z9
UniRef90_A0A0U0LLK0
UniRef90_A0A0U0M532
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0W0VML0
UniRef90_A0A0X8JBF9
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JET6
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTT9
UniRef90_A0A0X8JUB3
UniRef90_A0A0X8JUI9
UniRef90_A0A0X8JUJ7
UniRef90_A0A0X8JUL5
UniRef90_A0A0X8JUW8
UniRef90_A0A0X8JVU7
UniRef90_A0A0X8K031
UniRef90_A0A0X8K0N4
UniRef90_A0A0X8K0P0
UniRef90_A0A0X8K105
UniRef90_A0A0X8K196
UniRef90_A0A0X8K1M9
UniRef90_A0A0X8K277
UniRef90_A0A0X8K2J8
UniRef90_A0A0X8K2T0
UniRef90_A0A0X8K2Y3
UniRef90_A0A0X8K2Y6
UniRef90_A0A0X8K315
UniRef90_A0A0X8K319
UniRef90_A0A0X8K331
UniRef90_A0A0X8K4C2
UniRef90_A0A0Y0LRN1
UniRef90_A0A0Y1ZM64
UniRef90_A0A0Y1ZVK5
UniRef90_A0A0Y2AI56
UniRef90_A0A0Y2B2M0
UniRef90_A0A0Y2CKY9
UniRef90_A0A0Y5PZU0
UniRef90_A0A0Y5UK39
UniRef90_A0A0Z8MAQ4
UniRef90_A0A100H653
UniRef90_A0A100YMY9
UniRef90_A0A100YN13
UniRef90_A0A100YN77
UniRef90_A0A100YNJ6
UniRef90_A0A100YNK6
UniRef90_A0A100YPA8
UniRef90_A0A100YPN7
UniRef90_A0A109W1S2
UniRef90_A0A109W2N6
UniRef90_A0A109W6U0
UniRef90_A0A109W9E7
UniRef90_A0A109W9I5
UniRef90_A0A109W9Y7
UniRef90_A0A109WAB3
UniRef90_A0A109WAB4
UniRef90_A0A117J2J2
UniRef90_A0A120KM96
UniRef90_A0A120KNN2
UniRef90_A0A120KNX4
UniRef90_A0A120KP35
UniRef90_A0A120KQ00
UniRef90_A0A120KQ05
UniRef90_A0A120KQF4
UniRef90_A0A125S1R3
UniRef90_A0A125S1X0
UniRef90_A0A125S227
UniRef90_A0A125S2R0
UniRef90_A0A125S393
UniRef90_A0A125WFC8
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NGQ1
UniRef90_A0A133NGS7
UniRef90_A0A133NNE4
UniRef90_A0A133NRA0
UniRef90_A0A133NRB9
UniRef90_A0A133P1H0
UniRef90_A0A133P680
UniRef90_A0A133PCA7
UniRef90_A0A133PFK4
UniRef90_A0A133S1R5
UniRef90_A0A133S3X1
UniRef90_A0A133S422
UniRef90_A0A133S423
UniRef90_A0A133S4R2
UniRef90_A0A133S511
UniRef90_A0A133S592
UniRef90_A0A133S5K0
UniRef90_A0A133S5L6
UniRef90_A0A133S6N0
UniRef90_A0A133S7K0
UniRef90_A0A133YP13
UniRef90_A0A133ZDD6
UniRef90_A0A133ZE54
UniRef90_A0A133ZEU4
UniRef90_A0A133ZEW0
UniRef90_A0A133ZHJ0
UniRef90_A0A133ZHL1
UniRef90_A0A133ZJC0
UniRef90_A0A133ZJC9
UniRef90_A0A133ZJF8
UniRef90_A0A133ZN14
UniRef90_A0A133ZN28
UniRef90_A0A133ZNB3
UniRef90_A0A133ZNG4
UniRef90_A0A133ZPM7
UniRef90_A0A133ZRB6
UniRef90_A0A133ZRR3
UniRef90_A0A133ZRS6
UniRef90_A0A133ZUB3
UniRef90_A0A133ZUQ4
UniRef90_A0A133ZUV5
UniRef90_A0A133ZVD7
UniRef90_A0A133ZVD8
UniRef90_A0A133ZVE7
UniRef90_A0A133ZVF5
UniRef90_A0A133ZVF7
UniRef90_A0A133ZVF8
UniRef90_A0A133ZVF9
UniRef90_A0A133ZVG2
UniRef90_A0A133ZVG3
UniRef90_A0A133ZVL4
UniRef90_A0A133ZVM3
UniRef90_A0A133ZVM5
UniRef90_A0A133ZWD8
UniRef90_A0A133ZWQ6
UniRef90_A0A133ZWY2
UniRef90_A0A133ZWY4
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZWZ7
UniRef90_A0A133ZX13
UniRef90_A0A133ZX18
UniRef90_A0A133ZX24
UniRef90_A0A133ZY18
UniRef90_A0A133ZYK4
UniRef90_A0A133ZYM0
UniRef90_A0A133ZZ72
UniRef90_A0A133ZZJ7
UniRef90_A0A133ZZS6
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134A024
UniRef90_A0A134A0D6
UniRef90_A0A134A0H4
UniRef90_A0A134A0R0
UniRef90_A0A134A0S0
UniRef90_A0A134A0T7
UniRef90_A0A134A131
UniRef90_A0A134A141
UniRef90_A0A134A154
UniRef90_A0A134A165
UniRef90_A0A134A2L6
UniRef90_A0A134A3C4
UniRef90_A0A134A8Q3
UniRef90_A0A134A8S5
UniRef90_A0A134A9D2
UniRef90_A0A134A9F9
UniRef90_A0A134A9I9
UniRef90_A0A134A9M0
UniRef90_A0A134A9N2
UniRef90_A0A134A9X4
UniRef90_A0A134A9Z2
UniRef90_A0A134AAK3
UniRef90_A0A134AAU0
UniRef90_A0A134ADY2
UniRef90_A0A134AEK0
UniRef90_A0A134AER0
UniRef90_A0A134AER9
UniRef90_A0A134AES0
UniRef90_A0A134AES1
UniRef90_A0A134AEV6
UniRef90_A0A134AEX2
UniRef90_A0A134AF53
UniRef90_A0A134AHS4
UniRef90_A0A134AI85
UniRef90_A0A134AIV5
UniRef90_A0A134AJ24
UniRef90_A0A134AJJ6
UniRef90_A0A134AJK7
UniRef90_A0A134AJR4
UniRef90_A0A134AJS8
UniRef90_A0A134AJU5
UniRef90_A0A134AK54
UniRef90_A0A134AKR8
UniRef90_A0A134AKZ3
UniRef90_A0A134AM54
UniRef90_A0A134AMV0
UniRef90_A0A134AN18
UniRef90_A0A134ANE2
UniRef90_A0A134ANE5
UniRef90_A0A134ANF4
UniRef90_A0A134ANG2
UniRef90_A0A134ANH4
UniRef90_A0A134ANI7
UniRef90_A0A134ANK4
UniRef90_A0A134ANP1
UniRef90_A0A134AP48
UniRef90_A0A134AP72
UniRef90_A0A134AP73
UniRef90_A0A134APC2
UniRef90_A0A134APC6
UniRef90_A0A134APD3
UniRef90_A0A134APF2
UniRef90_A0A134APL0
UniRef90_A0A134APN7
UniRef90_A0A134APQ2
UniRef90_A0A134AQ78
UniRef90_A0A134AQD0
UniRef90_A0A134AQM1
UniRef90_A0A134AQR3
UniRef90_A0A134AQR5
UniRef90_A0A134AR78
UniRef90_A0A134B6I6
UniRef90_A0A134BB31
UniRef90_A0A134BRF9
UniRef90_A0A134BSF0
UniRef90_A0A134BTK2
UniRef90_A0A134BV59
UniRef90_A0A134BW61
UniRef90_A0A134BX12
UniRef90_A0A134BX39
UniRef90_A0A134BXK3
UniRef90_A0A134BZF1
UniRef90_A0A134C1S0
UniRef90_A0A134C1V4
UniRef90_A0A134C307
UniRef90_A0A134C343
UniRef90_A0A134C3E3
UniRef90_A0A134C4P1
UniRef90_A0A134C5Q2
UniRef90_A0A134C6U3
UniRef90_A0A134C717
UniRef90_A0A134C739
UniRef90_A0A134C7A2
UniRef90_A0A134C920
UniRef90_A0A134C948
UniRef90_A0A135TKQ0
UniRef90_A0A139MH31
UniRef90_A0A139MLX2
UniRef90_A0A139MZ39
UniRef90_A0A139N4G6
UniRef90_A0A139N5B7
UniRef90_A0A139N9Z9
UniRef90_A0A139NEM4
UniRef90_A0A139NH74
UniRef90_A0A139NMB0
UniRef90_A0A139NNM1
UniRef90_A0A139NXK1
UniRef90_A0A139P084
UniRef90_A0A139P2T5
UniRef90_A0A139P365
UniRef90_A0A139P460
UniRef90_A0A139P6A4
UniRef90_A0A139PDU3
UniRef90_A0A139PEB8
UniRef90_A0A139PGY9
UniRef90_A0A139PH24
UniRef90_A0A139PI09
UniRef90_A0A139PIQ1
UniRef90_A0A139PIQ7
UniRef90_A0A139PIX0
UniRef90_A0A139PJ98
UniRef90_A0A139PJU8
UniRef90_A0A139PKF3
UniRef90_A0A139PLW5
UniRef90_A0A139PM50
UniRef90_A0A139PMG6
UniRef90_A0A139PNZ2
UniRef90_A0A139PP93
UniRef90_A0A139PQD5
UniRef90_A0A139PQG1
UniRef90_A0A139PQP0
UniRef90_A0A139PQW5
UniRef90_A0A139PT65
UniRef90_A0A139PTR7
UniRef90_A0A139PTW1
UniRef90_A0A139PYS4
UniRef90_A0A139PZ20
UniRef90_A0A139Q0B3
UniRef90_A0A139Q1A1
UniRef90_A0A139Q1S0
UniRef90_A0A139QN57
UniRef90_A0A139QZ57
UniRef90_A0A139RAZ0
UniRef90_A0A139RB01
UniRef90_A0A139RBU7
UniRef90_A0A139RM39
UniRef90_A0A139RMK4
UniRef90_A0A139RMM0
UniRef90_A0A140DE42
UniRef90_A0A141RMC1
UniRef90_A0A142FXC5
UniRef90_A0A142FY09
UniRef90_A0A142FYS1
UniRef90_A0A142FZU1
UniRef90_A0A142G0F8
UniRef90_A0A142G282
UniRef90_A0A142KG19
UniRef90_A0A150NGF0
UniRef90_A0A150NK62
UniRef90_A0A150NL32
UniRef90_A0A150NLZ6
UniRef90_A0A150NUH0
UniRef90_A0A154TFQ7
UniRef90_A0A154TJY5
UniRef90_A0A154TRD6
UniRef90_A0A154U4Z6
UniRef90_A0A154U8U5
UniRef90_A0A154UE34
UniRef90_A0A158LNC5
UniRef90_A0A158SY51
UniRef90_A0A158SZX3
UniRef90_A0A161PUZ7
UniRef90_A0A162IVM8
UniRef90_A0A173RFI7
UniRef90_A0A173T339
UniRef90_A0A173XE96
UniRef90_A0A174IYG9
UniRef90_A0A174Y3B8
UniRef90_A0A174Z1I8
UniRef90_A0A175J829
UniRef90_A0A179B0L7
UniRef90_A0A179B5X0
UniRef90_A0A179DEG4
UniRef90_A0A180EYH5
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KMD4
UniRef90_A0A1A9RGK2
UniRef90_A0A1B1I873
UniRef90_A0A1B1I8F9
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YNL8
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YNS8
UniRef90_A0A1B2YSY6
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2YTJ7
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B2Z4F0
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B2Z8M2
UniRef90_A0A1B2ZBE6
UniRef90_A0A1B3SNS3
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QXA5
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8R049
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T7I3
UniRef90_A0A1C2BWB4
UniRef90_A0A1C3H6D1
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UML8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UTK0
UniRef90_A0A1D3UVS1
UniRef90_A0A1D3UY61
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E3APQ8
UniRef90_A0A1E3XKE6
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UE83
UniRef90_A0A1E9DXZ8
UniRef90_A0A1F0H5J0
UniRef90_A0A1F0T8C8
UniRef90_A0A1F0TPG6
UniRef90_A0A1F0UMW3
UniRef90_A0A1F0USF8
UniRef90_A0A1F1GSW2
UniRef90_A0A1F1HU24
UniRef90_A0A1F1J513
UniRef90_A0A1F1SLY9
UniRef90_A0A1F1UL63
UniRef90_A0A1G6V1P2
UniRef90_A0A1G7STZ9
UniRef90_A0A1G7SWQ1
UniRef90_A0A1H9HJG3
UniRef90_A0A1I0N4C6
UniRef90_A0A1I2M4L5
UniRef90_A0A1I2MHM2
UniRef90_A0A1I3I7C1
UniRef90_A0A1I3Z8V3
UniRef90_A0A1I6H3Q1
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L7CFE6
UniRef90_A0A1L8CYN0
UniRef90_A0A1L9QYT7
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N4SMA7
UniRef90_A0A1N5EZX0
UniRef90_A0A1N5F173
UniRef90_A0A1N5F264
UniRef90_A0A1N5F324
UniRef90_A0A1N5F4A1
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JEB6
UniRef90_A0A1Q3YT04
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8EEN4
UniRef90_A0A1Q8HQM1
UniRef90_A0A1Q8HS57
UniRef90_A0A1Q8HY65
UniRef90_A0A1Q8HYH0
UniRef90_A0A1Q8HYK3
UniRef90_A0A1Q8I0E3
UniRef90_A0A1Q8V595
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8V8M9
UniRef90_A0A1Q8V926
UniRef90_A0A1Q8V9M7
UniRef90_A0A1Q8VAH9
UniRef90_A0A1Q8VDZ4
UniRef90_A0A1Q8VEH1
UniRef90_A0A1Q8VK47
UniRef90_A0A1Q8VMA2
UniRef90_A0A1Q8VRN2
UniRef90_A0A1Q8VRQ2
UniRef90_A0A1Q8VU54
UniRef90_A0A1Q8VU68
UniRef90_A0A1Q8VUT5
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8W3M8
UniRef90_A0A1Q8W3Z0
UniRef90_A0A1Q8W416
UniRef90_A0A1Q8W4D1
UniRef90_A0A1Q8W5B0
UniRef90_A0A1Q8W8P2
UniRef90_A0A1Q8WIP4
UniRef90_A0A1Q8WL79
UniRef90_A0A1Q8WM28
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WS42
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X7A7
UniRef90_A0A1Q8X7D2
UniRef90_A0A1Q8X7M7
UniRef90_A0A1Q8XB76
UniRef90_A0A1Q8XBN7
UniRef90_A0A1Q8XNL8
UniRef90_A0A1Q8XPN0
UniRef90_A0A1Q8XQE5
UniRef90_A0A1R0E9A7
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EAR2
UniRef90_A0A1R0ECU5
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEM5
UniRef90_A0A1R1H610
UniRef90_A0A1R1RAI3
UniRef90_A0A1S0Z6S8
UniRef90_A0A1S0Z8U8
UniRef90_A0A1S1CB63
UniRef90_A0A1S6U5K9
UniRef90_A0A1T0C1D1
UniRef90_A0A1T4N154
UniRef90_A0A1T4QQS8
UniRef90_A0A1T8WJD4
UniRef90_A0A1T8X7Q8
UniRef90_A0A1T9A7P0
UniRef90_A0A1T9A839
UniRef90_A0A1T9AWB4
UniRef90_A0A1T9BMX8
UniRef90_A0A1T9BPQ0
UniRef90_A0A1T9GTB6
UniRef90_A0A1T9HHM5
UniRef90_A0A1T9IA74
UniRef90_A0A1T9JIH5
UniRef90_A0A1T9KAS4
UniRef90_A0A1U7EDM1
UniRef90_A0A1V0H2W7
UniRef90_A0A1V0XD54
UniRef90_A0A1V3U433
UniRef90_A0A1V5N3K7
UniRef90_A0A1W1UNW4
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U3L2
UniRef90_A0A1X1FNX7
UniRef90_A0A1X1FV57
UniRef90_A0A1X1G532
UniRef90_A0A1X1GEL9
UniRef90_A0A1X1HGU5
UniRef90_A0A1X1HHV6
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1IPI3
UniRef90_A0A1X1J037
UniRef90_A0A1X3CRY0
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y2Z9L9
UniRef90_A0A1Y5MF08
UniRef90_A0A1Y5MHL9
UniRef90_A0A1Y5MHR1
UniRef90_A0A1Y5MII1
UniRef90_A0A1Y5MPI7
UniRef90_A0A1Y5MVN7
UniRef90_A0A1Y5MXG2
UniRef90_A0A1Y5N1W0
UniRef90_A0A1Y5N5W0
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CF16
UniRef90_A0A1Z3CF49
UniRef90_A0A1Z3CHH7
UniRef90_A0A1Z3CJQ7
UniRef90_A0A1Z3CKG1
UniRef90_A0A1Z3CL61
UniRef90_A0A1Z3W030
UniRef90_A0A1Z4BLW2
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z4BRS6
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A212LQT0
UniRef90_A0A220RZ13
UniRef90_A0A224A7V1
UniRef90_A0A224A941
UniRef90_A0A238TEB5
UniRef90_A0A239ZTQ1
UniRef90_A0A239ZU08
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246EG07
UniRef90_A0A246EHA4
UniRef90_A0A246EHG7
UniRef90_A0A246EIV7
UniRef90_A0A248SN94
UniRef90_A0A250F7K6
UniRef90_A0A250F7T5
UniRef90_A0A250F810
UniRef90_A0A250F854
UniRef90_A0A250F8X4
UniRef90_A0A250F9C3
UniRef90_A0A250F9Q8
UniRef90_A0A250F9Z4
UniRef90_A0A250FA76
UniRef90_A0A250FAF8
UniRef90_A0A250FAX8
UniRef90_A0A250FB54
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FBF1
UniRef90_A0A250FBK8
UniRef90_A0A250FCH1
UniRef90_A0A250FDK3
UniRef90_A0A250FE01
UniRef90_A0A250FGH7
UniRef90_A0A250FGT2
UniRef90_A0A250FL53
UniRef90_A0A250FL58
UniRef90_A0A250FLZ0
UniRef90_A0A250FML6
UniRef90_A0A250FMW1
UniRef90_A0A250FNX5
UniRef90_A0A250FP11
UniRef90_A0A250FP75
UniRef90_A0A250FPZ1
UniRef90_A0A250FQQ7
UniRef90_A0A250FS04
UniRef90_A0A250FUB2
UniRef90_A0A255PQ86
UniRef90_A0A256GP53
UniRef90_A0A269YH01
UniRef90_A0A269YJQ1
UniRef90_A0A269YKE1
UniRef90_A0A269YKJ3
UniRef90_A0A269YL77
UniRef90_A0A269YLL8
UniRef90_A0A269YLM3
UniRef90_A0A269YLM4
UniRef90_A0A269YMI8
UniRef90_A0A269YN66
UniRef90_A0A286EM63
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A287QFU4
UniRef90_A0A2A3N355
UniRef90_A0A2A5QGH6
UniRef90_A0A2A5RKL0
UniRef90_A0A2A8D3I2
UniRef90_A0A2A8D3X0
UniRef90_A0A2A8D4C8
UniRef90_A0A2A8D4M7
UniRef90_A0A2A8D5Y3
UniRef90_A0A2A8D696
UniRef90_A0A2A8D7E1
UniRef90_A0A2A8D7P1
UniRef90_A0A2A8D7X4
UniRef90_A0A2A8D8C0
UniRef90_A0A2A8D8D7
UniRef90_A0A2A8D8F7
UniRef90_A0A2B7YEK1
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YI02
UniRef90_A0A2B7YMM9
UniRef90_A0A2B7YN87
UniRef90_A0A2B7YPE8
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YW33
UniRef90_A0A2C6A4D6
UniRef90_A0A2C6A9F7
UniRef90_A0A2C6AM14
UniRef90_A0A2C6ARM4
UniRef90_A0A2C6ATZ3
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B1Y0
UniRef90_A0A2C6B3R0
UniRef90_A0A2C6B4S2
UniRef90_A0A2C6B5A8
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6B6Q4
UniRef90_A0A2C6BA76
UniRef90_A0A2C6BFN8
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6BTU4
UniRef90_A0A2C6BU50
UniRef90_A0A2C6BZE5
UniRef90_A0A2C6C0I9
UniRef90_A0A2C6C0U3
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C580
UniRef90_A0A2C6C6D0
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CGZ0
UniRef90_A0A2C6CLQ2
UniRef90_A0A2D8WE10
UniRef90_A0A2G9E885
UniRef90_A0A2G9EI45
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1J800
UniRef90_A0A2I1JEZ7
UniRef90_A0A2I1KHI3
UniRef90_A0A2I1TIF0
UniRef90_A0A2I1VJ20
UniRef90_A0A2I1VJG7
UniRef90_A0A2I1VKE8
UniRef90_A0A2I1VKP6
UniRef90_A0A2I1VKT0
UniRef90_A0A2I1VL53
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1VM28
UniRef90_A0A2I1VM31
UniRef90_A0A2I1VMJ8
UniRef90_A0A2I1VP85
UniRef90_A0A2I1YY65
UniRef90_A0A2I1YYH9
UniRef90_A0A2J6EVG2
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2WPN9
UniRef90_A0A2L2YX30
UniRef90_A0A2L2Z328
UniRef90_A0A2M4DHH0
UniRef90_A0A2M9WQL0
UniRef90_A0A2N6SCT0
UniRef90_A0A2N6SEZ9
UniRef90_A0A2N6SGR9
UniRef90_A0A2N6SVI2
UniRef90_A0A2N6TL11
UniRef90_A0A2N6TLH8
UniRef90_A0A2N6TM08
UniRef90_A0A2N9ZYG3
UniRef90_A0A2P0A2J2
UniRef90_A0A2P1BRI6
UniRef90_A0A2P2ILQ6
UniRef90_A0A2P7TXD0
UniRef90_A0A2P8R165
UniRef90_A0A2R4AWU9
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KEI5
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KH36
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHT6
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIL0
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KK07
UniRef90_A0A2R4KKI8
UniRef90_A0A2R4P1Z1
UniRef90_A0A2R5F553
UniRef90_A0A2R8QCH0
UniRef90_A0A2S0L9J8
UniRef90_A0A2S0L9K1
UniRef90_A0A2S0L9Q8
UniRef90_A0A2S0L9Z3
UniRef90_A0A2S0LBW2
UniRef90_A0A2S0LD96
UniRef90_A0A2S0LNZ9
UniRef90_A0A2S7IWH8
UniRef90_A0A2S7YX42
UniRef90_A0A2S7Z6K0
UniRef90_A0A2S7ZLE7
UniRef90_A0A2S9RHB5
UniRef90_A0A2S9RX26
UniRef90_A0A2T0G1L0
UniRef90_A0A2T4TCQ3
UniRef90_A0A2T4TE15
UniRef90_A0A2T5LL47
UniRef90_A0A2T5P258
UniRef90_A0A2T5XRF1
UniRef90_A0A2T5XSU5
UniRef90_A0A2T5XSU7
UniRef90_A0A2T5XT68
UniRef90_A0A2T5XUJ4
UniRef90_A0A2T5XVJ1
UniRef90_A0A2T5XWM5
UniRef90_A0A2T5XX20
UniRef90_A0A2T5XX75
UniRef90_A0A2T5XY29
UniRef90_A0A2T5XY50
UniRef90_A0A2T5XZ08
UniRef90_A0A2U3XFV7
UniRef90_A0A2W4YKV4
UniRef90_A0A2W5AC09
UniRef90_A0A2W5X7M5
UniRef90_A0A2W6UAC0
UniRef90_A0A2W6UBW2
UniRef90_A0A2W6UF02
UniRef90_A0A2W6UQ73
UniRef90_A0A2W7M6S3
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1HHJ2
UniRef90_A0A2X1N0S4
UniRef90_A0A2X1PMP2
UniRef90_A0A2X1PPL2
UniRef90_A0A2X1PSU3
UniRef90_A0A2X1PUX1
UniRef90_A0A2X1PWQ8
UniRef90_A0A2X1PX38
UniRef90_A0A2X1PX87
UniRef90_A0A2X1Q306
UniRef90_A0A2X1QRS7
UniRef90_A0A2X1RKH4
UniRef90_A0A2X1RM66
UniRef90_A0A2X1RN67
UniRef90_A0A2X2QS56
UniRef90_A0A2X2SMS3
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SRD4
UniRef90_A0A2X2SRI4
UniRef90_A0A2X2SV67
UniRef90_A0A2X3UNQ9
UniRef90_A0A2X4B9N1
UniRef90_A0A2X4BA29
UniRef90_A0A2X4EJS2
UniRef90_A0A2X4HHZ5
UniRef90_A0A2Z5QLG6
UniRef90_A0A2Z5QLZ8
UniRef90_A0A2Z5QM42
UniRef90_A0A2Z5QM66
UniRef90_A0A2Z5QNE3
UniRef90_A0A2Z5QNH1
UniRef90_A0A2Z5QNH4
UniRef90_A0A2Z5QPE6
UniRef90_A0A2Z5QPP2
UniRef90_A0A2Z5QQ42
UniRef90_A0A2Z5QQ72
UniRef90_A0A2Z5QQT2
UniRef90_A0A2Z5QR91
UniRef90_A0A2Z5QRA1
UniRef90_A0A2Z5QRM3
UniRef90_A0A2Z5QRP9
UniRef90_A0A2Z5QRT3
UniRef90_A0A2Z5QS47
UniRef90_A0A2Z5QSE1
UniRef90_A0A2Z5QSF7
UniRef90_A0A2Z5QSU3
UniRef90_A0A2Z5QT29
UniRef90_A0A2Z5QT54
UniRef90_A0A2Z5QTB4
UniRef90_A0A2Z5QTE5
UniRef90_A0A2Z5QTH7
UniRef90_A0A2Z5QTI4
UniRef90_A0A2Z5QTX2
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5QU81
UniRef90_A0A2Z5QUV1
UniRef90_A0A2Z5QVC2
UniRef90_A0A2Z5QVX9
UniRef90_A0A2Z5QVZ0
UniRef90_A0A315BHE2
UniRef90_A0A318I0D0
UniRef90_A0A318I8N7
UniRef90_A0A323TWF2
UniRef90_A0A323TYL0
UniRef90_A0A328PV62
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A336N4B1
UniRef90_A0A336N4B3
UniRef90_A0A336N686
UniRef90_A0A336N6L0
UniRef90_A0A336N6P3
UniRef90_A0A336N783
UniRef90_A0A336N949
UniRef90_A0A336N9G9
UniRef90_A0A336NAF3
UniRef90_A0A336NAX7
UniRef90_A0A336NIS7
UniRef90_A0A349ZZ31
UniRef90_A0A349ZZW5
UniRef90_A0A351VCF2
UniRef90_A0A355UG07
UniRef90_A0A356IB20
UniRef90_A0A357Y3M0
UniRef90_A0A366U7P8
UniRef90_A0A369Y9I8
UniRef90_A0A369Y9N4
UniRef90_A0A369YLK3
UniRef90_A0A369YLP5
UniRef90_A0A369YRJ2
UniRef90_A0A369YVT9
UniRef90_A0A369Z370
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZK90
UniRef90_A0A369ZKM9
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMR3
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A374JNT0
UniRef90_A0A374P8B5
UniRef90_A0A375CSF0
UniRef90_A0A375EG81
UniRef90_A0A377JEV9
UniRef90_A0A377JGP9
UniRef90_A0A377JHX2
UniRef90_A0A377JIK4
UniRef90_A0A377JJQ8
UniRef90_A0A377JJX9
UniRef90_A0A377JKG8
UniRef90_A0A377QZ07
UniRef90_A0A378TWJ7
UniRef90_A0A378TZF1
UniRef90_A0A378UI73
UniRef90_A0A378VVT2
UniRef90_A0A378VVT4
UniRef90_A0A378VXT0
UniRef90_A0A378VXY5
UniRef90_A0A378W0Q5
UniRef90_A0A378W0X3
UniRef90_A0A378WH15
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B1H3
UniRef90_A0A379B8C2
UniRef90_A0A379BG56
UniRef90_A0A380E1N3
UniRef90_A0A380KYJ4
UniRef90_A0A380KZC2
UniRef90_A0A380TSF4
UniRef90_A0A381D614
UniRef90_A0A381DR89
UniRef90_A0A381DRF4
UniRef90_A0A381DRN3
UniRef90_A0A381DRP4
UniRef90_A0A381DRS0
UniRef90_A0A381DS07
UniRef90_A0A381DTW6
UniRef90_A0A381DU18
UniRef90_A0A381DV48
UniRef90_A0A381DVY5
UniRef90_A0A381DY11
UniRef90_A0A381DY84
UniRef90_A0A381DYU6
UniRef90_A0A381DZ11
UniRef90_A0A381DZU7
UniRef90_A0A381E262
UniRef90_A0A381E4H3
UniRef90_A0A381E547
UniRef90_A0A381E6W8
UniRef90_A0A381E826
UniRef90_A0A381E838
UniRef90_A0A381E8I2
UniRef90_A0A381EAT0
UniRef90_A0A382V0Z8
UniRef90_A0A386KYW0
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A392M9X1
UniRef90_A0A395Z1R2
UniRef90_A0A395Z1W2
UniRef90_A0A395Z265
UniRef90_A0A395Z294
UniRef90_A0A395Z4D0
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1YID7
UniRef90_A0A3A3F4F6
UniRef90_A0A3A4MEX2
UniRef90_A0A3A4S366
UniRef90_A0A3A4S4P8
UniRef90_A0A3A4S4Y7
UniRef90_A0A3A4WM59
UniRef90_A0A3A5CJG1
UniRef90_A0A3A9LHV3
UniRef90_A0A3B8SFA8
UniRef90_A0A3B9GNB9
UniRef90_A0A3C0QZ83
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2WQY5
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WU70
UniRef90_A0A3D2WVV4
UniRef90_A0A3D2XJ68
UniRef90_A0A3D3EQV8
UniRef90_A0A3D6BJG7
UniRef90_A0A3E1CIL4
UniRef90_A0A3E4GPC1
UniRef90_A0A3E4TSD8
UniRef90_A0A3E4U6F4
UniRef90_A0JZ85
UniRef90_A0K2H3
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0RM99
UniRef90_A0RPR5
UniRef90_A3CKW0
UniRef90_A3CNB2
UniRef90_A3CPK8
UniRef90_A3CQK7
UniRef90_A3CQP8
UniRef90_A3CRA2
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4AWS6
UniRef90_A4MWS4
UniRef90_A4MZP2
UniRef90_A4N017
UniRef90_A4N1L6
UniRef90_A4N3N4
UniRef90_A4NWF0
UniRef90_A4NYM9
UniRef90_A4NZD1
UniRef90_A4NZI0
UniRef90_A4VSI0
UniRef90_A4VWM8
UniRef90_A4VYP5
UniRef90_A4WFA3
UniRef90_A5EX68
UniRef90_A5EX83
UniRef90_A5FKU7
UniRef90_A5M5E8
UniRef90_A5M5I1
UniRef90_A5M7W5
UniRef90_A5M8T9
UniRef90_A5M9U8
UniRef90_A5MBU6
UniRef90_A5TRN0
UniRef90_A5TS79
UniRef90_A5TT67
UniRef90_A5TTW4
UniRef90_A5TUB3
UniRef90_A5TV36
UniRef90_A5TXC5
UniRef90_A5TXC7
UniRef90_A5TXI2
UniRef90_A5TXJ5
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5TY60
UniRef90_A5UC84
UniRef90_A5Z2Z7
UniRef90_A5Z324
UniRef90_A6GZ77
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6KWD6
UniRef90_A6KYJ9
UniRef90_A6LE88
UniRef90_A6LEH8
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLL4
UniRef90_A6VLR9
UniRef90_A6VMD6
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQ76
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VR64
UniRef90_A6W5W1
UniRef90_A6XAD0
UniRef90_A7ACF2
UniRef90_A7ACK1
UniRef90_A7B6K2
UniRef90_A7B8Q0
UniRef90_A7GVX9
UniRef90_A7GWJ0
UniRef90_A7GXQ2
UniRef90_A7GZB0
UniRef90_A7GZK2
UniRef90_A7H011
UniRef90_A7H089
UniRef90_A7H0H9
UniRef90_A7H103
UniRef90_A7I008
UniRef90_A7MHU8
UniRef90_A7ZB82
UniRef90_A7ZBF7
UniRef90_A7ZBJ3
UniRef90_A7ZC03
UniRef90_A7ZC11
UniRef90_A7ZCP1
UniRef90_A7ZD60
UniRef90_A7ZDN6
UniRef90_A7ZEC8
UniRef90_A7ZEX7
UniRef90_A7ZG10
UniRef90_A7ZG11
UniRef90_A7ZGI0
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AUR6
UniRef90_A8AUS9
UniRef90_A8AVN4
UniRef90_A8AXG8
UniRef90_A8AXU4
UniRef90_A8AYG0
UniRef90_A8AYL1
UniRef90_A8AZB9
UniRef90_A8AZD5
UniRef90_A8AZJ9
UniRef90_A8AZL0
UniRef90_A8AZM0
UniRef90_A8AZP0
UniRef90_A8AZV3
UniRef90_A8GKI0
UniRef90_A9E780
UniRef90_A9KJG8
UniRef90_A9KJH0
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0MGJ9
UniRef90_B0TM08
UniRef90_B0UVM6
UniRef90_B1IA36
UniRef90_B2GJ03
UniRef90_B2IS64
UniRef90_B2IS88
UniRef90_B2PU54
UniRef90_B2RIG4
UniRef90_B2RLX9
UniRef90_B4U516
UniRef90_B5E3W1
UniRef90_B5E4P1
UniRef90_B5HM15
UniRef90_B5QJ44
UniRef90_B8F672
UniRef90_B9A9E7
UniRef90_B9CY05
UniRef90_B9CY28
UniRef90_B9CYE9
UniRef90_B9CZ40
UniRef90_B9CZ41
UniRef90_B9CZB5
UniRef90_B9CZK6
UniRef90_B9CZW2
UniRef90_B9D0S8
UniRef90_B9D0T0
UniRef90_B9D1P2
UniRef90_B9D2W0
UniRef90_B9D3U8
UniRef90_B9D405
UniRef90_B9D460
UniRef90_B9D4A0
UniRef90_B9D4H2
UniRef90_B9D5K9
UniRef90_B9D5P1
UniRef90_B9DSV1
UniRef90_B9KED9
UniRef90_B9KEH4
UniRef90_B9KFG6
UniRef90_C0DU04
UniRef90_C0DXN2
UniRef90_C0DZ74
UniRef90_C0DZA3
UniRef90_C0DZF6
UniRef90_C0DZF8
UniRef90_C0DZJ6
UniRef90_C0DZJ7
UniRef90_C0DZN6
UniRef90_C0DZX0
UniRef90_C0DZX1
UniRef90_C0DZX4
UniRef90_C0DZY3
UniRef90_C0E069
UniRef90_C0E070
UniRef90_C0E0C2
UniRef90_C0E0C5
UniRef90_C0E0D8
UniRef90_C0E0E1
UniRef90_C0E0G5
UniRef90_C0E0I5
UniRef90_C0E0P6
UniRef90_C0E0R5
UniRef90_C0E0V8
UniRef90_C0E0W6
UniRef90_C0E0X9
UniRef90_C0E115
UniRef90_C0E1A9
UniRef90_C0E1D2
UniRef90_C0E1K4
UniRef90_C0E1L7
UniRef90_C0E1L8
UniRef90_C0E1M4
UniRef90_C0E1S0
UniRef90_C0E1T3
UniRef90_C0E1V4
UniRef90_C0E1Y6
UniRef90_C0E226
UniRef90_C0E230
UniRef90_C0E235
UniRef90_C0E249
UniRef90_C0E252
UniRef90_C0E257
UniRef90_C0E265
UniRef90_C0E276
UniRef90_C0E2B8
UniRef90_C0E2H1
UniRef90_C0E2H3
UniRef90_C0E2S2
UniRef90_C0E2U6
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E3A5
UniRef90_C0E3E7
UniRef90_C0E3G7
UniRef90_C0E3J9
UniRef90_C0E3X4
UniRef90_C0E425
UniRef90_C0E475
UniRef90_C0E4D3
UniRef90_C0E4J5
UniRef90_C0E4M3
UniRef90_C0E4P4
UniRef90_C0E4S0
UniRef90_C0E4X1
UniRef90_C0E4X9
UniRef90_C0E4Y4
UniRef90_C0E515
UniRef90_C0E532
UniRef90_C0E555
UniRef90_C0E562
UniRef90_C0E5C8
UniRef90_C0E5E7
UniRef90_C0E5F5
UniRef90_C0E5Q9
UniRef90_C0E608
UniRef90_C0E673
UniRef90_C0E675
UniRef90_C0E678
UniRef90_C0E680
UniRef90_C0E681
UniRef90_C0E6B5
UniRef90_C0E6D8
UniRef90_C0E6J6
UniRef90_C0E6L4
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X2
UniRef90_C0E6X3
UniRef90_C0E739
UniRef90_C0E740
UniRef90_C0E742
UniRef90_C0E765
UniRef90_C0E792
UniRef90_C0E7D8
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E7P0
UniRef90_C0E826
UniRef90_C0E844
UniRef90_C0EQG6
UniRef90_C0ER65
UniRef90_C0M8R8
UniRef90_C0MBU0
UniRef90_C0W3E2
UniRef90_C0W4W9
UniRef90_C0W5A6
UniRef90_C0W5L5
UniRef90_C0W6D4
UniRef90_C0W6E4
UniRef90_C0W6F9
UniRef90_C0W6X5
UniRef90_C0W7C9
UniRef90_C0W947
UniRef90_C2BCL3
UniRef90_C2KUG8
UniRef90_C2KWB2
UniRef90_C2KYC7
UniRef90_C2KYT6
UniRef90_C2L1H8
UniRef90_C2M1P8
UniRef90_C2M1Q1
UniRef90_C2M1Q2
UniRef90_C2M1T4
UniRef90_C2M1T5
UniRef90_C2M1U5
UniRef90_C2M1V4
UniRef90_C2M1W1
UniRef90_C2M1W3
UniRef90_C2M1X8
UniRef90_C2M1Y8
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M225
UniRef90_C2M281
UniRef90_C2M2B3
UniRef90_C2M2E7
UniRef90_C2M2G5
UniRef90_C2M2G6
UniRef90_C2M2H0
UniRef90_C2M2H1
UniRef90_C2M2I1
UniRef90_C2M2T5
UniRef90_C2M2V1
UniRef90_C2M312
UniRef90_C2M355
UniRef90_C2M361
UniRef90_C2M389
UniRef90_C2M3A2
UniRef90_C2M3K1
UniRef90_C2M3K7
UniRef90_C2M3L8
UniRef90_C2M3M1
UniRef90_C2M3M4
UniRef90_C2M3N6
UniRef90_C2M3N9
UniRef90_C2M3S7
UniRef90_C2M3V0
UniRef90_C2M3W1
UniRef90_C2M3X1
UniRef90_C2M427
UniRef90_C2M438
UniRef90_C2M4E9
UniRef90_C2M4L6
UniRef90_C2M4Q9
UniRef90_C2M4S2
UniRef90_C2M4Z0
UniRef90_C2M518
UniRef90_C2M576
UniRef90_C2M577
UniRef90_C2M580
UniRef90_C2M5B9
UniRef90_C2M5C9
UniRef90_C2M5K6
UniRef90_C2M5M3
UniRef90_C2M5P5
UniRef90_C2M5R0
UniRef90_C2M5S8
UniRef90_C2M5U1
UniRef90_C2M5V7
UniRef90_C2M5W0
UniRef90_C2M5Z4
UniRef90_C2M5Z5
UniRef90_C2M613
UniRef90_C2M665
UniRef90_C2M6D7
UniRef90_C2M6E3
UniRef90_C2M6E4
UniRef90_C2M6F1
UniRef90_C2M6F4
UniRef90_C2M6F7
UniRef90_C2M6G5
UniRef90_C2M6Q2
UniRef90_C2M6U9
UniRef90_C2M6X8
UniRef90_C2M6Y8
UniRef90_C2M767
UniRef90_C2M776
UniRef90_C2M783
UniRef90_C2M7A2
UniRef90_C2M7A3
UniRef90_C2M7I6
UniRef90_C2M7K6
UniRef90_C2M7N8
UniRef90_C2M7V0
UniRef90_C2M7Z3
UniRef90_C2M812
UniRef90_C2M853
UniRef90_C2M869
UniRef90_C2M870
UniRef90_C2M883
UniRef90_C2M886
UniRef90_C2M899
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8H7
UniRef90_C2M8H8
UniRef90_C2M8I5
UniRef90_C2M8N7
UniRef90_C2M8P1
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8U0
UniRef90_C2M8W2
UniRef90_C3J9J6
UniRef90_C3JAH9
UniRef90_C3PH10
UniRef90_C4FML6
UniRef90_C4FMP6
UniRef90_C4FMX1
UniRef90_C4FPC7
UniRef90_C4FQC3
UniRef90_C4FQY0
UniRef90_C4FRF2
UniRef90_C4FRV9
UniRef90_C4FSB7
UniRef90_C4FSR4
UniRef90_C4GED3
UniRef90_C4GEQ5
UniRef90_C4GF54
UniRef90_C4GF83
UniRef90_C4GH70
UniRef90_C4GK02
UniRef90_C4GLF1
UniRef90_C4GLS7
UniRef90_C4GLV1
UniRef90_C4GM11
UniRef90_C4GM82
UniRef90_C4GN50
UniRef90_C4Z055
UniRef90_C5CC55
UniRef90_C5CC66
UniRef90_C5NYQ2
UniRef90_C5NZ07
UniRef90_C5TJB8
UniRef90_C5TLS2
UniRef90_C5TM28
UniRef90_C5TMP8
UniRef90_C5TP00
UniRef90_C6M0Y8
UniRef90_C6M105
UniRef90_C6M193
UniRef90_C6M384
UniRef90_C6M3P3
UniRef90_C6M6M9
UniRef90_C6M6W0
UniRef90_C6M6X8
UniRef90_C6M7E1
UniRef90_C6M7G0
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M863
UniRef90_C6M888
UniRef90_C6M8F1
UniRef90_C6M8Q5
UniRef90_C6M8Y9
UniRef90_C6M9F0
UniRef90_C6MA36
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6RF97
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGH2
UniRef90_C6RGP5
UniRef90_C6RHA3
UniRef90_C6RHC6
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIY4
UniRef90_C6RJ35
UniRef90_C6SJC5
UniRef90_C6SMI2
UniRef90_C6WTG4
UniRef90_C6X4G6
UniRef90_C7M3W5
UniRef90_C7M401
UniRef90_C7M429
UniRef90_C7M466
UniRef90_C7M4E1
UniRef90_C7M4F5
UniRef90_C7M4G2
UniRef90_C7M4H2
UniRef90_C7M4H7
UniRef90_C7M4N8
UniRef90_C7M4R0
UniRef90_C7M4R2
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4S1
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5M9
UniRef90_C7M5N0
UniRef90_C7M5R1
UniRef90_C7M5W3
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M629
UniRef90_C7M632
UniRef90_C7M659
UniRef90_C7M6B6
UniRef90_C7M6D7
UniRef90_C7M6J7
UniRef90_C7M6J8
UniRef90_C7M6R1
UniRef90_C7M709
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M7R7
UniRef90_C7M7W7
UniRef90_C7M836
UniRef90_C7M843
UniRef90_C7M883
UniRef90_C7M8A9
UniRef90_C7M8B1
UniRef90_C7M8C3
UniRef90_C7M8D1
UniRef90_C7M8P6
UniRef90_C7M941
UniRef90_C7M9F7
UniRef90_C7M9G3
UniRef90_C7M9K5
UniRef90_C7M9L4
UniRef90_C7N8G5
UniRef90_C7N8H9
UniRef90_C7N8S4
UniRef90_C7N8S8
UniRef90_C7N933
UniRef90_C7N934
UniRef90_C7N937
UniRef90_C7N9F0
UniRef90_C7N9G2
UniRef90_C7N9X1
UniRef90_C7NA45
UniRef90_C7NA61
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NAL6
UniRef90_C7NB64
UniRef90_C7NB67
UniRef90_C7NBM1
UniRef90_C7NBP2
UniRef90_C7NBW9
UniRef90_C7NBY7
UniRef90_C7NC02
UniRef90_C7NC78
UniRef90_C7NC82
UniRef90_C7NCG0
UniRef90_C7NCG7
UniRef90_C7NCH7
UniRef90_C7NCI9
UniRef90_C7NCM5
UniRef90_C7NCN0
UniRef90_C7NCT1
UniRef90_C7NCT8
UniRef90_C7NCT9
UniRef90_C7NCV2
UniRef90_C7NCV3
UniRef90_C7ND26
UniRef90_C7ND40
UniRef90_C7ND45
UniRef90_C7ND47
UniRef90_C7ND57
UniRef90_C7NDH0
UniRef90_C7NDH1
UniRef90_C7NDK6
UniRef90_C7NDK8
UniRef90_C7NDK9
UniRef90_C7NDL2
UniRef90_C7NDL3
UniRef90_C7NDL4
UniRef90_C7NDL6
UniRef90_C7NDN6
UniRef90_C7NDW3
UniRef90_C7NDZ0
UniRef90_C7NE65
UniRef90_C7NEB3
UniRef90_C7NEE6
UniRef90_C7NEF1
UniRef90_C7NEG5
UniRef90_C7NEI8
UniRef90_C7NEI9
UniRef90_C7NEJ0
UniRef90_C7NEK7
UniRef90_C7XG97
UniRef90_C7XMY1
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C8N7K9
UniRef90_C8N7X2
UniRef90_C8NAL7
UniRef90_C8NC20
UniRef90_C8NCS0
UniRef90_C8NDU7
UniRef90_C8NDW7
UniRef90_C8NDZ5
UniRef90_C8NF41
UniRef90_C8NF54
UniRef90_C8NFJ1
UniRef90_C8NFL5
UniRef90_C8NFS7
UniRef90_C8NFU7
UniRef90_C8NGI1
UniRef90_C8NGI4
UniRef90_C8NGM5
UniRef90_C8NGN8
UniRef90_C8NGP6
UniRef90_C8NGP7
UniRef90_C8NGS1
UniRef90_C8NGX7
UniRef90_C8NGX8
UniRef90_C8NH08
UniRef90_C8NI99
UniRef90_C8NIB3
UniRef90_C8PDT5
UniRef90_C8PE55
UniRef90_C8PE63
UniRef90_C8PED2
UniRef90_C8PEH0
UniRef90_C8PEN1
UniRef90_C8PEQ5
UniRef90_C8PEV4
UniRef90_C8PEX8
UniRef90_C8PEY4
UniRef90_C8PEY5
UniRef90_C8PF11
UniRef90_C8PF20
UniRef90_C8PF99
UniRef90_C8PFC7
UniRef90_C8PFJ6
UniRef90_C8PFM8
UniRef90_C8PFW4
UniRef90_C8PFX5
UniRef90_C8PFY3
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PGQ2
UniRef90_C8PGY1
UniRef90_C8PH36
UniRef90_C8PHC3
UniRef90_C8PHH3
UniRef90_C8PHP4
UniRef90_C8PHQ7
UniRef90_C8PHV0
UniRef90_C8PJ25
UniRef90_C8PJ77
UniRef90_C8PJ84
UniRef90_C8PJF8
UniRef90_C8PJQ9
UniRef90_C8PJT9
UniRef90_C8PK83
UniRef90_C8PK84
UniRef90_C8PKD9
UniRef90_C8PKU7
UniRef90_C8PKU8
UniRef90_C8PL40
UniRef90_C8PL58
UniRef90_C8PL68
UniRef90_C8PL72
UniRef90_C8PL87
UniRef90_C8PLD6
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C9LEL3
UniRef90_C9LHM4
UniRef90_C9LLF3
UniRef90_C9LUS0
UniRef90_C9LV05
UniRef90_C9LVF4
UniRef90_C9LY81
UniRef90_C9LYP0
UniRef90_C9MKK0
UniRef90_C9MNK2
UniRef90_C9MR46
UniRef90_C9MTY7
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MUK2
UniRef90_C9MVC2
UniRef90_C9MVE0
UniRef90_C9MVK9
UniRef90_C9MVM2
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVZ6
UniRef90_C9MVZ7
UniRef90_C9MW13
UniRef90_C9MW38
UniRef90_C9MWN9
UniRef90_C9MWT5
UniRef90_C9MXH0
UniRef90_C9MXI8
UniRef90_C9MXJ0
UniRef90_C9MXJ1
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MXQ2
UniRef90_C9MXR5
UniRef90_C9MXV5
UniRef90_C9MY64
UniRef90_C9MYK5
UniRef90_C9MYK7
UniRef90_C9MYN6
UniRef90_C9MZ35
UniRef90_C9MZG1
UniRef90_C9MZH9
UniRef90_C9MZM5
UniRef90_C9MZN6
UniRef90_C9MZT1
UniRef90_C9N051
UniRef90_C9N058
UniRef90_C9N0A7
UniRef90_C9N0B2
UniRef90_C9N0E0
UniRef90_C9N0E4
UniRef90_C9N0P1
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N0W3
UniRef90_C9N123
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N1K5
UniRef90_C9N210
UniRef90_C9N215
UniRef90_C9N226
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PW79
UniRef90_C9PWU8
UniRef90_C9PXV7
UniRef90_C9PYG4
UniRef90_C9PZ11
UniRef90_C9Q1I4
UniRef90_C9R7B6
UniRef90_C9YEE7
UniRef90_D0BJA9
UniRef90_D0BJF7
UniRef90_D0BK99
UniRef90_D0BKH7
UniRef90_D0BLJ3
UniRef90_D0BLX6
UniRef90_D0BNZ3
UniRef90_D0GLF5
UniRef90_D0GLJ1
UniRef90_D0GNG7
UniRef90_D0W104
UniRef90_D0WB13
UniRef90_D0WJX4
UniRef90_D0WK49
UniRef90_D0WLY7
UniRef90_D0WMI4
UniRef90_D0WML6
UniRef90_D0WQ21
UniRef90_D0WQ31
UniRef90_D0WRE0
UniRef90_D0WRV1
UniRef90_D0WS23
UniRef90_D1AGT2
UniRef90_D1AVG8
UniRef90_D1BM42
UniRef90_D1BNA1
UniRef90_D1BNM6
UniRef90_D1BPG6
UniRef90_D1BQ55
UniRef90_D1BQL8
UniRef90_D1BQZ1
UniRef90_D1NFB1
UniRef90_D1QNU7
UniRef90_D1QS98
UniRef90_D1QW40
UniRef90_D1VWL0
UniRef90_D1W751
UniRef90_D1YPW7
UniRef90_D2EQA7
UniRef90_D2IBH9
UniRef90_D2NNP7
UniRef90_D2NNW2
UniRef90_D2NPV5
UniRef90_D2NQ60
UniRef90_D2NR02
UniRef90_D2NR25
UniRef90_D2NSD4
UniRef90_D2ZVD2
UniRef90_D2ZY78
UniRef90_D2ZYT5
UniRef90_D3A2K9
UniRef90_D3A3E6
UniRef90_D3A414
UniRef90_D3A607
UniRef90_D3A640
UniRef90_D3A777
UniRef90_D3GGW2
UniRef90_D3HZK9
UniRef90_D3I9J6
UniRef90_D3I9Z1
UniRef90_D3IAE7
UniRef90_D3IBR1
UniRef90_D3IBS5
UniRef90_D3IBV3
UniRef90_D3IC12
UniRef90_D3ICE6
UniRef90_D3ICI9
UniRef90_D3IDY7
UniRef90_D3IFX2
UniRef90_D3IG84
UniRef90_D3IG86
UniRef90_D3IGJ8
UniRef90_D3II38
UniRef90_D3IJ21
UniRef90_D3IJ41
UniRef90_D3IJQ6
UniRef90_D3IKQ8
UniRef90_D3IKR0
UniRef90_D3IKW1
UniRef90_D3ILB4
UniRef90_D3LUR1
UniRef90_D3QZD1
UniRef90_D4CNG7
UniRef90_D4CR32
UniRef90_D4CRS8
UniRef90_D4CTW5
UniRef90_D4CU28
UniRef90_D4CUG5
UniRef90_D4CUS7
UniRef90_D4CUZ2
UniRef90_D4CV33
UniRef90_D4CVK5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CW15
UniRef90_D4CWG2
UniRef90_D4CWK3
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWV1
UniRef90_D4CXY4
UniRef90_D4CYE1
UniRef90_D4DLX2
UniRef90_D4DME6
UniRef90_D4DMJ7
UniRef90_D4DMY3
UniRef90_D4DN62
UniRef90_D4DN65
UniRef90_D4DNA4
UniRef90_D4DNL4
UniRef90_D4DNU3
UniRef90_D4DPB1
UniRef90_D4DPG8
UniRef90_D4DQA4
UniRef90_D4DQC0
UniRef90_D4DQQ7
UniRef90_D4DR82
UniRef90_D4DRF2
UniRef90_D4DRY1
UniRef90_D4DSP8
UniRef90_D4DT22
UniRef90_D4DT95
UniRef90_D4DTK3
UniRef90_D4DUE2
UniRef90_D4DV84
UniRef90_D4DVI9
UniRef90_D4DVJ9
UniRef90_D4FQK5
UniRef90_D4FR29
UniRef90_D4FRJ6
UniRef90_D4FU14
UniRef90_D4S403
UniRef90_D4S4E2
UniRef90_D4S4F3
UniRef90_D4S566
UniRef90_D4S684
UniRef90_D4S7F5
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RBU1
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5REA8
UniRef90_D5REY3
UniRef90_D5RF36
UniRef90_D6AMA0
UniRef90_D6BA23
UniRef90_D6K2G4
UniRef90_D6KK22
UniRef90_D6KKD0
UniRef90_D6KMC7
UniRef90_D6KMH1
UniRef90_D6KMV9
UniRef90_D6KNG5
UniRef90_D6KNQ7
UniRef90_D6KNW9
UniRef90_D6KP14
UniRef90_D6KPP7
UniRef90_D6KPY8
UniRef90_D6KQK6
UniRef90_D6KSC5
UniRef90_D6LG74
UniRef90_D6LGV6
UniRef90_D6LHL8
UniRef90_D6LHM4
UniRef90_D6LJM2
UniRef90_D6ZMH9
UniRef90_D7N9S3
UniRef90_D7N9S8
UniRef90_D7NDZ6
UniRef90_D8UN36
UniRef90_D8UND8
UniRef90_D8UNG0
UniRef90_D8UPP3
UniRef90_D8UQ35
UniRef90_D8UQ75
UniRef90_D8UQN0
UniRef90_D8UQP7
UniRef90_D8UQW7
UniRef90_D8UQW8
UniRef90_D8UR23
UniRef90_D8UR63
UniRef90_D8URI4
UniRef90_D8URP4
UniRef90_D8URW2
UniRef90_D8URX6
UniRef90_D8US18
UniRef90_D8US69
UniRef90_D8US99
UniRef90_D8USF2
UniRef90_D8USM1
UniRef90_D8UT23
UniRef90_D8UT53
UniRef90_D8UTE4
UniRef90_D8UTE6
UniRef90_D8UTN4
UniRef90_D8UU18
UniRef90_D8UU22
UniRef90_D9QZI5
UniRef90_D9RRK5
UniRef90_D9RSQ2
UniRef90_D9RSY8
UniRef90_D9RVH6
UniRef90_D9RW56
UniRef90_E0DBM6
UniRef90_E0DBN0
UniRef90_E0DBN2
UniRef90_E0DBN5
UniRef90_E0DBN6
UniRef90_E0DBR6
UniRef90_E0DBS4
UniRef90_E0DBS5
UniRef90_E0DBS6
UniRef90_E0DBS7
UniRef90_E0DBV1
UniRef90_E0DBX8
UniRef90_E0DBY3
UniRef90_E0DBY4
UniRef90_E0DBZ3
UniRef90_E0DC01
UniRef90_E0DC19
UniRef90_E0DC20
UniRef90_E0DC21
UniRef90_E0DC23
UniRef90_E0DC25
UniRef90_E0DC38
UniRef90_E0DC40
UniRef90_E0DC41
UniRef90_E0DC77
UniRef90_E0DC80
UniRef90_E0DC89
UniRef90_E0DC92
UniRef90_E0DCC2
UniRef90_E0DCD3
UniRef90_E0DCD4
UniRef90_E0DCD5
UniRef90_E0DCE9
UniRef90_E0DCF6
UniRef90_E0DCF7
UniRef90_E0DCF8
UniRef90_E0DCG2
UniRef90_E0DCG7
UniRef90_E0DCH8
UniRef90_E0DCH9
UniRef90_E0DCI7
UniRef90_E0DCJ9
UniRef90_E0DCK1
UniRef90_E0DCK6
UniRef90_E0DCL5
UniRef90_E0DCL9
UniRef90_E0DCN7
UniRef90_E0DCN8
UniRef90_E0DCQ2
UniRef90_E0DCQ4
UniRef90_E0DCQ5
UniRef90_E0DCR0
UniRef90_E0DCS5
UniRef90_E0DCS8
UniRef90_E0DCV5
UniRef90_E0DCV6
UniRef90_E0DCZ1
UniRef90_E0DD01
UniRef90_E0DD03
UniRef90_E0DD06
UniRef90_E0DD09
UniRef90_E0DD11
UniRef90_E0DD17
UniRef90_E0DD32
UniRef90_E0DD37
UniRef90_E0DD41
UniRef90_E0DD44
UniRef90_E0DD47
UniRef90_E0DD52
UniRef90_E0DD55
UniRef90_E0DD66
UniRef90_E0DD95
UniRef90_E0DDA3
UniRef90_E0DDB7
UniRef90_E0DDB8
UniRef90_E0DDD2
UniRef90_E0DDG3
UniRef90_E0DDG8
UniRef90_E0DDG9
UniRef90_E0DDJ5
UniRef90_E0DDK1
UniRef90_E0DDK5
UniRef90_E0DDK6
UniRef90_E0DDK7
UniRef90_E0DDL0
UniRef90_E0DDL5
UniRef90_E0DDP4
UniRef90_E0DDP5
UniRef90_E0DDT6
UniRef90_E0DDU9
UniRef90_E0DDV6
UniRef90_E0DDV7
UniRef90_E0DDV8
UniRef90_E0DDV9
UniRef90_E0DDW0
UniRef90_E0DE11
UniRef90_E0DE12
UniRef90_E0DE16
UniRef90_E0DE18
UniRef90_E0DE30
UniRef90_E0DE49
UniRef90_E0DE70
UniRef90_E0DE97
UniRef90_E0DEC7
UniRef90_E0DED2
UniRef90_E0DED4
UniRef90_E0DEF1
UniRef90_E0DEF3
UniRef90_E0DEG0
UniRef90_E0DEG1
UniRef90_E0DEG2
UniRef90_E0DEG3
UniRef90_E0DEK9
UniRef90_E0DEL1
UniRef90_E0DEL6
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DER2
UniRef90_E0DER8
UniRef90_E0DES2
UniRef90_E0DEU3
UniRef90_E0DEW2
UniRef90_E0DEW8
UniRef90_E0DEX8
UniRef90_E0DEY4
UniRef90_E0DEZ3
UniRef90_E0DEZ5
UniRef90_E0DF11
UniRef90_E0DF12
UniRef90_E0DF16
UniRef90_E0DF24
UniRef90_E0DF25
UniRef90_E0DF29
UniRef90_E0DF31
UniRef90_E0DF32
UniRef90_E0DF47
UniRef90_E0DF48
UniRef90_E0DF58
UniRef90_E0DF85
UniRef90_E0DF87
UniRef90_E0DFA9
UniRef90_E0DFB0
UniRef90_E0DFB4
UniRef90_E0DFC8
UniRef90_E0DFD2
UniRef90_E0DFD8
UniRef90_E0DFE6
UniRef90_E0DFF9
UniRef90_E0DFG1
UniRef90_E0DFG5
UniRef90_E0DFH5
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFR1
UniRef90_E0DFR2
UniRef90_E0DFT8
UniRef90_E0DFV9
UniRef90_E0DFW0
UniRef90_E0DFX2
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DG21
UniRef90_E0DG22
UniRef90_E0DG24
UniRef90_E0DG37
UniRef90_E0DG38
UniRef90_E0DG50
UniRef90_E0DG56
UniRef90_E0DG58
UniRef90_E0DG61
UniRef90_E0DG62
UniRef90_E0DG64
UniRef90_E0DG66
UniRef90_E0DG77
UniRef90_E0DG82
UniRef90_E0DG83
UniRef90_E0DGB6
UniRef90_E0DGJ5
UniRef90_E0DGL0
UniRef90_E0DGL4
UniRef90_E0DGL7
UniRef90_E0DGP0
UniRef90_E0DGP9
UniRef90_E0DGQ0
UniRef90_E0DGR1
UniRef90_E0DGR3
UniRef90_E0DGU2
UniRef90_E0DGU4
UniRef90_E0DGW2
UniRef90_E0DGY2
UniRef90_E0DGY8
UniRef90_E0DGZ3
UniRef90_E0DH14
UniRef90_E0DH50
UniRef90_E0DH51
UniRef90_E0DH52
UniRef90_E0DH56
UniRef90_E0DH65
UniRef90_E0DH75
UniRef90_E0DH79
UniRef90_E0DHB4
UniRef90_E0DHF0
UniRef90_E0DHH3
UniRef90_E0DHH5
UniRef90_E0DHI0
UniRef90_E0DHI2
UniRef90_E0DHI4
UniRef90_E0DHJ8
UniRef90_E0DHL9
UniRef90_E0DHN8
UniRef90_E0DHR5
UniRef90_E0DHR9
UniRef90_E0DHW0
UniRef90_E0DHW4
UniRef90_E0DHW7
UniRef90_E0DHY4
UniRef90_E0DHZ2
UniRef90_E0DHZ3
UniRef90_E0DHZ4
UniRef90_E0DI00
UniRef90_E0DI35
UniRef90_E0DI43
UniRef90_E0DI44
UniRef90_E0DI52
UniRef90_E0DI54
UniRef90_E0DI56
UniRef90_E0DI59
UniRef90_E0DI75
UniRef90_E0DI78
UniRef90_E0DI82
UniRef90_E0DI93
UniRef90_E0DIA4
UniRef90_E0DIB3
UniRef90_E0DID3
UniRef90_E0DID7
UniRef90_E0DIE9
UniRef90_E0DIF0
UniRef90_E0DIG9
UniRef90_E0DIH5
UniRef90_E0DII2
UniRef90_E0DIK3
UniRef90_E0DIL5
UniRef90_E0DIM5
UniRef90_E0DIM9
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIQ5
UniRef90_E0DIR5
UniRef90_E0DIR6
UniRef90_E0DIS3
UniRef90_E0DIT0
UniRef90_E0DIU7
UniRef90_E0DIV2
UniRef90_E0DIW9
UniRef90_E0DIX7
UniRef90_E0DIY8
UniRef90_E0DIZ3
UniRef90_E0DJ04
UniRef90_E0DJ05
UniRef90_E0DJ06
UniRef90_E0DJ18
UniRef90_E0DJ19
UniRef90_E0DJ29
UniRef90_E0P2H7
UniRef90_E0PNR2
UniRef90_E0PSU0
UniRef90_E0PSV9
UniRef90_E0PZB5
UniRef90_E0Q1G6
UniRef90_E0Q233
UniRef90_E0WTL3
UniRef90_E0Y2L6
UniRef90_E1L3V5
UniRef90_E1M550
UniRef90_E1M5E8
UniRef90_E1M5F9
UniRef90_E1M5H7
UniRef90_E1M719
UniRef90_E1M766
UniRef90_E1M870
UniRef90_E1M9P4
UniRef90_E1M9P6
UniRef90_E1MAC6
UniRef90_E1MAR7
UniRef90_E1MAY9
UniRef90_E1W1J8
UniRef90_E1W288
UniRef90_E1W2I6
UniRef90_E1W2Q9
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W4A2
UniRef90_E1W4N2
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W517
UniRef90_E1W560
UniRef90_E1W594
UniRef90_E1W5V5
UniRef90_E1W653
UniRef90_E1W6P1
UniRef90_E2CI08
UniRef90_E2S3A3
UniRef90_E3CNK1
UniRef90_E3H005
UniRef90_E3H0G7
UniRef90_E3H0T7
UniRef90_E3H192
UniRef90_E3H196
UniRef90_E3H1P4
UniRef90_E3H206
UniRef90_E3H2T9
UniRef90_E3H2V7
UniRef90_E3H2W0
UniRef90_E3H2Z3
UniRef90_E3H3K5
UniRef90_E3H3R1
UniRef90_E3H3Y4
UniRef90_E3H495
UniRef90_E3H497
UniRef90_E3H4K5
UniRef90_E3H4X0
UniRef90_E3H4Z3
UniRef90_E3H590
UniRef90_E4LB29
UniRef90_E4LBU8
UniRef90_E4LC07
UniRef90_E4LC50
UniRef90_E4LDU8
UniRef90_E4LFM1
UniRef90_E4LFX5
UniRef90_E4LG67
UniRef90_E4MNT8
UniRef90_E4MNU6
UniRef90_E4MPE1
UniRef90_E4MPI2
UniRef90_E4MQ70
UniRef90_E4MQH1
UniRef90_E4MRU2
UniRef90_E4MSL1
UniRef90_E4MTB5
UniRef90_E4MTE6
UniRef90_E4MTL4
UniRef90_E4MTQ9
UniRef90_E4MTS8
UniRef90_E4MTW8
UniRef90_E4MU00
UniRef90_E4MU39
UniRef90_E4MUJ3
UniRef90_E4MUT0
UniRef90_E5UHP9
UniRef90_E5UIY7
UniRef90_E5UK80
UniRef90_E5V3B0
UniRef90_E6IYY6
UniRef90_E6J161
UniRef90_E6KIG5
UniRef90_E6KJH4
UniRef90_E6KJX8
UniRef90_E6KK04
UniRef90_E6KK14
UniRef90_E6KLU2
UniRef90_E6KND7
UniRef90_E6KQQ1
UniRef90_E6KV31
UniRef90_E6KV98
UniRef90_E6KVG1
UniRef90_E6KVM6
UniRef90_E6KVM8
UniRef90_E6KVQ9
UniRef90_E6KW19
UniRef90_E6KWA1
UniRef90_E6KWA3
UniRef90_E6KWL1
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KWW2
UniRef90_E6KWW9
UniRef90_E6KX42
UniRef90_E6KX76
UniRef90_E6KXN9
UniRef90_E6KXQ4
UniRef90_E6KXW4
UniRef90_E6KY29
UniRef90_E6KY36
UniRef90_E6KYL7
UniRef90_E6KYQ4
UniRef90_E6KZ11
UniRef90_E6KZ90
UniRef90_E6KZA2
UniRef90_E6KZK4
UniRef90_E6KZL8
UniRef90_E6KZP9
UniRef90_E6KZW5
UniRef90_E6L093
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6L0L1
UniRef90_E6L0L5
UniRef90_E6LJ66
UniRef90_E6LJ67
UniRef90_E6LJ72
UniRef90_E6LJ78
UniRef90_E6LJ85
UniRef90_E6LJ88
UniRef90_E6LJ92
UniRef90_E6LJB6
UniRef90_E6LJB8
UniRef90_E6LJI3
UniRef90_E6LJJ1
UniRef90_E6LJJ2
UniRef90_E6LJS6
UniRef90_E6LJS9
UniRef90_E6LJT3
UniRef90_E6LJT6
UniRef90_E6LJT7
UniRef90_E6LJV3
UniRef90_E6LJV8
UniRef90_E6LJY7
UniRef90_E6LJZ1
UniRef90_E6LK29
UniRef90_E6LK30
UniRef90_E6LKC4
UniRef90_E6LKD4
UniRef90_E6LKE2
UniRef90_E6LKE9
UniRef90_E6LKG2
UniRef90_E6LKI9
UniRef90_E6LKJ3
UniRef90_E6LKK0
UniRef90_E6LKK2
UniRef90_E6LKK3
UniRef90_E6LKK5
UniRef90_E6LKL7
UniRef90_E6LKM1
UniRef90_E6LKM2
UniRef90_E6LKM3
UniRef90_E6LKP1
UniRef90_E6LKP3
UniRef90_E6LKQ1
UniRef90_E6LKQ2
UniRef90_E6LKQ9
UniRef90_E6LKR0
UniRef90_E6LKR8
UniRef90_E6LKS0
UniRef90_E6LKS6
UniRef90_E6LKV8
UniRef90_E6LKW0
UniRef90_E6LKW2
UniRef90_E6LKY3
UniRef90_E6LL03
UniRef90_E6LL08
UniRef90_E6LL40
UniRef90_E6LL49
UniRef90_E6LL56
UniRef90_E6LL67
UniRef90_E6LL68
UniRef90_E6LL82
UniRef90_E6LL90
UniRef90_E6LLA8
UniRef90_E6LLC6
UniRef90_E6LLC7
UniRef90_E6LLD9
UniRef90_E6LLE3
UniRef90_E6LLE4
UniRef90_E6LLE6
UniRef90_E6LLE9
UniRef90_E6LLF3
UniRef90_E6LLH9
UniRef90_E6LLI5
UniRef90_E6LLN8
UniRef90_E6LLP1
UniRef90_E6LLP2
UniRef90_E6LLP5
UniRef90_E6LLP7
UniRef90_E6LLQ9
UniRef90_E6LLR9
UniRef90_E6LLS3
UniRef90_E6LLT4
UniRef90_E6LLT5
UniRef90_E6LLW3
UniRef90_E6LLW7
UniRef90_E6LLX0
UniRef90_E6LLX1
UniRef90_E6LLY0
UniRef90_E6LLZ8
UniRef90_E6LM49
UniRef90_E6LM57
UniRef90_E6LM68
UniRef90_E6LM70
UniRef90_E6LMA7
UniRef90_E6LMC5
UniRef90_E6LMF4
UniRef90_E6LMF7
UniRef90_E6LMG6
UniRef90_E6LMH9
UniRef90_E6LMI7
UniRef90_E6LMJ0
UniRef90_E6LMJ3
UniRef90_E6LMJ9
UniRef90_E6LMK5
UniRef90_E6LMQ9
UniRef90_E6LMR8
UniRef90_E6LMR9
UniRef90_E6LMT1
UniRef90_E6LMT8
UniRef90_E6LMV0
UniRef90_E6LMV3
UniRef90_E6LMV8
UniRef90_E6LMX0
UniRef90_E6LMY3
UniRef90_E6LMY6
UniRef90_E6LN48
UniRef90_E6LN66
UniRef90_E6LN85
UniRef90_E6LN87
UniRef90_E6LN89
UniRef90_E6LN90
UniRef90_E6LN91
UniRef90_E6LN97
UniRef90_E6LN99
UniRef90_E6LNA6
UniRef90_E6LNA7
UniRef90_E6LNA8
UniRef90_E6LNE0
UniRef90_E6LNE1
UniRef90_E6LNE5
UniRef90_E6LNE6
UniRef90_E6LNE9
UniRef90_E6LNG5
UniRef90_E6LNM0
UniRef90_E6LNP6
UniRef90_E6LNP7
UniRef90_E6LNP8
UniRef90_E6LNV4
UniRef90_E6LNV8
UniRef90_E6LNW0
UniRef90_E6LNW9
UniRef90_E6LNX6
UniRef90_E6LNX8
UniRef90_E6LP11
UniRef90_E6LP12
UniRef90_E6LP15
UniRef90_E6LP16
UniRef90_E6LP17
UniRef90_E6LP36
UniRef90_E6LP39
UniRef90_E6LP45
UniRef90_E6LP52
UniRef90_E6LP53
UniRef90_E6LP60
UniRef90_E6LP83
UniRef90_E6LP85
UniRef90_E6LP86
UniRef90_E6LP91
UniRef90_E6LP92
UniRef90_E6LPA7
UniRef90_E6LPA8
UniRef90_E6LPC9
UniRef90_E6LPE2
UniRef90_E6LPF2
UniRef90_E6LPF3
UniRef90_E6LPG1
UniRef90_E6LPG2
UniRef90_E6LPI3
UniRef90_E6LPI4
UniRef90_E6LPI8
UniRef90_E6LPJ8
UniRef90_E6LPJ9
UniRef90_E6LPL6
UniRef90_E6LPL7
UniRef90_E6LPL8
UniRef90_E6LPN7
UniRef90_E6LPP6
UniRef90_E6LPR1
UniRef90_E6LPR6
UniRef90_E6LPR7
UniRef90_E6LPR8
UniRef90_E6LPS0
UniRef90_E6LPS5
UniRef90_E6LPT2
UniRef90_E6LPT3
UniRef90_E6LPT4
UniRef90_E6LPV5
UniRef90_E6LPZ4
UniRef90_E6LQ00
UniRef90_E6LQ03
UniRef90_E6LQ04
UniRef90_E6LQ63
UniRef90_E6LQ92
UniRef90_E6LQA1
UniRef90_E6LQC3
UniRef90_E6LQD0
UniRef90_E6LQF9
UniRef90_E6LQH0
UniRef90_E6LQI3
UniRef90_E6LQK2
UniRef90_E6LQL7
UniRef90_E6LQP3
UniRef90_E6LQP6
UniRef90_E6LQQ6
UniRef90_E6LQR8
UniRef90_E6LQS0
UniRef90_E6LQT2
UniRef90_E6LQT6
UniRef90_E6LQT8
UniRef90_E6LQU0
UniRef90_E6LQU7
UniRef90_E6LQV4
UniRef90_E6LQX0
UniRef90_E6LQX1
UniRef90_E6LQX3
UniRef90_E6LQX4
UniRef90_E6LQX9
UniRef90_E6LQY0
UniRef90_E6LR15
UniRef90_E6LR16
UniRef90_E6LR20
UniRef90_E6LR36
UniRef90_E6LR43
UniRef90_E6LR54
UniRef90_E6LR79
UniRef90_E6LR89
UniRef90_E6LR90
UniRef90_E6LR98
UniRef90_E6LR99
UniRef90_E6LRA7
UniRef90_E6LRB3
UniRef90_E6LRB9
UniRef90_E6LRD2
UniRef90_E6LRF1
UniRef90_E6LRF2
UniRef90_E6LRF5
UniRef90_E6LRM8
UniRef90_E6LRQ0
UniRef90_E6LRR3
UniRef90_E6LRR5
UniRef90_E6LRS2
UniRef90_E6LRS5
UniRef90_E6LRU8
UniRef90_E6LRX5
UniRef90_E6LRX9
UniRef90_E6LRY0
UniRef90_E6LRY2
UniRef90_E6LS18
UniRef90_E6LS27
UniRef90_E6LS31
UniRef90_E6LS42
UniRef90_E6LS60
UniRef90_E6LS65
UniRef90_E6LS77
UniRef90_E6LS80
UniRef90_E6LS87
UniRef90_E6LS89
UniRef90_E6LS90
UniRef90_E6LSC8
UniRef90_E6LSD3
UniRef90_E6LSD6
UniRef90_E6LSE0
UniRef90_E6LSE2
UniRef90_E6LSE3
UniRef90_E6LSE6
UniRef90_E6LSF0
UniRef90_E6LSF1
UniRef90_E6LSF3
UniRef90_E6LSF8
UniRef90_E6LSG7
UniRef90_E6LSI8
UniRef90_E6LSK1
UniRef90_E6LSL3
UniRef90_E6LSL7
UniRef90_E6MLK4
UniRef90_E6MMH5
UniRef90_E6MNW0
UniRef90_E6MP51
UniRef90_E6MPJ6
UniRef90_E6MRS3
UniRef90_E6MX30
UniRef90_E6SR85
UniRef90_E7N5J9
UniRef90_E7N5N9
UniRef90_E7N5R4
UniRef90_E7N605
UniRef90_E7N696
UniRef90_E7N6D9
UniRef90_E7N6L4
UniRef90_E7N766
UniRef90_E7N7K7
UniRef90_E7N7M3
UniRef90_E7N893
UniRef90_E7N8A6
UniRef90_E7N8U9
UniRef90_E7NA07
UniRef90_E7NAD4
UniRef90_E7NAL0
UniRef90_E7NBF2
UniRef90_E7NBF8
UniRef90_E7NBR2
UniRef90_E7NCE3
UniRef90_E7ND16
UniRef90_E7NEC8
UniRef90_E7RMT0
UniRef90_E7RTM9
UniRef90_E7RTN4
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RUQ2
UniRef90_E7RUS4
UniRef90_E7RVC9
UniRef90_E7RVF7
UniRef90_E7RVU5
UniRef90_E7RX71
UniRef90_E7RX89
UniRef90_E7RXA8
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXT7
UniRef90_E7RXV6
UniRef90_E7RY14
UniRef90_E7RY58
UniRef90_E7RY97
UniRef90_E7RYJ5
UniRef90_E7RYR7
UniRef90_E7RYV7
UniRef90_E7RYW4
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYZ2
UniRef90_E7RZ03
UniRef90_E7RZ09
UniRef90_E7RZ10
UniRef90_E7RZ12
UniRef90_E7RZ14
UniRef90_E7RZ52
UniRef90_E7RZD3
UniRef90_E7RZM3
UniRef90_E7S005
UniRef90_E7S034
UniRef90_E7S0X1
UniRef90_E7S153
UniRef90_E7SB64
UniRef90_E7SBE8
UniRef90_E8JTP3
UniRef90_E8JX51
UniRef90_E8JXN6
UniRef90_E8JZD9
UniRef90_E8JZI8
UniRef90_E8KAB9
UniRef90_E8KAT9
UniRef90_E8KI70
UniRef90_E8ZE53
UniRef90_E9FKG7
UniRef90_E9FMQ9
UniRef90_E9FPX8
UniRef90_F0EQD1
UniRef90_F0EQS1
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0ER74
UniRef90_F0ERA3
UniRef90_F0ERM4
UniRef90_F0ESJ8
UniRef90_F0ET41
UniRef90_F0ET45
UniRef90_F0ETF4
UniRef90_F0ETU2
UniRef90_F0EU65
UniRef90_F0EUY4
UniRef90_F0EV25
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EVM3
UniRef90_F0EVQ0
UniRef90_F0EY79
UniRef90_F0F4F4
UniRef90_F0F7A8
UniRef90_F0FGW8
UniRef90_F0H6Z2
UniRef90_F0H8Q7
UniRef90_F0IBY1
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0IC22
UniRef90_F0ICA2
UniRef90_F0ICB4
UniRef90_F0ICC7
UniRef90_F0ICC8
UniRef90_F0ICC9
UniRef90_F0ICD0
UniRef90_F0ICF7
UniRef90_F0ICF8
UniRef90_F0ICG1
UniRef90_F0ICG3
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICH1
UniRef90_F0ICH8
UniRef90_F0ICI1
UniRef90_F0ICI2
UniRef90_F0ICI5
UniRef90_F0ICJ7
UniRef90_F0ICM7
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICN9
UniRef90_F0ICP0
UniRef90_F0ICT0
UniRef90_F0ICU5
UniRef90_F0ID01
UniRef90_F0ID14
UniRef90_F0IDS0
UniRef90_F0IDS2
UniRef90_F0IDT1
UniRef90_F0IDU0
UniRef90_F0IDW5
UniRef90_F0IE38
UniRef90_F0IE98
UniRef90_F0IEK6
UniRef90_F0IEV7
UniRef90_F0IEZ4
UniRef90_F0IF92
UniRef90_F0IF95
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFH7
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFR2
UniRef90_F0IFT3
UniRef90_F0IFU3
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG21
UniRef90_F0IG35
UniRef90_F0IG78
UniRef90_F0IGF7
UniRef90_F0IGG3
UniRef90_F0IGI5
UniRef90_F0IGM2
UniRef90_F0IGM3
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGT1
UniRef90_F0IGX4
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IH07
UniRef90_F0IH28
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHF6
UniRef90_F0IHG6
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II24
UniRef90_F0II32
UniRef90_F0II40
UniRef90_F0II49
UniRef90_F0II69
UniRef90_F0II95
UniRef90_F0IIB4
UniRef90_F0IIC4
UniRef90_F0IIC6
UniRef90_F0IID2
UniRef90_F0IIH6
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIJ7
UniRef90_F0IIJ9
UniRef90_F0IIK5
UniRef90_F0IIM7
UniRef90_F0IIN4
UniRef90_F0IIY5
UniRef90_F0IJW5
UniRef90_F0IV17
UniRef90_F1C7H7
UniRef90_F1ZRP7
UniRef90_F1ZRQ0
UniRef90_F2B906
UniRef90_F2BBY0
UniRef90_F2BCS6
UniRef90_F2BDD3
UniRef90_F2BFB5
UniRef90_F2BGV5
UniRef90_F2BND6
UniRef90_F2BR08
UniRef90_F2BTL9
UniRef90_F2BYT8
UniRef90_F2CGT4
UniRef90_F2CHP3
UniRef90_F2QEC9
UniRef90_F2UUQ8
UniRef90_F2UVA5
UniRef90_F2UWD5
UniRef90_F2UWM6
UniRef90_F2UX82
UniRef90_F2UXN4
UniRef90_F2UXT0
UniRef90_F3AYZ0
UniRef90_F3AYZ2
UniRef90_F3AZ01
UniRef90_F3AZ07
UniRef90_F3AZH0
UniRef90_F3B014
UniRef90_F3B0H3
UniRef90_F3B110
UniRef90_F3B130
UniRef90_F3B139
UniRef90_F3B1A4
UniRef90_F3B1E3
UniRef90_F3B1R7
UniRef90_F3B1S0
UniRef90_F3B1W5
UniRef90_F3B1Y4
UniRef90_F3B2B6
UniRef90_F3B2B9
UniRef90_F3B2J6
UniRef90_F3B2P5
UniRef90_F3B2T5
UniRef90_F3B2T6
UniRef90_F3B2Y7
UniRef90_F3B380
UniRef90_F3B3G0
UniRef90_F3B3H7
UniRef90_F3B3H8
UniRef90_F3B3I8
UniRef90_F3B3L0
UniRef90_F3B3U3
UniRef90_F3B3U4
UniRef90_F3B486
UniRef90_F3B490
UniRef90_F3B492
UniRef90_F3B4C0
UniRef90_F3B4H4
UniRef90_F3B4J6
UniRef90_F3B4K8
UniRef90_F3B4M6
UniRef90_F3B4N1
UniRef90_F3B4Z8
UniRef90_F3B506
UniRef90_F3B564
UniRef90_F3B5H7
UniRef90_F3B5T9
UniRef90_F3B5U2
UniRef90_F3B5V6
UniRef90_F3B5Z9
UniRef90_F3B603
UniRef90_F3B604
UniRef90_F3B613
UniRef90_F3B615
UniRef90_F3B619
UniRef90_F3B626
UniRef90_F3B628
UniRef90_F3B6P4
UniRef90_F3B6P5
UniRef90_F3B6U2
UniRef90_F3B724
UniRef90_F3B7H5
UniRef90_F3B7K4
UniRef90_F3P4Z3
UniRef90_F3P542
UniRef90_F3P554
UniRef90_F3P832
UniRef90_F3P8C7
UniRef90_F3P8E3
UniRef90_F3P8F4
UniRef90_F3P8G0
UniRef90_F3P8Q7
UniRef90_F3P8T4
UniRef90_F3P959
UniRef90_F3PB76
UniRef90_F3PBD1
UniRef90_F3PD41
UniRef90_F3PPY6
UniRef90_F3QYW5
UniRef90_F3SHM5
UniRef90_F5KZ64
UniRef90_F5KZZ5
UniRef90_F5L0W3
UniRef90_F5L263
UniRef90_F5RIQ4
UniRef90_F5RL29
UniRef90_F5S4N4
UniRef90_F5S4U6
UniRef90_F5S555
UniRef90_F5S9B1
UniRef90_F5T3K5
UniRef90_F5VVT6
UniRef90_F5VZV2
UniRef90_F6GBZ5
UniRef90_F7AA48
UniRef90_F7KX67
UniRef90_F7KYR1
UniRef90_F7KZK5
UniRef90_F7L1V5
UniRef90_F7L262
UniRef90_F7L2N4
UniRef90_F7L3B9
UniRef90_F7L3W7
UniRef90_F8DKM2
UniRef90_F8N550
UniRef90_F8N8L8
UniRef90_F8NB74
UniRef90_F8NC60
UniRef90_F9DAK5
UniRef90_F9DE36
UniRef90_F9ECC6
UniRef90_F9ECE6
UniRef90_F9ECH4
UniRef90_F9ECP0
UniRef90_F9ECU4
UniRef90_F9ECW5
UniRef90_F9ED21
UniRef90_F9ED43
UniRef90_F9ED64
UniRef90_F9EDC8
UniRef90_F9EDW2
UniRef90_F9EDZ7
UniRef90_F9EE61
UniRef90_F9EE77
UniRef90_F9EEG2
UniRef90_F9EEN2
UniRef90_F9EEN3
UniRef90_F9EES6
UniRef90_F9EET5
UniRef90_F9EEV8
UniRef90_F9EEX7
UniRef90_F9EEY9
UniRef90_F9EFP9
UniRef90_F9EFS7
UniRef90_F9EFV9
UniRef90_F9EFY5
UniRef90_F9EFZ8
UniRef90_F9EFZ9
UniRef90_F9EG27
UniRef90_F9EG30
UniRef90_F9EG57
UniRef90_F9EG86
UniRef90_F9EGC5
UniRef90_F9EGK3
UniRef90_F9EGP4
UniRef90_F9EGQ3
UniRef90_F9EGS3
UniRef90_F9EH71
UniRef90_F9EHJ4
UniRef90_F9EHK5
UniRef90_F9EHN6
UniRef90_F9EHR9
UniRef90_F9EHV8
UniRef90_F9EI01
UniRef90_F9EIG9
UniRef90_F9EIJ4
UniRef90_F9EIT8
UniRef90_F9EJJ1
UniRef90_F9EJL6
UniRef90_F9EJV5
UniRef90_F9EKR8
UniRef90_F9EL59
UniRef90_F9ELD6
UniRef90_F9ELG6
UniRef90_F9ELG9
UniRef90_F9EMF8
UniRef90_F9EMJ5
UniRef90_F9EMM3
UniRef90_F9ENG6
UniRef90_F9ENK2
UniRef90_F9ENK5
UniRef90_F9EQA7
UniRef90_F9EQJ4
UniRef90_F9ER44
UniRef90_F9ERM7
UniRef90_F9ERM9
UniRef90_F9EU14
UniRef90_F9EVN0
UniRef90_F9F0K4
UniRef90_F9GM88
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9H8L4
UniRef90_F9HIM7
UniRef90_F9HK54
UniRef90_F9LVC1
UniRef90_F9LZL5
UniRef90_F9M4K4
UniRef90_F9P407
UniRef90_F9PB35
UniRef90_F9PBJ8
UniRef90_F9PCH9
UniRef90_F9PGM0
UniRef90_F9PHF6
UniRef90_F9PHY7
UniRef90_F9PHY8
UniRef90_F9PHZ7
UniRef90_F9PI60
UniRef90_F9PI82
UniRef90_F9PI92
UniRef90_F9PID4
UniRef90_F9PIR7
UniRef90_F9PIV0
UniRef90_F9PJX0
UniRef90_F9PKC3
UniRef90_F9PKF3
UniRef90_F9PKQ9
UniRef90_F9PLA6
UniRef90_F9PLB9
UniRef90_F9PLH0
UniRef90_F9PLW6
UniRef90_F9PLX7
UniRef90_F9PM64
UniRef90_F9PML0
UniRef90_F9PMR3
UniRef90_F9PMW6
UniRef90_F9PNB7
UniRef90_F9PNV4
UniRef90_F9PNZ6
UniRef90_F9PU07
UniRef90_F9PUL8
UniRef90_F9Q138
UniRef90_F9Q3R9
UniRef90_F9Q3V4
UniRef90_F9Q4Y4
UniRef90_F9Q6R9
UniRef90_F9Q7Z0
UniRef90_F9Q8E1
UniRef90_F9Q8S8
UniRef90_F9Q8S9
UniRef90_F9Q8U9
UniRef90_F9QAQ8
UniRef90_F9QC54
UniRef90_F9QC63
UniRef90_F9RI24
UniRef90_G0ICB9
UniRef90_G0YCD4
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1W8H7
UniRef90_G1WA79
UniRef90_G1WC40
UniRef90_G1WCP1
UniRef90_G1WCW5
UniRef90_G1WD70
UniRef90_G1WD84
UniRef90_G1WDT4
UniRef90_G1WRA4
UniRef90_G3U320
UniRef90_G3Z443
UniRef90_G4A6J9
UniRef90_G4A6K0
UniRef90_G4CI76
UniRef90_G4CNR0
UniRef90_G4CP49
UniRef90_G5ETD7
UniRef90_G5G9P5
UniRef90_G5GD15
UniRef90_G5GF71
UniRef90_G5GFC9
UniRef90_G5GHR2
UniRef90_G5GKW7
UniRef90_G5GZL7
UniRef90_G5H0N2
UniRef90_G5H2Q2
UniRef90_G5SRK6
UniRef90_G5SWG6
UniRef90_G5SWH7
UniRef90_G6C2U6
UniRef90_G6C328
UniRef90_G6C3C6
UniRef90_G6C6E5
UniRef90_G6C6I2
UniRef90_G6C6J3
UniRef90_G6C7I4
UniRef90_G6CB95
UniRef90_G6CBP3
UniRef90_G6CC52
UniRef90_G6EQK0
UniRef90_G6ERM3
UniRef90_G6LMX0
UniRef90_G8ULL2
UniRef90_G8ULL3
UniRef90_G9PDN3
UniRef90_G9PIE6
UniRef90_G9PJV8
UniRef90_G9PKE9
UniRef90_G9PLF6
UniRef90_G9PP04
UniRef90_G9PPY0
UniRef90_G9PQZ7
UniRef90_G9QW88
UniRef90_G9WP15
UniRef90_G9YGB8
UniRef90_G9ZBI9
UniRef90_G9ZE75
UniRef90_G9ZF87
UniRef90_G9ZFF6
UniRef90_G9ZGS1
UniRef90_G9ZH75
UniRef90_G9ZHE8
UniRef90_G9ZHZ3
UniRef90_H0KC64
UniRef90_H0KDP9
UniRef90_H0KHE0
UniRef90_H1D489
UniRef90_H1DC31
UniRef90_H1HC60
UniRef90_H1HJ61
UniRef90_H1HN81
UniRef90_H1HN86
UniRef90_H1HP89
UniRef90_H1LRR3
UniRef90_H1LS01
UniRef90_H1LSW8
UniRef90_H1LSX8
UniRef90_H1LTE0
UniRef90_H1LTS1
UniRef90_H1LUN6
UniRef90_H1LUT1
UniRef90_H1LVU3
UniRef90_H1LWS4
UniRef90_H1LWS7
UniRef90_H1LWW0
UniRef90_H1LXN5
UniRef90_H1LXW9
UniRef90_H1LY98
UniRef90_H1LYP5
UniRef90_H1LZA0
UniRef90_H1PV44
UniRef90_I0Q6E4
UniRef90_I0QJ83
UniRef90_I0R3M4
UniRef90_I0R3P0
UniRef90_I0R3S9
UniRef90_I0R3T3
UniRef90_I0R3T6
UniRef90_I0R3W5
UniRef90_I0R3Z4
UniRef90_I0R405
UniRef90_I0R423
UniRef90_I0R439
UniRef90_I0R450
UniRef90_I0R498
UniRef90_I0R4D8
UniRef90_I0R4E1
UniRef90_I0R4E3
UniRef90_I0R4F3
UniRef90_I0R4I7
UniRef90_I0R4J6
UniRef90_I0R4Q8
UniRef90_I0R4U7
UniRef90_I0R4Z3
UniRef90_I0R516
UniRef90_I0R520
UniRef90_I0R526
UniRef90_I0R567
UniRef90_I0R585
UniRef90_I0R598
UniRef90_I0R5B1
UniRef90_I0R5F4
UniRef90_I0R5G0
UniRef90_I0R5L3
UniRef90_I0R5N4
UniRef90_I0R5Q4
UniRef90_I0R5R2
UniRef90_I0R5R6
UniRef90_I0R5R7
UniRef90_I0R5S9
UniRef90_I0R5T5
UniRef90_I0R5U1
UniRef90_I0R5V1
UniRef90_I0R5W6
UniRef90_I0R5X6
UniRef90_I0R610
UniRef90_I0R612
UniRef90_I0R645
UniRef90_I0R650
UniRef90_I0R688
UniRef90_I0R6A2
UniRef90_I0R6B5
UniRef90_I0R6H7
UniRef90_I0R6Q9
UniRef90_I0R6R8
UniRef90_I0R6S0
UniRef90_I0R6X8
UniRef90_I0R734
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R7C0
UniRef90_I0R7E2
UniRef90_I0R7E9
UniRef90_I0R7F8
UniRef90_I0R7H5
UniRef90_I0R7I3
UniRef90_I0R7J2
UniRef90_I0R7J6
UniRef90_I0R7L6
UniRef90_I0R7M1
UniRef90_I0R7M6
UniRef90_I0R7M7
UniRef90_I0R7V8
UniRef90_I0R833
UniRef90_I0R838
UniRef90_I0R846
UniRef90_I0R854
UniRef90_I0R891
UniRef90_I0R8B4
UniRef90_I0R8C0
UniRef90_I0R8G7
UniRef90_I0R8I4
UniRef90_I0R8J5
UniRef90_I0R8J7
UniRef90_I0R8L5
UniRef90_I0R8Q8
UniRef90_I0R8R6
UniRef90_I0R8S8
UniRef90_I0R8Z8
UniRef90_I0R903
UniRef90_I0R916
UniRef90_I0R941
UniRef90_I0R949
UniRef90_I0R952
UniRef90_I0R953
UniRef90_I0R956
UniRef90_I0R972
UniRef90_I0R9C5
UniRef90_I0R9G5
UniRef90_I0R9I8
UniRef90_I0R9J7
UniRef90_I0R9L8
UniRef90_I0R9N9
UniRef90_I0R9P5
UniRef90_I0R9S9
UniRef90_I0R9V5
UniRef90_I0R9W3
UniRef90_I0RA13
UniRef90_I0RA41
UniRef90_I0RA52
UniRef90_I0RA79
UniRef90_I0RA81
UniRef90_I0RAD5
UniRef90_I0RAD7
UniRef90_I0RAG0
UniRef90_I0RAG1
UniRef90_I0RAJ9
UniRef90_I0RAX3
UniRef90_I0RAX9
UniRef90_I0RAY9
UniRef90_I0RAZ0
UniRef90_I0RAZ6
UniRef90_I0RAZ7
UniRef90_I0RAZ8
UniRef90_I0RB01
UniRef90_I0RB08
UniRef90_I0RB50
UniRef90_I0RB54
UniRef90_I0RBC6
UniRef90_I0RBD3
UniRef90_I0RBD6
UniRef90_I0RBD8
UniRef90_I0RBI0
UniRef90_I0RBI3
UniRef90_I0RBK6
UniRef90_I0RBK7
UniRef90_I0RBL8
UniRef90_I0RBP4
UniRef90_I0RBP5
UniRef90_I0RBR0
UniRef90_I0RBS3
UniRef90_I0RBT1
UniRef90_I0RBU9
UniRef90_I0RBV3
UniRef90_I0RBV7
UniRef90_I0RBW8
UniRef90_I0RBX3
UniRef90_I0RBY8
UniRef90_I0RC08
UniRef90_I0RC33
UniRef90_I0RC46
UniRef90_I0RC55
UniRef90_I0USD1
UniRef90_I0USG8
UniRef90_I0USV0
UniRef90_I0WDX8
UniRef90_I1DMQ6
UniRef90_I1DPI8
UniRef90_I1DQ37
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I1ZN31
UniRef90_I2J928
UniRef90_I2NKM1
UniRef90_I2NSN6
UniRef90_I2NSU9
UniRef90_I2NWA6
UniRef90_I2NWM0
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I3DL90
UniRef90_I5C2V8
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I7GKH9
UniRef90_I8UCB2
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UDW1
UniRef90_I8UFR2
UniRef90_I8UHD3
UniRef90_I8UHS3
UniRef90_I8UI84
UniRef90_I8UIA3
UniRef90_I8UID8
UniRef90_I8UKP0
UniRef90_I8UKQ3
UniRef90_I8UKS9
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I8UND6
UniRef90_I8UQ49
UniRef90_I9DXZ7
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E5Z5
UniRef90_I9E6B4
UniRef90_I9E6U8
UniRef90_I9NUW5
UniRef90_I9P6M4
UniRef90_I9P752
UniRef90_I9P8D9
UniRef90_I9PAH3
UniRef90_I9PBY3
UniRef90_I9PC13
UniRef90_I9PC44
UniRef90_I9PDQ8
UniRef90_I9PE60
UniRef90_I9PEA3
UniRef90_I9PH04
UniRef90_J0LM78
UniRef90_J0MVD7
UniRef90_J0N0U1
UniRef90_J0N1A0
UniRef90_J0NAG1
UniRef90_J0USJ9
UniRef90_J0VBA6
UniRef90_J0WFQ3
UniRef90_J0XD20
UniRef90_J0YXV8
UniRef90_J1GQC9
UniRef90_J1GRI7
UniRef90_J1GSZ3
UniRef90_J1H174
UniRef90_J1H3E0
UniRef90_J1HJ15
UniRef90_J1HNN8
UniRef90_J1NVW8
UniRef90_J1NXF9
UniRef90_J1NXK4
UniRef90_J2ZLR9
UniRef90_J2ZM88
UniRef90_J2ZRW2
UniRef90_J2ZUG9
UniRef90_J3A7Q4
UniRef90_J3A7V4
UniRef90_J3A7Z9
UniRef90_J3C843
UniRef90_J3EEN1
UniRef90_J3F0P8
UniRef90_J3F310
UniRef90_J3F365
UniRef90_J3F4C6
UniRef90_J3JK48
UniRef90_J3JK79
UniRef90_J3JKI3
UniRef90_J3JKT3
UniRef90_J4K874
UniRef90_J4K9D6
UniRef90_J4KA54
UniRef90_J4KAX1
UniRef90_J4KDZ4
UniRef90_J4QE72
UniRef90_J4SPP7
UniRef90_J4TIZ9
UniRef90_J4TL18
UniRef90_J4TLK5
UniRef90_J4UCE6
UniRef90_J4UF32
UniRef90_J4UGW7
UniRef90_J4UTQ5
UniRef90_J4VRB3
UniRef90_J4VRE0
UniRef90_J4VRS5
UniRef90_J4VSW2
UniRef90_J4WLI8
UniRef90_J4WM52
UniRef90_J4WND4
UniRef90_J4WNJ8
UniRef90_J4WNU3
UniRef90_J4WP20
UniRef90_J4WSJ2
UniRef90_J4WUN1
UniRef90_J4WUS8
UniRef90_J4WUT2
UniRef90_J4WXH6
UniRef90_J4WXI2
UniRef90_J4WXX0
UniRef90_J4WXX8
UniRef90_J4WYH3
UniRef90_J4WYH9
UniRef90_J4WYI6
UniRef90_J4X0F7
UniRef90_J4X0V8
UniRef90_J4X1K6
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X3C5
UniRef90_J4X4H4
UniRef90_J4X6W0
UniRef90_J4X6W5
UniRef90_J4X6X1
UniRef90_J4X7F0
UniRef90_J4X7H5
UniRef90_J4X7J2
UniRef90_J4X7M3
UniRef90_J4X7V7
UniRef90_J4X7W6
UniRef90_J4X7X2
UniRef90_J4X7X7
UniRef90_J4X8I0
UniRef90_J4X9U9
UniRef90_J4XAH7
UniRef90_J4XAQ1
UniRef90_J4XCK1
UniRef90_J4XCL4
UniRef90_J4XG29
UniRef90_J4XG76
UniRef90_J4XIJ3
UniRef90_J5AER8
UniRef90_J5GD47
UniRef90_J5GH50
UniRef90_J5GP57
UniRef90_J5GWK7
UniRef90_J5GWQ1
UniRef90_J5GWU8
UniRef90_J5H5B9
UniRef90_J5HNW8
UniRef90_J5LBC8
UniRef90_J5MUS4
UniRef90_J5UUV8
UniRef90_J5UUY0
UniRef90_J5UVP4
UniRef90_J5UZQ2
UniRef90_J5V0D7
UniRef90_J5V0E5
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5V1J2
UniRef90_J5V309
UniRef90_J5V5T6
UniRef90_J5VCZ9
UniRef90_J5VDA4
UniRef90_J5VDJ6
UniRef90_J5VDN1
UniRef90_J5VG14
UniRef90_J5VG22
UniRef90_J5VIC8
UniRef90_J5VIE8
UniRef90_J5VIR4
UniRef90_J5VJK4
UniRef90_J5VJM1
UniRef90_J5VJU6
UniRef90_J5VKU4
UniRef90_J5VKX4
UniRef90_J5VL04
UniRef90_J5VL33
UniRef90_J5VN60
UniRef90_J5VND0
UniRef90_J5VNG0
UniRef90_J5VNJ4
UniRef90_J5VP36
UniRef90_J5VQB1
UniRef90_J5VQY7
UniRef90_J5VR00
UniRef90_J5VR31
UniRef90_J5VTL4
UniRef90_J5VYK2
UniRef90_J5VZC8
UniRef90_J5VZL2
UniRef90_J5W1E1
UniRef90_J5W1U9
UniRef90_J5W1W0
UniRef90_J5W1Y2
UniRef90_J5WY52
UniRef90_J5WZ33
UniRef90_J5X035
UniRef90_J5X110
UniRef90_J5X1A6
UniRef90_J5X353
UniRef90_J5X3C0
UniRef90_J5X9K3
UniRef90_J5XAX4
UniRef90_J5XDC1
UniRef90_J5XDE1
UniRef90_J5XG88
UniRef90_J5XJ39
UniRef90_J5XLE6
UniRef90_J5XLF0
UniRef90_J5XMS1
UniRef90_J5XP47
UniRef90_J5XRD6
UniRef90_J5XRG5
UniRef90_J5XRH2
UniRef90_J5XRI5
UniRef90_J5XRJ1
UniRef90_J5XSB7
UniRef90_J5XSR5
UniRef90_J5XTN3
UniRef90_J5XWZ5
UniRef90_J5XX05
UniRef90_J5XX53
UniRef90_J5Y3X7
UniRef90_J5Y4D1
UniRef90_J5Y4E1
UniRef90_J5Y6Q9
UniRef90_J5Y6R6
UniRef90_J5Y6T6
UniRef90_J5Y704
UniRef90_J5Y752
UniRef90_J5Y7L0
UniRef90_J5Y7M3
UniRef90_J5Y7P4
UniRef90_J6CJI2
UniRef90_J6CXF5
UniRef90_J6GWE1
UniRef90_J6GXP9
UniRef90_J6GYR5
UniRef90_J6H2S1
UniRef90_J6HJZ5
UniRef90_J6HKM8
UniRef90_J6HLI9
UniRef90_J6HLK1
UniRef90_J6HMF0
UniRef90_J6HPH8
UniRef90_J6HPI3
UniRef90_J6HSG0
UniRef90_J6HTM6
UniRef90_J6HUB9
UniRef90_J6HW72
UniRef90_J6HWY9
UniRef90_J6HXI1
UniRef90_J6HY24
UniRef90_J6HYJ6
UniRef90_J6HZ22
UniRef90_J6HZ71
UniRef90_J6HZ80
UniRef90_J6HZP7
UniRef90_J6HZR8
UniRef90_J6I034
UniRef90_J6I0Y1
UniRef90_J6I2A5
UniRef90_J6I2B1
UniRef90_J6I2T6
UniRef90_J6I3V7
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I4R4
UniRef90_J6I511
UniRef90_J6I591
UniRef90_J6I5X5
UniRef90_J6I7C8
UniRef90_J6I7E6
UniRef90_J6I7U9
UniRef90_J6I7V9
UniRef90_J6I7X7
UniRef90_J6I837
UniRef90_J6I850
UniRef90_J6I853
UniRef90_J6I865
UniRef90_J6I8P8
UniRef90_J6I8W1
UniRef90_J6I943
UniRef90_J6I994
UniRef90_J6I9D4
UniRef90_J6IA60
UniRef90_J6IAA9
UniRef90_J6IAG6
UniRef90_J6IAJ3
UniRef90_J6IAM8
UniRef90_J6ICI6
UniRef90_J6ICT9
UniRef90_J6IDB7
UniRef90_J6IE45
UniRef90_J6IF63
UniRef90_J6IFS8
UniRef90_J6IFT8
UniRef90_J6IGS8
UniRef90_J6IGX7
UniRef90_J6IH11
UniRef90_J6IH90
UniRef90_J6IHA3
UniRef90_J6IHF0
UniRef90_J6II19
UniRef90_J6IIA9
UniRef90_J6IID2
UniRef90_J6IJL1
UniRef90_J6IK32
UniRef90_J6IKE5
UniRef90_J6IKH5
UniRef90_J6IKI9
UniRef90_J6IMM8
UniRef90_J6IP40
UniRef90_J6IQB1
UniRef90_J6IRL5
UniRef90_J6ITM0
UniRef90_J6ITM8
UniRef90_J6ITV8
UniRef90_J6IU54
UniRef90_J6IU61
UniRef90_J6IUG2
UniRef90_J6IUK4
UniRef90_J8S5U5
UniRef90_J8V9H9
UniRef90_J8V9J3
UniRef90_J8VB99
UniRef90_J8VJS7
UniRef90_J9H8H7
UniRef90_K0G4E4
UniRef90_K0XCL8
UniRef90_K0XCV7
UniRef90_K0XDW3
UniRef90_K0XGU4
UniRef90_K0XH72
UniRef90_K0XJ41
UniRef90_K0XUZ5
UniRef90_K0XZD7
UniRef90_K0Y074
UniRef90_K1GE19
UniRef90_K1GGV0
UniRef90_K1GH20
UniRef90_K1GK26
UniRef90_K1GLC9
UniRef90_K1M6S1
UniRef90_K1TCN5
UniRef90_K4IJT6
UniRef90_K6X5X6
UniRef90_K7E4C1
UniRef90_K8MU18
UniRef90_K8WPM8
UniRef90_K9AU67
UniRef90_K9CIU3
UniRef90_K9DNK5
UniRef90_K9JJE7
UniRef90_L1M8P3
UniRef90_L1M8T1
UniRef90_L1M913
UniRef90_L1M995
UniRef90_L1M9J7
UniRef90_L1M9K5
UniRef90_L1M9L0
UniRef90_L1M9L3
UniRef90_L1M9L9
UniRef90_L1M9P9
UniRef90_L1M9S0
UniRef90_L1MA14
UniRef90_L1MA30
UniRef90_L1MA47
UniRef90_L1MA51
UniRef90_L1MAA8
UniRef90_L1MAF4
UniRef90_L1MAF8
UniRef90_L1MB28
UniRef90_L1MBT3
UniRef90_L1MBW6
UniRef90_L1MCH3
UniRef90_L1MCI3
UniRef90_L1ME19
UniRef90_L1MFD8
UniRef90_L1MFW1
UniRef90_L1MHB6
UniRef90_L1MHE5
UniRef90_L1MI45
UniRef90_L1MI47
UniRef90_L1MI97
UniRef90_L1MIN0
UniRef90_L1MJC1
UniRef90_L1MKA9
UniRef90_L1MKY7
UniRef90_L1MLG3
UniRef90_L1MMR1
UniRef90_L1MN24
UniRef90_L1MN61
UniRef90_L1MN80
UniRef90_L1N0L2
UniRef90_L1N5J7
UniRef90_L1NLD6
UniRef90_L1NNR7
UniRef90_L1NQF5
UniRef90_L1NRM0
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NTB4
UniRef90_L1NTU8
UniRef90_L1NTZ2
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NVM1
UniRef90_L1NW29
UniRef90_L1NW46
UniRef90_L1NW97
UniRef90_L1NWF3
UniRef90_L1NX38
UniRef90_L1NXL9
UniRef90_L1NXM7
UniRef90_L1NXQ3
UniRef90_L1NY53
UniRef90_L1NY61
UniRef90_L1NZ16
UniRef90_L1NZ32
UniRef90_L1P0D3
UniRef90_L1P0T4
UniRef90_L1P1F9
UniRef90_L1P1Y2
UniRef90_L1P2B8
UniRef90_L1P2M4
UniRef90_L1P5E9
UniRef90_L1P5R0
UniRef90_L1P616
UniRef90_L1P6K6
UniRef90_L1P6L5
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P7C0
UniRef90_L1P8A0
UniRef90_L1P8A4
UniRef90_L1P8K4
UniRef90_L1P8V6
UniRef90_L1P9F4
UniRef90_L1P9I5
UniRef90_L1PAD1
UniRef90_L1PAV5
UniRef90_L1PAV6
UniRef90_L1PBA9
UniRef90_L1PBJ9
UniRef90_L1PBK8
UniRef90_L1PC29
UniRef90_L1PC40
UniRef90_L1PCM1
UniRef90_L1PER7
UniRef90_L1PES9
UniRef90_L1PFH7
UniRef90_L1PGT6
UniRef90_L1PIN1
UniRef90_L1PJ07
UniRef90_L1PJ69
UniRef90_L1PL33
UniRef90_L1PPC5
UniRef90_L1PQ08
UniRef90_L1PQ95
UniRef90_L1PQI4
UniRef90_L1PRC2
UniRef90_L1PRV4
UniRef90_L1PTW4
UniRef90_L1Q2C2
UniRef90_L1Q4J2
UniRef90_L1Q515
UniRef90_L2T4X8
UniRef90_M3H7Y0
UniRef90_M5ILV5
UniRef90_M5INL7
UniRef90_M5IQQ8
UniRef90_M5IRT6
UniRef90_M5ISX8
UniRef90_M5K2A1
UniRef90_M5K861
UniRef90_M9QXH0
UniRef90_M9QZ29
UniRef90_N0C2A0
UniRef90_N0C3Z8
UniRef90_N0CAD6
UniRef90_N0CBZ9
UniRef90_N0CE56
UniRef90_N0CEF2
UniRef90_N0CEY0
UniRef90_N0CFR1
UniRef90_N1VA56
UniRef90_N6WBA9
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P0A493
UniRef90_P0A4G2
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0A5X1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P0DB88
UniRef90_P10324
UniRef90_P30692
UniRef90_P31811
UniRef90_P33118
UniRef90_P42439
UniRef90_P42464
UniRef90_P42474
UniRef90_P43714
UniRef90_P43722
UniRef90_P43734
UniRef90_P43758
UniRef90_P43923
UniRef90_P44270
UniRef90_P44304
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44404
UniRef90_P44427
UniRef90_P44429
UniRef90_P44437
UniRef90_P44450
UniRef90_P44529
UniRef90_P44562
UniRef90_P44668
UniRef90_P44711
UniRef90_P44758
UniRef90_P45012
UniRef90_P45070
UniRef90_P45073
UniRef90_P45171
UniRef90_P45281
UniRef90_P46399
UniRef90_P48853
UniRef90_P50017
UniRef90_P55829
UniRef90_P55835
UniRef90_P57918
UniRef90_P57982
UniRef90_P60400
UniRef90_P63443
UniRef90_P64388
UniRef90_P65239
UniRef90_P66114
UniRef90_P66137
UniRef90_P66394
UniRef90_P66421
UniRef90_P66619
UniRef90_P66634
UniRef90_P66648
UniRef90_P66717
UniRef90_P66854
UniRef90_P67530
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_Q04IS6
UniRef90_Q04IT2
UniRef90_Q04JE2
UniRef90_Q04JH1
UniRef90_Q04JH4
UniRef90_Q04JK8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KG2
UniRef90_Q04KI4
UniRef90_Q04KW9
UniRef90_Q04L74
UniRef90_Q04M45
UniRef90_Q04MH8
UniRef90_Q04ML1
UniRef90_Q04ML4
UniRef90_Q04ML8
UniRef90_Q0I0U9
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q0RRS6
UniRef90_Q11QA8
UniRef90_Q1QS96
UniRef90_Q2YAX6
UniRef90_Q3K2D0
UniRef90_Q3K3Q0
UniRef90_Q3K3U5
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48082
UniRef90_Q4JT30
UniRef90_Q4JT54
UniRef90_Q4JTC0
UniRef90_Q4JX25
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QN01
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QNL2
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4VQ78
UniRef90_Q54970
UniRef90_Q57074
UniRef90_Q59623
UniRef90_Q5F5R3
UniRef90_Q5F5R4
UniRef90_Q5F5T7
UniRef90_Q5F5U4
UniRef90_Q5F5U9
UniRef90_Q5F604
UniRef90_Q5F683
UniRef90_Q5I6B0
UniRef90_Q5IRI8
UniRef90_Q5LG64
UniRef90_Q5LXM5
UniRef90_Q5LXZ6
UniRef90_Q5M100
UniRef90_Q65R66
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NEI3
UniRef90_Q6NF74
UniRef90_Q6NH07
UniRef90_Q6NHT1
UniRef90_Q6NIC7
UniRef90_Q6NJ38
UniRef90_Q6NJC1
UniRef90_Q6NJC7
UniRef90_Q6NJD7
UniRef90_Q6NJF6
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q79VI7
UniRef90_Q7DIC9
UniRef90_Q7MA29
UniRef90_Q7N3P9
UniRef90_Q7P2L2
UniRef90_Q7P2W9
UniRef90_Q7P3C1
UniRef90_Q7P3D4
UniRef90_Q7P3X2
UniRef90_Q7P3Y3
UniRef90_Q7P4B8
UniRef90_Q7P4V9
UniRef90_Q7P5D2
UniRef90_Q7P5E5
UniRef90_Q7P5M8
UniRef90_Q7P694
UniRef90_Q7P6V2
UniRef90_Q7P795
UniRef90_Q7P7D4
UniRef90_Q7P882
UniRef90_Q7WS04
UniRef90_Q82YU9
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8CWN7
UniRef90_Q8CZ89
UniRef90_Q8DPP2
UniRef90_Q8DQI3
UniRef90_Q8DRE1
UniRef90_Q8DS23
UniRef90_Q8DS25
UniRef90_Q8DS37
UniRef90_Q8DTN5
UniRef90_Q8DV21
UniRef90_Q8DZZ2
UniRef90_Q8FQ25
UniRef90_Q8FS35
UniRef90_Q8FS52
UniRef90_Q8FS71
UniRef90_Q8FTQ0
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R6G5
UniRef90_Q8RDP9
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDW6
UniRef90_Q8RDX7
UniRef90_Q8RDX9
UniRef90_Q8RE43
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RF96
UniRef90_Q8RFG1
UniRef90_Q8RFJ5
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RG80
UniRef90_Q8RG99
UniRef90_Q8RGG8
UniRef90_Q8RGH3
UniRef90_Q8RGX5
UniRef90_Q8RGX8
UniRef90_Q8RH26
UniRef90_Q8RH35
UniRef90_Q8RH36
UniRef90_Q8RH37
UniRef90_Q8RH69
UniRef90_Q8RHA4
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHK7
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHW1
UniRef90_Q8RI55
UniRef90_Q8RIE4
UniRef90_Q8RIF6
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG0
UniRef90_Q8RIG1
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH3
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIL9
UniRef90_Q97R63
UniRef90_Q97SG9
UniRef90_Q97T34
UniRef90_Q9A1X4
UniRef90_Q9CDN0
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CMA4
UniRef90_Q9CP41
UniRef90_Q9F259
UniRef90_Q9F266
UniRef90_Q9F269
UniRef90_Q9JVP1
UniRef90_Q9JW52
UniRef90_Q9KJG0
UniRef90_Q9LAK6
UniRef90_Q9RGX2
UniRef90_Q9WXK8
UniRef90_Q9WXK9
UniRef90_Q9XB21
UniRef90_Q9Z6D7
UniRef90_R0P1G5
UniRef90_R5F2A6
UniRef90_R5F5H7
UniRef90_R5M7M5
UniRef90_R5PT53
UniRef90_R6AYF4
UniRef90_R6BQT8
UniRef90_R6EWG9
UniRef90_R6W1S7
UniRef90_R6X113
UniRef90_R6XKL1
UniRef90_R7I3E6
UniRef90_R7MZH0
UniRef90_R9MI37
UniRef90_R9RBR0
UniRef90_R9RCC7
UniRef90_R9RDH5
UniRef90_R9RE62
UniRef90_S0DE24
UniRef90_S0F5X8
UniRef90_S2Z0K7
UniRef90_S3A8V1
UniRef90_S3APB1
UniRef90_S3BG69
UniRef90_S3BJ94
UniRef90_S3BJ98
UniRef90_S3BKE8
UniRef90_S3BLM3
UniRef90_S3BVY7
UniRef90_S3C264
UniRef90_S3XIV7
UniRef90_S4WCJ2
UniRef90_S6EG55
UniRef90_S7Z0L3
UniRef90_S9R9D6
UniRef90_T0SWY1
UniRef90_T0TBP4
UniRef90_T0TH47
UniRef90_T0U239
UniRef90_T0U4M3
UniRef90_T0UU56
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_T2IW85
UniRef90_T2N8V5
UniRef90_U1I3J3
UniRef90_U1PGS0
UniRef90_U1PRK8
UniRef90_U1PRN3
UniRef90_U1PVV4
UniRef90_U1PXW0
UniRef90_U1Q1I8
UniRef90_U1Q4L2
UniRef90_U1Q5E5
UniRef90_U1Q5T0
UniRef90_U1QCL5
UniRef90_U1QD75
UniRef90_U1QEG0
UniRef90_U1QEI0
UniRef90_U1QF15
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QG29
UniRef90_U1QGY9
UniRef90_U1QGZ3
UniRef90_U1QHL6
UniRef90_U1QHM8
UniRef90_U1QHW7
UniRef90_U1QIA3
UniRef90_U1QIB6
UniRef90_U1QIM4
UniRef90_U1QIU2
UniRef90_U1QIY3
UniRef90_U1QK74
UniRef90_U1QKZ0
UniRef90_U1QLS0
UniRef90_U1QM52
UniRef90_U1QMQ5
UniRef90_U1QMY2
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QS51
UniRef90_U1QSX0
UniRef90_U1QUW4
UniRef90_U1QW42
UniRef90_U1QXP5
UniRef90_U1QY60
UniRef90_U1QYR8
UniRef90_U1QZA6
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZM0
UniRef90_U1QZM4
UniRef90_U1QZN8
UniRef90_U1QZU0
UniRef90_U1QZU7
UniRef90_U1QZX7
UniRef90_U1R081
UniRef90_U1R0L6
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R182
UniRef90_U1R193
UniRef90_U1R1W0
UniRef90_U1R2F2
UniRef90_U1R2I7
UniRef90_U1R2R4
UniRef90_U1R2S8
UniRef90_U1R2X8
UniRef90_U1R376
UniRef90_U1R386
UniRef90_U1R3X7
UniRef90_U1R4L8
UniRef90_U1R505
UniRef90_U1R582
UniRef90_U1R5K6
UniRef90_U1R5Q2
UniRef90_U1R6R5
UniRef90_U1R765
UniRef90_U1RCK8
UniRef90_U1RGL5
UniRef90_U1RUY0
UniRef90_U1S350
UniRef90_U1S365
UniRef90_U1S468
UniRef90_U1S5M6
UniRef90_U1S5W2
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S7A2
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7L9
UniRef90_U1S815
UniRef90_U1S8R2
UniRef90_U1S8X9
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAD8
UniRef90_U1SAN5
UniRef90_U1SAV2
UniRef90_U1SAX5
UniRef90_U1SBC5
UniRef90_U1SBE8
UniRef90_U1SBH4
UniRef90_U1SC51
UniRef90_U1SCX3
UniRef90_U1SD56
UniRef90_U1SE42
UniRef90_U1SE71
UniRef90_U1SF26
UniRef90_U2A628
UniRef90_U2A655
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2A7V2
UniRef90_U2A8K9
UniRef90_U2A9M7
UniRef90_U2A9R5
UniRef90_U2AFA6
UniRef90_U2AFE9
UniRef90_U2AMQ1
UniRef90_U2ANQ5
UniRef90_U2ANW4
UniRef90_U2AR40
UniRef90_U2ARM1
UniRef90_U2AS98
UniRef90_U2ASC8
UniRef90_U2ASR1
UniRef90_U2ASX8
UniRef90_U2ATH7
UniRef90_U2ATP8
UniRef90_U2ATR2
UniRef90_U2AU17
UniRef90_U2AUN9
UniRef90_U2AV74
UniRef90_U2AW60
UniRef90_U2AXA9
UniRef90_U2AY52
UniRef90_U2AYA6
UniRef90_U2AYX4
UniRef90_U2BXS0
UniRef90_U2BXY3
UniRef90_U2BZB2
UniRef90_U2C058
UniRef90_U2C1F8
UniRef90_U2C1W0
UniRef90_U2C2X7
UniRef90_U2C3D6
UniRef90_U2C429
UniRef90_U2C4M9
UniRef90_U2C4T4
UniRef90_U2C5D2
UniRef90_U2C5F9
UniRef90_U2C5K2
UniRef90_U2C5M1
UniRef90_U2C5T7
UniRef90_U2C6G2
UniRef90_U2C6Q0
UniRef90_U2C6U7
UniRef90_U2C788
UniRef90_U2C7J2
UniRef90_U2C8X2
UniRef90_U2C933
UniRef90_U2CBN2
UniRef90_U2FC82
UniRef90_U2FJB1
UniRef90_U2FYU3
UniRef90_U2G624
UniRef90_U2G6Q8
UniRef90_U2GB03
UniRef90_U2GG81
UniRef90_U2GGY9
UniRef90_U2GJG7
UniRef90_U2GNQ0
UniRef90_U2GRP0
UniRef90_U2IUF4
UniRef90_U2J131
UniRef90_U2LHX4
UniRef90_U2LLZ1
UniRef90_U2NMF2
UniRef90_U2NQR9
UniRef90_U2PCI6
UniRef90_U2PEN6
UniRef90_U2PMB1
UniRef90_U2PN75
UniRef90_U2PNR9
UniRef90_U2PRF7
UniRef90_U2PSS1
UniRef90_U2PTF1
UniRef90_U2PTL9
UniRef90_U2PU92
UniRef90_U2PVN5
UniRef90_U2PVS3
UniRef90_U2PWD4
UniRef90_U2PWS8
UniRef90_U2PWZ6
UniRef90_U2PXB9
UniRef90_U2PXQ1
UniRef90_U2PXV5
UniRef90_U2PXZ8
UniRef90_U2PY45
UniRef90_U2Q5S0
UniRef90_U2Q5U4
UniRef90_U2Q6E3
UniRef90_U2Q6T3
UniRef90_U2Q739
UniRef90_U2Q7V7
UniRef90_U2Q917
UniRef90_U2Q9E1
UniRef90_U2Q9K1
UniRef90_U2Q9U7
UniRef90_U2QAD3
UniRef90_U2QAE7
UniRef90_U2QAK0
UniRef90_U2QAK5
UniRef90_U2QAT1
UniRef90_U2QBH2
UniRef90_U2QBP1
UniRef90_U2QBP5
UniRef90_U2QC42
UniRef90_U2QC63
UniRef90_U2QC68
UniRef90_U2QCZ3
UniRef90_U2QD66
UniRef90_U2QD83
UniRef90_U2QDK4
UniRef90_U2QEF0
UniRef90_U2QFS2
UniRef90_U2QG00
UniRef90_U2R0H1
UniRef90_U2R2J4
UniRef90_U2R3H9
UniRef90_U2R460
UniRef90_U2R531
UniRef90_U2R5M8
UniRef90_U2R6W4
UniRef90_U2R7D7
UniRef90_U2RAS2
UniRef90_U2RB68
UniRef90_U2RBZ9
UniRef90_U2RC56
UniRef90_U2RCH1
UniRef90_U2RCZ6
UniRef90_U2RD32
UniRef90_U2RDX3
UniRef90_U2REL3
UniRef90_U2RF13
UniRef90_U2RF40
UniRef90_U2RF41
UniRef90_U2RFG3
UniRef90_U2RFM6
UniRef90_U2RFU4
UniRef90_U2RGU2
UniRef90_U2RGV8
UniRef90_U2RHQ9
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIR9
UniRef90_U2RJ28
UniRef90_U2RJK5
UniRef90_U2RJL0
UniRef90_U2RKX6
UniRef90_U2RLC7
UniRef90_U2RLF1
UniRef90_U2RLS8
UniRef90_U2RN18
UniRef90_U2RN85
UniRef90_U2RNB7
UniRef90_U2RQB9
UniRef90_U2RQV0
UniRef90_U2RSU0
UniRef90_U2RT01
UniRef90_U2RTM5
UniRef90_U2RTP8
UniRef90_U2RTU1
UniRef90_U2RUN5
UniRef90_U2RV34
UniRef90_U2SJ35
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2T1Z2
UniRef90_U2T2Y5
UniRef90_U2TBT8
UniRef90_U2TC85
UniRef90_U2TCJ3
UniRef90_U2TD30
UniRef90_U2TGZ7
UniRef90_U2UK44
UniRef90_U2ULY1
UniRef90_U2UMK3
UniRef90_U2UNC0
UniRef90_U2UP59
UniRef90_U2US47
UniRef90_U2UVP0
UniRef90_U2UVV5
UniRef90_U2V6E9
UniRef90_U2V8I2
UniRef90_U2V8L1
UniRef90_U2WDH4
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WGU6
UniRef90_U2WGW7
UniRef90_U2WHA1
UniRef90_U2WL23
UniRef90_U2WM88
UniRef90_U2WME5
UniRef90_U2WMN7
UniRef90_U2WNY9
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U3GXU6
UniRef90_U5E5N0
UniRef90_U5P1K2
UniRef90_U5P506
UniRef90_U5PC63
UniRef90_U7T8I9
UniRef90_U7UYC2
UniRef90_U7UZE2
UniRef90_U7V0Y0
UniRef90_U7V0Y2
UniRef90_U7V0Y4
UniRef90_U7V3P8
UniRef90_U7V3Q2
UniRef90_U7V4V7
UniRef90_U7V5A7
UniRef90_U7V6L6
UniRef90_U7V6Z7
UniRef90_U7V750
UniRef90_U7V7G5
UniRef90_U7V895
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI0002003209
UniRef90_UPI0002003263
UniRef90_UPI000204D429
UniRef90_UPI0002A40591
UniRef90_UPI0002B9A43D
UniRef90_UPI0002D7005E
UniRef90_UPI0002EFEE82
UniRef90_UPI0002F0E631
UniRef90_UPI0002F8BB00
UniRef90_UPI0002FA4C0B
UniRef90_UPI00030AAF77
UniRef90_UPI00030EED98
UniRef90_UPI00034E3DCF
UniRef90_UPI00036107CD
UniRef90_UPI000368F42A
UniRef90_UPI00037D1197
UniRef90_UPI000381A2BF
UniRef90_UPI00039C608E
UniRef90_UPI0003A342DD
UniRef90_UPI0003FBC9D6
UniRef90_UPI000402B782
UniRef90_UPI0004098A3F
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI0004141B47
UniRef90_UPI0004158FB0
UniRef90_UPI000416CBE5
UniRef90_UPI000418E703
UniRef90_UPI0004257D4D
UniRef90_UPI000463D1A0
UniRef90_UPI00046806A0
UniRef90_UPI00047A6202
UniRef90_UPI00047ADDB5
UniRef90_UPI000484BDA6
UniRef90_UPI0004921923
UniRef90_UPI00049670AB
UniRef90_UPI0004AC416F
UniRef90_UPI0004B438F4
UniRef90_UPI000539458E
UniRef90_UPI00054CD757
UniRef90_UPI0005521DE8
UniRef90_UPI00055419B1
UniRef90_UPI00055DDA65
UniRef90_UPI000586DCB5
UniRef90_UPI000587F551
UniRef90_UPI000590EE74
UniRef90_UPI0005C5B433
UniRef90_UPI0005C9B42C
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DACC85
UniRef90_UPI0005DC22F1
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005DDDC1A
UniRef90_UPI0005DF0798
UniRef90_UPI0005DF1A3D
UniRef90_UPI0005DF8DEC
UniRef90_UPI0005DFCFC5
UniRef90_UPI0005E1642F
UniRef90_UPI0005E16E9F
UniRef90_UPI0005E1BB49
UniRef90_UPI0005E20068
UniRef90_UPI0005E34A13
UniRef90_UPI0005E3AD81
UniRef90_UPI0005E43E9D
UniRef90_UPI0005E65950
UniRef90_UPI0005E913DE
UniRef90_UPI0005E92AE6
UniRef90_UPI00061C0240
UniRef90_UPI00061C41BE
UniRef90_UPI00061C77B4
UniRef90_UPI0006608125
UniRef90_UPI000660D9E2
UniRef90_UPI0006617800
UniRef90_UPI000667E8D4
UniRef90_UPI000667F8BC
UniRef90_UPI0006696E37
UniRef90_UPI000669A5C3
UniRef90_UPI00066A552A
UniRef90_UPI00067BC390
UniRef90_UPI00067BD4E4
UniRef90_UPI00067C8ABD
UniRef90_UPI00067DC1C0
UniRef90_UPI00067DD794
UniRef90_UPI00067E027A
UniRef90_UPI00068047A9
UniRef90_UPI000681FC68
UniRef90_UPI000686D67E
UniRef90_UPI00069D4907
UniRef90_UPI000709B6A5
UniRef90_UPI00070F6A49
UniRef90_UPI0007654825
UniRef90_UPI0007666E99
UniRef90_UPI000768D0DD
UniRef90_UPI000768F624
UniRef90_UPI000768FD89
UniRef90_UPI00076B9105
UniRef90_UPI000777186F
UniRef90_UPI0007790CF9
UniRef90_UPI0007846A95
UniRef90_UPI0007BE9846
UniRef90_UPI0007EE3A34
UniRef90_UPI00080369BE
UniRef90_UPI000831A18E
UniRef90_UPI000845BD5D
UniRef90_UPI000845D519
UniRef90_UPI0008952B90
UniRef90_UPI0008A10103
UniRef90_UPI0008A214C6
UniRef90_UPI0008A2C5E9
UniRef90_UPI0008A4FBA2
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008FEDC1C
UniRef90_UPI000907E630
UniRef90_UPI0009337703
UniRef90_UPI00094D5758
UniRef90_UPI00094E32F7
UniRef90_UPI00094E8103
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI00097D40DE
UniRef90_UPI000988B2A4
UniRef90_UPI000990CDC1
UniRef90_UPI000990E838
UniRef90_UPI000990EC30
UniRef90_UPI00099102FE
UniRef90_UPI0009912F91
UniRef90_UPI0009913AD2
UniRef90_UPI0009914F14
UniRef90_UPI000995D1AA
UniRef90_UPI000995F268
UniRef90_UPI0009983F8A
UniRef90_UPI000998F597
UniRef90_UPI0009996E91
UniRef90_UPI0009999B56
UniRef90_UPI00099BDE4A
UniRef90_UPI00099BE900
UniRef90_UPI00099C0F72
UniRef90_UPI00099C2812
UniRef90_UPI00099C83E9
UniRef90_UPI00099D05BC
UniRef90_UPI00099DAC99
UniRef90_UPI0009A0144F
UniRef90_UPI0009A042AD
UniRef90_UPI0009A11117
UniRef90_UPI0009A25491
UniRef90_UPI0009A63133
UniRef90_UPI0009ABA574
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B63572
UniRef90_UPI0009B6C2D6
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B7CD9B
UniRef90_UPI0009B9E6D0
UniRef90_UPI0009BA43F9
UniRef90_UPI0009BBD8DC
UniRef90_UPI0009BCA63B
UniRef90_UPI0009D680EC
UniRef90_UPI0009D6E34F
UniRef90_UPI0009D72088
UniRef90_UPI0009D93C7A
UniRef90_UPI0009DA8D85
UniRef90_UPI0009DBBA23
UniRef90_UPI0009DC47EC
UniRef90_UPI0009DF3386
UniRef90_UPI0009F18D3D
UniRef90_UPI0009F428A5
UniRef90_UPI0009F4E149
UniRef90_UPI0009FA7D98
UniRef90_UPI0009FB90C2
UniRef90_UPI000A013CF4
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A060D1D
UniRef90_UPI000B5893EF
UniRef90_UPI000B589D61
UniRef90_UPI000B58E709
UniRef90_UPI000B8D1339
UniRef90_UPI000B94675D
UniRef90_UPI000BBABDE5
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFD09CD
UniRef90_UPI000BFE6A25
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C242B
UniRef90_UPI000C1FC77D
UniRef90_UPI000C2F81CD
UniRef90_UPI000C7127F2
UniRef90_UPI000C764A36
UniRef90_UPI000C9DDB36
UniRef90_UPI000CD837F5
UniRef90_UPI000CD8D3F0
UniRef90_UPI000CD93914
UniRef90_UPI000CD9538A
UniRef90_UPI000CD9702A
UniRef90_UPI000CD9C8D5
UniRef90_UPI000CD9F8ED
UniRef90_UPI000CF50E7A
UniRef90_UPI000D302C70
UniRef90_UPI000D3151E2
UniRef90_UPI000D317B0E
UniRef90_UPI000D31FA20
UniRef90_UPI000D320489
UniRef90_UPI000D323CFE
UniRef90_UPI000D326839
UniRef90_UPI000D327333
UniRef90_UPI000D327CC7
UniRef90_UPI000D36A3F7
UniRef90_UPI000D378907
UniRef90_UPI000D38DBF2
UniRef90_UPI000D38F829
UniRef90_UPI000D52945D
UniRef90_UPI000D554DEC
UniRef90_UPI000D58D589
UniRef90_UPI000D65278F
UniRef90_UPI000DAB5EFA
UniRef90_UPI000DAC8A38
UniRef90_UPI000DBE2957
UniRef90_UPI000DED975A
UniRef90_UPI000E1BE70C
UniRef90_UPI000F021183
UniRef90_UPI000F073E07
UniRef90_UPI000F07DDCC
UniRef90_UPI000F086D54
UniRef90_UPI000F094A82
UniRef90_UPI000F4FB59E
UniRef90_UPI000F5465EC
UniRef90_UPI000F59D0F4
UniRef90_V2Y1U2
UniRef90_V8BWF7
UniRef90_V8G4J4
UniRef90_V8IBI8
UniRef90_V8IFW0
UniRef90_V8IHV3
UniRef90_V9HLU5
UniRef90_W1I534
UniRef90_W1TVK9
UniRef90_W1TX59
UniRef90_W1U757
UniRef90_W1UE48
UniRef90_W1UEU0
UniRef90_W1UHK5
UniRef90_W1UIP3
UniRef90_W1UKP9
UniRef90_W1UM53
UniRef90_W1UNF6
UniRef90_W1UU80
UniRef90_W1UUD9
UniRef90_W1UUW5
UniRef90_W1UXG5
UniRef90_W1UYB0
UniRef90_W1UZR2
UniRef90_W1V5H6
UniRef90_W1V5W7
UniRef90_W1V8X7
UniRef90_W1VBR8
UniRef90_W1VEM4
UniRef90_W1VKN8
UniRef90_W1VLX1
UniRef90_W1VQW5
UniRef90_W1VVV3
UniRef90_W1W1A6
UniRef90_W1W8F2
UniRef90_W1WA06
UniRef90_W1WCL2
UniRef90_W1WDH0
UniRef90_W1WDR7
UniRef90_W1WFE6
UniRef90_W1WGD9
UniRef90_W1WNZ7
UniRef90_W1WS44
UniRef90_W1WU11
UniRef90_W1X0U4
UniRef90_W1XJQ5
UniRef90_W1XLH2
UniRef90_W1XLW7
UniRef90_W1XNE9
UniRef90_W1XNT1
UniRef90_W1XNU5
UniRef90_W1XP13
UniRef90_W1XQ11
UniRef90_W1XR12
UniRef90_W1XSJ6
UniRef90_W1XX50
UniRef90_W1XXH1
UniRef90_W1XZD9
UniRef90_W1Y111
UniRef90_W1Y2F8
UniRef90_W1Y411
UniRef90_W1Y9K7
UniRef90_W1YC44
UniRef90_W1YEG9
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YIF7
UniRef90_W1YKD3
UniRef90_W1YKE5
UniRef90_W1YL10
UniRef90_W1YLT1
UniRef90_W1YLX7
UniRef90_W1YMA1
UniRef90_W1YMW4
UniRef90_W1YN96
UniRef90_W1YP58
UniRef90_W1YPU8
UniRef90_W1YQ61
UniRef90_W1YQ71
UniRef90_W1YQP3
UniRef90_W1YR78
UniRef90_W1YSJ8
UniRef90_W1YSQ8
UniRef90_W1YT64
UniRef90_W1YUS6
UniRef90_W2BX42
UniRef90_W2C1F0
UniRef90_W2C2R4
UniRef90_W2C322
UniRef90_W2C3D4
UniRef90_W2C3T8
UniRef90_W2C3Y7
UniRef90_W2C431
UniRef90_W2C4H7
UniRef90_W2C556
UniRef90_W2C5D6
UniRef90_W2C5N4
UniRef90_W2C604
UniRef90_W2C6X7
UniRef90_W2C8X5
UniRef90_W2CE88
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFD7
UniRef90_W2CFE0
UniRef90_W2CFP5
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CFW4
UniRef90_W2CFX4
UniRef90_W2CGD5
UniRef90_W2CGP3
UniRef90_W2CGQ5
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGY4
UniRef90_W2CGZ9
UniRef90_W2CH05
UniRef90_W2CH07
UniRef90_W2CH30
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHC2
UniRef90_W2CHE4
UniRef90_W2CHF8
UniRef90_W2CHR8
UniRef90_W2CHZ5
UniRef90_W2CI26
UniRef90_W2CIB6
UniRef90_W2CIL6
UniRef90_W2CJC7
UniRef90_W2CJK9
UniRef90_W2CJT7
UniRef90_W2CK72
UniRef90_W2CKK8
UniRef90_W2CKM0
UniRef90_W2CLN4
UniRef90_W2CLZ6
UniRef90_W2CN68
UniRef90_W2CN77
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CPN2
UniRef90_W2CPQ5
UniRef90_W2CPR2
UniRef90_W2CPW2
UniRef90_W2CQ38
UniRef90_W2CQZ3
UniRef90_W2CSA2
UniRef90_W2CV09
UniRef90_W2CV40
UniRef90_W2CV50
UniRef90_W2CVG9
UniRef90_W2CVP8
UniRef90_W2CXF3
UniRef90_W2CXJ7
UniRef90_W2CXL4
UniRef90_W2CXM4
UniRef90_W2CXS0
UniRef90_W2CXS5
UniRef90_W2CXW0
UniRef90_W2CY00
UniRef90_W2CYI5
UniRef90_W2CYV1
UniRef90_W2CZA1
UniRef90_W2CZG9
UniRef90_W2CZW2
UniRef90_W2CZX6
UniRef90_W2CZZ8
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D2D4
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D3P6
UniRef90_W2V8S9
UniRef90_W2VAT4
UniRef90_W2VB14
UniRef90_W2VDD7
UniRef90_W2VE16
UniRef90_W2VG47
UniRef90_W2VGF3
UniRef90_W2VHQ9
UniRef90_W2VL84
UniRef90_W2VLQ5
UniRef90_W2VLZ5
UniRef90_W3Y083
UniRef90_W3Y460
UniRef90_W6U045
UniRef90_X1SKU5
UniRef90_X2JP05
UniRef90_X2JWS6
UniRef90_X2JYY9
UniRef90_X6PXV8
UniRef90_X7RVP6
UniRef90_X7RWR0
UniRef90_X7RWX8
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8GWH3
UniRef90_X8HDI1
UniRef90_X8HJL5
UniRef90_X8HUM4
UniRef90_X8HZC0
UniRef90_X8I005
UniRef90_X8I528
UniRef90_X8IE58
UniRef90_X8IEM5
UniRef90_X8KFT4
UniRef90_X8KGE7