UniRef90_A0A015X6A5
UniRef90_A0A023BRM7
UniRef90_A0A060RJC9
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A068DNK0
UniRef90_A0A068VLH6
UniRef90_A0A069AZ47
UniRef90_A0A069QHR0
UniRef90_A0A069QLR8
UniRef90_A0A069ZIJ4
UniRef90_A0A069ZIZ3
UniRef90_A0A069ZJW3
UniRef90_A0A069ZKY4
UniRef90_A0A069ZMC5
UniRef90_A0A069ZTF2
UniRef90_A0A071LP87
UniRef90_A0A077XYH8
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A078BP56
UniRef90_A0A080KHC8
UniRef90_A0A081QKR6
UniRef90_A0A084J744
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090I2F2
UniRef90_A0A094RPS6
UniRef90_A0A095WHH0
UniRef90_A0A095WJJ0
UniRef90_A0A095WKB2
UniRef90_A0A095XSV1
UniRef90_A0A095Y2Y8
UniRef90_A0A096A8R2
UniRef90_A0A096AGF2
UniRef90_A0A096AMQ5
UniRef90_A0A097IEM0
UniRef90_A0A099KWE7
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DV09
UniRef90_A0A0A2F6U4
UniRef90_A0A0A2FJA7
UniRef90_A0A0A2YMQ4
UniRef90_A0A0A2Z284
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YTM6
UniRef90_A0A0A8UL13
UniRef90_A0A0A8UWP7
UniRef90_A0A0B0BZP5
UniRef90_A0A0B5CMW7
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GN79
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7J8U5
UniRef90_A0A0B8PXA4
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D6FMY8
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9LCC4
UniRef90_A0A0E2UEC3
UniRef90_A0A0E3KTP3
UniRef90_A0A0E9EU22
UniRef90_A0A0E9G6B1
UniRef90_A0A0E9GFF4
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2CIH9
UniRef90_A0A0F2CUW5
UniRef90_A0A0F5EW38
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F7U3T1
UniRef90_A0A0F9UEK1
UniRef90_A0A0G3B6U5
UniRef90_A0A0G3H0B3
UniRef90_A0A0G3H1F5
UniRef90_A0A0G3H1T4
UniRef90_A0A0G3H1U1
UniRef90_A0A0H2VPD7
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5QDA5
UniRef90_A0A0J0YSC8
UniRef90_A0A0K1MZL2
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N256
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3U0
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N567
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N609
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9W5
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JBS2
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2JD37
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0M1VVR5
UniRef90_A0A0M4RMK2
UniRef90_A0A0N2CW66
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8IDX4
UniRef90_A0A0P5GHE1
UniRef90_A0A0P5WRE6
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S2ZM78
UniRef90_A0A0S8KQR9
UniRef90_A0A0T7K1D2
UniRef90_A0A0T7KZN2
UniRef90_A0A0T7NES1
UniRef90_A0A0T8AJE6
UniRef90_A0A0T8S461
UniRef90_A0A0T8YXF2
UniRef90_A0A0T8YXN0
UniRef90_A0A0T9GS20
UniRef90_A0A0T9H2S1
UniRef90_A0A0T9HL82
UniRef90_A0A0U0KD72
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GP33
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0W0VML0
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8K0N4
UniRef90_A0A0X8K2H0
UniRef90_A0A0X8K2Y3
UniRef90_A0A0X8K2Y6
UniRef90_A0A0X8K2Y9
UniRef90_A0A0X8K331
UniRef90_A0A0Y0E6N0
UniRef90_A0A100H653
UniRef90_A0A100YPA8
UniRef90_A0A109W6Y5
UniRef90_A0A109W9I5
UniRef90_A0A109WA02
UniRef90_A0A109WAC2
UniRef90_A0A117J1N8
UniRef90_A0A120KPD7
UniRef90_A0A120KQ00
UniRef90_A0A125S227
UniRef90_A0A127SUC9
UniRef90_A0A133NCU7
UniRef90_A0A133S1B2
UniRef90_A0A133S422
UniRef90_A0A133S511
UniRef90_A0A133ZW47
UniRef90_A0A134A016
UniRef90_A0A134A9M0
UniRef90_A0A134AF53
UniRef90_A0A134AHQ6
UniRef90_A0A134AV59
UniRef90_A0A134AW68
UniRef90_A0A134B3U1
UniRef90_A0A134B4V4
UniRef90_A0A134B515
UniRef90_A0A134B786
UniRef90_A0A134B7K4
UniRef90_A0A134BA58
UniRef90_A0A134BB31
UniRef90_A0A134BX12
UniRef90_A0A134BZP8
UniRef90_A0A134C1V4
UniRef90_A0A134C4C3
UniRef90_A0A134C4P1
UniRef90_A0A134C5Q2
UniRef90_A0A135Q128
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A139MK53
UniRef90_A0A139MU77
UniRef90_A0A139MXP5
UniRef90_A0A139NH74
UniRef90_A0A139NMB0
UniRef90_A0A139P2T5
UniRef90_A0A139PE77
UniRef90_A0A139PM50
UniRef90_A0A140DE42
UniRef90_A0A142FY09
UniRef90_A0A143WNH7
UniRef90_A0A150NUH0
UniRef90_A0A158SVG4
UniRef90_A0A158SW26
UniRef90_A0A158SY51
UniRef90_A0A162C8D6
UniRef90_A0A167GHY6
UniRef90_A0A174IYG9
UniRef90_A0A174UMT0
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KFE6
UniRef90_A0A1A9RC76
UniRef90_A0A1A9RGN8
UniRef90_A0A1A9S2R6
UniRef90_A0A1B1WZZ5
UniRef90_A0A1B2Z8M2
UniRef90_A0A1B6VUJ0
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWT4
UniRef90_A0A1B8QWT7
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QYT8
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T2K0
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T693
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7I3
UniRef90_A0A1B9N0X8
UniRef90_A0A1C3H3M5
UniRef90_A0A1C3H723
UniRef90_A0A1D3FAQ6
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3ULE7
UniRef90_A0A1D3UMF6
UniRef90_A0A1D3UPA3
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D7PV13
UniRef90_A0A1E4AK53
UniRef90_A0A1E4LAU9
UniRef90_A0A1E4N979
UniRef90_A0A1F0UGH4
UniRef90_A0A1G4WAB8
UniRef90_A0A1G7LDP2
UniRef90_A0A1H9HJG3
UniRef90_A0A1I0N4C6
UniRef90_A0A1I2M4L5
UniRef90_A0A1I6H3Q1
UniRef90_A0A1J0QZX4
UniRef90_A0A1J1E1K3
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L7MTB0
UniRef90_A0A1L8CYN0
UniRef90_A0A1M4PQF0
UniRef90_A0A1M7YVU8
UniRef90_A0A1N4SMA7
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JJQ5
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8HQM1
UniRef90_A0A1Q8V595
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8VK47
UniRef90_A0A1Q8VMM3
UniRef90_A0A1Q8VQ97
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8W8P2
UniRef90_A0A1Q8WL79
UniRef90_A0A1Q8WMQ6
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WT92
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X016
UniRef90_A0A1Q8X199
UniRef90_A0A1Q8X6D4
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1T4N154
UniRef90_A0A1T4PQZ2
UniRef90_A0A1T8WJD4
UniRef90_A0A1T9DMF0
UniRef90_A0A1V3J234
UniRef90_A0A1V3JQ95
UniRef90_A0A1V3U4B2
UniRef90_A0A1V5W6E6
UniRef90_A0A1V6CUN4
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1W9SWR8
UniRef90_A0A1X7MGL7
UniRef90_A0A1Y4F5A1
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LGK7
UniRef90_A0A1Z5LHA4
UniRef90_A0A1Z5LJ41
UniRef90_A0A212JPD1
UniRef90_A0A212LQT0
UniRef90_A0A224AUN4
UniRef90_A0A238HEB2
UniRef90_A0A242ANQ9
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A246ED96
UniRef90_A0A246EHG7
UniRef90_A0A246ET61
UniRef90_A0A250FAX8
UniRef90_A0A250FH65
UniRef90_A0A250FUB2
UniRef90_A0A250KEX3
UniRef90_A0A254MTM9
UniRef90_A0A255PQ86
UniRef90_A0A255R8H9
UniRef90_A0A256GP53
UniRef90_A0A257CJ66
UniRef90_A0A257SQY2
UniRef90_A0A258G2I9
UniRef90_A0A259JHY1
UniRef90_A0A263J9G8
UniRef90_A0A267W5D1
UniRef90_A0A285IVN6
UniRef90_A0A286XKZ4
UniRef90_A0A287LSF3
UniRef90_A0A2A5RKL0
UniRef90_A0A2A6RIG7
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YY17
UniRef90_A0A2C6AU64
UniRef90_A0A2C6AWD6
UniRef90_A0A2C6BJJ0
UniRef90_A0A2C6BRT0
UniRef90_A0A2C6BV61
UniRef90_A0A2D3NYQ4
UniRef90_A0A2D3PUW9
UniRef90_A0A2D3PZG5
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WXJ5
UniRef90_A0A2E2Y797
UniRef90_A0A2E6BQV7
UniRef90_A0A2G8I6M5
UniRef90_A0A2G9EJD1
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1ISH2
UniRef90_A0A2I1KL79
UniRef90_A0A2I1XA02
UniRef90_A0A2I1XC27
UniRef90_A0A2I1XD96
UniRef90_A0A2I1Y1T7
UniRef90_A0A2I1YYH9
UniRef90_A0A2J6JET8
UniRef90_A0A2K4YIH8
UniRef90_A0A2K9HK31
UniRef90_A0A2L0PNK1
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2Z328
UniRef90_A0A2N6SVI2
UniRef90_A0A2N6TLH8
UniRef90_A0A2N8N6G8
UniRef90_A0A2N8NCY7
UniRef90_A0A2N8NDD8
UniRef90_A0A2N9X5R2
UniRef90_A0A2R4AT27
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KEI6
UniRef90_A0A2R4KEX4
UniRef90_A0A2R4KFW7
UniRef90_A0A2R4KG49
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KHE1
UniRef90_A0A2R4KHH4
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KHT8
UniRef90_A0A2R4KIV5
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJL9
UniRef90_A0A2R4KJZ9
UniRef90_A0A2R4KK07
UniRef90_A0A2R4KL54
UniRef90_A0A2R4P2C3
UniRef90_A0A2R5F553
UniRef90_A0A2S0LAB6
UniRef90_A0A2S1I635
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S9RI16
UniRef90_A0A2T0G3R4
UniRef90_A0A2T5XVD5
UniRef90_A0A2U3NP03
UniRef90_A0A2U3XFV7
UniRef90_A0A2W4J0N5
UniRef90_A0A2W4P816
UniRef90_A0A2W5X7M5
UniRef90_A0A2W6U381
UniRef90_A0A2W6UAC0
UniRef90_A0A2W6UQ73
UniRef90_A0A2W6V5V5
UniRef90_A0A2X0V5W3
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1PIK2
UniRef90_A0A2X1PKS2
UniRef90_A0A2X1PNQ5
UniRef90_A0A2X1PP38
UniRef90_A0A2X1PQD7
UniRef90_A0A2X1PQW7
UniRef90_A0A2X1PS63
UniRef90_A0A2X1PS92
UniRef90_A0A2X1PT39
UniRef90_A0A2X1PTI1
UniRef90_A0A2X1PVT1
UniRef90_A0A2X1PXV0
UniRef90_A0A2X1PXW9
UniRef90_A0A2X1Q1X5
UniRef90_A0A2X1RQM7
UniRef90_A0A2X2SNK0
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QM41
UniRef90_A0A2Z5QN56
UniRef90_A0A2Z5QPL9
UniRef90_A0A2Z5QRM3
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5QUV1
UniRef90_A0A2Z5QV10
UniRef90_A0A318I8N7
UniRef90_A0A323TX70
UniRef90_A0A328PV62
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A330LYK4
UniRef90_A0A336N2H5
UniRef90_A0A336N2M0
UniRef90_A0A336N412
UniRef90_A0A336N4Y7
UniRef90_A0A336N583
UniRef90_A0A336N640
UniRef90_A0A336N752
UniRef90_A0A336N7E9
UniRef90_A0A336N8U9
UniRef90_A0A336NBK4
UniRef90_A0A347QA70
UniRef90_A0A349QRI8
UniRef90_A0A349ZXD8
UniRef90_A0A349ZZW5
UniRef90_A0A351YC20
UniRef90_A0A352TRW1
UniRef90_A0A355BC52
UniRef90_A0A356IB20
UniRef90_A0A357D167
UniRef90_A0A369Y7K3
UniRef90_A0A369Z226
UniRef90_A0A369Z370
UniRef90_A0A369Z818
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZGQ4
UniRef90_A0A369ZK90
UniRef90_A0A369ZKJ8
UniRef90_A0A369ZKM9
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMR3
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A370ZAH6
UniRef90_A0A374IPP0
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A377AKB2
UniRef90_A0A377C328
UniRef90_A0A377C5H4
UniRef90_A0A377E3I2
UniRef90_A0A377JEV9
UniRef90_A0A377JG59
UniRef90_A0A377JI41
UniRef90_A0A377JIX2
UniRef90_A0A377JJQ8
UniRef90_A0A377JK55
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A377QZ07
UniRef90_A0A377QZ16
UniRef90_A0A378BTL9
UniRef90_A0A378EGK4
UniRef90_A0A378FX74
UniRef90_A0A378MVH8
UniRef90_A0A378N834
UniRef90_A0A378UL57
UniRef90_A0A378VT72
UniRef90_A0A378VTS5
UniRef90_A0A378VUY3
UniRef90_A0A378VVR5
UniRef90_A0A378VW13
UniRef90_A0A378VZ05
UniRef90_A0A379B0Y9
UniRef90_A0A379GAW6
UniRef90_A0A379GBF6
UniRef90_A0A380U5W7
UniRef90_A0A381E533
UniRef90_A0A381NNQ0
UniRef90_A0A381NYV0
UniRef90_A0A381PWH8
UniRef90_A0A381R7P8
UniRef90_A0A381SJW1
UniRef90_A0A381TFQ5
UniRef90_A0A381THT9
UniRef90_A0A381TZ08
UniRef90_A0A381YBZ3
UniRef90_A0A382E3Z2
UniRef90_A0A382KQM6
UniRef90_A0A382T3M2
UniRef90_A0A382V0Z8
UniRef90_A0A382ZZU7
UniRef90_A0A383DQA2
UniRef90_A0A386KLR6
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395Z1W2
UniRef90_A0A395Z3Y2
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A4MUQ8
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4WGH7
UniRef90_A0A3A6MT97
UniRef90_A0A3C1UDB3
UniRef90_A0A3C1Y6X1
UniRef90_A0A3C2BH22
UniRef90_A0A3D1NE04
UniRef90_A0A3E1CIL4
UniRef90_A0A3E1QW84
UniRef90_A0M5A2
UniRef90_A0RQM2
UniRef90_A0YHJ4
UniRef90_A1KB20
UniRef90_A3CQP8
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4MW41
UniRef90_A4MWS4
UniRef90_A4MXV3
UniRef90_A4N2A6
UniRef90_A4N4P8
UniRef90_A4N6J3
UniRef90_A4N721
UniRef90_A4NVA0
UniRef90_A4NZD1
UniRef90_A4QGK1
UniRef90_A4VWB0
UniRef90_A4WFA3
UniRef90_A5L2B7
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UEZ3
UniRef90_A6FD66
UniRef90_A6GZ78
UniRef90_A6KYH2
UniRef90_A6KYI5
UniRef90_A6KYJ9
UniRef90_A6LE88
UniRef90_A6LEI1
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VLI9
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLU1
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VR64
UniRef90_A6W5W2
UniRef90_A7ACK1
UniRef90_A7AFV2
UniRef90_A7BDX4
UniRef90_A7GVX8
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AXP8
UniRef90_A8GKI0
UniRef90_A9E780
UniRef90_A9M376
UniRef90_A9M490
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0MSI8
UniRef90_B0UX32
UniRef90_B1Y148
UniRef90_B1YV94
UniRef90_B2RIG0
UniRef90_B2RLY3
UniRef90_B2UEK9
UniRef90_B5HM15
UniRef90_B6A8G9
UniRef90_B6W520
UniRef90_B9CY02
UniRef90_B9CY28
UniRef90_B9CZ54
UniRef90_B9D1P2
UniRef90_B9D4H2
UniRef90_B9D5P1
UniRef90_C0DZD7
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0DZY3
UniRef90_C0E070
UniRef90_C0E0B8
UniRef90_C0E0L3
UniRef90_C0E0W6
UniRef90_C0E115
UniRef90_C0E1D2
UniRef90_C0E1F5
UniRef90_C0E1T7
UniRef90_C0E2B8
UniRef90_C0E2R5
UniRef90_C0E2R8
UniRef90_C0E2U6
UniRef90_C0E2U8
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E3G7
UniRef90_C0E3H0
UniRef90_C0E3I5
UniRef90_C0E3R8
UniRef90_C0E4H5
UniRef90_C0E4M0
UniRef90_C0E4M3
UniRef90_C0E4S0
UniRef90_C0E4X1
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E608
UniRef90_C0E620
UniRef90_C0E675
UniRef90_C0E680
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X2
UniRef90_C0E781
UniRef90_C0E792
UniRef90_C0E7D8
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E840
UniRef90_C0E844
UniRef90_C0EKI6
UniRef90_C0EMY7
UniRef90_C0W4X1
UniRef90_C0W6H6
UniRef90_C0W6X5
UniRef90_C2M3W1
UniRef90_C2M3X2
UniRef90_C2M632
UniRef90_C3PKQ6
UniRef90_C4FN02
UniRef90_C4FQC3
UniRef90_C4GEE3
UniRef90_C4GEP2
UniRef90_C4GEP3
UniRef90_C4GEQ5
UniRef90_C4GES8
UniRef90_C4GEU0
UniRef90_C4GEY8
UniRef90_C4GEZ2
UniRef90_C4GF40
UniRef90_C4GF83
UniRef90_C4GFC5
UniRef90_C4GFF7
UniRef90_C4GFZ1
UniRef90_C4GFZ2
UniRef90_C4GFZ3
UniRef90_C4GFZ7
UniRef90_C4GG01
UniRef90_C4GG15
UniRef90_C4GG36
UniRef90_C4GG52
UniRef90_C4GG66
UniRef90_C4GG69
UniRef90_C4GGR3
UniRef90_C4GGW6
UniRef90_C4GH22
UniRef90_C4GH49
UniRef90_C4GH53
UniRef90_C4GH70
UniRef90_C4GH97
UniRef90_C4GHL4
UniRef90_C4GHM0
UniRef90_C4GHP0
UniRef90_C4GHW1
UniRef90_C4GHX3
UniRef90_C4GI07
UniRef90_C4GI21
UniRef90_C4GI63
UniRef90_C4GI69
UniRef90_C4GI74
UniRef90_C4GI84
UniRef90_C4GIH2
UniRef90_C4GIH3
UniRef90_C4GII3
UniRef90_C4GII6
UniRef90_C4GII7
UniRef90_C4GIJ3
UniRef90_C4GIM6
UniRef90_C4GIU1
UniRef90_C4GIU9
UniRef90_C4GIV1
UniRef90_C4GJ00
UniRef90_C4GJ78
UniRef90_C4GJ81
UniRef90_C4GJA4
UniRef90_C4GJB0
UniRef90_C4GJD4
UniRef90_C4GJD7
UniRef90_C4GJF0
UniRef90_C4GJG3
UniRef90_C4GJH1
UniRef90_C4GJL6
UniRef90_C4GJZ7
UniRef90_C4GK02
UniRef90_C4GK03
UniRef90_C4GK78
UniRef90_C4GKI7
UniRef90_C4GKJ7
UniRef90_C4GKK2
UniRef90_C4GKK4
UniRef90_C4GKK9
UniRef90_C4GKL5
UniRef90_C4GKM2
UniRef90_C4GKS1
UniRef90_C4GKT1
UniRef90_C4GKT6
UniRef90_C4GKW1
UniRef90_C4GKW2
UniRef90_C4GKW4
UniRef90_C4GKW7
UniRef90_C4GL23
UniRef90_C4GL32
UniRef90_C4GL36
UniRef90_C4GL50
UniRef90_C4GL80
UniRef90_C4GL81
UniRef90_C4GLA7
UniRef90_C4GLF1
UniRef90_C4GLH3
UniRef90_C4GLP3
UniRef90_C4GLS5
UniRef90_C4GLS7
UniRef90_C4GLS8
UniRef90_C4GLT1
UniRef90_C4GLV1
UniRef90_C4GLV2
UniRef90_C4GLZ2
UniRef90_C4GLZ8
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GM12
UniRef90_C4GM13
UniRef90_C4GM42
UniRef90_C4GM56
UniRef90_C4GM58
UniRef90_C4GM59
UniRef90_C4GM82
UniRef90_C4GMB2
UniRef90_C4GME0
UniRef90_C4GME8
UniRef90_C4GMF0
UniRef90_C4GMG0
UniRef90_C4GMK9
UniRef90_C4GMP4
UniRef90_C4GMQ1
UniRef90_C4GMQ4
UniRef90_C4GMQ8
UniRef90_C4GMR2
UniRef90_C4GMX0
UniRef90_C4GN50
UniRef90_C4GN64
UniRef90_C4V3H8
UniRef90_C4V4X2
UniRef90_C5NYQ2
UniRef90_C5TLS2
UniRef90_C6M0P6
UniRef90_C6M0Y8
UniRef90_C6M282
UniRef90_C6M2B7
UniRef90_C6M2D1
UniRef90_C6M3V2
UniRef90_C6M4M0
UniRef90_C6M5P2
UniRef90_C6M683
UniRef90_C6M6X8
UniRef90_C6M7R4
UniRef90_C6M7S0
UniRef90_C6M8P2
UniRef90_C6M8V1
UniRef90_C6M8W6
UniRef90_C6M9F0
UniRef90_C6M9N8
UniRef90_C6MA14
UniRef90_C6MAJ9
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGT2
UniRef90_C6RI98
UniRef90_C6RJ35
UniRef90_C6SDH5
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C6SMI2
UniRef90_C7M5Q6
UniRef90_C7M6B6
UniRef90_C7M6W9
UniRef90_C7M7G8
UniRef90_C7M7P2
UniRef90_C7M9K5
UniRef90_C7N8T4
UniRef90_C7N8W5
UniRef90_C7N931
UniRef90_C7N937
UniRef90_C7NAG7
UniRef90_C7NBL7
UniRef90_C7NBU7
UniRef90_C7NBY7
UniRef90_C7NCH7
UniRef90_C7NCM9
UniRef90_C7NCZ3
UniRef90_C7ND33
UniRef90_C7ND73
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NEG5
UniRef90_C8N6D0
UniRef90_C8N6E9
UniRef90_C8N6H3
UniRef90_C8N6I6
UniRef90_C8N6R1
UniRef90_C8N6Y1
UniRef90_C8N6Y7
UniRef90_C8N6Z7
UniRef90_C8N7K9
UniRef90_C8N836
UniRef90_C8N866
UniRef90_C8N8Y4
UniRef90_C8N963
UniRef90_C8N9D5
UniRef90_C8N9M8
UniRef90_C8N9W7
UniRef90_C8NAL7
UniRef90_C8NBA7
UniRef90_C8NBI5
UniRef90_C8NC59
UniRef90_C8NCM7
UniRef90_C8PED2
UniRef90_C8PEH0
UniRef90_C8PEV4
UniRef90_C8PFW4
UniRef90_C8PJ25
UniRef90_C8PJF8
UniRef90_C8PK48
UniRef90_C8PKK0
UniRef90_C8PLM1
UniRef90_C9LHM5
UniRef90_C9LSG3
UniRef90_C9LVI0
UniRef90_C9LY22
UniRef90_C9LYP0
UniRef90_C9MNK2
UniRef90_C9MQ90
UniRef90_C9MTL0
UniRef90_C9MU47
UniRef90_C9MUK2
UniRef90_C9MUY6
UniRef90_C9MVE0
UniRef90_C9MVR6
UniRef90_C9MVY8
UniRef90_C9MX23
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MXR5
UniRef90_C9MYG0
UniRef90_C9MYU7
UniRef90_C9MZ35
UniRef90_C9MZG1
UniRef90_C9MZH9
UniRef90_C9N058
UniRef90_C9N059
UniRef90_C9N0E1
UniRef90_C9N0S6
UniRef90_C9N141
UniRef90_C9N1K5
UniRef90_C9N1P8
UniRef90_C9N1P9
UniRef90_C9PT48
UniRef90_C9PUE4
UniRef90_C9PVV0
UniRef90_C9PW79
UniRef90_C9PXA5
UniRef90_C9PXP4
UniRef90_C9PXR6
UniRef90_C9PYG4
UniRef90_C9PZ43
UniRef90_C9PZP5
UniRef90_C9Q1H7
UniRef90_C9Q1I8
UniRef90_D0GJ67
UniRef90_D0GKH9
UniRef90_D0GM26
UniRef90_D0GPH8
UniRef90_D0W6N1
UniRef90_D0W9E1
UniRef90_D1AJK3
UniRef90_D1BNA1
UniRef90_D1BNM6
UniRef90_D1BQ12
UniRef90_D1BQL8
UniRef90_D1BQS7
UniRef90_D1NCG8
UniRef90_D1PYJ5
UniRef90_D1QPX9
UniRef90_D1QS98
UniRef90_D1QTQ3
UniRef90_D1QTQ7
UniRef90_D1VZI2
UniRef90_D2ZSE2
UniRef90_D2ZVC2
UniRef90_D2ZVD2
UniRef90_D2ZVX6
UniRef90_D2ZYW7
UniRef90_D2ZZV8
UniRef90_D3A001
UniRef90_D3A4V4
UniRef90_D3A607
UniRef90_D3A640
UniRef90_D3HXU4
UniRef90_D3HZK9
UniRef90_D3IAA9
UniRef90_D3IB38
UniRef90_D3IGJ8
UniRef90_D3IJ41
UniRef90_D3IJQ6
UniRef90_D3ILB4
UniRef90_D3IM57
UniRef90_D3R2S7
UniRef90_D4CS19
UniRef90_D4CU66
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVV7
UniRef90_D4CWK9
UniRef90_D4CYL4
UniRef90_D4CYP9
UniRef90_D4DMJ7
UniRef90_D4DMY3
UniRef90_D4DNR5
UniRef90_D4DP06
UniRef90_D4DPB1
UniRef90_D4DQC0
UniRef90_D4DQQ7
UniRef90_D4DR27
UniRef90_D4DR96
UniRef90_D4DRI7
UniRef90_D4DS16
UniRef90_D4DSE4
UniRef90_D4DUE2
UniRef90_D4DUH8
UniRef90_D4DUP8
UniRef90_D4FU14
UniRef90_D4S3H7
UniRef90_D4S4F3
UniRef90_D4S566
UniRef90_D4S684
UniRef90_D4S7F5
UniRef90_D5EZ16
UniRef90_D5RCF9
UniRef90_D6AMA0
UniRef90_D6BA23
UniRef90_D6K2G4
UniRef90_D6KMC7
UniRef90_D6KPP7
UniRef90_D6KSC5
UniRef90_D6LIW3
UniRef90_D6LJY8
UniRef90_D7N2Y7
UniRef90_D7N950
UniRef90_D7N9S8
UniRef90_D7NE92
UniRef90_D9RRC6
UniRef90_D9RS33
UniRef90_D9RSY8
UniRef90_D9UEL3
UniRef90_E0DBQ1
UniRef90_E0DBV1
UniRef90_E0DC19
UniRef90_E0DC38
UniRef90_E0DC49
UniRef90_E0DCC2
UniRef90_E0DCD3
UniRef90_E0DCD5
UniRef90_E0DCF6
UniRef90_E0DCF7
UniRef90_E0DCK1
UniRef90_E0DCL6
UniRef90_E0DCM0
UniRef90_E0DCT3
UniRef90_E0DCZ1
UniRef90_E0DD01
UniRef90_E0DD17
UniRef90_E0DD37
UniRef90_E0DDB8
UniRef90_E0DDG3
UniRef90_E0DDH1
UniRef90_E0DDJ9
UniRef90_E0DDK1
UniRef90_E0DDP6
UniRef90_E0DE16
UniRef90_E0DE39
UniRef90_E0DE56
UniRef90_E0DE70
UniRef90_E0DEC7
UniRef90_E0DED2
UniRef90_E0DED4
UniRef90_E0DEG2
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DF31
UniRef90_E0DF87
UniRef90_E0DFA2
UniRef90_E0DFA9
UniRef90_E0DFC8
UniRef90_E0DFD0
UniRef90_E0DFG1
UniRef90_E0DFI7
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFV9
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DG13
UniRef90_E0DG22
UniRef90_E0DG56
UniRef90_E0DG64
UniRef90_E0DGA2
UniRef90_E0DGB0
UniRef90_E0DGB8
UniRef90_E0DGC3
UniRef90_E0DGR1
UniRef90_E0DGU2
UniRef90_E0DH14
UniRef90_E0DH39
UniRef90_E0DH52
UniRef90_E0DHF2
UniRef90_E0DHH0
UniRef90_E0DHI0
UniRef90_E0DHL9
UniRef90_E0DHP0
UniRef90_E0DHR5
UniRef90_E0DHR7
UniRef90_E0DHX6
UniRef90_E0DHY4
UniRef90_E0DHZ4
UniRef90_E0DI35
UniRef90_E0DI44
UniRef90_E0DI93
UniRef90_E0DI96
UniRef90_E0DIA4
UniRef90_E0DIE9
UniRef90_E0DIF0
UniRef90_E0DII9
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIT0
UniRef90_E0DIU9
UniRef90_E0DIV2
UniRef90_E0DIV3
UniRef90_E0DIY7
UniRef90_E0DIY8
UniRef90_E0DJ18
UniRef90_E0N866
UniRef90_E1KMG6
UniRef90_E1KT49
UniRef90_E1KU88
UniRef90_E1LV52
UniRef90_E1MAC6
UniRef90_E1W290
UniRef90_E1W2I6
UniRef90_E1W2L3
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W415
UniRef90_E1W4E3
UniRef90_E1W4N2
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W560
UniRef90_E1W594
UniRef90_E1W5B2
UniRef90_E1W5B6
UniRef90_E1W5W5
UniRef90_E1W607
UniRef90_E1W629
UniRef90_E1W653
UniRef90_E2CI08
UniRef90_E2S3A3
UniRef90_E3H3I0
UniRef90_E3H3K5
UniRef90_E4LB29
UniRef90_E4LC50
UniRef90_E4LD84
UniRef90_E4LFM1
UniRef90_E4LFY0
UniRef90_E4MPV1
UniRef90_E6J2Y3
UniRef90_E6J455
UniRef90_E6KV45
UniRef90_E6KVM8
UniRef90_E6KVQ9
UniRef90_E6KVV5
UniRef90_E6KW76
UniRef90_E6KWB7
UniRef90_E6KWG0
UniRef90_E6KWL1
UniRef90_E6KWN5
UniRef90_E6KWW2
UniRef90_E6KX30
UniRef90_E6KX42
UniRef90_E6KXN9
UniRef90_E6KXQ4
UniRef90_E6KZA2
UniRef90_E6KZC7
UniRef90_E6KZK4
UniRef90_E6KZW5
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6LRA7
UniRef90_E6MKZ1
UniRef90_E6ML65
UniRef90_E6MLS7
UniRef90_E6MMD1
UniRef90_E6MMH5
UniRef90_E6MQ07
UniRef90_E6PQF3
UniRef90_E6YI94
UniRef90_E7A8Y5
UniRef90_E7MZC8
UniRef90_E7N111
UniRef90_E7N4Q5
UniRef90_E7N4V1
UniRef90_E7N7M3
UniRef90_E7N893
UniRef90_E7N8U9
UniRef90_E7NBF8
UniRef90_E7NCE7
UniRef90_E7NE78
UniRef90_E7RMT0
UniRef90_E7RTM0
UniRef90_E7RTM1
UniRef90_E7RTN4
UniRef90_E7RTS9
UniRef90_E7RTU5
UniRef90_E7RTY2
UniRef90_E7RTY7
UniRef90_E7RU11
UniRef90_E7RU14
UniRef90_E7RU29
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RU46
UniRef90_E7RU48
UniRef90_E7RU78
UniRef90_E7RUB0
UniRef90_E7RUM5
UniRef90_E7RUN6
UniRef90_E7RUN7
UniRef90_E7RUQ2
UniRef90_E7RUQ3
UniRef90_E7RUS4
UniRef90_E7RUU2
UniRef90_E7RUW0
UniRef90_E7RUW3
UniRef90_E7RUY7
UniRef90_E7RUZ0
UniRef90_E7RV63
UniRef90_E7RVB4
UniRef90_E7RVB5
UniRef90_E7RVC9
UniRef90_E7RVP1
UniRef90_E7RVT3
UniRef90_E7RVY6
UniRef90_E7RW08
UniRef90_E7RW33
UniRef90_E7RW41
UniRef90_E7RW48
UniRef90_E7RWB1
UniRef90_E7RWC9
UniRef90_E7RWD4
UniRef90_E7RWN7
UniRef90_E7RWN9
UniRef90_E7RWX7
UniRef90_E7RWY8
UniRef90_E7RWZ1
UniRef90_E7RX06
UniRef90_E7RX53
UniRef90_E7RX61
UniRef90_E7RX71
UniRef90_E7RX89
UniRef90_E7RXA8
UniRef90_E7RXC5
UniRef90_E7RXF8
UniRef90_E7RXG4
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXJ7
UniRef90_E7RXK8
UniRef90_E7RY36
UniRef90_E7RY83
UniRef90_E7RYE9
UniRef90_E7RYJ6
UniRef90_E7RYL5
UniRef90_E7RYQ5
UniRef90_E7RYR7
UniRef90_E7RYR8
UniRef90_E7RYT1
UniRef90_E7RYV6
UniRef90_E7RYW7
UniRef90_E7RYX3
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYX7
UniRef90_E7RYX8
UniRef90_E7RYX9
UniRef90_E7RYY0
UniRef90_E7RYY2
UniRef90_E7RYY5
UniRef90_E7RYY8
UniRef90_E7RYY9
UniRef90_E7RYZ1
UniRef90_E7RYZ2
UniRef90_E7RYZ3
UniRef90_E7RYZ4
UniRef90_E7RZ03
UniRef90_E7RZ09
UniRef90_E7RZ10
UniRef90_E7RZ12
UniRef90_E7RZ13
UniRef90_E7RZ14
UniRef90_E7RZ34
UniRef90_E7RZ35
UniRef90_E7RZC3
UniRef90_E7RZD3
UniRef90_E7RZD6
UniRef90_E7RZD9
UniRef90_E7RZM3
UniRef90_E7RZN0
UniRef90_E7RZP0
UniRef90_E7RZW8
UniRef90_E7RZW9
UniRef90_E7S004
UniRef90_E7S005
UniRef90_E7S025
UniRef90_E7S034
UniRef90_E7S071
UniRef90_E7S0C3
UniRef90_E7S0E6
UniRef90_E7S0I3
UniRef90_E7S0Q0
UniRef90_E7S0W0
UniRef90_E7S0X7
UniRef90_E7S121
UniRef90_E7S153
UniRef90_E8JUS4
UniRef90_E8JVQ2
UniRef90_E8JY29
UniRef90_E8JZZ2
UniRef90_E9FNR3
UniRef90_F0EQE9
UniRef90_F0EQI2
UniRef90_F0EQP3
UniRef90_F0EQS1
UniRef90_F0EQU5
UniRef90_F0ER30
UniRef90_F0ER79
UniRef90_F0ERC9
UniRef90_F0ERV8
UniRef90_F0ES95
UniRef90_F0ESD8
UniRef90_F0ESG2
UniRef90_F0ET45
UniRef90_F0ETF4
UniRef90_F0ETG0
UniRef90_F0ETG3
UniRef90_F0EU03
UniRef90_F0EU65
UniRef90_F0EUR7
UniRef90_F0EV15
UniRef90_F0EV92
UniRef90_F0EVA8
UniRef90_F0EVQ5
UniRef90_F0F0V4
UniRef90_F0F4F4
UniRef90_F0F638
UniRef90_F0F8Y6
UniRef90_F0H8Q7
UniRef90_F0ICB4
UniRef90_F0ICD0
UniRef90_F0ICG1
UniRef90_F0ID01
UniRef90_F0IDS2
UniRef90_F0IG78
UniRef90_F0IGR6
UniRef90_F0IGX4
UniRef90_F0IHK5
UniRef90_F0IJJ8
UniRef90_F2B8T2
UniRef90_F2B900
UniRef90_F2B9H2
UniRef90_F2BA23
UniRef90_F2BA28
UniRef90_F2BAB3
UniRef90_F2BAD5
UniRef90_F2BAM1
UniRef90_F2BAM3
UniRef90_F2BAT9
UniRef90_F2BB76
UniRef90_F2BC80
UniRef90_F2BCY4
UniRef90_F2BDQ3
UniRef90_F2BFH7
UniRef90_F2BFK0
UniRef90_F2BFP2
UniRef90_F2BGJ4
UniRef90_F2BGU8
UniRef90_F2BGV5
UniRef90_F2BUU8
UniRef90_F2KTS4
UniRef90_F2QG63
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F3B014
UniRef90_F3B1E3
UniRef90_F3B2J6
UniRef90_F3P5R1
UniRef90_F3P7A7
UniRef90_F3P832
UniRef90_F3P8C7
UniRef90_F3P8F4
UniRef90_F3P8G0
UniRef90_F3P8G1
UniRef90_F3P8T4
UniRef90_F3P912
UniRef90_F3P959
UniRef90_F3P981
UniRef90_F3PAR9
UniRef90_F3PAW9
UniRef90_F3PBH9
UniRef90_F3PCH2
UniRef90_F3PD10
UniRef90_F3QYW5
UniRef90_F3SL22
UniRef90_F3UE26
UniRef90_F4EX61
UniRef90_F5L0W3
UniRef90_F5RJP2
UniRef90_F5RL29
UniRef90_F5RM39
UniRef90_F5RMN2
UniRef90_F5RPT7
UniRef90_F5S9B3
UniRef90_F5TD07
UniRef90_F6GAS7
UniRef90_F7AA48
UniRef90_F7KZK5
UniRef90_F9D663
UniRef90_F9D8H9
UniRef90_F9D958
UniRef90_F9D998
UniRef90_F9DAK5
UniRef90_F9DD83
UniRef90_F9DGP5
UniRef90_F9DJ88
UniRef90_F9DKE8
UniRef90_F9ECC7
UniRef90_F9ED04
UniRef90_F9ED55
UniRef90_F9EDS0
UniRef90_F9EDY5
UniRef90_F9EHV8
UniRef90_F9EIL2
UniRef90_F9EJN4
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9EQP2
UniRef90_F9ER16
UniRef90_F9ERM9
UniRef90_F9ERU5
UniRef90_F9ESS6
UniRef90_F9ET32
UniRef90_F9EXQ0
UniRef90_F9F0B6
UniRef90_F9F0K4
UniRef90_F9GM88
UniRef90_F9GR28
UniRef90_F9GT70
UniRef90_F9H3U6
UniRef90_F9H8L4
UniRef90_F9P407
UniRef90_F9PGV1
UniRef90_F9PHF4
UniRef90_F9PJR1
UniRef90_F9PLH0
UniRef90_F9PMV2
UniRef90_F9Q0Q7
UniRef90_F9Q6R9
UniRef90_F9Q9Y9
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VI38
UniRef90_G1W8B5
UniRef90_G1WA79
UniRef90_G1WCP1
UniRef90_G1WDS7
UniRef90_G2DCN4
UniRef90_G3U320
UniRef90_G4CHZ3
UniRef90_G4CNQ5
UniRef90_G4CQS4
UniRef90_G4CRZ3
UniRef90_G4CTT5
UniRef90_G5GCF4
UniRef90_G5GE71
UniRef90_G5GS13
UniRef90_G5GZK9
UniRef90_G5H0L1
UniRef90_G5H3N4
UniRef90_G5JQU6
UniRef90_G5LXL3
UniRef90_G5SRK6
UniRef90_G5SV93
UniRef90_G5SWG6
UniRef90_G6AEX5
UniRef90_G6AG57
UniRef90_G6C154
UniRef90_G9PDN3
UniRef90_G9PFD3
UniRef90_G9ZBI9
UniRef90_G9ZCS9
UniRef90_G9ZD42
UniRef90_G9ZG19
UniRef90_G9ZGQ0
UniRef90_G9ZGU1
UniRef90_G9ZH75
UniRef90_G9ZJD4
UniRef90_H0KDP9
UniRef90_H0KGE3
UniRef90_H1D4W0
UniRef90_H1HG03
UniRef90_H1HNB5
UniRef90_H1LWW0
UniRef90_H5SZS7
UniRef90_H9DRB8
UniRef90_I0L9E3
UniRef90_I0Q6E4
UniRef90_I0R808
UniRef90_I0RBT1
UniRef90_I0TDI3
UniRef90_I0TDX4
UniRef90_I1DRK9
UniRef90_I1ZJF8
UniRef90_I2NCW3
UniRef90_I2NKV9
UniRef90_I2NNI2
UniRef90_I2NRP7
UniRef90_I2NSU9
UniRef90_I2NU72
UniRef90_I2NUD8
UniRef90_I2NUU2
UniRef90_I2NW04
UniRef90_I2NWG3
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I3UBB9
UniRef90_I4LY39
UniRef90_I4ZCC5
UniRef90_I6LEK5
UniRef90_I7GKH9
UniRef90_I8UFI9
UniRef90_I8UHS3
UniRef90_I8UND6
UniRef90_I9PAH3
UniRef90_J0MUE4
UniRef90_J0N9G3
UniRef90_J0NG68
UniRef90_J0NGE4
UniRef90_J0NNV4
UniRef90_J0NQ68
UniRef90_J0NSF1
UniRef90_J0USJ9
UniRef90_J0WYY7
UniRef90_J0X2C0
UniRef90_J0X7B3
UniRef90_J0XBF4
UniRef90_J0XEV9
UniRef90_J0XGE6
UniRef90_J1GR54
UniRef90_J1GTP1
UniRef90_J1H8N4
UniRef90_J1HEV6
UniRef90_J1HGE3
UniRef90_J1HKA0
UniRef90_J1HKD9
UniRef90_J1HLB2
UniRef90_J1HLV1
UniRef90_J1HNN8
UniRef90_J1HP56
UniRef90_J1HPJ0
UniRef90_J2ZLR9
UniRef90_J2ZTS4
UniRef90_J2ZUG9
UniRef90_J3A7Z9
UniRef90_J3ADF6
UniRef90_J3ADS6
UniRef90_J3F221
UniRef90_J3JKT3
UniRef90_J3JLI7
UniRef90_J3SF08
UniRef90_J4KTX1
UniRef90_J4NTU3
UniRef90_J4UTQ5
UniRef90_J4VLU6
UniRef90_J4VPR9
UniRef90_J4VQ77
UniRef90_J4VRB3
UniRef90_J4VRE0
UniRef90_J4VRV1
UniRef90_J4VTT6
UniRef90_J4X1K6
UniRef90_J5KPM8
UniRef90_J5KRC5
UniRef90_J5N7K7
UniRef90_J5NJR4
UniRef90_J5TNB3
UniRef90_J5TS52
UniRef90_J5TSG5
UniRef90_J5TVB3
UniRef90_J5TVC6
UniRef90_J5TX27
UniRef90_J5TX96
UniRef90_J5TXB0
UniRef90_J5VTM5
UniRef90_J5VUN9
UniRef90_J5VUV3
UniRef90_J6CQM4
UniRef90_J6CRS6
UniRef90_J6GRU8
UniRef90_J6GUJ5
UniRef90_J6GUN7
UniRef90_J6GUY4
UniRef90_J6GWL3
UniRef90_J6GXH2
UniRef90_J6GXH9
UniRef90_J6GYC3
UniRef90_J6GYM6
UniRef90_J6H2M1
UniRef90_J6H3N9
UniRef90_J6HKX9
UniRef90_J6HQ35
UniRef90_J6I1Z3
UniRef90_J8W526
UniRef90_J9F764
UniRef90_J9F857
UniRef90_J9FGC9
UniRef90_J9FS35
UniRef90_J9GPK1
UniRef90_J9GQJ7
UniRef90_K0G4E4
UniRef90_K0XCL8
UniRef90_K0ZS05
UniRef90_K1HB42
UniRef90_K1UR00
UniRef90_K2GD68
UniRef90_K7E4C1
UniRef90_K8MU18
UniRef90_K8WPM8
UniRef90_L1M8P3
UniRef90_L1M8U3
UniRef90_L1M9K5
UniRef90_L1M9K8
UniRef90_L1M9L0
UniRef90_L1M9N8
UniRef90_L1M9P6
UniRef90_L1M9P9
UniRef90_L1M9S0
UniRef90_L1MA38
UniRef90_L1MA47
UniRef90_L1MA57
UniRef90_L1MAA8
UniRef90_L1MAF8
UniRef90_L1MAG3
UniRef90_L1MAG6
UniRef90_L1MB02
UniRef90_L1MBF5
UniRef90_L1MBM3
UniRef90_L1MBP5
UniRef90_L1MCF4
UniRef90_L1MCH3
UniRef90_L1MF70
UniRef90_L1MFD8
UniRef90_L1MFW1
UniRef90_L1MHB6
UniRef90_L1MJ92
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1MKY7
UniRef90_L1ML55
UniRef90_L1MN61
UniRef90_L1MQC9
UniRef90_L1N7J6
UniRef90_L1NBC1
UniRef90_L1NCA6
UniRef90_L1NH12
UniRef90_L1NHJ5
UniRef90_L1NIZ7
UniRef90_L1NNR7
UniRef90_L1NUQ8
UniRef90_L1NVK0
UniRef90_L1NWF3
UniRef90_L1P271
UniRef90_L1P4V3
UniRef90_L1PC29
UniRef90_L1PCM1
UniRef90_L1PES9
UniRef90_L1PGT6
UniRef90_L1PJ07
UniRef90_L1PJ18
UniRef90_L1PTF6
UniRef90_L1PTW4
UniRef90_L1Q314
UniRef90_L2T4X8
UniRef90_L2T6T3
UniRef90_L9PQZ7
UniRef90_L9PSJ7
UniRef90_L9PTM6
UniRef90_L9PUF2
UniRef90_M3I2B3
UniRef90_M5IPP3
UniRef90_M5ISX8
UniRef90_M5R129
UniRef90_N0CFB7
UniRef90_N0E5J5
UniRef90_N1NMR4
UniRef90_N6YNI2
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A2W0
UniRef90_P10324
UniRef90_P30692
UniRef90_P33118
UniRef90_P42439
UniRef90_P43710
UniRef90_P43714
UniRef90_P43768
UniRef90_P43916
UniRef90_P43923
UniRef90_P43951
UniRef90_P44115
UniRef90_P44304
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44427
UniRef90_P44432
UniRef90_P44437
UniRef90_P44474
UniRef90_P44529
UniRef90_P44592
UniRef90_P44711
UniRef90_P44758
UniRef90_P44956
UniRef90_P45070
UniRef90_P45141
UniRef90_P45169
UniRef90_P45170
UniRef90_P45242
UniRef90_P46449
UniRef90_P48864
UniRef90_P55829
UniRef90_P55835
UniRef90_P57942
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P71376
UniRef90_P71395
UniRef90_P96335
UniRef90_Q04JT6
UniRef90_Q0I0U9
UniRef90_Q0I3E8
UniRef90_Q0RRP7
UniRef90_Q0SUP8
UniRef90_Q1LJD2
UniRef90_Q1YVR5
UniRef90_Q1ZJR1
UniRef90_Q1ZMG3
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48047
UniRef90_Q4JX25
UniRef90_Q4QKK1
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QMB4
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QNL2
UniRef90_Q4QP33
UniRef90_Q4VQ78
UniRef90_Q57074
UniRef90_Q59081
UniRef90_Q59623
UniRef90_Q5C0F6
UniRef90_Q5F4W2
UniRef90_Q5F513
UniRef90_Q5F5A4
UniRef90_Q5F5S5
UniRef90_Q5F5T2
UniRef90_Q5F5U8
UniRef90_Q5F5V3
UniRef90_Q5F682
UniRef90_Q5F683
UniRef90_Q5F685
UniRef90_Q5F9U2
UniRef90_Q5FA41
UniRef90_Q5FA49
UniRef90_Q5FA60
UniRef90_Q5I6B0
UniRef90_Q5P337
UniRef90_Q62GM6
UniRef90_Q65TG4
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q68J51
UniRef90_Q6A6Q7
UniRef90_Q6NIC7
UniRef90_Q6NJD7
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q7MMZ5
UniRef90_Q7N3P9
UniRef90_Q7P576
UniRef90_Q7P5D2
UniRef90_Q8A499
UniRef90_Q8A4V8
UniRef90_Q8CYE1
UniRef90_Q8RDX9
UniRef90_Q8RG36
UniRef90_Q8RGX5
UniRef90_Q8RHN4
UniRef90_Q92QZ8
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CLE0
UniRef90_Q9JW52
UniRef90_Q9JXQ2
UniRef90_Q9K1J3
UniRef90_Q9RGX2
UniRef90_R4PM28
UniRef90_R5CAV3
UniRef90_R5CJS6
UniRef90_R5CRB3
UniRef90_R5FWZ5
UniRef90_R5KJE7
UniRef90_R5LQN6
UniRef90_R5LXB3
UniRef90_R5M7M5
UniRef90_R5MCK3
UniRef90_R5P9E0
UniRef90_R5YW82
UniRef90_R6ALQ4
UniRef90_R6E4P6
UniRef90_R6WPV3
UniRef90_R6XBM0
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7LD01
UniRef90_R7LDH0
UniRef90_R7LJD5
UniRef90_R7PAS8
UniRef90_R7PB29
UniRef90_R9RBR0
UniRef90_S0DE24
UniRef90_S2ZQS1
UniRef90_S3BVY7
UniRef90_S3JL10
UniRef90_S3JMG1
UniRef90_S7JXP7
UniRef90_S7WPV9
UniRef90_S7Z0L3
UniRef90_S8FB87
UniRef90_S9ZJT9
UniRef90_T0T1Z2
UniRef90_T0TSI6
UniRef90_T0TY21
UniRef90_T0U074
UniRef90_T0U1Y3
UniRef90_T0UWD2
UniRef90_T0VEE3
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_T1ZCC0
UniRef90_T4B1G0
UniRef90_T5LX06
UniRef90_U1F710
UniRef90_U1PGS0
UniRef90_U1PWU3
UniRef90_U1QEG0
UniRef90_U1QEI0
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QG33
UniRef90_U1QH38
UniRef90_U1QH55
UniRef90_U1QHL6
UniRef90_U1QI35
UniRef90_U1QIB6
UniRef90_U1QIU2
UniRef90_U1QL25
UniRef90_U1QLI3
UniRef90_U1QLS0
UniRef90_U1QMQ5
UniRef90_U1QMR0
UniRef90_U1QS51
UniRef90_U1QUU2
UniRef90_U1QY40
UniRef90_U1QY60
UniRef90_U1QYR8
UniRef90_U1QYU7
UniRef90_U1QZM4
UniRef90_U1QZM7
UniRef90_U1R0A3
UniRef90_U1R0S0
UniRef90_U1R139
UniRef90_U1R157
UniRef90_U1R193
UniRef90_U1R267
UniRef90_U1R2I7
UniRef90_U1R2S8
UniRef90_U1R4J6
UniRef90_U1R505
UniRef90_U1R5K6
UniRef90_U1R5R9
UniRef90_U1R5S5
UniRef90_U1R5U2
UniRef90_U1R690
UniRef90_U1R765
UniRef90_U1R7D7
UniRef90_U1RCK8
UniRef90_U1RGE7
UniRef90_U1RS24
UniRef90_U1S350
UniRef90_U1S5X8
UniRef90_U1S693
UniRef90_U1S6R2
UniRef90_U1S708
UniRef90_U1S7B0
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7Z9
UniRef90_U1S8B2
UniRef90_U1S8Q4
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAN5
UniRef90_U1SBC5
UniRef90_U1SCX3
UniRef90_U1SE42
UniRef90_U1SF16
UniRef90_U2A688
UniRef90_U2AU17
UniRef90_U2C058
UniRef90_U2C8X2
UniRef90_U2C947
UniRef90_U2G624
UniRef90_U2GGY9
UniRef90_U2GIE1
UniRef90_U2IPR2
UniRef90_U2IWH8
UniRef90_U2IZ31
UniRef90_U2JDH0
UniRef90_U2KP40
UniRef90_U2L5J9
UniRef90_U2LHX4
UniRef90_U2LKS7
UniRef90_U2LLZ1
UniRef90_U2M8H7
UniRef90_U2MKP8
UniRef90_U2PCX2
UniRef90_U2Q6R8
UniRef90_U2Q9U7
UniRef90_U2R460
UniRef90_U2R4N1
UniRef90_U2R9E2
UniRef90_U2RAS2
UniRef90_U2RC91
UniRef90_U2RDX3
UniRef90_U2RIQ8
UniRef90_U2RIR9
UniRef90_U2RIV3
UniRef90_U2RQ62
UniRef90_U2SJ35
UniRef90_U2SKJ4
UniRef90_U2SQ36
UniRef90_U2T0I1
UniRef90_U2TDX7
UniRef90_U2ULY1
UniRef90_U2UN37
UniRef90_U2UP59
UniRef90_U2UQW3
UniRef90_U2V5A5
UniRef90_U2V6P6
UniRef90_U2V6W9
UniRef90_U2V8F6
UniRef90_U2V8L1
UniRef90_U2V8W3
UniRef90_U2V9U2
UniRef90_U2V9Y2
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U7UZV2
UniRef90_U7V7G5
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI00014FCD4F
UniRef90_UPI0002F0E631
UniRef90_UPI000303DDB8
UniRef90_UPI00031BF5EA
UniRef90_UPI00036107CD
UniRef90_UPI0003625E82
UniRef90_UPI00038A7FF5
UniRef90_UPI0003FBC9D6
UniRef90_UPI000418857B
UniRef90_UPI000463D1A0
UniRef90_UPI00046873FF
UniRef90_UPI000468A4C0
UniRef90_UPI0004745CED
UniRef90_UPI00047B1F77
UniRef90_UPI0004971A4E
UniRef90_UPI0004AC416F
UniRef90_UPI00054CD757
UniRef90_UPI00054E9116
UniRef90_UPI000554E216
UniRef90_UPI00059073CA
UniRef90_UPI0005B3C5EC
UniRef90_UPI0005C4A939
UniRef90_UPI0005C5AEEE
UniRef90_UPI0005C5B433
UniRef90_UPI0005C6A6C6
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E6158F
UniRef90_UPI0005F1B6F7
UniRef90_UPI000660DBA7
UniRef90_UPI00066674F1
UniRef90_UPI000667C1D3
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066BDD71
UniRef90_UPI00066C8892
UniRef90_UPI00066D608C
UniRef90_UPI00066DF4C1
UniRef90_UPI00067DD794
UniRef90_UPI0007666E99
UniRef90_UPI000766AAEC
UniRef90_UPI00076B9105
UniRef90_UPI000777186F
UniRef90_UPI0007EE3A34
UniRef90_UPI00080369BE
UniRef90_UPI00082C082F
UniRef90_UPI0008A45277
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0008FADCFA
UniRef90_UPI0008FF039A
UniRef90_UPI0008FFB7DD
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI0009442310
UniRef90_UPI00094ED9D9
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI0009A25491
UniRef90_UPI0009A50086
UniRef90_UPI0009A63133
UniRef90_UPI0009AAE787
UniRef90_UPI0009AB8420
UniRef90_UPI0009ABA574
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B5E0F9
UniRef90_UPI0009B6154B
UniRef90_UPI0009B6265C
UniRef90_UPI0009B69ACA
UniRef90_UPI0009B6AFB4
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B926E0
UniRef90_UPI0009D64470
UniRef90_UPI0009D66718
UniRef90_UPI0009D668D9
UniRef90_UPI0009D66A6B
UniRef90_UPI0009D67CB6
UniRef90_UPI0009D6E34F
UniRef90_UPI0009D7620A
UniRef90_UPI0009D763FA
UniRef90_UPI0009DA5209
UniRef90_UPI0009DABEC4
UniRef90_UPI0009DB1D9B
UniRef90_UPI0009E32B09
UniRef90_UPI0009E52EDC
UniRef90_UPI0009E5CA38
UniRef90_UPI0009F4F9C3
UniRef90_UPI0009FE7B1B
UniRef90_UPI0009FF81CC
UniRef90_UPI000A018989
UniRef90_UPI000A1F6467
UniRef90_UPI000B49D86F
UniRef90_UPI000B591FB6
UniRef90_UPI000B8CCA05
UniRef90_UPI000B8D1339
UniRef90_UPI000B94675D
UniRef90_UPI000BE72149
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1BEE51
UniRef90_UPI000C1FC9D7
UniRef90_UPI000C703E6E
UniRef90_UPI000C7127F2
UniRef90_UPI000CD7EC49
UniRef90_UPI000D0B5190
UniRef90_UPI000D2F59A6
UniRef90_UPI000D2FCCC6
UniRef90_UPI000D303BF7
UniRef90_UPI000D318F01
UniRef90_UPI000D31B834
UniRef90_UPI000D31FBE1
UniRef90_UPI000D3507F4
UniRef90_UPI000D52945D
UniRef90_UPI000D554DEC
UniRef90_UPI000D58D589
UniRef90_UPI000D64D7BA
UniRef90_UPI000DED975A
UniRef90_UPI000E22C786
UniRef90_UPI000EA37F7C
UniRef90_UPI000F073E07
UniRef90_UPI000F079A40
UniRef90_V2XNI8
UniRef90_V2Y5F9
UniRef90_V5XTJ0
UniRef90_V7IEJ5
UniRef90_V8CAM0
UniRef90_V8CP02
UniRef90_V8CPR2
UniRef90_V8CQZ4
UniRef90_V9HL64
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1TVK9
UniRef90_W1TX59
UniRef90_W1TYY5
UniRef90_W1UEU0
UniRef90_W1UPG6
UniRef90_W1UTN9
UniRef90_W1UU80
UniRef90_W1UUK6
UniRef90_W1V419
UniRef90_W1VBR8
UniRef90_W1VLZ5
UniRef90_W1VQW5
UniRef90_W1WC08
UniRef90_W1WIF5
UniRef90_W1WNZ7
UniRef90_W1XAI8
UniRef90_W1XIM1
UniRef90_W1XKF6
UniRef90_W1XLH2
UniRef90_W1XLR2
UniRef90_W1XNW1
UniRef90_W1XR12
UniRef90_W1XSM6
UniRef90_W1Y231
UniRef90_W1Y411
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YMW4
UniRef90_W1YPH9
UniRef90_W1YPP5
UniRef90_W1YRA1
UniRef90_W1YS59
UniRef90_W1YT64
UniRef90_W1YWU4
UniRef90_W1YXE5
UniRef90_W1YXJ4
UniRef90_W2C1F0
UniRef90_W2C1G3
UniRef90_W2C208
UniRef90_W2C215
UniRef90_W2C2V0
UniRef90_W2C2V1
UniRef90_W2C3E5
UniRef90_W2C3Y7
UniRef90_W2C4H7
UniRef90_W2C4J0
UniRef90_W2C5D6
UniRef90_W2C6L4
UniRef90_W2C8X5
UniRef90_W2CBW3
UniRef90_W2CBY0
UniRef90_W2CCF7
UniRef90_W2CCQ6
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFP5
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CG40
UniRef90_W2CG56
UniRef90_W2CG79
UniRef90_W2CGJ2
UniRef90_W2CGP3
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CH30
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CH51
UniRef90_W2CHA3
UniRef90_W2CHC2
UniRef90_W2CHD3
UniRef90_W2CHE4
UniRef90_W2CHF8
UniRef90_W2CHR8
UniRef90_W2CHS7
UniRef90_W2CHW3
UniRef90_W2CI51
UniRef90_W2CIB6
UniRef90_W2CIJ5
UniRef90_W2CIL6
UniRef90_W2CJC7
UniRef90_W2CK63
UniRef90_W2CK72
UniRef90_W2CLG2
UniRef90_W2CLZ6
UniRef90_W2CM69
UniRef90_W2CMN5
UniRef90_W2CN77
UniRef90_W2CNH7
UniRef90_W2CP81
UniRef90_W2CPW2
UniRef90_W2CQF2
UniRef90_W2CQZ3
UniRef90_W2CRB9
UniRef90_W2CSA2
UniRef90_W2CSW4
UniRef90_W2CT34
UniRef90_W2CUN7
UniRef90_W2CVN9
UniRef90_W2CVQ8
UniRef90_W2CWR9
UniRef90_W2CXI3
UniRef90_W2CXL4
UniRef90_W2CXM4
UniRef90_W2CXW0
UniRef90_W2CY20
UniRef90_W2CY26
UniRef90_W2CYA6
UniRef90_W2CYI5
UniRef90_W2CYR5
UniRef90_W2CYV1
UniRef90_W2CZG2
UniRef90_W2CZX3
UniRef90_W2CZZ8
UniRef90_W2D050
UniRef90_W2D0E8
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D1C4
UniRef90_W2D1D9
UniRef90_W2D1X6
UniRef90_W2D2L8
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D3H0
UniRef90_W2D406
UniRef90_W4PT38
UniRef90_W6P0L2
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_X1AFB9
UniRef90_X2JP05
UniRef90_X2JRF3
UniRef90_X2JWS6
UniRef90_X5ERF3
UniRef90_X5K6K8
UniRef90_X8I005
UniRef90_X8KFT4
UniRef90_Z4WPM6
UniRef90_Z4WPR1
UniRef90_Z4WUU9
UniRef90_Z4WZ87