UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A068LDI9
UniRef90_A0A069AYP1
UniRef90_A0A069D6U9
UniRef90_A0A069QGQ9
UniRef90_A0A069QH64
UniRef90_A0A069QHR0
UniRef90_A0A069QIR9
UniRef90_A0A069QJB1
UniRef90_A0A069QK13
UniRef90_A0A069QKG2
UniRef90_A0A069QLC7
UniRef90_A0A069ZJW3
UniRef90_A0A071L9Q3
UniRef90_A0A071LC69
UniRef90_A0A078BGN6
UniRef90_A0A078BP56
UniRef90_A0A078Q6K4
UniRef90_A0A080KEC2
UniRef90_A0A081QKR6
UniRef90_A0A085B8P3
UniRef90_A0A085BBN3
UniRef90_A0A085BFB5
UniRef90_A0A090ECY5
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090W653
UniRef90_A0A094RPS6
UniRef90_A0A095WH16
UniRef90_A0A095WHH0
UniRef90_A0A095WIM2
UniRef90_A0A095WL38
UniRef90_A0A095X8F8
UniRef90_A0A095Y6P9
UniRef90_A0A095YLT4
UniRef90_A0A095YN48
UniRef90_A0A095Z3C6
UniRef90_A0A095ZUZ1
UniRef90_A0A096A8R2
UniRef90_A0A096AAR5
UniRef90_A0A096ACL4
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096ARG2
UniRef90_A0A096AT89
UniRef90_A0A096B4W1
UniRef90_A0A096BND6
UniRef90_A0A096BQM7
UniRef90_A0A096BZQ2
UniRef90_A0A096C716
UniRef90_A0A096CG04
UniRef90_A0A098BWW8
UniRef90_A0A099BY46
UniRef90_A0A099NJJ8
UniRef90_A0A099UIK9
UniRef90_A0A0A0WW22
UniRef90_A0A0A0WW86
UniRef90_A0A0A0WYK6
UniRef90_A0A0A0WYW8
UniRef90_A0A0A0WZ50
UniRef90_A0A0A0WZ71
UniRef90_A0A0A0X134
UniRef90_A0A0A0X1H8
UniRef90_A0A0A0X218
UniRef90_A0A0A0X263
UniRef90_A0A0A0X4X8
UniRef90_A0A0A1U9I6
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DLD1
UniRef90_A0A0A2DWJ5
UniRef90_A0A0A2EG60
UniRef90_A0A0A2F0C6
UniRef90_A0A0A2F502
UniRef90_A0A0A2G1F6
UniRef90_A0A0A2G1R9
UniRef90_A0A0A2G982
UniRef90_A0A0A2H679
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A3AHZ2
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZC9
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y107
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y1P2
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1Z8
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y3H0
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3Q7
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4L1
UniRef90_A0A0A6Y4T1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YTE0
UniRef90_A0A0A6YTI1
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTK0
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM6
UniRef90_A0A0A6YTP2
UniRef90_A0A0A7PA42
UniRef90_A0A0A8UWP7
UniRef90_A0A0B4S0B8
UniRef90_A0A0B4S0Z3
UniRef90_A0A0B5CJW4
UniRef90_A0A0B5CK04
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CPB4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7H6P8
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HHG9
UniRef90_A0A0B7HK85
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HKT0
UniRef90_A0A0B7HLX8
UniRef90_A0A0B7HPR1
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7I9F4
UniRef90_A0A0B7IQ92
UniRef90_A0A0B7IQA0
UniRef90_A0A0C1EAU5
UniRef90_A0A0C1EFL4
UniRef90_A0A0C1GL84
UniRef90_A0A0C1GNX2
UniRef90_A0A0C1GW09
UniRef90_A0A0C1GWM0
UniRef90_A0A0C1GZE8
UniRef90_A0A0C7NTD4
UniRef90_A0A0D5YQ36
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6G4P5
UniRef90_A0A0D6GG58
UniRef90_A0A0D6H5G8
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9LIC7
UniRef90_A0A0D9NB09
UniRef90_A0A0D9NBK6
UniRef90_A0A0D9NBR1
UniRef90_A0A0D9NC62
UniRef90_A0A0D9NCY9
UniRef90_A0A0D9ND27
UniRef90_A0A0D9ND86
UniRef90_A0A0D9NDC0
UniRef90_A0A0D9NEQ5
UniRef90_A0A0D9NES9
UniRef90_A0A0D9NF56
UniRef90_A0A0D9NFF3
UniRef90_A0A0D9NFP4
UniRef90_A0A0D9NG83
UniRef90_A0A0D9NGR5
UniRef90_A0A0D9NHB7
UniRef90_A0A0D9NHX8
UniRef90_A0A0D9NI02
UniRef90_A0A0D9NJ90
UniRef90_A0A0D9NK60
UniRef90_A0A0E2V4F3
UniRef90_A0A0E3V2U2
UniRef90_A0A0E3VQZ8
UniRef90_A0A0E9EWX8
UniRef90_A0A0E9FDV8
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2DWZ0
UniRef90_A0A0F2NW78
UniRef90_A0A0F5ER38
UniRef90_A0A0F5EUJ6
UniRef90_A0A0F6R250
UniRef90_A0A0F6TC85
UniRef90_A0A0F7U3T1
UniRef90_A0A0G1XGU2
UniRef90_A0A0G3M172
UniRef90_A0A0H3BYR8
UniRef90_A0A0H4T0H0
UniRef90_A0A0H4T919
UniRef90_A0A0H5AZ03
UniRef90_A0A0H5B082
UniRef90_A0A0H5B1M8
UniRef90_A0A0H5B2U9
UniRef90_A0A0H5B2W5
UniRef90_A0A0H5B3H7
UniRef90_A0A0H5B3I8
UniRef90_A0A0H5B3L8
UniRef90_A0A0H5B3W0
UniRef90_A0A0H5B4F4
UniRef90_A0A0H5B578
UniRef90_A0A0H5B614
UniRef90_A0A0H5B650
UniRef90_A0A0H5B6S8
UniRef90_A0A0H5B6Z5
UniRef90_A0A0H5B991
UniRef90_A0A0H5BA35
UniRef90_A0A0H5BIX1
UniRef90_A0A0H5BLP7
UniRef90_A0A0H5QDA5
UniRef90_A0A0J0YSC8
UniRef90_A0A0J1F9H6
UniRef90_A0A0K1F056
UniRef90_A0A0K1MZP5
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N224
UniRef90_A0A0K1N2A4
UniRef90_A0A0K1N2B7
UniRef90_A0A0K1N2F6
UniRef90_A0A0K1N2K9
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N367
UniRef90_A0A0K1N376
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N4B0
UniRef90_A0A0K1N4B1
UniRef90_A0A0K1N4B4
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1NH18
UniRef90_A0A0K1NHD4
UniRef90_A0A0K1NHS1
UniRef90_A0A0K1NI96
UniRef90_A0A0K1NIE0
UniRef90_A0A0K1NIX7
UniRef90_A0A0K1NJS1
UniRef90_A0A0K1NK40
UniRef90_A0A0K1NKA0
UniRef90_A0A0K1NKR0
UniRef90_A0A0K1NLB8
UniRef90_A0A0K1NLD7
UniRef90_A0A0K1NLU5
UniRef90_A0A0K1NMB0
UniRef90_A0A0K1NMS6
UniRef90_A0A0K1NN09
UniRef90_A0A0K1NPL5
UniRef90_A0A0K2J821
UniRef90_A0A0K2J830
UniRef90_A0A0K2J8D3
UniRef90_A0A0K2J8G7
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J931
UniRef90_A0A0K2J977
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9H0
UniRef90_A0A0K2J9K3
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB14
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBH9
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JBX2
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2JCK4
UniRef90_A0A0K2JDC2
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2JDT5
UniRef90_A0A0K2JDV4
UniRef90_A0A0K2JE28
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K2YQ60
UniRef90_A0A0K9CMP4
UniRef90_A0A0K9EVG1
UniRef90_A0A0M1VRZ2
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VU11
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VY29
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3RJF4
UniRef90_A0A0M3US03
UniRef90_A0A0M3US06
UniRef90_A0A0M4GAE4
UniRef90_A0A0M4GC71
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4GLQ3
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RUV5
UniRef90_A0A0M4RY00
UniRef90_A0A0M4RYM5
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4TMN7
UniRef90_A0A0M5JS81
UniRef90_A0A0M8KDZ5
UniRef90_A0A0N1WJB8
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N7J738
UniRef90_A0A0N8IDX4
UniRef90_A0A0N9HU65
UniRef90_A0A0P5MK85
UniRef90_A0A0Q3DH77
UniRef90_A0A0Q4AZ50
UniRef90_A0A0Q4B7Y7
UniRef90_A0A0Q4EKT2
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0R5RPQ1
UniRef90_A0A0S1YUE0
UniRef90_A0A0S1YVM2
UniRef90_A0A0S2KI73
UniRef90_A0A0S2KIC6
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZFS6
UniRef90_A0A0S2ZIR0
UniRef90_A0A0S2ZJ94
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZJN6
UniRef90_A0A0S2ZKF1
UniRef90_A0A0S2ZKN0
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZMP1
UniRef90_A0A0S2ZMW8
UniRef90_A0A0S2ZPG1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZTQ0
UniRef90_A0A0S2ZUV6
UniRef90_A0A0S2ZV56
UniRef90_A0A0S2ZXF2
UniRef90_A0A0S3UG96
UniRef90_A0A0S3UGB5
UniRef90_A0A0S3UGQ7
UniRef90_A0A0S3UGS4
UniRef90_A0A0S3UH44
UniRef90_A0A0S3UHP7
UniRef90_A0A0S3UHR4
UniRef90_A0A0S3UHU6
UniRef90_A0A0S3UHX2
UniRef90_A0A0S3UI13
UniRef90_A0A0S3UIG5
UniRef90_A0A0S3UIL4
UniRef90_A0A0S3UIT5
UniRef90_A0A0S3UJ97
UniRef90_A0A0S3UJA6
UniRef90_A0A0S3UJD0
UniRef90_A0A0S3UJQ1
UniRef90_A0A0S3UJS5
UniRef90_A0A0S3UJZ1
UniRef90_A0A0S3UK11
UniRef90_A0A0S3UKS1
UniRef90_A0A0S3UKU3
UniRef90_A0A0S3UL55
UniRef90_A0A0S3ULS5
UniRef90_A0A0S3UPC1
UniRef90_A0A0S7XQ05
UniRef90_A0A0S8H776
UniRef90_A0A0S8HKK3
UniRef90_A0A0S8IQX6
UniRef90_A0A0T7AMZ8
UniRef90_A0A0T7AN77
UniRef90_A0A0T7AN79
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7ANP8
UniRef90_A0A0T7API2
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T472
UniRef90_A0A0T7T4B8
UniRef90_A0A0T7T6B1
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8L2H4
UniRef90_A0A0T8QTS3
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9GX46
UniRef90_A0A0T9GY00
UniRef90_A0A0T9H6C8
UniRef90_A0A0T9HL82
UniRef90_A0A0T9S9E5
UniRef90_A0A0T9VCS6
UniRef90_A0A0T9WEJ9
UniRef90_A0A0U0KIS0
UniRef90_A0A0U0KL63
UniRef90_A0A0U2ZU94
UniRef90_A0A0U5FG47
UniRef90_A0A0U9HV57
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1KN17
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0W0VML0
UniRef90_A0A0X8J9E6
UniRef90_A0A0X8JAW1
UniRef90_A0A0X8JBB1
UniRef90_A0A0X8JBF9
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JTQ5
UniRef90_A0A100EI95
UniRef90_A0A100H653
UniRef90_A0A101K5L0
UniRef90_A0A101K6Q3
UniRef90_A0A109W6U0
UniRef90_A0A109WC83
UniRef90_A0A120KNN2
UniRef90_A0A120KQ00
UniRef90_A0A125S1R4
UniRef90_A0A125S227
UniRef90_A0A125S2D1
UniRef90_A0A125S2K4
UniRef90_A0A125S2R0
UniRef90_A0A125S2R8
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125S3P5
UniRef90_A0A125S3V6
UniRef90_A0A127SJH8
UniRef90_A0A127SUC9
UniRef90_A0A128EER7
UniRef90_A0A128EG96
UniRef90_A0A132GMG5
UniRef90_A0A133NAX8
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NDP6
UniRef90_A0A133NGS7
UniRef90_A0A133NPP9
UniRef90_A0A133NQM4
UniRef90_A0A133NR78
UniRef90_A0A133NT57
UniRef90_A0A133NW96
UniRef90_A0A133NX92
UniRef90_A0A133NZE3
UniRef90_A0A133P1N7
UniRef90_A0A133P2X2
UniRef90_A0A133P3A3
UniRef90_A0A133P680
UniRef90_A0A133PB70
UniRef90_A0A133PCA7
UniRef90_A0A133PW94
UniRef90_A0A133QAH4
UniRef90_A0A133QHR4
UniRef90_A0A133QQU9
UniRef90_A0A133QR51
UniRef90_A0A133S511
UniRef90_A0A133YAZ9
UniRef90_A0A133ZJC0
UniRef90_A0A133ZXG0
UniRef90_A0A134A016
UniRef90_A0A134A017
UniRef90_A0A134AF53
UniRef90_A0A134AHQ6
UniRef90_A0A134AI85
UniRef90_A0A134AKZ3
UniRef90_A0A134ANE2
UniRef90_A0A134ANK4
UniRef90_A0A134ANP1
UniRef90_A0A134AP48
UniRef90_A0A134AWC4
UniRef90_A0A134B2E5
UniRef90_A0A134B4M0
UniRef90_A0A134BB31
UniRef90_A0A134BEJ7
UniRef90_A0A134BTK2
UniRef90_A0A134BX39
UniRef90_A0A134C920
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A137SVK3
UniRef90_A0A139N3W3
UniRef90_A0A139N5B7
UniRef90_A0A139N6Q4
UniRef90_A0A139NH74
UniRef90_A0A139P2T5
UniRef90_A0A139P7Z2
UniRef90_A0A139P9M4
UniRef90_A0A139PHK1
UniRef90_A0A139PLW5
UniRef90_A0A139PQP0
UniRef90_A0A139PT20
UniRef90_A0A139QJ17
UniRef90_A0A139QSC7
UniRef90_A0A139RAK8
UniRef90_A0A140DE42
UniRef90_A0A142FY09
UniRef90_A0A142FYS1
UniRef90_A0A142FZA9
UniRef90_A0A142FZU1
UniRef90_A0A142G0L2
UniRef90_A0A150NVI7
UniRef90_A0A154U168
UniRef90_A0A158SV15
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A158T0E8
UniRef90_A0A158T0R6
UniRef90_A0A162C1F6
UniRef90_A0A162CEJ0
UniRef90_A0A162CL21
UniRef90_A0A165FCQ2
UniRef90_A0A167GHY6
UniRef90_A0A172XTX2
UniRef90_A0A173T339
UniRef90_A0A174IWH6
UniRef90_A0A174IYG9
UniRef90_A0A174L071
UniRef90_A0A174TS79
UniRef90_A0A174UMT0
UniRef90_A0A174XL08
UniRef90_A0A174Y5L5
UniRef90_A0A174Z1I8
UniRef90_A0A179DEG4
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KMD4
UniRef90_A0A1A9S001
UniRef90_A0A1B1I6U7
UniRef90_A0A1B1ZG69
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2ZBE6
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JEN1
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B6VUK7
UniRef90_A0A1B7XAR2
UniRef90_A0A1B7ZC51
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QUR8
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QWC1
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8R049
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T334
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T470
UniRef90_A0A1B8T491
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T4Y7
UniRef90_A0A1B8T504
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T7I3
UniRef90_A0A1C2BWB4
UniRef90_A0A1C3H1U9
UniRef90_A0A1C3H568
UniRef90_A0A1C7BQF4
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UF21
UniRef90_A0A1D3UJB2
UniRef90_A0A1D3UKT9
UniRef90_A0A1D3ULE7
UniRef90_A0A1D3UM91
UniRef90_A0A1D3UME8
UniRef90_A0A1D3UMF5
UniRef90_A0A1D3UMF6
UniRef90_A0A1D3UMS8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UTK0
UniRef90_A0A1D3UU21
UniRef90_A0A1D3UY61
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E3XKE6
UniRef90_A0A1E3ZZL4
UniRef90_A0A1E4AIB2
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UB21
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UCP8
UniRef90_A0A1E5UE83
UniRef90_A0A1E5UFE1
UniRef90_A0A1E5UGA6
UniRef90_A0A1E5UHC8
UniRef90_A0A1F0A7H3
UniRef90_A0A1F0TPG6
UniRef90_A0A1F0TRA0
UniRef90_A0A1F0TRB0
UniRef90_A0A1F0TWH0
UniRef90_A0A1F0TXR1
UniRef90_A0A1F0TXZ2
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UHE0
UniRef90_A0A1F0UMW3
UniRef90_A0A1F0UQC1
UniRef90_A0A1F1LSD8
UniRef90_A0A1F1SDW9
UniRef90_A0A1F3P210
UniRef90_A0A1G7B7Q8
UniRef90_A0A1G7NDD2
UniRef90_A0A1H5WUJ2
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JXP7
UniRef90_A0A1I0N4C6
UniRef90_A0A1I0YKZ9
UniRef90_A0A1I0ZRA7
UniRef90_A0A1I2M4L5
UniRef90_A0A1I2MHM2
UniRef90_A0A1I4GQU6
UniRef90_A0A1I5CJ60
UniRef90_A0A1I6H3Q1
UniRef90_A0A1J0I5S0
UniRef90_A0A1J5B465
UniRef90_A0A1J5RBX4
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L7LKW3
UniRef90_A0A1L8CYN0
UniRef90_A0A1L8MZZ6
UniRef90_A0A1M3DC10
UniRef90_A0A1M7E7Z8
UniRef90_A0A1M7YVU8
UniRef90_A0A1N6MVB3
UniRef90_A0A1N7CWW5
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JF05
UniRef90_A0A1P8JI47
UniRef90_A0A1P8JIA3
UniRef90_A0A1P8JID1
UniRef90_A0A1P8JIT7
UniRef90_A0A1P8JIY5
UniRef90_A0A1P8JJK2
UniRef90_A0A1P8JJN5
UniRef90_A0A1P8JJQ5
UniRef90_A0A1P8JJS0
UniRef90_A0A1P8JJV7
UniRef90_A0A1P8JJZ2
UniRef90_A0A1P8JJZ6
UniRef90_A0A1P8JK08
UniRef90_A0A1P8JKA6
UniRef90_A0A1P8JKJ9
UniRef90_A0A1P8JKU0
UniRef90_A0A1P8JKZ7
UniRef90_A0A1P8JL54
UniRef90_A0A1P8JLA6
UniRef90_A0A1P8JMC1
UniRef90_A0A1P8JMK3
UniRef90_A0A1P8JML9
UniRef90_A0A1P8JMQ3
UniRef90_A0A1P8JN46
UniRef90_A0A1P8JNT6
UniRef90_A0A1P8JP24
UniRef90_A0A1P8JPK4
UniRef90_A0A1Q6HGR5
UniRef90_A0A1Q6HRR8
UniRef90_A0A1R0EAR2
UniRef90_A0A1R0EAS6
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EES5
UniRef90_A0A1S1V411
UniRef90_A0A1S3D1H5
UniRef90_A0A1S6U6X3
UniRef90_A0A1T0B7K4
UniRef90_A0A1T0B9T0
UniRef90_A0A1T4K4W2
UniRef90_A0A1T4K5F7
UniRef90_A0A1T4K5R7
UniRef90_A0A1T4KAW2
UniRef90_A0A1T4KE50
UniRef90_A0A1T4LFK6
UniRef90_A0A1T4LGD8
UniRef90_A0A1T4N154
UniRef90_A0A1T4QDL2
UniRef90_A0A1T8WJD4
UniRef90_A0A1T9G2D3
UniRef90_A0A1T9HN44
UniRef90_A0A1V3IMB1
UniRef90_A0A1V3JJW4
UniRef90_A0A1V3K9D7
UniRef90_A0A1V3KAG6
UniRef90_A0A1V3KBT5
UniRef90_A0A1V3U4B2
UniRef90_A0A1V5HK09
UniRef90_A0A1V5T857
UniRef90_A0A1V5T8T7
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U3B9
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1KB82
UniRef90_A0A1X7ML81
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y5MJR4
UniRef90_A0A1Y5MVC8
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CGG5
UniRef90_A0A1Z3CGH1
UniRef90_A0A1Z3CL73
UniRef90_A0A1Z3CMW9
UniRef90_A0A1Z3W7G6
UniRef90_A0A1Z4BN09
UniRef90_A0A1Z4BPM6
UniRef90_A0A1Z4BQ12
UniRef90_A0A1Z4BT17
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A212JPD1
UniRef90_A0A223AVX1
UniRef90_A0A229I3W7
UniRef90_A0A239RH86
UniRef90_A0A239RJV6
UniRef90_A0A241PYN6
UniRef90_A0A241Q140
UniRef90_A0A241Q238
UniRef90_A0A241Q2B3
UniRef90_A0A241Q3G9
UniRef90_A0A246ED06
UniRef90_A0A246ED96
UniRef90_A0A246EG07
UniRef90_A0A246EHG7
UniRef90_A0A246EI05
UniRef90_A0A246EJ55
UniRef90_A0A246EJ85
UniRef90_A0A246EMP9
UniRef90_A0A246EPB7
UniRef90_A0A246ERS9
UniRef90_A0A246ESS9
UniRef90_A0A246ESV2
UniRef90_A0A246ETV5
UniRef90_A0A246ETZ5
UniRef90_A0A246EW66
UniRef90_A0A246EWB2
UniRef90_A0A246EWE1
UniRef90_A0A246EWU1
UniRef90_A0A246EXV7
UniRef90_A0A250F4F0
UniRef90_A0A250F5B6
UniRef90_A0A250F810
UniRef90_A0A250F8B5
UniRef90_A0A250F915
UniRef90_A0A250F9C3
UniRef90_A0A250FB65
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FDK3
UniRef90_A0A250FFW8
UniRef90_A0A250FFX2
UniRef90_A0A250FGD2
UniRef90_A0A250FGH4
UniRef90_A0A250FGH7
UniRef90_A0A250FH65
UniRef90_A0A250FHJ4
UniRef90_A0A250FIM9
UniRef90_A0A250FIY2
UniRef90_A0A250FJD8
UniRef90_A0A250FNK1
UniRef90_A0A250FQQ7
UniRef90_A0A250FRJ6
UniRef90_A0A250FRK6
UniRef90_A0A250FSS9
UniRef90_A0A250FT24
UniRef90_A0A250FUB2
UniRef90_A0A250KGP1
UniRef90_A0A250KK88
UniRef90_A0A254MR49
UniRef90_A0A254MTM9
UniRef90_A0A255SY90
UniRef90_A0A255T596
UniRef90_A0A257CJ66
UniRef90_A0A263HCA5
UniRef90_A0A263HCH8
UniRef90_A0A263J9G8
UniRef90_A0A264YB23
UniRef90_A0A268T8W1
UniRef90_A0A268TL72
UniRef90_A0A268TNH5
UniRef90_A0A268U629
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A292G9C6
UniRef90_A0A2A3N281
UniRef90_A0A2A3N532
UniRef90_A0A2A3N730
UniRef90_A0A2A5XH64
UniRef90_A0A2A6EC42
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6ECJ3
UniRef90_A0A2A6EDC1
UniRef90_A0A2A6EDL1
UniRef90_A0A2A6EEB7
UniRef90_A0A2A6EHM0
UniRef90_A0A2A6EHV5
UniRef90_A0A2A6EHZ8
UniRef90_A0A2A6EI33
UniRef90_A0A2A6EK75
UniRef90_A0A2A6EN01
UniRef90_A0A2A6EN30
UniRef90_A0A2A6ENN0
UniRef90_A0A2A6EPT5
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2A8D5I7
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YJ94
UniRef90_A0A2B7YPE8
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YWN3
UniRef90_A0A2B7YWW9
UniRef90_A0A2B7YYR6
UniRef90_A0A2C6AG16
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AMD5
UniRef90_A0A2C6AUJ2
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6B1S4
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6B6N7
UniRef90_A0A2C6B7B7
UniRef90_A0A2C6BAX3
UniRef90_A0A2C6BFN8
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BH52
UniRef90_A0A2C6BMA4
UniRef90_A0A2C6BTJ2
UniRef90_A0A2C6BTL7
UniRef90_A0A2C6C2Z7
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C5Q6
UniRef90_A0A2C6C5U4
UniRef90_A0A2C6C684
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CBE3
UniRef90_A0A2C6CLQ2
UniRef90_A0A2D3L4J1
UniRef90_A0A2D3L4M3
UniRef90_A0A2D3L691
UniRef90_A0A2D3L7M7
UniRef90_A0A2D3L890
UniRef90_A0A2D3L8H6
UniRef90_A0A2D3L920
UniRef90_A0A2D3LIN2
UniRef90_A0A2D3LJD7
UniRef90_A0A2D3LLY2
UniRef90_A0A2D3LM73
UniRef90_A0A2D3LMG8
UniRef90_A0A2D3LMT1
UniRef90_A0A2D3LNT5
UniRef90_A0A2D3LP15
UniRef90_A0A2D3LQN6
UniRef90_A0A2D3LSV8
UniRef90_A0A2D3LVB4
UniRef90_A0A2D3M299
UniRef90_A0A2D3MC05
UniRef90_A0A2D3MCZ4
UniRef90_A0A2D3MFL2
UniRef90_A0A2D3MFQ4
UniRef90_A0A2D3N9H1
UniRef90_A0A2D3NAM8
UniRef90_A0A2D3NDB3
UniRef90_A0A2D3NDS8
UniRef90_A0A2D3NF60
UniRef90_A0A2D3NGS8
UniRef90_A0A2D3NH00
UniRef90_A0A2D3NI66
UniRef90_A0A2D3NK74
UniRef90_A0A2D3NKP9
UniRef90_A0A2D3P938
UniRef90_A0A2D3PH90
UniRef90_A0A2D3Q061
UniRef90_A0A2D9IHN7
UniRef90_A0A2E0DCK2
UniRef90_A0A2E2Y797
UniRef90_A0A2E2Y818
UniRef90_A0A2E4SAZ4
UniRef90_A0A2E5TBN3
UniRef90_A0A2G6C2E9
UniRef90_A0A2G6DF68
UniRef90_A0A2G6EZH7
UniRef90_A0A2G6H7W2
UniRef90_A0A2G6H810
UniRef90_A0A2G6PCN7
UniRef90_A0A2G6QQD0
UniRef90_A0A2G8I3C7
UniRef90_A0A2G8I659
UniRef90_A0A2G8I7N2
UniRef90_A0A2G8I8W0
UniRef90_A0A2G8I8W6
UniRef90_A0A2G8I922
UniRef90_A0A2G8I9L5
UniRef90_A0A2G8ICA2
UniRef90_A0A2G8ICU3
UniRef90_A0A2G8ID18
UniRef90_A0A2G9F1S6
UniRef90_A0A2G9F7D0
UniRef90_A0A2G9FA45
UniRef90_A0A2G9IDN6
UniRef90_A0A2G9IEW5
UniRef90_A0A2G9IG00
UniRef90_A0A2G9IG05
UniRef90_A0A2G9IHK5
UniRef90_A0A2H1T2D3
UniRef90_A0A2H9T9X0
UniRef90_A0A2I1XC27
UniRef90_A0A2I1XD96
UniRef90_A0A2J6A4A3
UniRef90_A0A2J8B5R0
UniRef90_A0A2K7RIM1
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L1GLP3
UniRef90_A0A2L1GQS5
UniRef90_A0A2L2WPN9
UniRef90_A0A2L2WW08
UniRef90_A0A2L2YWR4
UniRef90_A0A2L2Z328
UniRef90_A0A2M8RWB9
UniRef90_A0A2M8TIR9
UniRef90_A0A2M8TIS7
UniRef90_A0A2M8TJX9
UniRef90_A0A2M8TMM6
UniRef90_A0A2M8TQJ8
UniRef90_A0A2M8TU07
UniRef90_A0A2M8TUA1
UniRef90_A0A2M8TUA5
UniRef90_A0A2N1R6C3
UniRef90_A0A2N8GTE2
UniRef90_A0A2N8N6L9
UniRef90_A0A2N8NBG6
UniRef90_A0A2N8NBL2
UniRef90_A0A2N8NE35
UniRef90_A0A2N8NFP2
UniRef90_A0A2N9X5R2
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KEP0
UniRef90_A0A2R4KFF8
UniRef90_A0A2R4KFW7
UniRef90_A0A2R4KG49
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KGK0
UniRef90_A0A2R4KHG4
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHM2
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHQ9
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KHT8
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KHY9
UniRef90_A0A2R4KI86
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIL0
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KIX0
UniRef90_A0A2R4KIZ9
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ38
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJA5
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJL9
UniRef90_A0A2R4KK07
UniRef90_A0A2R4KK96
UniRef90_A0A2R4KKW6
UniRef90_A0A2R5F553
UniRef90_A0A2S0LAA7
UniRef90_A0A2S0LAB0
UniRef90_A0A2S0LAB4
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LKT3
UniRef90_A0A2S4Q5V4
UniRef90_A0A2S6VSK4
UniRef90_A0A2S7IWH8
UniRef90_A0A2S9RI16
UniRef90_A0A2T2TAS8
UniRef90_A0A2T4TE15
UniRef90_A0A2T4TRV6
UniRef90_A0A2T5XRI6
UniRef90_A0A2T5XSP8
UniRef90_A0A2U0T8N0
UniRef90_A0A2U0TZ05
UniRef90_A0A2U0U1G0
UniRef90_A0A2U7NYL2
UniRef90_A0A2U7P4E0
UniRef90_A0A2W1N3F4
UniRef90_A0A2W4RJ30
UniRef90_A0A2W5AMC9
UniRef90_A0A2W6VB30
UniRef90_A0A2X1K0R2
UniRef90_A0A2X1KNS7
UniRef90_A0A2X1KZD9
UniRef90_A0A2X1PI65
UniRef90_A0A2X1PIK2
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PL22
UniRef90_A0A2X1PLQ9
UniRef90_A0A2X1PM31
UniRef90_A0A2X1PNF4
UniRef90_A0A2X1PNZ3
UniRef90_A0A2X1PPL2
UniRef90_A0A2X1PR42
UniRef90_A0A2X1PS92
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PWU8
UniRef90_A0A2X1PX38
UniRef90_A0A2X1PX87
UniRef90_A0A2X1PXP2
UniRef90_A0A2X1PYD2
UniRef90_A0A2X1PZT6
UniRef90_A0A2X1Q1P5
UniRef90_A0A2X1Q262
UniRef90_A0A2X1Q282
UniRef90_A0A2X1Q306
UniRef90_A0A2X1QMG5
UniRef90_A0A2X1QNZ8
UniRef90_A0A2X1QS86
UniRef90_A0A2X1RJ62
UniRef90_A0A2X1RJ90
UniRef90_A0A2X1RJA3
UniRef90_A0A2X1RKH4
UniRef90_A0A2X1RU55
UniRef90_A0A2X1RUZ3
UniRef90_A0A2X2RX60
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SYR0
UniRef90_A0A2X2T1K6
UniRef90_A0A2X2T1L4
UniRef90_A0A2X2UW23
UniRef90_A0A2X3D3R5
UniRef90_A0A2X4KI79
UniRef90_A0A2X4NCY6
UniRef90_A0A2X4U473
UniRef90_A0A2X4UG32
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QVW4
UniRef90_A0A2Z5R132
UniRef90_A0A316M8D2
UniRef90_A0A316PM60
UniRef90_A0A318HQ08
UniRef90_A0A318HU78
UniRef90_A0A318HY13
UniRef90_A0A318HZS0
UniRef90_A0A318I8N7
UniRef90_A0A318IBC6
UniRef90_A0A323U8D8
UniRef90_A0A328ECZ1
UniRef90_A0A328EG25
UniRef90_A0A328EIV5
UniRef90_A0A328EJZ0
UniRef90_A0A330LJV6
UniRef90_A0A336N2B2
UniRef90_A0A336N2M0
UniRef90_A0A336N386
UniRef90_A0A336N443
UniRef90_A0A336N4A4
UniRef90_A0A336N4J6
UniRef90_A0A336N578
UniRef90_A0A336N5Z2
UniRef90_A0A336N6Q0
UniRef90_A0A336N8U9
UniRef90_A0A336N8X5
UniRef90_A0A336N9D9
UniRef90_A0A336N9M8
UniRef90_A0A336NAP6
UniRef90_A0A336NAQ3
UniRef90_A0A336NAX7
UniRef90_A0A336NEM3
UniRef90_A0A336NFF9
UniRef90_A0A336NHF6
UniRef90_A0A336NJ04
UniRef90_A0A349NGI8
UniRef90_A0A349NHE4
UniRef90_A0A349NIN8
UniRef90_A0A349ZZ31
UniRef90_A0A350IFY9
UniRef90_A0A351NG02
UniRef90_A0A351RLD2
UniRef90_A0A351Y4H6
UniRef90_A0A351YC20
UniRef90_A0A352P3B8
UniRef90_A0A353E5Z6
UniRef90_A0A355BEG5
UniRef90_A0A355PR27
UniRef90_A0A355ZD99
UniRef90_A0A356E4H6
UniRef90_A0A356EAQ7
UniRef90_A0A357B7N6
UniRef90_A0A357K639
UniRef90_A0A358MMP9
UniRef90_A0A369YFM5
UniRef90_A0A369YHC1
UniRef90_A0A369YKU6
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YQT8
UniRef90_A0A369YRD1
UniRef90_A0A369YTV5
UniRef90_A0A369Z029
UniRef90_A0A369Z370
UniRef90_A0A369ZBI1
UniRef90_A0A369ZBN9
UniRef90_A0A369ZC34
UniRef90_A0A369ZCZ1
UniRef90_A0A369ZK90
UniRef90_A0A369ZKM9
UniRef90_A0A369ZKQ6
UniRef90_A0A369ZKT5
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376L9B9
UniRef90_A0A376LSB8
UniRef90_A0A376TS42
UniRef90_A0A376VXK9
UniRef90_A0A377A367
UniRef90_A0A377BZ01
UniRef90_A0A377C328
UniRef90_A0A377CV35
UniRef90_A0A377DKF9
UniRef90_A0A377E3I2
UniRef90_A0A377GP32
UniRef90_A0A377GPY9
UniRef90_A0A377I2C9
UniRef90_A0A377IUM2
UniRef90_A0A377J485
UniRef90_A0A377JEV9
UniRef90_A0A377JEW3
UniRef90_A0A377JFF7
UniRef90_A0A377JGK3
UniRef90_A0A377JIK4
UniRef90_A0A377JKG8
UniRef90_A0A377UU50
UniRef90_A0A377Z0Y4
UniRef90_A0A378CZA9
UniRef90_A0A378FQ87
UniRef90_A0A378MWV9
UniRef90_A0A378MZ38
UniRef90_A0A378MZD9
UniRef90_A0A378R9V3
UniRef90_A0A378TWJ7
UniRef90_A0A378TY14
UniRef90_A0A378TZF1
UniRef90_A0A378TZG7
UniRef90_A0A378UL57
UniRef90_A0A378VVZ4
UniRef90_A0A378VXN2
UniRef90_A0A378W0X3
UniRef90_A0A379AQ64
UniRef90_A0A379B0F9
UniRef90_A0A379B0Y9
UniRef90_A0A379B1H3
UniRef90_A0A379B8C2
UniRef90_A0A379EY25
UniRef90_A0A379X573
UniRef90_A0A380K571
UniRef90_A0A380U3R1
UniRef90_A0A381DS07
UniRef90_A0A381DU18
UniRef90_A0A381DXR7
UniRef90_A0A381E3I9
UniRef90_A0A381E608
UniRef90_A0A381GXU0
UniRef90_A0A381NNQ0
UniRef90_A0A381RAN5
UniRef90_A0A381TFQ5
UniRef90_A0A381THT9
UniRef90_A0A382E3Z2
UniRef90_A0A382KQM6
UniRef90_A0A382NUJ9
UniRef90_A0A382QB42
UniRef90_A0A382T3M2
UniRef90_A0A382V0Z8
UniRef90_A0A382W9B1
UniRef90_A0A383A6B3
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A392Q8K4
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1V7V7
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3A4S2F2
UniRef90_A0A3A4S4Y7
UniRef90_A0A3A4WR90
UniRef90_A0A3A6MT97
UniRef90_A0A3A6TLW4
UniRef90_A0A3A9LHV3
UniRef90_A0A3B8RJI3
UniRef90_A0A3B8WR05
UniRef90_A0A3B9FD48
UniRef90_A0A3B9GNB9
UniRef90_A0A3B9GQ21
UniRef90_A0A3B9K6C4
UniRef90_A0A3C0A514
UniRef90_A0A3C0BG75
UniRef90_A0A3C0BGD1
UniRef90_A0A3C0BGJ2
UniRef90_A0A3C0BIV3
UniRef90_A0A3C0L2N4
UniRef90_A0A3C1A538
UniRef90_A0A3C1WM69
UniRef90_A0A3C1ZBT5
UniRef90_A0A3D0FP32
UniRef90_A0A3D1KF97
UniRef90_A0A3D1KFS5
UniRef90_A0A3D1WWQ2
UniRef90_A0A3D2N7R4
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2XJ68
UniRef90_A0A3D4CGJ0
UniRef90_A0A3D4XUD6
UniRef90_A0A3D5XRM4
UniRef90_A0A3E1CIL4
UniRef90_A0A3E2EDW7
UniRef90_A0A3E4N216
UniRef90_A0K2H3
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0RM99
UniRef90_A0RPR5
UniRef90_A1BRE3
UniRef90_A2VTQ5
UniRef90_A3CQP8
UniRef90_A3CQY9
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N318
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3WPC3
UniRef90_A3XJW1
UniRef90_A4CJV0
UniRef90_A4D8K9
UniRef90_A4MXY0
UniRef90_A4N017
UniRef90_A4N2I3
UniRef90_A4N363
UniRef90_A4N585
UniRef90_A4N6Q5
UniRef90_A4NV86
UniRef90_A4NY22
UniRef90_A4NYC5
UniRef90_A4NYH3
UniRef90_A4NYJ9
UniRef90_A4NYM9
UniRef90_A4NZS3
UniRef90_A4WFA3
UniRef90_A5EX68
UniRef90_A5FKU7
UniRef90_A5LPF5
UniRef90_A5M8U0
UniRef90_A5TS79
UniRef90_A5TSD5
UniRef90_A5TSR0
UniRef90_A5TT18
UniRef90_A5TT81
UniRef90_A5TTR1
UniRef90_A5TTW4
UniRef90_A5TUA2
UniRef90_A5TUL8
UniRef90_A5TV00
UniRef90_A5TV23
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TV45
UniRef90_A5TV62
UniRef90_A5TVR0
UniRef90_A5TVU5
UniRef90_A5TVX1
UniRef90_A5TXA0
UniRef90_A5TXC7
UniRef90_A5TXI9
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXR0
UniRef90_A5TXU5
UniRef90_A5TY34
UniRef90_A5TY68
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UG04
UniRef90_A5UHZ5
UniRef90_A6BGX4
UniRef90_A6FD66
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6KWD6
UniRef90_A6KYI5
UniRef90_A6KYJ9
UniRef90_A6L5E5
UniRef90_A6LE88
UniRef90_A6LEG9
UniRef90_A6LEH8
UniRef90_A6LEI1
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLU1
UniRef90_A6VN08
UniRef90_A6VN15
UniRef90_A6VPF5
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A7ACF2
UniRef90_A7ACK1
UniRef90_A7GVX9
UniRef90_A7GWJ0
UniRef90_A7GXQ2
UniRef90_A7GZB0
UniRef90_A7GZK2
UniRef90_A7H0H9
UniRef90_A7H103
UniRef90_A7H105
UniRef90_A7I008
UniRef90_A7I3T8
UniRef90_A7I3U7
UniRef90_A7ZC11
UniRef90_A7ZC73
UniRef90_A7ZFZ0
UniRef90_A7ZFZ5
UniRef90_A7ZFZ6
UniRef90_A7ZG04
UniRef90_A7ZG06
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AXP8
UniRef90_A8AYG0
UniRef90_A8AZD5
UniRef90_A8EW88
UniRef90_A8GKI0
UniRef90_A8SLW1
UniRef90_A9KMW6
UniRef90_A9M3X2
UniRef90_A9MHG0
UniRef90_A9YDU9
UniRef90_B0TM08
UniRef90_B0UTF5
UniRef90_B1N6J8
UniRef90_B2RIG0
UniRef90_B3SHR8
UniRef90_B4RQU2
UniRef90_B5HM15
UniRef90_B7AU56
UniRef90_B8F672
UniRef90_B9CXZ7
UniRef90_B9CXZ8
UniRef90_B9CY05
UniRef90_B9CY13
UniRef90_B9CY14
UniRef90_B9CY38
UniRef90_B9CYF5
UniRef90_B9CZ38
UniRef90_B9CZ40
UniRef90_B9CZ41
UniRef90_B9CZU1
UniRef90_B9CZW2
UniRef90_B9D067
UniRef90_B9D0V3
UniRef90_B9D190
UniRef90_B9D1K7
UniRef90_B9D1M0
UniRef90_B9D410
UniRef90_B9D4A0
UniRef90_B9D4H2
UniRef90_B9D4J5
UniRef90_B9D4L5
UniRef90_B9D5P1
UniRef90_B9KEE4
UniRef90_B9KEF0
UniRef90_B9KFG6
UniRef90_C0AYK5
UniRef90_C0DU04
UniRef90_C0DXF0
UniRef90_C0DYY3
UniRef90_C0DZ74
UniRef90_C0DZX0
UniRef90_C0E0B8
UniRef90_C0E115
UniRef90_C0E333
UniRef90_C0E3G7
UniRef90_C0E4A1
UniRef90_C0E4M3
UniRef90_C0E4R1
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5E7
UniRef90_C0E608
UniRef90_C0E6B5
UniRef90_C0E6E0
UniRef90_C0E6J6
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E740
UniRef90_C0EKI6
UniRef90_C0ER65
UniRef90_C0IVN5
UniRef90_C0W8Q2
UniRef90_C2M1Q2
UniRef90_C2M1T4
UniRef90_C2M1U5
UniRef90_C2M1Y8
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M225
UniRef90_C2M281
UniRef90_C2M2E7
UniRef90_C2M2H1
UniRef90_C2M2H7
UniRef90_C2M2I1
UniRef90_C2M355
UniRef90_C2M389
UniRef90_C2M396
UniRef90_C2M3G3
UniRef90_C2M3K1
UniRef90_C2M3K7
UniRef90_C2M3L8
UniRef90_C2M3M1
UniRef90_C2M3M4
UniRef90_C2M3N2
UniRef90_C2M3N6
UniRef90_C2M3S7
UniRef90_C2M3V0
UniRef90_C2M3W1
UniRef90_C2M3X1
UniRef90_C2M427
UniRef90_C2M4B5
UniRef90_C2M4C5
UniRef90_C2M4F1
UniRef90_C2M4L6
UniRef90_C2M4M4
UniRef90_C2M4Q9
UniRef90_C2M4S2
UniRef90_C2M4W5
UniRef90_C2M4Z0
UniRef90_C2M580
UniRef90_C2M5C9
UniRef90_C2M5G0
UniRef90_C2M5K6
UniRef90_C2M5P5
UniRef90_C2M5Z5
UniRef90_C2M621
UniRef90_C2M632
UniRef90_C2M665
UniRef90_C2M666
UniRef90_C2M6F7
UniRef90_C2M6Q1
UniRef90_C2M6S3
UniRef90_C2M6U9
UniRef90_C2M6X8
UniRef90_C2M6Y8
UniRef90_C2M718
UniRef90_C2M767
UniRef90_C2M783
UniRef90_C2M7A2
UniRef90_C2M7B5
UniRef90_C2M7B8
UniRef90_C2M7M4
UniRef90_C2M7N8
UniRef90_C2M7U9
UniRef90_C2M7X7
UniRef90_C2M837
UniRef90_C2M871
UniRef90_C2M883
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8I5
UniRef90_C2M8J6
UniRef90_C2M8J7
UniRef90_C2M8M7
UniRef90_C2M8N7
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8U0
UniRef90_C2M8W2
UniRef90_C2M8W8
UniRef90_C2M8X2
UniRef90_C3J8F0
UniRef90_C3J8X7
UniRef90_C3J9J6
UniRef90_C3JAI2
UniRef90_C3JB31
UniRef90_C3JBR9
UniRef90_C3JC10
UniRef90_C3JC11
UniRef90_C3JCN2
UniRef90_C4FMP6
UniRef90_C4GFC5
UniRef90_C4GFI5
UniRef90_C4GG72
UniRef90_C4GLA8
UniRef90_C4GLF1
UniRef90_C4Z055
UniRef90_C5C7U9
UniRef90_C5EWS2
UniRef90_C5NVZ8
UniRef90_C5NWC6
UniRef90_C5NWY5
UniRef90_C5NZ09
UniRef90_C5TLL9
UniRef90_C5TLS2
UniRef90_C5TLS3
UniRef90_C6M0P6
UniRef90_C6M0Y8
UniRef90_C6M105
UniRef90_C6M1T4
UniRef90_C6M225
UniRef90_C6M272
UniRef90_C6M2B7
UniRef90_C6M2V3
UniRef90_C6M3G9
UniRef90_C6M3V2
UniRef90_C6M4K7
UniRef90_C6M4M0
UniRef90_C6M4P8
UniRef90_C6M4Z7
UniRef90_C6M5D7
UniRef90_C6M5L6
UniRef90_C6M5M8
UniRef90_C6M683
UniRef90_C6M6D4
UniRef90_C6M6M9
UniRef90_C6M6R3
UniRef90_C6M6W0
UniRef90_C6M745
UniRef90_C6M7E9
UniRef90_C6M7R4
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M7Z4
UniRef90_C6M8B4
UniRef90_C6M8C7
UniRef90_C6M8P2
UniRef90_C6M8S0
UniRef90_C6M8W6
UniRef90_C6M9B6
UniRef90_C6M9C7
UniRef90_C6M9F0
UniRef90_C6M9I2
UniRef90_C6M9T0
UniRef90_C6MA05
UniRef90_C6MA06
UniRef90_C6MA36
UniRef90_C6MAC8
UniRef90_C6MAD4
UniRef90_C6MAR2
UniRef90_C6RDB7
UniRef90_C6RDP2
UniRef90_C6RDQ3
UniRef90_C6RDU5
UniRef90_C6RE47
UniRef90_C6RE48
UniRef90_C6RE96
UniRef90_C6REI0
UniRef90_C6REM9
UniRef90_C6RFG0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RG04
UniRef90_C6RHA3
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RJ63
UniRef90_C6S9S7
UniRef90_C6SAW5
UniRef90_C6SIX8
UniRef90_C6SL66
UniRef90_C6SMI2
UniRef90_C7EXH0
UniRef90_C7M3W5
UniRef90_C7M4H2
UniRef90_C7M4H5
UniRef90_C7M4N8
UniRef90_C7M4R1
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4S1
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M597
UniRef90_C7M598
UniRef90_C7M5J4
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5R1
UniRef90_C7M5W9
UniRef90_C7M6B6
UniRef90_C7M6J8
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M843
UniRef90_C7M8A9
UniRef90_C7M8B1
UniRef90_C7M8I2
UniRef90_C7N909
UniRef90_C7N929
UniRef90_C7N937
UniRef90_C7N9V7
UniRef90_C7N9V8
UniRef90_C7NA42
UniRef90_C7NA46
UniRef90_C7NA82
UniRef90_C7NAG7
UniRef90_C7NAN1
UniRef90_C7NB18
UniRef90_C7NB67
UniRef90_C7NBC3
UniRef90_C7NBU7
UniRef90_C7NBY7
UniRef90_C7NC61
UniRef90_C7NCH5
UniRef90_C7NCH7
UniRef90_C7NCN0
UniRef90_C7NCT9
UniRef90_C7ND26
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NEB3
UniRef90_C7NEF6
UniRef90_C7NEG5
UniRef90_C7XNU7
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQT8
UniRef90_C7XRU1
UniRef90_C7XRY5
UniRef90_C7XS22
UniRef90_C7XS43
UniRef90_C7XS48
UniRef90_C7XSR1
UniRef90_C7XT43
UniRef90_C8N6F1
UniRef90_C8N6F9
UniRef90_C8N6G4
UniRef90_C8N6H0
UniRef90_C8N6H3
UniRef90_C8N6H4
UniRef90_C8N6H5
UniRef90_C8N6I4
UniRef90_C8N6I5
UniRef90_C8N6Y7
UniRef90_C8N7I4
UniRef90_C8N7X1
UniRef90_C8N836
UniRef90_C8N8I2
UniRef90_C8N8I7
UniRef90_C8N8T3
UniRef90_C8N9W7
UniRef90_C8N9Y4
UniRef90_C8NAK6
UniRef90_C8NAL7
UniRef90_C8NBI5
UniRef90_C8NBW1
UniRef90_C8NCR3
UniRef90_C8NCR4
UniRef90_C8NDF4
UniRef90_C8PDT0
UniRef90_C8PDT3
UniRef90_C8PEA0
UniRef90_C8PEH0
UniRef90_C8PEV4
UniRef90_C8PEY3
UniRef90_C8PFE4
UniRef90_C8PFW4
UniRef90_C8PHC3
UniRef90_C8PHH4
UniRef90_C8PHV7
UniRef90_C8PJ25
UniRef90_C8PJS4
UniRef90_C8PJT9
UniRef90_C8PJY2
UniRef90_C8PK82
UniRef90_C8PK87
UniRef90_C8PKP3
UniRef90_C8PL72
UniRef90_C8PLR2
UniRef90_C8PLU7
UniRef90_C8PM08
UniRef90_C8PMH0
UniRef90_C8PMN3
UniRef90_C8PMN5
UniRef90_C8PMN6
UniRef90_C8PMU7
UniRef90_C8PMU8
UniRef90_C8PMV1
UniRef90_C8PMV9
UniRef90_C8PMX0
UniRef90_C8PMX2
UniRef90_C8PN08
UniRef90_C8PNG8
UniRef90_C8PNL1
UniRef90_C8PNR4
UniRef90_C8PNR5
UniRef90_C8PNT1
UniRef90_C8PNT4
UniRef90_C8PNT5
UniRef90_C8PNW3
UniRef90_C8PP91
UniRef90_C8PP95
UniRef90_C8PP96
UniRef90_C8PP99
UniRef90_C8PPA2
UniRef90_C8PPA3
UniRef90_C8PPA5
UniRef90_C8PPA7
UniRef90_C8PPB1
UniRef90_C8PPB3
UniRef90_C8PPB5
UniRef90_C8PPB6
UniRef90_C8PPC7
UniRef90_C8PPJ4
UniRef90_C8PPJ5
UniRef90_C8PPL2
UniRef90_C8PPN2
UniRef90_C8PPQ7
UniRef90_C8PPQ8
UniRef90_C8PPU0
UniRef90_C8PQA9
UniRef90_C8PQE6
UniRef90_C8PQF1
UniRef90_C8PQJ1
UniRef90_C8PQT5
UniRef90_C8PR48
UniRef90_C8PRE7
UniRef90_C8PRJ3
UniRef90_C8PRQ0
UniRef90_C8PRZ9
UniRef90_C8PS08
UniRef90_C8PS27
UniRef90_C8PS61
UniRef90_C8PSD8
UniRef90_C8PSG3
UniRef90_C8PSR9
UniRef90_C8PSV2
UniRef90_C8PSV7
UniRef90_C8PT99
UniRef90_C8PTA0
UniRef90_C8PTA5
UniRef90_C8PTC6
UniRef90_C8PTE1
UniRef90_C8PTG1
UniRef90_C8PTG2
UniRef90_C8PTG3
UniRef90_C8PTL4
UniRef90_C8PTL5
UniRef90_C8PTR5
UniRef90_C9LDW0
UniRef90_C9LEI7
UniRef90_C9LEI8
UniRef90_C9LHM4
UniRef90_C9LV53
UniRef90_C9MKK0
UniRef90_C9ML14
UniRef90_C9MLD6
UniRef90_C9MM55
UniRef90_C9MND2
UniRef90_C9MNK2
UniRef90_C9MQ90
UniRef90_C9MRE5
UniRef90_C9MRG4
UniRef90_C9MRH2
UniRef90_C9MRL3
UniRef90_C9MS10
UniRef90_C9MTA9
UniRef90_C9MTY7
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUG3
UniRef90_C9MUJ8
UniRef90_C9MUP2
UniRef90_C9MUY6
UniRef90_C9MV20
UniRef90_C9MVE0
UniRef90_C9MVE6
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVT9
UniRef90_C9MVY8
UniRef90_C9MVZ6
UniRef90_C9MW38
UniRef90_C9MWE0
UniRef90_C9MWE1
UniRef90_C9MWH8
UniRef90_C9MX02
UniRef90_C9MXJ0
UniRef90_C9MXJ1
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYI5
UniRef90_C9MYN6
UniRef90_C9MYX6
UniRef90_C9MZG1
UniRef90_C9MZH9
UniRef90_C9MZU5
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0W3
UniRef90_C9N131
UniRef90_C9N134
UniRef90_C9N138
UniRef90_C9N140
UniRef90_C9N142
UniRef90_C9N1K5
UniRef90_C9N1T8
UniRef90_C9N1U1
UniRef90_C9N226
UniRef90_C9PR53
UniRef90_C9PSV9
UniRef90_C9PSY8
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PTF6
UniRef90_C9PTR0
UniRef90_C9PTS4
UniRef90_C9PTS7
UniRef90_C9PTV5
UniRef90_C9PTX0
UniRef90_C9PTX7
UniRef90_C9PTX9
UniRef90_C9PTY6
UniRef90_C9PTZ3
UniRef90_C9PUG7
UniRef90_C9PUN4
UniRef90_C9PVM0
UniRef90_C9PVR9
UniRef90_C9PVV0
UniRef90_C9PW29
UniRef90_C9PW46
UniRef90_C9PW79
UniRef90_C9PWU8
UniRef90_C9PWW0
UniRef90_C9PX10
UniRef90_C9PXC5
UniRef90_C9PXD4
UniRef90_C9PXP4
UniRef90_C9PXS7
UniRef90_C9PYD3
UniRef90_C9PYG4
UniRef90_C9PYU9
UniRef90_C9PZ46
UniRef90_C9PZL4
UniRef90_C9PZL7
UniRef90_C9Q0B2
UniRef90_C9Q0B3
UniRef90_C9Q0D0
UniRef90_C9Q0I0
UniRef90_C9Q0J3
UniRef90_C9Q0Q2
UniRef90_C9Q0T9
UniRef90_C9Q180
UniRef90_C9Q1I4
UniRef90_D0BJA9
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GKH9
UniRef90_D0GL30
UniRef90_D0GLJ1
UniRef90_D0GM25
UniRef90_D0GM26
UniRef90_D0GME7
UniRef90_D0GNG7
UniRef90_D0GPE4
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0Z0H0
UniRef90_D1AGU7
UniRef90_D1AYQ7
UniRef90_D1BQ12
UniRef90_D1NC31
UniRef90_D1NDJ2
UniRef90_D1NEZ5
UniRef90_D1NFZ2
UniRef90_D1NHV5
UniRef90_D1PZK8
UniRef90_D1PZN8
UniRef90_D1QSD0
UniRef90_D1QSW6
UniRef90_D1QTQ3
UniRef90_D1VWL0
UniRef90_D1VXA0
UniRef90_D1VXA3
UniRef90_D1VZI2
UniRef90_D1W6Z9
UniRef90_D1W748
UniRef90_D1YPW7
UniRef90_D2MXI8
UniRef90_D2ZSJ9
UniRef90_D2ZSS2
UniRef90_D2ZT51
UniRef90_D2ZUC7
UniRef90_D2ZVJ8
UniRef90_D2ZVX6
UniRef90_D2ZWR8
UniRef90_D2ZX74
UniRef90_D2ZXC2
UniRef90_D2ZY78
UniRef90_D2ZYW7
UniRef90_D2ZZP0
UniRef90_D2ZZV8
UniRef90_D3A001
UniRef90_D3A0B4
UniRef90_D3A414
UniRef90_D3A640
UniRef90_D3HXU4
UniRef90_D3HYK0
UniRef90_D3HZK9
UniRef90_D3I3Y1
UniRef90_D3I432
UniRef90_D3I769
UniRef90_D3I8L8
UniRef90_D3I8W4
UniRef90_D3IBB8
UniRef90_D3ID06
UniRef90_D3IDX3
UniRef90_D3IDZ3
UniRef90_D3IF31
UniRef90_D3IF45
UniRef90_D3IFI9
UniRef90_D3IFX2
UniRef90_D3IG03
UniRef90_D3IG05
UniRef90_D3IG16
UniRef90_D3IG49
UniRef90_D3IG83
UniRef90_D3IG84
UniRef90_D3IG86
UniRef90_D3IG96
UniRef90_D3IGD9
UniRef90_D3IGE1
UniRef90_D3IGJ2
UniRef90_D3IGJ8
UniRef90_D3IGV6
UniRef90_D3IHD7
UniRef90_D3IHF9
UniRef90_D3IHG3
UniRef90_D3IHG6
UniRef90_D3IHG7
UniRef90_D3IHI1
UniRef90_D3IHJ1
UniRef90_D3IHN5
UniRef90_D3IHQ7
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHY6
UniRef90_D3IHZ2
UniRef90_D3IHZ6
UniRef90_D3IHZ7
UniRef90_D3II42
UniRef90_D3IID0
UniRef90_D3IJH6
UniRef90_D3IJH7
UniRef90_D3IJQ6
UniRef90_D3IJT2
UniRef90_D3IJT6
UniRef90_D3IKB5
UniRef90_D3IKN9
UniRef90_D3IKP4
UniRef90_D3IKP5
UniRef90_D3IKQ2
UniRef90_D3IKQ8
UniRef90_D3IKQ9
UniRef90_D3IKR0
UniRef90_D3IKU8
UniRef90_D3IKV7
UniRef90_D3IKV8
UniRef90_D3IKW1
UniRef90_D3IKX3
UniRef90_D3IKY2
UniRef90_D3IL47
UniRef90_D3ILK0
UniRef90_D3ILQ7
UniRef90_D3IM13
UniRef90_D3IM31
UniRef90_D3IMC8
UniRef90_D3IMD4
UniRef90_D3IMD5
UniRef90_D3IMF3
UniRef90_D3IMF4
UniRef90_D3IMF5
UniRef90_D3IMF6
UniRef90_D3IMI2
UniRef90_D3IMJ9
UniRef90_D3IMM8
UniRef90_D3IMP6
UniRef90_D3IN23
UniRef90_D3IN37
UniRef90_D3V6J8
UniRef90_D4CRN2
UniRef90_D4CRN9
UniRef90_D4CRS8
UniRef90_D4CRX0
UniRef90_D4CRY4
UniRef90_D4CRZ0
UniRef90_D4CSL6
UniRef90_D4CST2
UniRef90_D4CST7
UniRef90_D4CT36
UniRef90_D4CTD9
UniRef90_D4CTM7
UniRef90_D4CTZ5
UniRef90_D4CU28
UniRef90_D4CU83
UniRef90_D4CUG9
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CV29
UniRef90_D4CV42
UniRef90_D4CVE6
UniRef90_D4CVI7
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVP9
UniRef90_D4CVQ3
UniRef90_D4CVR0
UniRef90_D4CVU6
UniRef90_D4CVV7
UniRef90_D4CVW8
UniRef90_D4CVX7
UniRef90_D4CW05
UniRef90_D4CW15
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CX20
UniRef90_D4CXW2
UniRef90_D4CXW5
UniRef90_D4CXY4
UniRef90_D4CY29
UniRef90_D4CY51
UniRef90_D4CY72
UniRef90_D4CYE1
UniRef90_D4CYJ5
UniRef90_D4CYJ9
UniRef90_D4CYP9
UniRef90_D4CYT7
UniRef90_D4CYW0
UniRef90_D4CYW2
UniRef90_D4DMP7
UniRef90_D4DMY3
UniRef90_D4DN21
UniRef90_D4DNK0
UniRef90_D4DNL4
UniRef90_D4DP06
UniRef90_D4DQC0
UniRef90_D4DQG3
UniRef90_D4DQX0
UniRef90_D4DRG5
UniRef90_D4DRI7
UniRef90_D4DS21
UniRef90_D4DSY8
UniRef90_D4DT95
UniRef90_D4DU02
UniRef90_D4DV13
UniRef90_D4DV43
UniRef90_D4FU14
UniRef90_D4ML41
UniRef90_D4S566
UniRef90_D4S901
UniRef90_D4WIY7
UniRef90_D5AFJ5
UniRef90_D5EUS1
UniRef90_D5EUX1
UniRef90_D5EYY8
UniRef90_D5EZ16
UniRef90_D5RA73
UniRef90_D5RA98
UniRef90_D5RAC1
UniRef90_D5RAC4
UniRef90_D5RBU1
UniRef90_D5RCF3
UniRef90_D5RCF9
UniRef90_D5RCM1
UniRef90_D5RCQ1
UniRef90_D5RCS0
UniRef90_D5RCS5
UniRef90_D5RCV1
UniRef90_D5RCV2
UniRef90_D5RD91
UniRef90_D5RDT9
UniRef90_D5REA8
UniRef90_D5REL2
UniRef90_D5REY3
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D5RFS1
UniRef90_D6BA23
UniRef90_D6BIP2
UniRef90_D6K2G4
UniRef90_D6LEZ6
UniRef90_D6LFV5
UniRef90_D6LG99
UniRef90_D6LGV1
UniRef90_D6LH35
UniRef90_D6LID3
UniRef90_D6LIW5
UniRef90_D6LJ40
UniRef90_D6LJ45
UniRef90_D6LJE5
UniRef90_D6LJX9
UniRef90_D7JD79
UniRef90_D7JDA4
UniRef90_D7JDB5
UniRef90_D7JDG1
UniRef90_D7JDR2
UniRef90_D7JEJ1
UniRef90_D7JEM0
UniRef90_D7JET8
UniRef90_D7JFK2
UniRef90_D7JGX9
UniRef90_D7MZW0
UniRef90_D7N047
UniRef90_D7N2S1
UniRef90_D7N315
UniRef90_D7N3L5
UniRef90_D7N9S8
UniRef90_D7NB71
UniRef90_D7NDM7
UniRef90_D7NE91
UniRef90_D7NEC1
UniRef90_D8E035
UniRef90_D8E048
UniRef90_D9RRA6
UniRef90_D9RRI4
UniRef90_D9RS33
UniRef90_D9RSL9
UniRef90_D9RSQ2
UniRef90_D9RSY8
UniRef90_D9RT37
UniRef90_D9RTJ2
UniRef90_D9RTK4
UniRef90_D9RTK9
UniRef90_D9RTM7
UniRef90_D9RTQ8
UniRef90_D9RTS4
UniRef90_D9RTU5
UniRef90_D9RTU7
UniRef90_D9RU71
UniRef90_D9RVH6
UniRef90_D9RVJ3
UniRef90_D9RVQ7
UniRef90_D9RVX8
UniRef90_E0DBV1
UniRef90_E0DC25
UniRef90_E0DCN8
UniRef90_E0DCQ2
UniRef90_E0DE70
UniRef90_E0DEN7
UniRef90_E0DF48
UniRef90_E0DGR1
UniRef90_E0DGZ5
UniRef90_E0DHB1
UniRef90_E0DHI0
UniRef90_E0DHN8
UniRef90_E0DIN2
UniRef90_E0DIY8
UniRef90_E0DJ18
UniRef90_E0E0V5
UniRef90_E0E3F4
UniRef90_E0NCL8
UniRef90_E0NQR4
UniRef90_E0NRK6
UniRef90_E0NTZ6
UniRef90_E0NUK0
UniRef90_E0NVV0
UniRef90_E0QJB1
UniRef90_E0QJG3
UniRef90_E0QLC9
UniRef90_E0S2J4
UniRef90_E1KMY6
UniRef90_E1KQH5
UniRef90_E1KQN5
UniRef90_E1KQU5
UniRef90_E1KRD7
UniRef90_E1KS61
UniRef90_E1KSX6
UniRef90_E1KT49
UniRef90_E1KT57
UniRef90_E1KT72
UniRef90_E1KTK2
UniRef90_E1KU35
UniRef90_E1KUL2
UniRef90_E1KUT5
UniRef90_E1M6C7
UniRef90_E1M7H8
UniRef90_E1M9L3
UniRef90_E1W192
UniRef90_E1W1P9
UniRef90_E1W1T1
UniRef90_E1W1U9
UniRef90_E1W1X1
UniRef90_E1W251
UniRef90_E1W288
UniRef90_E1W2Z3
UniRef90_E1W342
UniRef90_E1W3A7
UniRef90_E1W3J2
UniRef90_E1W3P9
UniRef90_E1W415
UniRef90_E1W442
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4C3
UniRef90_E1W4N2
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W578
UniRef90_E1W584
UniRef90_E1W594
UniRef90_E1W5I0
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W653
UniRef90_E2CI08
UniRef90_E3GZL4
UniRef90_E3H497
UniRef90_E4LBN5
UniRef90_E4LBU8
UniRef90_E4MPE1
UniRef90_E4MQI9
UniRef90_E4MTE6
UniRef90_E4MTL4
UniRef90_E4MUJ3
UniRef90_E5USC1
UniRef90_E6K3S7
UniRef90_E6KJ42
UniRef90_E6KVQ9
UniRef90_E6KW76
UniRef90_E6KWE9
UniRef90_E6KWI6
UniRef90_E6KWT5
UniRef90_E6KX33
UniRef90_E6KXN9
UniRef90_E6KXZ9
UniRef90_E6KY35
UniRef90_E6KZ94
UniRef90_E6KZA2
UniRef90_E6KZC7
UniRef90_E6KZN3
UniRef90_E6KZS6
UniRef90_E6KZW5
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0H0
UniRef90_E6L0K2
UniRef90_E6L0L1
UniRef90_E6L0L5
UniRef90_E6LKM1
UniRef90_E6LMF5
UniRef90_E6LPR7
UniRef90_E6LRS5
UniRef90_E6LS18
UniRef90_E6LS60
UniRef90_E6MLK4
UniRef90_E6MMD1
UniRef90_E6MNQ2
UniRef90_E6MNS9
UniRef90_E6MRL7
UniRef90_E6MUW5
UniRef90_E6MZM9
UniRef90_E6SR85
UniRef90_E7A8Y5
UniRef90_E7MZC8
UniRef90_E7NEA6
UniRef90_E7NSS8
UniRef90_E7NU00
UniRef90_E7NU37
UniRef90_E7NUS6
UniRef90_E7NWK9
UniRef90_E7RMT0
UniRef90_E7RTW5
UniRef90_E7RU11
UniRef90_E7RU42
UniRef90_E7RU48
UniRef90_E7RUS4
UniRef90_E7RUY7
UniRef90_E7RVB4
UniRef90_E7RVC9
UniRef90_E7RX00
UniRef90_E7RXT7
UniRef90_E7RYI6
UniRef90_E7RYJ5
UniRef90_E7RYR8
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX7
UniRef90_E7RYX8
UniRef90_E7RYZ0
UniRef90_E7RYZ1
UniRef90_E7RZ09
UniRef90_E7RZ14
UniRef90_E7RZU6
UniRef90_E7S153
UniRef90_E8KI70
UniRef90_E9FFX0
UniRef90_F0EQ98
UniRef90_F0EQE9
UniRef90_F0EQP3
UniRef90_F0EQQ9
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0ER28
UniRef90_F0ERR1
UniRef90_F0ESB5
UniRef90_F0ESG2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESP6
UniRef90_F0ESQ6
UniRef90_F0ET35
UniRef90_F0ET41
UniRef90_F0ET45
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG3
UniRef90_F0ETJ5
UniRef90_F0ETU2
UniRef90_F0ETW8
UniRef90_F0ETY0
UniRef90_F0EU65
UniRef90_F0EUR7
UniRef90_F0EUZ1
UniRef90_F0EV10
UniRef90_F0EV33
UniRef90_F0EVA8
UniRef90_F0EVQ5
UniRef90_F0EVV1
UniRef90_F0EY40
UniRef90_F0EYK6
UniRef90_F0F0C4
UniRef90_F0F0G5
UniRef90_F0F0G6
UniRef90_F0F0K9
UniRef90_F0F0L4
UniRef90_F0F0L7
UniRef90_F0F382
UniRef90_F0F417
UniRef90_F0F4F4
UniRef90_F0F4F6
UniRef90_F0F5M0
UniRef90_F0F638
UniRef90_F0F6G9
UniRef90_F0F6U9
UniRef90_F0F6Y3
UniRef90_F0F711
UniRef90_F0F747
UniRef90_F0F7A8
UniRef90_F0F7E0
UniRef90_F0F8Y6
UniRef90_F0F9E1
UniRef90_F0FHG3
UniRef90_F0H496
UniRef90_F0H4I4
UniRef90_F0H4Y6
UniRef90_F0H5G7
UniRef90_F0H660
UniRef90_F0H671
UniRef90_F0H685
UniRef90_F0H6M3
UniRef90_F0H6Z2
UniRef90_F0H7B7
UniRef90_F0H7B9
UniRef90_F0H7V0
UniRef90_F0H8Q7
UniRef90_F0H9L7
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0IC43
UniRef90_F0ICA2
UniRef90_F0ICB4
UniRef90_F0ICC6
UniRef90_F0ICC8
UniRef90_F0ICD0
UniRef90_F0ICF7
UniRef90_F0ICF8
UniRef90_F0ICG1
UniRef90_F0ICG3
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICH1
UniRef90_F0ICH5
UniRef90_F0ICH8
UniRef90_F0ICI1
UniRef90_F0ICI2
UniRef90_F0ICI4
UniRef90_F0ICI5
UniRef90_F0ICJ7
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICN9
UniRef90_F0ID01
UniRef90_F0ID69
UniRef90_F0IDF2
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IE98
UniRef90_F0IE99
UniRef90_F0IEB8
UniRef90_F0IEJ9
UniRef90_F0IEV7
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFP4
UniRef90_F0IFS5
UniRef90_F0IFT3
UniRef90_F0IFZ6
UniRef90_F0IFZ9
UniRef90_F0IG03
UniRef90_F0IG12
UniRef90_F0IG35
UniRef90_F0IG78
UniRef90_F0IGG3
UniRef90_F0IGM2
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGV3
UniRef90_F0IGX4
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II24
UniRef90_F0II32
UniRef90_F0II40
UniRef90_F0II59
UniRef90_F0II95
UniRef90_F0IIC7
UniRef90_F0IID2
UniRef90_F0IIH6
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIM1
UniRef90_F0R902
UniRef90_F1C7H7
UniRef90_F1ZRP7
UniRef90_F1ZRQ1
UniRef90_F2B936
UniRef90_F2B9P0
UniRef90_F2BUU8
UniRef90_F2C8F2
UniRef90_F2CG99
UniRef90_F2KU42
UniRef90_F2KWX6
UniRef90_F2NTX3
UniRef90_F2NTY9
UniRef90_F2NVJ1
UniRef90_F2NYB3
UniRef90_F2NYD0
UniRef90_F2QG63
UniRef90_F2UXT0
UniRef90_F3A1D3
UniRef90_F3AZ07
UniRef90_F3B1E3
UniRef90_F3B1X0
UniRef90_F3B2C3
UniRef90_F3B2J6
UniRef90_F3B2T6
UniRef90_F3B4H4
UniRef90_F3B5H7
UniRef90_F3B626
UniRef90_F3PPY6
UniRef90_F3QYW5
UniRef90_F3SGR5
UniRef90_F3UU41
UniRef90_F3ZRK4
UniRef90_F4LL57
UniRef90_F4LLQ0
UniRef90_F4YFE9
UniRef90_F5RPG4
UniRef90_F5TBX2
UniRef90_F5TC37
UniRef90_F5TDI1
UniRef90_F6I8C2
UniRef90_F7KWR7
UniRef90_F7KXC9
UniRef90_F7KYR1
UniRef90_F7KZK5
UniRef90_F7L039
UniRef90_F7L0V0
UniRef90_F7L1V5
UniRef90_F7L1Z2
UniRef90_F7L262
UniRef90_F7L2D4
UniRef90_F7L2N4
UniRef90_F7L2W6
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3V6
UniRef90_F7L3W7
UniRef90_F8EMF6
UniRef90_F8N8L8
UniRef90_F8N9K1
UniRef90_F8N9K4
UniRef90_F8NA53
UniRef90_F8NB74
UniRef90_F8NC60
UniRef90_F9D0Z5
UniRef90_F9D145
UniRef90_F9D4W5
UniRef90_F9D656
UniRef90_F9D663
UniRef90_F9D7E7
UniRef90_F9D7Q0
UniRef90_F9D7Q1
UniRef90_F9D878
UniRef90_F9D891
UniRef90_F9D893
UniRef90_F9D899
UniRef90_F9D8B8
UniRef90_F9D8B9
UniRef90_F9D8H8
UniRef90_F9D8K8
UniRef90_F9D8M7
UniRef90_F9D9F5
UniRef90_F9D9H7
UniRef90_F9D9L0
UniRef90_F9D9U2
UniRef90_F9DAB1
UniRef90_F9DAI0
UniRef90_F9DAK2
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DB16
UniRef90_F9DB36
UniRef90_F9DBM7
UniRef90_F9DC13
UniRef90_F9DC35
UniRef90_F9DCG4
UniRef90_F9DCL5
UniRef90_F9DCM6
UniRef90_F9DCY0
UniRef90_F9DD87
UniRef90_F9DE69
UniRef90_F9DEI5
UniRef90_F9DEJ7
UniRef90_F9DEM1
UniRef90_F9DEU8
UniRef90_F9DFI8
UniRef90_F9DFQ3
UniRef90_F9DG39
UniRef90_F9DG41
UniRef90_F9DGA2
UniRef90_F9DGE5
UniRef90_F9DGH3
UniRef90_F9DGT7
UniRef90_F9DH03
UniRef90_F9DH56
UniRef90_F9DHA3
UniRef90_F9DHI6
UniRef90_F9DHJ1
UniRef90_F9DHJ2
UniRef90_F9DHR1
UniRef90_F9DI06
UniRef90_F9DIH5
UniRef90_F9DIH9
UniRef90_F9DIM1
UniRef90_F9DIM9
UniRef90_F9DIN9
UniRef90_F9DIR9
UniRef90_F9DJ27
UniRef90_F9DJ47
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJB2
UniRef90_F9DJS8
UniRef90_F9DJT5
UniRef90_F9DK11
UniRef90_F9DKU4
UniRef90_F9DLQ5
UniRef90_F9DM33
UniRef90_F9DME1
UniRef90_F9EE86
UniRef90_F9EKQ3
UniRef90_F9EL59
UniRef90_F9ELA7
UniRef90_F9ELC7
UniRef90_F9ELD6
UniRef90_F9ELG9
UniRef90_F9EM09
UniRef90_F9EMF8
UniRef90_F9EMJ5
UniRef90_F9EMY8
UniRef90_F9EN22
UniRef90_F9EN64
UniRef90_F9ENG6
UniRef90_F9EPQ8
UniRef90_F9EPR2
UniRef90_F9EPW5
UniRef90_F9EQ24
UniRef90_F9EQL3
UniRef90_F9EQP2
UniRef90_F9EQX6
UniRef90_F9ER16
UniRef90_F9ER25
UniRef90_F9ER93
UniRef90_F9ERG5
UniRef90_F9ERM9
UniRef90_F9ERU5
UniRef90_F9ESA7
UniRef90_F9ESS6
UniRef90_F9ET32
UniRef90_F9ETF3
UniRef90_F9EVU6
UniRef90_F9EXQ0
UniRef90_F9GR28
UniRef90_F9GXA4
UniRef90_F9H4I5
UniRef90_F9H8L4
UniRef90_F9P8L5
UniRef90_F9PK96
UniRef90_F9PYN4
UniRef90_F9Q0U7
UniRef90_F9Q6G1
UniRef90_F9Q6R9
UniRef90_F9Q7P2
UniRef90_F9QAQ8
UniRef90_F9QAZ1
UniRef90_F9QB86
UniRef90_F9QB99
UniRef90_F9QC63
UniRef90_F9YT15
UniRef90_G0ICB9
UniRef90_G0L9L3
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VA37
UniRef90_G1VAR6
UniRef90_G1VBI3
UniRef90_G1VBM2
UniRef90_G1VBQ2
UniRef90_G1VCY1
UniRef90_G1VFW8
UniRef90_G1VFX1
UniRef90_G1VFX2
UniRef90_G1VFY1
UniRef90_G1VFY2
UniRef90_G1VFY7
UniRef90_G1VHH7
UniRef90_G1VHJ7
UniRef90_G1VIV2
UniRef90_G1W8E9
UniRef90_G1WA79
UniRef90_G1WBT1
UniRef90_G1WBW5
UniRef90_G1WBW8
UniRef90_G1WD34
UniRef90_G1WD84
UniRef90_G1WD85
UniRef90_G1WE76
UniRef90_G3Z6H5
UniRef90_G4CNQ5
UniRef90_G5GD15
UniRef90_G5GE45
UniRef90_G5GE69
UniRef90_G5GF43
UniRef90_G5GFR1
UniRef90_G5GI55
UniRef90_G5GI72
UniRef90_G5GIE0
UniRef90_G5GII7
UniRef90_G5GM09
UniRef90_G5GNZ2
UniRef90_G5Q6C3
UniRef90_G5SRK6
UniRef90_G6AEX5
UniRef90_G6C1I3
UniRef90_G6C285
UniRef90_G6C2I3
UniRef90_G6C2T9
UniRef90_G6C2U6
UniRef90_G6C2Y4
UniRef90_G6C314
UniRef90_G6C315
UniRef90_G6C322
UniRef90_G6C3K4
UniRef90_G6C3P1
UniRef90_G6C447
UniRef90_G6C4J9
UniRef90_G6C4T6
UniRef90_G6C587
UniRef90_G6C5M0
UniRef90_G6C685
UniRef90_G6C6P5
UniRef90_G8R6T5
UniRef90_G8ULL2
UniRef90_G8ULL3
UniRef90_G8UMZ8
UniRef90_G9ZBI9
UniRef90_G9ZCS9
UniRef90_G9ZCU0
UniRef90_G9ZG14
UniRef90_G9ZGQ0
UniRef90_G9ZH75
UniRef90_H0KC64
UniRef90_H0KDP9
UniRef90_H0KEM3
UniRef90_H1D489
UniRef90_H1DAA0
UniRef90_H1HJ61
UniRef90_H1HN81
UniRef90_H1LUS0
UniRef90_H1PZZ3
UniRef90_H1Q2D5
UniRef90_H1Q3P7
UniRef90_H1Q3W9
UniRef90_H1Q411
UniRef90_H1Q4D1
UniRef90_H6L6P8
UniRef90_H8XSH7
UniRef90_H9DRB8
UniRef90_I0R447
UniRef90_I0R520
UniRef90_I0R598
UniRef90_I0R5Q4
UniRef90_I0R5S9
UniRef90_I0R6H7
UniRef90_I0R6S0
UniRef90_I0R757
UniRef90_I0R8B4
UniRef90_I0TBE0
UniRef90_I0TC27
UniRef90_I0TC32
UniRef90_I0TC67
UniRef90_I0TCW4
UniRef90_I0TDX4
UniRef90_I0UV37
UniRef90_I0WDX8
UniRef90_I0WGX9
UniRef90_I0X767
UniRef90_I0X7D6
UniRef90_I0XCC2
UniRef90_I1DRK9
UniRef90_I1VXP2
UniRef90_I1VXP4
UniRef90_I2NCP1
UniRef90_I2NFC2
UniRef90_I2NI96
UniRef90_I2NKM1
UniRef90_I2NNI2
UniRef90_I2NNZ9
UniRef90_I2NPW1
UniRef90_I2NRP7
UniRef90_I2NSU9
UniRef90_I2NU72
UniRef90_I2NUD8
UniRef90_I2NUH2
UniRef90_I2NWA6
UniRef90_I3DG71
UniRef90_I3DI88
UniRef90_I6LEK5
UniRef90_I7GKH9
UniRef90_I8UCB2
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UFR2
UniRef90_I8UG85
UniRef90_I8UHS3
UniRef90_I8UHU1
UniRef90_I8UI84
UniRef90_I8UMR2
UniRef90_I8UND6
UniRef90_I9DXZ7
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E4T5
UniRef90_I9E599
UniRef90_I9E6B4
UniRef90_I9NUW5
UniRef90_I9P752
UniRef90_I9P7Y5
UniRef90_I9PAH3
UniRef90_I9PBY3
UniRef90_J0MVF8
UniRef90_J0N0E2
UniRef90_J0WFQ3
UniRef90_J0WLP5
UniRef90_J1GXJ3
UniRef90_J2ZUG9
UniRef90_J3C843
UniRef90_J3F221
UniRef90_J3JKT3
UniRef90_J4SFZ8
UniRef90_J4SJ50
UniRef90_J4UTQ5
UniRef90_J4V876
UniRef90_J4VR44
UniRef90_J4VRV1
UniRef90_J4WP28
UniRef90_J4WUS1
UniRef90_J4WVU8
UniRef90_J4WYI6
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X6W5
UniRef90_J4X6X1
UniRef90_J4X7L7
UniRef90_J4X7M3
UniRef90_J4X7V7
UniRef90_J4X7X2
UniRef90_J4X7X7
UniRef90_J4X8I0
UniRef90_J4XIP9
UniRef90_J5KEI6
UniRef90_J5KG91
UniRef90_J5KJS7
UniRef90_J5KR42
UniRef90_J5N216
UniRef90_J5N7K7
UniRef90_J5NEA9
UniRef90_J5NHQ0
UniRef90_J5NJR4
UniRef90_J5TVB3
UniRef90_J5V0D7
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5V448
UniRef90_J5VAL4
UniRef90_J5VCZ9
UniRef90_J5VDN1
UniRef90_J5VGJ0
UniRef90_J5VJU6
UniRef90_J5VNG0
UniRef90_J5VNG8
UniRef90_J5VQB1
UniRef90_J5VYK2
UniRef90_J5VZC8
UniRef90_J5W056
UniRef90_J5W242
UniRef90_J5WY52
UniRef90_J5XAX4
UniRef90_J5XDE1
UniRef90_J5XH60
UniRef90_J5XJ39
UniRef90_J5XP47
UniRef90_J5XRH2
UniRef90_J5XTN3
UniRef90_J5Y4E1
UniRef90_J6CJG5
UniRef90_J6CJH3
UniRef90_J6CKS2
UniRef90_J6CPL6
UniRef90_J6CPQ7
UniRef90_J6CXF5
UniRef90_J6CYC8
UniRef90_J6GRS3
UniRef90_J6GRU8
UniRef90_J6GUN7
UniRef90_J6GYC3
UniRef90_J6GYR5
UniRef90_J6H1S1
UniRef90_J6HLI9
UniRef90_J6HLL3
UniRef90_J6HRD6
UniRef90_J6HSG0
UniRef90_J6HSI2
UniRef90_J6HU57
UniRef90_J6HY24
UniRef90_J6HZ22
UniRef90_J6I034
UniRef90_J6I0J0
UniRef90_J6I2B1
UniRef90_J6I2B4
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I4R4
UniRef90_J6I7V9
UniRef90_J6I7X7
UniRef90_J6I804
UniRef90_J6I850
UniRef90_J6I8P8
UniRef90_J6I8W1
UniRef90_J6I994
UniRef90_J6ICT9
UniRef90_J6IE52
UniRef90_J6IHA3
UniRef90_J6IIA9
UniRef90_J6IJP9
UniRef90_J6IJR5
UniRef90_J6IK76
UniRef90_J6IMM8
UniRef90_J6ITR2
UniRef90_J6Y209
UniRef90_J8S1U7
UniRef90_J8S4R0
UniRef90_J8V9H9
UniRef90_J8V9J3
UniRef90_J8VB99
UniRef90_J8VJS7
UniRef90_J9CGI7
UniRef90_J9FGC9
UniRef90_J9FS35
UniRef90_J9G8S6
UniRef90_J9GPK1
UniRef90_J9H325
UniRef90_K0G4E4
UniRef90_K0YNP1
UniRef90_K1A3S7
UniRef90_K1GIY8
UniRef90_K1GK26
UniRef90_K1GLC9
UniRef90_K1GLI5
UniRef90_K1GMQ4
UniRef90_K1GQ33
UniRef90_K1GQY9
UniRef90_K1GSU6
UniRef90_K1GUI6
UniRef90_K1GXU8
UniRef90_K1HBM4
UniRef90_K1S7F7
UniRef90_K1SZ81
UniRef90_K1TEH5
UniRef90_K1UCU2
UniRef90_K1YI85
UniRef90_K4P7Z7
UniRef90_K8MSS4
UniRef90_K9CM24
UniRef90_K9JIQ6
UniRef90_K9JQI7
UniRef90_L1M8P3
UniRef90_L1M8T1
UniRef90_L1M9K8
UniRef90_L1M9L9
UniRef90_L1M9P6
UniRef90_L1M9P9
UniRef90_L1MA64
UniRef90_L1MAB3
UniRef90_L1MAF4
UniRef90_L1MBT3
UniRef90_L1MCH3
UniRef90_L1MEV4
UniRef90_L1MFD8
UniRef90_L1MHB6
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1N214
UniRef90_L1N241
UniRef90_L1N2B8
UniRef90_L1N2G3
UniRef90_L1N4I8
UniRef90_L1N5J7
UniRef90_L1N777
UniRef90_L1N7N4
UniRef90_L1N835
UniRef90_L1N846
UniRef90_L1N857
UniRef90_L1N8U6
UniRef90_L1NCW1
UniRef90_L1NE43
UniRef90_L1NEY2
UniRef90_L1NFG3
UniRef90_L1NH12
UniRef90_L1NHD8
UniRef90_L1NHJ5
UniRef90_L1NI02
UniRef90_L1NJ54
UniRef90_L1NJT2
UniRef90_L1NK51
UniRef90_L1NN04
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NTE9
UniRef90_L1NTU8
UniRef90_L1NUI4
UniRef90_L1NUP9
UniRef90_L1NUQ5
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NW82
UniRef90_L1NXQ3
UniRef90_L1NY61
UniRef90_L1NYV0
UniRef90_L1NZC5
UniRef90_L1P045
UniRef90_L1P0W4
UniRef90_L1P244
UniRef90_L1P3T3
UniRef90_L1P545
UniRef90_L1P578
UniRef90_L1P5R0
UniRef90_L1P616
UniRef90_L1P6K6
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P7C0
UniRef90_L1P7W6
UniRef90_L1P7W7
UniRef90_L1P8A4
UniRef90_L1P8V6
UniRef90_L1P8X2
UniRef90_L1P904
UniRef90_L1P930
UniRef90_L1P9I5
UniRef90_L1P9K3
UniRef90_L1P9K7
UniRef90_L1P9S5
UniRef90_L1PAA6
UniRef90_L1PAD1
UniRef90_L1PAG2
UniRef90_L1PAV6
UniRef90_L1PB72
UniRef90_L1PB83
UniRef90_L1PBK8
UniRef90_L1PBZ2
UniRef90_L1PC29
UniRef90_L1PDH6
UniRef90_L1PE64
UniRef90_L1PES9
UniRef90_L1PEZ6
UniRef90_L1PFJ5
UniRef90_L1PI36
UniRef90_L1PIE5
UniRef90_L1PIL4
UniRef90_L1PJ07
UniRef90_L1PJ18
UniRef90_L1PJ64
UniRef90_L1PJ76
UniRef90_L1PJX9
UniRef90_L1PK87
UniRef90_L1PKC2
UniRef90_L1PKY8
UniRef90_L1PL33
UniRef90_L1PLP1
UniRef90_L1PMP2
UniRef90_L1PRV1
UniRef90_L1PRX4
UniRef90_L1PSI5
UniRef90_L1PTW4
UniRef90_L1PUB1
UniRef90_L1PVY4
UniRef90_L1PZQ4
UniRef90_L1PZX5
UniRef90_L1PZY0
UniRef90_L1Q0H0
UniRef90_L1Q0R6
UniRef90_L1Q1Y4
UniRef90_L1Q2Q9
UniRef90_L1Q3Z8
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L2T6T3
UniRef90_L9PRA6
UniRef90_L9PTQ6
UniRef90_L9PUP2
UniRef90_L9PVE4
UniRef90_L9PXZ7
UniRef90_M2BDX0
UniRef90_M2RC20
UniRef90_M3HZI0
UniRef90_M3IL86
UniRef90_M3JA22
UniRef90_M3JC04
UniRef90_M4R852
UniRef90_M5IEK6
UniRef90_M5ILD9
UniRef90_M5ILK7
UniRef90_M5IQ91
UniRef90_M5IRF3
UniRef90_M5IRH5
UniRef90_M5IRX0
UniRef90_M5IST7
UniRef90_M5ISX8
UniRef90_M6TLC9
UniRef90_N6YNI2
UniRef90_O05012
UniRef90_O32480
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P11426
UniRef90_P21933
UniRef90_P21989
UniRef90_P31774
UniRef90_P31811
UniRef90_P35643
UniRef90_P42474
UniRef90_P43714
UniRef90_P43722
UniRef90_P43734
UniRef90_P43752
UniRef90_P43753
UniRef90_P43758
UniRef90_P43768
UniRef90_P43804
UniRef90_P43806
UniRef90_P43816
UniRef90_P43831
UniRef90_P43916
UniRef90_P43923
UniRef90_P43955
UniRef90_P44096
UniRef90_P44195
UniRef90_P44270
UniRef90_P44304
UniRef90_P44324
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44404
UniRef90_P44427
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44451
UniRef90_P44529
UniRef90_P44562
UniRef90_P44569
UniRef90_P44758
UniRef90_P44786
UniRef90_P44790
UniRef90_P44801
UniRef90_P44839
UniRef90_P45048
UniRef90_P45070
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45242
UniRef90_P45338
UniRef90_P46449
UniRef90_P55829
UniRef90_P55835
UniRef90_P57969
UniRef90_P58856
UniRef90_P66394
UniRef90_P66539
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P96335
UniRef90_Q04JK8
UniRef90_Q04MH8
UniRef90_Q06PV5
UniRef90_Q0I146
UniRef90_Q0I3E8
UniRef90_Q11210
UniRef90_Q11QA8
UniRef90_Q1J522
UniRef90_Q1YVR5
UniRef90_Q2BZU0
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q47904
UniRef90_Q48082
UniRef90_Q48265
UniRef90_Q4QLU2
UniRef90_Q4QLV3
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q57074
UniRef90_Q59623
UniRef90_Q5F506
UniRef90_Q5F513
UniRef90_Q5F5R4
UniRef90_Q5F5S5
UniRef90_Q5F5T7
UniRef90_Q5F5T9
UniRef90_Q5F5U1
UniRef90_Q5F5U3
UniRef90_Q5F5U4
UniRef90_Q5F5U8
UniRef90_Q5F5U9
UniRef90_Q5F5V1
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F856
UniRef90_Q5F9Z0
UniRef90_Q5I6B0
UniRef90_Q5I6B2
UniRef90_Q5LG64
UniRef90_Q65SD5
UniRef90_Q65TK8
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65VN1
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6Q511
UniRef90_Q73NV5
UniRef90_Q73PL1
UniRef90_Q73PM2
UniRef90_Q73PN3
UniRef90_Q7N3P9
UniRef90_Q7NPQ7
UniRef90_Q7P2B8
UniRef90_Q7P2D1
UniRef90_Q7P2J5
UniRef90_Q7P2L2
UniRef90_Q7P2W9
UniRef90_Q7P369
UniRef90_Q7P3C1
UniRef90_Q7P3C7
UniRef90_Q7P3D4
UniRef90_Q7P3G6
UniRef90_Q7P3J2
UniRef90_Q7P405
UniRef90_Q7P477
UniRef90_Q7P4B1
UniRef90_Q7P4K1
UniRef90_Q7P576
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5F6
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P647
UniRef90_Q7P6V0
UniRef90_Q7P6V2
UniRef90_Q7P703
UniRef90_Q7P7Y2
UniRef90_Q7P867
UniRef90_Q7P870
UniRef90_Q7P882
UniRef90_Q7VKD6
UniRef90_Q7VKF8
UniRef90_Q7X162
UniRef90_Q8A1F6
UniRef90_Q8A2E6
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8AAN9
UniRef90_Q8R5W2
UniRef90_Q8R5X5
UniRef90_Q8R5Y3
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R6C8
UniRef90_Q8RDR9
UniRef90_Q8RDV3
UniRef90_Q8RDV8
UniRef90_Q8RDX9
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RFI0
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RG80
UniRef90_Q8RG97
UniRef90_Q8RGA0
UniRef90_Q8RGF1
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGX5
UniRef90_Q8RH05
UniRef90_Q8RH11
UniRef90_Q8RH69
UniRef90_Q8RHA6
UniRef90_Q8RHF4
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHM2
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHT2
UniRef90_Q8RHW1
UniRef90_Q8RHX2
UniRef90_Q8RHX4
UniRef90_Q8RI55
UniRef90_Q8RIC4
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG1
UniRef90_Q8RIG2
UniRef90_Q8RIG3
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH1
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH4
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q8RIN2
UniRef90_Q8RIP0
UniRef90_Q8RIR4
UniRef90_Q93GW2
UniRef90_Q93QA8
UniRef90_Q95V64
UniRef90_Q9ACK4
UniRef90_Q9ACM2
UniRef90_Q9CJR2
UniRef90_Q9CK86
UniRef90_Q9CK90
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CMC6
UniRef90_Q9F266
UniRef90_Q9JUU2
UniRef90_Q9K093
UniRef90_Q9RGX2
UniRef90_R5CJY9
UniRef90_R5FPP1
UniRef90_R5FRX0
UniRef90_R5JZI3
UniRef90_R5PAH0
UniRef90_R5PGZ7
UniRef90_R5PHG7
UniRef90_R5PNH4
UniRef90_R5PXR5
UniRef90_R5Q3S1
UniRef90_R6ALQ4
UniRef90_R6AYF4
UniRef90_R6B6F0
UniRef90_R6BTV8
UniRef90_R6CL69
UniRef90_R6EWG9
UniRef90_R6EZ49
UniRef90_R6EZW2
UniRef90_R6VFT8
UniRef90_R6VYB8
UniRef90_R6W4U2
UniRef90_R6W5P8
UniRef90_R6WUL8
UniRef90_R6WX15
UniRef90_R6X113
UniRef90_R6XKL1
UniRef90_R6YP67
UniRef90_R7AIW0
UniRef90_R7I3E6
UniRef90_R7LDH0
UniRef90_R7NBR0
UniRef90_R7PCR7
UniRef90_R9R8T6
UniRef90_R9R975
UniRef90_R9RA71
UniRef90_R9RCC7
UniRef90_S0DE24
UniRef90_S0F5X8
UniRef90_S3BER1
UniRef90_S3BG69
UniRef90_S3BJ88
UniRef90_S3BKE8
UniRef90_S3BLM3
UniRef90_S3BVY7
UniRef90_S3C2V5
UniRef90_S3JP53
UniRef90_S3JQ39
UniRef90_S3JQ41
UniRef90_S3JRL5
UniRef90_S3JTZ1
UniRef90_S3JXH7
UniRef90_S3JYI7
UniRef90_S3KP60
UniRef90_S3L5N5
UniRef90_S3L994
UniRef90_S3LAY8
UniRef90_S3LDA4
UniRef90_S3LDT3
UniRef90_S3MDP2
UniRef90_S5ZR48
UniRef90_S6A1I3
UniRef90_S6A8Z3
UniRef90_S6E193
UniRef90_S6EG55
UniRef90_S6F5D9
UniRef90_S7JXP7
UniRef90_S8FB87
UniRef90_T0U3T6
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_T1WXC5
UniRef90_T2N8V5
UniRef90_U1FMF0
UniRef90_U1FMR8
UniRef90_U1GQX3
UniRef90_U1PIS4
UniRef90_U1PME7
UniRef90_U1PRN3
UniRef90_U1PUT9
UniRef90_U1PXD2
UniRef90_U1Q323
UniRef90_U1Q4H3
UniRef90_U1Q5E5
UniRef90_U1Q9H4
UniRef90_U1QCP0
UniRef90_U1QEI0
UniRef90_U1QF36
UniRef90_U1QFU5
UniRef90_U1QGZ3
UniRef90_U1QHM8
UniRef90_U1QHV1
UniRef90_U1QK74
UniRef90_U1QLS0
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QP00
UniRef90_U1QUU2
UniRef90_U1QZN8
UniRef90_U1R0J0
UniRef90_U1R0S0
UniRef90_U1R193
UniRef90_U1R1W0
UniRef90_U1R267
UniRef90_U1R2S8
UniRef90_U1R3C5
UniRef90_U1R3Q5
UniRef90_U1R5W3
UniRef90_U1R6Y3
UniRef90_U1R765
UniRef90_U1RA33
UniRef90_U1RF98
UniRef90_U1S2L0
UniRef90_U1S350
UniRef90_U1S5M6
UniRef90_U1S658
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S8R2
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9A4
UniRef90_U1S9R7
UniRef90_U1SC51
UniRef90_U1SCX3
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2A859
UniRef90_U2A9B3
UniRef90_U2AB02
UniRef90_U2ADP5
UniRef90_U2AMQ1
UniRef90_U2ANQ5
UniRef90_U2AQX6
UniRef90_U2ARM1
UniRef90_U2AT10
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2BXY3
UniRef90_U2BY07
UniRef90_U2BYP8
UniRef90_U2C058
UniRef90_U2C0F3
UniRef90_U2C1W0
UniRef90_U2C429
UniRef90_U2C5T7
UniRef90_U2C6G2
UniRef90_U2C8Q9
UniRef90_U2C933
UniRef90_U2C947
UniRef90_U2CA51
UniRef90_U2CA76
UniRef90_U2CMH3
UniRef90_U2G624
UniRef90_U2G6Q8
UniRef90_U2GGY9
UniRef90_U2I7C4
UniRef90_U2IFD3
UniRef90_U2INF4
UniRef90_U2IS02
UniRef90_U2ITE7
UniRef90_U2IYK9
UniRef90_U2IZ31
UniRef90_U2J131
UniRef90_U2J301
UniRef90_U2J569
UniRef90_U2J5S0
UniRef90_U2J6F2
UniRef90_U2J7G0
UniRef90_U2JJC9
UniRef90_U2JK95
UniRef90_U2K7N3
UniRef90_U2KJ55
UniRef90_U2KKI1
UniRef90_U2KUZ9
UniRef90_U2L0M6
UniRef90_U2L0V7
UniRef90_U2L5Q5
UniRef90_U2LHX4
UniRef90_U2LIB9
UniRef90_U2LV59
UniRef90_U2ME89
UniRef90_U2NPI9
UniRef90_U2NQR9
UniRef90_U2PCX2
UniRef90_U2PRV5
UniRef90_U2Q2W8
UniRef90_U2Q5U4
UniRef90_U2Q9U7
UniRef90_U2QAG5
UniRef90_U2QAM8
UniRef90_U2QAT1
UniRef90_U2QD62
UniRef90_U2QMI0
UniRef90_U2QWC0
UniRef90_U2QXV5
UniRef90_U2R0H1
UniRef90_U2R460
UniRef90_U2RAC7
UniRef90_U2RAR8
UniRef90_U2RAS2
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2RFG3
UniRef90_U2RFR1
UniRef90_U2RFU4
UniRef90_U2RGR3
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIV3
UniRef90_U2RJB6
UniRef90_U2RTU1
UniRef90_U2SJ35
UniRef90_U2SKJ4
UniRef90_U2SL31
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2SSH4
UniRef90_U2STT4
UniRef90_U2STU1
UniRef90_U2STZ3
UniRef90_U2SU04
UniRef90_U2SX51
UniRef90_U2SYM7
UniRef90_U2SYW4
UniRef90_U2SZM0
UniRef90_U2T1Y7
UniRef90_U2T2Y5
UniRef90_U2TCI0
UniRef90_U2TD30
UniRef90_U2ULU2
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2US47
UniRef90_U2V8D6
UniRef90_U2V8F6
UniRef90_U2W7Y6
UniRef90_U2WC02
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2WHT7
UniRef90_U2WKT2
UniRef90_U2WN56
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5JCY8
UniRef90_U5JDI2
UniRef90_U7SFA7
UniRef90_U7SLS9
UniRef90_U7SSN4
UniRef90_U7T8I9
UniRef90_U7TTV9
UniRef90_U7TXJ2
UniRef90_U7UZE2
UniRef90_U7V1E3
UniRef90_U7V269
UniRef90_U7V4Y0
UniRef90_U7V895
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI000152657B
UniRef90_UPI00025B2202
UniRef90_UPI0002729FA4
UniRef90_UPI0002D570C6
UniRef90_UPI0002E3053D
UniRef90_UPI0002F0E631
UniRef90_UPI0002F1A86B
UniRef90_UPI0002F40352
UniRef90_UPI00030C0E51
UniRef90_UPI0003144EB3
UniRef90_UPI00032F2F46
UniRef90_UPI0003537063
UniRef90_UPI0003731AF7
UniRef90_UPI00037A5989
UniRef90_UPI000381A2BF
UniRef90_UPI0003A342DD
UniRef90_UPI0003A7F282
UniRef90_UPI0003B8B2B1
UniRef90_UPI0003F70D6F
UniRef90_UPI0003FBC9D6
UniRef90_UPI000400B588
UniRef90_UPI000409BCD3
UniRef90_UPI000419DB29
UniRef90_UPI000421DB0D
UniRef90_UPI00042241FD
UniRef90_UPI00042894E5
UniRef90_UPI00042991DB
UniRef90_UPI00044AB9B9
UniRef90_UPI000463D1A0
UniRef90_UPI000468A4C0
UniRef90_UPI000478C635
UniRef90_UPI0004799930
UniRef90_UPI00047CB6AB
UniRef90_UPI00047E62FD
UniRef90_UPI000484BDA6
UniRef90_UPI00048C7006
UniRef90_UPI0004B45410
UniRef90_UPI0004B7D5B8
UniRef90_UPI000515E2B2
UniRef90_UPI00054CD757
UniRef90_UPI000554E216
UniRef90_UPI0005586E5B
UniRef90_UPI00058797E2
UniRef90_UPI000587A101
UniRef90_UPI00058EE395
UniRef90_UPI000590EE74
UniRef90_UPI0005C5AEEE
UniRef90_UPI0005C5B433
UniRef90_UPI0005C61574
UniRef90_UPI0005C78ED4
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DCDDED
UniRef90_UPI0005DCEC28
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005E433F9
UniRef90_UPI0005E596FC
UniRef90_UPI0005FCF383
UniRef90_UPI00061C0197
UniRef90_UPI0006615FF0
UniRef90_UPI00066674F1
UniRef90_UPI000667D344
UniRef90_UPI00066DF4C1
UniRef90_UPI00067C9788
UniRef90_UPI00067DD794
UniRef90_UPI000681DCC5
UniRef90_UPI00068DC845
UniRef90_UPI0006C1E1C2
UniRef90_UPI0006DC75A6
UniRef90_UPI000766AAEC
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI00077E0C8D
UniRef90_UPI000802DF3D
UniRef90_UPI00080369BE
UniRef90_UPI0008A65D84
UniRef90_UPI0008C9FBF9
UniRef90_UPI0008DA2280
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI000907E630
UniRef90_UPI000907EB60
UniRef90_UPI00092E5B20
UniRef90_UPI00093114A1
UniRef90_UPI000931A483
UniRef90_UPI0009322963
UniRef90_UPI0009337703
UniRef90_UPI00093DBB88
UniRef90_UPI0009428330
UniRef90_UPI00094D124C
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI000981EE9F
UniRef90_UPI000987582D
UniRef90_UPI000988B2A4
UniRef90_UPI00099DED98
UniRef90_UPI0009A25491
UniRef90_UPI0009A56815
UniRef90_UPI0009A63133
UniRef90_UPI0009ABA574
UniRef90_UPI0009AC1CDF
UniRef90_UPI0009AC9FF2
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B56B74
UniRef90_UPI0009B5B26A
UniRef90_UPI0009B5ED65
UniRef90_UPI0009B6F338
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B867D5
UniRef90_UPI0009C18BB7
UniRef90_UPI0009D64FF7
UniRef90_UPI0009D6E34F
UniRef90_UPI0009DF3386
UniRef90_UPI0009E29027
UniRef90_UPI0009F46A6A
UniRef90_UPI0009F505B9
UniRef90_UPI0009FB0A9B
UniRef90_UPI0009FDA93A
UniRef90_UPI0009FDC851
UniRef90_UPI0009FDC9AC
UniRef90_UPI000A018989
UniRef90_UPI000A01C413
UniRef90_UPI000B49D86F
UniRef90_UPI000B49FC21
UniRef90_UPI000B4D7243
UniRef90_UPI000B8CCA05
UniRef90_UPI000B94675D
UniRef90_UPI000B9527E7
UniRef90_UPI000B99167D
UniRef90_UPI000BB1AA81
UniRef90_UPI000BB1B6F7
UniRef90_UPI000BB1C58C
UniRef90_UPI000BFB9ECB
UniRef90_UPI000C078334
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C199329
UniRef90_UPI000C1BA841
UniRef90_UPI000C1C5F6C
UniRef90_UPI000C1C7680
UniRef90_UPI000C1C7BC6
UniRef90_UPI000C1DFF3C
UniRef90_UPI000C2F81CD
UniRef90_UPI000C7127F2
UniRef90_UPI000C7A305E
UniRef90_UPI000CD805E1
UniRef90_UPI000CD9C8D5
UniRef90_UPI000CF6F9DD
UniRef90_UPI000D0B5190
UniRef90_UPI000D1228D2
UniRef90_UPI000D13D03A
UniRef90_UPI000D2F7053
UniRef90_UPI000D2F76B7
UniRef90_UPI000D2F9489
UniRef90_UPI000D3056FF
UniRef90_UPI000D307647
UniRef90_UPI000D30C81A
UniRef90_UPI000D318F01
UniRef90_UPI000D31B834
UniRef90_UPI000D320489
UniRef90_UPI000D32088C
UniRef90_UPI000D3507F4
UniRef90_UPI000D364288
UniRef90_UPI000D36BC92
UniRef90_UPI000D52945D
UniRef90_UPI000D58D589
UniRef90_UPI000D5FE0F9
UniRef90_UPI000D6464D8
UniRef90_UPI000D65A018
UniRef90_UPI000D68B34B
UniRef90_UPI000D68C7A4
UniRef90_UPI000D69853D
UniRef90_UPI000DAE4F34
UniRef90_UPI000DED975A
UniRef90_UPI000E1CC48A
UniRef90_UPI000E9FFB08
UniRef90_UPI000EA005B3
UniRef90_UPI000EA34EA7
UniRef90_UPI000EA3DD9E
UniRef90_UPI000EF48250
UniRef90_UPI000F07C633
UniRef90_UPI000F07DDCC
UniRef90_UPI000F09520E
UniRef90_UPI000F543D54
UniRef90_UPI000F5A1B51
UniRef90_UPI000F5AE0F3
UniRef90_V0XZP4
UniRef90_V1CC49
UniRef90_V1CKL4
UniRef90_V7I9L1
UniRef90_V7IEJ5
UniRef90_V8BMQ2
UniRef90_V8BNY2
UniRef90_V8CAP0
UniRef90_V8CIP1
UniRef90_V8CJ41
UniRef90_V8CMK6
UniRef90_V8CMM1
UniRef90_V8CN21
UniRef90_V8CND4
UniRef90_V8CPW1
UniRef90_V8CPW2
UniRef90_V8CQ52
UniRef90_V8CQM9
UniRef90_V8CQQ6
UniRef90_V8CR46
UniRef90_V8IAL5
UniRef90_V9H5X2
UniRef90_V9HLU5
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1I8M8
UniRef90_W1Q3P1
UniRef90_W1TVK9
UniRef90_W1UE98
UniRef90_W1UG27
UniRef90_W1V795
UniRef90_W1VAR1
UniRef90_W1VBR8
UniRef90_W1W6F6
UniRef90_W1WFE6
UniRef90_W1XIM1
UniRef90_W1XMJ6
UniRef90_W1XXH1
UniRef90_W1YFI3
UniRef90_W1YNC7
UniRef90_W1YSG5
UniRef90_W1YWU4
UniRef90_W1YXJ4
UniRef90_W2C1F0
UniRef90_W2C215
UniRef90_W2C2F6
UniRef90_W2C2K9
UniRef90_W2C2R4
UniRef90_W2C2V0
UniRef90_W2C2V1
UniRef90_W2C343
UniRef90_W2C3E5
UniRef90_W2C3T8
UniRef90_W2C3Y7
UniRef90_W2C400
UniRef90_W2C431
UniRef90_W2C4C1
UniRef90_W2C4H7
UniRef90_W2C4J0
UniRef90_W2C4K6
UniRef90_W2C4Q8
UniRef90_W2C4U4
UniRef90_W2C515
UniRef90_W2C5D6
UniRef90_W2C5S2
UniRef90_W2C604
UniRef90_W2C6J2
UniRef90_W2C6L4
UniRef90_W2C6X3
UniRef90_W2C6X7
UniRef90_W2C7I9
UniRef90_W2C7J9
UniRef90_W2C7V4
UniRef90_W2C8X5
UniRef90_W2C9D1
UniRef90_W2CBF4
UniRef90_W2CBI9
UniRef90_W2CC27
UniRef90_W2CCY9
UniRef90_W2CDH5
UniRef90_W2CEG4
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFD2
UniRef90_W2CFD7
UniRef90_W2CFP1
UniRef90_W2CFP5
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CFX4
UniRef90_W2CFX9
UniRef90_W2CG40
UniRef90_W2CG69
UniRef90_W2CGD5
UniRef90_W2CGF2
UniRef90_W2CGM1
UniRef90_W2CGQ5
UniRef90_W2CGR6
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGY8
UniRef90_W2CGZ9
UniRef90_W2CH07
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHC2
UniRef90_W2CHD3
UniRef90_W2CHF8
UniRef90_W2CHL7
UniRef90_W2CHN6
UniRef90_W2CHR8
UniRef90_W2CHU2
UniRef90_W2CI16
UniRef90_W2CI26
UniRef90_W2CI65
UniRef90_W2CIB6
UniRef90_W2CIL6
UniRef90_W2CJ36
UniRef90_W2CJC7
UniRef90_W2CJS0
UniRef90_W2CKK6
UniRef90_W2CKM0
UniRef90_W2CLZ6
UniRef90_W2CM40
UniRef90_W2CNH7
UniRef90_W2CNK4
UniRef90_W2CNL9
UniRef90_W2CNM1
UniRef90_W2CP62
UniRef90_W2CP81
UniRef90_W2CPW2
UniRef90_W2CR80
UniRef90_W2CRI6
UniRef90_W2CSA2
UniRef90_W2CSE8
UniRef90_W2CTT4
UniRef90_W2CU90
UniRef90_W2CUI1
UniRef90_W2CUP5
UniRef90_W2CUV9
UniRef90_W2CV19
UniRef90_W2CV78
UniRef90_W2CVD4
UniRef90_W2CVD8
UniRef90_W2CVP8
UniRef90_W2CVW8
UniRef90_W2CWK6
UniRef90_W2CWR4
UniRef90_W2CWR9
UniRef90_W2CWS4
UniRef90_W2CWU3
UniRef90_W2CXJ7
UniRef90_W2CXL4
UniRef90_W2CXM4
UniRef90_W2CXS5
UniRef90_W2CXV2
UniRef90_W2CXW0
UniRef90_W2CXZ7
UniRef90_W2CY00
UniRef90_W2CY20
UniRef90_W2CY26
UniRef90_W2CY45
UniRef90_W2CY63
UniRef90_W2CY99
UniRef90_W2CYE6
UniRef90_W2CYP5
UniRef90_W2CYR6
UniRef90_W2CYV1
UniRef90_W2CYX2
UniRef90_W2CZ78
UniRef90_W2CZA1
UniRef90_W2CZC7
UniRef90_W2CZF1
UniRef90_W2CZG2
UniRef90_W2CZS0
UniRef90_W2CZX3
UniRef90_W2CZX6
UniRef90_W2CZY5
UniRef90_W2CZZ8
UniRef90_W2D098
UniRef90_W2D0A5
UniRef90_W2D0H5
UniRef90_W2D0K5
UniRef90_W2D0R1
UniRef90_W2D0T5
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D1B9
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D3C4
UniRef90_W2V8S9
UniRef90_W2VLZ5
UniRef90_W3YDI3
UniRef90_W3Z7Q2
UniRef90_W4PT90
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W8F975
UniRef90_X0V2F2
UniRef90_X0X8P6
UniRef90_X1AFB9
UniRef90_X1M076
UniRef90_X2JP05
UniRef90_X2JPT0
UniRef90_X2JRL9
UniRef90_X2JSE5
UniRef90_X2JUH2
UniRef90_X2JWS6
UniRef90_X5ERQ8
UniRef90_X5F3H1
UniRef90_X6PUT5
UniRef90_X7RVP6
UniRef90_X7RWX8
UniRef90_X7SDC2
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8GVP5
UniRef90_X8H408
UniRef90_X8H5N4
UniRef90_X8H6W7
UniRef90_X8HNM1
UniRef90_X8HUM4
UniRef90_X8HVU7
UniRef90_X8HXS8
UniRef90_X8HZC0
UniRef90_X8I528
UniRef90_X8I727
UniRef90_X8ICC2
UniRef90_X8IEM5
UniRef90_X8IHA2
UniRef90_Z4WSU1
UniRef90_Z4WTA3
UniRef90_Z4WW03