UniRef90_A0A011QWI4
UniRef90_A0A011SJ16
UniRef90_A0A060RIP9
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A066TMZ7
UniRef90_A0A068LDI9
UniRef90_A0A068NHP0
UniRef90_A0A069QH64
UniRef90_A0A069QK13
UniRef90_A0A069ZIZ3
UniRef90_A0A069ZJW3
UniRef90_A0A069ZNJ0
UniRef90_A0A069ZP01
UniRef90_A0A071LAA6
UniRef90_A0A071LC69
UniRef90_A0A071LE42
UniRef90_A0A071LME4
UniRef90_A0A071LPL7
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A085B8P3
UniRef90_A0A085BLF6
UniRef90_A0A085DSE7
UniRef90_A0A086A256
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A090QWJ6
UniRef90_A0A090W653
UniRef90_A0A093TNW6
UniRef90_A0A094RPS6
UniRef90_A0A095WHH0
UniRef90_A0A095X8F8
UniRef90_A0A095XNK1
UniRef90_A0A095XR94
UniRef90_A0A095XSV1
UniRef90_A0A095Y2Y8
UniRef90_A0A095Y6P9
UniRef90_A0A095YAH4
UniRef90_A0A095YL62
UniRef90_A0A095Z004
UniRef90_A0A096A8R2
UniRef90_A0A096AAR5
UniRef90_A0A096ACC2
UniRef90_A0A096AEJ0
UniRef90_A0A096AGF2
UniRef90_A0A096AHD4
UniRef90_A0A096ARG2
UniRef90_A0A096BND6
UniRef90_A0A096C716
UniRef90_A0A096CG04
UniRef90_A0A099UIK9
UniRef90_A0A0A0X097
UniRef90_A0A0A0X218
UniRef90_A0A0A0X4V7
UniRef90_A0A0A0X4X8
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DV09
UniRef90_A0A0A2GE25
UniRef90_A0A0A2H679
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A6XWA5
UniRef90_A0A0A6XWC1
UniRef90_A0A0A6XWG2
UniRef90_A0A0A6XWI9
UniRef90_A0A0A6XWT6
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XX27
UniRef90_A0A0A6XXP7
UniRef90_A0A0A6XXX9
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XY51
UniRef90_A0A0A6XY95
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XYP3
UniRef90_A0A0A6XYR0
UniRef90_A0A0A6XYR5
UniRef90_A0A0A6XYS1
UniRef90_A0A0A6XYU7
UniRef90_A0A0A6XYV3
UniRef90_A0A0A6XYV6
UniRef90_A0A0A6XYY7
UniRef90_A0A0A6XZ12
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ42
UniRef90_A0A0A6XZ67
UniRef90_A0A0A6XZ83
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZC7
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZF0
UniRef90_A0A0A6XZF1
UniRef90_A0A0A6XZG4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZN0
UniRef90_A0A0A6XZP9
UniRef90_A0A0A6XZQ1
UniRef90_A0A0A6XZQ4
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZS5
UniRef90_A0A0A6XZT7
UniRef90_A0A0A6XZU2
UniRef90_A0A0A6XZV1
UniRef90_A0A0A6XZV9
UniRef90_A0A0A6XZW1
UniRef90_A0A0A6XZY5
UniRef90_A0A0A6Y016
UniRef90_A0A0A6Y035
UniRef90_A0A0A6Y043
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y077
UniRef90_A0A0A6Y0G7
UniRef90_A0A0A6Y0H2
UniRef90_A0A0A6Y0L0
UniRef90_A0A0A6Y0N7
UniRef90_A0A0A6Y0T0
UniRef90_A0A0A6Y0T1
UniRef90_A0A0A6Y0T3
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y0W2
UniRef90_A0A0A6Y0Z1
UniRef90_A0A0A6Y105
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y111
UniRef90_A0A0A6Y140
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y148
UniRef90_A0A0A6Y152
UniRef90_A0A0A6Y167
UniRef90_A0A0A6Y192
UniRef90_A0A0A6Y1B7
UniRef90_A0A0A6Y1C8
UniRef90_A0A0A6Y1E1
UniRef90_A0A0A6Y1F4
UniRef90_A0A0A6Y1I3
UniRef90_A0A0A6Y1I7
UniRef90_A0A0A6Y1K6
UniRef90_A0A0A6Y1L0
UniRef90_A0A0A6Y1L9
UniRef90_A0A0A6Y1M6
UniRef90_A0A0A6Y1N6
UniRef90_A0A0A6Y1P2
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y1S5
UniRef90_A0A0A6Y1T3
UniRef90_A0A0A6Y1U0
UniRef90_A0A0A6Y1U9
UniRef90_A0A0A6Y1V9
UniRef90_A0A0A6Y1X9
UniRef90_A0A0A6Y205
UniRef90_A0A0A6Y223
UniRef90_A0A0A6Y226
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y277
UniRef90_A0A0A6Y2A2
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2L9
UniRef90_A0A0A6Y2M7
UniRef90_A0A0A6Y2P7
UniRef90_A0A0A6Y2Q5
UniRef90_A0A0A6Y2T2
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y2Y0
UniRef90_A0A0A6Y2Y7
UniRef90_A0A0A6Y348
UniRef90_A0A0A6Y356
UniRef90_A0A0A6Y357
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y386
UniRef90_A0A0A6Y3A1
UniRef90_A0A0A6Y3B1
UniRef90_A0A0A6Y3I2
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3K8
UniRef90_A0A0A6Y3M0
UniRef90_A0A0A6Y3Q7
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y3V7
UniRef90_A0A0A6Y444
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4K0
UniRef90_A0A0A6Y4L1
UniRef90_A0A0A6Y4M0
UniRef90_A0A0A6Y4N2
UniRef90_A0A0A6Y4S9
UniRef90_A0A0A6Y4T1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y4X1
UniRef90_A0A0A6Y4Z4
UniRef90_A0A0A6Y4Z8
UniRef90_A0A0A6Y5D9
UniRef90_A0A0A6Y5F5
UniRef90_A0A0A6Y5I3
UniRef90_A0A0A6Y5I5
UniRef90_A0A0A6Y5K7
UniRef90_A0A0A6Y5L1
UniRef90_A0A0A6Y5P7
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6Y5T1
UniRef90_A0A0A6YSE6
UniRef90_A0A0A6YSG7
UniRef90_A0A0A6YSH0
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YSK8
UniRef90_A0A0A6YSL6
UniRef90_A0A0A6YSM0
UniRef90_A0A0A6YSM3
UniRef90_A0A0A6YSP5
UniRef90_A0A0A6YSQ4
UniRef90_A0A0A6YSQ8
UniRef90_A0A0A6YST5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSU3
UniRef90_A0A0A6YSU5
UniRef90_A0A0A6YSU6
UniRef90_A0A0A6YSU8
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSV4
UniRef90_A0A0A6YSV6
UniRef90_A0A0A6YSY5
UniRef90_A0A0A6YSZ4
UniRef90_A0A0A6YT36
UniRef90_A0A0A6YT48
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT64
UniRef90_A0A0A6YT73
UniRef90_A0A0A6YT76
UniRef90_A0A0A6YT95
UniRef90_A0A0A6YTA8
UniRef90_A0A0A6YTF8
UniRef90_A0A0A6YTG1
UniRef90_A0A0A6YTH5
UniRef90_A0A0A6YTI0
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM2
UniRef90_A0A0A6YTM6
UniRef90_A0A0A6YTN6
UniRef90_A0A0A6YTN8
UniRef90_A0A0A6YTP2
UniRef90_A0A0A6YTP3
UniRef90_A0A0A6YTP4
UniRef90_A0A0A6YTR3
UniRef90_A0A0A7K4F5
UniRef90_A0A0A8GZB3
UniRef90_A0A0A8UWP7
UniRef90_A0A0B0BZP5
UniRef90_A0A0B5CM79
UniRef90_A0A0B5CPB4
UniRef90_A0A0B5CPD1
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HLX8
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7IC86
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7IJZ6
UniRef90_A0A0B7IQ77
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7IQH7
UniRef90_A0A0C1E485
UniRef90_A0A0C1E4V9
UniRef90_A0A0C1E599
UniRef90_A0A0C1H033
UniRef90_A0A0C1H5E8
UniRef90_A0A0C1H8S4
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D5YU88
UniRef90_A0A0D6FIP0
UniRef90_A0A0D6FMS7
UniRef90_A0A0D6FMY8
UniRef90_A0A0D6FRV5
UniRef90_A0A0D6G5R4
UniRef90_A0A0D6GG58
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9M1N3
UniRef90_A0A0E1SM81
UniRef90_A0A0E9F4H5
UniRef90_A0A0E9FZM1
UniRef90_A0A0E9GB93
UniRef90_A0A0E9GG83
UniRef90_A0A0E9GGU4
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9XXF0
UniRef90_A0A0F0C8D4
UniRef90_A0A0F2E155
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3KE52
UniRef90_A0A0F5EQI6
UniRef90_A0A0F5ETJ8
UniRef90_A0A0F5EW38
UniRef90_A0A0F5I1F7
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0F9UEK1
UniRef90_A0A0G1V8A1
UniRef90_A0A0H3PD10
UniRef90_A0A0H5B082
UniRef90_A0A0H5B6F3
UniRef90_A0A0H5B6Z5
UniRef90_A0A0H5BLP7
UniRef90_A0A0H5QDA5
UniRef90_A0A0H8RWN5
UniRef90_A0A0J0YTD1
UniRef90_A0A0K1MZL2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N0Z0
UniRef90_A0A0K1N118
UniRef90_A0A0K1N122
UniRef90_A0A0K1N123
UniRef90_A0A0K1N184
UniRef90_A0A0K1N189
UniRef90_A0A0K1N194
UniRef90_A0A0K1N1C5
UniRef90_A0A0K1N1W9
UniRef90_A0A0K1N256
UniRef90_A0A0K1N2F4
UniRef90_A0A0K1N2W0
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N359
UniRef90_A0A0K1N367
UniRef90_A0A0K1N376
UniRef90_A0A0K1N3B3
UniRef90_A0A0K1N3E1
UniRef90_A0A0K1N3G5
UniRef90_A0A0K1N3Q0
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3U0
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N3V6
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N4H9
UniRef90_A0A0K1N4P8
UniRef90_A0A0K1N4S8
UniRef90_A0A0K1N4W1
UniRef90_A0A0K1N560
UniRef90_A0A0K1N596
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X6
UniRef90_A0A0K1N5Y5
UniRef90_A0A0K1N657
UniRef90_A0A0K1N684
UniRef90_A0A0K1NB84
UniRef90_A0A0K1NDK2
UniRef90_A0A0K1NKR0
UniRef90_A0A0K2J7S2
UniRef90_A0A0K2J804
UniRef90_A0A0K2J821
UniRef90_A0A0K2J872
UniRef90_A0A0K2J8D0
UniRef90_A0A0K2J8G1
UniRef90_A0A0K2J8G6
UniRef90_A0A0K2J8G7
UniRef90_A0A0K2J8H9
UniRef90_A0A0K2J8I5
UniRef90_A0A0K2J8J1
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8M6
UniRef90_A0A0K2J8U7
UniRef90_A0A0K2J8V1
UniRef90_A0A0K2J8X6
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J931
UniRef90_A0A0K2J977
UniRef90_A0A0K2J989
UniRef90_A0A0K2J9B6
UniRef90_A0A0K2J9C6
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2J9S8
UniRef90_A0A0K2J9V3
UniRef90_A0A0K2J9V4
UniRef90_A0A0K2JA12
UniRef90_A0A0K2JA95
UniRef90_A0A0K2JAB6
UniRef90_A0A0K2JAF2
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAV9
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB14
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB54
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JB97
UniRef90_A0A0K2JBA8
UniRef90_A0A0K2JBC0
UniRef90_A0A0K2JBE0
UniRef90_A0A0K2JBF0
UniRef90_A0A0K2JBG7
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JBV9
UniRef90_A0A0K2JBZ1
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JC37
UniRef90_A0A0K2JC49
UniRef90_A0A0K2JC62
UniRef90_A0A0K2JC70
UniRef90_A0A0K2JC85
UniRef90_A0A0K2JCC7
UniRef90_A0A0K2JCD9
UniRef90_A0A0K2JCE9
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JCF9
UniRef90_A0A0K2JCG1
UniRef90_A0A0K2JCJ4
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2JCR7
UniRef90_A0A0K2JD37
UniRef90_A0A0K2JD86
UniRef90_A0A0K2JDB0
UniRef90_A0A0K2JDI9
UniRef90_A0A0K2JDV3
UniRef90_A0A0K2JE28
UniRef90_A0A0K2JEB2
UniRef90_A0A0K2JEI7
UniRef90_A0A0K2VLA3
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K9CLT6
UniRef90_A0A0K9CM58
UniRef90_A0A0K9CMB9
UniRef90_A0A0K9CP10
UniRef90_A0A0K9EVG1
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VT56
UniRef90_A0A0M1VTZ1
UniRef90_A0A0M1VU11
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VXF9
UniRef90_A0A0M3G0M7
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3RI11
UniRef90_A0A0M3RI84
UniRef90_A0A0M3US05
UniRef90_A0A0M4G8V2
UniRef90_A0A0M4GDK9
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4GQA7
UniRef90_A0A0M4GSF7
UniRef90_A0A0M4GVU7
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4H387
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4RRQ1
UniRef90_A0A0M4RVV3
UniRef90_A0A0M4RVY9
UniRef90_A0A0M4RWQ2
UniRef90_A0A0M4SAH8
UniRef90_A0A0M4SCZ8
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SLP1
UniRef90_A0A0M4SMD6
UniRef90_A0A0M4SR21
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4ST37
UniRef90_A0A0M4SUM8
UniRef90_A0A0M4TMN7
UniRef90_A0A0M4TMU8
UniRef90_A0A0M5MC41
UniRef90_A0A0M5MEJ7
UniRef90_A0A0M5MK77
UniRef90_A0A0N1WJ04
UniRef90_A0A0N2CVB0
UniRef90_A0A0N2CW79
UniRef90_A0A0N2CWM1
UniRef90_A0A0N2CWN5
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N9HU65
UniRef90_A0A0P5AXD9
UniRef90_A0A0P5MK85
UniRef90_A0A0P6AD26
UniRef90_A0A0Q3S394
UniRef90_A0A0Q4AZ50
UniRef90_A0A0Q4B4R0
UniRef90_A0A0Q4B6B7
UniRef90_A0A0Q4B6D1
UniRef90_A0A0Q4B6N7
UniRef90_A0A0Q4B746
UniRef90_A0A0Q4B941
UniRef90_A0A0Q4EMF1
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0R5RPQ1
UniRef90_A0A0S1YSX8
UniRef90_A0A0S1YUU7
UniRef90_A0A0S1YWC8
UniRef90_A0A0S2I131
UniRef90_A0A0S2KHA5
UniRef90_A0A0S2KHX6
UniRef90_A0A0S2KI73
UniRef90_A0A0S2KIJ9
UniRef90_A0A0S2KIT7
UniRef90_A0A0S2KL75
UniRef90_A0A0S2KLK2
UniRef90_A0A0S2KLU2
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZF78
UniRef90_A0A0S2ZG00
UniRef90_A0A0S2ZGD8
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZKF1
UniRef90_A0A0S2ZKN0
UniRef90_A0A0S2ZKS8
UniRef90_A0A0S2ZKX0
UniRef90_A0A0S2ZL81
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZLC9
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZNT6
UniRef90_A0A0S2ZP10
UniRef90_A0A0S2ZR26
UniRef90_A0A0S2ZR94
UniRef90_A0A0S2ZRU1
UniRef90_A0A0S2ZRW8
UniRef90_A0A0S2ZUV6
UniRef90_A0A0S2ZUZ9
UniRef90_A0A0S2ZW75
UniRef90_A0A0S3UG96
UniRef90_A0A0S3UI13
UniRef90_A0A0S3UJD0
UniRef90_A0A0S3UJR1
UniRef90_A0A0S7XIU2
UniRef90_A0A0S7XQ05
UniRef90_A0A0S8IQX6
UniRef90_A0A0T7ANA3
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T7A0
UniRef90_A0A0T7T7G2
UniRef90_A0A0T8ABZ5
UniRef90_A0A0T8ACT8
UniRef90_A0A0T8LVC8
UniRef90_A0A0T8Y3M3
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T9GY00
UniRef90_A0A0T9GYN6
UniRef90_A0A0T9GYY7
UniRef90_A0A0T9H1P5
UniRef90_A0A0T9HA81
UniRef90_A0A0T9HL82
UniRef90_A0A0T9S9E5
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0TH39
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1KN17
UniRef90_A0A0V1NAZ6
UniRef90_A0A0W0VML0
UniRef90_A0A0X8J9E6
UniRef90_A0A0X8JBH8
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JT45
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTL8
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8JU27
UniRef90_A0A0X8JUH2
UniRef90_A0A0X8JUI9
UniRef90_A0A0X8JUQ2
UniRef90_A0A0X8JVU7
UniRef90_A0A0X8K8X0
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y2DZD6
UniRef90_A0A100YN13
UniRef90_A0A101HAS4
UniRef90_A0A101J4K2
UniRef90_A0A109W1S2
UniRef90_A0A109W6U0
UniRef90_A0A109W7N2
UniRef90_A0A109WC83
UniRef90_A0A109WCT2
UniRef90_A0A110JUB5
UniRef90_A0A120KNN2
UniRef90_A0A120KTJ1
UniRef90_A0A120T312
UniRef90_A0A125S227
UniRef90_A0A125S2K4
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125S3F3
UniRef90_A0A125S3P5
UniRef90_A0A127SJH8
UniRef90_A0A127SKA0
UniRef90_A0A127SR39
UniRef90_A0A127SUC9
UniRef90_A0A128EG96
UniRef90_A0A132GMG5
UniRef90_A0A133N9F8
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133NGQ1
UniRef90_A0A133NGS7
UniRef90_A0A133NIU9
UniRef90_A0A133NX92
UniRef90_A0A133P1H0
UniRef90_A0A133P626
UniRef90_A0A133P680
UniRef90_A0A133P9A6
UniRef90_A0A133PB70
UniRef90_A0A133PBD8
UniRef90_A0A133PCA7
UniRef90_A0A133QAH4
UniRef90_A0A133QQU9
UniRef90_A0A133QR51
UniRef90_A0A133S511
UniRef90_A0A133Y7T8
UniRef90_A0A133ZDJ7
UniRef90_A0A133ZSN6
UniRef90_A0A133ZVD8
UniRef90_A0A133ZVE7
UniRef90_A0A133ZVF2
UniRef90_A0A133ZVZ3
UniRef90_A0A133ZVZ4
UniRef90_A0A133ZWZ2
UniRef90_A0A133ZWZ4
UniRef90_A0A133ZXG0
UniRef90_A0A134A015
UniRef90_A0A134A016
UniRef90_A0A134A0Z2
UniRef90_A0A134A101
UniRef90_A0A134A9M0
UniRef90_A0A134AAG4
UniRef90_A0A134ADY2
UniRef90_A0A134AER9
UniRef90_A0A134AF53
UniRef90_A0A134AHQ6
UniRef90_A0A134AI85
UniRef90_A0A134AIV5
UniRef90_A0A134AJU5
UniRef90_A0A134AK54
UniRef90_A0A134AKZ3
UniRef90_A0A134AM54
UniRef90_A0A134AMV0
UniRef90_A0A134ANE1
UniRef90_A0A134ANE2
UniRef90_A0A134ANE5
UniRef90_A0A134ANF4
UniRef90_A0A134ANH4
UniRef90_A0A134ANK4
UniRef90_A0A134ANP1
UniRef90_A0A134AP48
UniRef90_A0A134AQD0
UniRef90_A0A134AR78
UniRef90_A0A134AYF5
UniRef90_A0A134B4Q6
UniRef90_A0A134BA58
UniRef90_A0A134BA93
UniRef90_A0A134BB31
UniRef90_A0A134BHV2
UniRef90_A0A134BQJ1
UniRef90_A0A134BX39
UniRef90_A0A134C6U3
UniRef90_A0A134C7A2
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A139MH31
UniRef90_A0A139P2T5
UniRef90_A0A139PQP0
UniRef90_A0A139Q159
UniRef90_A0A139QU24
UniRef90_A0A139R901
UniRef90_A0A139RAK8
UniRef90_A0A140DE42
UniRef90_A0A140NU07
UniRef90_A0A140PS69
UniRef90_A0A141RLD7
UniRef90_A0A141RMC1
UniRef90_A0A142FXZ8
UniRef90_A0A142FY09
UniRef90_A0A142FZU1
UniRef90_A0A142FZZ3
UniRef90_A0A142G0C3
UniRef90_A0A142G0F8
UniRef90_A0A142G0Q5
UniRef90_A0A142G1Q4
UniRef90_A0A142G2C5
UniRef90_A0A142G2D9
UniRef90_A0A143WN11
UniRef90_A0A150NW12
UniRef90_A0A154TP68
UniRef90_A0A154TRD6
UniRef90_A0A154U168
UniRef90_A0A154U9N8
UniRef90_A0A154UA45
UniRef90_A0A158SV15
UniRef90_A0A158SVQ0
UniRef90_A0A158SW26
UniRef90_A0A158SXJ6
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A158T0E5
UniRef90_A0A162C8D6
UniRef90_A0A162CAJ6
UniRef90_A0A162IVM8
UniRef90_A0A172XSB0
UniRef90_A0A173VRE8
UniRef90_A0A174IWH6
UniRef90_A0A174IYG9
UniRef90_A0A174UMT0
UniRef90_A0A176UAW6
UniRef90_A0A177R1J4
UniRef90_A0A179DEG4
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7KFS9
UniRef90_A0A1A7KI74
UniRef90_A0A1A7NN31
UniRef90_A0A1A9RCR2
UniRef90_A0A1A9RK92
UniRef90_A0A1A9RL51
UniRef90_A0A1B1I345
UniRef90_A0A1B1I5H2
UniRef90_A0A1B1IBU0
UniRef90_A0A1B1IC24
UniRef90_A0A1B2YNL8
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YNS8
UniRef90_A0A1B2YNT0
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2YTJ7
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B2Z4G5
UniRef90_A0A1B2ZBD6
UniRef90_A0A1B2ZBE6
UniRef90_A0A1B3JE11
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JEV0
UniRef90_A0A1B3JFF3
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8QR44
UniRef90_A0A1B8QRC9
UniRef90_A0A1B8QRH7
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV49
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXR8
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZU1
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R0L7
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T232
UniRef90_A0A1B8T2E0
UniRef90_A0A1B8T2K0
UniRef90_A0A1B8T334
UniRef90_A0A1B8T381
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3R0
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T470
UniRef90_A0A1B8T491
UniRef90_A0A1B8T4A4
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4R5
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7E5
UniRef90_A0A1B8T7I3
UniRef90_A0A1C2BWB4
UniRef90_A0A1C3H1Q1
UniRef90_A0A1C3H2Q0
UniRef90_A0A1C5QB44
UniRef90_A0A1C7BQF4
UniRef90_A0A1D2Q791
UniRef90_A0A1D3TRG1
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3ULR5
UniRef90_A0A1D3UMF5
UniRef90_A0A1D3UMF6
UniRef90_A0A1D3UML8
UniRef90_A0A1D3UMS8
UniRef90_A0A1D3UMT8
UniRef90_A0A1D3UPA3
UniRef90_A0A1D3UTK0
UniRef90_A0A1D3UVS1
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E3XKE6
UniRef90_A0A1E3ZZL4
UniRef90_A0A1E4AQI9
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UAR8
UniRef90_A0A1E5UBL2
UniRef90_A0A1E5UCP8
UniRef90_A0A1E5UHC8
UniRef90_A0A1F0TKG8
UniRef90_A0A1F0TT77
UniRef90_A0A1F0TXZ2
UniRef90_A0A1F0TY13
UniRef90_A0A1F0TZ04
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UMW3
UniRef90_A0A1F0USF8
UniRef90_A0A1F1BZH2
UniRef90_A0A1G5BG67
UniRef90_A0A1G7NDD2
UniRef90_A0A1G7TNC9
UniRef90_A0A1G8M8J7
UniRef90_A0A1G9F5Z7
UniRef90_A0A1H5SVE6
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JS40
UniRef90_A0A1I0P5S3
UniRef90_A0A1I2M4L5
UniRef90_A0A1I5CJ60
UniRef90_A0A1I6H3Q1
UniRef90_A0A1I6IBH4
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L8CYN0
UniRef90_A0A1L8D423
UniRef90_A0A1L9R0G9
UniRef90_A0A1L9R256
UniRef90_A0A1L9R3H1
UniRef90_A0A1M7YVU8
UniRef90_A0A1N4SMA7
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JNG8
UniRef90_A0A1Q1G1B8
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q6HRR8
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WZF8
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0E9A7
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EAW2
UniRef90_A0A1R0ECG7
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDI5
UniRef90_A0A1R0EDS0
UniRef90_A0A1S1G0T4
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MGV2
UniRef90_A0A1S1X0L2
UniRef90_A0A1S6U5K9
UniRef90_A0A1S6U8V1
UniRef90_A0A1T4KAW2
UniRef90_A0A1T4KH45
UniRef90_A0A1T4KKK9
UniRef90_A0A1T4KV03
UniRef90_A0A1T4LGD8
UniRef90_A0A1T4N154
UniRef90_A0A1T4QDL2
UniRef90_A0A1T4QQS8
UniRef90_A0A1T5EUX1
UniRef90_A0A1T8WJD4
UniRef90_A0A1T9AM59
UniRef90_A0A1T9BPF4
UniRef90_A0A1T9G2D3
UniRef90_A0A1T9HEK5
UniRef90_A0A1V3IA56
UniRef90_A0A1V3IAU4
UniRef90_A0A1V3IEZ1
UniRef90_A0A1V3IG14
UniRef90_A0A1V3IST9
UniRef90_A0A1V3IWW9
UniRef90_A0A1V3J6S4
UniRef90_A0A1V3JQ95
UniRef90_A0A1V3JRJ3
UniRef90_A0A1V3JRZ5
UniRef90_A0A1V3LA81
UniRef90_A0A1V3TY40
UniRef90_A0A1V3U4B2
UniRef90_A0A1V5ZL45
UniRef90_A0A1V6EGC7
UniRef90_A0A1W7LSG6
UniRef90_A0A1W7LZZ8
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0U2L3
UniRef90_A0A1X0U319
UniRef90_A0A1X0U3G6
UniRef90_A0A1X0U3L2
UniRef90_A0A1X0U3Q8
UniRef90_A0A1X0U434
UniRef90_A0A1X4MKM4
UniRef90_A0A1X9ZDK1
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y5MHR1
UniRef90_A0A1Y5MJR4
UniRef90_A0A1Y5MPD3
UniRef90_A0A1Y5MPI7
UniRef90_A0A1Y5MPQ6
UniRef90_A0A1Y5MTH5
UniRef90_A0A1Y5MXG2
UniRef90_A0A1Y5NAS0
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CG64
UniRef90_A0A1Z3CGG5
UniRef90_A0A1Z3CHH1
UniRef90_A0A1Z3CJQ7
UniRef90_A0A1Z3CJW5
UniRef90_A0A1Z3CL73
UniRef90_A0A1Z3CLI5
UniRef90_A0A1Z3CM19
UniRef90_A0A1Z3W7J0
UniRef90_A0A1Z4BKJ0
UniRef90_A0A1Z4BKN2
UniRef90_A0A1Z4BLQ6
UniRef90_A0A1Z4BSY9
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A212G7Z9
UniRef90_A0A212JPD1
UniRef90_A0A220RZ13
UniRef90_A0A222P759
UniRef90_A0A222P7P8
UniRef90_A0A222P831
UniRef90_A0A222PAU7
UniRef90_A0A223MC29
UniRef90_A0A229I3W7
UniRef90_A0A229I5D9
UniRef90_A0A238TFI0
UniRef90_A0A241PYN6
UniRef90_A0A241Q0L5
UniRef90_A0A241Q0N7
UniRef90_A0A241Q238
UniRef90_A0A241Q2B3
UniRef90_A0A241Q4K7
UniRef90_A0A242L420
UniRef90_A0A246ED06
UniRef90_A0A246ED96
UniRef90_A0A246EEB2
UniRef90_A0A246EG07
UniRef90_A0A246EHD5
UniRef90_A0A246EHG7
UniRef90_A0A246EI05
UniRef90_A0A246EIJ5
UniRef90_A0A246EIV7
UniRef90_A0A246EJ55
UniRef90_A0A246EPB7
UniRef90_A0A246EQC0
UniRef90_A0A246ESS9
UniRef90_A0A246ET61
UniRef90_A0A246ET92
UniRef90_A0A248SN94
UniRef90_A0A250EZN1
UniRef90_A0A250F768
UniRef90_A0A250F810
UniRef90_A0A250F827
UniRef90_A0A250F840
UniRef90_A0A250F854
UniRef90_A0A250F8B5
UniRef90_A0A250F8N0
UniRef90_A0A250F8Y6
UniRef90_A0A250F915
UniRef90_A0A250F9C3
UniRef90_A0A250F9F0
UniRef90_A0A250F9F6
UniRef90_A0A250F9H7
UniRef90_A0A250F9W8
UniRef90_A0A250F9Z1
UniRef90_A0A250F9Z4
UniRef90_A0A250FA04
UniRef90_A0A250FA58
UniRef90_A0A250FA76
UniRef90_A0A250FAF8
UniRef90_A0A250FAJ2
UniRef90_A0A250FAN6
UniRef90_A0A250FAX8
UniRef90_A0A250FB48
UniRef90_A0A250FB54
UniRef90_A0A250FB85
UniRef90_A0A250FBC4
UniRef90_A0A250FBF0
UniRef90_A0A250FBF1
UniRef90_A0A250FBF8
UniRef90_A0A250FBK8
UniRef90_A0A250FCS8
UniRef90_A0A250FCX5
UniRef90_A0A250FCY0
UniRef90_A0A250FD33
UniRef90_A0A250FD67
UniRef90_A0A250FDA1
UniRef90_A0A250FDD4
UniRef90_A0A250FDJ4
UniRef90_A0A250FE01
UniRef90_A0A250FEJ1
UniRef90_A0A250FEM6
UniRef90_A0A250FEP7
UniRef90_A0A250FGE9
UniRef90_A0A250FI82
UniRef90_A0A250FIN8
UniRef90_A0A250FML6
UniRef90_A0A250FMV2
UniRef90_A0A250FNP4
UniRef90_A0A250FNZ8
UniRef90_A0A250FPD7
UniRef90_A0A250FPH7
UniRef90_A0A250FQQ7
UniRef90_A0A250FS04
UniRef90_A0A250FS14
UniRef90_A0A250FSS9
UniRef90_A0A250FUB2
UniRef90_A0A250FUY4
UniRef90_A0A254MTM9
UniRef90_A0A255RGV9
UniRef90_A0A255SY90
UniRef90_A0A258HAA5
UniRef90_A0A263HGM4
UniRef90_A0A263J9G8
UniRef90_A0A264YCB5
UniRef90_A0A269YLM4
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287B1E2
UniRef90_A0A287HS31
UniRef90_A0A287LSF3
UniRef90_A0A290N9Z9
UniRef90_A0A2A3N281
UniRef90_A0A2A3N532
UniRef90_A0A2A3N730
UniRef90_A0A2A3N8P5
UniRef90_A0A2A5EEG3
UniRef90_A0A2A5PYT1
UniRef90_A0A2A6ECG5
UniRef90_A0A2A6EDL1
UniRef90_A0A2A6EEE1
UniRef90_A0A2A6EN30
UniRef90_A0A2A8D6X5
UniRef90_A0A2B7Y8S8
UniRef90_A0A2B7YDM8
UniRef90_A0A2B7YG52
UniRef90_A0A2B7YGV1
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YHE7
UniRef90_A0A2B7YHN2
UniRef90_A0A2B7YI02
UniRef90_A0A2B7YIS6
UniRef90_A0A2B7YJI9
UniRef90_A0A2B7YL93
UniRef90_A0A2B7YNA1
UniRef90_A0A2B7YPE3
UniRef90_A0A2B7YPM9
UniRef90_A0A2B7YPQ2
UniRef90_A0A2B7YWN3
UniRef90_A0A2B7YWV4
UniRef90_A0A2B7YYR6
UniRef90_A0A2C5ZEI4
UniRef90_A0A2C5ZXM4
UniRef90_A0A2C5ZY98
UniRef90_A0A2C6A913
UniRef90_A0A2C6AGA7
UniRef90_A0A2C6AM14
UniRef90_A0A2C6ARM4
UniRef90_A0A2C6ATZ3
UniRef90_A0A2C6AU64
UniRef90_A0A2C6AWD6
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6AXA4
UniRef90_A0A2C6AZ54
UniRef90_A0A2C6AZQ4
UniRef90_A0A2C6B1S4
UniRef90_A0A2C6B5R8
UniRef90_A0A2C6B5T4
UniRef90_A0A2C6B6C9
UniRef90_A0A2C6B6D4
UniRef90_A0A2C6B6Q4
UniRef90_A0A2C6BA66
UniRef90_A0A2C6BA76
UniRef90_A0A2C6BAX3
UniRef90_A0A2C6BFN8
UniRef90_A0A2C6BG34
UniRef90_A0A2C6BGG7
UniRef90_A0A2C6BH40
UniRef90_A0A2C6BHC0
UniRef90_A0A2C6BHJ0
UniRef90_A0A2C6BN81
UniRef90_A0A2C6BQR7
UniRef90_A0A2C6BRT0
UniRef90_A0A2C6BS74
UniRef90_A0A2C6BSL8
UniRef90_A0A2C6BTS6
UniRef90_A0A2C6BU50
UniRef90_A0A2C6BU80
UniRef90_A0A2C6C2Z7
UniRef90_A0A2C6C3D4
UniRef90_A0A2C6C3I1
UniRef90_A0A2C6C3N3
UniRef90_A0A2C6C3R2
UniRef90_A0A2C6C3X8
UniRef90_A0A2C6C4T4
UniRef90_A0A2C6C580
UniRef90_A0A2C6C6D0
UniRef90_A0A2C6C7F7
UniRef90_A0A2C6CAQ0
UniRef90_A0A2C6CBW8
UniRef90_A0A2C6CCL4
UniRef90_A0A2C6CG13
UniRef90_A0A2C6CKX0
UniRef90_A0A2C6CLQ2
UniRef90_A0A2D3LLY2
UniRef90_A0A2D3P3D1
UniRef90_A0A2D3P5M7
UniRef90_A0A2D3PBH3
UniRef90_A0A2E6LI19
UniRef90_A0A2E9IAK1
UniRef90_A0A2G6GMV2
UniRef90_A0A2G6LRY1
UniRef90_A0A2G8I632
UniRef90_A0A2G8IBG2
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1JGK9
UniRef90_A0A2J6A4A3
UniRef90_A0A2J6G7R1
UniRef90_A0A2J8B6A7
UniRef90_A0A2K0XMY3
UniRef90_A0A2K4ZK75
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2WPN9
UniRef90_A0A2L2YWR4
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2M4CSR9
UniRef90_A0A2M7W891
UniRef90_A0A2M7XJS3
UniRef90_A0A2M8RWB9
UniRef90_A0A2M9P3W5
UniRef90_A0A2N6TLH8
UniRef90_A0A2N8NBG6
UniRef90_A0A2N8NCD5
UniRef90_A0A2N8NCY7
UniRef90_A0A2N9QRW1
UniRef90_A0A2N9QS61
UniRef90_A0A2N9X5R2
UniRef90_A0A2P8ENP5
UniRef90_A0A2R4AT27
UniRef90_A0A2R4AVD5
UniRef90_A0A2R4AX83
UniRef90_A0A2R4KEP0
UniRef90_A0A2R4KFZ4
UniRef90_A0A2R4KFZ5
UniRef90_A0A2R4KG49
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KGA1
UniRef90_A0A2R4KGB6
UniRef90_A0A2R4KGV2
UniRef90_A0A2R4KH30
UniRef90_A0A2R4KHE1
UniRef90_A0A2R4KHM1
UniRef90_A0A2R4KHQ6
UniRef90_A0A2R4KHQ7
UniRef90_A0A2R4KHQ8
UniRef90_A0A2R4KHQ9
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KHT1
UniRef90_A0A2R4KHW5
UniRef90_A0A2R4KIC4
UniRef90_A0A2R4KIC8
UniRef90_A0A2R4KIQ3
UniRef90_A0A2R4KIW1
UniRef90_A0A2R4KJ32
UniRef90_A0A2R4KJ70
UniRef90_A0A2R4KJG5
UniRef90_A0A2R4KJJ3
UniRef90_A0A2R4KJL9
UniRef90_A0A2R4KJZ1
UniRef90_A0A2R4KK07
UniRef90_A0A2R4KKI8
UniRef90_A0A2R4P308
UniRef90_A0A2R5F553
UniRef90_A0A2S0L9H2
UniRef90_A0A2S0LB64
UniRef90_A0A2S0LBW8
UniRef90_A0A2S0LC89
UniRef90_A0A2S0LNW4
UniRef90_A0A2S1I323
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S9RGW0
UniRef90_A0A2S9RM73
UniRef90_A0A2S9SX63
UniRef90_A0A2T4T8T5
UniRef90_A0A2T4T9V2
UniRef90_A0A2T4TBS0
UniRef90_A0A2T4TBY6
UniRef90_A0A2T5XRD5
UniRef90_A0A2T5XRF1
UniRef90_A0A2T5XRP9
UniRef90_A0A2T5XSP4
UniRef90_A0A2T5XSU5
UniRef90_A0A2T5XSY3
UniRef90_A0A2T5XT72
UniRef90_A0A2T5XTA3
UniRef90_A0A2T5XTB2
UniRef90_A0A2T5XUE4
UniRef90_A0A2T5XUJ4
UniRef90_A0A2T5XVE2
UniRef90_A0A2T5XVJ1
UniRef90_A0A2T5XVL2
UniRef90_A0A2T5XWL9
UniRef90_A0A2T5XWN1
UniRef90_A0A2T5XWP6
UniRef90_A0A2T5XX20
UniRef90_A0A2T5XX75
UniRef90_A0A2T5XYY8
UniRef90_A0A2T5XZF1
UniRef90_A0A2U0TZ05
UniRef90_A0A2U0U7U2
UniRef90_A0A2U3XFV7
UniRef90_A0A2U7NYL2
UniRef90_A0A2U7NYZ7
UniRef90_A0A2U7NZ55
UniRef90_A0A2U7P450
UniRef90_A0A2U7P839
UniRef90_A0A2U7PD15
UniRef90_A0A2U7PP93
UniRef90_A0A2U9I6P2
UniRef90_A0A2W1NRV0
UniRef90_A0A2W4IJD9
UniRef90_A0A2W4IKN4
UniRef90_A0A2W4J0N5
UniRef90_A0A2W5AMC9
UniRef90_A0A2W6W823
UniRef90_A0A2X0QS49
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1ICS5
UniRef90_A0A2X1J1W9
UniRef90_A0A2X1PIK2
UniRef90_A0A2X1PJC4
UniRef90_A0A2X1PJN8
UniRef90_A0A2X1PKF5
UniRef90_A0A2X1PNL2
UniRef90_A0A2X1PNL6
UniRef90_A0A2X1PPK1
UniRef90_A0A2X1PPL2
UniRef90_A0A2X1PQD4
UniRef90_A0A2X1PR38
UniRef90_A0A2X1PRR1
UniRef90_A0A2X1PRU8
UniRef90_A0A2X1PS63
UniRef90_A0A2X1PS92
UniRef90_A0A2X1PST5
UniRef90_A0A2X1PT73
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PWQ8
UniRef90_A0A2X1PWS0
UniRef90_A0A2X1PY58
UniRef90_A0A2X1PZT6
UniRef90_A0A2X1Q009
UniRef90_A0A2X1Q1G8
UniRef90_A0A2X1Q1R2
UniRef90_A0A2X1Q306
UniRef90_A0A2X1QKK1
UniRef90_A0A2X1QM04
UniRef90_A0A2X1QNY9
UniRef90_A0A2X1QS86
UniRef90_A0A2X1RHB3
UniRef90_A0A2X1RKH4
UniRef90_A0A2X1RM15
UniRef90_A0A2X1RNZ2
UniRef90_A0A2X1RR20
UniRef90_A0A2X1RRI2
UniRef90_A0A2X1RU55
UniRef90_A0A2X1UCS2
UniRef90_A0A2X2L8C6
UniRef90_A0A2X2SL78
UniRef90_A0A2X2SPM5
UniRef90_A0A2X2SR78
UniRef90_A0A2X2SRI4
UniRef90_A0A2X2SVZ3
UniRef90_A0A2X2SYC1
UniRef90_A0A2X2T1K6
UniRef90_A0A2X2T1Q3
UniRef90_A0A2X2T3X1
UniRef90_A0A2X2T560
UniRef90_A0A2X2TKX5
UniRef90_A0A2X2TPU8
UniRef90_A0A2X2UTT4
UniRef90_A0A2X2UU39
UniRef90_A0A2X4PEX9
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z5QS19
UniRef90_A0A315BHE2
UniRef90_A0A318HRD5
UniRef90_A0A318HT51
UniRef90_A0A318HVZ0
UniRef90_A0A318I2G4
UniRef90_A0A318I8N7
UniRef90_A0A318IBC6
UniRef90_A0A323TYL0
UniRef90_A0A323U2J6
UniRef90_A0A323U8D8
UniRef90_A0A328ECT1
UniRef90_A0A328ECZ1
UniRef90_A0A328ED66
UniRef90_A0A328EF59
UniRef90_A0A328EFJ7
UniRef90_A0A328EFQ9
UniRef90_A0A328EFS3
UniRef90_A0A328EFX1
UniRef90_A0A328EG73
UniRef90_A0A328EG87
UniRef90_A0A328EGP4
UniRef90_A0A328EGR2
UniRef90_A0A328EH19
UniRef90_A0A328EHC0
UniRef90_A0A328EHM2
UniRef90_A0A328EI80
UniRef90_A0A328EIW2
UniRef90_A0A328EIW4
UniRef90_A0A328EJB4
UniRef90_A0A328EJR4
UniRef90_A0A328EJZ0
UniRef90_A0A328EJZ4
UniRef90_A0A328EL20
UniRef90_A0A328EL32
UniRef90_A0A328EM36
UniRef90_A0A336N2B2
UniRef90_A0A336N2M0
UniRef90_A0A336N2U3
UniRef90_A0A336N4B1
UniRef90_A0A336N578
UniRef90_A0A336N5M5
UniRef90_A0A336N637
UniRef90_A0A336N6X1
UniRef90_A0A336N8A5
UniRef90_A0A336N9G9
UniRef90_A0A336NAF3
UniRef90_A0A336NAN8
UniRef90_A0A336ND83
UniRef90_A0A336NDE7
UniRef90_A0A336NFF9
UniRef90_A0A336NIS7
UniRef90_A0A348Y3R1
UniRef90_A0A349NHE4
UniRef90_A0A349NJG8
UniRef90_A0A349ZW63
UniRef90_A0A349ZXD8
UniRef90_A0A349ZZW5
UniRef90_A0A350IFQ0
UniRef90_A0A351NG02
UniRef90_A0A351Y4H6
UniRef90_A0A351YVY9
UniRef90_A0A353E5Z6
UniRef90_A0A353E813
UniRef90_A0A353VR00
UniRef90_A0A355ZD99
UniRef90_A0A356E807
UniRef90_A0A356EB60
UniRef90_A0A356IB20
UniRef90_A0A357K639
UniRef90_A0A368MKJ6
UniRef90_A0A369Y4Q9
UniRef90_A0A369Y7K3
UniRef90_A0A369Y9J1
UniRef90_A0A369YBK6
UniRef90_A0A369YJ63
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRT5
UniRef90_A0A369YTV5
UniRef90_A0A369YUC3
UniRef90_A0A369Z370
UniRef90_A0A369Z638
UniRef90_A0A369Z8U3
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZAJ7
UniRef90_A0A369ZC43
UniRef90_A0A369ZDS1
UniRef90_A0A369ZHI4
UniRef90_A0A369ZK29
UniRef90_A0A369ZK90
UniRef90_A0A369ZKQ6
UniRef90_A0A369ZKT5
UniRef90_A0A369ZLL8
UniRef90_A0A369ZMR3
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A374MMG7
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A376KLW3
UniRef90_A0A376L9B9
UniRef90_A0A376SBQ9
UniRef90_A0A377A367
UniRef90_A0A377A929
UniRef90_A0A377JEV9
UniRef90_A0A377JGK3
UniRef90_A0A377JI41
UniRef90_A0A377JI84
UniRef90_A0A377JJC0
UniRef90_A0A377JJM9
UniRef90_A0A377JJQ8
UniRef90_A0A377JKG8
UniRef90_A0A378MZD9
UniRef90_A0A378U0F7
UniRef90_A0A378VVN9
UniRef90_A0A378VXR4
UniRef90_A0A378W1H6
UniRef90_A0A378WDI5
UniRef90_A0A378WE07
UniRef90_A0A378WH15
UniRef90_A0A379B1C6
UniRef90_A0A379B9H4
UniRef90_A0A379BEM4
UniRef90_A0A379BG56
UniRef90_A0A379CJY9
UniRef90_A0A379F0Z0
UniRef90_A0A379F3F4
UniRef90_A0A379TWP4
UniRef90_A0A381DRA1
UniRef90_A0A381DRI0
UniRef90_A0A381DRN3
UniRef90_A0A381DRU7
UniRef90_A0A381DS07
UniRef90_A0A381DST3
UniRef90_A0A381DSZ4
UniRef90_A0A381DTD7
UniRef90_A0A381DTS8
UniRef90_A0A381DTW6
UniRef90_A0A381DU87
UniRef90_A0A381DUJ1
UniRef90_A0A381DUJ3
UniRef90_A0A381DUM4
UniRef90_A0A381DV38
UniRef90_A0A381DV47
UniRef90_A0A381DV48
UniRef90_A0A381DWJ9
UniRef90_A0A381DY64
UniRef90_A0A381DY88
UniRef90_A0A381DYR2
UniRef90_A0A381DZ11
UniRef90_A0A381DZ75
UniRef90_A0A381DZH7
UniRef90_A0A381E028
UniRef90_A0A381E147
UniRef90_A0A381E171
UniRef90_A0A381E1E6
UniRef90_A0A381E262
UniRef90_A0A381E3B1
UniRef90_A0A381E3C5
UniRef90_A0A381E3I5
UniRef90_A0A381E3S2
UniRef90_A0A381E3Y7
UniRef90_A0A381E435
UniRef90_A0A381E4C2
UniRef90_A0A381E4S9
UniRef90_A0A381E4V7
UniRef90_A0A381E5L9
UniRef90_A0A381E5Z7
UniRef90_A0A381E6S4
UniRef90_A0A381E6W8
UniRef90_A0A381E719
UniRef90_A0A381E826
UniRef90_A0A381E837
UniRef90_A0A381E838
UniRef90_A0A381E8I2
UniRef90_A0A381E8M1
UniRef90_A0A381E8X6
UniRef90_A0A381E9Y9
UniRef90_A0A381EAQ5
UniRef90_A0A381HAC0
UniRef90_A0A381HAI8
UniRef90_A0A381NNQ0
UniRef90_A0A381S3T2
UniRef90_A0A381TZ08
UniRef90_A0A381YBZ3
UniRef90_A0A382GY82
UniRef90_A0A382K3I7
UniRef90_A0A382KQM6
UniRef90_A0A382V0Z8
UniRef90_A0A383A6B3
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A395ZUR8
UniRef90_A0A3A0IS78
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1YID7
UniRef90_A0A3A1YL06
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FBX4
UniRef90_A0A3A6I5M8
UniRef90_A0A3A9D7E9
UniRef90_A0A3A9ECQ2
UniRef90_A0A3B8RI19
UniRef90_A0A3B9FD48
UniRef90_A0A3B9GRX6
UniRef90_A0A3C0BIV3
UniRef90_A0A3C0BNN6
UniRef90_A0A3C1E506
UniRef90_A0A3C2ATW6
UniRef90_A0A3D0CGY1
UniRef90_A0A3D1HM96
UniRef90_A0A3D2EJ90
UniRef90_A0A3D2N7R4
UniRef90_A0A3D2NAB6
UniRef90_A0A3D2NAI6
UniRef90_A0A3D2SBR1
UniRef90_A0A3D2XJ68
UniRef90_A0A3D5R5K8
UniRef90_A0A3E1CIL4
UniRef90_A0A3E1QVU9
UniRef90_A0A3E3I0M6
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0RM99
UniRef90_A0RPR5
UniRef90_A0RQJ2
UniRef90_A0RQM2
UniRef90_A3CNB2
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N399
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4AWS6
UniRef90_A4MVB6
UniRef90_A4MVY4
UniRef90_A4MZP2
UniRef90_A4MZQ0
UniRef90_A4N036
UniRef90_A4N0M9
UniRef90_A4N4A7
UniRef90_A4N6Q6
UniRef90_A4NVL9
UniRef90_A4NXP5
UniRef90_A4NYC9
UniRef90_A4NZD1
UniRef90_A4WFA3
UniRef90_A5FKU7
UniRef90_A5KP19
UniRef90_A5KRH1
UniRef90_A5MAT4
UniRef90_A5TRN0
UniRef90_A5TRU3
UniRef90_A5TRV6
UniRef90_A5TRX2
UniRef90_A5TRY0
UniRef90_A5TS79
UniRef90_A5TT04
UniRef90_A5TT09
UniRef90_A5TT18
UniRef90_A5TT82
UniRef90_A5TTW4
UniRef90_A5TUA2
UniRef90_A5TUL8
UniRef90_A5TV00
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TV62
UniRef90_A5TVA0
UniRef90_A5TVF1
UniRef90_A5TVJ9
UniRef90_A5TVU5
UniRef90_A5TWF9
UniRef90_A5TWG4
UniRef90_A5TWK5
UniRef90_A5TXA0
UniRef90_A5TXC7
UniRef90_A5TXI2
UniRef90_A5TXI9
UniRef90_A5TXJ8
UniRef90_A5TXM6
UniRef90_A5TXR0
UniRef90_A5TXU1
UniRef90_A5TXU5
UniRef90_A5TY34
UniRef90_A5TY68
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UEZ3
UniRef90_A5Z2Z7
UniRef90_A5Z324
UniRef90_A6FD66
UniRef90_A6GZ77
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6GZI5
UniRef90_A6KYI5
UniRef90_A6KYJ9
UniRef90_A6L5E5
UniRef90_A6LE88
UniRef90_A6LEH8
UniRef90_A6LEI1
UniRef90_A6LEJ2
UniRef90_A6Q6I4
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VLU1
UniRef90_A6VM32
UniRef90_A6VMD6
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQX6
UniRef90_A6VR64
UniRef90_A7ACF2
UniRef90_A7ACK1
UniRef90_A7B6K2
UniRef90_A7GT35
UniRef90_A7GVX8
UniRef90_A7GWJ0
UniRef90_A7GWR1
UniRef90_A7GXB1
UniRef90_A7GZJ4
UniRef90_A7GZK2
UniRef90_A7GZR0
UniRef90_A7H011
UniRef90_A7H016
UniRef90_A7H031
UniRef90_A7H0H9
UniRef90_A7H0Z3
UniRef90_A7H103
UniRef90_A7H105
UniRef90_A7HZL6
UniRef90_A7I3J5
UniRef90_A7I3T8
UniRef90_A7I3U7
UniRef90_A7ZAZ8
UniRef90_A7ZB09
UniRef90_A7ZBJ3
UniRef90_A7ZC03
UniRef90_A7ZC73
UniRef90_A7ZD00
UniRef90_A7ZDN6
UniRef90_A7ZE97
UniRef90_A7ZEH6
UniRef90_A7ZEJ1
UniRef90_A7ZFI8
UniRef90_A7ZFR8
UniRef90_A7ZFY6
UniRef90_A7ZFZ0
UniRef90_A7ZFZ6
UniRef90_A7ZFZ8
UniRef90_A7ZG00
UniRef90_A7ZG06
UniRef90_A7ZSJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AX12
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8FKQ5
UniRef90_A8GKI0
UniRef90_A8RMJ0
UniRef90_A8SLW1
UniRef90_A8SSN6
UniRef90_A9E780
UniRef90_A9KMW6
UniRef90_A9M2Z5
UniRef90_A9M3X2
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0MGJ9
UniRef90_B0NEY0
UniRef90_B0NQ53
UniRef90_B0UVM6
UniRef90_B0UX32
UniRef90_B2RKS5
UniRef90_B2RLY3
UniRef90_B3JM50
UniRef90_B3SHR8
UniRef90_B4RQZ5
UniRef90_B5FEL3
UniRef90_B5HM15
UniRef90_B5QJ44
UniRef90_B6A8G9
UniRef90_B6FWB4
UniRef90_B8F672
UniRef90_B9CXZ2
UniRef90_B9CY00
UniRef90_B9CY28
UniRef90_B9CYM3
UniRef90_B9CYM8
UniRef90_B9CYN7
UniRef90_B9CYS3
UniRef90_B9CZ38
UniRef90_B9CZ39
UniRef90_B9CZ40
UniRef90_B9CZ41
UniRef90_B9CZ54
UniRef90_B9CZC5
UniRef90_B9CZK6
UniRef90_B9CZP2
UniRef90_B9CZU1
UniRef90_B9CZW2
UniRef90_B9D003
UniRef90_B9D067
UniRef90_B9D0C2
UniRef90_B9D0I1
UniRef90_B9D141
UniRef90_B9D177
UniRef90_B9D182
UniRef90_B9D190
UniRef90_B9D1K7
UniRef90_B9D1K8
UniRef90_B9D253
UniRef90_B9D2S5
UniRef90_B9D2W0
UniRef90_B9D3U8
UniRef90_B9D3Y4
UniRef90_B9D403
UniRef90_B9D473
UniRef90_B9D4A0
UniRef90_B9D4H2
UniRef90_B9D514
UniRef90_B9D582
UniRef90_B9D5P1
UniRef90_B9KED9
UniRef90_B9KEF0
UniRef90_B9KFG6
UniRef90_C0DXF0
UniRef90_C0DZB2
UniRef90_C0DZE7
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E070
UniRef90_C0E115
UniRef90_C0E2H3
UniRef90_C0E2Z1
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E3D7
UniRef90_C0E3G7
UniRef90_C0E3R8
UniRef90_C0E4H5
UniRef90_C0E4H9
UniRef90_C0E4M0
UniRef90_C0E4M3
UniRef90_C0E4P4
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E608
UniRef90_C0E6B5
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X4
UniRef90_C0E739
UniRef90_C0E7L5
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E7X0
UniRef90_C0E844
UniRef90_C0EKI6
UniRef90_C0EPF6
UniRef90_C1DBS9
UniRef90_C2M1Q1
UniRef90_C2M1Q2
UniRef90_C2M1T4
UniRef90_C2M1U5
UniRef90_C2M1W1
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M1Z9
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M212
UniRef90_C2M2I1
UniRef90_C2M2V1
UniRef90_C2M355
UniRef90_C2M362
UniRef90_C2M3K1
UniRef90_C2M3M1
UniRef90_C2M3M4
UniRef90_C2M3N2
UniRef90_C2M3N6
UniRef90_C2M3R8
UniRef90_C2M3R9
UniRef90_C2M3S0
UniRef90_C2M3S7
UniRef90_C2M3V0
UniRef90_C2M403
UniRef90_C2M430
UniRef90_C2M438
UniRef90_C2M447
UniRef90_C2M448
UniRef90_C2M4E9
UniRef90_C2M4L6
UniRef90_C2M4M5
UniRef90_C2M4Q9
UniRef90_C2M4R0
UniRef90_C2M4S2
UniRef90_C2M4Z0
UniRef90_C2M576
UniRef90_C2M5B9
UniRef90_C2M5D3
UniRef90_C2M5E9
UniRef90_C2M5L8
UniRef90_C2M5N9
UniRef90_C2M5P5
UniRef90_C2M5S8
UniRef90_C2M5U1
UniRef90_C2M5V0
UniRef90_C2M5Z5
UniRef90_C2M613
UniRef90_C2M665
UniRef90_C2M6A2
UniRef90_C2M6E3
UniRef90_C2M6E4
UniRef90_C2M6F7
UniRef90_C2M6U9
UniRef90_C2M6X8
UniRef90_C2M720
UniRef90_C2M783
UniRef90_C2M7G8
UniRef90_C2M7I6
UniRef90_C2M7K6
UniRef90_C2M7N8
UniRef90_C2M7T6
UniRef90_C2M7V0
UniRef90_C2M845
UniRef90_C2M883
UniRef90_C2M8G9
UniRef90_C2M8H2
UniRef90_C2M8H7
UniRef90_C2M8I5
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8T3
UniRef90_C2M8U6
UniRef90_C2M8W0
UniRef90_C2M8W2
UniRef90_C3J9J6
UniRef90_C3R2Z0
UniRef90_C4GEP7
UniRef90_C4GF83
UniRef90_C4GH22
UniRef90_C4GHW1
UniRef90_C4GI63
UniRef90_C4GI74
UniRef90_C4GJX5
UniRef90_C4GKK3
UniRef90_C4GKT6
UniRef90_C4GKV7
UniRef90_C4GKW2
UniRef90_C4GLF1
UniRef90_C4GLI8
UniRef90_C4GM10
UniRef90_C4GM59
UniRef90_C4GM82
UniRef90_C4GMF0
UniRef90_C4GN50
UniRef90_C4GNB0
UniRef90_C4GNB1
UniRef90_C4V4X2
UniRef90_C4Z055
UniRef90_C4ZBS3
UniRef90_C5NU80
UniRef90_C5NVF1
UniRef90_C5NY31
UniRef90_C5NYI9
UniRef90_C5TLL9
UniRef90_C5TLS2
UniRef90_C5TNA1
UniRef90_C6JSC2
UniRef90_C6M0P6
UniRef90_C6M0Y8
UniRef90_C6M105
UniRef90_C6M226
UniRef90_C6M272
UniRef90_C6M2B7
UniRef90_C6M364
UniRef90_C6M4K7
UniRef90_C6M4M0
UniRef90_C6M4N8
UniRef90_C6M5J1
UniRef90_C6M6A9
UniRef90_C6M6M9
UniRef90_C6M6W0
UniRef90_C6M775
UniRef90_C6M7K3
UniRef90_C6M7Z0
UniRef90_C6M7Z3
UniRef90_C6M883
UniRef90_C6M8P2
UniRef90_C6M8Q5
UniRef90_C6M8R6
UniRef90_C6M8W2
UniRef90_C6M8W6
UniRef90_C6M9F0
UniRef90_C6M9G5
UniRef90_C6M9J3
UniRef90_C6M9Y9
UniRef90_C6MA36
UniRef90_C6RD83
UniRef90_C6RDG5
UniRef90_C6RE47
UniRef90_C6RE48
UniRef90_C6REG7
UniRef90_C6REI0
UniRef90_C6REX3
UniRef90_C6RF49
UniRef90_C6RF97
UniRef90_C6RFC5
UniRef90_C6RFG0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGH2
UniRef90_C6RGP5
UniRef90_C6RGT2
UniRef90_C6RHA3
UniRef90_C6RHC6
UniRef90_C6RHN1
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RJ35
UniRef90_C6RJ63
UniRef90_C6RJ73
UniRef90_C6RJ79
UniRef90_C6SEI2
UniRef90_C6SMI2
UniRef90_C6WZZ4
UniRef90_C7M401
UniRef90_C7M4H2
UniRef90_C7M4H3
UniRef90_C7M4H5
UniRef90_C7M4J0
UniRef90_C7M4L5
UniRef90_C7M4R0
UniRef90_C7M4R1
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4S1
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M4T6
UniRef90_C7M4U6
UniRef90_C7M4V2
UniRef90_C7M4X4
UniRef90_C7M4X5
UniRef90_C7M552
UniRef90_C7M580
UniRef90_C7M5E3
UniRef90_C7M5J3
UniRef90_C7M5J4
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5M9
UniRef90_C7M5N0
UniRef90_C7M5R1
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M632
UniRef90_C7M659
UniRef90_C7M691
UniRef90_C7M6B6
UniRef90_C7M6F9
UniRef90_C7M6J7
UniRef90_C7M6J8
UniRef90_C7M6K1
UniRef90_C7M6T5
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M789
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7G8
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M7R3
UniRef90_C7M7S4
UniRef90_C7M813
UniRef90_C7M841
UniRef90_C7M843
UniRef90_C7M8A9
UniRef90_C7M8B1
UniRef90_C7M8D1
UniRef90_C7M8D3
UniRef90_C7M8I2
UniRef90_C7M8M9
UniRef90_C7M8P6
UniRef90_C7M8V8
UniRef90_C7M921
UniRef90_C7N8G5
UniRef90_C7N8G8
UniRef90_C7N8H5
UniRef90_C7N8I6
UniRef90_C7N8L4
UniRef90_C7N8L5
UniRef90_C7N8L9
UniRef90_C7N8P2
UniRef90_C7N8S4
UniRef90_C7N8S8
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N921
UniRef90_C7N922
UniRef90_C7N923
UniRef90_C7N929
UniRef90_C7N937
UniRef90_C7N964
UniRef90_C7N990
UniRef90_C7N991
UniRef90_C7N9E2
UniRef90_C7N9F0
UniRef90_C7N9N0
UniRef90_C7N9N2
UniRef90_C7N9V7
UniRef90_C7N9V8
UniRef90_C7N9X3
UniRef90_C7N9X4
UniRef90_C7NA52
UniRef90_C7NA67
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NAH1
UniRef90_C7NAK4
UniRef90_C7NAK6
UniRef90_C7NAN7
UniRef90_C7NB14
UniRef90_C7NB15
UniRef90_C7NB16
UniRef90_C7NB17
UniRef90_C7NB18
UniRef90_C7NB67
UniRef90_C7NB69
UniRef90_C7NBB5
UniRef90_C7NBE6
UniRef90_C7NBH7
UniRef90_C7NBL8
UniRef90_C7NBM1
UniRef90_C7NBY7
UniRef90_C7NC25
UniRef90_C7NC51
UniRef90_C7NC61
UniRef90_C7NC78
UniRef90_C7NCB9
UniRef90_C7NCD7
UniRef90_C7NCF1
UniRef90_C7NCH5
UniRef90_C7NCH6
UniRef90_C7NCH7
UniRef90_C7NCI8
UniRef90_C7NCI9
UniRef90_C7NCJ1
UniRef90_C7NCJ2
UniRef90_C7NCM5
UniRef90_C7NCM9
UniRef90_C7NCN0
UniRef90_C7NCU0
UniRef90_C7NCU1
UniRef90_C7NCZ3
UniRef90_C7ND11
UniRef90_C7ND21
UniRef90_C7ND22
UniRef90_C7ND23
UniRef90_C7ND25
UniRef90_C7ND26
UniRef90_C7ND29
UniRef90_C7ND30
UniRef90_C7ND40
UniRef90_C7ND53
UniRef90_C7ND54
UniRef90_C7ND78
UniRef90_C7NDF6
UniRef90_C7NDH0
UniRef90_C7NDK3
UniRef90_C7NDK9
UniRef90_C7NDL2
UniRef90_C7NDL4
UniRef90_C7NDL6
UniRef90_C7NDN6
UniRef90_C7NDN7
UniRef90_C7NDT7
UniRef90_C7NDU9
UniRef90_C7NE56
UniRef90_C7NE60
UniRef90_C7NE89
UniRef90_C7NE93
UniRef90_C7NEB3
UniRef90_C7NED3
UniRef90_C7NED8
UniRef90_C7NEG5
UniRef90_C7NEI6
UniRef90_C7NEI9
UniRef90_C7NEJ0
UniRef90_C7NEK7
UniRef90_C7NEN6
UniRef90_C7NEQ5
UniRef90_C7XG97
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XRY5
UniRef90_C7XS43
UniRef90_C7XS48
UniRef90_C7XTB0
UniRef90_C8N6F1
UniRef90_C8N6G6
UniRef90_C8N6H3
UniRef90_C8N8I3
UniRef90_C8N8Y4
UniRef90_C8N9W7
UniRef90_C8NAL7
UniRef90_C8NDN0
UniRef90_C8NGP7
UniRef90_C8NIW2
UniRef90_C8PDT5
UniRef90_C8PDT6
UniRef90_C8PDT7
UniRef90_C8PE34
UniRef90_C8PE63
UniRef90_C8PED2
UniRef90_C8PEG7
UniRef90_C8PEH0
UniRef90_C8PEL4
UniRef90_C8PEV4
UniRef90_C8PEX7
UniRef90_C8PEY3
UniRef90_C8PF11
UniRef90_C8PFA5
UniRef90_C8PFB9
UniRef90_C8PFJ6
UniRef90_C8PFK0
UniRef90_C8PFM8
UniRef90_C8PFW4
UniRef90_C8PFY3
UniRef90_C8PFY4
UniRef90_C8PFY5
UniRef90_C8PFY6
UniRef90_C8PGA5
UniRef90_C8PGN6
UniRef90_C8PGY1
UniRef90_C8PHC3
UniRef90_C8PHJ0
UniRef90_C8PHR0
UniRef90_C8PJ25
UniRef90_C8PJ67
UniRef90_C8PJ77
UniRef90_C8PJ78
UniRef90_C8PJN8
UniRef90_C8PJT9
UniRef90_C8PJY2
UniRef90_C8PK81
UniRef90_C8PK86
UniRef90_C8PK87
UniRef90_C8PKF7
UniRef90_C8PKS1
UniRef90_C8PL40
UniRef90_C8PL58
UniRef90_C8PL72
UniRef90_C8PLF5
UniRef90_C8PLJ1
UniRef90_C8PLM1
UniRef90_C8PLR2
UniRef90_C8PMM9
UniRef90_C8PMN3
UniRef90_C8PMN6
UniRef90_C8PMU7
UniRef90_C8PMY8
UniRef90_C8PN65
UniRef90_C8PNM7
UniRef90_C8PNT4
UniRef90_C8PNW3
UniRef90_C8PPB5
UniRef90_C8PPQ8
UniRef90_C8PPR1
UniRef90_C8PRE7
UniRef90_C8PRZ9
UniRef90_C8PTE1
UniRef90_C8PTL4
UniRef90_C8PTL5
UniRef90_C8PTR6
UniRef90_C9LCW1
UniRef90_C9LD24
UniRef90_C9LD43
UniRef90_C9LD94
UniRef90_C9LE37
UniRef90_C9LE58
UniRef90_C9LFH3
UniRef90_C9LFS2
UniRef90_C9LGS7
UniRef90_C9LGU0
UniRef90_C9LGW1
UniRef90_C9LGW2
UniRef90_C9LHA2
UniRef90_C9LHF7
UniRef90_C9LHM4
UniRef90_C9LHS2
UniRef90_C9LID3
UniRef90_C9LIQ8
UniRef90_C9LJ24
UniRef90_C9LJY0
UniRef90_C9LJY1
UniRef90_C9LKT8
UniRef90_C9ML14
UniRef90_C9MLC0
UniRef90_C9MLD6
UniRef90_C9MLJ3
UniRef90_C9MNK2
UniRef90_C9MQ90
UniRef90_C9MQP1
UniRef90_C9MQX7
UniRef90_C9MR66
UniRef90_C9MRG4
UniRef90_C9MRH2
UniRef90_C9MRL3
UniRef90_C9MRL4
UniRef90_C9MTQ4
UniRef90_C9MTY7
UniRef90_C9MU10
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MUP2
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVK3
UniRef90_C9MVM2
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVR6
UniRef90_C9MVS0
UniRef90_C9MVS1
UniRef90_C9MVY8
UniRef90_C9MVZ6
UniRef90_C9MVZ7
UniRef90_C9MWF4
UniRef90_C9MX02
UniRef90_C9MX64
UniRef90_C9MXE6
UniRef90_C9MXI8
UniRef90_C9MXJ1
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MY64
UniRef90_C9MYG4
UniRef90_C9MYK5
UniRef90_C9MYN6
UniRef90_C9MYZ6
UniRef90_C9MZ33
UniRef90_C9MZ35
UniRef90_C9MZH1
UniRef90_C9MZH9
UniRef90_C9MZJ8
UniRef90_C9MZM9
UniRef90_C9MZT1
UniRef90_C9MZT8
UniRef90_C9N008
UniRef90_C9N058
UniRef90_C9N0B2
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N0U0
UniRef90_C9N123
UniRef90_C9N134
UniRef90_C9N140
UniRef90_C9N141
UniRef90_C9N142
UniRef90_C9N1C8
UniRef90_C9N1K5
UniRef90_C9N1Q2
UniRef90_C9N1T8
UniRef90_C9N226
UniRef90_C9PQE3
UniRef90_C9PRM2
UniRef90_C9PT48
UniRef90_C9PT49
UniRef90_C9PTR0
UniRef90_C9PTS7
UniRef90_C9PTX0
UniRef90_C9PVR9
UniRef90_C9PW46
UniRef90_C9PW78
UniRef90_C9PW79
UniRef90_C9PWA2
UniRef90_C9PXD4
UniRef90_C9PYD3
UniRef90_C9PYG4
UniRef90_C9PYL5
UniRef90_C9PZD6
UniRef90_C9PZL7
UniRef90_C9Q0A3
UniRef90_C9Q0B3
UniRef90_C9Q0I0
UniRef90_C9Q171
UniRef90_C9Q1C9
UniRef90_C9Q1I4
UniRef90_C9R7B6
UniRef90_D0BJA9
UniRef90_D0GIC5
UniRef90_D0GIL5
UniRef90_D0GIN8
UniRef90_D0GIY3
UniRef90_D0GJ93
UniRef90_D0GJ94
UniRef90_D0GJX3
UniRef90_D0GK53
UniRef90_D0GKH9
UniRef90_D0GKQ1
UniRef90_D0GKZ6
UniRef90_D0GL04
UniRef90_D0GL05
UniRef90_D0GL45
UniRef90_D0GL46
UniRef90_D0GL49
UniRef90_D0GLB9
UniRef90_D0GLF5
UniRef90_D0GLJ1
UniRef90_D0GLP0
UniRef90_D0GM21
UniRef90_D0GM25
UniRef90_D0GM26
UniRef90_D0GMA8
UniRef90_D0GMC2
UniRef90_D0GMC3
UniRef90_D0GMC4
UniRef90_D0GME6
UniRef90_D0GME7
UniRef90_D0GMM2
UniRef90_D0GNG7
UniRef90_D0GP99
UniRef90_D0GPE4
UniRef90_D0GPH7
UniRef90_D0GPH8
UniRef90_D0GPI7
UniRef90_D0GPZ0
UniRef90_D0UIJ3
UniRef90_D0VNV7
UniRef90_D0WJX4
UniRef90_D0WN72
UniRef90_D0WPG8
UniRef90_D1AGU7
UniRef90_D1AJK3
UniRef90_D1AJS3
UniRef90_D1AMC2
UniRef90_D1AVG8
UniRef90_D1AWZ4
UniRef90_D1BPF2
UniRef90_D1BQL8
UniRef90_D1BQS7
UniRef90_D1NCB8
UniRef90_D1NCF0
UniRef90_D1NCG8
UniRef90_D1NDU6
UniRef90_D1NFV5
UniRef90_D1NG39
UniRef90_D1NHV5
UniRef90_D1PYJ5
UniRef90_D1PZL2
UniRef90_D1QN46
UniRef90_D1QP01
UniRef90_D1QP77
UniRef90_D1QPP2
UniRef90_D1QPX9
UniRef90_D1QTQ3
UniRef90_D1VWL0
UniRef90_D1VXA0
UniRef90_D1VZI2
UniRef90_D1W097
UniRef90_D1YM96
UniRef90_D2MPR5
UniRef90_D2MXI8
UniRef90_D2ZTZ6
UniRef90_D2ZUG8
UniRef90_D2ZUP8
UniRef90_D2ZVD2
UniRef90_D2ZVJ8
UniRef90_D2ZW66
UniRef90_D2ZW72
UniRef90_D2ZWH4
UniRef90_D2ZWQ6
UniRef90_D2ZX74
UniRef90_D2ZXP7
UniRef90_D2ZYW7
UniRef90_D2ZZB5
UniRef90_D2ZZP0
UniRef90_D2ZZV8
UniRef90_D2ZZW7
UniRef90_D3A001
UniRef90_D3A513
UniRef90_D3A640
UniRef90_D3GGW2
UniRef90_D3HPI8
UniRef90_D3HZK9
UniRef90_D3I1F5
UniRef90_D3I8L8
UniRef90_D3I9J8
UniRef90_D3ICI9
UniRef90_D3IDK3
UniRef90_D3IDX3
UniRef90_D3IET7
UniRef90_D3IF05
UniRef90_D3IF32
UniRef90_D3IF38
UniRef90_D3IFG1
UniRef90_D3IFX2
UniRef90_D3IFY9
UniRef90_D3IG03
UniRef90_D3IG05
UniRef90_D3IG16
UniRef90_D3IG49
UniRef90_D3IG83
UniRef90_D3IG86
UniRef90_D3IG96
UniRef90_D3IGE1
UniRef90_D3IGJ8
UniRef90_D3IGM8
UniRef90_D3IH77
UniRef90_D3IHD7
UniRef90_D3IHG3
UniRef90_D3IHI1
UniRef90_D3IHM5
UniRef90_D3IHN4
UniRef90_D3IHN5
UniRef90_D3IHQ9
UniRef90_D3IHW3
UniRef90_D3IHW4
UniRef90_D3IHX6
UniRef90_D3IHY7
UniRef90_D3IHZ2
UniRef90_D3IHZ9
UniRef90_D3II32
UniRef90_D3IID0
UniRef90_D3III8
UniRef90_D3IIJ0
UniRef90_D3IIJ8
UniRef90_D3IIX3
UniRef90_D3IIY7
UniRef90_D3IJ14
UniRef90_D3IJ21
UniRef90_D3IJ41
UniRef90_D3IJQ6
UniRef90_D3IK96
UniRef90_D3IKN9
UniRef90_D3IKQ2
UniRef90_D3IKV7
UniRef90_D3IKW1
UniRef90_D3IKY2
UniRef90_D3IL40
UniRef90_D3IL68
UniRef90_D3ILB4
UniRef90_D3ILG5
UniRef90_D3ILG7
UniRef90_D3ILK0
UniRef90_D3ILX3
UniRef90_D3IM13
UniRef90_D3IMD5
UniRef90_D3IMF5
UniRef90_D3IMF6
UniRef90_D3IMP6
UniRef90_D3IN08
UniRef90_D3IN23
UniRef90_D3IN34
UniRef90_D3IN37
UniRef90_D4CQ89
UniRef90_D4CRS8
UniRef90_D4CTB2
UniRef90_D4CTC0
UniRef90_D4CTC8
UniRef90_D4CU22
UniRef90_D4CU28
UniRef90_D4CUS0
UniRef90_D4CUS7
UniRef90_D4CUY7
UniRef90_D4CUZ2
UniRef90_D4CVK5
UniRef90_D4CVP5
UniRef90_D4CVQ3
UniRef90_D4CVV7
UniRef90_D4CVW9
UniRef90_D4CVX7
UniRef90_D4CVY8
UniRef90_D4CW15
UniRef90_D4CWG2
UniRef90_D4CWK3
UniRef90_D4CWK9
UniRef90_D4CWN2
UniRef90_D4CWS1
UniRef90_D4CWU9
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CX67
UniRef90_D4CXW5
UniRef90_D4CXY4
UniRef90_D4CY29
UniRef90_D4CY51
UniRef90_D4CYE1
UniRef90_D4CYT7
UniRef90_D4CYV0
UniRef90_D4DMJ7
UniRef90_D4DMY3
UniRef90_D4DN21
UniRef90_D4DNX4
UniRef90_D4DPB1
UniRef90_D4DQQ7
UniRef90_D4DQV7
UniRef90_D4DU02
UniRef90_D4DUE2
UniRef90_D4FST0
UniRef90_D4FU14
UniRef90_D4MYG9
UniRef90_D4S3H7
UniRef90_D4S3V7
UniRef90_D4S460
UniRef90_D4S4F3
UniRef90_D4S566
UniRef90_D4S684
UniRef90_D5EUS1
UniRef90_D5EZ16
UniRef90_D5RA98
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RAV3
UniRef90_D5RAY1
UniRef90_D5RB82
UniRef90_D5RBF6
UniRef90_D5RBL7
UniRef90_D5RBU1
UniRef90_D5RC13
UniRef90_D5RCF9
UniRef90_D5RCQ1
UniRef90_D5RCV2
UniRef90_D5RDV8
UniRef90_D5REA8
UniRef90_D5REP8
UniRef90_D5RES8
UniRef90_D5REY3
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D5RFY5
UniRef90_D6AMA0
UniRef90_D6BA23
UniRef90_D6BGS5
UniRef90_D6BHY2
UniRef90_D6BIP0
UniRef90_D6GT14
UniRef90_D6K2G4
UniRef90_D6KPP7
UniRef90_D6KSC5
UniRef90_D6LG74
UniRef90_D6LIW3
UniRef90_D7JDV8
UniRef90_D7JDV9
UniRef90_D7JGU5
UniRef90_D7MZ80
UniRef90_D7N9J5
UniRef90_D7N9S1
UniRef90_D7N9S8
UniRef90_D7NAI4
UniRef90_D7NAK9
UniRef90_D7NAY3
UniRef90_D7NAY5
UniRef90_D7NB71
UniRef90_D7NBE9
UniRef90_D7NDM7
UniRef90_D7NDU6
UniRef90_D7NDZ6
UniRef90_D7NEY2
UniRef90_D7NF09
UniRef90_D7NG22
UniRef90_D7NGG2
UniRef90_D7NGJ5
UniRef90_D7W3V3
UniRef90_D8GIC0
UniRef90_D8URQ7
UniRef90_D9J041
UniRef90_D9RRD8
UniRef90_D9RRT3
UniRef90_D9RSK5
UniRef90_D9RSQ2
UniRef90_D9RSQ8
UniRef90_D9RSY8
UniRef90_D9RT37
UniRef90_D9RTH0
UniRef90_D9RTK4
UniRef90_D9RTK8
UniRef90_D9RV18
UniRef90_D9RVH6
UniRef90_D9RVJ3
UniRef90_D9RVX8
UniRef90_D9RW88
UniRef90_D9RWZ9
UniRef90_E0DBV1
UniRef90_E0DC25
UniRef90_E0DC64
UniRef90_E0DCD3
UniRef90_E0DCD4
UniRef90_E0DCL9
UniRef90_E0DCN3
UniRef90_E0DCN6
UniRef90_E0DCX4
UniRef90_E0DCY2
UniRef90_E0DD01
UniRef90_E0DD15
UniRef90_E0DD95
UniRef90_E0DDC3
UniRef90_E0DDG3
UniRef90_E0DDJ1
UniRef90_E0DDK1
UniRef90_E0DDK5
UniRef90_E0DDV6
UniRef90_E0DE16
UniRef90_E0DE58
UniRef90_E0DE70
UniRef90_E0DED4
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DET5
UniRef90_E0DEY5
UniRef90_E0DF29
UniRef90_E0DF47
UniRef90_E0DF88
UniRef90_E0DFA9
UniRef90_E0DFD6
UniRef90_E0DFE0
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DFZ6
UniRef90_E0DG38
UniRef90_E0DG64
UniRef90_E0DG77
UniRef90_E0DGR1
UniRef90_E0DH01
UniRef90_E0DH14
UniRef90_E0DH97
UniRef90_E0DH98
UniRef90_E0DHI0
UniRef90_E0DHN8
UniRef90_E0DHQ9
UniRef90_E0DHT7
UniRef90_E0DHW5
UniRef90_E0DHZ4
UniRef90_E0DI31
UniRef90_E0DI56
UniRef90_E0DI75
UniRef90_E0DI79
UniRef90_E0DIA4
UniRef90_E0DID6
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIT0
UniRef90_E0DIU7
UniRef90_E0DIY7
UniRef90_E0DJ04
UniRef90_E0DJ18
UniRef90_E0E4A9
UniRef90_E0EJ84
UniRef90_E0N7Z5
UniRef90_E0NPD2
UniRef90_E0NQD5
UniRef90_E0NST2
UniRef90_E0NTZ6
UniRef90_E0NVE4
UniRef90_E1GX06
UniRef90_E1GYS7
UniRef90_E1KR56
UniRef90_E1KRP9
UniRef90_E1KSL3
UniRef90_E1KSX6
UniRef90_E1LIE9
UniRef90_E1MAR5
UniRef90_E1W192
UniRef90_E1W1A4
UniRef90_E1W1C1
UniRef90_E1W1L5
UniRef90_E1W1R2
UniRef90_E1W1X1
UniRef90_E1W205
UniRef90_E1W251
UniRef90_E1W288
UniRef90_E1W292
UniRef90_E1W2L3
UniRef90_E1W2Z3
UniRef90_E1W342
UniRef90_E1W3A7
UniRef90_E1W3P9
UniRef90_E1W3V1
UniRef90_E1W3X0
UniRef90_E1W3Z7
UniRef90_E1W415
UniRef90_E1W431
UniRef90_E1W432
UniRef90_E1W442
UniRef90_E1W476
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4C3
UniRef90_E1W4I7
UniRef90_E1W4L7
UniRef90_E1W4N2
UniRef90_E1W4Q6
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W520
UniRef90_E1W560
UniRef90_E1W594
UniRef90_E1W5B1
UniRef90_E1W5F3
UniRef90_E1W5K2
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W629
UniRef90_E1W653
UniRef90_E1W6E9
UniRef90_E1W6L8
UniRef90_E2CI08
UniRef90_E2S3A3
UniRef90_E2S3A4
UniRef90_E4KQY5
UniRef90_E4LB29
UniRef90_E4LFM1
UniRef90_E4MNU6
UniRef90_E4MP54
UniRef90_E4MP84
UniRef90_E4MPY2
UniRef90_E4MQ99
UniRef90_E4MQH1
UniRef90_E4MQS0
UniRef90_E4MQS3
UniRef90_E4MRP3
UniRef90_E4MRU2
UniRef90_E4MS95
UniRef90_E4MTE6
UniRef90_E4MTL4
UniRef90_E4MTQ9
UniRef90_E4MTW8
UniRef90_E4MUJ3
UniRef90_E4MUT0
UniRef90_E4MUW1
UniRef90_E4ZE15
UniRef90_E5UHA3
UniRef90_E5UKC6
UniRef90_E5V351
UniRef90_E5V383
UniRef90_E5V3H6
UniRef90_E5V4G3
UniRef90_E6KLU2
UniRef90_E6KND7
UniRef90_E6KVK8
UniRef90_E6KVM6
UniRef90_E6KVM8
UniRef90_E6KVP2
UniRef90_E6KVQ9
UniRef90_E6KVT9
UniRef90_E6KVU0
UniRef90_E6KVV5
UniRef90_E6KVW2
UniRef90_E6KVY6
UniRef90_E6KVZ3
UniRef90_E6KW76
UniRef90_E6KWA1
UniRef90_E6KWG0
UniRef90_E6KWL1
UniRef90_E6KWR9
UniRef90_E6KWT3
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KWU6
UniRef90_E6KWV4
UniRef90_E6KWV7
UniRef90_E6KWW2
UniRef90_E6KX37
UniRef90_E6KX42
UniRef90_E6KX98
UniRef90_E6KXA8
UniRef90_E6KXF9
UniRef90_E6KXG1
UniRef90_E6KXI6
UniRef90_E6KXN9
UniRef90_E6KXQ4
UniRef90_E6KXW4
UniRef90_E6KXZ1
UniRef90_E6KY35
UniRef90_E6KY36
UniRef90_E6KY43
UniRef90_E6KYH5
UniRef90_E6KYJ5
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KZ43
UniRef90_E6KZ54
UniRef90_E6KZ80
UniRef90_E6KZ94
UniRef90_E6KZA2
UniRef90_E6KZE8
UniRef90_E6KZK4
UniRef90_E6KZP9
UniRef90_E6KZS1
UniRef90_E6KZW5
UniRef90_E6KZY4
UniRef90_E6L066
UniRef90_E6L086
UniRef90_E6L093
UniRef90_E6L0A1
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6L0L8
UniRef90_E6LJ66
UniRef90_E6LJ72
UniRef90_E6LK27
UniRef90_E6LK46
UniRef90_E6LKM1
UniRef90_E6LLH9
UniRef90_E6LM57
UniRef90_E6LNP7
UniRef90_E6LNP8
UniRef90_E6LPR7
UniRef90_E6LQ63
UniRef90_E6LQU0
UniRef90_E6LQX4
UniRef90_E6LRA7
UniRef90_E6LRR5
UniRef90_E6LS18
UniRef90_E6MKQ8
UniRef90_E6MKW8
UniRef90_E6MKX7
UniRef90_E6ML65
UniRef90_E6MLC3
UniRef90_E6MLK4
UniRef90_E6MLS7
UniRef90_E6MMD1
UniRef90_E6MMH5
UniRef90_E6MN10
UniRef90_E6MNN0
UniRef90_E6MNQ2
UniRef90_E6MNV1
UniRef90_E6MNW0
UniRef90_E6MP19
UniRef90_E6MP70
UniRef90_E6MPC1
UniRef90_E6MPS2
UniRef90_E6MQ06
UniRef90_E6MQ07
UniRef90_E6MQY2
UniRef90_E6MRL5
UniRef90_E6MRL7
UniRef90_E6MRL8
UniRef90_E6MRS3
UniRef90_E6MUV9
UniRef90_E6MX30
UniRef90_E6SR85
UniRef90_E6YI94
UniRef90_E7MZC8
UniRef90_E7N554
UniRef90_E7NU35
UniRef90_E7RME1
UniRef90_E7RMT0
UniRef90_E7RQF9
UniRef90_E7RVC9
UniRef90_E7RX00
UniRef90_E7RXV6
UniRef90_E7RYX5
UniRef90_E7RZD3
UniRef90_E7S003
UniRef90_E8JJ08
UniRef90_E8JT70
UniRef90_E8JV87
UniRef90_E8JX51
UniRef90_E8KLX2
UniRef90_E9L427
UniRef90_F0EQD6
UniRef90_F0EQE9
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQR1
UniRef90_F0EQS1
UniRef90_F0EQU6
UniRef90_F0ER05
UniRef90_F0ER30
UniRef90_F0ER59
UniRef90_F0ER60
UniRef90_F0ER79
UniRef90_F0ERA3
UniRef90_F0ERC9
UniRef90_F0ERD8
UniRef90_F0ERH6
UniRef90_F0ERU2
UniRef90_F0ESG2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESS7
UniRef90_F0ESZ0
UniRef90_F0ET45
UniRef90_F0ETA1
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG3
UniRef90_F0ETI9
UniRef90_F0ETL4
UniRef90_F0ETY0
UniRef90_F0EU11
UniRef90_F0EU65
UniRef90_F0EUB2
UniRef90_F0EUX9
UniRef90_F0EUY2
UniRef90_F0EUY4
UniRef90_F0EUY7
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EVA2
UniRef90_F0EVC6
UniRef90_F0EVM3
UniRef90_F0EVN6
UniRef90_F0EVS1
UniRef90_F0F382
UniRef90_F0F4F4
UniRef90_F0F4F6
UniRef90_F0F5Q9
UniRef90_F0F638
UniRef90_F0F6G9
UniRef90_F0F6Y3
UniRef90_F0F711
UniRef90_F0F714
UniRef90_F0F7A8
UniRef90_F0F980
UniRef90_F0FAI2
UniRef90_F0FHG3
UniRef90_F0H660
UniRef90_F0H816
UniRef90_F0H8Q7
UniRef90_F0H9L7
UniRef90_F0H9Q5
UniRef90_F0HAK0
UniRef90_F0IBY3
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0IC17
UniRef90_F0IC22
UniRef90_F0ICB4
UniRef90_F0ICC7
UniRef90_F0ICC8
UniRef90_F0ICD0
UniRef90_F0ICF7
UniRef90_F0ICF8
UniRef90_F0ICG1
UniRef90_F0ICG3
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICH8
UniRef90_F0ICI1
UniRef90_F0ICI5
UniRef90_F0ICJ7
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICN9
UniRef90_F0ID01
UniRef90_F0ID34
UniRef90_F0ID69
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IE06
UniRef90_F0IE19
UniRef90_F0IE98
UniRef90_F0IEA9
UniRef90_F0IEB8
UniRef90_F0IEF0
UniRef90_F0IEH3
UniRef90_F0IEP2
UniRef90_F0IER8
UniRef90_F0IEV1
UniRef90_F0IEV7
UniRef90_F0IF14
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFH7
UniRef90_F0IFL4
UniRef90_F0IFM7
UniRef90_F0IFP4
UniRef90_F0IFR2
UniRef90_F0IFS5
UniRef90_F0IFT3
UniRef90_F0IFU3
UniRef90_F0IFW5
UniRef90_F0IFZ9
UniRef90_F0IG03
UniRef90_F0IG12
UniRef90_F0IG35
UniRef90_F0IG49
UniRef90_F0IG78
UniRef90_F0IGD6
UniRef90_F0IGF7
UniRef90_F0IGG3
UniRef90_F0IGJ7
UniRef90_F0IGM3
UniRef90_F0IGQ6
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGT1
UniRef90_F0IGU5
UniRef90_F0IGX4
UniRef90_F0IGY3
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IH28
UniRef90_F0IH89
UniRef90_F0IH93
UniRef90_F0IH94
UniRef90_F0IHB7
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0IHL8
UniRef90_F0IHN7
UniRef90_F0II04
UniRef90_F0II32
UniRef90_F0II40
UniRef90_F0II59
UniRef90_F0II65
UniRef90_F0II92
UniRef90_F0II95
UniRef90_F0IIC6
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIJ7
UniRef90_F0IIM7
UniRef90_F0IIN0
UniRef90_F0IIN5
UniRef90_F0IIN9
UniRef90_F0NYP7
UniRef90_F1C7H7
UniRef90_F1ZRP7
UniRef90_F1ZRQ0
UniRef90_F2B8T2
UniRef90_F2B904
UniRef90_F2BC09
UniRef90_F2BFK0
UniRef90_F2BGE9
UniRef90_F2BGU8
UniRef90_F2BGV5
UniRef90_F2BYT8
UniRef90_F2C0Y8
UniRef90_F2CHP3
UniRef90_F2KTS4
UniRef90_F2KZP5
UniRef90_F2NYB3
UniRef90_F2UXT0
UniRef90_F3AZH0
UniRef90_F3B1E3
UniRef90_F3B490
UniRef90_F3B492
UniRef90_F3B603
UniRef90_F3B628
UniRef90_F3PPY6
UniRef90_F3UU41
UniRef90_F4LLS0
UniRef90_F5N090
UniRef90_F5RIQ4
UniRef90_F5RJB5
UniRef90_F5RMU3
UniRef90_F7AA48
UniRef90_F7KWR7
UniRef90_F7KXB0
UniRef90_F7KXC9
UniRef90_F7KXP2
UniRef90_F7KYR1
UniRef90_F7KZI4
UniRef90_F7KZK5
UniRef90_F7L141
UniRef90_F7L1V5
UniRef90_F7L1Z2
UniRef90_F7L262
UniRef90_F7L2A1
UniRef90_F7L2N4
UniRef90_F7L2Y3
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3W7
UniRef90_F7V4T0
UniRef90_F8DKM2
UniRef90_F8EMF6
UniRef90_F8N8L8
UniRef90_F8NB74
UniRef90_F8NC60
UniRef90_F8UVK3
UniRef90_F8WVS8
UniRef90_F9D190
UniRef90_F9D3Q3
UniRef90_F9D4W5
UniRef90_F9D5K3
UniRef90_F9D663
UniRef90_F9D7Q0
UniRef90_F9D7Q1
UniRef90_F9D7W5
UniRef90_F9D7Z2
UniRef90_F9D824
UniRef90_F9D878
UniRef90_F9D893
UniRef90_F9D8E2
UniRef90_F9D8G7
UniRef90_F9D8H8
UniRef90_F9D8H9
UniRef90_F9D8P1
UniRef90_F9D8T7
UniRef90_F9D998
UniRef90_F9D9A1
UniRef90_F9D9H7
UniRef90_F9D9I8
UniRef90_F9D9K8
UniRef90_F9D9L0
UniRef90_F9D9U5
UniRef90_F9DA85
UniRef90_F9DAG0
UniRef90_F9DAI0
UniRef90_F9DAK2
UniRef90_F9DAK5
UniRef90_F9DAM5
UniRef90_F9DAZ3
UniRef90_F9DB44
UniRef90_F9DBE4
UniRef90_F9DBM7
UniRef90_F9DBW0
UniRef90_F9DC29
UniRef90_F9DC42
UniRef90_F9DC94
UniRef90_F9DCB9
UniRef90_F9DCM6
UniRef90_F9DCV8
UniRef90_F9DCZ0
UniRef90_F9DD83
UniRef90_F9DDX7
UniRef90_F9DE69
UniRef90_F9DEC6
UniRef90_F9DEI4
UniRef90_F9DEJ7
UniRef90_F9DEW8
UniRef90_F9DEY1
UniRef90_F9DF92
UniRef90_F9DFI8
UniRef90_F9DG39
UniRef90_F9DG90
UniRef90_F9DGB8
UniRef90_F9DGH0
UniRef90_F9DGH3
UniRef90_F9DGH5
UniRef90_F9DGP5
UniRef90_F9DGR3
UniRef90_F9DGT7
UniRef90_F9DH03
UniRef90_F9DH04
UniRef90_F9DHA4
UniRef90_F9DHD7
UniRef90_F9DHE1
UniRef90_F9DHJ2
UniRef90_F9DHQ4
UniRef90_F9DHR1
UniRef90_F9DHY0
UniRef90_F9DHY2
UniRef90_F9DHY3
UniRef90_F9DI67
UniRef90_F9DIA3
UniRef90_F9DIH9
UniRef90_F9DIM9
UniRef90_F9DIR6
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJA0
UniRef90_F9DJA3
UniRef90_F9DJR9
UniRef90_F9DJS4
UniRef90_F9DJS8
UniRef90_F9DJT2
UniRef90_F9DJT5
UniRef90_F9DJV5
UniRef90_F9DK11
UniRef90_F9DK92
UniRef90_F9DKE8
UniRef90_F9DKH9
UniRef90_F9DKU4
UniRef90_F9DKV8
UniRef90_F9DLQ5
UniRef90_F9DLV1
UniRef90_F9DM63
UniRef90_F9EJV5
UniRef90_F9EKA6
UniRef90_F9EKH9
UniRef90_F9EL59
UniRef90_F9ELA7
UniRef90_F9ELD6
UniRef90_F9ELF5
UniRef90_F9ELG9
UniRef90_F9ELL3
UniRef90_F9ELM8
UniRef90_F9ELX2
UniRef90_F9ELZ1
UniRef90_F9EM00
UniRef90_F9EM22
UniRef90_F9EMK3
UniRef90_F9ENF4
UniRef90_F9ENG6
UniRef90_F9ENH9
UniRef90_F9EPG6
UniRef90_F9EQ26
UniRef90_F9ER44
UniRef90_F9ER70
UniRef90_F9ERE4
UniRef90_F9ERK2
UniRef90_F9ET32
UniRef90_F9EW40
UniRef90_F9EXQ0
UniRef90_F9EY88
UniRef90_F9EZX2
UniRef90_F9F0K4
UniRef90_F9GMH7
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9GT30
UniRef90_F9H3A2
UniRef90_F9H8L4
UniRef90_F9PPY7
UniRef90_F9PZS1
UniRef90_F9Q5P9
UniRef90_F9Q5Z2
UniRef90_F9Q6G1
UniRef90_F9Q6R9
UniRef90_F9Q6T6
UniRef90_F9Q6V5
UniRef90_F9Q783
UniRef90_F9Q7K1
UniRef90_F9Q7R4
UniRef90_F9Q7S5
UniRef90_F9Q800
UniRef90_F9Q997
UniRef90_F9QA94
UniRef90_F9QAH0
UniRef90_F9QAQ8
UniRef90_F9QAZ1
UniRef90_F9QBH6
UniRef90_F9QC54
UniRef90_F9QC63
UniRef90_G0ICB9
UniRef90_G0L9L3
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VAB6
UniRef90_G1VAR6
UniRef90_G1VFW8
UniRef90_G1VFX1
UniRef90_G1VFY1
UniRef90_G1VFY7
UniRef90_G1VHH7
UniRef90_G1W8Y5
UniRef90_G1W940
UniRef90_G1W981
UniRef90_G1W991
UniRef90_G1W9R5
UniRef90_G1WAS5
UniRef90_G1WB33
UniRef90_G1WBC3
UniRef90_G1WBL7
UniRef90_G1WBT1
UniRef90_G1WBW5
UniRef90_G1WC56
UniRef90_G1WC92
UniRef90_G1WCP1
UniRef90_G1WCW5
UniRef90_G1WD34
UniRef90_G1WD38
UniRef90_G1WDT4
UniRef90_G1WE68
UniRef90_G1WE76
UniRef90_G1WE81
UniRef90_G1WEA4
UniRef90_G1WEG5
UniRef90_G2SZ75
UniRef90_G3U320
UniRef90_G4A731
UniRef90_G4CNR0
UniRef90_G4CP49
UniRef90_G4CTL8
UniRef90_G4L2J8
UniRef90_G4WVL3
UniRef90_G5GD15
UniRef90_G5GGP0
UniRef90_G5GI55
UniRef90_G5GZK9
UniRef90_G5IL54
UniRef90_G5JTY8
UniRef90_G5Q6C3
UniRef90_G5SWG6
UniRef90_G5SX34
UniRef90_G6AEX5
UniRef90_G6AHS0
UniRef90_G6AY02
UniRef90_G6C154
UniRef90_G6C2R4
UniRef90_G6C2U6
UniRef90_G6C2Z9
UniRef90_G6C447
UniRef90_G6C5R8
UniRef90_G6C638
UniRef90_G6C6I0
UniRef90_G6C6I7
UniRef90_G6C6P5
UniRef90_G6ELU3
UniRef90_G8ULL2
UniRef90_G8ULL3
UniRef90_G9QW88
UniRef90_G9QW90
UniRef90_G9ZBI9
UniRef90_G9ZC99
UniRef90_G9ZCS4
UniRef90_G9ZD42
UniRef90_G9ZFF6
UniRef90_G9ZG19
UniRef90_G9ZGQ0
UniRef90_G9ZH75
UniRef90_H0KC64
UniRef90_H0KD46
UniRef90_H0KDP9
UniRef90_H0KFP0
UniRef90_H0KG64
UniRef90_H0KGE3
UniRef90_H0KGH9
UniRef90_H0KHE0
UniRef90_H0KI10
UniRef90_H1D489
UniRef90_H1D8X9
UniRef90_H1DC31
UniRef90_H1HC28
UniRef90_H1HC60
UniRef90_H1HCU0
UniRef90_H1HIH8
UniRef90_H1HJF8
UniRef90_H1HJH7
UniRef90_H1HJK6
UniRef90_H1HL84
UniRef90_H1HMW1
UniRef90_H1HN81
UniRef90_H1HNW4
UniRef90_H1HQV2
UniRef90_H1HT84
UniRef90_H1HTY9
UniRef90_H1LQT0
UniRef90_H1LR86
UniRef90_H1LR99
UniRef90_H1LXW9
UniRef90_H1PV44
UniRef90_H1Q2D5
UniRef90_H1Q391
UniRef90_H6L6P8
UniRef90_H9DRB8
UniRef90_H9ZIZ6
UniRef90_I0Q6E4
UniRef90_I0R5U1
UniRef90_I0R625
UniRef90_I0R6H7
UniRef90_I0R753
UniRef90_I0R757
UniRef90_I0R833
UniRef90_I0R838
UniRef90_I0R9C5
UniRef90_I0RAZ6
UniRef90_I0RBP4
UniRef90_I0RBP5
UniRef90_I0RBV3
UniRef90_I0T495
UniRef90_I0TA61
UniRef90_I0TC27
UniRef90_I0TCW4
UniRef90_I0TCZ3
UniRef90_I0TD45
UniRef90_I0TDR6
UniRef90_I0TDX4
UniRef90_I0TEA5
UniRef90_I0TER5
UniRef90_I0WDX8
UniRef90_I0X767
UniRef90_I0XAC4
UniRef90_I0XCM8
UniRef90_I1DNL3
UniRef90_I1DRK9
UniRef90_I1VXP2
UniRef90_I2NFC2
UniRef90_I2NI96
UniRef90_I2NKV9
UniRef90_I2NNZ9
UniRef90_I2NRP7
UniRef90_I2NSU9
UniRef90_I2NSV3
UniRef90_I2NUD8
UniRef90_I3D8R5
UniRef90_I3DD04
UniRef90_I3DEJ6
UniRef90_I3DFH2
UniRef90_I3DG71
UniRef90_I3DI88
UniRef90_I3DPR2
UniRef90_I4A1C1
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I7GKH9
UniRef90_I7HE35
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UF92
UniRef90_I8UFI9
UniRef90_I8UFR2
UniRef90_I8UGK4
UniRef90_I8UHS3
UniRef90_I8UI84
UniRef90_I8UIY5
UniRef90_I8UL60
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I8UND6
UniRef90_I8UQ49
UniRef90_I9DXZ7
UniRef90_I9E001
UniRef90_I9E006
UniRef90_I9E1D9
UniRef90_I9E1Q3
UniRef90_I9E2F1
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E5Z5
UniRef90_I9E6B4
UniRef90_I9E6U8
UniRef90_I9P752
UniRef90_I9P7W5
UniRef90_I9P871
UniRef90_I9P885
UniRef90_I9PAH3
UniRef90_I9PD53
UniRef90_I9PDQ8
UniRef90_I9PEA3
UniRef90_I9PEI3
UniRef90_I9PGD0
UniRef90_I9PH04
UniRef90_J0MVD7
UniRef90_J0MVF8
UniRef90_J0N0D2
UniRef90_J0N9G3
UniRef90_J0NPH1
UniRef90_J0WFQ3
UniRef90_J0WMG0
UniRef90_J1DK07
UniRef90_J1GRI7
UniRef90_J1GRS6
UniRef90_J1GV62
UniRef90_J1GXI4
UniRef90_J1GYB8
UniRef90_J1NRX5
UniRef90_J1NS48
UniRef90_J1NWZ5
UniRef90_J3C843
UniRef90_J4KAH7
UniRef90_J4KDZ4
UniRef90_J4KUF2
UniRef90_J4Q9M7
UniRef90_J4SGC9
UniRef90_J4SSM1
UniRef90_J4UQQ2
UniRef90_J4UTQ5
UniRef90_J4V876
UniRef90_J4VRB3
UniRef90_J4VRV1
UniRef90_J4WJN4
UniRef90_J4WK04
UniRef90_J4WM52
UniRef90_J4WMC3
UniRef90_J4WND4
UniRef90_J4WNU3
UniRef90_J4WP20
UniRef90_J4WP28
UniRef90_J4WPC5
UniRef90_J4WRG4
UniRef90_J4WSJ2
UniRef90_J4WTN0
UniRef90_J4WUN1
UniRef90_J4WUR7
UniRef90_J4WUS1
UniRef90_J4WUT2
UniRef90_J4WUT8
UniRef90_J4WVU8
UniRef90_J4WXG9
UniRef90_J4WXX0
UniRef90_J4WXX8
UniRef90_J4WYF8
UniRef90_J4WYH9
UniRef90_J4WYI6
UniRef90_J4X0F7
UniRef90_J4X0N9
UniRef90_J4X0Q5
UniRef90_J4X0S3
UniRef90_J4X0V8
UniRef90_J4X1K6
UniRef90_J4X290
UniRef90_J4X2B1
UniRef90_J4X2J0
UniRef90_J4X2J6
UniRef90_J4X2L5
UniRef90_J4X2M6
UniRef90_J4X4E0
UniRef90_J4X6W0
UniRef90_J4X6X1
UniRef90_J4X737
UniRef90_J4X7F0
UniRef90_J4X7F7
UniRef90_J4X7H5
UniRef90_J4X7L7
UniRef90_J4X7M3
UniRef90_J4X7V7
UniRef90_J4X7W6
UniRef90_J4X7X2
UniRef90_J4X7X7
UniRef90_J4X8I0
UniRef90_J4X8L7
UniRef90_J4XA35
UniRef90_J4XAI3
UniRef90_J4XAQ1
UniRef90_J4XAR0
UniRef90_J4XCJ3
UniRef90_J4XCK1
UniRef90_J4XCL4
UniRef90_J4XE30
UniRef90_J4XG29
UniRef90_J4XG76
UniRef90_J4XIJ3
UniRef90_J4XIN5
UniRef90_J4XIP9
UniRef90_J4XIU4
UniRef90_J4XJ82
UniRef90_J5HBC9
UniRef90_J5HMR8
UniRef90_J5KEI6
UniRef90_J5LA50
UniRef90_J5MYF6
UniRef90_J5N599
UniRef90_J5TVB3
UniRef90_J5TX96
UniRef90_J5TXB0
UniRef90_J5UUN7
UniRef90_J5UUW4
UniRef90_J5UUY0
UniRef90_J5UVP4
UniRef90_J5UZR2
UniRef90_J5V002
UniRef90_J5V0C9
UniRef90_J5V0D7
UniRef90_J5V0E5
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5V1J2
UniRef90_J5V1S4
UniRef90_J5V5T6
UniRef90_J5V7I5
UniRef90_J5VAL4
UniRef90_J5VCZ9
UniRef90_J5VDN1
UniRef90_J5VGL8
UniRef90_J5VIE8
UniRef90_J5VIQ8
UniRef90_J5VIU9
UniRef90_J5VJZ0
UniRef90_J5VKX4
UniRef90_J5VL04
UniRef90_J5VL33
UniRef90_J5VN60
UniRef90_J5VN93
UniRef90_J5VNG8
UniRef90_J5VNJ4
UniRef90_J5VNL5
UniRef90_J5VNM4
UniRef90_J5VNX4
UniRef90_J5VP36
UniRef90_J5VP44
UniRef90_J5VPJ9
UniRef90_J5VPN9
UniRef90_J5VPP7
UniRef90_J5VPS5
UniRef90_J5VPY1
UniRef90_J5VQ27
UniRef90_J5VQ37
UniRef90_J5VQB1
UniRef90_J5VR00
UniRef90_J5VR31
UniRef90_J5VS41
UniRef90_J5VT32
UniRef90_J5VT38
UniRef90_J5VTE8
UniRef90_J5VTL4
UniRef90_J5VUN9
UniRef90_J5VVR3
UniRef90_J5VYK2
UniRef90_J5VZC8
UniRef90_J5VZF1
UniRef90_J5VZK5
UniRef90_J5VZL2
UniRef90_J5W0A1
UniRef90_J5W1M2
UniRef90_J5W1U9
UniRef90_J5W1W0
UniRef90_J5W1Y2
UniRef90_J5WY52
UniRef90_J5WYX8
UniRef90_J5X069
UniRef90_J5X101
UniRef90_J5X2R1
UniRef90_J5X338
UniRef90_J5X353
UniRef90_J5X361
UniRef90_J5X3Q1
UniRef90_J5X4U3
UniRef90_J5X574
UniRef90_J5X8W7
UniRef90_J5XAH1
UniRef90_J5XAX4
UniRef90_J5XDC1
UniRef90_J5XDE1
UniRef90_J5XEQ5
UniRef90_J5XFX6
UniRef90_J5XJ10
UniRef90_J5XJ39
UniRef90_J5XJM4
UniRef90_J5XJP5
UniRef90_J5XLE6
UniRef90_J5XLX4
UniRef90_J5XMS1
UniRef90_J5XRH2
UniRef90_J5XRI5
UniRef90_J5XRJ1
UniRef90_J5XS00
UniRef90_J5XS27
UniRef90_J5XSN3
UniRef90_J5XSR5
UniRef90_J5XTJ0
UniRef90_J5XTK2
UniRef90_J5XTN3
UniRef90_J5XWX7
UniRef90_J5XX05
UniRef90_J5XX53
UniRef90_J5Y497
UniRef90_J5Y4D1
UniRef90_J5Y4E1
UniRef90_J5Y6Q9
UniRef90_J5Y6R6
UniRef90_J5Y6T6
UniRef90_J5Y7J7
UniRef90_J5Y7L0
UniRef90_J5Y7M3
UniRef90_J6CXF5
UniRef90_J6GRS3
UniRef90_J6GUN7
UniRef90_J6GUY4
UniRef90_J6H3N9
UniRef90_J6H4F6
UniRef90_J6HLI9
UniRef90_J6HLK1
UniRef90_J6HM96
UniRef90_J6HNY5
UniRef90_J6HPG4
UniRef90_J6HPI3
UniRef90_J6HQI4
UniRef90_J6HRD6
UniRef90_J6HSG0
UniRef90_J6HSI2
UniRef90_J6HTH6
UniRef90_J6HTK6
UniRef90_J6HTM6
UniRef90_J6HU57
UniRef90_J6HV56
UniRef90_J6HV67
UniRef90_J6HVF4
UniRef90_J6HW72
UniRef90_J6HWC3
UniRef90_J6HXK8
UniRef90_J6HXM3
UniRef90_J6HY24
UniRef90_J6HY45
UniRef90_J6HYJ6
UniRef90_J6HZ22
UniRef90_J6HZ39
UniRef90_J6HZ71
UniRef90_J6HZD9
UniRef90_J6HZP7
UniRef90_J6HZR8
UniRef90_J6HZZ7
UniRef90_J6I034
UniRef90_J6I0I5
UniRef90_J6I0M9
UniRef90_J6I1Z3
UniRef90_J6I2B1
UniRef90_J6I2B4
UniRef90_J6I2D1
UniRef90_J6I3V7
UniRef90_J6I3W1
UniRef90_J6I3Y8
UniRef90_J6I3Z2
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I4R4
UniRef90_J6I561
UniRef90_J6I591
UniRef90_J6I5A0
UniRef90_J6I5B6
UniRef90_J6I652
UniRef90_J6I676
UniRef90_J6I7F3
UniRef90_J6I7U9
UniRef90_J6I7V9
UniRef90_J6I7X7
UniRef90_J6I804
UniRef90_J6I831
UniRef90_J6I850
UniRef90_J6I865
UniRef90_J6I870
UniRef90_J6I895
UniRef90_J6I8H4
UniRef90_J6I8P8
UniRef90_J6I8W1
UniRef90_J6I936
UniRef90_J6I943
UniRef90_J6I994
UniRef90_J6I9J7
UniRef90_J6I9R5
UniRef90_J6IA60
UniRef90_J6IAB9
UniRef90_J6IAH2
UniRef90_J6IAJ3
UniRef90_J6IAM8
UniRef90_J6ICE1
UniRef90_J6ICG0
UniRef90_J6ICI6
UniRef90_J6ICJ3
UniRef90_J6ICL2
UniRef90_J6ICQ7
UniRef90_J6ICT9
UniRef90_J6IE52
UniRef90_J6IE62
UniRef90_J6IES8
UniRef90_J6IEX1
UniRef90_J6IGS8
UniRef90_J6IGW0
UniRef90_J6IH33
UniRef90_J6IHA3
UniRef90_J6IHE4
UniRef90_J6IHF0
UniRef90_J6IHG8
UniRef90_J6IHY4
UniRef90_J6IHZ9
UniRef90_J6II03
UniRef90_J6II19
UniRef90_J6IIA9
UniRef90_J6IID2
UniRef90_J6IJL1
UniRef90_J6IK47
UniRef90_J6IK76
UniRef90_J6IK82
UniRef90_J6IKD3
UniRef90_J6IKE5
UniRef90_J6IKH5
UniRef90_J6IKI9
UniRef90_J6IKJ9
UniRef90_J6IKL3
UniRef90_J6IKU8
UniRef90_J6IKV8
UniRef90_J6IL35
UniRef90_J6IMH2
UniRef90_J6IMM8
UniRef90_J6IQB1
UniRef90_J6IR40
UniRef90_J6IR79
UniRef90_J6IRJ3
UniRef90_J6IRL5
UniRef90_J6ITM0
UniRef90_J6IU61
UniRef90_J7TJF0
UniRef90_J8S4R0
UniRef90_J8S5U5
UniRef90_J8SRL6
UniRef90_J8V9H9
UniRef90_J8V9J3
UniRef90_J8VB99
UniRef90_J8VHF2
UniRef90_J8VHR2
UniRef90_J8VJS7
UniRef90_J9CGI7
UniRef90_J9F857
UniRef90_J9FTK5
UniRef90_K0G4E4
UniRef90_K0XCL8
UniRef90_K0XEE5
UniRef90_K1GLC9
UniRef90_K1S7F7
UniRef90_K1UCU2
UniRef90_K2GK36
UniRef90_K6X4K7
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_L1M9L0
UniRef90_L1MJZ9
UniRef90_L1MV05
UniRef90_L1MYZ7
UniRef90_L1N0L2
UniRef90_L1N0S8
UniRef90_L1N241
UniRef90_L1N2G3
UniRef90_L1N5J7
UniRef90_L1N990
UniRef90_L1NCW1
UniRef90_L1NDA4
UniRef90_L1NDB1
UniRef90_L1NEY2
UniRef90_L1NFN1
UniRef90_L1NH12
UniRef90_L1NH55
UniRef90_L1NHD8
UniRef90_L1NHG8
UniRef90_L1NHJ5
UniRef90_L1NKF9
UniRef90_L1NKN6
UniRef90_L1NL96
UniRef90_L1NMQ8
UniRef90_L1NMR9
UniRef90_L1NNG8
UniRef90_L1NNP6
UniRef90_L1NNV5
UniRef90_L1NNX0
UniRef90_L1NPI4
UniRef90_L1NPK8
UniRef90_L1NQC9
UniRef90_L1NR21
UniRef90_L1NR35
UniRef90_L1NR38
UniRef90_L1NRD4
UniRef90_L1NRE9
UniRef90_L1NRJ2
UniRef90_L1NRM7
UniRef90_L1NRN8
UniRef90_L1NRS6
UniRef90_L1NRV0
UniRef90_L1NRX8
UniRef90_L1NRZ0
UniRef90_L1NS35
UniRef90_L1NS55
UniRef90_L1NS74
UniRef90_L1NS80
UniRef90_L1NSC6
UniRef90_L1NSF2
UniRef90_L1NSR8
UniRef90_L1NST1
UniRef90_L1NSU6
UniRef90_L1NSU8
UniRef90_L1NSU9
UniRef90_L1NT24
UniRef90_L1NT53
UniRef90_L1NTB4
UniRef90_L1NTF0
UniRef90_L1NTI4
UniRef90_L1NTU8
UniRef90_L1NTX0
UniRef90_L1NTY7
UniRef90_L1NUI4
UniRef90_L1NUP9
UniRef90_L1NUQ5
UniRef90_L1NUT2
UniRef90_L1NV56
UniRef90_L1NV59
UniRef90_L1NV82
UniRef90_L1NVA1
UniRef90_L1NVK0
UniRef90_L1NVK4
UniRef90_L1NVV7
UniRef90_L1NVX8
UniRef90_L1NW22
UniRef90_L1NW29
UniRef90_L1NW42
UniRef90_L1NW45
UniRef90_L1NW46
UniRef90_L1NW63
UniRef90_L1NW69
UniRef90_L1NW80
UniRef90_L1NW82
UniRef90_L1NW86
UniRef90_L1NW97
UniRef90_L1NWC5
UniRef90_L1NWF3
UniRef90_L1NWF7
UniRef90_L1NWH4
UniRef90_L1NWJ0
UniRef90_L1NWN1
UniRef90_L1NWR4
UniRef90_L1NWT3
UniRef90_L1NWT6
UniRef90_L1NWU2
UniRef90_L1NWV2
UniRef90_L1NWW5
UniRef90_L1NWZ9
UniRef90_L1NX04
UniRef90_L1NX07
UniRef90_L1NX12
UniRef90_L1NX24
UniRef90_L1NX30
UniRef90_L1NX85
UniRef90_L1NXB1
UniRef90_L1NXC2
UniRef90_L1NXD4
UniRef90_L1NXE5
UniRef90_L1NXI1
UniRef90_L1NXK7
UniRef90_L1NXM7
UniRef90_L1NXQ0
UniRef90_L1NXQ3
UniRef90_L1NXQ6
UniRef90_L1NXW0
UniRef90_L1NY52
UniRef90_L1NY58
UniRef90_L1NY61
UniRef90_L1NYE8
UniRef90_L1NYQ0
UniRef90_L1NYR3
UniRef90_L1NYV0
UniRef90_L1NYV2
UniRef90_L1NZ16
UniRef90_L1NZ36
UniRef90_L1NZ41
UniRef90_L1NZ49
UniRef90_L1NZC5
UniRef90_L1NZD5
UniRef90_L1NZD9
UniRef90_L1NZF2
UniRef90_L1NZK7
UniRef90_L1NZR6
UniRef90_L1P004
UniRef90_L1P035
UniRef90_L1P0B7
UniRef90_L1P0D3
UniRef90_L1P0E2
UniRef90_L1P0F7
UniRef90_L1P0G2
UniRef90_L1P0G7
UniRef90_L1P0J5
UniRef90_L1P0T4
UniRef90_L1P0W4
UniRef90_L1P0Z2
UniRef90_L1P0Z4
UniRef90_L1P0Z6
UniRef90_L1P108
UniRef90_L1P114
UniRef90_L1P146
UniRef90_L1P157
UniRef90_L1P1F9
UniRef90_L1P1H4
UniRef90_L1P1M6
UniRef90_L1P1S7
UniRef90_L1P1X5
UniRef90_L1P237
UniRef90_L1P244
UniRef90_L1P271
UniRef90_L1P2Z3
UniRef90_L1P317
UniRef90_L1P3C8
UniRef90_L1P3E0
UniRef90_L1P3M6
UniRef90_L1P3M8
UniRef90_L1P3N4
UniRef90_L1P3R5
UniRef90_L1P3Y0
UniRef90_L1P3Y6
UniRef90_L1P416
UniRef90_L1P459
UniRef90_L1P4H7
UniRef90_L1P4K0
UniRef90_L1P4U9
UniRef90_L1P4Y6
UniRef90_L1P545
UniRef90_L1P567
UniRef90_L1P578
UniRef90_L1P5A5
UniRef90_L1P5C8
UniRef90_L1P5E6
UniRef90_L1P5K2
UniRef90_L1P5R0
UniRef90_L1P5R1
UniRef90_L1P5T1
UniRef90_L1P616
UniRef90_L1P617
UniRef90_L1P668
UniRef90_L1P694
UniRef90_L1P6H9
UniRef90_L1P6K6
UniRef90_L1P6L1
UniRef90_L1P6L5
UniRef90_L1P6N8
UniRef90_L1P754
UniRef90_L1P756
UniRef90_L1P771
UniRef90_L1P774
UniRef90_L1P7A5
UniRef90_L1P7A6
UniRef90_L1P7B3
UniRef90_L1P7C0
UniRef90_L1P7F7
UniRef90_L1P7G8
UniRef90_L1P7K0
UniRef90_L1P7L2
UniRef90_L1P7L6
UniRef90_L1P7M2
UniRef90_L1P7W0
UniRef90_L1P808
UniRef90_L1P810
UniRef90_L1P889
UniRef90_L1P890
UniRef90_L1P8A4
UniRef90_L1P8D2
UniRef90_L1P8Q2
UniRef90_L1P8V6
UniRef90_L1P8Y0
UniRef90_L1P8Z8
UniRef90_L1P947
UniRef90_L1P971
UniRef90_L1P9B9
UniRef90_L1P9G6
UniRef90_L1P9I5
UniRef90_L1P9K3
UniRef90_L1P9S5
UniRef90_L1P9V4
UniRef90_L1P9V9
UniRef90_L1PA03
UniRef90_L1PA12
UniRef90_L1PA41
UniRef90_L1PA48
UniRef90_L1PA76
UniRef90_L1PA97
UniRef90_L1PAA6
UniRef90_L1PAC2
UniRef90_L1PAD1
UniRef90_L1PAF2
UniRef90_L1PAG2
UniRef90_L1PAG5
UniRef90_L1PAU3
UniRef90_L1PAV5
UniRef90_L1PB06
UniRef90_L1PB33
UniRef90_L1PB47
UniRef90_L1PB72
UniRef90_L1PB75
UniRef90_L1PB79
UniRef90_L1PB83
UniRef90_L1PBH3
UniRef90_L1PBJ9
UniRef90_L1PBK8
UniRef90_L1PBL5
UniRef90_L1PBM1
UniRef90_L1PBP3
UniRef90_L1PBQ0
UniRef90_L1PBT3
UniRef90_L1PBU9
UniRef90_L1PBV6
UniRef90_L1PBX2
UniRef90_L1PBX5
UniRef90_L1PBZ2
UniRef90_L1PC10
UniRef90_L1PC20
UniRef90_L1PC29
UniRef90_L1PC59
UniRef90_L1PCB5
UniRef90_L1PCJ0
UniRef90_L1PCN5
UniRef90_L1PCP0
UniRef90_L1PCP5
UniRef90_L1PCV4
UniRef90_L1PDD4
UniRef90_L1PDI8
UniRef90_L1PEG9
UniRef90_L1PER7
UniRef90_L1PES9
UniRef90_L1PEX8
UniRef90_L1PFH7
UniRef90_L1PIB4
UniRef90_L1PIE5
UniRef90_L1PIL4
UniRef90_L1PJ56
UniRef90_L1PJ76
UniRef90_L1PJ90
UniRef90_L1PKC2
UniRef90_L1PL33
UniRef90_L1PLP1
UniRef90_L1PMV9
UniRef90_L1PMZ5
UniRef90_L1PPC5
UniRef90_L1PQP4
UniRef90_L1PRR2
UniRef90_L1PSD1
UniRef90_L1PSI5
UniRef90_L1PTW4
UniRef90_L1PVL4
UniRef90_L1PWG3
UniRef90_L1PZ04
UniRef90_L1Q084
UniRef90_L1Q086
UniRef90_L1Q0F7
UniRef90_L1Q0F9
UniRef90_L1Q4J2
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L7FL63
UniRef90_L9PQZ7
UniRef90_L9PR33
UniRef90_L9PRA6
UniRef90_L9PRT7
UniRef90_L9PS15
UniRef90_L9PSI7
UniRef90_L9PSP2
UniRef90_L9PT48
UniRef90_L9PT60
UniRef90_L9PUF2
UniRef90_L9PUP2
UniRef90_L9PUU1
UniRef90_L9PUX5
UniRef90_L9PW56
UniRef90_L9PWH8
UniRef90_L9PWL6
UniRef90_L9PWQ4
UniRef90_L9PWZ4
UniRef90_L9PXZ7
UniRef90_M2BDX0
UniRef90_M2CIV7
UniRef90_M2D5D8
UniRef90_M2RC20
UniRef90_M3GXC0
UniRef90_M3GYT8
UniRef90_M3IME1
UniRef90_M3J8U4
UniRef90_M3JA22
UniRef90_M3JAF2
UniRef90_M3JFD2
UniRef90_M5ILS1
UniRef90_M5INL7
UniRef90_M5IPP3
UniRef90_M5IPU8
UniRef90_M5IQQ8
UniRef90_M5IR15
UniRef90_M5IRT3
UniRef90_M5IRT6
UniRef90_M5IS35
UniRef90_M5ISX8
UniRef90_O25620
UniRef90_O86234
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0S7
UniRef90_P10324
UniRef90_P10337
UniRef90_P11426
UniRef90_P30692
UniRef90_P30899
UniRef90_P31774
UniRef90_P31811
UniRef90_P33118
UniRef90_P40287
UniRef90_P42474
UniRef90_P43710
UniRef90_P43714
UniRef90_P43716
UniRef90_P43722
UniRef90_P43727
UniRef90_P43734
UniRef90_P43753
UniRef90_P43756
UniRef90_P43758
UniRef90_P43768
UniRef90_P43773
UniRef90_P43784
UniRef90_P43788
UniRef90_P43804
UniRef90_P43817
UniRef90_P43819
UniRef90_P43844
UniRef90_P43881
UniRef90_P43916
UniRef90_P43917
UniRef90_P43921
UniRef90_P43923
UniRef90_P43951
UniRef90_P44195
UniRef90_P44268
UniRef90_P44270
UniRef90_P44304
UniRef90_P44337
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44403
UniRef90_P44404
UniRef90_P44421
UniRef90_P44425
UniRef90_P44427
UniRef90_P44428
UniRef90_P44432
UniRef90_P44437
UniRef90_P44499
UniRef90_P44502
UniRef90_P44516
UniRef90_P44529
UniRef90_P44562
UniRef90_P44592
UniRef90_P44638
UniRef90_P44711
UniRef90_P44758
UniRef90_P44763
UniRef90_P44769
UniRef90_P44786
UniRef90_P44790
UniRef90_P44839
UniRef90_P44855
UniRef90_P44894
UniRef90_P44960
UniRef90_P45040
UniRef90_P45048
UniRef90_P45070
UniRef90_P45141
UniRef90_P45169
UniRef90_P45171
UniRef90_P45183
UniRef90_P45199
UniRef90_P45242
UniRef90_P45308
UniRef90_P45338
UniRef90_P46449
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P57918
UniRef90_P57942
UniRef90_P58824
UniRef90_P60400
UniRef90_P64388
UniRef90_P66421
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69592
UniRef90_P69594
UniRef90_P71346
UniRef90_P71395
UniRef90_P96335
UniRef90_Q04ID0
UniRef90_Q04IS6
UniRef90_Q04JE2
UniRef90_Q04K26
UniRef90_Q04L74
UniRef90_Q04ML4
UniRef90_Q06PV5
UniRef90_Q0I0U9
UniRef90_Q0I161
UniRef90_Q0I2D5
UniRef90_Q0I3E8
UniRef90_Q0TLY9
UniRef90_Q11210
UniRef90_Q11QA8
UniRef90_Q1H4L6
UniRef90_Q1QS96
UniRef90_Q3K3V6
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q47904
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q48265
UniRef90_Q4QKK1
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMB4
UniRef90_Q4QMK6
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4VQ78
UniRef90_Q51008
UniRef90_Q57074
UniRef90_Q59623
UniRef90_Q5F5R4
UniRef90_Q5F5T4
UniRef90_Q5F5T5
UniRef90_Q5F5U3
UniRef90_Q5F5V3
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F685
UniRef90_Q5F6W8
UniRef90_Q5F9U2
UniRef90_Q5HFV0
UniRef90_Q5I6B0
UniRef90_Q5LG64
UniRef90_Q5LI34
UniRef90_Q65TG4
UniRef90_Q65TM3
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NIC7
UniRef90_Q6NJC1
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q6V4U0
UniRef90_Q706I0
UniRef90_Q71MI2
UniRef90_Q776X0
UniRef90_Q7N3P9
UniRef90_Q7NQH3
UniRef90_Q7NRN3
UniRef90_Q7P295
UniRef90_Q7P3C1
UniRef90_Q7P3E8
UniRef90_Q7P3G2
UniRef90_Q7P3G6
UniRef90_Q7P3H0
UniRef90_Q7P3J2
UniRef90_Q7P443
UniRef90_Q7P477
UniRef90_Q7P4I1
UniRef90_Q7P4J3
UniRef90_Q7P576
UniRef90_Q7P5C9
UniRef90_Q7P5D2
UniRef90_Q7P5D5
UniRef90_Q7P5H9
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P5U4
UniRef90_Q7P5Z1
UniRef90_Q7P647
UniRef90_Q7P6V2
UniRef90_Q7P712
UniRef90_Q7P762
UniRef90_Q7P7D4
UniRef90_Q7P7Q3
UniRef90_Q7P869
UniRef90_Q7P897
UniRef90_Q7TP33
UniRef90_Q836E3
UniRef90_Q83PY9
UniRef90_Q8A1F6
UniRef90_Q8A2E6
UniRef90_Q8A499
UniRef90_Q8A9A0
UniRef90_Q8AAN9
UniRef90_Q8DV21
UniRef90_Q8R5X5
UniRef90_Q8R5X6
UniRef90_Q8R5Z2
UniRef90_Q8R600
UniRef90_Q8R602
UniRef90_Q8R603
UniRef90_Q8R616
UniRef90_Q8R6A7
UniRef90_Q8RDQ4
UniRef90_Q8RDR9
UniRef90_Q8RDV8
UniRef90_Q8RDW5
UniRef90_Q8RDX9
UniRef90_Q8RDZ2
UniRef90_Q8RDZ8
UniRef90_Q8RE41
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE45
UniRef90_Q8RE70
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RF06
UniRef90_Q8RF96
UniRef90_Q8RFI0
UniRef90_Q8RFJ7
UniRef90_Q8RFU1
UniRef90_Q8RG30
UniRef90_Q8RG31
UniRef90_Q8RG36
UniRef90_Q8RGG8
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGQ0
UniRef90_Q8RGX5
UniRef90_Q8RH05
UniRef90_Q8RH11
UniRef90_Q8RH35
UniRef90_Q8RH46
UniRef90_Q8RH69
UniRef90_Q8RH88
UniRef90_Q8RHA5
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI3
UniRef90_Q8RHI4
UniRef90_Q8RHI5
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHS9
UniRef90_Q8RHV5
UniRef90_Q8RHW1
UniRef90_Q8RI13
UniRef90_Q8RIA5
UniRef90_Q8RIE0
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF4
UniRef90_Q8RIF6
UniRef90_Q8RIF7
UniRef90_Q8RIF8
UniRef90_Q8RIF9
UniRef90_Q8RIG2
UniRef90_Q8RIG3
UniRef90_Q8RIG4
UniRef90_Q8RIG5
UniRef90_Q8RIG6
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH1
UniRef90_Q8RIH2
UniRef90_Q8RIH3
UniRef90_Q8RIH5
UniRef90_Q8RIH7
UniRef90_Q8RIL9
UniRef90_Q8RIM0
UniRef90_Q9ACK4
UniRef90_Q9CJL5
UniRef90_Q9CJR2
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLU1
UniRef90_Q9CN06
UniRef90_Q9CNJ3
UniRef90_Q9CP41
UniRef90_Q9CPG6
UniRef90_Q9CPL8
UniRef90_Q9H355
UniRef90_Q9JRP9
UniRef90_Q9PI32
UniRef90_Q9PIQ0
UniRef90_Q9RGX2
UniRef90_R0LGZ9
UniRef90_R4PN95
UniRef90_R5CJS6
UniRef90_R5CJY9
UniRef90_R5CTB9
UniRef90_R5F9U5
UniRef90_R5FPP1
UniRef90_R5FRX0
UniRef90_R5FWZ5
UniRef90_R5JZI3
UniRef90_R5PGZ7
UniRef90_R5PHG7
UniRef90_R5PVZ3
UniRef90_R5PZN0
UniRef90_R5VM99
UniRef90_R5X9H6
UniRef90_R5YY18
UniRef90_R6AYF4
UniRef90_R6B6F0
UniRef90_R6BTV8
UniRef90_R6CL69
UniRef90_R6E1U2
UniRef90_R6E6D9
UniRef90_R6EWG9
UniRef90_R6EZ49
UniRef90_R6EZW2
UniRef90_R6F7J7
UniRef90_R6FGN0
UniRef90_R6SVD4
UniRef90_R6T876
UniRef90_R6T979
UniRef90_R6VFT8
UniRef90_R6VYB8
UniRef90_R6W5P8
UniRef90_R6WS92
UniRef90_R6WX15
UniRef90_R6XBM0
UniRef90_R6YP67
UniRef90_R7NBR0
UniRef90_R7SIK7
UniRef90_R9HY48
UniRef90_R9R8T6
UniRef90_R9R9K6
UniRef90_R9RA71
UniRef90_R9RCC7
UniRef90_R9RDA5
UniRef90_S2Z0K7
UniRef90_S3B9I3
UniRef90_S3BBD0
UniRef90_S3BER1
UniRef90_S3BG69
UniRef90_S3BJ94
UniRef90_S3BKE8
UniRef90_S3BKM3
UniRef90_S3BLM3
UniRef90_S3BLQ9
UniRef90_S3BMI0
UniRef90_S3BPH7
UniRef90_S3BVY7
UniRef90_S3C264
UniRef90_S3C5Q7
UniRef90_S3CL75
UniRef90_S3CLF8
UniRef90_S3JP53
UniRef90_S3JPS6
UniRef90_S3JQ41
UniRef90_S3JRS3
UniRef90_S3K030
UniRef90_S3KNG5
UniRef90_S3KVP8
UniRef90_S3LAY8
UniRef90_S5ZR48
UniRef90_S7JXP7
UniRef90_S7WPV9
UniRef90_T0T721
UniRef90_T0US96
UniRef90_T1CIM3
UniRef90_T1CQH8
UniRef90_T1TFY5
UniRef90_T1WBY8
UniRef90_T2N8V5
UniRef90_U1A8X2
UniRef90_U1FK61
UniRef90_U1PC03
UniRef90_U1PCR8
UniRef90_U1PIS4
UniRef90_U1PME7
UniRef90_U1PMV8
UniRef90_U1PRN3
UniRef90_U1PVV4
UniRef90_U1PX25
UniRef90_U1PXW0
UniRef90_U1PZC8
UniRef90_U1Q323
UniRef90_U1Q3P3
UniRef90_U1Q5E5
UniRef90_U1Q6L1
UniRef90_U1Q8C6
UniRef90_U1Q8M9
UniRef90_U1QB09
UniRef90_U1QBF5
UniRef90_U1QCL5
UniRef90_U1QCY3
UniRef90_U1QD13
UniRef90_U1QD75
UniRef90_U1QDD8
UniRef90_U1QEF7
UniRef90_U1QEG0
UniRef90_U1QEI0
UniRef90_U1QEJ0
UniRef90_U1QF50
UniRef90_U1QFU5
UniRef90_U1QGF9
UniRef90_U1QGL5
UniRef90_U1QGZ3
UniRef90_U1QH38
UniRef90_U1QH55
UniRef90_U1QH74
UniRef90_U1QHV1
UniRef90_U1QHW2
UniRef90_U1QHW7
UniRef90_U1QI18
UniRef90_U1QIM4
UniRef90_U1QIU2
UniRef90_U1QIV9
UniRef90_U1QIY7
UniRef90_U1QIZ5
UniRef90_U1QJ80
UniRef90_U1QJM5
UniRef90_U1QK31
UniRef90_U1QK74
UniRef90_U1QKA4
UniRef90_U1QKC4
UniRef90_U1QKV0
UniRef90_U1QKZ0
UniRef90_U1QL25
UniRef90_U1QLS0
UniRef90_U1QM52
UniRef90_U1QME6
UniRef90_U1QMQ1
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QN63
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1QP64
UniRef90_U1QUU2
UniRef90_U1QW42
UniRef90_U1QWR6
UniRef90_U1QWT6
UniRef90_U1QX76
UniRef90_U1QXB5
UniRef90_U1QXR1
UniRef90_U1QY23
UniRef90_U1QY40
UniRef90_U1QY56
UniRef90_U1QY60
UniRef90_U1QY72
UniRef90_U1QYB3
UniRef90_U1QYG9
UniRef90_U1QYJ9
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZJ4
UniRef90_U1QZM0
UniRef90_U1QZM4
UniRef90_U1QZM7
UniRef90_U1QZN4
UniRef90_U1QZN8
UniRef90_U1QZP4
UniRef90_U1QZT2
UniRef90_U1QZX7
UniRef90_U1R043
UniRef90_U1R081
UniRef90_U1R0A3
UniRef90_U1R0H9
UniRef90_U1R0J0
UniRef90_U1R0L7
UniRef90_U1R0P6
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R0U1
UniRef90_U1R0V5
UniRef90_U1R139
UniRef90_U1R163
UniRef90_U1R182
UniRef90_U1R193
UniRef90_U1R1S1
UniRef90_U1R1W0
UniRef90_U1R267
UniRef90_U1R2E5
UniRef90_U1R2F2
UniRef90_U1R2I7
UniRef90_U1R2K3
UniRef90_U1R2S8
UniRef90_U1R2X8
UniRef90_U1R2Z5
UniRef90_U1R364
UniRef90_U1R376
UniRef90_U1R386
UniRef90_U1R391
UniRef90_U1R3C5
UniRef90_U1R3Q5
UniRef90_U1R3V4
UniRef90_U1R3V7
UniRef90_U1R437
UniRef90_U1R4C9
UniRef90_U1R4R9
UniRef90_U1R505
UniRef90_U1R510
UniRef90_U1R587
UniRef90_U1R5D5
UniRef90_U1R5I8
UniRef90_U1R5J7
UniRef90_U1R5K6
UniRef90_U1R5Q2
UniRef90_U1R5S2
UniRef90_U1R5S3
UniRef90_U1R5S5
UniRef90_U1R5T9
UniRef90_U1R5U2
UniRef90_U1R5W3
UniRef90_U1R5X1
UniRef90_U1R6R5
UniRef90_U1R6R9
UniRef90_U1R6X5
UniRef90_U1R6Y3
UniRef90_U1R6Y7
UniRef90_U1R6Z8
UniRef90_U1R765
UniRef90_U1R9H5
UniRef90_U1RA33
UniRef90_U1RAG4
UniRef90_U1RAL1
UniRef90_U1RCN0
UniRef90_U1RE90
UniRef90_U1RF19
UniRef90_U1RFF9
UniRef90_U1RHG2
UniRef90_U1RHS2
UniRef90_U1RIT8
UniRef90_U1RK93
UniRef90_U1RL38
UniRef90_U1RMV9
UniRef90_U1RS24
UniRef90_U1S2L5
UniRef90_U1S340
UniRef90_U1S350
UniRef90_U1S365
UniRef90_U1S3E9
UniRef90_U1S4B1
UniRef90_U1S4Y3
UniRef90_U1S5K2
UniRef90_U1S5M6
UniRef90_U1S5N1
UniRef90_U1S5W2
UniRef90_U1S5X8
UniRef90_U1S628
UniRef90_U1S658
UniRef90_U1S663
UniRef90_U1S686
UniRef90_U1S693
UniRef90_U1S6C8
UniRef90_U1S6R2
UniRef90_U1S788
UniRef90_U1S7A2
UniRef90_U1S7B0
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7L3
UniRef90_U1S7L9
UniRef90_U1S7V3
UniRef90_U1S8G0
UniRef90_U1S8Q4
UniRef90_U1S8R2
UniRef90_U1S8R4
UniRef90_U1S8U9
UniRef90_U1S963
UniRef90_U1S968
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9B6
UniRef90_U1S9J5
UniRef90_U1S9L2
UniRef90_U1S9P6
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAD8
UniRef90_U1SAN5
UniRef90_U1SAS4
UniRef90_U1SAV2
UniRef90_U1SAX5
UniRef90_U1SAZ4
UniRef90_U1SAZ7
UniRef90_U1SB78
UniRef90_U1SB90
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SBF5
UniRef90_U1SBG4
UniRef90_U1SBH4
UniRef90_U1SBJ4
UniRef90_U1SBL1
UniRef90_U1SBN4
UniRef90_U1SBZ8
UniRef90_U1SC51
UniRef90_U1SCP9
UniRef90_U1SCS3
UniRef90_U1SCS7
UniRef90_U1SCX3
UniRef90_U1SCZ3
UniRef90_U1SD18
UniRef90_U1SD87
UniRef90_U1SE42
UniRef90_U1SF16
UniRef90_U1SF26
UniRef90_U1SFI3
UniRef90_U1SFI8
UniRef90_U2A628
UniRef90_U2A655
UniRef90_U2A688
UniRef90_U2A8K9
UniRef90_U2A967
UniRef90_U2A9F6
UniRef90_U2A9R5
UniRef90_U2AB02
UniRef90_U2AC76
UniRef90_U2ACF7
UniRef90_U2ACZ7
UniRef90_U2AEL5
UniRef90_U2AG70
UniRef90_U2AMG1
UniRef90_U2AND0
UniRef90_U2AQL2
UniRef90_U2AQU2
UniRef90_U2AQX6
UniRef90_U2ARM1
UniRef90_U2ARX5
UniRef90_U2AS98
UniRef90_U2ASS4
UniRef90_U2AT10
UniRef90_U2AT47
UniRef90_U2ATH7
UniRef90_U2ATN3
UniRef90_U2ATP8
UniRef90_U2ATR2
UniRef90_U2ATR3
UniRef90_U2AU17
UniRef90_U2AUI8
UniRef90_U2AV13
UniRef90_U2AVA9
UniRef90_U2AW60
UniRef90_U2AXX8
UniRef90_U2AYX0
UniRef90_U2AZF9
UniRef90_U2AZJ1
UniRef90_U2BWB4
UniRef90_U2BXT7
UniRef90_U2BXW9
UniRef90_U2BXX5
UniRef90_U2C058
UniRef90_U2C1F8
UniRef90_U2C1K7
UniRef90_U2C1W0
UniRef90_U2C262
UniRef90_U2C2G0
UniRef90_U2C2M4
UniRef90_U2C2X7
UniRef90_U2C4A1
UniRef90_U2C4M9
UniRef90_U2C4S9
UniRef90_U2C5F9
UniRef90_U2C5T7
UniRef90_U2C5W9
UniRef90_U2C6H8
UniRef90_U2C6Q0
UniRef90_U2C7J2
UniRef90_U2C8Q9
UniRef90_U2C933
UniRef90_U2C947
UniRef90_U2CA35
UniRef90_U2CMH3
UniRef90_U2FYU3
UniRef90_U2G6Q8
UniRef90_U2GB03
UniRef90_U2GGY9
UniRef90_U2GKG1
UniRef90_U2I7C4
UniRef90_U2I7N2
UniRef90_U2IHS9
UniRef90_U2IR42
UniRef90_U2IZG9
UniRef90_U2IZZ2
UniRef90_U2J131
UniRef90_U2J7G0
UniRef90_U2JJ45
UniRef90_U2K7T2
UniRef90_U2KBL1
UniRef90_U2KFA5
UniRef90_U2KI69
UniRef90_U2KIJ5
UniRef90_U2KKU4
UniRef90_U2KMS5
UniRef90_U2KSH8
UniRef90_U2KZ50
UniRef90_U2KZQ2
UniRef90_U2KZZ2
UniRef90_U2L0M6
UniRef90_U2L5Q5
UniRef90_U2L7A5
UniRef90_U2LCX0
UniRef90_U2LE24
UniRef90_U2LEC6
UniRef90_U2LFR6
UniRef90_U2LFT4
UniRef90_U2LGP5
UniRef90_U2LHX4
UniRef90_U2LIE8
UniRef90_U2LIW9
UniRef90_U2LJ39
UniRef90_U2LLZ1
UniRef90_U2MBL5
UniRef90_U2MCA6
UniRef90_U2MEB4
UniRef90_U2MFZ3
UniRef90_U2MIK2
UniRef90_U2MIN7
UniRef90_U2MJ07
UniRef90_U2MNC3
UniRef90_U2MRE5
UniRef90_U2MSV4
UniRef90_U2MWN5
UniRef90_U2NQR9
UniRef90_U2PCX2
UniRef90_U2PKD9
UniRef90_U2PQS7
UniRef90_U2PRV5
UniRef90_U2PS80
UniRef90_U2PTL9
UniRef90_U2PY45
UniRef90_U2Q5U4
UniRef90_U2Q6E3
UniRef90_U2Q6H6
UniRef90_U2Q6T3
UniRef90_U2Q703
UniRef90_U2Q9E1
UniRef90_U2Q9U7
UniRef90_U2QAD3
UniRef90_U2QMI0
UniRef90_U2QRE6
UniRef90_U2QSU8
UniRef90_U2QTX5
UniRef90_U2QV33
UniRef90_U2QX80
UniRef90_U2R0I9
UniRef90_U2R117
UniRef90_U2R460
UniRef90_U2R4N8
UniRef90_U2R4Q2
UniRef90_U2R8X4
UniRef90_U2RAC7
UniRef90_U2RAD1
UniRef90_U2RAS2
UniRef90_U2RAW5
UniRef90_U2RAX6
UniRef90_U2RB04
UniRef90_U2RBU1
UniRef90_U2RCH1
UniRef90_U2RCW2
UniRef90_U2RD38
UniRef90_U2RDR3
UniRef90_U2RDX3
UniRef90_U2RF41
UniRef90_U2RFG3
UniRef90_U2RFU4
UniRef90_U2RG33
UniRef90_U2RGR3
UniRef90_U2RGV8
UniRef90_U2RHU8
UniRef90_U2RI75
UniRef90_U2RIH6
UniRef90_U2RIQ8
UniRef90_U2RIR6
UniRef90_U2RIV3
UniRef90_U2RJ26
UniRef90_U2RKX6
UniRef90_U2RQV0
UniRef90_U2RT01
UniRef90_U2RTU1
UniRef90_U2SJ35
UniRef90_U2SKA7
UniRef90_U2SKJ4
UniRef90_U2SL31
UniRef90_U2SMM0
UniRef90_U2SN55
UniRef90_U2SNW6
UniRef90_U2SQ36
UniRef90_U2SQW2
UniRef90_U2SRQ3
UniRef90_U2SSH4
UniRef90_U2STH9
UniRef90_U2STT4
UniRef90_U2STU1
UniRef90_U2STZ3
UniRef90_U2SU04
UniRef90_U2SUV2
UniRef90_U2SVY1
UniRef90_U2SWC1
UniRef90_U2SWF2
UniRef90_U2SX73
UniRef90_U2SYY8
UniRef90_U2SZ01
UniRef90_U2T1R6
UniRef90_U2T1U3
UniRef90_U2T1Y7
UniRef90_U2T299
UniRef90_U2T2Y5
UniRef90_U2T303
UniRef90_U2TCI0
UniRef90_U2TD30
UniRef90_U2ULV1
UniRef90_U2UMK3
UniRef90_U2UP59
UniRef90_U2US47
UniRef90_U2USN5
UniRef90_U2V684
UniRef90_U2V6J4
UniRef90_U2V6P6
UniRef90_U2V6W9
UniRef90_U2V728
UniRef90_U2V8R3
UniRef90_U2WC02
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WFX3
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2WGW7
UniRef90_U2WHX1
UniRef90_U2WK44
UniRef90_U2WKT2
UniRef90_U2WLM3
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U7SSN4
UniRef90_U7T581
UniRef90_U7T8B7
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7TRB4
UniRef90_U7TRE9
UniRef90_U7TSK0
UniRef90_U7TTV9
UniRef90_U7TX09
UniRef90_U7TXJ2
UniRef90_U7V718
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI00014FCD4F
UniRef90_UPI000254C1E1
UniRef90_UPI0002729FA4
UniRef90_UPI0002A40591
UniRef90_UPI0002D97E63
UniRef90_UPI0002EC1140
UniRef90_UPI0002FA4C0B
UniRef90_UPI000302214F
UniRef90_UPI00030C3434
UniRef90_UPI00034C3EDE
UniRef90_UPI00036107CD
UniRef90_UPI0003618E56
UniRef90_UPI00036DE907
UniRef90_UPI00037004E8
UniRef90_UPI00037B81FB
UniRef90_UPI00037D1197
UniRef90_UPI00037F8E61
UniRef90_UPI000381A2BF
UniRef90_UPI00039A915D
UniRef90_UPI00039CD8B1
UniRef90_UPI0003A36E2A
UniRef90_UPI0003A60F57
UniRef90_UPI0003A9A27D
UniRef90_UPI0003B8947F
UniRef90_UPI0003B8B2B1
UniRef90_UPI0003F70D6F
UniRef90_UPI0003FBC9D6
UniRef90_UPI000403A23F
UniRef90_UPI000409BCD3
UniRef90_UPI00040D3D0E
UniRef90_UPI0004216A5F
UniRef90_UPI000421DB0D
UniRef90_UPI000423EDF4
UniRef90_UPI0004264973
UniRef90_UPI000463D1A0
UniRef90_UPI00046807CE
UniRef90_UPI0004686854
UniRef90_UPI00046ACE51
UniRef90_UPI0004704ABA
UniRef90_UPI000478C635
UniRef90_UPI000479EBBA
UniRef90_UPI00047CCDE7
UniRef90_UPI00047DCD35
UniRef90_UPI0004846E73
UniRef90_UPI00049114AF
UniRef90_UPI0004AC416F
UniRef90_UPI0004B45410
UniRef90_UPI0004E1054A
UniRef90_UPI000517E89C
UniRef90_UPI0005296B7F
UniRef90_UPI00054CD757
UniRef90_UPI0005521DE8
UniRef90_UPI0005535C18
UniRef90_UPI000554D621
UniRef90_UPI0005586E5B
UniRef90_UPI00056206F9
UniRef90_UPI000567FC6D
UniRef90_UPI00058797E2
UniRef90_UPI00058EE395
UniRef90_UPI000590EE74
UniRef90_UPI0005B5380B
UniRef90_UPI0005C5B433
UniRef90_UPI0005C9EB9D
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005E3F214
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E596FC
UniRef90_UPI0005E62B8F
UniRef90_UPI0006478E2A
UniRef90_UPI000660B8A4
UniRef90_UPI0006675D91
UniRef90_UPI000667F8BC
UniRef90_UPI00066A552A
UniRef90_UPI00066B56AF
UniRef90_UPI00066C0055
UniRef90_UPI00066CC8AE
UniRef90_UPI00066D3B7F
UniRef90_UPI00066DA878
UniRef90_UPI00066E6A26
UniRef90_UPI00067C9788
UniRef90_UPI00067DD794
UniRef90_UPI00067DEDC0
UniRef90_UPI000681FC68
UniRef90_UPI0006881C74
UniRef90_UPI000691C200
UniRef90_UPI0006DD111E
UniRef90_UPI00076B9105
UniRef90_UPI000776A4A4
UniRef90_UPI000777186F
UniRef90_UPI0007846A95
UniRef90_UPI0007854A3A
UniRef90_UPI0007EE3A34
UniRef90_UPI000802DF3D
UniRef90_UPI00080369BE
UniRef90_UPI0008307CAC
UniRef90_UPI000871ED54
UniRef90_UPI0008952B90
UniRef90_UPI0008A32567
UniRef90_UPI0008A88706
UniRef90_UPI0008A8D6DF
UniRef90_UPI0008D9C73E
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008FADCFA
UniRef90_UPI0008FF039A
UniRef90_UPI0009006C13
UniRef90_UPI00092A8639
UniRef90_UPI00092FF70A
UniRef90_UPI00093114A1
UniRef90_UPI0009322963
UniRef90_UPI0009337703
UniRef90_UPI00094419E1
UniRef90_UPI00097154A5
UniRef90_UPI000988B2A4
UniRef90_UPI0009992689
UniRef90_UPI00099DED98
UniRef90_UPI0009A0918A
UniRef90_UPI0009A63133
UniRef90_UPI0009AB8420
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B47612
UniRef90_UPI0009B5D4B0
UniRef90_UPI0009B7AE35
UniRef90_UPI0009BBC3CD
UniRef90_UPI0009BD0D0C
UniRef90_UPI0009BF1948
UniRef90_UPI0009D67283
UniRef90_UPI0009D6E34F
UniRef90_UPI0009D6E876
UniRef90_UPI0009D74DB6
UniRef90_UPI0009D77ABF
UniRef90_UPI0009DC43F4
UniRef90_UPI0009DCE6E7
UniRef90_UPI0009E915A8
UniRef90_UPI0009F19035
UniRef90_UPI0009F39612
UniRef90_UPI0009F462F8
UniRef90_UPI0009F4E149
UniRef90_UPI0009FE0B9C
UniRef90_UPI0009FFB029
UniRef90_UPI000A009EB8
UniRef90_UPI000A012BB9
UniRef90_UPI000A017939
UniRef90_UPI000A018989
UniRef90_UPI000A1F6467
UniRef90_UPI000B49D86F
UniRef90_UPI000B94675D
UniRef90_UPI000BB16E39
UniRef90_UPI000BB1A4B6
UniRef90_UPI000BB1AD11
UniRef90_UPI000BFB9ECB
UniRef90_UPI000BFD09CD
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C1C242B
UniRef90_UPI000C1FC77D
UniRef90_UPI000C2F81CD
UniRef90_UPI000C7127F2
UniRef90_UPI000C9DDB36
UniRef90_UPI000CD7F859
UniRef90_UPI000CD83326
UniRef90_UPI000CD85AA9
UniRef90_UPI000CD861E7
UniRef90_UPI000CD8E29A
UniRef90_UPI000CD96FCE
UniRef90_UPI000CF0121F
UniRef90_UPI000D02BA7B
UniRef90_UPI000D0B5190
UniRef90_UPI000D10BD2A
UniRef90_UPI000D113977
UniRef90_UPI000D2F7053
UniRef90_UPI000D303BF7
UniRef90_UPI000D327333
UniRef90_UPI000D52945D
UniRef90_UPI000D529822
UniRef90_UPI000D58D589
UniRef90_UPI000D644A4A
UniRef90_UPI000D64548B
UniRef90_UPI000D647D58
UniRef90_UPI000D64B66B
UniRef90_UPI000D652681
UniRef90_UPI000D656824
UniRef90_UPI000D657E03
UniRef90_UPI000D68653E
UniRef90_UPI000DAD0F36
UniRef90_UPI000DAD657B
UniRef90_UPI000DAE1F74
UniRef90_UPI000DAE3204
UniRef90_UPI000DED975A
UniRef90_UPI000E0D0BC6
UniRef90_UPI000E0FCF4C
UniRef90_UPI000E1CC48A
UniRef90_UPI000E1FF579
UniRef90_UPI000E4BD8B0
UniRef90_UPI000E52D0DD
UniRef90_UPI000E5718B5
UniRef90_UPI000E588D18
UniRef90_UPI000E59D267
UniRef90_UPI000E59E591
UniRef90_UPI000EA37F7C
UniRef90_UPI000EA3A430
UniRef90_UPI000EF9C882
UniRef90_UPI000F07C633
UniRef90_UPI000F07E023
UniRef90_UPI000F0810D5
UniRef90_UPI000F086D54
UniRef90_UPI000F0876BB
UniRef90_UPI000F087EE7
UniRef90_UPI000F095052
UniRef90_UPI000F4D6586
UniRef90_UPI000F526AAA
UniRef90_UPI000F5958C3
UniRef90_UPI000F5AE0F3
UniRef90_V0T1Q4
UniRef90_V2XPA7
UniRef90_V2Y748
UniRef90_V7IBG1
UniRef90_V7IEJ5
UniRef90_V7IEY9
UniRef90_V8BMY9
UniRef90_V8BNY2
UniRef90_V8BR74
UniRef90_V8BTX5
UniRef90_V8BWF7
UniRef90_V8C2Q1
UniRef90_V8CAM0
UniRef90_V8CFX8
UniRef90_V8CI59
UniRef90_V8CJ41
UniRef90_V8CL20
UniRef90_V8CMF4
UniRef90_V8CMM1
UniRef90_V8CN21
UniRef90_V8CN27
UniRef90_V8CN82
UniRef90_V8CNK5
UniRef90_V8CPC8
UniRef90_V8CPE8
UniRef90_V8CPR2
UniRef90_V8CPW1
UniRef90_V8CPW2
UniRef90_V8CQ38
UniRef90_V8CQ67
UniRef90_V8CQM9
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CR38
UniRef90_V8CRD2
UniRef90_V8CRM4
UniRef90_V8CS21
UniRef90_V8CS46
UniRef90_V8CTB7
UniRef90_V9HLU5
UniRef90_W0R325
UniRef90_W0Z878
UniRef90_W1R7S3
UniRef90_W1TVK9
UniRef90_W1UPG6
UniRef90_W1VBR8
UniRef90_W1VFI4
UniRef90_W1W732
UniRef90_W1X4S9
UniRef90_W1XXH1
UniRef90_W1Y1D1
UniRef90_W1Y411
UniRef90_W1Y4V9
UniRef90_W1YFI3
UniRef90_W1YGV0
UniRef90_W1YI48
UniRef90_W1YKE4
UniRef90_W1YMA1
UniRef90_W1YSG5
UniRef90_W1YT64
UniRef90_W2C188
UniRef90_W2C1F0
UniRef90_W2C1K9
UniRef90_W2C215
UniRef90_W2C2D6
UniRef90_W2C2V0
UniRef90_W2C2V1
UniRef90_W2C369
UniRef90_W2C3E5
UniRef90_W2C3H8
UniRef90_W2C3T8
UniRef90_W2C3Y7
UniRef90_W2C431
UniRef90_W2C4H7
UniRef90_W2C4J0
UniRef90_W2C4K1
UniRef90_W2C4K6
UniRef90_W2C4Q8
UniRef90_W2C513
UniRef90_W2C587
UniRef90_W2C5D6
UniRef90_W2C5S2
UniRef90_W2C604
UniRef90_W2C6L4
UniRef90_W2C701
UniRef90_W2C7I9
UniRef90_W2C7Q8
UniRef90_W2C7Y2
UniRef90_W2C8M3
UniRef90_W2C8X5
UniRef90_W2CB04
UniRef90_W2CBI9
UniRef90_W2CBQ2
UniRef90_W2CBT8
UniRef90_W2CCA0
UniRef90_W2CF05
UniRef90_W2CF44
UniRef90_W2CF72
UniRef90_W2CFD2
UniRef90_W2CFP1
UniRef90_W2CFP5
UniRef90_W2CFQ8
UniRef90_W2CFU1
UniRef90_W2CFU5
UniRef90_W2CFX4
UniRef90_W2CG21
UniRef90_W2CG40
UniRef90_W2CG79
UniRef90_W2CGD5
UniRef90_W2CGJ2
UniRef90_W2CGQ5
UniRef90_W2CGU8
UniRef90_W2CGY3
UniRef90_W2CGY8
UniRef90_W2CGZ7
UniRef90_W2CGZ9
UniRef90_W2CH05
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CH44
UniRef90_W2CHA2
UniRef90_W2CHA3
UniRef90_W2CHA8
UniRef90_W2CHB7
UniRef90_W2CHC2
UniRef90_W2CHD3
UniRef90_W2CHE4
UniRef90_W2CHF8
UniRef90_W2CHI6
UniRef90_W2CHM4
UniRef90_W2CHN6
UniRef90_W2CHR8
UniRef90_W2CHS7
UniRef90_W2CHU2
UniRef90_W2CHZ5
UniRef90_W2CI16
UniRef90_W2CI26
UniRef90_W2CI51
UniRef90_W2CIB6
UniRef90_W2CIC4
UniRef90_W2CIF5
UniRef90_W2CIL6
UniRef90_W2CIN1
UniRef90_W2CIU1
UniRef90_W2CJC7
UniRef90_W2CJS0
UniRef90_W2CKF8
UniRef90_W2CKG1
UniRef90_W2CKJ2
UniRef90_W2CKM0
UniRef90_W2CKM7
UniRef90_W2CLI5
UniRef90_W2CLM0
UniRef90_W2CLZ6
UniRef90_W2CM49
UniRef90_W2CMV1
UniRef90_W2CN77
UniRef90_W2CNH7
UniRef90_W2CNK4
UniRef90_W2CNM1
UniRef90_W2CP81
UniRef90_W2CPS7
UniRef90_W2CPW2
UniRef90_W2CQ27
UniRef90_W2CQ38
UniRef90_W2CQS8
UniRef90_W2CQZ3
UniRef90_W2CR07
UniRef90_W2CRH4
UniRef90_W2CRN1
UniRef90_W2CRU8
UniRef90_W2CS75
UniRef90_W2CS81
UniRef90_W2CSC7
UniRef90_W2CSD9
UniRef90_W2CSJ8
UniRef90_W2CSS1
UniRef90_W2CTB2
UniRef90_W2CTG9
UniRef90_W2CTT4
UniRef90_W2CU64
UniRef90_W2CU90
UniRef90_W2CV19
UniRef90_W2CVD4
UniRef90_W2CVP8
UniRef90_W2CWR4
UniRef90_W2CWR9
UniRef90_W2CWS1
UniRef90_W2CWU3
UniRef90_W2CXF3
UniRef90_W2CXG6
UniRef90_W2CXH4
UniRef90_W2CXJ7
UniRef90_W2CXJ9
UniRef90_W2CXL4
UniRef90_W2CXM3
UniRef90_W2CXM4
UniRef90_W2CXS5
UniRef90_W2CXV2
UniRef90_W2CXW0
UniRef90_W2CXZ7
UniRef90_W2CY00
UniRef90_W2CY20
UniRef90_W2CY26
UniRef90_W2CY29
UniRef90_W2CY45
UniRef90_W2CY52
UniRef90_W2CY55
UniRef90_W2CY63
UniRef90_W2CY99
UniRef90_W2CYE6
UniRef90_W2CYG0
UniRef90_W2CYI5
UniRef90_W2CYP5
UniRef90_W2CYU8
UniRef90_W2CYV1
UniRef90_W2CYW8
UniRef90_W2CZ45
UniRef90_W2CZ78
UniRef90_W2CZA1
UniRef90_W2CZF1
UniRef90_W2CZR0
UniRef90_W2CZX3
UniRef90_W2CZX6
UniRef90_W2CZZ8
UniRef90_W2D050
UniRef90_W2D0A0
UniRef90_W2D0H5
UniRef90_W2D0K5
UniRef90_W2D0M8
UniRef90_W2D0R1
UniRef90_W2D0U1
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D1B9
UniRef90_W2D224
UniRef90_W2D2D4
UniRef90_W2D2F9
UniRef90_W2D2N7
UniRef90_W2D2W3
UniRef90_W2D3P6
UniRef90_W2D406
UniRef90_W2VLZ5
UniRef90_W2VMV9
UniRef90_W3Y8Y3
UniRef90_W3YDI3
UniRef90_W6P0L2
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W7CN68
UniRef90_X1M076
UniRef90_X2JP05
UniRef90_X2JP15
UniRef90_X2JWS6
UniRef90_X5KZT6
UniRef90_X6HI87
UniRef90_X6PVC6
UniRef90_X6PXX3
UniRef90_X6Q559
UniRef90_X7RVP6
UniRef90_X7RWQ9
UniRef90_X7RXG8
UniRef90_X7RXN9
UniRef90_X7RXU4
UniRef90_X7SDC2
UniRef90_X8GQH3
UniRef90_X8GU64
UniRef90_X8H4A0
UniRef90_X8H5N4
UniRef90_X8H5U2
UniRef90_X8H906
UniRef90_X8HAW9
UniRef90_X8HDI1
UniRef90_X8HJQ1
UniRef90_X8HNM1
UniRef90_X8HT24
UniRef90_X8HUM4
UniRef90_X8HVU7
UniRef90_X8HWZ7
UniRef90_X8HZC0
UniRef90_X8I528
UniRef90_X8ICC2
UniRef90_Z4WRL1
UniRef90_Z4WSU1
UniRef90_Z4WT86
UniRef90_Z4WUS5
UniRef90_Z4WXJ8