UniRef90_A0A023BRM7
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A063UWD9
UniRef90_A0A068NF53
UniRef90_A0A069QK13
UniRef90_A0A069QK82
UniRef90_A0A069ZIZ3
UniRef90_A0A074W3L6
UniRef90_A0A077DHP1
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A078BP56
UniRef90_A0A081DCE5
UniRef90_A0A081PYN3
UniRef90_A0A081QKR6
UniRef90_A0A081QNZ7
UniRef90_A0A083WV53
UniRef90_A0A085B7U1
UniRef90_A0A085B8P3
UniRef90_A0A085BKV8
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090QRB5
UniRef90_A0A090W7B5
UniRef90_A0A093TNW6
UniRef90_A0A095YN48
UniRef90_A0A0A1H4E8
UniRef90_A0A0A1YV31
UniRef90_A0A0A2DV09
UniRef90_A0A0A2MB93
UniRef90_A0A0A2N0C2
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXW8
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XXZ2
UniRef90_A0A0A6XZ22
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ24
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZ94
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZG4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZL9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6XZZ1
UniRef90_A0A0A6Y007
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0P7
UniRef90_A0A0A6Y106
UniRef90_A0A0A6Y142
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y237
UniRef90_A0A0A6Y277
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2D8
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y2K6
UniRef90_A0A0A6Y2T2
UniRef90_A0A0A6Y2W0
UniRef90_A0A0A6Y375
UniRef90_A0A0A6Y3I9
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4L1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6Y5B0
UniRef90_A0A0A6Y5S7
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YST5
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSV4
UniRef90_A0A0A6YT55
UniRef90_A0A0A6YT77
UniRef90_A0A0A6YTI0
UniRef90_A0A0A6YTL6
UniRef90_A0A0A8UWP7
UniRef90_A0A0B2AH13
UniRef90_A0A0B4ZQH7
UniRef90_A0A0B5CEZ6
UniRef90_A0A0B5CF75
UniRef90_A0A0B5CF80
UniRef90_A0A0B5CFD8
UniRef90_A0A0B5CFT1
UniRef90_A0A0B5CFT8
UniRef90_A0A0B5CHQ6
UniRef90_A0A0B5CHZ4
UniRef90_A0A0B5CJD5
UniRef90_A0A0B5CJD8
UniRef90_A0A0B5CJW4
UniRef90_A0A0B5CK04
UniRef90_A0A0B5CK76
UniRef90_A0A0B5CK85
UniRef90_A0A0B5CKL4
UniRef90_A0A0B5CL71
UniRef90_A0A0B5CLN5
UniRef90_A0A0B5CM79
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CN61
UniRef90_A0A0B5CN79
UniRef90_A0A0B5CN80
UniRef90_A0A0B5CNW1
UniRef90_A0A0B5CP51
UniRef90_A0A0B5CPD1
UniRef90_A0A0B5CPH1
UniRef90_A0A0B5CPZ0
UniRef90_A0A0B5CQ88
UniRef90_A0A0B5CQV4
UniRef90_A0A0B5CRD2
UniRef90_A0A0B5CRL1
UniRef90_A0A0B5CRW1
UniRef90_A0A0B6TRR4
UniRef90_A0A0B7GZL1
UniRef90_A0A0B7H1Q2
UniRef90_A0A0B7H293
UniRef90_A0A0B7H4M8
UniRef90_A0A0B7H4Z8
UniRef90_A0A0B7H5G1
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HHG9
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HKT0
UniRef90_A0A0B7HVC6
UniRef90_A0A0B7HYE3
UniRef90_A0A0B7IE77
UniRef90_A0A0B7IJB4
UniRef90_A0A0B7IJL6
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7IQA0
UniRef90_A0A0C1E2X3
UniRef90_A0A0C1E3F5
UniRef90_A0A0C1E485
UniRef90_A0A0C1E4J7
UniRef90_A0A0C1E4P4
UniRef90_A0A0C1E4S4
UniRef90_A0A0C1E9I8
UniRef90_A0A0C1EAF3
UniRef90_A0A0C1EAT6
UniRef90_A0A0C1EAU5
UniRef90_A0A0C1ECI2
UniRef90_A0A0C1ED59
UniRef90_A0A0C1EE74
UniRef90_A0A0C1EFK4
UniRef90_A0A0C1EG22
UniRef90_A0A0C1EPQ7
UniRef90_A0A0C1EQ64
UniRef90_A0A0C1GHZ7
UniRef90_A0A0C1GI14
UniRef90_A0A0C1GJY3
UniRef90_A0A0C1GL84
UniRef90_A0A0C1GLH0
UniRef90_A0A0C1GMV8
UniRef90_A0A0C1GS40
UniRef90_A0A0C1GTM9
UniRef90_A0A0C1GWM0
UniRef90_A0A0C1GZK0
UniRef90_A0A0C1H033
UniRef90_A0A0C1H215
UniRef90_A0A0C1H3N3
UniRef90_A0A0C1H4N3
UniRef90_A0A0C1H4Q0
UniRef90_A0A0C1H5M8
UniRef90_A0A0C1H8S4
UniRef90_A0A0C1HGA0
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0HHY4
UniRef90_A0A0D5YU88
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9L2I0
UniRef90_A0A0D9L3D3
UniRef90_A0A0D9L573
UniRef90_A0A0D9LAQ6
UniRef90_A0A0D9LCU0
UniRef90_A0A0D9LJ65
UniRef90_A0A0D9LJL8
UniRef90_A0A0D9LKP6
UniRef90_A0A0D9LXT1
UniRef90_A0A0D9M1Q6
UniRef90_A0A0D9M687
UniRef90_A0A0E0TR45
UniRef90_A0A0E2UEC3
UniRef90_A0A0E3BI87
UniRef90_A0A0E3H5S5
UniRef90_A0A0E3KTP3
UniRef90_A0A0E3V2U2
UniRef90_A0A0E9GF65
UniRef90_A0A0E9GFG3
UniRef90_A0A0E9GH35
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0F2E3X5
UniRef90_A0A0F2NW78
UniRef90_A0A0F3HZ90
UniRef90_A0A0F3KE52
UniRef90_A0A0F5EW38
UniRef90_A0A0F5EWF4
UniRef90_A0A0F5JWK5
UniRef90_A0A0F6R1V8
UniRef90_A0A0F6R250
UniRef90_A0A0F7U3T1
UniRef90_A0A0F8ZIB2
UniRef90_A0A0F9UEK1
UniRef90_A0A0G3GPH7
UniRef90_A0A0G3GTX7
UniRef90_A0A0G3GTZ0
UniRef90_A0A0G3GY52
UniRef90_A0A0G3H1F5
UniRef90_A0A0G4BVS3
UniRef90_A0A0G4BYH9
UniRef90_A0A0H3KPE1
UniRef90_A0A0H3KX17
UniRef90_A0A0H3PD10
UniRef90_A0A0H5QDA5
UniRef90_A0A0H8RWN5
UniRef90_A0A0J0YQJ8
UniRef90_A0A0J0YQY2
UniRef90_A0A0J0YSC8
UniRef90_A0A0J5P4B3
UniRef90_A0A0J7J0X4
UniRef90_A0A0K1F9M8
UniRef90_A0A0K1J256
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N0Z0
UniRef90_A0A0K1N118
UniRef90_A0A0K1N1P2
UniRef90_A0A0K1N1S9
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N371
UniRef90_A0A0K1N3Y8
UniRef90_A0A0K1N3Z7
UniRef90_A0A0K1N596
UniRef90_A0A0K1N657
UniRef90_A0A0K1NAZ7
UniRef90_A0A0K1NAZ9
UniRef90_A0A0K1NBA1
UniRef90_A0A0K1NBH4
UniRef90_A0A0K1NBX8
UniRef90_A0A0K1NC96
UniRef90_A0A0K1NCB5
UniRef90_A0A0K1NCD5
UniRef90_A0A0K1NCL5
UniRef90_A0A0K1NCR1
UniRef90_A0A0K1NCR5
UniRef90_A0A0K1NCS4
UniRef90_A0A0K1ND56
UniRef90_A0A0K1ND76
UniRef90_A0A0K1ND83
UniRef90_A0A0K1ND89
UniRef90_A0A0K1NDD6
UniRef90_A0A0K1NDF3
UniRef90_A0A0K1NDG1
UniRef90_A0A0K1NDH2
UniRef90_A0A0K1NDK2
UniRef90_A0A0K1NDS0
UniRef90_A0A0K1NE13
UniRef90_A0A0K1NE65
UniRef90_A0A0K1NE76
UniRef90_A0A0K1NEA8
UniRef90_A0A0K1NED5
UniRef90_A0A0K1NEI7
UniRef90_A0A0K1NER6
UniRef90_A0A0K1NEX6
UniRef90_A0A0K1NEY2
UniRef90_A0A0K1NFE1
UniRef90_A0A0K1NFS2
UniRef90_A0A0K1NFT3
UniRef90_A0A0K1NG95
UniRef90_A0A0K1NGA4
UniRef90_A0A0K1NGI0
UniRef90_A0A0K1NH13
UniRef90_A0A0K1NH20
UniRef90_A0A0K1NH83
UniRef90_A0A0K1NHQ3
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J977
UniRef90_A0A0K2J9F5
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2JAR7
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JBM1
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JCI1
UniRef90_A0A0K2JCJ8
UniRef90_A0A0K2JD37
UniRef90_A0A0K2RZY6
UniRef90_A0A0K2RZZ2
UniRef90_A0A0K2S006
UniRef90_A0A0K2VL71
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K2YNZ4
UniRef90_A0A0L1KIP1
UniRef90_A0A0M3GZP5
UniRef90_A0A0M4GCF5
UniRef90_A0A0M4GHC1
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4TMN7
UniRef90_A0A0N0IVD8
UniRef90_A0A0N2CWE8
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2CXC3
UniRef90_A0A0N4VQS0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N4ZZU6
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N7LHM8
UniRef90_A0A0N8DNN1
UniRef90_A0A0N9HU65
UniRef90_A0A0P5AXD9
UniRef90_A0A0P5GHE1
UniRef90_A0A0P5SZJ8
UniRef90_A0A0P6A737
UniRef90_A0A0P6AD26
UniRef90_A0A0P6BE37
UniRef90_A0A0P6CHI2
UniRef90_A0A0P6D4I8
UniRef90_A0A0P6GWA7
UniRef90_A0A0P6HSS0
UniRef90_A0A0P6ISI6
UniRef90_A0A0P6IUB4
UniRef90_A0A0P6IUG1
UniRef90_A0A0P6J3Q5
UniRef90_A0A0P9GCZ2
UniRef90_A0A0Q2YUJ0
UniRef90_A0A0Q7KJY1
UniRef90_A0A0Q9MGI9
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S1TR92
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S8EMU0
UniRef90_A0A0S8HKK3
UniRef90_A0A0T7L1A1
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T4B8
UniRef90_A0A0T7T4N4
UniRef90_A0A0T7T6Y4
UniRef90_A0A0T8A9V5
UniRef90_A0A0T8AC88
UniRef90_A0A0T8ACD2
UniRef90_A0A0T8ACE5
UniRef90_A0A0T8ADA2
UniRef90_A0A0T8AEU5
UniRef90_A0A0T8AF87
UniRef90_A0A0T8AIR6
UniRef90_A0A0T8ANJ5
UniRef90_A0A0T8ATB7
UniRef90_A0A0T8AUZ6
UniRef90_A0A0T8QWT7
UniRef90_A0A0T8S461
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T9ACW8
UniRef90_A0A0T9AD60
UniRef90_A0A0T9AFN3
UniRef90_A0A0T9AG25
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9APV9
UniRef90_A0A0T9GUD2
UniRef90_A0A0T9GXK1
UniRef90_A0A0T9H220
UniRef90_A0A0T9H2J0
UniRef90_A0A0T9H8A1
UniRef90_A0A0T9HL82
UniRef90_A0A0T9HTW9
UniRef90_A0A0T9QTB7
UniRef90_A0A0T9S9E5
UniRef90_A0A0T9SHF3
UniRef90_A0A0T9SPS9
UniRef90_A0A0T9V8R9
UniRef90_A0A0U0HRL5
UniRef90_A0A0U0KD72
UniRef90_A0A0U0KIS0
UniRef90_A0A0U3UHW9
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GTK1
UniRef90_A0A0W0VML0
UniRef90_A0A0X8J9E6
UniRef90_A0A0X8J9Q2
UniRef90_A0A0X8JBM0
UniRef90_A0A0X8JT50
UniRef90_A0A0X8JTQ5
UniRef90_A0A0X8K0N4
UniRef90_A0A0X8K0N5
UniRef90_A0A0X8K105
UniRef90_A0A0X8K113
UniRef90_A0A0X8K2U0
UniRef90_A0A0X8K310
UniRef90_A0A0X8K331
UniRef90_A0A0X8K457
UniRef90_A0A0Y2AR01
UniRef90_A0A0Y5PZU0
UniRef90_A0A0Y5UK39
UniRef90_A0A0Y6VEW6
UniRef90_A0A100H653
UniRef90_A0A109W9M6
UniRef90_A0A109WAC2
UniRef90_A0A109WAG2
UniRef90_A0A120KKR6
UniRef90_A0A120KM96
UniRef90_A0A120KQ00
UniRef90_A0A120KQ06
UniRef90_A0A125BDU1
UniRef90_A0A125S2R0
UniRef90_A0A125S2V4
UniRef90_A0A125S393
UniRef90_A0A125S3G5
UniRef90_A0A125WFC8
UniRef90_A0A126ZCW5
UniRef90_A0A133NAX8
UniRef90_A0A133NC41
UniRef90_A0A133NCU7
UniRef90_A0A133PCA7
UniRef90_A0A133PVV8
UniRef90_A0A133S1B2
UniRef90_A0A134AHT2
UniRef90_A0A134AIV5
UniRef90_A0A134AP48
UniRef90_A0A134AWC4
UniRef90_A0A134B6G5
UniRef90_A0A134B8Z4
UniRef90_A0A134BAI0
UniRef90_A0A134BB31
UniRef90_A0A135TKQ0
UniRef90_A0A139N3W3
UniRef90_A0A139N4G6
UniRef90_A0A139NH74
UniRef90_A0A139P3D1
UniRef90_A0A139PH24
UniRef90_A0A139PIX0
UniRef90_A0A139PJ98
UniRef90_A0A139PLW5
UniRef90_A0A139PP02
UniRef90_A0A139PQP0
UniRef90_A0A139QSC7
UniRef90_A0A139RAK8
UniRef90_A0A139RB01
UniRef90_A0A139RI26
UniRef90_A0A140DE42
UniRef90_A0A142FY09
UniRef90_A0A142FYS1
UniRef90_A0A142K3P1
UniRef90_A0A143WNH7
UniRef90_A0A145X6I1
UniRef90_A0A154TGQ5
UniRef90_A0A154TIE5
UniRef90_A0A154TP68
UniRef90_A0A154TRS4
UniRef90_A0A154TT73
UniRef90_A0A154TUE5
UniRef90_A0A154TYD8
UniRef90_A0A154U3I7
UniRef90_A0A154U4Z6
UniRef90_A0A154UA45
UniRef90_A0A154UA78
UniRef90_A0A154UBV1
UniRef90_A0A154UC02
UniRef90_A0A154UC86
UniRef90_A0A158SY51
UniRef90_A0A158T0E6
UniRef90_A0A158T0R6
UniRef90_A0A161PUZ7
UniRef90_A0A162CL21
UniRef90_A0A167GHY6
UniRef90_A0A172XTX2
UniRef90_A0A173T339
UniRef90_A0A174L071
UniRef90_A0A179B4L9
UniRef90_A0A181ZKH8
UniRef90_A0A182EY77
UniRef90_A0A183I419
UniRef90_A0A1A3PEZ5
UniRef90_A0A1A6FGP7
UniRef90_A0A1A7KMD4
UniRef90_A0A1A7NN31
UniRef90_A0A1A9RA00
UniRef90_A0A1A9RF89
UniRef90_A0A1A9RTQ6
UniRef90_A0A1B1WZZ5
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2YX94
UniRef90_A0A1B2Z2N4
UniRef90_A0A1B3BD46
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B6VYZ6
UniRef90_A0A1B6W188
UniRef90_A0A1B8QTK0
UniRef90_A0A1B8QUK5
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QWJ5
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWT4
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXF3
UniRef90_A0A1B8QXN0
UniRef90_A0A1B8QXQ0
UniRef90_A0A1B8QY00
UniRef90_A0A1B8QZD0
UniRef90_A0A1B8QZS5
UniRef90_A0A1B8R049
UniRef90_A0A1B8R089
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T2C3
UniRef90_A0A1B8T2P5
UniRef90_A0A1B8T334
UniRef90_A0A1B8T381
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T470
UniRef90_A0A1B8T491
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T504
UniRef90_A0A1B8T510
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6V1
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7E5
UniRef90_A0A1B8T7M7
UniRef90_A0A1B9N819
UniRef90_A0A1C0AI64
UniRef90_A0A1C0AKL2
UniRef90_A0A1C3H1L7
UniRef90_A0A1C3H247
UniRef90_A0A1C3H2M1
UniRef90_A0A1C3H2N8
UniRef90_A0A1C3H2Q0
UniRef90_A0A1C3H3A4
UniRef90_A0A1C3H3L0
UniRef90_A0A1C3H3V4
UniRef90_A0A1C3H4M9
UniRef90_A0A1C3H4N9
UniRef90_A0A1C3H4S1
UniRef90_A0A1C3H568
UniRef90_A0A1C3H5A3
UniRef90_A0A1C3H5D2
UniRef90_A0A1C3H5S9
UniRef90_A0A1C3H6A4
UniRef90_A0A1C3H6A6
UniRef90_A0A1C3H6D1
UniRef90_A0A1C3H6G3
UniRef90_A0A1C3H6Q8
UniRef90_A0A1C3H743
UniRef90_A0A1C3H7D7
UniRef90_A0A1C3H7G5
UniRef90_A0A1C3HPB4
UniRef90_A0A1C3HPC2
UniRef90_A0A1D3GEL1
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1D7PS40
UniRef90_A0A1D7PV13
UniRef90_A0A1D7XRZ4
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3XKE6
UniRef90_A0A1E3ZLA0
UniRef90_A0A1E3ZZL4
UniRef90_A0A1E4AME1
UniRef90_A0A1E4LAU9
UniRef90_A0A1E4N979
UniRef90_A0A1E5UAP1
UniRef90_A0A1E5UAS8
UniRef90_A0A1E5UAW5
UniRef90_A0A1E5UB21
UniRef90_A0A1E5UE83
UniRef90_A0A1E8S119
UniRef90_A0A1E8SNE6
UniRef90_A0A1F0U7J9
UniRef90_A0A1F0US04
UniRef90_A0A1F1GV39
UniRef90_A0A1F1SDW9
UniRef90_A0A1F1SEF3
UniRef90_A0A1F1SHC8
UniRef90_A0A1F1SKK2
UniRef90_A0A1F1SM62
UniRef90_A0A1F3ZUU1
UniRef90_A0A1G5SKF2
UniRef90_A0A1G7B7Q8
UniRef90_A0A1G7F0W9
UniRef90_A0A1G9AGK6
UniRef90_A0A1G9F5Z7
UniRef90_A0A1H1WN95
UniRef90_A0A1H1XH34
UniRef90_A0A1H5K9V2
UniRef90_A0A1H6MMX2
UniRef90_A0A1H6MQC9
UniRef90_A0A1H7PMX9
UniRef90_A0A1H9HJG3
UniRef90_A0A1I0N4C6
UniRef90_A0A1I2D3N8
UniRef90_A0A1I5CJ60
UniRef90_A0A1I6H3Q1
UniRef90_A0A1I7IV27
UniRef90_A0A1J5Q481
UniRef90_A0A1J5RBX4
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L8CYN0
UniRef90_A0A1L8D423
UniRef90_A0A1M5GRD0
UniRef90_A0A1M5HVZ5
UniRef90_A0A1M6CX59
UniRef90_A0A1M6PNY2
UniRef90_A0A1M7YVU8
UniRef90_A0A1N4SMA7
UniRef90_A0A1N5F264
UniRef90_A0A1N5F324
UniRef90_A0A1N5F4A1
UniRef90_A0A1N7CWW5
UniRef90_A0A1N7J9M6
UniRef90_A0A1N7RT30
UniRef90_A0A1N7SXY7
UniRef90_A0A1Q1G1B8
UniRef90_A0A1Q2TLE0
UniRef90_A0A1Q2TP58
UniRef90_A0A1Q3YT04
UniRef90_A0A1Q8HYH0
UniRef90_A0A1Q8V547
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8V9M7
UniRef90_A0A1Q8VA22
UniRef90_A0A1Q8VAH9
UniRef90_A0A1Q8VRN2
UniRef90_A0A1Q8VU54
UniRef90_A0A1Q8W1D8
UniRef90_A0A1Q8W3A9
UniRef90_A0A1Q8W8P2
UniRef90_A0A1Q8WIP4
UniRef90_A0A1Q8WP01
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X7M7
UniRef90_A0A1Q8XQE5
UniRef90_A0A1R0E7Q3
UniRef90_A0A1R0E802
UniRef90_A0A1R0EA94
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0ECA8
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R3J4X0
UniRef90_A0A1R4F834
UniRef90_A0A1R4JR33
UniRef90_A0A1R4K642
UniRef90_A0A1S1G2P9
UniRef90_A0A1T0A9X8
UniRef90_A0A1T4N154
UniRef90_A0A1T5FD82
UniRef90_A0A1T8W7K1
UniRef90_A0A1T8WYL5
UniRef90_A0A1T9AJK2
UniRef90_A0A1T9ARS5
UniRef90_A0A1T9BT73
UniRef90_A0A1T9D294
UniRef90_A0A1T9G2D3
UniRef90_A0A1T9LQK3
UniRef90_A0A1U4QJK7
UniRef90_A0A1V0HB09
UniRef90_A0A1V0HCN4
UniRef90_A0A1V3JWK8
UniRef90_A0A1W6SNN5
UniRef90_A0A1X1GRH0
UniRef90_A0A1X1LBE4
UniRef90_A0A1X3CMZ0
UniRef90_A0A1X3CTP1
UniRef90_A0A1Y0GC30
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y5NCJ1
UniRef90_A0A1Z3W7J0
UniRef90_A0A1Z4BKC0
UniRef90_A0A1Z4BKE7
UniRef90_A0A1Z4BPM6
UniRef90_A0A1Z4BR02
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LHA4
UniRef90_A0A220S2V8
UniRef90_A0A231VVF1
UniRef90_A0A231VVL8
UniRef90_A0A231VWY6
UniRef90_A0A235FC42
UniRef90_A0A238HEB2
UniRef90_A0A240E2D1
UniRef90_A0A242K0U5
UniRef90_A0A246ED06
UniRef90_A0A248ZVW6
UniRef90_A0A250EZG9
UniRef90_A0A250EZI9
UniRef90_A0A250EZM0
UniRef90_A0A250F2S9
UniRef90_A0A250F3W2
UniRef90_A0A250F4F0
UniRef90_A0A250F5D8
UniRef90_A0A250F8Q6
UniRef90_A0A250FA76
UniRef90_A0A250FAX8
UniRef90_A0A250FE92
UniRef90_A0A250FFQ4
UniRef90_A0A250FGH4
UniRef90_A0A250FGK7
UniRef90_A0A250FH65
UniRef90_A0A250FHC6
UniRef90_A0A250FIY1
UniRef90_A0A250FL58
UniRef90_A0A250FLU6
UniRef90_A0A250FNK1
UniRef90_A0A250FPY6
UniRef90_A0A250FRJ6
UniRef90_A0A250FRK6
UniRef90_A0A250FT24
UniRef90_A0A255EEM3
UniRef90_A0A255PWH5
UniRef90_A0A257CJ66
UniRef90_A0A257GX34
UniRef90_A0A257KAH3
UniRef90_A0A259B916
UniRef90_A0A263HGM4
UniRef90_A0A263J9G8
UniRef90_A0A264S9B6
UniRef90_A0A265QM79
UniRef90_A0A269YJQ1
UniRef90_A0A269YK57
UniRef90_A0A269YKE1
UniRef90_A0A269YKJ3
UniRef90_A0A269YL77
UniRef90_A0A269YLL8
UniRef90_A0A269YLM4
UniRef90_A0A269YMI8
UniRef90_A0A269Z7D3
UniRef90_A0A285IVN6
UniRef90_A0A286XKZ4
UniRef90_A0A287A709
UniRef90_A0A287LSF3
UniRef90_A0A2A3N281
UniRef90_A0A2A3N2F7
UniRef90_A0A2A3N396
UniRef90_A0A2A3N484
UniRef90_A0A2A3N4E7
UniRef90_A0A2A3N532
UniRef90_A0A2A3N5V4
UniRef90_A0A2A3N730
UniRef90_A0A2A3N8P5
UniRef90_A0A2A4VS02
UniRef90_A0A2A4XB55
UniRef90_A0A2A4Z7J1
UniRef90_A0A2A8D4M7
UniRef90_A0A2A8D4T7
UniRef90_A0A2A8D4W4
UniRef90_A0A2A8D5K5
UniRef90_A0A2A8D888
UniRef90_A0A2A8D8C0
UniRef90_A0A2A8D8F7
UniRef90_A0A2A8D8J7
UniRef90_A0A2B7YHC0
UniRef90_A0A2B7YYR6
UniRef90_A0A2C6AWJ3
UniRef90_A0A2C6CGQ7
UniRef90_A0A2D9TSN6
UniRef90_A0A2E0IME8
UniRef90_A0A2E2Y797
UniRef90_A0A2E2Y818
UniRef90_A0A2E2Z8H1
UniRef90_A0A2E5KX49
UniRef90_A0A2E5Z133
UniRef90_A0A2E6LI19
UniRef90_A0A2E9D3N2
UniRef90_A0A2E9ZBN4
UniRef90_A0A2G2A2R1
UniRef90_A0A2G3K879
UniRef90_A0A2G4I6S9
UniRef90_A0A2G4J8D0
UniRef90_A0A2G6PCN7
UniRef90_A0A2G6QXQ0
UniRef90_A0A2H1T2D3
UniRef90_A0A2I1DPR3
UniRef90_A0A2I1IRN1
UniRef90_A0A2I1N8T7
UniRef90_A0A2I1R022
UniRef90_A0A2I1VIX0
UniRef90_A0A2I1VKE8
UniRef90_A0A2I1VKP6
UniRef90_A0A2I1VKR4
UniRef90_A0A2I1VKS6
UniRef90_A0A2I1VL53
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1VMJ8
UniRef90_A0A2I1XCC8
UniRef90_A0A2I1Y1T7
UniRef90_A0A2I2J1S0
UniRef90_A0A2I6QJE2
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2YZB7
UniRef90_A0A2L2Z328
UniRef90_A0A2M7CUA8
UniRef90_A0A2M8V5Z3
UniRef90_A0A2M9WQL7
UniRef90_A0A2N3GK13
UniRef90_A0A2N6SVI2
UniRef90_A0A2P1BRI5
UniRef90_A0A2P7TZV4
UniRef90_A0A2P9HIS5
UniRef90_A0A2R4AT27
UniRef90_A0A2R4ATF3
UniRef90_A0A2R4AVL2
UniRef90_A0A2R4AVQ8
UniRef90_A0A2R4AW70
UniRef90_A0A2R4AWW9
UniRef90_A0A2R4AX29
UniRef90_A0A2R4AX82
UniRef90_A0A2R4AX83
UniRef90_A0A2R4AY11
UniRef90_A0A2R5F553
UniRef90_A0A2R7SKA0
UniRef90_A0A2R7T7V3
UniRef90_A0A2S0LAB6
UniRef90_A0A2S0LB64
UniRef90_A0A2S0LBG3
UniRef90_A0A2S0LPM5
UniRef90_A0A2S1I5Z4
UniRef90_A0A2S1RAV9
UniRef90_A0A2S2P9T0
UniRef90_A0A2S9B5B8
UniRef90_A0A2S9RHU9
UniRef90_A0A2T0XC72
UniRef90_A0A2T5XVH8
UniRef90_A0A2V1K0V4
UniRef90_A0A2V8NPM7
UniRef90_A0A2W5FLN3
UniRef90_A0A2W6TER9
UniRef90_A0A2X0QS49
UniRef90_A0A2X1J1R9
UniRef90_A0A2X1J1U9
UniRef90_A0A2X1K0R2
UniRef90_A0A2X1PHZ2
UniRef90_A0A2X1PNF4
UniRef90_A0A2X1PPL2
UniRef90_A0A2X1PPZ3
UniRef90_A0A2X1PRK8
UniRef90_A0A2X1PU54
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PVY5
UniRef90_A0A2X1PXM0
UniRef90_A0A2X1PZT6
UniRef90_A0A2X1PZX3
UniRef90_A0A2X1Q306
UniRef90_A0A2X1RU55
UniRef90_A0A2X1U821
UniRef90_A0A2X1UYR2
UniRef90_A0A2X1V9T3
UniRef90_A0A2X2Q3U2
UniRef90_A0A2X2RCP5
UniRef90_A0A2X2SHS5
UniRef90_A0A2X2SIR4
UniRef90_A0A2X2SQT7
UniRef90_A0A2X2SWS9
UniRef90_A0A2X2T1Q3
UniRef90_A0A2X3B6T0
UniRef90_A0A2X4V4S5
UniRef90_A0A2Z2LR37
UniRef90_A0A2Z5QP77
UniRef90_A0A2Z5QQ53
UniRef90_A0A2Z5QQ88
UniRef90_A0A2Z5QR08
UniRef90_A0A2Z5QR22
UniRef90_A0A2Z5QS19
UniRef90_A0A2Z5QSI1
UniRef90_A0A2Z5QTR5
UniRef90_A0A2Z5QTX2
UniRef90_A0A2Z5QTX4
UniRef90_A0A2Z5QTY5
UniRef90_A0A2Z5QU69
UniRef90_A0A2Z5QU84
UniRef90_A0A2Z5QUB4
UniRef90_A0A2Z5QUK2
UniRef90_A0A2Z5QUV5
UniRef90_A0A2Z5QVJ7
UniRef90_A0A2Z5QVM9
UniRef90_A0A2Z5QVP1
UniRef90_A0A2Z5QVT8
UniRef90_A0A2Z5QVW4
UniRef90_A0A2Z5QVX9
UniRef90_A0A2Z5QW41
UniRef90_A0A2Z5QWI9
UniRef90_A0A2Z5QXF0
UniRef90_A0A2Z5QXT8
UniRef90_A0A2Z5QYA6
UniRef90_A0A2Z5QYG5
UniRef90_A0A2Z5QYM6
UniRef90_A0A2Z5QYP2
UniRef90_A0A2Z5QYT0
UniRef90_A0A2Z5QZ57
UniRef90_A0A2Z5QZH8
UniRef90_A0A2Z5QZN0
UniRef90_A0A2Z5QZS0
UniRef90_A0A2Z5R054
UniRef90_A0A2Z5R0C3
UniRef90_A0A2Z5R0R4
UniRef90_A0A2Z5R0T1
UniRef90_A0A2Z5R0W6
UniRef90_A0A2Z5R0Y1
UniRef90_A0A2Z5R125
UniRef90_A0A2Z5R132
UniRef90_A0A2Z5R147
UniRef90_A0A2Z5R1A0
UniRef90_A0A2Z5R1H3
UniRef90_A0A2Z5R1U9
UniRef90_A0A2Z5R1W7
UniRef90_A0A2Z5R256
UniRef90_A0A2Z5R290
UniRef90_A0A2Z5R2A6
UniRef90_A0A2Z5R2D7
UniRef90_A0A2Z5R2P3
UniRef90_A0A2Z5R304
UniRef90_A0A2Z5R311
UniRef90_A0A2Z5R325
UniRef90_A0A2Z5R387
UniRef90_A0A2Z5R3Y4
UniRef90_A0A2Z5R4T7
UniRef90_A0A2Z6ESX9
UniRef90_A0A2Z6ESZ2
UniRef90_A0A2Z6G9A5
UniRef90_A0A2Z6G9C2
UniRef90_A0A2Z6IDM6
UniRef90_A0A315BHE2
UniRef90_A0A328ZJJ9
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A336N386
UniRef90_A0A336N3H3
UniRef90_A0A336N3P2
UniRef90_A0A336N578
UniRef90_A0A336N686
UniRef90_A0A336N6D1
UniRef90_A0A336N783
UniRef90_A0A336N7F0
UniRef90_A0A336NAX7
UniRef90_A0A336NJ04
UniRef90_A0A349ZZ31
UniRef90_A0A352TRW1
UniRef90_A0A353RLM1
UniRef90_A0A355BEG5
UniRef90_A0A356E652
UniRef90_A0A356E6B7
UniRef90_A0A356E752
UniRef90_A0A356EB60
UniRef90_A0A365SD40
UniRef90_A0A365SJH5
UniRef90_A0A367MBJ7
UniRef90_A0A368MKJ6
UniRef90_A0A369YF74
UniRef90_A0A369YJJ4
UniRef90_A0A369YKV8
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLP5
UniRef90_A0A369YLY7
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRT5
UniRef90_A0A369YXB9
UniRef90_A0A369Z2Y7
UniRef90_A0A369Z370
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZHI4
UniRef90_A0A369ZJX9
UniRef90_A0A369ZK90
UniRef90_A0A369ZKM9
UniRef90_A0A369ZKT5
UniRef90_A0A369ZPJ2
UniRef90_A0A371EC90
UniRef90_A0A372EE88
UniRef90_A0A375BLI8
UniRef90_A0A375CSF0
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A376J0L2
UniRef90_A0A376S4W8
UniRef90_A0A376VEA7
UniRef90_A0A377BZ01
UniRef90_A0A377C6X3
UniRef90_A0A377DKF9
UniRef90_A0A377E2I0
UniRef90_A0A377HY99
UniRef90_A0A377I2Y9
UniRef90_A0A377JEU1
UniRef90_A0A377JEV9
UniRef90_A0A377JFI2
UniRef90_A0A377JG29
UniRef90_A0A377JGK3
UniRef90_A0A377JGP9
UniRef90_A0A377JIK4
UniRef90_A0A377JK55
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A378AZC7
UniRef90_A0A378FX74
UniRef90_A0A378MZ38
UniRef90_A0A378MZD9
UniRef90_A0A378TWJ7
UniRef90_A0A378TXK7
UniRef90_A0A378TYU8
UniRef90_A0A378TZ21
UniRef90_A0A378TZF1
UniRef90_A0A378TZM3
UniRef90_A0A378U0F7
UniRef90_A0A378VGI2
UniRef90_A0A378VT14
UniRef90_A0A378VTY1
UniRef90_A0A378VWB8
UniRef90_A0A378VX34
UniRef90_A0A378VXA4
UniRef90_A0A378VXN2
UniRef90_A0A378VXQ5
UniRef90_A0A378W027
UniRef90_A0A378W0W2
UniRef90_A0A378W0Y8
UniRef90_A0A378W3P6
UniRef90_A0A378W3W5
UniRef90_A0A378WC87
UniRef90_A0A379ATW3
UniRef90_A0A379B0D8
UniRef90_A0A379B0E3
UniRef90_A0A379B0G1
UniRef90_A0A379B0Y9
UniRef90_A0A379B1C6
UniRef90_A0A379B8C2
UniRef90_A0A379BFX0
UniRef90_A0A379E401
UniRef90_A0A379ERS7
UniRef90_A0A379EY25
UniRef90_A0A380MMV3
UniRef90_A0A380TLI1
UniRef90_A0A381DVW9
UniRef90_A0A381E1E6
UniRef90_A0A381G5X5
UniRef90_A0A381NNQ0
UniRef90_A0A381PWH8
UniRef90_A0A381THT9
UniRef90_A0A381YBZ3
UniRef90_A0A382E3Z2
UniRef90_A0A382GQJ6
UniRef90_A0A382KQM6
UniRef90_A0A382N9J1
UniRef90_A0A382T3M2
UniRef90_A0A382V0Z8
UniRef90_A0A383AN00
UniRef90_A0A383CM72
UniRef90_A0A383U213
UniRef90_A0A386KYW0
UniRef90_A0A386L0B4
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A391HKJ0
UniRef90_A0A399UW96
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A1V7V7
UniRef90_A0A3A1YL06
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FBX4
UniRef90_A0A3A5CBN2
UniRef90_A0A3A9LHV3
UniRef90_A0A3C0KBY8
UniRef90_A0A3C1FEF0
UniRef90_A0A3C1R9F6
UniRef90_A0A3C2CEF7
UniRef90_A0A3D2XJ68
UniRef90_A0A3D3SWN4
UniRef90_A0JZ85
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0M5A2
UniRef90_A0RM99
UniRef90_A1KB06
UniRef90_A1KB20
UniRef90_A1KT11
UniRef90_A1KT58
UniRef90_A1KW90
UniRef90_A1TLE0
UniRef90_A1TSP8
UniRef90_A1WIQ3
UniRef90_A2VTQ5
UniRef90_A3CKI0
UniRef90_A3CQP8
UniRef90_A3CQW6
UniRef90_A3CQW7
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A4MV23
UniRef90_A4MVA5
UniRef90_A4MXB5
UniRef90_A4MXK7
UniRef90_A4MXZ8
UniRef90_A4MZQ2
UniRef90_A4N017
UniRef90_A4N4P8
UniRef90_A4VSH9
UniRef90_A4VWB0
UniRef90_A4WFA3
UniRef90_A5EX68
UniRef90_A5EX83
UniRef90_A5EX84
UniRef90_A5EX89
UniRef90_A5EX92
UniRef90_A5EXE7
UniRef90_A5EXR7
UniRef90_A5FKU7
UniRef90_A5FMY5
UniRef90_A5LPF5
UniRef90_A5MBI3
UniRef90_A5TV36
UniRef90_A5TXJ5
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UEZ3
UniRef90_A5UFG4
UniRef90_A5UH20
UniRef90_A6GNK4
UniRef90_A6GZ77
UniRef90_A6GZ78
UniRef90_A6GZ89
UniRef90_A6GZ95
UniRef90_A6T3K5
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VLU1
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQX6
UniRef90_A6W5U8
UniRef90_A6W5W1
UniRef90_A7BDX4
UniRef90_A7H103
UniRef90_A7I2Z9
UniRef90_A7ZC11
UniRef90_A7ZSJ6
UniRef90_A8ACR3
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AW44
UniRef90_A8AWH0
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8GKI0
UniRef90_A9HWQ3
UniRef90_A9M030
UniRef90_A9M121
UniRef90_A9M2D3
UniRef90_A9M3S1
UniRef90_A9M3T9
UniRef90_A9M3X2
UniRef90_A9M490
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UVM6
UniRef90_B1N6J8
UniRef90_B1Y7H1
UniRef90_B2GIZ6
UniRef90_B2ING0
UniRef90_B2IS64
UniRef90_B2PU91
UniRef90_B2PX02
UniRef90_B2UEK9
UniRef90_B4V363
UniRef90_B4YIG7
UniRef90_B5HM15
UniRef90_B9CYN7
UniRef90_B9CZ41
UniRef90_B9CZK6
UniRef90_B9D190
UniRef90_B9D1P2
UniRef90_B9D3U8
UniRef90_B9D4H2
UniRef90_B9D548
UniRef90_B9KED9
UniRef90_C0B0F7
UniRef90_C0DTR0
UniRef90_C0DXU9
UniRef90_C0DYY3
UniRef90_C0DZA3
UniRef90_C0DZX0
UniRef90_C0DZX4
UniRef90_C0E069
UniRef90_C0E0A5
UniRef90_C0E0C2
UniRef90_C0E0R5
UniRef90_C0E0S6
UniRef90_C0E0V0
UniRef90_C0E115
UniRef90_C0E2D0
UniRef90_C0E2H3
UniRef90_C0E2L3
UniRef90_C0E2P4
UniRef90_C0E313
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E389
UniRef90_C0E3G0
UniRef90_C0E3G7
UniRef90_C0E3I5
UniRef90_C0E4H9
UniRef90_C0E515
UniRef90_C0E555
UniRef90_C0E5C8
UniRef90_C0E5Q9
UniRef90_C0E608
UniRef90_C0E644
UniRef90_C0E6B5
UniRef90_C0E6J6
UniRef90_C0E6N3
UniRef90_C0E6T3
UniRef90_C0E6W3
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E6X3
UniRef90_C0E739
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0ELG4
UniRef90_C0ER65
UniRef90_C0ISR8
UniRef90_C0W6B0
UniRef90_C0W6D4
UniRef90_C0W8Q2
UniRef90_C2GGI9
UniRef90_C2M1T4
UniRef90_C2M1T5
UniRef90_C2M1V4
UniRef90_C2M1W3
UniRef90_C2M1Y8
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M2E7
UniRef90_C2M2H1
UniRef90_C2M2I1
UniRef90_C2M355
UniRef90_C2M3I1
UniRef90_C2M3K1
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M3X1
UniRef90_C2M3X2
UniRef90_C2M402
UniRef90_C2M427
UniRef90_C2M4R2
UniRef90_C2M4S2
UniRef90_C2M4Z0
UniRef90_C2M580
UniRef90_C2M5C9
UniRef90_C2M5G0
UniRef90_C2M5P5
UniRef90_C2M632
UniRef90_C2M665
UniRef90_C2M6F7
UniRef90_C2M6K7
UniRef90_C2M6U3
UniRef90_C2M6X8
UniRef90_C2M6Y8
UniRef90_C2M7I6
UniRef90_C2M7V0
UniRef90_C2M7Z2
UniRef90_C2M837
UniRef90_C2M845
UniRef90_C2M8G9
UniRef90_C2M8H7
UniRef90_C2M8H8
UniRef90_C2M8I0
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8U0
UniRef90_C2M8W2
UniRef90_C2M8W8
UniRef90_C3J9J6
UniRef90_C3PGJ8
UniRef90_C3PKQ6
UniRef90_C3PKQ8
UniRef90_C3X6H0
UniRef90_C4GED3
UniRef90_C4GEQ8
UniRef90_C4GGW6
UniRef90_C4GH70
UniRef90_C4GI74
UniRef90_C4GJZ7
UniRef90_C4GK02
UniRef90_C4GLT1
UniRef90_C4GM11
UniRef90_C4GN50
UniRef90_C5CC58
UniRef90_C5CC66
UniRef90_C5JA91
UniRef90_C5T4C2
UniRef90_C5TIM3
UniRef90_C5TIS3
UniRef90_C5TJS4
UniRef90_C5TK79
UniRef90_C5TKH1
UniRef90_C5TLC2
UniRef90_C5TLV6
UniRef90_C5TP00
UniRef90_C5TQ45
UniRef90_C6M0N3
UniRef90_C6M0Y8
UniRef90_C6M105
UniRef90_C6M160
UniRef90_C6M1A8
UniRef90_C6M1F5
UniRef90_C6M1J1
UniRef90_C6M1J9
UniRef90_C6M1P7
UniRef90_C6M1V8
UniRef90_C6M225
UniRef90_C6M272
UniRef90_C6M2D1
UniRef90_C6M2V2
UniRef90_C6M2V3
UniRef90_C6M315
UniRef90_C6M370
UniRef90_C6M396
UniRef90_C6M3Q6
UniRef90_C6M3R0
UniRef90_C6M3U2
UniRef90_C6M4F0
UniRef90_C6M4K7
UniRef90_C6M4M0
UniRef90_C6M528
UniRef90_C6M5M8
UniRef90_C6M5P2
UniRef90_C6M5S5
UniRef90_C6M635
UniRef90_C6M648
UniRef90_C6M683
UniRef90_C6M689
UniRef90_C6M6D2
UniRef90_C6M6F8
UniRef90_C6M6W0
UniRef90_C6M775
UniRef90_C6M7A5
UniRef90_C6M7B6
UniRef90_C6M7F0
UniRef90_C6M7G0
UniRef90_C6M7I4
UniRef90_C6M7M8
UniRef90_C6M7S7
UniRef90_C6M7Z0
UniRef90_C6M832
UniRef90_C6M8B4
UniRef90_C6M8C7
UniRef90_C6M8D8
UniRef90_C6M8E1
UniRef90_C6M8F1
UniRef90_C6M8H1
UniRef90_C6M8I0
UniRef90_C6M8V0
UniRef90_C6M8V1
UniRef90_C6M978
UniRef90_C6M9B6
UniRef90_C6M9K0
UniRef90_C6MA14
UniRef90_C6MA36
UniRef90_C6MA54
UniRef90_C6MAJ9
UniRef90_C6MAN0
UniRef90_C6MAX2
UniRef90_C6RDB7
UniRef90_C6RDP2
UniRef90_C6REI0
UniRef90_C6RFG0
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGR9
UniRef90_C6RHA3
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6S7L5
UniRef90_C6SIF2
UniRef90_C6SIX8
UniRef90_C6SL83
UniRef90_C6SMI2
UniRef90_C6X4G6
UniRef90_C7M3W5
UniRef90_C7M4E1
UniRef90_C7M4R1
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4S5
UniRef90_C7M4T3
UniRef90_C7M4V2
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5Q0
UniRef90_C7M612
UniRef90_C7M6F9
UniRef90_C7M6J7
UniRef90_C7M6J8
UniRef90_C7M6K9
UniRef90_C7M789
UniRef90_C7M7C0
UniRef90_C7M7D2
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M836
UniRef90_C7M843
UniRef90_C7M8I2
UniRef90_C7M8P6
UniRef90_C7N8W5
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7N937
UniRef90_C7NAG7
UniRef90_C7NAH0
UniRef90_C7NBY7
UniRef90_C7NC78
UniRef90_C7NCH7
UniRef90_C7NCS6
UniRef90_C7NCU2
UniRef90_C7ND25
UniRef90_C7ND40
UniRef90_C7ND73
UniRef90_C7NDG8
UniRef90_C7NDH0
UniRef90_C7NDK6
UniRef90_C7NDK9
UniRef90_C7NDN6
UniRef90_C7NDT7
UniRef90_C7XP23
UniRef90_C8N680
UniRef90_C8N688
UniRef90_C8N6A3
UniRef90_C8N6A4
UniRef90_C8N6B2
UniRef90_C8N6B3
UniRef90_C8N6C2
UniRef90_C8N6D0
UniRef90_C8N6D5
UniRef90_C8N6D6
UniRef90_C8N6D7
UniRef90_C8N6D9
UniRef90_C8N6E4
UniRef90_C8N6E9
UniRef90_C8N6F0
UniRef90_C8N6F1
UniRef90_C8N6F2
UniRef90_C8N6F3
UniRef90_C8N6F4
UniRef90_C8N6F8
UniRef90_C8N6F9
UniRef90_C8N6G2
UniRef90_C8N6G3
UniRef90_C8N6G4
UniRef90_C8N6G5
UniRef90_C8N6G6
UniRef90_C8N6G7
UniRef90_C8N6G8
UniRef90_C8N6H0
UniRef90_C8N6H1
UniRef90_C8N6H3
UniRef90_C8N6H4
UniRef90_C8N6H5
UniRef90_C8N6H6
UniRef90_C8N6H7
UniRef90_C8N6H8
UniRef90_C8N6I1
UniRef90_C8N6I2
UniRef90_C8N6I4
UniRef90_C8N6I5
UniRef90_C8N6I6
UniRef90_C8N6K4
UniRef90_C8N6K5
UniRef90_C8N6K7
UniRef90_C8N6L2
UniRef90_C8N6M2
UniRef90_C8N6N9
UniRef90_C8N6Q1
UniRef90_C8N6Q5
UniRef90_C8N6Q7
UniRef90_C8N6Q9
UniRef90_C8N6R4
UniRef90_C8N6U7
UniRef90_C8N6Y1
UniRef90_C8N6Y7
UniRef90_C8N6Z7
UniRef90_C8N6Z8
UniRef90_C8N6Z9
UniRef90_C8N795
UniRef90_C8N7F1
UniRef90_C8N7G0
UniRef90_C8N7H3
UniRef90_C8N7I3
UniRef90_C8N7I4
UniRef90_C8N7I8
UniRef90_C8N7K0
UniRef90_C8N7K9
UniRef90_C8N7N0
UniRef90_C8N7N7
UniRef90_C8N7P5
UniRef90_C8N7P9
UniRef90_C8N7Q1
UniRef90_C8N7Q7
UniRef90_C8N7R1
UniRef90_C8N7S6
UniRef90_C8N7T3
UniRef90_C8N7T7
UniRef90_C8N7T9
UniRef90_C8N7W5
UniRef90_C8N7X2
UniRef90_C8N7X3
UniRef90_C8N7X4
UniRef90_C8N7X5
UniRef90_C8N7X6
UniRef90_C8N7X7
UniRef90_C8N7Y6
UniRef90_C8N802
UniRef90_C8N833
UniRef90_C8N836
UniRef90_C8N849
UniRef90_C8N861
UniRef90_C8N866
UniRef90_C8N870
UniRef90_C8N878
UniRef90_C8N8A8
UniRef90_C8N8B4
UniRef90_C8N8B8
UniRef90_C8N8G5
UniRef90_C8N8H5
UniRef90_C8N8H8
UniRef90_C8N8I2
UniRef90_C8N8I6
UniRef90_C8N8I7
UniRef90_C8N8I8
UniRef90_C8N8J8
UniRef90_C8N8J9
UniRef90_C8N8M7
UniRef90_C8N8N2
UniRef90_C8N8N4
UniRef90_C8N8Q8
UniRef90_C8N8R0
UniRef90_C8N8R6
UniRef90_C8N8W0
UniRef90_C8N8W5
UniRef90_C8N8W6
UniRef90_C8N8X7
UniRef90_C8N8Y4
UniRef90_C8N8Z9
UniRef90_C8N910
UniRef90_C8N944
UniRef90_C8N9A4
UniRef90_C8N9B7
UniRef90_C8N9B8
UniRef90_C8N9C4
UniRef90_C8N9C5
UniRef90_C8N9D5
UniRef90_C8N9F5
UniRef90_C8N9I4
UniRef90_C8N9I5
UniRef90_C8N9J5
UniRef90_C8N9J7
UniRef90_C8N9J8
UniRef90_C8N9J9
UniRef90_C8N9M0
UniRef90_C8N9M8
UniRef90_C8N9Q6
UniRef90_C8N9R2
UniRef90_C8N9R4
UniRef90_C8N9R9
UniRef90_C8N9U1
UniRef90_C8N9U3
UniRef90_C8N9W2
UniRef90_C8N9W7
UniRef90_C8N9Y3
UniRef90_C8N9Y4
UniRef90_C8NA03
UniRef90_C8NA11
UniRef90_C8NA70
UniRef90_C8NA71
UniRef90_C8NAB9
UniRef90_C8NAD1
UniRef90_C8NAI8
UniRef90_C8NAK6
UniRef90_C8NAL0
UniRef90_C8NAL2
UniRef90_C8NAL5
UniRef90_C8NAL7
UniRef90_C8NAM2
UniRef90_C8NAM6
UniRef90_C8NAS1
UniRef90_C8NAS9
UniRef90_C8NAT3
UniRef90_C8NAT6
UniRef90_C8NAT7
UniRef90_C8NAT8
UniRef90_C8NAU0
UniRef90_C8NB40
UniRef90_C8NB48
UniRef90_C8NB55
UniRef90_C8NB56
UniRef90_C8NB81
UniRef90_C8NB86
UniRef90_C8NB96
UniRef90_C8NBA7
UniRef90_C8NBE5
UniRef90_C8NBG0
UniRef90_C8NBI2
UniRef90_C8NBI5
UniRef90_C8NBN7
UniRef90_C8NBN9
UniRef90_C8NBR2
UniRef90_C8NBU8
UniRef90_C8NBV7
UniRef90_C8NBW1
UniRef90_C8NBX2
UniRef90_C8NBZ5
UniRef90_C8NC03
UniRef90_C8NC11
UniRef90_C8NC43
UniRef90_C8NC44
UniRef90_C8NC55
UniRef90_C8NC79
UniRef90_C8NC81
UniRef90_C8NCH1
UniRef90_C8NCH5
UniRef90_C8NCJ4
UniRef90_C8NCJ7
UniRef90_C8NCL0
UniRef90_C8NCL7
UniRef90_C8NCP9
UniRef90_C8NCR3
UniRef90_C8NCR4
UniRef90_C8NCR5
UniRef90_C8NCT6
UniRef90_C8NCU2
UniRef90_C8NCU5
UniRef90_C8NCU6
UniRef90_C8NCV1
UniRef90_C8NCY5
UniRef90_C8NCZ7
UniRef90_C8ND13
UniRef90_C8ND22
UniRef90_C8ND28
UniRef90_C8ND31
UniRef90_C8ND36
UniRef90_C8ND60
UniRef90_C8ND67
UniRef90_C8NDA1
UniRef90_C8NDA2
UniRef90_C8NDC4
UniRef90_C8NDC7
UniRef90_C8NDC9
UniRef90_C8NDF4
UniRef90_C8NDK1
UniRef90_C8NDK2
UniRef90_C8PED2
UniRef90_C8PEW6
UniRef90_C8PK87
UniRef90_C8PLD6
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUH1
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVK6
UniRef90_C9MW66
UniRef90_C9MXH0
UniRef90_C9MXJ0
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MYN6
UniRef90_C9MZ31
UniRef90_C9MZ35
UniRef90_C9MZH9
UniRef90_C9MZN5
UniRef90_C9MZN8
UniRef90_C9N058
UniRef90_C9N0P1
UniRef90_C9N0R8
UniRef90_C9N0S6
UniRef90_C9N0T8
UniRef90_C9N0U0
UniRef90_C9N0Z9
UniRef90_C9N138
UniRef90_C9N1K5
UniRef90_C9N1T8
UniRef90_C9PR53
UniRef90_C9PT48
UniRef90_C9PW79
UniRef90_C9PXT2
UniRef90_C9YEE7
UniRef90_C9YEE9
UniRef90_D0BNQ1
UniRef90_D0GIC1
UniRef90_D0GJ67
UniRef90_D0GJ93
UniRef90_D0GJE7
UniRef90_D0GJR9
UniRef90_D0GKH9
UniRef90_D0GKU0
UniRef90_D0GL08
UniRef90_D0GL45
UniRef90_D0GLJ0
UniRef90_D0GLJ1
UniRef90_D0GM88
UniRef90_D0GMA8
UniRef90_D0GMC1
UniRef90_D0GMC2
UniRef90_D0GMC3
UniRef90_D0GMC4
UniRef90_D0GN59
UniRef90_D0GN77
UniRef90_D0GNG7
UniRef90_D0GNL8
UniRef90_D0GP73
UniRef90_D0GP99
UniRef90_D0GPE4
UniRef90_D0GPH8
UniRef90_D0RUZ5
UniRef90_D0W0I2
UniRef90_D0W104
UniRef90_D0W1Y6
UniRef90_D0W935
UniRef90_D0WBX2
UniRef90_D0WNJ5
UniRef90_D1AGU7
UniRef90_D1AMC2
UniRef90_D1AWB2
UniRef90_D1BM42
UniRef90_D1BQ55
UniRef90_D1ND36
UniRef90_D1NEA3
UniRef90_D1NEK0
UniRef90_D1NG98
UniRef90_D1NGA9
UniRef90_D2BEL4
UniRef90_D2NNP8
UniRef90_D2NNW2
UniRef90_D2NPP0
UniRef90_D2NQI4
UniRef90_D2NR25
UniRef90_D2NSD5
UniRef90_D2NSY9
UniRef90_D2NTE5
UniRef90_D2NTY9
UniRef90_D2ZSE2
UniRef90_D2ZSH3
UniRef90_D2ZSN8
UniRef90_D2ZSU1
UniRef90_D2ZTQ9
UniRef90_D2ZTZ6
UniRef90_D2ZUC4
UniRef90_D2ZUP8
UniRef90_D2ZUQ3
UniRef90_D2ZUR3
UniRef90_D2ZUV5
UniRef90_D2ZV99
UniRef90_D2ZVG5
UniRef90_D2ZVT1
UniRef90_D2ZW05
UniRef90_D2ZW64
UniRef90_D2ZWF4
UniRef90_D2ZWH4
UniRef90_D2ZWJ5
UniRef90_D2ZWP2
UniRef90_D2ZWQ6
UniRef90_D2ZWT4
UniRef90_D2ZWU6
UniRef90_D2ZWY1
UniRef90_D2ZX48
UniRef90_D2ZX55
UniRef90_D2ZX91
UniRef90_D2ZXB0
UniRef90_D2ZXF7
UniRef90_D2ZXK2
UniRef90_D2ZXU0
UniRef90_D2ZY78
UniRef90_D2ZYQ1
UniRef90_D2ZYT5
UniRef90_D2ZYV3
UniRef90_D2ZZ63
UniRef90_D2ZZJ2
UniRef90_D2ZZL9
UniRef90_D3A0A9
UniRef90_D3A0B4
UniRef90_D3A0S3
UniRef90_D3A1I5
UniRef90_D3A2P3
UniRef90_D3A414
UniRef90_D3A574
UniRef90_D3A607
UniRef90_D3A640
UniRef90_D3A6D9
UniRef90_D3A834
UniRef90_D3A896
UniRef90_D3A8B7
UniRef90_D3A8D9
UniRef90_D3I769
UniRef90_D3IG05
UniRef90_D3IHW3
UniRef90_D3IJQ6
UniRef90_D3IKY2
UniRef90_D4CS19
UniRef90_D4CSS5
UniRef90_D4CUS7
UniRef90_D4CVV7
UniRef90_D4DLX5
UniRef90_D4DLY1
UniRef90_D4DLY2
UniRef90_D4DM02
UniRef90_D4DM20
UniRef90_D4DM35
UniRef90_D4DM37
UniRef90_D4DM40
UniRef90_D4DM59
UniRef90_D4DMP7
UniRef90_D4DMQ5
UniRef90_D4DMR2
UniRef90_D4DMX4
UniRef90_D4DMY2
UniRef90_D4DMY3
UniRef90_D4DN01
UniRef90_D4DN26
UniRef90_D4DN61
UniRef90_D4DN65
UniRef90_D4DN70
UniRef90_D4DN89
UniRef90_D4DN90
UniRef90_D4DN92
UniRef90_D4DND1
UniRef90_D4DND7
UniRef90_D4DND8
UniRef90_D4DNE0
UniRef90_D4DNE2
UniRef90_D4DNL4
UniRef90_D4DNR4
UniRef90_D4DNX4
UniRef90_D4DP40
UniRef90_D4DP53
UniRef90_D4DPB1
UniRef90_D4DPD6
UniRef90_D4DPW9
UniRef90_D4DQ41
UniRef90_D4DQ57
UniRef90_D4DQ91
UniRef90_D4DQ92
UniRef90_D4DQB9
UniRef90_D4DQC0
UniRef90_D4DQG3
UniRef90_D4DQG5
UniRef90_D4DQN1
UniRef90_D4DQN7
UniRef90_D4DQN8
UniRef90_D4DQP0
UniRef90_D4DQQ7
UniRef90_D4DQU6
UniRef90_D4DQV7
UniRef90_D4DR17
UniRef90_D4DR27
UniRef90_D4DR38
UniRef90_D4DR68
UniRef90_D4DR80
UniRef90_D4DR82
UniRef90_D4DR83
UniRef90_D4DR96
UniRef90_D4DR98
UniRef90_D4DRE2
UniRef90_D4DRF0
UniRef90_D4DRI7
UniRef90_D4DRM4
UniRef90_D4DRN1
UniRef90_D4DRP2
UniRef90_D4DRP3
UniRef90_D4DRP6
UniRef90_D4DRP8
UniRef90_D4DRR4
UniRef90_D4DRY1
UniRef90_D4DS21
UniRef90_D4DS66
UniRef90_D4DSX9
UniRef90_D4DSZ6
UniRef90_D4DT03
UniRef90_D4DT22
UniRef90_D4DT45
UniRef90_D4DT52
UniRef90_D4DT71
UniRef90_D4DT95
UniRef90_D4DTB7
UniRef90_D4DTE1
UniRef90_D4DTG5
UniRef90_D4DTG6
UniRef90_D4DTI7
UniRef90_D4DTJ7
UniRef90_D4DTJ8
UniRef90_D4DTL7
UniRef90_D4DTM2
UniRef90_D4DTN2
UniRef90_D4DTU2
UniRef90_D4DU02
UniRef90_D4DU23
UniRef90_D4DU25
UniRef90_D4DU29
UniRef90_D4DU59
UniRef90_D4DU61
UniRef90_D4DUB1
UniRef90_D4DUH9
UniRef90_D4DUI0
UniRef90_D4DUI7
UniRef90_D4DUL8
UniRef90_D4DUM0
UniRef90_D4DUP1
UniRef90_D4DUQ1
UniRef90_D4DUV2
UniRef90_D4DUY8
UniRef90_D4DUY9
UniRef90_D4DV13
UniRef90_D4DV25
UniRef90_D4DV39
UniRef90_D4DV41
UniRef90_D4DV43
UniRef90_D4DV48
UniRef90_D4DV97
UniRef90_D4DVK9
UniRef90_D4DVN0
UniRef90_D4FQK5
UniRef90_D5NVH0
UniRef90_D5RAC4
UniRef90_D5RCF9
UniRef90_D6BA23
UniRef90_D6K2G2
UniRef90_D6K2G4
UniRef90_D6K390
UniRef90_D7MYI9
UniRef90_D7MYJ2
UniRef90_D7MYL6
UniRef90_D7MYV3
UniRef90_D7MYV4
UniRef90_D7MYY8
UniRef90_D7MZ12
UniRef90_D7MZ30
UniRef90_D7MZ80
UniRef90_D7MZ86
UniRef90_D7MZ91
UniRef90_D7MZH4
UniRef90_D7MZH5
UniRef90_D7MZK3
UniRef90_D7MZK6
UniRef90_D7MZL3
UniRef90_D7MZS9
UniRef90_D7MZT0
UniRef90_D7MZV0
UniRef90_D7MZW0
UniRef90_D7N013
UniRef90_D7N037
UniRef90_D7N047
UniRef90_D7N076
UniRef90_D7N089
UniRef90_D7N0F0
UniRef90_D7N0G8
UniRef90_D7N0H8
UniRef90_D7N0R9
UniRef90_D7N0S0
UniRef90_D7N0S7
UniRef90_D7N0T3
UniRef90_D7N0U0
UniRef90_D7N0X9
UniRef90_D7N0Y5
UniRef90_D7N0Y9
UniRef90_D7N0Z3
UniRef90_D7N135
UniRef90_D7N173
UniRef90_D7N175
UniRef90_D7N178
UniRef90_D7N188
UniRef90_D7N193
UniRef90_D7N1A7
UniRef90_D7N1B4
UniRef90_D7N1D3
UniRef90_D7N1G5
UniRef90_D7N1J2
UniRef90_D7N1K3
UniRef90_D7N1L6
UniRef90_D7N1M1
UniRef90_D7N1N1
UniRef90_D7N1N8
UniRef90_D7N1W2
UniRef90_D7N1Y6
UniRef90_D7N1Z5
UniRef90_D7N233
UniRef90_D7N254
UniRef90_D7N258
UniRef90_D7N260
UniRef90_D7N263
UniRef90_D7N279
UniRef90_D7N280
UniRef90_D7N297
UniRef90_D7N2B4
UniRef90_D7N2C0
UniRef90_D7N2H1
UniRef90_D7N2I7
UniRef90_D7N2J9
UniRef90_D7N2N5
UniRef90_D7N2S1
UniRef90_D7N2U4
UniRef90_D7N2U8
UniRef90_D7N315
UniRef90_D7N352
UniRef90_D7N358
UniRef90_D7N361
UniRef90_D7N363
UniRef90_D7N364
UniRef90_D7N365
UniRef90_D7N3C0
UniRef90_D7N3D6
UniRef90_D7N3D8
UniRef90_D7N3G5
UniRef90_D7N3I7
UniRef90_D7N3J5
UniRef90_D7N3K2
UniRef90_D7N3L7
UniRef90_D7N3M0
UniRef90_D7N3M4
UniRef90_D7N3N7
UniRef90_D7N3P8
UniRef90_D7N3Q1
UniRef90_D7N3R3
UniRef90_D7N3R8
UniRef90_D7N3S3
UniRef90_D7N3T3
UniRef90_D7N3U8
UniRef90_D7N3V4
UniRef90_D7N3W6
UniRef90_D7N411
UniRef90_D7N414
UniRef90_D7N416
UniRef90_D7N417
UniRef90_D7N420
UniRef90_D7N485
UniRef90_D7N494
UniRef90_D7N4B2
UniRef90_D7N4C9
UniRef90_D7N4J5
UniRef90_D7N4J7
UniRef90_D7N4J8
UniRef90_D7N4K1
UniRef90_D7N4M3
UniRef90_D7N4M6
UniRef90_D7N4N6
UniRef90_D7N4N7
UniRef90_D7N4R8
UniRef90_D7N4S1
UniRef90_D7N4S2
UniRef90_D7N4V2
UniRef90_D7W3V3
UniRef90_D8UP53
UniRef90_D8UQ75
UniRef90_D8UQP7
UniRef90_D8UQW7
UniRef90_D8URX6
UniRef90_D8USE1
UniRef90_D9UC08
UniRef90_D9UEL3
UniRef90_D9WA00
UniRef90_E0DBM6
UniRef90_E0DBN0
UniRef90_E0DBV1
UniRef90_E0DBY3
UniRef90_E0DBY4
UniRef90_E0DC21
UniRef90_E0DC31
UniRef90_E0DC38
UniRef90_E0DC89
UniRef90_E0DC92
UniRef90_E0DCC2
UniRef90_E0DCD5
UniRef90_E0DCF7
UniRef90_E0DCH6
UniRef90_E0DCL6
UniRef90_E0DCN3
UniRef90_E0DCN6
UniRef90_E0DCN7
UniRef90_E0DCQ0
UniRef90_E0DCQ4
UniRef90_E0DCS5
UniRef90_E0DCY4
UniRef90_E0DD01
UniRef90_E0DD37
UniRef90_E0DDA3
UniRef90_E0DDA4
UniRef90_E0DDB8
UniRef90_E0DDG3
UniRef90_E0DDK1
UniRef90_E0DDL0
UniRef90_E0DDS6
UniRef90_E0DDV9
UniRef90_E0DE04
UniRef90_E0DE11
UniRef90_E0DE16
UniRef90_E0DE30
UniRef90_E0DE70
UniRef90_E0DEB7
UniRef90_E0DEC7
UniRef90_E0DEE7
UniRef90_E0DEF3
UniRef90_E0DEG0
UniRef90_E0DEH1
UniRef90_E0DEN6
UniRef90_E0DEN7
UniRef90_E0DF31
UniRef90_E0DF47
UniRef90_E0DFA9
UniRef90_E0DFB0
UniRef90_E0DFD6
UniRef90_E0DFG1
UniRef90_E0DFJ4
UniRef90_E0DFJ5
UniRef90_E0DFR2
UniRef90_E0DFX4
UniRef90_E0DFZ0
UniRef90_E0DG38
UniRef90_E0DGF5
UniRef90_E0DGL5
UniRef90_E0DGP0
UniRef90_E0DGP9
UniRef90_E0DGR1
UniRef90_E0DGU2
UniRef90_E0DGU9
UniRef90_E0DGY2
UniRef90_E0DGZ5
UniRef90_E0DH51
UniRef90_E0DH52
UniRef90_E0DH62
UniRef90_E0DH75
UniRef90_E0DH99
UniRef90_E0DHI0
UniRef90_E0DHJ9
UniRef90_E0DHL9
UniRef90_E0DHN8
UniRef90_E0DHP0
UniRef90_E0DHR9
UniRef90_E0DHZ4
UniRef90_E0DI31
UniRef90_E0DI44
UniRef90_E0DI52
UniRef90_E0DI59
UniRef90_E0DI78
UniRef90_E0DIE9
UniRef90_E0DIF6
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0DIQ5
UniRef90_E0DIS4
UniRef90_E0DIV2
UniRef90_E0DIY7
UniRef90_E0DIZ3
UniRef90_E0DJ04
UniRef90_E0DJ19
UniRef90_E0E596
UniRef90_E0NB51
UniRef90_E0Y373
UniRef90_E1KSX6
UniRef90_E1M7H8
UniRef90_E1M9L3
UniRef90_E1MA55
UniRef90_E1W192
UniRef90_E1W1C1
UniRef90_E1W1X1
UniRef90_E1W243
UniRef90_E1W251
UniRef90_E1W288
UniRef90_E1W2R4
UniRef90_E1W2X0
UniRef90_E1W2Z3
UniRef90_E1W342
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W3G1
UniRef90_E1W3G4
UniRef90_E1W3P9
UniRef90_E1W3R0
UniRef90_E1W3Z7
UniRef90_E1W415
UniRef90_E1W431
UniRef90_E1W453
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4C3
UniRef90_E1W4J1
UniRef90_E1W4Q8
UniRef90_E1W4V0
UniRef90_E1W4Y0
UniRef90_E1W517
UniRef90_E1W560
UniRef90_E1W578
UniRef90_E1W584
UniRef90_E1W593
UniRef90_E1W594
UniRef90_E1W5F7
UniRef90_E1W5H9
UniRef90_E1W5I0
UniRef90_E1W5U3
UniRef90_E1W5V0
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W624
UniRef90_E1W629
UniRef90_E1W652
UniRef90_E1W653
UniRef90_E1W6B0
UniRef90_E1W6B6
UniRef90_E1W6F7
UniRef90_E1W6H3
UniRef90_E1W6P6
UniRef90_E1W6R5
UniRef90_E1W6V7
UniRef90_E1X791
UniRef90_E2CI08
UniRef90_E2PD34
UniRef90_E2PGV0
UniRef90_E2PIK5
UniRef90_E2S3A3
UniRef90_E3GZL4
UniRef90_E3GZP2
UniRef90_E3H196
UniRef90_E3H1E7
UniRef90_E3H1P4
UniRef90_E3H2A8
UniRef90_E3H2G6
UniRef90_E3H3K5
UniRef90_E3H461
UniRef90_E3H497
UniRef90_E3H517
UniRef90_E4MNT8
UniRef90_E4MRU2
UniRef90_E4MS95
UniRef90_E4MTE6
UniRef90_E4MUJ3
UniRef90_E4Z9S6
UniRef90_E4ZF94
UniRef90_E5UHR9
UniRef90_E5UJN1
UniRef90_E5UK80
UniRef90_E5UKL5
UniRef90_E5UKT6
UniRef90_E5UL97
UniRef90_E5ULL8
UniRef90_E5UMJ4
UniRef90_E6KV73
UniRef90_E6KVM8
UniRef90_E6KVP2
UniRef90_E6KVQ9
UniRef90_E6KVU0
UniRef90_E6KVW2
UniRef90_E6KW76
UniRef90_E6KWE9
UniRef90_E6KWG0
UniRef90_E6KWN5
UniRef90_E6KWT5
UniRef90_E6KWU5
UniRef90_E6KX42
UniRef90_E6KXN9
UniRef90_E6KYI2
UniRef90_E6KYL7
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KYY8
UniRef90_E6KZI8
UniRef90_E6KZK4
UniRef90_E6KZW5
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6MUW5
UniRef90_E7N4Q5
UniRef90_E7N861
UniRef90_E7N8U9
UniRef90_E7NB96
UniRef90_E7NBR2
UniRef90_E7NBT8
UniRef90_E7ND23
UniRef90_E7NDC8
UniRef90_E7RMT0
UniRef90_E7RTK9
UniRef90_E7RTL1
UniRef90_E7RTL4
UniRef90_E7RTL5
UniRef90_E7RTL6
UniRef90_E7RTL7
UniRef90_E7RTM1
UniRef90_E7RTM5
UniRef90_E7RTM9
UniRef90_E7RTN4
UniRef90_E7RTN5
UniRef90_E7RTN9
UniRef90_E7RTP0
UniRef90_E7RTP3
UniRef90_E7RTQ1
UniRef90_E7RTQ7
UniRef90_E7RTS5
UniRef90_E7RTT3
UniRef90_E7RTU1
UniRef90_E7RTU5
UniRef90_E7RTV0
UniRef90_E7RTV5
UniRef90_E7RTW5
UniRef90_E7RTW9
UniRef90_E7RTX9
UniRef90_E7RTY5
UniRef90_E7RTY7
UniRef90_E7RTY8
UniRef90_E7RU01
UniRef90_E7RU10
UniRef90_E7RU11
UniRef90_E7RU12
UniRef90_E7RU13
UniRef90_E7RU14
UniRef90_E7RU18
UniRef90_E7RU20
UniRef90_E7RU22
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RU45
UniRef90_E7RU46
UniRef90_E7RU48
UniRef90_E7RU50
UniRef90_E7RU53
UniRef90_E7RU54
UniRef90_E7RU58
UniRef90_E7RU59
UniRef90_E7RU62
UniRef90_E7RU66
UniRef90_E7RU67
UniRef90_E7RU73
UniRef90_E7RU74
UniRef90_E7RU76
UniRef90_E7RU78
UniRef90_E7RU81
UniRef90_E7RU92
UniRef90_E7RU93
UniRef90_E7RU94
UniRef90_E7RU95
UniRef90_E7RUA2
UniRef90_E7RUB0
UniRef90_E7RUB3
UniRef90_E7RUC9
UniRef90_E7RUE0
UniRef90_E7RUE1
UniRef90_E7RUE3
UniRef90_E7RUF8
UniRef90_E7RUG4
UniRef90_E7RUH4
UniRef90_E7RUI0
UniRef90_E7RUM3
UniRef90_E7RUM5
UniRef90_E7RUN5
UniRef90_E7RUN6
UniRef90_E7RUN7
UniRef90_E7RUQ1
UniRef90_E7RUQ2
UniRef90_E7RUQ3
UniRef90_E7RUQ5
UniRef90_E7RUQ6
UniRef90_E7RUR3
UniRef90_E7RUR9
UniRef90_E7RUS3
UniRef90_E7RUS4
UniRef90_E7RUT7
UniRef90_E7RUV5
UniRef90_E7RUV6
UniRef90_E7RUV7
UniRef90_E7RUV8
UniRef90_E7RUW1
UniRef90_E7RUW3
UniRef90_E7RUW4
UniRef90_E7RUW7
UniRef90_E7RUW9
UniRef90_E7RUX0
UniRef90_E7RUY0
UniRef90_E7RUY1
UniRef90_E7RUY4
UniRef90_E7RUY7
UniRef90_E7RUZ0
UniRef90_E7RV15
UniRef90_E7RV17
UniRef90_E7RV19
UniRef90_E7RV25
UniRef90_E7RV29
UniRef90_E7RV31
UniRef90_E7RV34
UniRef90_E7RV43
UniRef90_E7RV54
UniRef90_E7RV58
UniRef90_E7RV60
UniRef90_E7RV63
UniRef90_E7RV64
UniRef90_E7RV67
UniRef90_E7RV70
UniRef90_E7RV71
UniRef90_E7RV88
UniRef90_E7RV92
UniRef90_E7RVA4
UniRef90_E7RVA9
UniRef90_E7RVB0
UniRef90_E7RVB4
UniRef90_E7RVB5
UniRef90_E7RVB8
UniRef90_E7RVC0
UniRef90_E7RVC7
UniRef90_E7RVC9
UniRef90_E7RVD3
UniRef90_E7RVD7
UniRef90_E7RVE6
UniRef90_E7RVE9
UniRef90_E7RVG3
UniRef90_E7RVG5
UniRef90_E7RVG6
UniRef90_E7RVJ1
UniRef90_E7RVJ5
UniRef90_E7RVL5
UniRef90_E7RVL6
UniRef90_E7RVP1
UniRef90_E7RVP5
UniRef90_E7RVP7
UniRef90_E7RVP9
UniRef90_E7RVQ0
UniRef90_E7RVQ5
UniRef90_E7RVR3
UniRef90_E7RVT6
UniRef90_E7RVU0
UniRef90_E7RVU1
UniRef90_E7RVU5
UniRef90_E7RVU7
UniRef90_E7RVV5
UniRef90_E7RVV6
UniRef90_E7RVW5
UniRef90_E7RVX1
UniRef90_E7RVX2
UniRef90_E7RVX3
UniRef90_E7RVY0
UniRef90_E7RVY1
UniRef90_E7RVY2
UniRef90_E7RVY3
UniRef90_E7RVY5
UniRef90_E7RVY6
UniRef90_E7RVZ0
UniRef90_E7RW02
UniRef90_E7RW03
UniRef90_E7RW13
UniRef90_E7RW16
UniRef90_E7RW44
UniRef90_E7RW52
UniRef90_E7RW53
UniRef90_E7RW54
UniRef90_E7RW58
UniRef90_E7RW59
UniRef90_E7RW60
UniRef90_E7RW62
UniRef90_E7RW64
UniRef90_E7RW65
UniRef90_E7RW69
UniRef90_E7RW75
UniRef90_E7RW79
UniRef90_E7RW81
UniRef90_E7RW83
UniRef90_E7RWB5
UniRef90_E7RWC0
UniRef90_E7RWC1
UniRef90_E7RWC2
UniRef90_E7RWC3
UniRef90_E7RWC9
UniRef90_E7RWD0
UniRef90_E7RWD4
UniRef90_E7RWD5
UniRef90_E7RWD6
UniRef90_E7RWD8
UniRef90_E7RWE0
UniRef90_E7RWE4
UniRef90_E7RWE5
UniRef90_E7RWE8
UniRef90_E7RWE9
UniRef90_E7RWG4
UniRef90_E7RWG6
UniRef90_E7RWG8
UniRef90_E7RWH0
UniRef90_E7RWH1
UniRef90_E7RWH2
UniRef90_E7RWI9
UniRef90_E7RWJ0
UniRef90_E7RWJ6
UniRef90_E7RWK0
UniRef90_E7RWK2
UniRef90_E7RWK6
UniRef90_E7RWL2
UniRef90_E7RWL4
UniRef90_E7RWL5
UniRef90_E7RWL7
UniRef90_E7RWL9
UniRef90_E7RWM0
UniRef90_E7RWN0
UniRef90_E7RWN1
UniRef90_E7RWN6
UniRef90_E7RWN7
UniRef90_E7RWN8
UniRef90_E7RWP0
UniRef90_E7RWP1
UniRef90_E7RWP8
UniRef90_E7RWQ9
UniRef90_E7RWR4
UniRef90_E7RWS0
UniRef90_E7RWT1
UniRef90_E7RWU1
UniRef90_E7RWU2
UniRef90_E7RWW2
UniRef90_E7RWW3
UniRef90_E7RWX0
UniRef90_E7RWX2
UniRef90_E7RWX7
UniRef90_E7RWY1
UniRef90_E7RWY2
UniRef90_E7RWY7
UniRef90_E7RWY8
UniRef90_E7RWZ1
UniRef90_E7RWZ2
UniRef90_E7RX00
UniRef90_E7RX02
UniRef90_E7RX09
UniRef90_E7RX13
UniRef90_E7RX21
UniRef90_E7RX22
UniRef90_E7RX23
UniRef90_E7RX24
UniRef90_E7RX38
UniRef90_E7RX40
UniRef90_E7RX45
UniRef90_E7RX52
UniRef90_E7RX62
UniRef90_E7RX63
UniRef90_E7RX66
UniRef90_E7RX89
UniRef90_E7RX93
UniRef90_E7RX99
UniRef90_E7RXA4
UniRef90_E7RXA6
UniRef90_E7RXA7
UniRef90_E7RXA8
UniRef90_E7RXA9
UniRef90_E7RXB2
UniRef90_E7RXB6
UniRef90_E7RXB7
UniRef90_E7RXC0
UniRef90_E7RXC5
UniRef90_E7RXC7
UniRef90_E7RXD4
UniRef90_E7RXD6
UniRef90_E7RXD7
UniRef90_E7RXE0
UniRef90_E7RXE1
UniRef90_E7RXG5
UniRef90_E7RXH2
UniRef90_E7RXI1
UniRef90_E7RXI2
UniRef90_E7RXI9
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXJ6
UniRef90_E7RXJ7
UniRef90_E7RXK8
UniRef90_E7RXP1
UniRef90_E7RXQ9
UniRef90_E7RXR2
UniRef90_E7RXR4
UniRef90_E7RXR5
UniRef90_E7RXT4
UniRef90_E7RXT5
UniRef90_E7RXT6
UniRef90_E7RXT7
UniRef90_E7RXT8
UniRef90_E7RXU2
UniRef90_E7RXV2
UniRef90_E7RXV3
UniRef90_E7RXV5
UniRef90_E7RXV6
UniRef90_E7RXW5
UniRef90_E7RXY7
UniRef90_E7RXZ0
UniRef90_E7RY06
UniRef90_E7RY25
UniRef90_E7RY27
UniRef90_E7RY52
UniRef90_E7RY58
UniRef90_E7RY59
UniRef90_E7RY60
UniRef90_E7RY61
UniRef90_E7RY62
UniRef90_E7RY67
UniRef90_E7RY68
UniRef90_E7RY69
UniRef90_E7RY78
UniRef90_E7RY79
UniRef90_E7RY80
UniRef90_E7RY83
UniRef90_E7RY92
UniRef90_E7RY94
UniRef90_E7RY95
UniRef90_E7RY96
UniRef90_E7RY98
UniRef90_E7RYA1
UniRef90_E7RYC1
UniRef90_E7RYC2
UniRef90_E7RYD8
UniRef90_E7RYE9
UniRef90_E7RYG4
UniRef90_E7RYH5
UniRef90_E7RYI0
UniRef90_E7RYI1
UniRef90_E7RYI9
UniRef90_E7RYJ5
UniRef90_E7RYJ6
UniRef90_E7RYJ8
UniRef90_E7RYL6
UniRef90_E7RYM2
UniRef90_E7RYM3
UniRef90_E7RYM6
UniRef90_E7RYM7
UniRef90_E7RYP1
UniRef90_E7RYP2
UniRef90_E7RYP3
UniRef90_E7RYP5
UniRef90_E7RYQ2
UniRef90_E7RYQ3
UniRef90_E7RYQ4
UniRef90_E7RYQ5
UniRef90_E7RYQ6
UniRef90_E7RYR7
UniRef90_E7RYR8
UniRef90_E7RYS9
UniRef90_E7RYT1
UniRef90_E7RYT7
UniRef90_E7RYU5
UniRef90_E7RYV3
UniRef90_E7RYV4
UniRef90_E7RYV6
UniRef90_E7RYV7
UniRef90_E7RYV9
UniRef90_E7RYW2
UniRef90_E7RYW7
UniRef90_E7RYW8
UniRef90_E7RYW9
UniRef90_E7RYX0
UniRef90_E7RYX1
UniRef90_E7RYX3
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYX7
UniRef90_E7RYX8
UniRef90_E7RYX9
UniRef90_E7RYY0
UniRef90_E7RYY1
UniRef90_E7RYY2
UniRef90_E7RYY4
UniRef90_E7RYY5
UniRef90_E7RYY7
UniRef90_E7RYY8
UniRef90_E7RYY9
UniRef90_E7RYZ0
UniRef90_E7RYZ1
UniRef90_E7RYZ2
UniRef90_E7RYZ3
UniRef90_E7RYZ6
UniRef90_E7RZ03
UniRef90_E7RZ06
UniRef90_E7RZ07
UniRef90_E7RZ09
UniRef90_E7RZ10
UniRef90_E7RZ12
UniRef90_E7RZ13
UniRef90_E7RZ14
UniRef90_E7RZ15
UniRef90_E7RZ28
UniRef90_E7RZ30
UniRef90_E7RZ33
UniRef90_E7RZ52
UniRef90_E7RZ54
UniRef90_E7RZ57
UniRef90_E7RZ58
UniRef90_E7RZ59
UniRef90_E7RZ61
UniRef90_E7RZ62
UniRef90_E7RZ72
UniRef90_E7RZ78
UniRef90_E7RZA8
UniRef90_E7RZB4
UniRef90_E7RZB8
UniRef90_E7RZC0
UniRef90_E7RZC1
UniRef90_E7RZC3
UniRef90_E7RZD0
UniRef90_E7RZD2
UniRef90_E7RZD3
UniRef90_E7RZD4
UniRef90_E7RZD5
UniRef90_E7RZD6
UniRef90_E7RZD7
UniRef90_E7RZD8
UniRef90_E7RZD9
UniRef90_E7RZE6
UniRef90_E7RZF6
UniRef90_E7RZH3
UniRef90_E7RZM3
UniRef90_E7RZM4
UniRef90_E7RZN0
UniRef90_E7RZN2
UniRef90_E7RZN7
UniRef90_E7RZN8
UniRef90_E7RZP3
UniRef90_E7RZQ4
UniRef90_E7RZS7
UniRef90_E7RZT0
UniRef90_E7RZT1
UniRef90_E7RZT9
UniRef90_E7RZU5
UniRef90_E7RZV2
UniRef90_E7RZW6
UniRef90_E7RZW7
UniRef90_E7RZW8
UniRef90_E7RZW9
UniRef90_E7RZX0
UniRef90_E7RZX8
UniRef90_E7RZZ5
UniRef90_E7RZZ9
UniRef90_E7S003
UniRef90_E7S004
UniRef90_E7S005
UniRef90_E7S022
UniRef90_E7S025
UniRef90_E7S034
UniRef90_E7S052
UniRef90_E7S070
UniRef90_E7S071
UniRef90_E7S072
UniRef90_E7S079
UniRef90_E7S080
UniRef90_E7S088
UniRef90_E7S089
UniRef90_E7S098
UniRef90_E7S0A1
UniRef90_E7S0A6
UniRef90_E7S0A7
UniRef90_E7S0B5
UniRef90_E7S0C1
UniRef90_E7S0C2
UniRef90_E7S0C4
UniRef90_E7S0C5
UniRef90_E7S0D7
UniRef90_E7S0D8
UniRef90_E7S0E0
UniRef90_E7S0E1
UniRef90_E7S0E2
UniRef90_E7S0E3
UniRef90_E7S0E4
UniRef90_E7S0E6
UniRef90_E7S0H9
UniRef90_E7S0I3
UniRef90_E7S0K0
UniRef90_E7S0L0
UniRef90_E7S0M7
UniRef90_E7S0N7
UniRef90_E7S0P1
UniRef90_E7S0P5
UniRef90_E7S0P6
UniRef90_E7S0Q0
UniRef90_E7S0S3
UniRef90_E7S0S7
UniRef90_E7S0T3
UniRef90_E7S0V5
UniRef90_E7S0V9
UniRef90_E7S0W0
UniRef90_E7S0W3
UniRef90_E7S0W5
UniRef90_E7S0W8
UniRef90_E7S0W9
UniRef90_E7S0X1
UniRef90_E7S0Y1
UniRef90_E7S0Y5
UniRef90_E7S0Y6
UniRef90_E7S0Y7
UniRef90_E7S0Z2
UniRef90_E7S0Z5
UniRef90_E7S0Z6
UniRef90_E7S101
UniRef90_E7S111
UniRef90_E7S115
UniRef90_E7S120
UniRef90_E7S121
UniRef90_E7S123
UniRef90_E7S141
UniRef90_E7S144
UniRef90_E7S148
UniRef90_E7S149
UniRef90_E7S153
UniRef90_E8JT70
UniRef90_E8JTP3
UniRef90_E8JX51
UniRef90_E8KI70
UniRef90_E8KJ55
UniRef90_F0EQ98
UniRef90_F0EQD1
UniRef90_F0EQF5
UniRef90_F0EQP3
UniRef90_F0EQQ6
UniRef90_F0EQR4
UniRef90_F0EQS1
UniRef90_F0EQS8
UniRef90_F0EQT2
UniRef90_F0EQU5
UniRef90_F0EQU6
UniRef90_F0EQX3
UniRef90_F0EQZ0
UniRef90_F0ER30
UniRef90_F0ER31
UniRef90_F0ER40
UniRef90_F0ER46
UniRef90_F0ERA3
UniRef90_F0ERI1
UniRef90_F0ERI2
UniRef90_F0ERR1
UniRef90_F0ES32
UniRef90_F0ES52
UniRef90_F0ES78
UniRef90_F0ESB2
UniRef90_F0ESB5
UniRef90_F0ESG2
UniRef90_F0ESJ8
UniRef90_F0ESM6
UniRef90_F0ESQ6
UniRef90_F0ESZ0
UniRef90_F0ET41
UniRef90_F0ET45
UniRef90_F0ET82
UniRef90_F0ETA0
UniRef90_F0ETA1
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG3
UniRef90_F0ETJ5
UniRef90_F0ETL4
UniRef90_F0ETU2
UniRef90_F0ETW3
UniRef90_F0ETW7
UniRef90_F0ETW8
UniRef90_F0ETY0
UniRef90_F0ETY1
UniRef90_F0EU29
UniRef90_F0EU65
UniRef90_F0EUC8
UniRef90_F0EUQ2
UniRef90_F0EUR7
UniRef90_F0EUT2
UniRef90_F0EUY2
UniRef90_F0EUY4
UniRef90_F0EV08
UniRef90_F0EV10
UniRef90_F0EV33
UniRef90_F0EV92
UniRef90_F0EVC6
UniRef90_F0EVI8
UniRef90_F0EVK7
UniRef90_F0EVM3
UniRef90_F0EVQ5
UniRef90_F0EVR2
UniRef90_F0EWA4
UniRef90_F0EWL9
UniRef90_F0EWN5
UniRef90_F0EX26
UniRef90_F0EXB9
UniRef90_F0EXC3
UniRef90_F0EXQ7
UniRef90_F0EY16
UniRef90_F0EYK6
UniRef90_F0EZK9
UniRef90_F0EZL6
UniRef90_F0EZW6
UniRef90_F0EZZ6
UniRef90_F0F0G5
UniRef90_F0H8Q7
UniRef90_F0I346
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0ICA2
UniRef90_F0ICB4
UniRef90_F0ICC8
UniRef90_F0ICD0
UniRef90_F0ICG1
UniRef90_F0ICG3
UniRef90_F0ICG5
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICH0
UniRef90_F0ICH4
UniRef90_F0ICH8
UniRef90_F0ICI4
UniRef90_F0ICN6
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ID01
UniRef90_F0IDS2
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFT3
UniRef90_F0IFZ9
UniRef90_F0IG12
UniRef90_F0IG78
UniRef90_F0IGG3
UniRef90_F0IGM2
UniRef90_F0IGM3
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGV3
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0II24
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IPL8
UniRef90_F0IPM2
UniRef90_F0NYA4
UniRef90_F1C7H7
UniRef90_F2B8I9
UniRef90_F2B904
UniRef90_F2B936
UniRef90_F2B9P0
UniRef90_F2B9R9
UniRef90_F2BBT8
UniRef90_F2BBY7
UniRef90_F2BBZ4
UniRef90_F2BCQ5
UniRef90_F2BGC6
UniRef90_F2BQ70
UniRef90_F2BUU8
UniRef90_F2CG99
UniRef90_F2UX82
UniRef90_F2UXT0
UniRef90_F2Z2B7
UniRef90_F3P4S5
UniRef90_F3P5R4
UniRef90_F3P832
UniRef90_F3P8F4
UniRef90_F3P8G1
UniRef90_F3P8U1
UniRef90_F3P8X8
UniRef90_F3P9B2
UniRef90_F3P9H0
UniRef90_F3P9L7
UniRef90_F3P9U4
UniRef90_F3PA22
UniRef90_F3PA63
UniRef90_F3PAB4
UniRef90_F3PAF9
UniRef90_F3PAL0
UniRef90_F3PAR9
UniRef90_F3PB10
UniRef90_F3PBD1
UniRef90_F3PC15
UniRef90_F3PC82
UniRef90_F3PC86
UniRef90_F3PCH2
UniRef90_F3PD10
UniRef90_F3SHD2
UniRef90_F5S555
UniRef90_F5S739
UniRef90_F5S741
UniRef90_F5S971
UniRef90_F5S9A6
UniRef90_F5S9B1
UniRef90_F5SA45
UniRef90_F7KZH7
UniRef90_F7L2N4
UniRef90_F7L409
UniRef90_F8EMF6
UniRef90_F8N8L8
UniRef90_F8NB74
UniRef90_F8UVK3
UniRef90_F9DC35
UniRef90_F9DG90
UniRef90_F9DJ88
UniRef90_F9EDZ7
UniRef90_F9EEV8
UniRef90_F9EEZ3
UniRef90_F9EGK3
UniRef90_F9EGQ4
UniRef90_F9EGU2
UniRef90_F9EHN6
UniRef90_F9EHV8
UniRef90_F9EKB1
UniRef90_F9ELD6
UniRef90_F9ENG6
UniRef90_F9EQ85
UniRef90_F9EQP2
UniRef90_F9EQX6
UniRef90_F9ER16
UniRef90_F9ERE4
UniRef90_F9ERM7
UniRef90_F9ETW7
UniRef90_F9ETY3
UniRef90_F9EUG3
UniRef90_F9EVV6
UniRef90_F9EW40
UniRef90_F9EXG0
UniRef90_F9EY60
UniRef90_F9EY61
UniRef90_F9EY82
UniRef90_F9EZF1
UniRef90_F9EZK5
UniRef90_F9F070
UniRef90_F9F0K4
UniRef90_F9GM88
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9H1S2
UniRef90_F9H6B6
UniRef90_F9H7R8
UniRef90_F9H8L4
UniRef90_F9P407
UniRef90_F9PFX4
UniRef90_F9PH71
UniRef90_F9PHP8
UniRef90_F9PIX4
UniRef90_F9PM64
UniRef90_F9PU35
UniRef90_F9Q594
UniRef90_F9Q8U0
UniRef90_F9Q8U9
UniRef90_F9Q9C0
UniRef90_F9QA34
UniRef90_F9QA66
UniRef90_F9QA94
UniRef90_F9QAQ8
UniRef90_F9QAU6
UniRef90_F9QAZ1
UniRef90_F9QB86
UniRef90_F9QC54
UniRef90_F9UEU9
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VFY7
UniRef90_G3Z443
UniRef90_G3Z4G0
UniRef90_G4A9A8
UniRef90_G4CHZ3
UniRef90_G4CI76
UniRef90_G4CMZ4
UniRef90_G4CNP2
UniRef90_G4CNQ5
UniRef90_G4CNR9
UniRef90_G4CQS4
UniRef90_G4CSW0
UniRef90_G5SRK6
UniRef90_G5SXD6
UniRef90_G6C154
UniRef90_G7I0U7
UniRef90_G8APH3
UniRef90_G9PDN3
UniRef90_G9PIA8
UniRef90_G9PIE6
UniRef90_G9PKS1
UniRef90_G9PLR7
UniRef90_G9PNT4
UniRef90_G9PR97
UniRef90_G9ZBA4
UniRef90_G9ZBI9
UniRef90_G9ZBJ3
UniRef90_G9ZCA4
UniRef90_G9ZCC1
UniRef90_G9ZCK2
UniRef90_G9ZCM6
UniRef90_G9ZCW2
UniRef90_G9ZD42
UniRef90_G9ZEA4
UniRef90_G9ZER3
UniRef90_G9ZEW2
UniRef90_G9ZF87
UniRef90_G9ZGG9
UniRef90_G9ZGQ0
UniRef90_G9ZGU1
UniRef90_G9ZGW9
UniRef90_G9ZH75
UniRef90_G9ZHN2
UniRef90_G9ZI55
UniRef90_G9ZJS4
UniRef90_H0KC64
UniRef90_H0KDP9
UniRef90_H0KE43
UniRef90_H0KFP0
UniRef90_H0KGX1
UniRef90_H1LN51
UniRef90_H1QFM7
UniRef90_H6L6P8
UniRef90_H9DRB8
UniRef90_I0UQC4
UniRef90_I0UQQ3
UniRef90_I0UQR7
UniRef90_I0URE1
UniRef90_I0URR2
UniRef90_I0URY3
UniRef90_I0USD1
UniRef90_I0USE4
UniRef90_I0USG8
UniRef90_I0USV0
UniRef90_I0UT92
UniRef90_I0UTA8
UniRef90_I0UTG4
UniRef90_I0UTL6
UniRef90_I0UTP2
UniRef90_I0UTT1
UniRef90_I0UU22
UniRef90_I0UUA2
UniRef90_I0UUB2
UniRef90_I0UUE6
UniRef90_I0UUE8
UniRef90_I0UUH4
UniRef90_I0UUH7
UniRef90_I0UUR6
UniRef90_I0UUZ7
UniRef90_I0UVC0
UniRef90_I0UVI3
UniRef90_I0UVK0
UniRef90_I0UVL0
UniRef90_I0UVR6
UniRef90_I0UVS6
UniRef90_I0UVX2
UniRef90_I0UVY8
UniRef90_I0UW51
UniRef90_I0UW59
UniRef90_I0UW86
UniRef90_I0UW93
UniRef90_I0WGR0
UniRef90_I0WGX9
UniRef90_I1DRK9
UniRef90_I2NE64
UniRef90_I2NEE2
UniRef90_I2NEM8
UniRef90_I2NGY9
UniRef90_I2NHF2
UniRef90_I2NI96
UniRef90_I2NII2
UniRef90_I2NKM1
UniRef90_I2NLI9
UniRef90_I2NN21
UniRef90_I2NNZ9
UniRef90_I2NPH6
UniRef90_I2NPW1
UniRef90_I2NQ59
UniRef90_I2NSG2
UniRef90_I2NSW2
UniRef90_I2NT74
UniRef90_I2NUH2
UniRef90_I2NV96
UniRef90_I2NW05
UniRef90_I2NWA6
UniRef90_I3D8R5
UniRef90_I3D8U9
UniRef90_I3DFH2
UniRef90_I3DFI3
UniRef90_I3DG71
UniRef90_I3DI88
UniRef90_I3ZY93
UniRef90_I6LEK5
UniRef90_I6WPW7
UniRef90_I6WQT6
UniRef90_I6WRV5
UniRef90_I6WSB1
UniRef90_I6WSJ0
UniRef90_I6WSN8
UniRef90_I6WSV1
UniRef90_I6WTB3
UniRef90_I6WTG4
UniRef90_I6WV41
UniRef90_I6WW61
UniRef90_I6WX06
UniRef90_I6WX26
UniRef90_I6X058
UniRef90_I6X0J7
UniRef90_I6X1N7
UniRef90_I6X242
UniRef90_I6X2A8
UniRef90_I6X3I3
UniRef90_I6X3L7
UniRef90_I6X4B6
UniRef90_I6X4D0
UniRef90_I6X612
UniRef90_I6X688
UniRef90_I6X6A1
UniRef90_I6X842
UniRef90_I6XNB3
UniRef90_I6XPA8
UniRef90_I6XQL3
UniRef90_I6XS29
UniRef90_I6XSW2
UniRef90_I6XTQ8
UniRef90_I6XTZ1
UniRef90_I6XVG5
UniRef90_I6XVQ8
UniRef90_I6XVR3
UniRef90_I6XX24
UniRef90_I6XXS9
UniRef90_I6XYR1
UniRef90_I6XYU9
UniRef90_I6XZ48
UniRef90_I6XZF8
UniRef90_I6XZQ3
UniRef90_I6Y0D3
UniRef90_I6Y1E0
UniRef90_I6Y258
UniRef90_I6Y307
UniRef90_I6Y3R6
UniRef90_I6Y401
UniRef90_I6Y421
UniRef90_I6Y5M1
UniRef90_I6Y6B1
UniRef90_I6Y6J5
UniRef90_I7GKH9
UniRef90_I8UDD3
UniRef90_I8UFI9
UniRef90_I8UHS3
UniRef90_I8UKQ3
UniRef90_I8UQ49
UniRef90_I9E001
UniRef90_I9E1Q3
UniRef90_I9E599
UniRef90_I9E6B4
UniRef90_I9PAH3
UniRef90_I9PBY3
UniRef90_I9PEA3
UniRef90_I9PEC1
UniRef90_I9PH04
UniRef90_J0MUE4
UniRef90_J0N0U1
UniRef90_J0N9G3
UniRef90_J0NBE3
UniRef90_J0NFP5
UniRef90_J0NKW9
UniRef90_J0NKZ7
UniRef90_J0NNI5
UniRef90_J0NNV4
UniRef90_J0NQS2
UniRef90_J0NSG2
UniRef90_J0NSH2
UniRef90_J0NSH7
UniRef90_J0WLP5
UniRef90_J0WMT7
UniRef90_J0WYY7
UniRef90_J0XBF4
UniRef90_J0XEV9
UniRef90_J0XGE6
UniRef90_J1GTR0
UniRef90_J1GU59
UniRef90_J1GY02
UniRef90_J1H2P0
UniRef90_J1H4U4
UniRef90_J1HLT4
UniRef90_J1HN73
UniRef90_J1HP56
UniRef90_J1HP86
UniRef90_J1NRX5
UniRef90_J1NWZ5
UniRef90_J2X1M0
UniRef90_J2ZLR9
UniRef90_J2ZRW2
UniRef90_J2ZUG9
UniRef90_J3C843
UniRef90_J3F0P8
UniRef90_J3F2Y3
UniRef90_J3F459
UniRef90_J3F544
UniRef90_J3JIV6
UniRef90_J3JJG2
UniRef90_J3JK78
UniRef90_J3JKI3
UniRef90_J3JKI8
UniRef90_J3JKT3
UniRef90_J3JLF0
UniRef90_J3JLI7
UniRef90_J4SGR4
UniRef90_J4SKD4
UniRef90_J4UTQ5
UniRef90_J4VPR9
UniRef90_J4VRB3
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2J6
UniRef90_J4X2M6
UniRef90_J4X6X1
UniRef90_J4X7M3
UniRef90_J4X8I0
UniRef90_J5GHK9
UniRef90_J5HK49
UniRef90_J5TVB3
UniRef90_J5V1I6
UniRef90_J5VCZ9
UniRef90_J5VDN1
UniRef90_J5VGL8
UniRef90_J5VIC1
UniRef90_J5VP36
UniRef90_J5VSN8
UniRef90_J5VZ39
UniRef90_J5VZF9
UniRef90_J5W1E1
UniRef90_J5XDE1
UniRef90_J5XSR5
UniRef90_J5Y4E1
UniRef90_J6CJI2
UniRef90_J6CLL0
UniRef90_J6CRR6
UniRef90_J6GVD7
UniRef90_J6GXP4
UniRef90_J6HTK6
UniRef90_J6HW72
UniRef90_J6HZ22
UniRef90_J6HZ71
UniRef90_J6I415
UniRef90_J6I435
UniRef90_J6I4Q4
UniRef90_J6I591
UniRef90_J6I7V9
UniRef90_J6I7X7
UniRef90_J6I843
UniRef90_J6I8P8
UniRef90_J6IAH2
UniRef90_J6IKE5
UniRef90_J6IKH5
UniRef90_J6IR52
UniRef90_J7R875
UniRef90_J8S4R0
UniRef90_J8T7H8
UniRef90_J9FGC9
UniRef90_J9FS35
UniRef90_K0G4E4
UniRef90_K1GLC9
UniRef90_K1GQ33
UniRef90_K1HB42
UniRef90_K2GK36
UniRef90_K7E4C1
UniRef90_K8WPM8
UniRef90_K9JIQ6
UniRef90_K9JQI7
UniRef90_L1M825
UniRef90_L1M852
UniRef90_L1M855
UniRef90_L1M896
UniRef90_L1M8F6
UniRef90_L1M8G6
UniRef90_L1M8I5
UniRef90_L1M8J3
UniRef90_L1M8X7
UniRef90_L1M917
UniRef90_L1M921
UniRef90_L1M923
UniRef90_L1M952
UniRef90_L1M977
UniRef90_L1M995
UniRef90_L1M9A9
UniRef90_L1M9B3
UniRef90_L1M9C4
UniRef90_L1M9C7
UniRef90_L1M9G8
UniRef90_L1M9I2
UniRef90_L1M9J9
UniRef90_L1M9U1
UniRef90_L1M9X3
UniRef90_L1M9Z9
UniRef90_L1MA14
UniRef90_L1MA17
UniRef90_L1MA59
UniRef90_L1MA71
UniRef90_L1MA97
UniRef90_L1MAD7
UniRef90_L1MAI8
UniRef90_L1MAJ7
UniRef90_L1MAP9
UniRef90_L1MB74
UniRef90_L1MBB5
UniRef90_L1MBG6
UniRef90_L1MC23
UniRef90_L1MC25
UniRef90_L1MC32
UniRef90_L1MC51
UniRef90_L1MC55
UniRef90_L1MC99
UniRef90_L1MCF5
UniRef90_L1MCM0
UniRef90_L1MD45
UniRef90_L1MD61
UniRef90_L1MD76
UniRef90_L1MD88
UniRef90_L1MD91
UniRef90_L1MD97
UniRef90_L1MDB4
UniRef90_L1MDC5
UniRef90_L1MDD0
UniRef90_L1MDS6
UniRef90_L1MDU4
UniRef90_L1MDW8
UniRef90_L1ME19
UniRef90_L1ME24
UniRef90_L1ME52
UniRef90_L1MEG5
UniRef90_L1MEK7
UniRef90_L1MEQ0
UniRef90_L1MEQ1
UniRef90_L1MET0
UniRef90_L1MEU4
UniRef90_L1MEU8
UniRef90_L1MEZ3
UniRef90_L1MF04
UniRef90_L1MF17
UniRef90_L1MF87
UniRef90_L1MFL0
UniRef90_L1MFL7
UniRef90_L1MFM8
UniRef90_L1MFP7
UniRef90_L1MFT3
UniRef90_L1MFV9
UniRef90_L1MFX5
UniRef90_L1MFY2
UniRef90_L1MFZ3
UniRef90_L1MG13
UniRef90_L1MG70
UniRef90_L1MG81
UniRef90_L1MG89
UniRef90_L1MG91
UniRef90_L1MGE8
UniRef90_L1MGS4
UniRef90_L1MGV6
UniRef90_L1MGY8
UniRef90_L1MGZ1
UniRef90_L1MH35
UniRef90_L1MH66
UniRef90_L1MH96
UniRef90_L1MHB9
UniRef90_L1MHC8
UniRef90_L1MHP9
UniRef90_L1MHS0
UniRef90_L1MI19
UniRef90_L1MI26
UniRef90_L1MI30
UniRef90_L1MI37
UniRef90_L1MI43
UniRef90_L1MI45
UniRef90_L1MI47
UniRef90_L1MI57
UniRef90_L1MI98
UniRef90_L1MIC0
UniRef90_L1MIG1
UniRef90_L1MIQ0
UniRef90_L1MIY7
UniRef90_L1MJ03
UniRef90_L1MJ04
UniRef90_L1MJ06
UniRef90_L1MJ60
UniRef90_L1MJY2
UniRef90_L1MK08
UniRef90_L1MK11
UniRef90_L1MK21
UniRef90_L1MK34
UniRef90_L1MK39
UniRef90_L1MK75
UniRef90_L1MK80
UniRef90_L1MKA9
UniRef90_L1MKB7
UniRef90_L1MKK3
UniRef90_L1MKM0
UniRef90_L1MKM8
UniRef90_L1MKS9
UniRef90_L1MKT5
UniRef90_L1MKU7
UniRef90_L1MKV0
UniRef90_L1MKY7
UniRef90_L1MKZ9
UniRef90_L1ML21
UniRef90_L1ML30
UniRef90_L1ML31
UniRef90_L1ML60
UniRef90_L1ML88
UniRef90_L1MLE0
UniRef90_L1MLG9
UniRef90_L1MLH2
UniRef90_L1MLJ7
UniRef90_L1MLL2
UniRef90_L1MLV6
UniRef90_L1MLX9
UniRef90_L1MM80
UniRef90_L1MMA1
UniRef90_L1MMD1
UniRef90_L1MMD3
UniRef90_L1MMH5
UniRef90_L1MMI2
UniRef90_L1MML7
UniRef90_L1MML9
UniRef90_L1MMR1
UniRef90_L1MMS2
UniRef90_L1MN38
UniRef90_L1MN50
UniRef90_L1MN98
UniRef90_L1MNA2
UniRef90_L1MNA7
UniRef90_L1MNB4
UniRef90_L1MNK0
UniRef90_L1MNK5
UniRef90_L1MP47
UniRef90_L1MP52
UniRef90_L1MP55
UniRef90_L1N5J7
UniRef90_L1NLT4
UniRef90_L1NNR7
UniRef90_L1NPZ2
UniRef90_L1NQS7
UniRef90_L1NR45
UniRef90_L1NR76
UniRef90_L1NRV2
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NTD6
UniRef90_L1NTF0
UniRef90_L1NU15
UniRef90_L1NU93
UniRef90_L1NUL3
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NVM2
UniRef90_L1NWJ9
UniRef90_L1NXM7
UniRef90_L1NXQ3
UniRef90_L1NZZ8
UniRef90_L1P1F9
UniRef90_L1P2B8
UniRef90_L1P545
UniRef90_L1P5E6
UniRef90_L1P616
UniRef90_L1P6P3
UniRef90_L1P7A5
UniRef90_L1P7C0
UniRef90_L1P7C4
UniRef90_L1P7W7
UniRef90_L1P8A4
UniRef90_L1P8B8
UniRef90_L1P8K4
UniRef90_L1P8V6
UniRef90_L1P8X7
UniRef90_L1P904
UniRef90_L1P930
UniRef90_L1P982
UniRef90_L1P9E4
UniRef90_L1P9I5
UniRef90_L1PA35
UniRef90_L1PAP9
UniRef90_L1PB72
UniRef90_L1PB83
UniRef90_L1PBJ9
UniRef90_L1PC29
UniRef90_L1PCJ2
UniRef90_L1PE64
UniRef90_L1PES9
UniRef90_L1PEY9
UniRef90_L1PEZ6
UniRef90_L1PFK0
UniRef90_L1PFN7
UniRef90_L1PIB4
UniRef90_L1PIF2
UniRef90_L1PIL4
UniRef90_L1PJ07
UniRef90_L1PJ29
UniRef90_L1PJ64
UniRef90_L1PJ76
UniRef90_L1PJQ2
UniRef90_L1PJX9
UniRef90_L1PKZ0
UniRef90_L1PL33
UniRef90_L1PLP1
UniRef90_L1PN65
UniRef90_L1PNW4
UniRef90_L1PPC5
UniRef90_L1PPD4
UniRef90_L1PQ88
UniRef90_L1PS12
UniRef90_L1PSB8
UniRef90_L1PSV2
UniRef90_L1PSX7
UniRef90_L1PT94
UniRef90_L1PTL1
UniRef90_L1PTW4
UniRef90_L1PUJ4
UniRef90_L1PVH1
UniRef90_L1PVK8
UniRef90_L1PZQ4
UniRef90_L1Q043
UniRef90_L1Q0C1
UniRef90_L1Q0H0
UniRef90_L1Q161
UniRef90_L1Q2J5
UniRef90_L1Q2Q9
UniRef90_L1Q314
UniRef90_L1Q4J2
UniRef90_L1Q4N1
UniRef90_L2T4X8
UniRef90_L2T6T3
UniRef90_L7VXV7
UniRef90_L8ECG0
UniRef90_L9PTQ6
UniRef90_M1RRX4
UniRef90_M3IME1
UniRef90_M5IR15
UniRef90_M5IST7
UniRef90_N0CFR1
UniRef90_N1NMR4
UniRef90_N6YNI2
UniRef90_O05012
UniRef90_O07817
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0U3
UniRef90_P0A0U7
UniRef90_P0A0Z0
UniRef90_P0C0G7
UniRef90_P10324
UniRef90_P14647
UniRef90_P19537
UniRef90_P25842
UniRef90_P29842
UniRef90_P30692
UniRef90_P31774
UniRef90_P31811
UniRef90_P33118
UniRef90_P35642
UniRef90_P35644
UniRef90_P42366
UniRef90_P42439
UniRef90_P42464
UniRef90_P43014
UniRef90_P43714
UniRef90_P43727
UniRef90_P43734
UniRef90_P43753
UniRef90_P43755
UniRef90_P43758
UniRef90_P43768
UniRef90_P43769
UniRef90_P43773
UniRef90_P43784
UniRef90_P43788
UniRef90_P43793
UniRef90_P43804
UniRef90_P43825
UniRef90_P43831
UniRef90_P43844
UniRef90_P43861
UniRef90_P43916
UniRef90_P43917
UniRef90_P43923
UniRef90_P43951
UniRef90_P43955
UniRef90_P44195
UniRef90_P44255
UniRef90_P44304
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44393
UniRef90_P44404
UniRef90_P44406
UniRef90_P44425
UniRef90_P44427
UniRef90_P44428
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44450
UniRef90_P44451
UniRef90_P44474
UniRef90_P44499
UniRef90_P44529
UniRef90_P44545
UniRef90_P44562
UniRef90_P44711
UniRef90_P44758
UniRef90_P44790
UniRef90_P44801
UniRef90_P44830
UniRef90_P44865
UniRef90_P44885
UniRef90_P44910
UniRef90_P44960
UniRef90_P45012
UniRef90_P45070
UniRef90_P45073
UniRef90_P45149
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45242
UniRef90_P45283
UniRef90_P45309
UniRef90_P45311
UniRef90_P45338
UniRef90_P48864
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P57918
UniRef90_P57942
UniRef90_P57973
UniRef90_P57982
UniRef90_P64388
UniRef90_P65234
UniRef90_P66456
UniRef90_P66539
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P71395
UniRef90_P96335
UniRef90_Q04JE2
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04KI4
UniRef90_Q04L74
UniRef90_Q04ML4
UniRef90_Q0I0U9
UniRef90_Q0I146
UniRef90_Q0I161
UniRef90_Q0I3E8
UniRef90_Q0QDJ1
UniRef90_Q0RRS6
UniRef90_Q0SAG8
UniRef90_Q0SFF1
UniRef90_Q1H4L6
UniRef90_Q1J522
UniRef90_Q1LJD2
UniRef90_Q1QS96
UniRef90_Q2BZU0
UniRef90_Q2KYA0
UniRef90_Q2L2G3
UniRef90_Q2Y5X8
UniRef90_Q2YAX6
UniRef90_Q3K3Q0
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q462M0
UniRef90_Q462M1
UniRef90_Q47LL7
UniRef90_Q48082
UniRef90_Q4JT37
UniRef90_Q4JT86
UniRef90_Q4JTC0
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLV3
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QM77
UniRef90_Q4QMB3
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN08
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4QPM8
UniRef90_Q4VQ78
UniRef90_Q57074
UniRef90_Q57538
UniRef90_Q59623
UniRef90_Q5F4W2
UniRef90_Q5F4Z4
UniRef90_Q5F506
UniRef90_Q5F513
UniRef90_Q5F5A4
UniRef90_Q5F5A5
UniRef90_Q5F5R2
UniRef90_Q5F5R3
UniRef90_Q5F5R4
UniRef90_Q5F5S5
UniRef90_Q5F5S7
UniRef90_Q5F5S8
UniRef90_Q5F5T2
UniRef90_Q5F5T3
UniRef90_Q5F5T4
UniRef90_Q5F5T5
UniRef90_Q5F5T6
UniRef90_Q5F5T7
UniRef90_Q5F5T8
UniRef90_Q5F5T9
UniRef90_Q5F5U0
UniRef90_Q5F5U1
UniRef90_Q5F5U3
UniRef90_Q5F5U4
UniRef90_Q5F5U8
UniRef90_Q5F5U9
UniRef90_Q5F5V1
UniRef90_Q5F5V2
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F683
UniRef90_Q5F685
UniRef90_Q5F686
UniRef90_Q5F7C0
UniRef90_Q5F923
UniRef90_Q5F925
UniRef90_Q5F9F4
UniRef90_Q5F9T5
UniRef90_Q5F9U2
UniRef90_Q5F9U3
UniRef90_Q5FA41
UniRef90_Q5I6B0
UniRef90_Q5LI34
UniRef90_Q5P337
UniRef90_Q5Z1V6
UniRef90_Q62GM6
UniRef90_Q65RH0
UniRef90_Q65TK8
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65UF7
UniRef90_Q65UJ3
UniRef90_Q65V08
UniRef90_Q65VG1
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6A6Q6
UniRef90_Q6JL94
UniRef90_Q6NF74
UniRef90_Q6NIC6
UniRef90_Q6NJ38
UniRef90_Q6NJC1
UniRef90_Q6NJD6
UniRef90_Q6Q511
UniRef90_Q7DDC0
UniRef90_Q7DDI1
UniRef90_Q7N3P9
UniRef90_Q7NPQ7
UniRef90_Q7NQF1
UniRef90_Q7NQF6
UniRef90_Q7NQH5
UniRef90_Q7P3D5
UniRef90_Q7P3X3
UniRef90_Q7P647
UniRef90_Q7P6V2
UniRef90_Q7VKD6
UniRef90_Q7VL55
UniRef90_Q7W0S3
UniRef90_Q83PY9
UniRef90_Q8CZ89
UniRef90_Q8DNR5
UniRef90_Q8FS35
UniRef90_Q8FS52
UniRef90_Q8FS71
UniRef90_Q8FTQ0
UniRef90_Q8RG80
UniRef90_Q8RGX5
UniRef90_Q8RHI4
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHX1
UniRef90_Q8RIF4
UniRef90_Q8RIG9
UniRef90_Q8XV11
UniRef90_Q93QA8
UniRef90_Q9CJL5
UniRef90_Q9CK86
UniRef90_Q9CK90
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLE7
UniRef90_Q9CLU1
UniRef90_Q9CN42
UniRef90_Q9CP41
UniRef90_Q9JR30
UniRef90_Q9JTR0
UniRef90_Q9JUU2
UniRef90_Q9JVP1
UniRef90_Q9JW52
UniRef90_Q9JWV4
UniRef90_Q9JX12
UniRef90_Q9JXQ0
UniRef90_Q9JXQ2
UniRef90_Q9JY96
UniRef90_Q9JYC2
UniRef90_Q9JYE2
UniRef90_Q9JZ31
UniRef90_Q9JZ44
UniRef90_Q9JZ53
UniRef90_Q9JZP4
UniRef90_Q9JZQ4
UniRef90_Q9K048
UniRef90_Q9K093
UniRef90_Q9K095
UniRef90_Q9K0N4
UniRef90_Q9K1I3
UniRef90_Q9K1I6
UniRef90_Q9K1I8
UniRef90_Q9K1J3
UniRef90_Q9RGX2
UniRef90_Q9X587
UniRef90_Q9XB21
UniRef90_R0LGZ9
UniRef90_R4YAG1
UniRef90_R5YY18
UniRef90_R6XBM0
UniRef90_R7LFP3
UniRef90_S2Z0K7
UniRef90_S3BG69
UniRef90_S3BKM3
UniRef90_S3BVY7
UniRef90_S4NLI7
UniRef90_S7JXP7
UniRef90_S7XJJ8
UniRef90_S9ZMN5
UniRef90_T0US96
UniRef90_T1B1M0
UniRef90_T1CMX3
UniRef90_T1CQH8
UniRef90_T1WBY8
UniRef90_T2N055
UniRef90_U1PBZ1
UniRef90_U1PC03
UniRef90_U1PIS4
UniRef90_U1PME7
UniRef90_U1PP18
UniRef90_U1PR53
UniRef90_U1PRN3
UniRef90_U1PS22
UniRef90_U1PUW6
UniRef90_U1PVK4
UniRef90_U1PVV4
UniRef90_U1PWX2
UniRef90_U1Q217
UniRef90_U1Q308
UniRef90_U1Q323
UniRef90_U1Q5E5
UniRef90_U1QAT0
UniRef90_U1QCL5
UniRef90_U1QCS1
UniRef90_U1QEI0
UniRef90_U1QFU5
UniRef90_U1QGL5
UniRef90_U1QGY5
UniRef90_U1QGZ3
UniRef90_U1QH55
UniRef90_U1QHL6
UniRef90_U1QIA3
UniRef90_U1QIY8
UniRef90_U1QK31
UniRef90_U1QK74
UniRef90_U1QKA4
UniRef90_U1QLI3
UniRef90_U1QLS0
UniRef90_U1QM52
UniRef90_U1QN58
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1QSX0
UniRef90_U1QW42
UniRef90_U1QX52
UniRef90_U1QYJ9
UniRef90_U1QYR8
UniRef90_U1QZJ0
UniRef90_U1QZM4
UniRef90_U1QZN8
UniRef90_U1QZX7
UniRef90_U1R0S0
UniRef90_U1R139
UniRef90_U1R182
UniRef90_U1R193
UniRef90_U1R1W0
UniRef90_U1R267
UniRef90_U1R2I7
UniRef90_U1R2K9
UniRef90_U1R2S8
UniRef90_U1R2W6
UniRef90_U1R327
UniRef90_U1R364
UniRef90_U1R505
UniRef90_U1R5I8
UniRef90_U1R5K6
UniRef90_U1R765
UniRef90_U1R828
UniRef90_U1RA33
UniRef90_U1RAM2
UniRef90_U1RBE3
UniRef90_U1RFF9
UniRef90_U1RFJ6
UniRef90_U1RFW1
UniRef90_U1RHQ6
UniRef90_U1RJ73
UniRef90_U1RJW1
UniRef90_U1RKB6
UniRef90_U1RKM5
UniRef90_U1RL13
UniRef90_U1S350
UniRef90_U1S4B1
UniRef90_U1S5N1
UniRef90_U1S5W2
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S6W7
UniRef90_U1S788
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S8U9
UniRef90_U1S987
UniRef90_U1S993
UniRef90_U1S999
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SA69
UniRef90_U1SAK6
UniRef90_U1SAV2
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SBE8
UniRef90_U1SCX3
UniRef90_U1SE42
UniRef90_U1SF16
UniRef90_U1ZD14
UniRef90_U2A688
UniRef90_U2A7B8
UniRef90_U2AQU6
UniRef90_U2ARM1
UniRef90_U2AS98
UniRef90_U2AT10
UniRef90_U2ATH7
UniRef90_U2AU17
UniRef90_U2BXT7
UniRef90_U2BXY3
UniRef90_U2C058
UniRef90_U2C429
UniRef90_U2C4M9
UniRef90_U2C947
UniRef90_U2G624
UniRef90_U2J131
UniRef90_U2KQ71
UniRef90_U2PWZ6
UniRef90_U2Q2W8
UniRef90_U2Q6E3
UniRef90_U2Q6R8
UniRef90_U2QFX5
UniRef90_U2QWC0
UniRef90_U2QZN4
UniRef90_U2R2D9
UniRef90_U2R460
UniRef90_U2RAC7
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2RGR3
UniRef90_U2RIQ8
UniRef90_U2RIR9
UniRef90_U2RKN7
UniRef90_U2SL31
UniRef90_U2SNW6
UniRef90_U2STT4
UniRef90_U2STU1
UniRef90_U2UJ43
UniRef90_U2UKW5
UniRef90_U2UP59
UniRef90_U2UU31
UniRef90_U2V6W9
UniRef90_U2V8F6
UniRef90_U2V8L1
UniRef90_U2V8W3
UniRef90_U2WF59
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WG12
UniRef90_U2WJN2
UniRef90_U2ZPB1
UniRef90_U3GV63
UniRef90_U3GXQ0
UniRef90_U5E5N0
UniRef90_U5JD06
UniRef90_U5JDI2
UniRef90_U5P1K2
UniRef90_U5PDP0
UniRef90_U7SSN4
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7TXJ2
UniRef90_U7UUP3
UniRef90_U7UVU1
UniRef90_U7UVW5
UniRef90_U7UW78
UniRef90_U7UWC3
UniRef90_U7UWM0
UniRef90_U7UWT5
UniRef90_U7UX31
UniRef90_U7UX48
UniRef90_U7UX80
UniRef90_U7UXC5
UniRef90_U7UXG4
UniRef90_U7UXZ4
UniRef90_U7UYC2
UniRef90_U7UYD3
UniRef90_U7UYK4
UniRef90_U7UZ60
UniRef90_U7UZE2
UniRef90_U7UZX1
UniRef90_U7V031
UniRef90_U7V0Y0
UniRef90_U7V0Y2
UniRef90_U7V0Y4
UniRef90_U7V110
UniRef90_U7V1F4
UniRef90_U7V1G7
UniRef90_U7V1U6
UniRef90_U7V1Y3
UniRef90_U7V201
UniRef90_U7V255
UniRef90_U7V262
UniRef90_U7V267
UniRef90_U7V269
UniRef90_U7V290
UniRef90_U7V2F3
UniRef90_U7V2G5
UniRef90_U7V2H1
UniRef90_U7V2I5
UniRef90_U7V2N2
UniRef90_U7V2S0
UniRef90_U7V2U0
UniRef90_U7V2Z5
UniRef90_U7V3C9
UniRef90_U7V3H8
UniRef90_U7V3I0
UniRef90_U7V3M3
UniRef90_U7V3N5
UniRef90_U7V3P8
UniRef90_U7V3U5
UniRef90_U7V400
UniRef90_U7V449
UniRef90_U7V4D8
UniRef90_U7V4E1
UniRef90_U7V4E6
UniRef90_U7V4N7
UniRef90_U7V4Q0
UniRef90_U7V4X0
UniRef90_U7V4Y0
UniRef90_U7V538
UniRef90_U7V542
UniRef90_U7V5C5
UniRef90_U7V5G0
UniRef90_U7V5G8
UniRef90_U7V5K1
UniRef90_U7V5L3
UniRef90_U7V5V8
UniRef90_U7V5Y7
UniRef90_U7V647
UniRef90_U7V6H2
UniRef90_U7V6H7
UniRef90_U7V6I7
UniRef90_U7V6J9
UniRef90_U7V6L6
UniRef90_U7V6L8
UniRef90_U7V6P1
UniRef90_U7V6V1
UniRef90_U7V6Z7
UniRef90_U7V718
UniRef90_U7V727
UniRef90_U7V740
UniRef90_U7V743
UniRef90_U7V7C4
UniRef90_U7V7C6
UniRef90_U7V7D5
UniRef90_U7V7G4
UniRef90_U7V7G5
UniRef90_U7V7G7
UniRef90_U7V7Q5
UniRef90_U7V7V1
UniRef90_U7V848
UniRef90_U7V872
UniRef90_U7V883
UniRef90_U7V895
UniRef90_U7V8G2
UniRef90_U7V8L8
UniRef90_U7V8N1
UniRef90_U7V8V1
UniRef90_U7V8V2
UniRef90_U7V8V6
UniRef90_U7V8X7
UniRef90_U7V9N9
UniRef90_U7VAA5
UniRef90_U7VAD2
UniRef90_U7VAG6
UniRef90_UPI0000113354
UniRef90_UPI0000F734D3
UniRef90_UPI00010EE582
UniRef90_UPI00022AA24A
UniRef90_UPI0002D6ECFD
UniRef90_UPI0002ED0466
UniRef90_UPI000300CE69
UniRef90_UPI000308DA13
UniRef90_UPI0003090301
UniRef90_UPI00030ACB88
UniRef90_UPI0003120438
UniRef90_UPI00036F5C80
UniRef90_UPI000381A2BF
UniRef90_UPI0003A342DD
UniRef90_UPI0003A51CFB
UniRef90_UPI0003AAFAD8
UniRef90_UPI0003F6A909
UniRef90_UPI0003F89DBF
UniRef90_UPI0003FBC9D6
UniRef90_UPI00040108D2
UniRef90_UPI0004075CF2
UniRef90_UPI000409BCD3
UniRef90_UPI0004205E74
UniRef90_UPI0004214D3E
UniRef90_UPI000463D1A0
UniRef90_UPI0004711A04
UniRef90_UPI0004799930
UniRef90_UPI00047E05FB
UniRef90_UPI000503F3AA
UniRef90_UPI000515E2B2
UniRef90_UPI00051D9444
UniRef90_UPI000554E216
UniRef90_UPI00055F9283
UniRef90_UPI0005874247
UniRef90_UPI0005B5380B
UniRef90_UPI0005B77A6B
UniRef90_UPI0005BD719F
UniRef90_UPI0005C4BEAD
UniRef90_UPI0005C55DDC
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005DCEDD8
UniRef90_UPI0005E53F8A
UniRef90_UPI0005E6158F
UniRef90_UPI0005E62B8F
UniRef90_UPI0006478E2A
UniRef90_UPI00064C7753
UniRef90_UPI0006611C91
UniRef90_UPI00066674F1
UniRef90_UPI0006684237
UniRef90_UPI0006697FFD
UniRef90_UPI0006699E46
UniRef90_UPI00066A67D7
UniRef90_UPI00066BF66F
UniRef90_UPI00066DF861
UniRef90_UPI00067DD794
UniRef90_UPI000680D3AE
UniRef90_UPI0006832813
UniRef90_UPI0006857718
UniRef90_UPI000685C62E
UniRef90_UPI0006901BFB
UniRef90_UPI0006DD111E
UniRef90_UPI00070E07C3
UniRef90_UPI000766AAEC
UniRef90_UPI00076B9105
UniRef90_UPI00077C3AF3
UniRef90_UPI0007854A3A
UniRef90_UPI00080384D4
UniRef90_UPI00080A8041
UniRef90_UPI00080A8078
UniRef90_UPI0008A2B570
UniRef90_UPI0008A3E2F4
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI000907E630
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI00093902F3
UniRef90_UPI00093D5B21
UniRef90_UPI0009442310
UniRef90_UPI00094E69AE
UniRef90_UPI00097154A5
UniRef90_UPI000985D317
UniRef90_UPI000988B2A4
UniRef90_UPI0009916357
UniRef90_UPI0009926CFD
UniRef90_UPI00099A9A5B
UniRef90_UPI00099DED98
UniRef90_UPI0009A25491
UniRef90_UPI0009A56815
UniRef90_UPI0009A57360
UniRef90_UPI0009A61AA7
UniRef90_UPI0009A63133
UniRef90_UPI0009A785A8
UniRef90_UPI0009A82B30
UniRef90_UPI0009A8D239
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B7AE35
UniRef90_UPI0009C14677
UniRef90_UPI0009DA0245
UniRef90_UPI0009DABEC4
UniRef90_UPI0009E23F99
UniRef90_UPI0009E2F25C
UniRef90_UPI0009E535A3
UniRef90_UPI0009E5CA38
UniRef90_UPI0009F2C7CF
UniRef90_UPI0009F4E149
UniRef90_UPI0009FB5EAD
UniRef90_UPI0009FBC032
UniRef90_UPI000A012901
UniRef90_UPI000A018989
UniRef90_UPI000A05A9F4
UniRef90_UPI000A0601E9
UniRef90_UPI000A115669
UniRef90_UPI000A3910B1
UniRef90_UPI000B4330EE
UniRef90_UPI000B434987
UniRef90_UPI000B49D86F
UniRef90_UPI000B8BBD49
UniRef90_UPI000B8BC1A4
UniRef90_UPI000B94675D
UniRef90_UPI000B99167D
UniRef90_UPI000BFDAA7D
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C1EAEE2
UniRef90_UPI000C1FC92F
UniRef90_UPI000C2F81CD
UniRef90_UPI000C34CDF6
UniRef90_UPI000C7127F2
UniRef90_UPI000CF68E32
UniRef90_UPI000D2F76B7
UniRef90_UPI000D2F9E26
UniRef90_UPI000D2FC154
UniRef90_UPI000D303BF7
UniRef90_UPI000D30D8F1
UniRef90_UPI000D3101DC
UniRef90_UPI000D313C0B
UniRef90_UPI000D320489
UniRef90_UPI000D32088C
UniRef90_UPI000D320D7D
UniRef90_UPI000D36643A
UniRef90_UPI000D3B1BD5
UniRef90_UPI000D52945D
UniRef90_UPI000D54FDC3
UniRef90_UPI000D55162A
UniRef90_UPI000D558B18
UniRef90_UPI000D55DB54
UniRef90_UPI000D560816
UniRef90_UPI000D560C4A
UniRef90_UPI000D58D589
UniRef90_UPI000D6E57C7
UniRef90_UPI000DA1DE20
UniRef90_UPI000DACDFB8
UniRef90_UPI000DAE4F34
UniRef90_UPI000DED975A
UniRef90_UPI000E0D0BC6
UniRef90_UPI000E1BE70C
UniRef90_UPI000E1CC48A
UniRef90_UPI000E343EAF
UniRef90_UPI000EA26E54
UniRef90_UPI000EA3A430
UniRef90_UPI000EF86657
UniRef90_UPI000F07DDCC
UniRef90_UPI000F51E513
UniRef90_V5XTJ0
UniRef90_V6S1N2
UniRef90_V7I9L1
UniRef90_V8BNY2
UniRef90_V8IAL5
UniRef90_V9H6X7
UniRef90_V9H848
UniRef90_V9H854
UniRef90_V9HL64
UniRef90_V9HLA1
UniRef90_W0Z878
UniRef90_W1Q1X8
UniRef90_W1Q424
UniRef90_W1Q5H6
UniRef90_W1Q5S6
UniRef90_W1TVK9
UniRef90_W1UE98
UniRef90_W1UMC6
UniRef90_W1V795
UniRef90_W1VBR8
UniRef90_W1WVP8
UniRef90_W1XNE9
UniRef90_W1XXH1
UniRef90_W1Y411
UniRef90_W1Y9C4
UniRef90_W1YFI3
UniRef90_W1YLG7
UniRef90_W1YT64
UniRef90_W4UIC3
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W8F975
UniRef90_W9GD49
UniRef90_X2JP05
UniRef90_X2JWS6
UniRef90_X5EJI6
UniRef90_X5KZT6
UniRef90_X6HI87
UniRef90_X8HZC0
UniRef90_X8I528