UniRef90_A0A011NFF4
UniRef90_A0A060BZQ5
UniRef90_A0A060US56
UniRef90_A0A061RXL6
UniRef90_A0A068AWN2
UniRef90_A0A068LDI9
UniRef90_A0A069AYJ8
UniRef90_A0A069QH64
UniRef90_A0A069RZ42
UniRef90_A0A069ZJW3
UniRef90_A0A071L9Q3
UniRef90_A0A074W3L6
UniRef90_A0A077EHK6
UniRef90_A0A078BGN6
UniRef90_A0A078BIY8
UniRef90_A0A080K6A2
UniRef90_A0A081Q6I4
UniRef90_A0A081QKR6
UniRef90_A0A083WS18
UniRef90_A0A085B8P3
UniRef90_A0A085BFB5
UniRef90_A0A086A377
UniRef90_A0A090EI25
UniRef90_A0A090FEL8
UniRef90_A0A090FKU9
UniRef90_A0A090GAT1
UniRef90_A0A090PSM1
UniRef90_A0A090W7B5
UniRef90_A0A093J4I5
UniRef90_A0A095Y6P9
UniRef90_A0A096A8R2
UniRef90_A0A096BUI5
UniRef90_A0A099BYM6
UniRef90_A0A099WTS4
UniRef90_A0A099WYU5
UniRef90_A0A0A0X134
UniRef90_A0A0A0X4X8
UniRef90_A0A0A2DWJ5
UniRef90_A0A0A2E0T0
UniRef90_A0A0A2H679
UniRef90_A0A0A2Y3Y0
UniRef90_A0A0A2Z284
UniRef90_A0A0A3B1Y4
UniRef90_A0A0A6XWV6
UniRef90_A0A0A6XXW8
UniRef90_A0A0A6XXY0
UniRef90_A0A0A6XYK4
UniRef90_A0A0A6XZ23
UniRef90_A0A0A6XZ89
UniRef90_A0A0A6XZB1
UniRef90_A0A0A6XZD4
UniRef90_A0A0A6XZG9
UniRef90_A0A0A6XZQ9
UniRef90_A0A0A6Y049
UniRef90_A0A0A6Y0T4
UniRef90_A0A0A6Y0Z9
UniRef90_A0A0A6Y1Q8
UniRef90_A0A0A6Y2B8
UniRef90_A0A0A6Y2D4
UniRef90_A0A0A6Y2E3
UniRef90_A0A0A6Y3Q8
UniRef90_A0A0A6Y4B1
UniRef90_A0A0A6Y4V5
UniRef90_A0A0A6YSK7
UniRef90_A0A0A6YST9
UniRef90_A0A0A6YSV2
UniRef90_A0A0A6YSX1
UniRef90_A0A0A6YTI1
UniRef90_A0A0A6YTI9
UniRef90_A0A0A6YTL6
UniRef90_A0A0A6YTM6
UniRef90_A0A0A6ZJU9
UniRef90_A0A0A8F646
UniRef90_A0A0B4S0L5
UniRef90_A0A0B4S0N3
UniRef90_A0A0B4S0Z3
UniRef90_A0A0B5CF75
UniRef90_A0A0B5CF80
UniRef90_A0A0B5CM79
UniRef90_A0A0B5CMW7
UniRef90_A0A0B5CPB4
UniRef90_A0A0B7H293
UniRef90_A0A0B7H8J9
UniRef90_A0A0B7H9X6
UniRef90_A0A0B7HK92
UniRef90_A0A0B7HLX8
UniRef90_A0A0B7HYG7
UniRef90_A0A0B7IJN1
UniRef90_A0A0B7IQA0
UniRef90_A0A0B7LRQ9
UniRef90_A0A0C1E3B2
UniRef90_A0A0C1E485
UniRef90_A0A0C1E523
UniRef90_A0A0C1E599
UniRef90_A0A0C1EAT6
UniRef90_A0A0C1EAU5
UniRef90_A0A0C1ECI2
UniRef90_A0A0C1ECX2
UniRef90_A0A0C1EDK0
UniRef90_A0A0C1EDN0
UniRef90_A0A0C1EEM0
UniRef90_A0A0C1EF22
UniRef90_A0A0C1EFL4
UniRef90_A0A0C1ELF4
UniRef90_A0A0C1EPQ7
UniRef90_A0A0C1EUZ8
UniRef90_A0A0C1GGT1
UniRef90_A0A0C1GH15
UniRef90_A0A0C1GIJ8
UniRef90_A0A0C1GJ61
UniRef90_A0A0C1GKC4
UniRef90_A0A0C1GKL4
UniRef90_A0A0C1GMV8
UniRef90_A0A0C1GQB4
UniRef90_A0A0C1GWD0
UniRef90_A0A0C1GXY3
UniRef90_A0A0C1H033
UniRef90_A0A0C1H2K9
UniRef90_A0A0C1H4Q0
UniRef90_A0A0C1H5W1
UniRef90_A0A0C1HFT3
UniRef90_A0A0C1K555
UniRef90_A0A0C5DFR9
UniRef90_A0A0C7NTD4
UniRef90_A0A0D0IFT6
UniRef90_A0A0D0ZIG5
UniRef90_A0A0D5YU88
UniRef90_A0A0D6G0I1
UniRef90_A0A0D8J7D0
UniRef90_A0A0D8PPF3
UniRef90_A0A0D9L2I0
UniRef90_A0A0D9L3D3
UniRef90_A0A0D9L573
UniRef90_A0A0D9LDU7
UniRef90_A0A0D9LE47
UniRef90_A0A0D9LFH6
UniRef90_A0A0D9LFL3
UniRef90_A0A0D9LFW9
UniRef90_A0A0D9LG46
UniRef90_A0A0D9LG72
UniRef90_A0A0D9LHT8
UniRef90_A0A0D9LIC7
UniRef90_A0A0D9LJL8
UniRef90_A0A0D9LJT7
UniRef90_A0A0D9LK38
UniRef90_A0A0D9LK43
UniRef90_A0A0D9LNL0
UniRef90_A0A0D9LQ69
UniRef90_A0A0D9LSV5
UniRef90_A0A0D9LT46
UniRef90_A0A0D9LT73
UniRef90_A0A0D9LTW3
UniRef90_A0A0D9LVA3
UniRef90_A0A0D9LWF0
UniRef90_A0A0D9LX53
UniRef90_A0A0D9LZE5
UniRef90_A0A0D9M1T3
UniRef90_A0A0E1DRE1
UniRef90_A0A0E1SQM9
UniRef90_A0A0E1SQU3
UniRef90_A0A0E3V2U2
UniRef90_A0A0E9F0B2
UniRef90_A0A0E9FBI1
UniRef90_A0A0E9FFU9
UniRef90_A0A0E9FYR6
UniRef90_A0A0E9GH50
UniRef90_A0A0E9NSK5
UniRef90_A0A0E9NU03
UniRef90_A0A0E9Q941
UniRef90_A0A0F2CF31
UniRef90_A0A0F2CLE0
UniRef90_A0A0F2CNW2
UniRef90_A0A0F2CUV4
UniRef90_A0A0F2CV65
UniRef90_A0A0F2DLV5
UniRef90_A0A0F2E5A8
UniRef90_A0A0F2NW78
UniRef90_A0A0F3HPU4
UniRef90_A0A0F3HZ90
UniRef90_A0A0F3KE52
UniRef90_A0A0F5EQI6
UniRef90_A0A0F5EW38
UniRef90_A0A0F7U3T1
UniRef90_A0A0F9P0A2
UniRef90_A0A0H2ZQR0
UniRef90_A0A0H3KX17
UniRef90_A0A0H3PD10
UniRef90_A0A0H4HQF8
UniRef90_A0A0H5B082
UniRef90_A0A0H5QDA5
UniRef90_A0A0J0YSC8
UniRef90_A0A0J6WFZ6
UniRef90_A0A0K1F015
UniRef90_A0A0K1MZT2
UniRef90_A0A0K1MZV0
UniRef90_A0A0K1N007
UniRef90_A0A0K1N021
UniRef90_A0A0K1N0F1
UniRef90_A0A0K1N0I1
UniRef90_A0A0K1N117
UniRef90_A0A0K1N128
UniRef90_A0A0K1N184
UniRef90_A0A0K1N189
UniRef90_A0A0K1N2A4
UniRef90_A0A0K1N2F5
UniRef90_A0A0K1N2W5
UniRef90_A0A0K1N2X0
UniRef90_A0A0K1N346
UniRef90_A0A0K1N3E1
UniRef90_A0A0K1N3S8
UniRef90_A0A0K1N3V3
UniRef90_A0A0K1N5M0
UniRef90_A0A0K1N5X9
UniRef90_A0A0K1N5Z4
UniRef90_A0A0K1N619
UniRef90_A0A0K1N684
UniRef90_A0A0K1NKR0
UniRef90_A0A0K2GY57
UniRef90_A0A0K2J8J5
UniRef90_A0A0K2J8X9
UniRef90_A0A0K2J931
UniRef90_A0A0K2J9D6
UniRef90_A0A0K2J9G7
UniRef90_A0A0K2JAX9
UniRef90_A0A0K2JB27
UniRef90_A0A0K2JB52
UniRef90_A0A0K2JB67
UniRef90_A0A0K2JBT1
UniRef90_A0A0K2JC06
UniRef90_A0A0K2JCF0
UniRef90_A0A0K2JCI1
UniRef90_A0A0K2JCJ4
UniRef90_A0A0K2YBY3
UniRef90_A0A0K2YMI1
UniRef90_A0A0K2YQ60
UniRef90_A0A0K6BD85
UniRef90_A0A0K9L6M7
UniRef90_A0A0M1VS82
UniRef90_A0A0M1VSB7
UniRef90_A0A0M1VUR9
UniRef90_A0A0M1VVR5
UniRef90_A0A0M1VVS3
UniRef90_A0A0M3FYX3
UniRef90_A0A0M3G4Z3
UniRef90_A0A0M3GZP5
UniRef90_A0A0M3RI80
UniRef90_A0A0M3RJ36
UniRef90_A0A0M3USX1
UniRef90_A0A0M3V2L7
UniRef90_A0A0M4GLG8
UniRef90_A0A0M4H0Z6
UniRef90_A0A0M4RMK2
UniRef90_A0A0M4SA88
UniRef90_A0A0M4SDJ9
UniRef90_A0A0M4SRF8
UniRef90_A0A0M4SRU8
UniRef90_A0A0M4SUV3
UniRef90_A0A0M4TMU8
UniRef90_A0A0M5MEJ7
UniRef90_A0A0N1KR88
UniRef90_A0A0N2CWR7
UniRef90_A0A0N2CX40
UniRef90_A0A0N2P9C8
UniRef90_A0A0N2P9S0
UniRef90_A0A0N4Z2Y8
UniRef90_A0A0N5C599
UniRef90_A0A0N5C5A0
UniRef90_A0A0N8CXH3
UniRef90_A0A0N8DNN1
UniRef90_A0A0N9HU65
UniRef90_A0A0N9MRJ8
UniRef90_A0A0P0N672
UniRef90_A0A0P1CZW5
UniRef90_A0A0P5AXD9
UniRef90_A0A0P5GHE1
UniRef90_A0A0P5WRE6
UniRef90_A0A0P6A6D4
UniRef90_A0A0P6AD26
UniRef90_A0A0P6D4I8
UniRef90_A0A0P6HSS0
UniRef90_A0A0P6J3Q5
UniRef90_A0A0P7J8G4
UniRef90_A0A0P9GCZ2
UniRef90_A0A0R3PIM9
UniRef90_A0A0R3PIN0
UniRef90_A0A0R3TE32
UniRef90_A0A0R4FQR3
UniRef90_A0A0S2ZCU6
UniRef90_A0A0S2ZJF3
UniRef90_A0A0S2ZLC6
UniRef90_A0A0S2ZM78
UniRef90_A0A0S2ZNR7
UniRef90_A0A0S2ZV56
UniRef90_A0A0S7JVE6
UniRef90_A0A0S8IQX6
UniRef90_A0A0S8KQR9
UniRef90_A0A0T7NES1
UniRef90_A0A0T7T375
UniRef90_A0A0T7T4L2
UniRef90_A0A0T7T5Q4
UniRef90_A0A0T7T5T3
UniRef90_A0A0T7T6X8
UniRef90_A0A0T7YET4
UniRef90_A0A0T7ZAH3
UniRef90_A0A0T8ABS2
UniRef90_A0A0T8AD15
UniRef90_A0A0T8ADC9
UniRef90_A0A0T8AFN6
UniRef90_A0A0T8ARX8
UniRef90_A0A0T8B7W5
UniRef90_A0A0T8F3V1
UniRef90_A0A0T8MKJ1
UniRef90_A0A0T8QK77
UniRef90_A0A0T8QTS3
UniRef90_A0A0T8RJ58
UniRef90_A0A0T8XDQ0
UniRef90_A0A0T8Y6A4
UniRef90_A0A0T8Y6J9
UniRef90_A0A0T8YHE7
UniRef90_A0A0T8Z1U5
UniRef90_A0A0T9AD54
UniRef90_A0A0T9AGJ4
UniRef90_A0A0T9AJM4
UniRef90_A0A0T9AJQ4
UniRef90_A0A0T9AL43
UniRef90_A0A0T9AL83
UniRef90_A0A0T9AQD6
UniRef90_A0A0T9FKP7
UniRef90_A0A0T9FPA9
UniRef90_A0A0T9G4F9
UniRef90_A0A0T9GPP6
UniRef90_A0A0T9GRW9
UniRef90_A0A0T9GYN6
UniRef90_A0A0T9GZE3
UniRef90_A0A0T9H9Z4
UniRef90_A0A0T9HBS5
UniRef90_A0A0T9HDU5
UniRef90_A0A0T9HII3
UniRef90_A0A0T9HKJ4
UniRef90_A0A0T9HL82
UniRef90_A0A0T9S9E5
UniRef90_A0A0U0KJJ7
UniRef90_A0A0U0KY81
UniRef90_A0A0U0Z967
UniRef90_A0A0U2VN98
UniRef90_A0A0U5FG47
UniRef90_A0A0V0SSE3
UniRef90_A0A0V0SU65
UniRef90_A0A0V0SUZ5
UniRef90_A0A0V0TH39
UniRef90_A0A0V0W8Y6
UniRef90_A0A0V1C6K8
UniRef90_A0A0V1DU25
UniRef90_A0A0V1GTK1
UniRef90_A0A0V1KN17
UniRef90_A0A0V1NAZ6
UniRef90_A0A0V1NBF8
UniRef90_A0A0V8RT13
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8JUJ7
UniRef90_A0A0X8JVL4
UniRef90_A0A0X8K0E3
UniRef90_A0A0X8K2B8
UniRef90_A0A0X8KL21
UniRef90_A0A0Y0E6N0
UniRef90_A0A0Y1ZM64
UniRef90_A0A0Y2AR01
UniRef90_A0A0Y2ECT7
UniRef90_A0A0Y5UK39
UniRef90_A0A100YMW5
UniRef90_A0A100YMY9
UniRef90_A0A100YN03
UniRef90_A0A100YN13
UniRef90_A0A100YN40
UniRef90_A0A100YN77
UniRef90_A0A100YNJ6
UniRef90_A0A100YPA8
UniRef90_A0A109W9M6
UniRef90_A0A109WA02
UniRef90_A0A109WAC2
UniRef90_A0A112Q2J2
UniRef90_A0A117J1N8
UniRef90_A0A117J1U4
UniRef90_A0A117J1X3
UniRef90_A0A120KM96
UniRef90_A0A120KQ00
UniRef90_A0A120T312
UniRef90_A0A121T5R8
UniRef90_A0A121UYD0
UniRef90_A0A125S393
UniRef90_A0A125WFC8
UniRef90_A0A127SA21
UniRef90_A0A127SUC9
UniRef90_A0A128EDS3
UniRef90_A0A132GMG5
UniRef90_A0A133NCU7
UniRef90_A0A133NEM5
UniRef90_A0A133NPP9
UniRef90_A0A133NRB9
UniRef90_A0A133NX92
UniRef90_A0A133NZC0
UniRef90_A0A133NZE3
UniRef90_A0A133P1H0
UniRef90_A0A133PC17
UniRef90_A0A133PCA7
UniRef90_A0A133QAH4
UniRef90_A0A133RZ58
UniRef90_A0A133S030
UniRef90_A0A133S1M1
UniRef90_A0A133S1R2
UniRef90_A0A133S1R5
UniRef90_A0A133S1T7
UniRef90_A0A133S422
UniRef90_A0A133S4R2
UniRef90_A0A133S4X5
UniRef90_A0A133S511
UniRef90_A0A133S544
UniRef90_A0A133S557
UniRef90_A0A133S592
UniRef90_A0A133S5B2
UniRef90_A0A133S6U8
UniRef90_A0A133S702
UniRef90_A0A133S781
UniRef90_A0A133S7K0
UniRef90_A0A133ZRB6
UniRef90_A0A133ZX13
UniRef90_A0A134AF53
UniRef90_A0A134AIV5
UniRef90_A0A134AMS4
UniRef90_A0A134B515
UniRef90_A0A134BB31
UniRef90_A0A134BDQ4
UniRef90_A0A134BRF9
UniRef90_A0A134BSF0
UniRef90_A0A134BSX5
UniRef90_A0A134BTK2
UniRef90_A0A134BV59
UniRef90_A0A134BW61
UniRef90_A0A134BWD6
UniRef90_A0A134BWZ7
UniRef90_A0A134BX12
UniRef90_A0A134BXF6
UniRef90_A0A134BYP9
UniRef90_A0A134BZB9
UniRef90_A0A134BZF1
UniRef90_A0A134C019
UniRef90_A0A134C0B6
UniRef90_A0A134C1G5
UniRef90_A0A134C1S0
UniRef90_A0A134C1V4
UniRef90_A0A134C232
UniRef90_A0A134C2S1
UniRef90_A0A134C2T5
UniRef90_A0A134C2Y0
UniRef90_A0A134C343
UniRef90_A0A134C5Q2
UniRef90_A0A134C6U3
UniRef90_A0A134C7A2
UniRef90_A0A134C895
UniRef90_A0A134C920
UniRef90_A0A134C948
UniRef90_A0A135TKQ0
UniRef90_A0A136P8W5
UniRef90_A0A139MKR6
UniRef90_A0A139MLX2
UniRef90_A0A139MRT5
UniRef90_A0A139N2Q7
UniRef90_A0A139N4G6
UniRef90_A0A139P084
UniRef90_A0A139P2T5
UniRef90_A0A139P6A4
UniRef90_A0A139PDU3
UniRef90_A0A139PE52
UniRef90_A0A139PF80
UniRef90_A0A139PGZ9
UniRef90_A0A139PH64
UniRef90_A0A139PIX0
UniRef90_A0A139PJU8
UniRef90_A0A139PKF3
UniRef90_A0A139PPT8
UniRef90_A0A139PQP0
UniRef90_A0A139PRL6
UniRef90_A0A139PXN9
UniRef90_A0A139QRN1
UniRef90_A0A139QSC7
UniRef90_A0A139QU24
UniRef90_A0A139R901
UniRef90_A0A139RDI5
UniRef90_A0A139RKA8
UniRef90_A0A139RM10
UniRef90_A0A139RMK4
UniRef90_A0A140DE42
UniRef90_A0A140NSV3
UniRef90_A0A140PQ79
UniRef90_A0A140PQS7
UniRef90_A0A140STL4
UniRef90_A0A142FY09
UniRef90_A0A142FYS1
UniRef90_A0A142FZU1
UniRef90_A0A142G0C3
UniRef90_A0A146NS90
UniRef90_A0A150NIA1
UniRef90_A0A150NJU4
UniRef90_A0A150NK62
UniRef90_A0A150NLG6
UniRef90_A0A150NT88
UniRef90_A0A154TGG8
UniRef90_A0A154TGZ8
UniRef90_A0A154TJY5
UniRef90_A0A154TKD4
UniRef90_A0A154TUB0
UniRef90_A0A154TUE5
UniRef90_A0A154U4V7
UniRef90_A0A154U5W1
UniRef90_A0A154UA78
UniRef90_A0A154UBV1
UniRef90_A0A154UCM7
UniRef90_A0A158SV15
UniRef90_A0A158SV97
UniRef90_A0A158SW26
UniRef90_A0A158SY51
UniRef90_A0A158SYB7
UniRef90_A0A158T032
UniRef90_A0A158T0E5
UniRef90_A0A158T0E6
UniRef90_A0A162C1F6
UniRef90_A0A164I8I9
UniRef90_A0A165FCQ2
UniRef90_A0A166N0H7
UniRef90_A0A173T339
UniRef90_A0A179DEG4
UniRef90_A0A180F2R2
UniRef90_A0A181ZKH8
UniRef90_A0A183I419
UniRef90_A0A1A7NN31
UniRef90_A0A1A9RPZ1
UniRef90_A0A1A9RTZ0
UniRef90_A0A1A9S4G4
UniRef90_A0A1A9S507
UniRef90_A0A1A9S572
UniRef90_A0A1B1WZZ5
UniRef90_A0A1B2YM49
UniRef90_A0A1B2YNN6
UniRef90_A0A1B2YNS8
UniRef90_A0A1B2YNT0
UniRef90_A0A1B2YPM2
UniRef90_A0A1B2YTI4
UniRef90_A0A1B2YTJ7
UniRef90_A0A1B2Z4F0
UniRef90_A0A1B2Z6Q3
UniRef90_A0A1B3JE21
UniRef90_A0A1B3JGJ6
UniRef90_A0A1B3JJZ9
UniRef90_A0A1B3JKA6
UniRef90_A0A1B3SNS3
UniRef90_A0A1B7XAR2
UniRef90_A0A1B8PAS2
UniRef90_A0A1B8PC49
UniRef90_A0A1B8PDI2
UniRef90_A0A1B8QPN0
UniRef90_A0A1B8QPV3
UniRef90_A0A1B8QPZ9
UniRef90_A0A1B8QQ25
UniRef90_A0A1B8QQ60
UniRef90_A0A1B8QQW6
UniRef90_A0A1B8QTJ2
UniRef90_A0A1B8QTK0
UniRef90_A0A1B8QTK2
UniRef90_A0A1B8QU35
UniRef90_A0A1B8QU60
UniRef90_A0A1B8QU77
UniRef90_A0A1B8QUL5
UniRef90_A0A1B8QUR8
UniRef90_A0A1B8QUS9
UniRef90_A0A1B8QV33
UniRef90_A0A1B8QV49
UniRef90_A0A1B8QW71
UniRef90_A0A1B8QWC1
UniRef90_A0A1B8QWN6
UniRef90_A0A1B8QWR3
UniRef90_A0A1B8QWT4
UniRef90_A0A1B8QWT7
UniRef90_A0A1B8QWV5
UniRef90_A0A1B8QWX0
UniRef90_A0A1B8QWY3
UniRef90_A0A1B8QWY5
UniRef90_A0A1B8QX08
UniRef90_A0A1B8QX90
UniRef90_A0A1B8QXA5
UniRef90_A0A1B8QXB3
UniRef90_A0A1B8QXF1
UniRef90_A0A1B8QXF3
UniRef90_A0A1B8QXN0
UniRef90_A0A1B8QXN6
UniRef90_A0A1B8QXN9
UniRef90_A0A1B8QXR8
UniRef90_A0A1B8QXW0
UniRef90_A0A1B8QXX6
UniRef90_A0A1B8QXY4
UniRef90_A0A1B8QZ23
UniRef90_A0A1B8QZ32
UniRef90_A0A1B8QZ55
UniRef90_A0A1B8QZD0
UniRef90_A0A1B8QZP2
UniRef90_A0A1B8QZS5
UniRef90_A0A1B8QZU1
UniRef90_A0A1B8QZW3
UniRef90_A0A1B8R045
UniRef90_A0A1B8R049
UniRef90_A0A1B8R052
UniRef90_A0A1B8R063
UniRef90_A0A1B8R089
UniRef90_A0A1B8R0B2
UniRef90_A0A1B8R0C3
UniRef90_A0A1B8R0E1
UniRef90_A0A1B8R0H6
UniRef90_A0A1B8R0J0
UniRef90_A0A1B8R0K5
UniRef90_A0A1B8T1K7
UniRef90_A0A1B8T1V1
UniRef90_A0A1B8T1Y9
UniRef90_A0A1B8T2C3
UniRef90_A0A1B8T2K0
UniRef90_A0A1B8T2P3
UniRef90_A0A1B8T334
UniRef90_A0A1B8T372
UniRef90_A0A1B8T381
UniRef90_A0A1B8T3A5
UniRef90_A0A1B8T3R0
UniRef90_A0A1B8T3R2
UniRef90_A0A1B8T3W6
UniRef90_A0A1B8T3X8
UniRef90_A0A1B8T419
UniRef90_A0A1B8T470
UniRef90_A0A1B8T4E5
UniRef90_A0A1B8T4J4
UniRef90_A0A1B8T4J7
UniRef90_A0A1B8T4M7
UniRef90_A0A1B8T4N6
UniRef90_A0A1B8T4Y1
UniRef90_A0A1B8T4Y5
UniRef90_A0A1B8T504
UniRef90_A0A1B8T524
UniRef90_A0A1B8T5D8
UniRef90_A0A1B8T5H9
UniRef90_A0A1B8T5K2
UniRef90_A0A1B8T5V5
UniRef90_A0A1B8T5Y0
UniRef90_A0A1B8T673
UniRef90_A0A1B8T681
UniRef90_A0A1B8T6C6
UniRef90_A0A1B8T6E6
UniRef90_A0A1B8T6M3
UniRef90_A0A1B8T6M6
UniRef90_A0A1B8T6Q5
UniRef90_A0A1B8T6Y9
UniRef90_A0A1B8T6Z2
UniRef90_A0A1B8T6Z4
UniRef90_A0A1B8T7E5
UniRef90_A0A1B8T7I3
UniRef90_A0A1B8T7M7
UniRef90_A0A1C3H3D9
UniRef90_A0A1C3H695
UniRef90_A0A1C3H6E6
UniRef90_A0A1C3H6G3
UniRef90_A0A1D3UDD1
UniRef90_A0A1D3UML8
UniRef90_A0A1D5PIA9
UniRef90_A0A1D5QXW1
UniRef90_A0A1D5R4P7
UniRef90_A0A1D5REQ0
UniRef90_A0A1D5RK44
UniRef90_A0A1E1G8G4
UniRef90_A0A1E3XKE6
UniRef90_A0A1E3ZZL4
UniRef90_A0A1E4N979
UniRef90_A0A1E5UAR8
UniRef90_A0A1E5UB21
UniRef90_A0A1E5UBL2
UniRef90_A0A1E8GM36
UniRef90_A0A1E8SN05
UniRef90_A0A1F0DQ91
UniRef90_A0A1F0GTX1
UniRef90_A0A1F0NQA4
UniRef90_A0A1F0TKG8
UniRef90_A0A1F0TRA0
UniRef90_A0A1F0TRM8
UniRef90_A0A1F0TZ04
UniRef90_A0A1F0U1C0
UniRef90_A0A1F0UMW3
UniRef90_A0A1F0V077
UniRef90_A0A1F1BHH1
UniRef90_A0A1F1BLI8
UniRef90_A0A1F1SDW9
UniRef90_A0A1F1SK88
UniRef90_A0A1G7ASJ3
UniRef90_A0A1G9F5Z7
UniRef90_A0A1H9HJG3
UniRef90_A0A1H9JS40
UniRef90_A0A1I2M4L5
UniRef90_A0A1I2MHM2
UniRef90_A0A1I2PTI5
UniRef90_A0A1I5CJ60
UniRef90_A0A1J5RBX4
UniRef90_A0A1J5RIC1
UniRef90_A0A1L0ASG6
UniRef90_A0A1L0CFZ2
UniRef90_A0A1L1RMQ4
UniRef90_A0A1L1RWS9
UniRef90_A0A1L1RXA9
UniRef90_A0A1L1RY32
UniRef90_A0A1L5KJC8
UniRef90_A0A1L6CSN2
UniRef90_A0A1L7MTB0
UniRef90_A0A1L8CYN0
UniRef90_A0A1M3DC10
UniRef90_A0A1N0R6E9
UniRef90_A0A1N4SMA7
UniRef90_A0A1N7SXY7
UniRef90_A0A1P8JMQ3
UniRef90_A0A1Q2TP58
UniRef90_A0A1Q5PSJ0
UniRef90_A0A1Q8V599
UniRef90_A0A1Q8V9M7
UniRef90_A0A1Q8VAH9
UniRef90_A0A1Q8VU54
UniRef90_A0A1Q8WL79
UniRef90_A0A1Q8WPU7
UniRef90_A0A1Q8WZF8
UniRef90_A0A1Q8X016
UniRef90_A0A1R0E746
UniRef90_A0A1R0E7A2
UniRef90_A0A1R0E7Q3
UniRef90_A0A1R0E890
UniRef90_A0A1R0E8Q4
UniRef90_A0A1R0E8T7
UniRef90_A0A1R0E972
UniRef90_A0A1R0E9A7
UniRef90_A0A1R0E9D9
UniRef90_A0A1R0E9R3
UniRef90_A0A1R0E9S7
UniRef90_A0A1R0EA94
UniRef90_A0A1R0EAI6
UniRef90_A0A1R0EBG4
UniRef90_A0A1R0EBJ3
UniRef90_A0A1R0ECA8
UniRef90_A0A1R0ECL5
UniRef90_A0A1R0ECS6
UniRef90_A0A1R0ED47
UniRef90_A0A1R0EDC9
UniRef90_A0A1R0EDK4
UniRef90_A0A1R0EDS0
UniRef90_A0A1R0EE11
UniRef90_A0A1R0EEL3
UniRef90_A0A1R0EFX9
UniRef90_A0A1S1EYS0
UniRef90_A0A1S1EYW7
UniRef90_A0A1S1FQP0
UniRef90_A0A1S1FW79
UniRef90_A0A1S1FYJ7
UniRef90_A0A1S1G2P9
UniRef90_A0A1S1G3F0
UniRef90_A0A1S1G565
UniRef90_A0A1S1GCJ9
UniRef90_A0A1S1MEH3
UniRef90_A0A1S1MIF1
UniRef90_A0A1T0A9X8
UniRef90_A0A1T0C1D1
UniRef90_A0A1T4RD82
UniRef90_A0A1T8W5A2
UniRef90_A0A1T8Z8G0
UniRef90_A0A1T9A0D4
UniRef90_A0A1T9D7S5
UniRef90_A0A1T9EN45
UniRef90_A0A1T9G2D3
UniRef90_A0A1T9GTB6
UniRef90_A0A1T9H3A1
UniRef90_A0A1T9INV8
UniRef90_A0A1U9PKM4
UniRef90_A0A1V0HB09
UniRef90_A0A1V0HBF3
UniRef90_A0A1V0HCR6
UniRef90_A0A1V0HD55
UniRef90_A0A1V0HEY7
UniRef90_A0A1V0HF61
UniRef90_A0A1V0HGI2
UniRef90_A0A1V0HH43
UniRef90_A0A1V0HHJ7
UniRef90_A0A1V3IMB1
UniRef90_A0A1V3JNI0
UniRef90_A0A1V5HK09
UniRef90_A0A1W1CHJ9
UniRef90_A0A1W4YZG0
UniRef90_A0A1W6SNN5
UniRef90_A0A1W9SWR8
UniRef90_A0A1X0H3C4
UniRef90_A0A1X0JE66
UniRef90_A0A1X0K9P0
UniRef90_A0A1X0TWG6
UniRef90_A0A1X0WT72
UniRef90_A0A1X1FL05
UniRef90_A0A1X1FNX7
UniRef90_A0A1X1GRH0
UniRef90_A0A1X1H9C5
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1IPK1
UniRef90_A0A1X1J037
UniRef90_A0A1X1J9X4
UniRef90_A0A1X3DF97
UniRef90_A0A1Y1JUJ1
UniRef90_A0A1Y1RFX2
UniRef90_A0A1Y2ZDT6
UniRef90_A0A1Y5N5W0
UniRef90_A0A1Y5NEE9
UniRef90_A0A1Z3CE49
UniRef90_A0A1Z3CJQ7
UniRef90_A0A1Z3CLI5
UniRef90_A0A1Z3W7J0
UniRef90_A0A1Z4BMP1
UniRef90_A0A1Z4BSY9
UniRef90_A0A1Z5LAU1
UniRef90_A0A1Z5LG48
UniRef90_A0A1Z5LHA4
UniRef90_A0A222P827
UniRef90_A0A224A941
UniRef90_A0A238HEB2
UniRef90_A0A238YHH0
UniRef90_A0A239ZDD2
UniRef90_A0A242K0U5
UniRef90_A0A246C309
UniRef90_A0A248SN94
UniRef90_A0A248ZVW6
UniRef90_A0A250F8B5
UniRef90_A0A250FB85
UniRef90_A0A250FIN8
UniRef90_A0A250FL53
UniRef90_A0A250FNP4
UniRef90_A0A250FPY6
UniRef90_A0A250FQQ7
UniRef90_A0A250FR06
UniRef90_A0A250FRJ6
UniRef90_A0A250FSS9
UniRef90_A0A250FT40
UniRef90_A0A250FW12
UniRef90_A0A251W4D9
UniRef90_A0A255PQ86
UniRef90_A0A255RGV9
UniRef90_A0A257CJ66
UniRef90_A0A257SQY2
UniRef90_A0A258UNB5
UniRef90_A0A259JHY1
UniRef90_A0A260UD79
UniRef90_A0A263J9G8
UniRef90_A0A265QKJ7
UniRef90_A0A267W5D1
UniRef90_A0A269YK57
UniRef90_A0A286EM63
UniRef90_A0A286XKZ4
UniRef90_A0A286XXM4
UniRef90_A0A287A709
UniRef90_A0A287B1E2
UniRef90_A0A287LSF3
UniRef90_A0A2A3N281
UniRef90_A0A2A3N730
UniRef90_A0A2A5AW53
UniRef90_A0A2A5RLT0
UniRef90_A0A2A6EEE1
UniRef90_A0A2A6RIG7
UniRef90_A0A2A6ZVZ0
UniRef90_A0A2A8D5I7
UniRef90_A0A2A9JE52
UniRef90_A0A2B7YGV8
UniRef90_A0A2B7YPM9
UniRef90_A0A2B7YYH0
UniRef90_A0A2B7YYR6
UniRef90_A0A2C6B6U7
UniRef90_A0A2C6B8X6
UniRef90_A0A2C6C3R2
UniRef90_A0A2C6C3X8
UniRef90_A0A2D0B415
UniRef90_A0A2D0Q889
UniRef90_A0A2D3JJK7
UniRef90_A0A2D3Q061
UniRef90_A0A2D5FFL7
UniRef90_A0A2E1LV49
UniRef90_A0A2E2USZ9
UniRef90_A0A2E2WXJ5
UniRef90_A0A2E2Y818
UniRef90_A0A2E6G571
UniRef90_A0A2E6LI19
UniRef90_A0A2G6PCK1
UniRef90_A0A2G6PCL3
UniRef90_A0A2G6PCN7
UniRef90_A0A2G6R2T0
UniRef90_A0A2H0HWF6
UniRef90_A0A2H1T2D3
UniRef90_A0A2I0FWY7
UniRef90_A0A2I1TIF0
UniRef90_A0A2I1TWC9
UniRef90_A0A2I1UBH9
UniRef90_A0A2I1UMJ0
UniRef90_A0A2I1VKS6
UniRef90_A0A2I1VLI2
UniRef90_A0A2I1X9L8
UniRef90_A0A2I1XA02
UniRef90_A0A2I1XD29
UniRef90_A0A2I1XDK2
UniRef90_A0A2I1YY65
UniRef90_A0A2I1YYH9
UniRef90_A0A2J6I9J7
UniRef90_A0A2J9EXL5
UniRef90_A0A2K6EQX9
UniRef90_A0A2K9HAN9
UniRef90_A0A2K9HB98
UniRef90_A0A2L0PPQ3
UniRef90_A0A2L2Z328
UniRef90_A0A2L2Z3X6
UniRef90_A0A2M4CSR9
UniRef90_A0A2M7V806
UniRef90_A0A2M9WQL0
UniRef90_A0A2M9WQL7
UniRef90_A0A2M9WQT0
UniRef90_A0A2N6SDM6
UniRef90_A0A2N6TLH8
UniRef90_A0A2N6TP13
UniRef90_A0A2N9X5R2
UniRef90_A0A2P7TXX8
UniRef90_A0A2P8R3S9
UniRef90_A0A2R4ASI5
UniRef90_A0A2R4AT27
UniRef90_A0A2R4ATN5
UniRef90_A0A2R4AU17
UniRef90_A0A2R4AVL2
UniRef90_A0A2R4AW70
UniRef90_A0A2R4AX53
UniRef90_A0A2R4AX82
UniRef90_A0A2R4AX83
UniRef90_A0A2R4AXF5
UniRef90_A0A2R4AZ90
UniRef90_A0A2R4KG95
UniRef90_A0A2R4KHS8
UniRef90_A0A2R4KIL0
UniRef90_A0A2R4KIW1
UniRef90_A0A2R5F553
UniRef90_A0A2R9VXZ9
UniRef90_A0A2S1I2E1
UniRef90_A0A2S2P7V1
UniRef90_A0A2S2QWS5
UniRef90_A0A2S3QKV0
UniRef90_A0A2S7I4Z3
UniRef90_A0A2S9R6E0
UniRef90_A0A2S9RX26
UniRef90_A0A2S9S3W5
UniRef90_A0A2T0LLP5
UniRef90_A0A2T5P258
UniRef90_A0A2U3XFV7
UniRef90_A0A2V2H0K4
UniRef90_A0A2W6V816
UniRef90_A0A2W6VAF2
UniRef90_A0A2X1H2I1
UniRef90_A0A2X1K0R2
UniRef90_A0A2X1PH60
UniRef90_A0A2X1PHF2
UniRef90_A0A2X1PIN6
UniRef90_A0A2X1PLN1
UniRef90_A0A2X1PMB4
UniRef90_A0A2X1PND6
UniRef90_A0A2X1PNF4
UniRef90_A0A2X1PPA4
UniRef90_A0A2X1PPH6
UniRef90_A0A2X1PPZ3
UniRef90_A0A2X1PQV8
UniRef90_A0A2X1PSU3
UniRef90_A0A2X1PUS1
UniRef90_A0A2X1PVC9
UniRef90_A0A2X1PVX5
UniRef90_A0A2X1PZT6
UniRef90_A0A2X1Q243
UniRef90_A0A2X1Q262
UniRef90_A0A2X1RHM8
UniRef90_A0A2X1RHZ0
UniRef90_A0A2X1RJ90
UniRef90_A0A2X1RLL6
UniRef90_A0A2X1RLQ8
UniRef90_A0A2X1RNA1
UniRef90_A0A2X1W9F5
UniRef90_A0A2X2CC78
UniRef90_A0A2X2SHS5
UniRef90_A0A2X2SMS3
UniRef90_A0A2X2SRI4
UniRef90_A0A2X2SXA6
UniRef90_A0A2X2T1L4
UniRef90_A0A2X2T3E6
UniRef90_A0A2X2T5A7
UniRef90_A0A2X2UYG6
UniRef90_A0A2X3FBX9
UniRef90_A0A2X4B9N1
UniRef90_A0A2X4D899
UniRef90_A0A2X4FBZ5
UniRef90_A0A2X4U4I3
UniRef90_A0A2X4UF39
UniRef90_A0A2X4V4S5
UniRef90_A0A2X5PEA2
UniRef90_A0A2Z5QP43
UniRef90_A0A2Z5QS19
UniRef90_A0A2Z5QSZ4
UniRef90_A0A2Z5QVD1
UniRef90_A0A2Z5R1E1
UniRef90_A0A2Z6ESZ2
UniRef90_A0A2Z6G9C2
UniRef90_A0A315BHE2
UniRef90_A0A318HSA4
UniRef90_A0A318HUJ5
UniRef90_A0A318IAW7
UniRef90_A0A328EG73
UniRef90_A0A328EIP6
UniRef90_A0A328EIX6
UniRef90_A0A328EJZ0
UniRef90_A0A328ELT9
UniRef90_A0A328EM68
UniRef90_A0A328EM74
UniRef90_A0A328EMD6
UniRef90_A0A329B8L5
UniRef90_A0A330LJV6
UniRef90_A0A330LXM2
UniRef90_A0A330LYK4
UniRef90_A0A336N2Y0
UniRef90_A0A336N386
UniRef90_A0A336N3H3
UniRef90_A0A336N3L8
UniRef90_A0A336N3P2
UniRef90_A0A336N3W1
UniRef90_A0A336N4B1
UniRef90_A0A336N6K5
UniRef90_A0A336N6R9
UniRef90_A0A336N7A7
UniRef90_A0A336N8I9
UniRef90_A0A336N9M2
UniRef90_A0A336NA52
UniRef90_A0A347QA70
UniRef90_A0A348FLC2
UniRef90_A0A349X1M8
UniRef90_A0A349ZZ31
UniRef90_A0A350JAY3
UniRef90_A0A352TRW1
UniRef90_A0A354QUR2
UniRef90_A0A356AKT1
UniRef90_A0A356E8J7
UniRef90_A0A365SJ08
UniRef90_A0A365SJH5
UniRef90_A0A368KCV3
UniRef90_A0A368MKJ6
UniRef90_A0A369Y7K3
UniRef90_A0A369Y8N2
UniRef90_A0A369Y9A7
UniRef90_A0A369YF74
UniRef90_A0A369YHC1
UniRef90_A0A369YJ63
UniRef90_A0A369YKU6
UniRef90_A0A369YKV8
UniRef90_A0A369YLI2
UniRef90_A0A369YLK3
UniRef90_A0A369YLK9
UniRef90_A0A369YLP5
UniRef90_A0A369YLU9
UniRef90_A0A369YLY7
UniRef90_A0A369YM23
UniRef90_A0A369YQC3
UniRef90_A0A369YQM5
UniRef90_A0A369YQT8
UniRef90_A0A369YRJ2
UniRef90_A0A369YRT5
UniRef90_A0A369YRY9
UniRef90_A0A369YRZ6
UniRef90_A0A369YSA6
UniRef90_A0A369YTV5
UniRef90_A0A369YUC3
UniRef90_A0A369YVZ9
UniRef90_A0A369YWA8
UniRef90_A0A369YWP8
UniRef90_A0A369YXB9
UniRef90_A0A369YXK9
UniRef90_A0A369YY20
UniRef90_A0A369Z1G7
UniRef90_A0A369Z226
UniRef90_A0A369Z370
UniRef90_A0A369Z398
UniRef90_A0A369Z3F5
UniRef90_A0A369Z580
UniRef90_A0A369Z818
UniRef90_A0A369Z8Y9
UniRef90_A0A369ZBP8
UniRef90_A0A369ZEV4
UniRef90_A0A369ZFG3
UniRef90_A0A369ZHI4
UniRef90_A0A369ZHX6
UniRef90_A0A369ZHY1
UniRef90_A0A369ZIF0
UniRef90_A0A369ZJ72
UniRef90_A0A369ZJN1
UniRef90_A0A369ZK90
UniRef90_A0A369ZKC7
UniRef90_A0A369ZKT5
UniRef90_A0A369ZMR3
UniRef90_A0A369ZMW0
UniRef90_A0A369ZNE9
UniRef90_A0A369ZPJ2
UniRef90_A0A369ZQP9
UniRef90_A0A369ZSA3
UniRef90_A0A375BLI8
UniRef90_A0A375CK88
UniRef90_A0A375E1K1
UniRef90_A0A375EG81
UniRef90_A0A375IIH9
UniRef90_A0A375YSQ1
UniRef90_A0A376KJZ0
UniRef90_A0A376L9B9
UniRef90_A0A376LRX9
UniRef90_A0A376MLM0
UniRef90_A0A376NPA6
UniRef90_A0A376VL86
UniRef90_A0A377GP32
UniRef90_A0A377GPC9
UniRef90_A0A377JEV1
UniRef90_A0A377JEV9
UniRef90_A0A377JF40
UniRef90_A0A377JFF7
UniRef90_A0A377JFY6
UniRef90_A0A377JG59
UniRef90_A0A377JGG9
UniRef90_A0A377JGK3
UniRef90_A0A377JGN7
UniRef90_A0A377JGP9
UniRef90_A0A377JGQ9
UniRef90_A0A377JGU3
UniRef90_A0A377JGV5
UniRef90_A0A377JGY1
UniRef90_A0A377JHD6
UniRef90_A0A377JHP2
UniRef90_A0A377JHP3
UniRef90_A0A377JHP6
UniRef90_A0A377JHQ6
UniRef90_A0A377JI41
UniRef90_A0A377JI84
UniRef90_A0A377JID9
UniRef90_A0A377JIK4
UniRef90_A0A377JIR2
UniRef90_A0A377JJQ8
UniRef90_A0A377JJX9
UniRef90_A0A377JK55
UniRef90_A0A377JK79
UniRef90_A0A377JKF6
UniRef90_A0A377JKG8
UniRef90_A0A377JKQ1
UniRef90_A0A377JM87
UniRef90_A0A378MRL4
UniRef90_A0A378MY21
UniRef90_A0A378NA47
UniRef90_A0A378TWJ7
UniRef90_A0A378TXK7
UniRef90_A0A378TZF1
UniRef90_A0A378U0F7
UniRef90_A0A378VUB6
UniRef90_A0A378VVE5
UniRef90_A0A378VW74
UniRef90_A0A378VW82
UniRef90_A0A378VXR2
UniRef90_A0A378VZD9
UniRef90_A0A378VZY7
UniRef90_A0A378W1J8
UniRef90_A0A378W2T4
UniRef90_A0A378W418
UniRef90_A0A378WH15
UniRef90_A0A379B0D2
UniRef90_A0A379B0D4
UniRef90_A0A379B0H0
UniRef90_A0A379B0L0
UniRef90_A0A379B0Y9
UniRef90_A0A379B1H3
UniRef90_A0A379B8T8
UniRef90_A0A379BAV5
UniRef90_A0A379BAX9
UniRef90_A0A379BCS0
UniRef90_A0A379BEE8
UniRef90_A0A379E401
UniRef90_A0A379E793
UniRef90_A0A379GAT3
UniRef90_A0A379WUZ6
UniRef90_A0A379X573
UniRef90_A0A380KY95
UniRef90_A0A380KYJ4
UniRef90_A0A380N603
UniRef90_A0A380N6W0
UniRef90_A0A381DS07
UniRef90_A0A381DU18
UniRef90_A0A381DV47
UniRef90_A0A381DVC5
UniRef90_A0A381DW16
UniRef90_A0A381EBY4
UniRef90_A0A381NNQ0
UniRef90_A0A381TUR9
UniRef90_A0A381YBZ3
UniRef90_A0A382E3Z2
UniRef90_A0A382EM19
UniRef90_A0A382FZ05
UniRef90_A0A382KQM6
UniRef90_A0A382NUJ9
UniRef90_A0A382T3M2
UniRef90_A0A382V0Z8
UniRef90_A0A382ZZU7
UniRef90_A0A390TGH2
UniRef90_A0A390Y369
UniRef90_A0A395YZQ0
UniRef90_A0A395Z1R2
UniRef90_A0A395Z1W2
UniRef90_A0A395Z3D9
UniRef90_A0A395Z3X7
UniRef90_A0A395Z4D0
UniRef90_A0A399Z4V3
UniRef90_A0A3A0MFJ5
UniRef90_A0A3A3F4F6
UniRef90_A0A3A3FP24
UniRef90_A0A3A3VM77
UniRef90_A0A3A4N605
UniRef90_A0A3A4WM59
UniRef90_A0A3A6MT97
UniRef90_A0A3A6TLW4
UniRef90_A0A3A6W9G1
UniRef90_A0A3B1AFJ6
UniRef90_A0A3B9D9W6
UniRef90_A0A3C1E539
UniRef90_A0A3D1D1A6
UniRef90_A0A3D2WRA0
UniRef90_A0A3D2WS74
UniRef90_A0A3D2WS99
UniRef90_A0A3D2WU70
UniRef90_A0A3D2XJ68
UniRef90_A0A3E0WGM3
UniRef90_A0A3E1CIL4
UniRef90_A0A3E4U3T3
UniRef90_A0A3E4UAR0
UniRef90_A0M0A2
UniRef90_A0M3L3
UniRef90_A0QKV0
UniRef90_A0QSL3
UniRef90_A0RPR5
UniRef90_A1KB20
UniRef90_A1KT11
UniRef90_A1KTF5
UniRef90_A1KTF9
UniRef90_A1KTG2
UniRef90_A1KTL9
UniRef90_A1KVN1
UniRef90_A1SNJ3
UniRef90_A3CK02
UniRef90_A3CKK3
UniRef90_A3CKR5
UniRef90_A3CKS8
UniRef90_A3CLB6
UniRef90_A3CLY1
UniRef90_A3CM80
UniRef90_A3CMY2
UniRef90_A3CN70
UniRef90_A3CN72
UniRef90_A3CNB2
UniRef90_A3CNE2
UniRef90_A3CPK6
UniRef90_A3CPW0
UniRef90_A3CQW1
UniRef90_A3CRA2
UniRef90_A3MYU6
UniRef90_A3MZW7
UniRef90_A3N186
UniRef90_A3N234
UniRef90_A3N247
UniRef90_A3N249
UniRef90_A3N2U9
UniRef90_A3N357
UniRef90_A3N381
UniRef90_A3N399
UniRef90_A3N3Q9
UniRef90_A3N3T7
UniRef90_A3XJW1
UniRef90_A4BF58
UniRef90_A4FPJ7
UniRef90_A4MV08
UniRef90_A4MVA4
UniRef90_A4MVA5
UniRef90_A4MVM3
UniRef90_A4MVN0
UniRef90_A4MWA8
UniRef90_A4MWN0
UniRef90_A4MWT2
UniRef90_A4MWU6
UniRef90_A4MZG3
UniRef90_A4MZJ6
UniRef90_A4N078
UniRef90_A4N0L2
UniRef90_A4N2A6
UniRef90_A4N4P8
UniRef90_A4N4T4
UniRef90_A4N5U8
UniRef90_A4NX44
UniRef90_A4NXT6
UniRef90_A4NY22
UniRef90_A4NY37
UniRef90_A4NYJ9
UniRef90_A4NYP1
UniRef90_A4NZ62
UniRef90_A4NZD1
UniRef90_A4NZR7
UniRef90_A4P0B7
UniRef90_A4QBQ3
UniRef90_A4SUY2
UniRef90_A4TEI3
UniRef90_A4W8Q8
UniRef90_A4WFA3
UniRef90_A5EX83
UniRef90_A5EX89
UniRef90_A5EX92
UniRef90_A5EXT4
UniRef90_A5FKU7
UniRef90_A5M5N4
UniRef90_A5MAT4
UniRef90_A5TT04
UniRef90_A5TT18
UniRef90_A5TT82
UniRef90_A5TUA2
UniRef90_A5TV36
UniRef90_A5TV40
UniRef90_A5TVS7
UniRef90_A5U9V2
UniRef90_A5UC84
UniRef90_A5UCM7
UniRef90_A5UDU5
UniRef90_A5UE11
UniRef90_A5UEP3
UniRef90_A5UEZ3
UniRef90_A5UG04
UniRef90_A5UH20
UniRef90_A5UIA6
UniRef90_A5Z324
UniRef90_A6GZ77
UniRef90_A6GZ89
UniRef90_A6KYJ9
UniRef90_A6LE88
UniRef90_A6LEJ2
UniRef90_A6VKA0
UniRef90_A6VL57
UniRef90_A6VL61
UniRef90_A6VLI9
UniRef90_A6VLK0
UniRef90_A6VLK8
UniRef90_A6VLL4
UniRef90_A6VLQ3
UniRef90_A6VLR9
UniRef90_A6VLU1
UniRef90_A6VMD6
UniRef90_A6VMN7
UniRef90_A6VN15
UniRef90_A6VQ17
UniRef90_A6VQA7
UniRef90_A6VQB6
UniRef90_A6VQX6
UniRef90_A6VR64
UniRef90_A7GWJ0
UniRef90_A7GZR0
UniRef90_A7H0H9
UniRef90_A7H0Z3
UniRef90_A7HZL9
UniRef90_A7ISA5
UniRef90_A7XHK4
UniRef90_A7ZFR8
UniRef90_A7ZSJ6
UniRef90_A8AMJ6
UniRef90_A8AQK6
UniRef90_A8AQL2
UniRef90_A8AUR6
UniRef90_A8AWH0
UniRef90_A8AX12
UniRef90_A8AXG8
UniRef90_A8AXP8
UniRef90_A8AZD5
UniRef90_A8AZL0
UniRef90_A8AZP0
UniRef90_A8GKI0
UniRef90_A8SKY3
UniRef90_A8SLW1
UniRef90_A9KMW6
UniRef90_A9M121
UniRef90_A9M3S1
UniRef90_A9M3T9
UniRef90_A9M3X2
UniRef90_A9M490
UniRef90_A9M4B9
UniRef90_A9MHG0
UniRef90_B0TM08
UniRef90_B0UV33
UniRef90_B0UVM6
UniRef90_B0UX32
UniRef90_B1I8K9
UniRef90_B1IA36
UniRef90_B1N6J8
UniRef90_B2IS64
UniRef90_B2UEK9
UniRef90_B4RQU2
UniRef90_B4YIG7
UniRef90_B5E4P1
UniRef90_B5HM15
UniRef90_B6A8G9
UniRef90_B8F672
UniRef90_B9CXZ2
UniRef90_B9CY06
UniRef90_B9CYX4
UniRef90_B9CZ38
UniRef90_B9CZK6
UniRef90_B9CZW2
UniRef90_B9CZW4
UniRef90_B9D0W0
UniRef90_B9D1K7
UniRef90_B9D1Z9
UniRef90_B9D3L4
UniRef90_B9D3M0
UniRef90_B9D4H2
UniRef90_B9D5P1
UniRef90_B9DSV1
UniRef90_C0DZN5
UniRef90_C0E070
UniRef90_C0E0B8
UniRef90_C0E0H7
UniRef90_C0E115
UniRef90_C0E1L7
UniRef90_C0E333
UniRef90_C0E334
UniRef90_C0E555
UniRef90_C0E608
UniRef90_C0E648
UniRef90_C0E6J6
UniRef90_C0E6L4
UniRef90_C0E6X0
UniRef90_C0E6X1
UniRef90_C0E7N6
UniRef90_C0E7N8
UniRef90_C0E7X0
UniRef90_C0E826
UniRef90_C0EK02
UniRef90_C0EKI6
UniRef90_C0ELE0
UniRef90_C0EM98
UniRef90_C0EQK9
UniRef90_C0M8R8
UniRef90_C0MBU0
UniRef90_C0W6X5
UniRef90_C0W8Q2
UniRef90_C2FY09
UniRef90_C2M1T5
UniRef90_C2M1W3
UniRef90_C2M207
UniRef90_C2M208
UniRef90_C2M225
UniRef90_C2M2E7
UniRef90_C2M2G6
UniRef90_C2M2H1
UniRef90_C2M2I1
UniRef90_C2M355
UniRef90_C2M378
UniRef90_C2M389
UniRef90_C2M3I1
UniRef90_C2M3K1
UniRef90_C2M3M1
UniRef90_C2M3M4
UniRef90_C2M3N2
UniRef90_C2M3N3
UniRef90_C2M3N6
UniRef90_C2M3V0
UniRef90_C2M3X1
UniRef90_C2M427
UniRef90_C2M4M3
UniRef90_C2M4R2
UniRef90_C2M4X0
UniRef90_C2M4Z0
UniRef90_C2M577
UniRef90_C2M5G1
UniRef90_C2M5P5
UniRef90_C2M665
UniRef90_C2M6F1
UniRef90_C2M6F7
UniRef90_C2M6Q9
UniRef90_C2M6X8
UniRef90_C2M6Y8
UniRef90_C2M740
UniRef90_C2M783
UniRef90_C2M7D0
UniRef90_C2M7I6
UniRef90_C2M7U9
UniRef90_C2M7V0
UniRef90_C2M853
UniRef90_C2M883
UniRef90_C2M8G9
UniRef90_C2M8I0
UniRef90_C2M8J6
UniRef90_C2M8N7
UniRef90_C2M8P9
UniRef90_C2M8Q0
UniRef90_C2M8Q1
UniRef90_C2M8W2
UniRef90_C2M8X7
UniRef90_C3J9J6
UniRef90_C4FMP6
UniRef90_C4FMX1
UniRef90_C4FN02
UniRef90_C4FNA6
UniRef90_C4FNE8
UniRef90_C4FPC7
UniRef90_C4FPG1
UniRef90_C4FPS8
UniRef90_C4FPW0
UniRef90_C4FQ30
UniRef90_C4FQ98
UniRef90_C4FQC3
UniRef90_C4FQY0
UniRef90_C4FR12
UniRef90_C4FR36
UniRef90_C4FRE0
UniRef90_C4FRP9
UniRef90_C4FRQ5
UniRef90_C4FSB9
UniRef90_C4FSD5
UniRef90_C4FSG8
UniRef90_C4FSR4
UniRef90_C4GF83
UniRef90_C4GF88
UniRef90_C4GFC5
UniRef90_C4GG15
UniRef90_C4GG67
UniRef90_C4GG80
UniRef90_C4GGW6
UniRef90_C4GGX8
UniRef90_C4GH22
UniRef90_C4GI63
UniRef90_C4GI74
UniRef90_C4GIH5
UniRef90_C4GJ24
UniRef90_C4GJD8
UniRef90_C4GJE0
UniRef90_C4GJE1
UniRef90_C4GKK1
UniRef90_C4GKK7
UniRef90_C4GKT3
UniRef90_C4GKT6
UniRef90_C4GKW7
UniRef90_C4GLF1
UniRef90_C4GLV2
UniRef90_C4GM10
UniRef90_C4GM11
UniRef90_C4GM51
UniRef90_C4GMQ8
UniRef90_C4GMR0
UniRef90_C4GN50
UniRef90_C4Z055
UniRef90_C5NV17
UniRef90_C5NW55
UniRef90_C5TIM3
UniRef90_C5TIS3
UniRef90_C5TJ16
UniRef90_C5TJS4
UniRef90_C5TKG7
UniRef90_C5TKJ9
UniRef90_C5TKR7
UniRef90_C5TL20
UniRef90_C6M0J3
UniRef90_C6M0P6
UniRef90_C6M0Y2
UniRef90_C6M0Y8
UniRef90_C6M105
UniRef90_C6M149
UniRef90_C6M1A8
UniRef90_C6M1B5
UniRef90_C6M1F5
UniRef90_C6M1H5
UniRef90_C6M1J9
UniRef90_C6M1P7
UniRef90_C6M1V8
UniRef90_C6M225
UniRef90_C6M272
UniRef90_C6M2B7
UniRef90_C6M2D1
UniRef90_C6M2E9
UniRef90_C6M2G0
UniRef90_C6M2I7
UniRef90_C6M2N4
UniRef90_C6M2V2
UniRef90_C6M2V3
UniRef90_C6M364
UniRef90_C6M3E0
UniRef90_C6M3L4
UniRef90_C6M3U2
UniRef90_C6M4E6
UniRef90_C6M4F3
UniRef90_C6M4F5
UniRef90_C6M4K7
UniRef90_C6M4L3
UniRef90_C6M4M0
UniRef90_C6M5E9
UniRef90_C6M5L3
UniRef90_C6M5P8
UniRef90_C6M5S3
UniRef90_C6M604
UniRef90_C6M636
UniRef90_C6M683
UniRef90_C6M689
UniRef90_C6M6M9
UniRef90_C6M6V8
UniRef90_C6M6W0
UniRef90_C6M6X8
UniRef90_C6M6Y5
UniRef90_C6M748
UniRef90_C6M775
UniRef90_C6M7D8
UniRef90_C6M7E9
UniRef90_C6M7G0
UniRef90_C6M7H2
UniRef90_C6M7K3
UniRef90_C6M7K4
UniRef90_C6M7R4
UniRef90_C6M7S7
UniRef90_C6M7Z0
UniRef90_C6M7Z1
UniRef90_C6M7Z3
UniRef90_C6M863
UniRef90_C6M888
UniRef90_C6M8B4
UniRef90_C6M8B7
UniRef90_C6M8E1
UniRef90_C6M8F1
UniRef90_C6M8H7
UniRef90_C6M8P2
UniRef90_C6M8Q7
UniRef90_C6M8V0
UniRef90_C6M8V1
UniRef90_C6M8V8
UniRef90_C6M8W6
UniRef90_C6M8Y3
UniRef90_C6M8Y9
UniRef90_C6M936
UniRef90_C6M9C0
UniRef90_C6M9G1
UniRef90_C6M9I5
UniRef90_C6M9K0
UniRef90_C6M9N8
UniRef90_C6M9U2
UniRef90_C6M9X1
UniRef90_C6MA36
UniRef90_C6MAI4
UniRef90_C6MAL6
UniRef90_C6MAN0
UniRef90_C6MAR2
UniRef90_C6RDP2
UniRef90_C6RDU5
UniRef90_C6REI0
UniRef90_C6REX3
UniRef90_C6RFJ0
UniRef90_C6RFU2
UniRef90_C6RGP1
UniRef90_C6RGP5
UniRef90_C6RI95
UniRef90_C6RI98
UniRef90_C6RIA0
UniRef90_C6RIY4
UniRef90_C6SEI2
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C6SMI2
UniRef90_C6SMP2
UniRef90_C6WTG4
UniRef90_C6X208
UniRef90_C7M3W5
UniRef90_C7M3Z7
UniRef90_C7M401
UniRef90_C7M4E1
UniRef90_C7M4N8
UniRef90_C7M4R0
UniRef90_C7M4R5
UniRef90_C7M4R8
UniRef90_C7M4T3
UniRef90_C7M4T6
UniRef90_C7M4V2
UniRef90_C7M4W8
UniRef90_C7M545
UniRef90_C7M552
UniRef90_C7M597
UniRef90_C7M598
UniRef90_C7M5L1
UniRef90_C7M5L5
UniRef90_C7M5N0
UniRef90_C7M5W9
UniRef90_C7M5Y9
UniRef90_C7M604
UniRef90_C7M612
UniRef90_C7M632
UniRef90_C7M659
UniRef90_C7M6B6
UniRef90_C7M6F9
UniRef90_C7M6J8
UniRef90_C7M6K9
UniRef90_C7M720
UniRef90_C7M758
UniRef90_C7M7D2
UniRef90_C7M7D3
UniRef90_C7M7G6
UniRef90_C7M7P0
UniRef90_C7M7P2
UniRef90_C7M836
UniRef90_C7M843
UniRef90_C7M883
UniRef90_C7M8I2
UniRef90_C7M8P4
UniRef90_C7M8P6
UniRef90_C7M921
UniRef90_C7M9K5
UniRef90_C7N8G5
UniRef90_C7N8X2
UniRef90_C7N909
UniRef90_C7NB67
UniRef90_C7NBY7
UniRef90_C7NC78
UniRef90_C7NCH7
UniRef90_C7ND40
UniRef90_C7NDT7
UniRef90_C7XNV5
UniRef90_C7XP23
UniRef90_C7XQF8
UniRef90_C7XRU1
UniRef90_C7XSX5
UniRef90_C7XT43
UniRef90_C8N6F1
UniRef90_C8N6F2
UniRef90_C8N6F3
UniRef90_C8N6F4
UniRef90_C8N6F8
UniRef90_C8N6F9
UniRef90_C8N6G4
UniRef90_C8N6G5
UniRef90_C8N6G6
UniRef90_C8N6G7
UniRef90_C8N6G8
UniRef90_C8N6H1
UniRef90_C8N6H3
UniRef90_C8N6H4
UniRef90_C8N6H5
UniRef90_C8N6I1
UniRef90_C8N6I2
UniRef90_C8N6K0
UniRef90_C8N6K7
UniRef90_C8N6Y1
UniRef90_C8N6Z5
UniRef90_C8N6Z8
UniRef90_C8N6Z9
UniRef90_C8N7I3
UniRef90_C8N7I4
UniRef90_C8N7K9
UniRef90_C8N7L2
UniRef90_C8N7R2
UniRef90_C8N7S7
UniRef90_C8N7S8
UniRef90_C8N7X3
UniRef90_C8N836
UniRef90_C8N849
UniRef90_C8N866
UniRef90_C8N878
UniRef90_C8N8E4
UniRef90_C8N8G5
UniRef90_C8N8I1
UniRef90_C8N8I3
UniRef90_C8N8J8
UniRef90_C8N8Q8
UniRef90_C8N8W6
UniRef90_C8N8Z9
UniRef90_C8N965
UniRef90_C8N9B7
UniRef90_C8N9C4
UniRef90_C8N9I5
UniRef90_C8N9J8
UniRef90_C8N9J9
UniRef90_C8N9M8
UniRef90_C8N9Q6
UniRef90_C8N9R3
UniRef90_C8N9S4
UniRef90_C8N9U1
UniRef90_C8N9W7
UniRef90_C8NA11
UniRef90_C8NA56
UniRef90_C8NAK6
UniRef90_C8NAL0
UniRef90_C8NAL7
UniRef90_C8NAM2
UniRef90_C8NAT6
UniRef90_C8NAT7
UniRef90_C8NAT8
UniRef90_C8NAT9
UniRef90_C8NB46
UniRef90_C8NB55
UniRef90_C8NB81
UniRef90_C8NBB8
UniRef90_C8NBI2
UniRef90_C8NBI5
UniRef90_C8NBN7
UniRef90_C8NBR2
UniRef90_C8NBW1
UniRef90_C8NC59
UniRef90_C8NCJ4
UniRef90_C8NCJ7
UniRef90_C8NCR5
UniRef90_C8NCT6
UniRef90_C8NCW7
UniRef90_C8ND22
UniRef90_C8ND27
UniRef90_C8ND61
UniRef90_C8NDC7
UniRef90_C8NDC9
UniRef90_C8NEQ6
UniRef90_C8NGA4
UniRef90_C8NGX7
UniRef90_C8NI99
UniRef90_C8NIB3
UniRef90_C8PDT0
UniRef90_C8PED2
UniRef90_C8PEV4
UniRef90_C8PEW5
UniRef90_C8PEX6
UniRef90_C8PEY3
UniRef90_C8PFA0
UniRef90_C8PFB9
UniRef90_C8PFD8
UniRef90_C8PFK1
UniRef90_C8PFW4
UniRef90_C8PFY5
UniRef90_C8PGX9
UniRef90_C8PGY1
UniRef90_C8PHC3
UniRef90_C8PHR0
UniRef90_C8PHV7
UniRef90_C8PHV8
UniRef90_C8PJ25
UniRef90_C8PJF8
UniRef90_C8PJT9
UniRef90_C8PK44
UniRef90_C8PK81
UniRef90_C8PKN6
UniRef90_C8PKU7
UniRef90_C8PL09
UniRef90_C8PL58
UniRef90_C8PLM1
UniRef90_C8PMN3
UniRef90_C8PMN6
UniRef90_C8PND7
UniRef90_C8PNM7
UniRef90_C8PPN2
UniRef90_C8PPS5
UniRef90_C8PQF1
UniRef90_C8PRQ0
UniRef90_C8PS15
UniRef90_C8PT07
UniRef90_C9LHM4
UniRef90_C9MQ90
UniRef90_C9MRG4
UniRef90_C9MU47
UniRef90_C9MU96
UniRef90_C9MU97
UniRef90_C9MUJ8
UniRef90_C9MV21
UniRef90_C9MVE0
UniRef90_C9MVI4
UniRef90_C9MVP4
UniRef90_C9MVQ1
UniRef90_C9MVY8
UniRef90_C9MXJ1
UniRef90_C9MXJ3
UniRef90_C9MXJ4
UniRef90_C9MXM2
UniRef90_C9MXQ0
UniRef90_C9MYN6
UniRef90_C9MZ31
UniRef90_C9MZ35
UniRef90_C9MZH9
UniRef90_C9N059
UniRef90_C9N0E0
UniRef90_C9N0E1
UniRef90_C9N0R7
UniRef90_C9N0R8
UniRef90_C9N0U0
UniRef90_C9N140
UniRef90_C9N142
UniRef90_C9N1G5
UniRef90_C9N1P9
UniRef90_C9N1T8
UniRef90_C9N226
UniRef90_C9PN10
UniRef90_C9PRM2
UniRef90_C9PT49
UniRef90_C9PTQ5
UniRef90_C9PTS4
UniRef90_C9PTS7
UniRef90_C9PW46
UniRef90_C9PW79
UniRef90_C9PXP4
UniRef90_C9PXS7
UniRef90_C9PYD3
UniRef90_C9PYG4
UniRef90_C9Q0Q2
UniRef90_C9Q159
UniRef90_C9R7B6
UniRef90_C9YEE9
UniRef90_D0BJA9
UniRef90_D0BL43
UniRef90_D0GI85
UniRef90_D0GIC3
UniRef90_D0GIC5
UniRef90_D0GIH6
UniRef90_D0GIU3
UniRef90_D0GIV3
UniRef90_D0GJ07
UniRef90_D0GJ87
UniRef90_D0GJ88
UniRef90_D0GJ92
UniRef90_D0GJ94
UniRef90_D0GJE7
UniRef90_D0GJY9
UniRef90_D0GJZ3
UniRef90_D0GKC6
UniRef90_D0GKH9
UniRef90_D0GKQ1
UniRef90_D0GKU0
UniRef90_D0GKZ6
UniRef90_D0GL27
UniRef90_D0GL30
UniRef90_D0GL33
UniRef90_D0GL39
UniRef90_D0GLJ0
UniRef90_D0GLN4
UniRef90_D0GM22
UniRef90_D0GM25
UniRef90_D0GM93
UniRef90_D0GMA8
UniRef90_D0GMC1
UniRef90_D0GMC2
UniRef90_D0GMC3
UniRef90_D0GMT7
UniRef90_D0GNE4
UniRef90_D0GNG5
UniRef90_D0GNH5
UniRef90_D0GNI1
UniRef90_D0GNP3
UniRef90_D0GNP4
UniRef90_D0GNP5
UniRef90_D0GNT1
UniRef90_D0GP99
UniRef90_D0GPA0
UniRef90_D0GPE4
UniRef90_D0GPH8
UniRef90_D0GPX2
UniRef90_D0W0I2
UniRef90_D0W104
UniRef90_D0W637
UniRef90_D0W6N1
UniRef90_D0W935
UniRef90_D0WN40
UniRef90_D0WPC1
UniRef90_D0YRI9
UniRef90_D1BL13
UniRef90_D1BLJ7
UniRef90_D1BM42
UniRef90_D1BMA5
UniRef90_D1BN87
UniRef90_D1BNA1
UniRef90_D1BNI2
UniRef90_D1BNM6
UniRef90_D1BNR0
UniRef90_D1BNR5
UniRef90_D1BNS5
UniRef90_D1BNX4
UniRef90_D1BP93
UniRef90_D1BPN3
UniRef90_D1BQ12
UniRef90_D1BQL8
UniRef90_D1BQP8
UniRef90_D1BQS7
UniRef90_D1BQZ1
UniRef90_D1ND20
UniRef90_D1NDC1
UniRef90_D1NDM0
UniRef90_D1NED5
UniRef90_D1NGF4
UniRef90_D1NHV5
UniRef90_D1PZF6
UniRef90_D1QP01
UniRef90_D1QPI7
UniRef90_D1QQJ9
UniRef90_D1QS98
UniRef90_D1QW40
UniRef90_D1VWL0
UniRef90_D1W6Z9
UniRef90_D1YPW7
UniRef90_D2EPU0
UniRef90_D2MXI7
UniRef90_D2MXI8
UniRef90_D2NPV5
UniRef90_D2ZSE2
UniRef90_D2ZSG6
UniRef90_D2ZSW5
UniRef90_D2ZTZ6
UniRef90_D2ZUP8
UniRef90_D2ZUQ3
UniRef90_D2ZUR0
UniRef90_D2ZUR3
UniRef90_D2ZV48
UniRef90_D2ZVJ1
UniRef90_D2ZVJ8
UniRef90_D2ZW64
UniRef90_D2ZW66
UniRef90_D2ZW72
UniRef90_D2ZWF4
UniRef90_D2ZWF5
UniRef90_D2ZWH4
UniRef90_D2ZWQ6
UniRef90_D2ZWX3
UniRef90_D2ZWY1
UniRef90_D2ZX74
UniRef90_D2ZX91
UniRef90_D2ZXK2
UniRef90_D2ZXY2
UniRef90_D2ZY78
UniRef90_D2ZY81
UniRef90_D2ZYF9
UniRef90_D2ZYK5
UniRef90_D2ZYP1
UniRef90_D2ZYQ1
UniRef90_D2ZYQ2
UniRef90_D2ZYQ9
UniRef90_D2ZYT5
UniRef90_D2ZYV3
UniRef90_D2ZYV9
UniRef90_D2ZYW7
UniRef90_D2ZZ00
UniRef90_D2ZZ55
UniRef90_D2ZZL4
UniRef90_D2ZZL6
UniRef90_D2ZZT3
UniRef90_D2ZZV8
UniRef90_D3A001
UniRef90_D3A0S3
UniRef90_D3A111
UniRef90_D3A222
UniRef90_D3A3K0
UniRef90_D3A3T6
UniRef90_D3A414
UniRef90_D3A574
UniRef90_D3A607
UniRef90_D3A640
UniRef90_D3A6D9
UniRef90_D3A6K3
UniRef90_D3A896
UniRef90_D3GGW2
UniRef90_D3HXU4
UniRef90_D3I489
UniRef90_D3IBS5
UniRef90_D3IBV3
UniRef90_D3IDK8
UniRef90_D3IFX2
UniRef90_D3IG05
UniRef90_D3IG83
UniRef90_D3IGJ8
UniRef90_D3IHW4
UniRef90_D3II38
UniRef90_D3IJ84
UniRef90_D3IJH9
UniRef90_D3IJQ6
UniRef90_D3IKU8
UniRef90_D3IKY2
UniRef90_D3IL46
UniRef90_D3IL47
UniRef90_D3ILX3
UniRef90_D3IM13
UniRef90_D3IMD4
UniRef90_D3IMF5
UniRef90_D3IMS7
UniRef90_D3IN37
UniRef90_D3V6J8
UniRef90_D4CU28
UniRef90_D4CUS7
UniRef90_D4CUZ2
UniRef90_D4CV29
UniRef90_D4CVP5
UniRef90_D4CVV7
UniRef90_D4CVX7
UniRef90_D4CW05
UniRef90_D4CW15
UniRef90_D4CWV1
UniRef90_D4CWV2
UniRef90_D4CXW5
UniRef90_D4CYA9
UniRef90_D4CYE1
UniRef90_D4CYV0
UniRef90_D4CYW0
UniRef90_D4CYW2
UniRef90_D4DMB3
UniRef90_D4DMC6
UniRef90_D4DMG8
UniRef90_D4DMN7
UniRef90_D4DMY3
UniRef90_D4DN21
UniRef90_D4DN65
UniRef90_D4DN80
UniRef90_D4DNL4
UniRef90_D4DQG3
UniRef90_D4DQQ7
UniRef90_D4DQU6
UniRef90_D4DR38
UniRef90_D4DR53
UniRef90_D4DR82
UniRef90_D4DR96
UniRef90_D4DRI7
UniRef90_D4DRY1
UniRef90_D4DT95
UniRef90_D4DTJ7
UniRef90_D4DTJ8
UniRef90_D4DTK3
UniRef90_D4DU02
UniRef90_D4DUH9
UniRef90_D4DV13
UniRef90_D4DV43
UniRef90_D4FR29
UniRef90_D4FU14
UniRef90_D4S566
UniRef90_D5RAC1
UniRef90_D5RAC4
UniRef90_D5RAS6
UniRef90_D5RCF9
UniRef90_D5RE94
UniRef90_D5REA8
UniRef90_D5REL2
UniRef90_D5REY3
UniRef90_D5RF88
UniRef90_D5RFA3
UniRef90_D5RFA4
UniRef90_D5RFD1
UniRef90_D6A6B3
UniRef90_D6BA23
UniRef90_D6BGS5
UniRef90_D6BIN3
UniRef90_D6K2G4
UniRef90_D6KIG9
UniRef90_D6KMC7
UniRef90_D6KMH1
UniRef90_D6KMV9
UniRef90_D6KNG5
UniRef90_D6KNS2
UniRef90_D6KP14
UniRef90_D6KPC0
UniRef90_D6KPP7
UniRef90_D6KQ22
UniRef90_D6KQC2
UniRef90_D6KQZ3
UniRef90_D6KRJ4
UniRef90_D6KSC5
UniRef90_D6LJM2
UniRef90_D6ZMH9
UniRef90_D7JGV1
UniRef90_D7N263
UniRef90_D7N2X8
UniRef90_D7N9S3
UniRef90_D7N9S8
UniRef90_D7NBZ6
UniRef90_D7NE91
UniRef90_D7NFI9
UniRef90_D8DZI5
UniRef90_D8UNS7
UniRef90_D9J041
UniRef90_D9RRU2
UniRef90_D9RTJ2
UniRef90_D9RTK8
UniRef90_D9RTT8
UniRef90_D9RW88
UniRef90_E0DBV1
UniRef90_E0DC25
UniRef90_E0DCL5
UniRef90_E0DDG3
UniRef90_E0DDH0
UniRef90_E0DEN7
UniRef90_E0DEN8
UniRef90_E0DF31
UniRef90_E0DFZ0
UniRef90_E0DGD6
UniRef90_E0DH52
UniRef90_E0DH65
UniRef90_E0DHI0
UniRef90_E0DIA4
UniRef90_E0DIM9
UniRef90_E0DIN2
UniRef90_E0DIN6
UniRef90_E0EJ84
UniRef90_E0F5V3
UniRef90_E0NCL8
UniRef90_E0NCN4
UniRef90_E0Q3K1
UniRef90_E0WTL3
UniRef90_E0Y2L6
UniRef90_E1L3V5
UniRef90_E1L632
UniRef90_E1L7K7
UniRef90_E1LIE9
UniRef90_E1M632
UniRef90_E1M6Q7
UniRef90_E1M7M6
UniRef90_E1M9L7
UniRef90_E1M9M8
UniRef90_E1M9P4
UniRef90_E1M9Z3
UniRef90_E1MAC5
UniRef90_E1MAC6
UniRef90_E1MAD0
UniRef90_E1MAR7
UniRef90_E1W192
UniRef90_E1W1A4
UniRef90_E1W1A5
UniRef90_E1W1C1
UniRef90_E1W1C5
UniRef90_E1W1G1
UniRef90_E1W1G4
UniRef90_E1W1H4
UniRef90_E1W1H6
UniRef90_E1W1I7
UniRef90_E1W1L3
UniRef90_E1W1L4
UniRef90_E1W1M8
UniRef90_E1W1M9
UniRef90_E1W1R2
UniRef90_E1W1T0
UniRef90_E1W1T1
UniRef90_E1W1U9
UniRef90_E1W1V1
UniRef90_E1W1W2
UniRef90_E1W1W8
UniRef90_E1W1W9
UniRef90_E1W1X1
UniRef90_E1W1X9
UniRef90_E1W1Y7
UniRef90_E1W204
UniRef90_E1W237
UniRef90_E1W251
UniRef90_E1W252
UniRef90_E1W288
UniRef90_E1W2I3
UniRef90_E1W2I6
UniRef90_E1W2L3
UniRef90_E1W2M8
UniRef90_E1W2Q9
UniRef90_E1W2V9
UniRef90_E1W2W0
UniRef90_E1W2Z3
UniRef90_E1W2Z7
UniRef90_E1W301
UniRef90_E1W327
UniRef90_E1W340
UniRef90_E1W341
UniRef90_E1W342
UniRef90_E1W352
UniRef90_E1W388
UniRef90_E1W3A7
UniRef90_E1W3C8
UniRef90_E1W3J2
UniRef90_E1W3J8
UniRef90_E1W3K1
UniRef90_E1W3M8
UniRef90_E1W3N5
UniRef90_E1W3P9
UniRef90_E1W3Q1
UniRef90_E1W3Q2
UniRef90_E1W3Q6
UniRef90_E1W3R0
UniRef90_E1W3W3
UniRef90_E1W3W5
UniRef90_E1W3X0
UniRef90_E1W3Z7
UniRef90_E1W415
UniRef90_E1W426
UniRef90_E1W431
UniRef90_E1W432
UniRef90_E1W456
UniRef90_E1W473
UniRef90_E1W476
UniRef90_E1W488
UniRef90_E1W4A2
UniRef90_E1W4B4
UniRef90_E1W4B6
UniRef90_E1W4C3
UniRef90_E1W4E3
UniRef90_E1W4E5
UniRef90_E1W4E6
UniRef90_E1W4F8
UniRef90_E1W4G0
UniRef90_E1W4N2
UniRef90_E1W4Q8
UniRef90_E1W4Q9
UniRef90_E1W4R7
UniRef90_E1W4U0
UniRef90_E1W4U5
UniRef90_E1W4V0
UniRef90_E1W4V9
UniRef90_E1W4Y0
UniRef90_E1W517
UniRef90_E1W520
UniRef90_E1W523
UniRef90_E1W526
UniRef90_E1W578
UniRef90_E1W584
UniRef90_E1W589
UniRef90_E1W594
UniRef90_E1W5A4
UniRef90_E1W5B1
UniRef90_E1W5F3
UniRef90_E1W5G6
UniRef90_E1W5H0
UniRef90_E1W5H9
UniRef90_E1W5I0
UniRef90_E1W5I5
UniRef90_E1W5J3
UniRef90_E1W5K2
UniRef90_E1W5M7
UniRef90_E1W5S4
UniRef90_E1W5T1
UniRef90_E1W5V5
UniRef90_E1W5W5
UniRef90_E1W5W7
UniRef90_E1W5Z0
UniRef90_E1W607
UniRef90_E1W609
UniRef90_E1W627
UniRef90_E1W629
UniRef90_E1W653
UniRef90_E1W658
UniRef90_E1W6A0
UniRef90_E1W6B0
UniRef90_E1W6C1
UniRef90_E1W6D8
UniRef90_E1W6F7
UniRef90_E1W6H3
UniRef90_E1W6I0
UniRef90_E1W6L1
UniRef90_E1W6L3
UniRef90_E1W6L8
UniRef90_E1W6P6
UniRef90_E1W6P8
UniRef90_E1W6R5
UniRef90_E1X791
UniRef90_E2CI08
UniRef90_E2CNW4
UniRef90_E2S2T0
UniRef90_E2S3A4
UniRef90_E3H302
UniRef90_E3H3K5
UniRef90_E3H5S7
UniRef90_E4LB86
UniRef90_E4LBK5
UniRef90_E4LBN5
UniRef90_E4LBT9
UniRef90_E4LC07
UniRef90_E4LDD8
UniRef90_E4LDF0
UniRef90_E4LDU7
UniRef90_E4LDU8
UniRef90_E4LFD1
UniRef90_E4LFJ8
UniRef90_E4LFM1
UniRef90_E4LFX5
UniRef90_E4MQI9
UniRef90_E4MTB5
UniRef90_E4MTI5
UniRef90_E4MTL4
UniRef90_E4MU80
UniRef90_E4MUT0
UniRef90_E4MV43
UniRef90_E4T799
UniRef90_E4T9E7
UniRef90_E4ZA03
UniRef90_E4ZB24
UniRef90_E4ZE15
UniRef90_E4ZE80
UniRef90_E4ZF94
UniRef90_E4ZFE6
UniRef90_E5UH27
UniRef90_E5UHA3
UniRef90_E5UHR9
UniRef90_E5UI76
UniRef90_E5UIV3
UniRef90_E5UJN1
UniRef90_E5UJN7
UniRef90_E5UKT6
UniRef90_E5ULL8
UniRef90_E6KRR8
UniRef90_E6KV51
UniRef90_E6KV73
UniRef90_E6KVM8
UniRef90_E6KVQ9
UniRef90_E6KW76
UniRef90_E6KWA1
UniRef90_E6KWA3
UniRef90_E6KWE9
UniRef90_E6KWF3
UniRef90_E6KWS1
UniRef90_E6KWT5
UniRef90_E6KWW2
UniRef90_E6KX33
UniRef90_E6KX42
UniRef90_E6KXN9
UniRef90_E6KXQ4
UniRef90_E6KY35
UniRef90_E6KY43
UniRef90_E6KY79
UniRef90_E6KYL7
UniRef90_E6KYP9
UniRef90_E6KYQ4
UniRef90_E6KYY8
UniRef90_E6KZ77
UniRef90_E6KZ94
UniRef90_E6KZK4
UniRef90_E6KZR1
UniRef90_E6KZW5
UniRef90_E6L087
UniRef90_E6L0C5
UniRef90_E6L0D6
UniRef90_E6L0K2
UniRef90_E6L0L5
UniRef90_E6LKD4
UniRef90_E6LKL0
UniRef90_E6LKM1
UniRef90_E6LM44
UniRef90_E6LMY6
UniRef90_E6LQM0
UniRef90_E6LS18
UniRef90_E6LS42
UniRef90_E6LSE9
UniRef90_E6LSF6
UniRef90_E6MLK4
UniRef90_E6MMD1
UniRef90_E6MMH5
UniRef90_E6MT93
UniRef90_E6MUW5
UniRef90_E7A8Y5
UniRef90_E7ABD2
UniRef90_E7N8U9
UniRef90_E7NEA6
UniRef90_E7NSS8
UniRef90_E7RMT0
UniRef90_E7RTM1
UniRef90_E7RTM9
UniRef90_E7RTS5
UniRef90_E7RU11
UniRef90_E7RU41
UniRef90_E7RU42
UniRef90_E7RU43
UniRef90_E7RU45
UniRef90_E7RU46
UniRef90_E7RU48
UniRef90_E7RU53
UniRef90_E7RU58
UniRef90_E7RU73
UniRef90_E7RU78
UniRef90_E7RUN6
UniRef90_E7RUQ2
UniRef90_E7RUQ3
UniRef90_E7RUQ8
UniRef90_E7RUS3
UniRef90_E7RUS4
UniRef90_E7RUV7
UniRef90_E7RUY7
UniRef90_E7RV92
UniRef90_E7RVA9
UniRef90_E7RVB4
UniRef90_E7RVC9
UniRef90_E7RVJ1
UniRef90_E7RVM5
UniRef90_E7RVU5
UniRef90_E7RVY2
UniRef90_E7RW54
UniRef90_E7RW64
UniRef90_E7RW75
UniRef90_E7RWE8
UniRef90_E7RWE9
UniRef90_E7RWF0
UniRef90_E7RWG4
UniRef90_E7RWJ6
UniRef90_E7RWK9
UniRef90_E7RWL4
UniRef90_E7RWM5
UniRef90_E7RWP0
UniRef90_E7RWY8
UniRef90_E7RWZ0
UniRef90_E7RWZ1
UniRef90_E7RWZ2
UniRef90_E7RX22
UniRef90_E7RX24
UniRef90_E7RX52
UniRef90_E7RX63
UniRef90_E7RX65
UniRef90_E7RXC0
UniRef90_E7RXC5
UniRef90_E7RXI1
UniRef90_E7RXJ1
UniRef90_E7RXJ5
UniRef90_E7RXJ6
UniRef90_E7RXJ7
UniRef90_E7RXK2
UniRef90_E7RXR2
UniRef90_E7RXT7
UniRef90_E7RXV5
UniRef90_E7RXV6
UniRef90_E7RY12
UniRef90_E7RY62
UniRef90_E7RY78
UniRef90_E7RYB1
UniRef90_E7RYB2
UniRef90_E7RYE9
UniRef90_E7RYJ6
UniRef90_E7RYP3
UniRef90_E7RYP4
UniRef90_E7RYR7
UniRef90_E7RYR8
UniRef90_E7RYW7
UniRef90_E7RYW9
UniRef90_E7RYX1
UniRef90_E7RYX4
UniRef90_E7RYX5
UniRef90_E7RYX6
UniRef90_E7RYX7
UniRef90_E7RYX8
UniRef90_E7RYX9
UniRef90_E7RYY0
UniRef90_E7RYY4
UniRef90_E7RYY5
UniRef90_E7RYY7
UniRef90_E7RYY8
UniRef90_E7RYZ2
UniRef90_E7RZ09
UniRef90_E7RZ10
UniRef90_E7RZ12
UniRef90_E7RZ13
UniRef90_E7RZ14
UniRef90_E7RZ15
UniRef90_E7RZ34
UniRef90_E7RZB8
UniRef90_E7RZD1
UniRef90_E7RZD3
UniRef90_E7RZD4
UniRef90_E7RZD5
UniRef90_E7RZD6
UniRef90_E7RZF0
UniRef90_E7RZM2
UniRef90_E7RZM3
UniRef90_E7RZT1
UniRef90_E7RZW9
UniRef90_E7S003
UniRef90_E7S004
UniRef90_E7S034
UniRef90_E7S0C2
UniRef90_E7S0C4
UniRef90_E7S0D7
UniRef90_E7S0E6
UniRef90_E7S0J0
UniRef90_E7S0J2
UniRef90_E7S0Q0
UniRef90_E7S0W0
UniRef90_E7S115
UniRef90_E7S121
UniRef90_E7S145
UniRef90_E7S153
UniRef90_E7SCT9
UniRef90_E8JUG1
UniRef90_E8JX51
UniRef90_E8JZP5
UniRef90_E8KAB9
UniRef90_E9FG74
UniRef90_E9FI42
UniRef90_E9FJI8
UniRef90_F0EQ98
UniRef90_F0EQD6
UniRef90_F0EQD7
UniRef90_F0EQE9
UniRef90_F0EQF5
UniRef90_F0EQH6
UniRef90_F0EQK3
UniRef90_F0EQK6
UniRef90_F0EQK7
UniRef90_F0EQN0
UniRef90_F0EQP3
UniRef90_F0EQP6
UniRef90_F0EQP7
UniRef90_F0EQQ6
UniRef90_F0EQQ9
UniRef90_F0EQR1
UniRef90_F0EQS1
UniRef90_F0EQT2
UniRef90_F0EQU5
UniRef90_F0EQU6
UniRef90_F0EQV6
UniRef90_F0EQX3
UniRef90_F0EQZ0
UniRef90_F0ER28
UniRef90_F0ER30
UniRef90_F0ER31
UniRef90_F0ER46
UniRef90_F0ER59
UniRef90_F0ER60
UniRef90_F0ER74
UniRef90_F0ER84
UniRef90_F0ERA3
UniRef90_F0ERB8
UniRef90_F0ERD8
UniRef90_F0ERH6
UniRef90_F0ERI1
UniRef90_F0ERI2
UniRef90_F0ERM4
UniRef90_F0ERU2
UniRef90_F0ERW3
UniRef90_F0ES00
UniRef90_F0ES32
UniRef90_F0ES37
UniRef90_F0ES46
UniRef90_F0ES52
UniRef90_F0ESB1
UniRef90_F0ESB8
UniRef90_F0ESC7
UniRef90_F0ESF9
UniRef90_F0ESG2
UniRef90_F0ESI3
UniRef90_F0ESJ2
UniRef90_F0ESJ8
UniRef90_F0ESL2
UniRef90_F0ESM6
UniRef90_F0ESN1
UniRef90_F0ESP6
UniRef90_F0ESQ6
UniRef90_F0ESS6
UniRef90_F0ESS7
UniRef90_F0EST1
UniRef90_F0ESZ0
UniRef90_F0ET35
UniRef90_F0ET41
UniRef90_F0ET45
UniRef90_F0ET65
UniRef90_F0ET84
UniRef90_F0ETA1
UniRef90_F0ETB7
UniRef90_F0ETC6
UniRef90_F0ETF4
UniRef90_F0ETF5
UniRef90_F0ETG0
UniRef90_F0ETG3
UniRef90_F0ETH1
UniRef90_F0ETI4
UniRef90_F0ETJ5
UniRef90_F0ETK3
UniRef90_F0ETL4
UniRef90_F0ETM6
UniRef90_F0ETU2
UniRef90_F0ETV0
UniRef90_F0ETX5
UniRef90_F0ETY0
UniRef90_F0ETY1
UniRef90_F0ETZ9
UniRef90_F0EU11
UniRef90_F0EU15
UniRef90_F0EU27
UniRef90_F0EU31
UniRef90_F0EU32
UniRef90_F0EU54
UniRef90_F0EU65
UniRef90_F0EU88
UniRef90_F0EUA9
UniRef90_F0EUB0
UniRef90_F0EUB2
UniRef90_F0EUE0
UniRef90_F0EUK5
UniRef90_F0EUP9
UniRef90_F0EUQ0
UniRef90_F0EUQ2
UniRef90_F0EUQ5
UniRef90_F0EUR7
UniRef90_F0EUT2
UniRef90_F0EUW8
UniRef90_F0EUX9
UniRef90_F0EUY0
UniRef90_F0EUY2
UniRef90_F0EUY4
UniRef90_F0EUY7
UniRef90_F0EV02
UniRef90_F0EV08
UniRef90_F0EV10
UniRef90_F0EV25
UniRef90_F0EV30
UniRef90_F0EV33
UniRef90_F0EV40
UniRef90_F0EV74
UniRef90_F0EV90
UniRef90_F0EVA2
UniRef90_F0EVA3
UniRef90_F0EVA8
UniRef90_F0EVC6
UniRef90_F0EVD9
UniRef90_F0EVF5
UniRef90_F0EVH2
UniRef90_F0EVI8
UniRef90_F0EVJ6
UniRef90_F0EVL0
UniRef90_F0EVL2
UniRef90_F0EVM3
UniRef90_F0EVN4
UniRef90_F0EVQ5
UniRef90_F0EVR1
UniRef90_F0EVR2
UniRef90_F0EVZ5
UniRef90_F0EW27
UniRef90_F0EW55
UniRef90_F0EW73
UniRef90_F0EW76
UniRef90_F0EWA4
UniRef90_F0EWH7
UniRef90_F0EX34
UniRef90_F0EXB9
UniRef90_F0EXF6
UniRef90_F0EXF8
UniRef90_F0EY27
UniRef90_F0EYK6
UniRef90_F0EYQ6
UniRef90_F0EYT4
UniRef90_F0EYT6
UniRef90_F0EZ14
UniRef90_F0EZK3
UniRef90_F0EZL6
UniRef90_F0EZR2
UniRef90_F0EZV0
UniRef90_F0EZW6
UniRef90_F0EZZ6
UniRef90_F0F008
UniRef90_F0F0B1
UniRef90_F0F0G5
UniRef90_F0F0G6
UniRef90_F0F0I2
UniRef90_F0F0L4
UniRef90_F0F0L7
UniRef90_F0F155
UniRef90_F0F162
UniRef90_F0F1G5
UniRef90_F0F1L6
UniRef90_F0F2R6
UniRef90_F0F2T5
UniRef90_F0F4F4
UniRef90_F0F638
UniRef90_F0F6Y3
UniRef90_F0F8Y6
UniRef90_F0FEV6
UniRef90_F0FHG3
UniRef90_F0H6Y6
UniRef90_F0H8Q7
UniRef90_F0H943
UniRef90_F0HYX1
UniRef90_F0IBZ5
UniRef90_F0IC13
UniRef90_F0IC16
UniRef90_F0ICB4
UniRef90_F0ICF5
UniRef90_F0ICF8
UniRef90_F0ICG1
UniRef90_F0ICG3
UniRef90_F0ICG6
UniRef90_F0ICG7
UniRef90_F0ICG8
UniRef90_F0ICH0
UniRef90_F0ICH5
UniRef90_F0ICH8
UniRef90_F0ICJ3
UniRef90_F0ICN7
UniRef90_F0ICN8
UniRef90_F0ICT0
UniRef90_F0IDS2
UniRef90_F0IDW5
UniRef90_F0IFB3
UniRef90_F0IFC1
UniRef90_F0IFD7
UniRef90_F0IFL4
UniRef90_F0IFP4
UniRef90_F0IFW5
UniRef90_F0IFZ9
UniRef90_F0IG03
UniRef90_F0IG12
UniRef90_F0IG21
UniRef90_F0IG78
UniRef90_F0IGG3
UniRef90_F0IGM3
UniRef90_F0IGM5
UniRef90_F0IGR6
UniRef90_F0IGR7
UniRef90_F0IGZ4
UniRef90_F0IGZ6
UniRef90_F0IHC1
UniRef90_F0IHD6
UniRef90_F0IHD7
UniRef90_F0IHD8
UniRef90_F0IHJ8
UniRef90_F0IHK5
UniRef90_F0IHN7
UniRef90_F0II32
UniRef90_F0II95
UniRef90_F0IID2
UniRef90_F0III0
UniRef90_F0III9
UniRef90_F0IIY5
UniRef90_F0IJJ8
UniRef90_F0IKB7
UniRef90_F0IR00
UniRef90_F1C7H7
UniRef90_F2B8P9
UniRef90_F2B936
UniRef90_F2BE93
UniRef90_F2BGC6
UniRef90_F2BQ70
UniRef90_F2BTV5
UniRef90_F2BYT8
UniRef90_F2CBL1
UniRef90_F2CCY3
UniRef90_F2CDF6
UniRef90_F2CG99
UniRef90_F2CGC7
UniRef90_F2CGT4
UniRef90_F2CHG3
UniRef90_F2KTS4
UniRef90_F2UXT0
UniRef90_F3B1E3
UniRef90_F3B2J6
UniRef90_F3B2T6
UniRef90_F3B4Z0
UniRef90_F3P5A8
UniRef90_F3PAB4
UniRef90_F3PAS7
UniRef90_F3PCS0
UniRef90_F3PPY6
UniRef90_F3QKQ8
UniRef90_F3SKU7
UniRef90_F3UR64
UniRef90_F3UUZ0
UniRef90_F5KXZ5
UniRef90_F5L263
UniRef90_F5S9A6
UniRef90_F5VSI7
UniRef90_F5VTP7
UniRef90_F5VVT6
UniRef90_F5VWI8
UniRef90_F5VX67
UniRef90_F5VZV2
UniRef90_F6GBZ5
UniRef90_F7AA48
UniRef90_F7KX69
UniRef90_F7KX97
UniRef90_F7KYR1
UniRef90_F7KYV1
UniRef90_F7KZ38
UniRef90_F7KZK5
UniRef90_F7L1V5
UniRef90_F7L2D4
UniRef90_F7L2N4
UniRef90_F7L2P1
UniRef90_F7L3A8
UniRef90_F7L3B9
UniRef90_F7L3N6
UniRef90_F7L3W7
UniRef90_F8EMF6
UniRef90_F8N8L8
UniRef90_F8NB74
UniRef90_F8UVK3
UniRef90_F9D824
UniRef90_F9D8B8
UniRef90_F9D8D3
UniRef90_F9D9A7
UniRef90_F9DAM5
UniRef90_F9DCV8
UniRef90_F9DD83
UniRef90_F9DDX9
UniRef90_F9DE19
UniRef90_F9DGR3
UniRef90_F9DH04
UniRef90_F9DJ80
UniRef90_F9DJ88
UniRef90_F9DJX2
UniRef90_F9ECB6
UniRef90_F9ED21
UniRef90_F9ED64
UniRef90_F9EDB6
UniRef90_F9EE51
UniRef90_F9EE61
UniRef90_F9EEX5
UniRef90_F9EFI5
UniRef90_F9EHK4
UniRef90_F9EHK5
UniRef90_F9EHV8
UniRef90_F9EID9
UniRef90_F9EIL2
UniRef90_F9EIQ8
UniRef90_F9EJ35
UniRef90_F9EJG7
UniRef90_F9ELD6
UniRef90_F9ELG9
UniRef90_F9EM75
UniRef90_F9EN77
UniRef90_F9ENG6
UniRef90_F9EPG6
UniRef90_F9EQ79
UniRef90_F9EQR8
UniRef90_F9EQY9
UniRef90_F9ER16
UniRef90_F9ER93
UniRef90_F9ERQ1
UniRef90_F9ERT2
UniRef90_F9ESA6
UniRef90_F9ESA7
UniRef90_F9ESX8
UniRef90_F9ET32
UniRef90_F9ETF8
UniRef90_F9ETV8
UniRef90_F9EU46
UniRef90_F9EUY6
UniRef90_F9EWL0
UniRef90_F9EX49
UniRef90_F9EXQ0
UniRef90_F9EYB9
UniRef90_F9EYC0
UniRef90_F9EZ42
UniRef90_F9EZL1
UniRef90_F9EZX2
UniRef90_F9F0A5
UniRef90_F9F0H1
UniRef90_F9F0K4
UniRef90_F9F0Q0
UniRef90_F9GM88
UniRef90_F9GQC8
UniRef90_F9GR28
UniRef90_F9GRF5
UniRef90_F9GUW9
UniRef90_F9GZ89
UniRef90_F9H3D4
UniRef90_F9H5N2
UniRef90_F9H6D6
UniRef90_F9H8L4
UniRef90_F9LVC1
UniRef90_F9MLB1
UniRef90_F9N3L9
UniRef90_F9P407
UniRef90_F9P9H4
UniRef90_F9PA31
UniRef90_F9PGW8
UniRef90_F9PKT6
UniRef90_F9PV45
UniRef90_F9PYR6
UniRef90_F9Q027
UniRef90_F9Q0W9
UniRef90_F9Q379
UniRef90_F9Q6L0
UniRef90_F9Q6R9
UniRef90_F9Q7K1
UniRef90_F9Q7N6
UniRef90_F9Q7P2
UniRef90_F9Q828
UniRef90_F9Q8D4
UniRef90_F9Q8J9
UniRef90_F9Q8U9
UniRef90_F9Q9I4
UniRef90_F9Q9I6
UniRef90_F9QA34
UniRef90_F9QA66
UniRef90_F9QA94
UniRef90_F9QAC0
UniRef90_F9QAQ8
UniRef90_F9QAT7
UniRef90_F9QAU6
UniRef90_F9QB74
UniRef90_F9QB86
UniRef90_F9QBC8
UniRef90_F9QBP0
UniRef90_F9QC54
UniRef90_F9QC63
UniRef90_G0I8U9
UniRef90_G0ICB9
UniRef90_G1Q0M0
UniRef90_G1Q6C2
UniRef90_G1VAR6
UniRef90_G1VAY0
UniRef90_G1VFY7
UniRef90_G1VHH7
UniRef90_G1WAU7
UniRef90_G1WD85
UniRef90_G1WE76
UniRef90_G2DI78
UniRef90_G3EAG0
UniRef90_G3T9E9
UniRef90_G3Z2V1
UniRef90_G3Z375
UniRef90_G3Z443
UniRef90_G3Z5A5
UniRef90_G3Z5R2
UniRef90_G3Z6E3
UniRef90_G3Z721
UniRef90_G3Z747
UniRef90_G3Z779
UniRef90_G4A6V7
UniRef90_G4A731
UniRef90_G4A9A8
UniRef90_G4CI76
UniRef90_G4CNQ5
UniRef90_G4CNR9
UniRef90_G5GZL7
UniRef90_G5Q6C3
UniRef90_G5SXD6
UniRef90_G6ADJ1
UniRef90_G6AIZ8
UniRef90_G6C0T3
UniRef90_G6C2R4
UniRef90_G6C2U6
UniRef90_G6C447
UniRef90_G6C4A0
UniRef90_G6C8F8
UniRef90_G6ELM8
UniRef90_G6ELU0
UniRef90_G6LMX0
UniRef90_G7NHG1
UniRef90_G9QRU0
UniRef90_G9ZBI9
UniRef90_G9ZBJ0
UniRef90_G9ZBT0
UniRef90_G9ZCA4
UniRef90_G9ZCN3
UniRef90_G9ZCS9
UniRef90_G9ZCT7
UniRef90_G9ZD42
UniRef90_G9ZEH2
UniRef90_G9ZEY4
UniRef90_G9ZFF6
UniRef90_G9ZGQ0
UniRef90_G9ZH75
UniRef90_H0K3B8
UniRef90_H0KC64
UniRef90_H0KDP9
UniRef90_H0KFP0
UniRef90_H0R4A6
UniRef90_H0YCX0
UniRef90_H1D8X9
UniRef90_H1DC31
UniRef90_H1HGL7
UniRef90_H1LL92
UniRef90_H1LL98
UniRef90_H1LM53
UniRef90_H1LP51
UniRef90_H1Q2D5
UniRef90_H2NG11
UniRef90_H3BPS0
UniRef90_H5TQU3
UniRef90_H6L6P8
UniRef90_H6R3P8
UniRef90_H6UJA7
UniRef90_H6V2E9
UniRef90_H9DRB8
UniRef90_I0R6H7
UniRef90_I0R9I2
UniRef90_I0R9W3
UniRef90_I0SNF4
UniRef90_I0TDX4
UniRef90_I0UUB2
UniRef90_I0WDX8
UniRef90_I1DRK9
UniRef90_I1VXP4
UniRef90_I2J3P2
UniRef90_I2J7Q0
UniRef90_I2NDK6
UniRef90_I2NEE2
UniRef90_I2NFC2
UniRef90_I2NFX9
UniRef90_I2NI96
UniRef90_I2NIB0
UniRef90_I2NII2
UniRef90_I2NIJ5
UniRef90_I2NJJ3
UniRef90_I2NKM1
UniRef90_I2NKR4
UniRef90_I2NKV9
UniRef90_I2NMS2
UniRef90_I2NN85
UniRef90_I2NNY5
UniRef90_I2NQ59
UniRef90_I2NRJ9
UniRef90_I2NRP7
UniRef90_I2NRT0
UniRef90_I2NRY2
UniRef90_I2NSL7
UniRef90_I2NSN6
UniRef90_I2NST9
UniRef90_I2NSU9
UniRef90_I2NT91
UniRef90_I2NTP7
UniRef90_I2NUD8
UniRef90_I2NUH2
UniRef90_I2NUL4
UniRef90_I2NUY2
UniRef90_I2NV73
UniRef90_I2NVC7
UniRef90_I2NW05
UniRef90_I2NWA6
UniRef90_I2NWD5
UniRef90_I2NWE7
UniRef90_I2NWH3
UniRef90_I2NXG5
UniRef90_I3DFH2
UniRef90_I3DG62
UniRef90_I3DG71
UniRef90_I3DI88
UniRef90_I3DL90
UniRef90_I4LY39
UniRef90_I4ZCC5
UniRef90_I6LEK5
UniRef90_I6UT87
UniRef90_I6WRV5
UniRef90_I7GKH9
UniRef90_I8UCB2
UniRef90_I8UD09
UniRef90_I8UDD3
UniRef90_I8UG85
UniRef90_I8UHS3
UniRef90_I8UIN9
UniRef90_I8UIY5
UniRef90_I8UKQ3
UniRef90_I8UKS9
UniRef90_I8UKZ1
UniRef90_I8UM23
UniRef90_I8UMR2
UniRef90_I8UN64
UniRef90_I9DXZ7
UniRef90_I9E001
UniRef90_I9E3A9
UniRef90_I9E497
UniRef90_I9E599
UniRef90_I9E5Z5
UniRef90_I9E6B4
UniRef90_I9E6U8
UniRef90_I9P6M4
UniRef90_I9P752
UniRef90_I9P8C6
UniRef90_I9P8U0
UniRef90_I9PAH3
UniRef90_I9PBV6
UniRef90_I9PC13
UniRef90_I9PDQ8
UniRef90_I9PE66
UniRef90_I9PEA3
UniRef90_J0MNS2
UniRef90_J0MVF8
UniRef90_J0N0D2
UniRef90_J0NFV2
UniRef90_J0NSI2
UniRef90_J0WFQ3
UniRef90_J0WGW8
UniRef90_J0WMM5
UniRef90_J1DK07
UniRef90_J1GQ59
UniRef90_J1GRB4
UniRef90_J1NS48
UniRef90_J3A7Z9
UniRef90_J3C843
UniRef90_J3F0P8
UniRef90_J3JKT3
UniRef90_J4K894
UniRef90_J4KCL9
UniRef90_J4QBS9
UniRef90_J4RP12
UniRef90_J4SGS4
UniRef90_J4SKE9
UniRef90_J4SSM1
UniRef90_J4UTQ5
UniRef90_J4VLU6
UniRef90_J4VNJ4
UniRef90_J4VPR9
UniRef90_J4WJN4
UniRef90_J4WTN0
UniRef90_J4WYI6
UniRef90_J4X0V8
UniRef90_J4X2J0
UniRef90_J4X2M6
UniRef90_J4X7F0
UniRef90_J4X7X2
UniRef90_J4X8I0
UniRef90_J4XIP9
UniRef90_J5AER8
UniRef90_J5HNW8
UniRef90_J5HQR4
UniRef90_J5LAJ6
UniRef90_J5LBC8
UniRef90_J5NE37
UniRef90_J5NHQ0
UniRef90_J5TX27
UniRef90_J5V0F6
UniRef90_J5V1I6
UniRef90_J5VDN1
UniRef90_J5VGJ0
UniRef90_J5VJU6
UniRef90_J5VL04
UniRef90_J5VP36
UniRef90_J5X110
UniRef90_J5XDC1
UniRef90_J5XTK2
UniRef90_J5XX53
UniRef90_J5XZN4
UniRef90_J5Y4E1
UniRef90_J5Y7L0
UniRef90_J6CJG5
UniRef90_J6CPH1
UniRef90_J6CSG0
UniRef90_J6CWS2
UniRef90_J6CXF7
UniRef90_J6CYC8
UniRef90_J6GRS3
UniRef90_J6GXH9
UniRef90_J6GYC3
UniRef90_J6GYR5
UniRef90_J6H3N9
UniRef90_J6HW72
UniRef90_J6HZ22
UniRef90_J6HZ71
UniRef90_J6HZP7
UniRef90_J6I034
UniRef90_J6I435
UniRef90_J6I591
UniRef90_J6I7U9
UniRef90_J6I7X7
UniRef90_J6I8P8
UniRef90_J6ICI6
UniRef90_J6IHA3
UniRef90_J6IKH5
UniRef90_J8VKG8
UniRef90_J9F764
UniRef90_J9FGC9
UniRef90_J9FTK5
UniRef90_J9GGY2
UniRef90_K0K4G2
UniRef90_K1A328
UniRef90_K1A4Q7
UniRef90_K1B1I0
UniRef90_K1GIY8
UniRef90_K1GLC9
UniRef90_K6VX70
UniRef90_K6X5X6
UniRef90_K6ZUB8
UniRef90_K7E4C1
UniRef90_K7EA66
UniRef90_K8N4U8
UniRef90_K9DKF8
UniRef90_L1M8T1
UniRef90_L1M9I2
UniRef90_L1MA32
UniRef90_L1MAX4
UniRef90_L1MBU1
UniRef90_L1MJC1
UniRef90_L1MKM2
UniRef90_L1MLL5
UniRef90_L1MN24
UniRef90_L1MNA7
UniRef90_L1N241
UniRef90_L1N5J7
UniRef90_L1NHD8
UniRef90_L1NIZ7
UniRef90_L1NM20
UniRef90_L1NNR7
UniRef90_L1NQS7
UniRef90_L1NS74
UniRef90_L1NT24
UniRef90_L1NTB4
UniRef90_L1NUP9
UniRef90_L1NVK0
UniRef90_L1NW46
UniRef90_L1NY92
UniRef90_L1P225
UniRef90_L1P249
UniRef90_L1P271
UniRef90_L1P276
UniRef90_L1P545
UniRef90_L1P5E6
UniRef90_L1P616
UniRef90_L1P7C0
UniRef90_L1P904
UniRef90_L1P930
UniRef90_L1P9I5
UniRef90_L1PA47
UniRef90_L1PAA6
UniRef90_L1PAP9
UniRef90_L1PBU8
UniRef90_L1PBZ2
UniRef90_L1PC29
UniRef90_L1PCM1
UniRef90_L1PD88
UniRef90_L1PES9
UniRef90_L1PI84
UniRef90_L1PIB4
UniRef90_L1PIC4
UniRef90_L1PIC6
UniRef90_L1PIF2
UniRef90_L1PJ07
UniRef90_L1PJ18
UniRef90_L1PJ29
UniRef90_L1PJ64
UniRef90_L1PJ76
UniRef90_L1PLZ8
UniRef90_L1PNA9
UniRef90_L1PQ08
UniRef90_L1PSI5
UniRef90_L1PTF6
UniRef90_L1PTW4
UniRef90_L1PUB1
UniRef90_L1PUW7
UniRef90_L1PUX6
UniRef90_L1PVL4
UniRef90_L1PXV1
UniRef90_L1PZ04
UniRef90_L1Q0H0
UniRef90_L2T4X8
UniRef90_L2T5U0
UniRef90_L9PQZ7
UniRef90_L9PUF2
UniRef90_L9PUP2
UniRef90_L9PXZ7
UniRef90_M2CE22
UniRef90_M3IKC8
UniRef90_M3JAF2
UniRef90_M3JAR5
UniRef90_M3US95
UniRef90_M4R852
UniRef90_M5ISX8
UniRef90_N0C502
UniRef90_N0C5Y5
UniRef90_N0C8P4
UniRef90_N0CBI5
UniRef90_N0CEF2
UniRef90_N0CEG8
UniRef90_N0CFR1
UniRef90_N6YNI2
UniRef90_O05012
UniRef90_O33648
UniRef90_O54211
UniRef90_P03631
UniRef90_P03633
UniRef90_P03641
UniRef90_P03643
UniRef90_P03646
UniRef90_P07930
UniRef90_P0A0U3
UniRef90_P0A0W2
UniRef90_P0A0Z0
UniRef90_P0A493
UniRef90_P0A4G2
UniRef90_P0A4J6
UniRef90_P0A4S1
UniRef90_P0C0G7
UniRef90_P0DA82
UniRef90_P10324
UniRef90_P20065
UniRef90_P24325
UniRef90_P25842
UniRef90_P30692
UniRef90_P30899
UniRef90_P31304
UniRef90_P31774
UniRef90_P31811
UniRef90_P33950
UniRef90_P35642
UniRef90_P35644
UniRef90_P42364
UniRef90_P42366
UniRef90_P42474
UniRef90_P43014
UniRef90_P43701
UniRef90_P43707
UniRef90_P43710
UniRef90_P43714
UniRef90_P43716
UniRef90_P43722
UniRef90_P43725
UniRef90_P43727
UniRef90_P43734
UniRef90_P43749
UniRef90_P43752
UniRef90_P43753
UniRef90_P43755
UniRef90_P43756
UniRef90_P43757
UniRef90_P43768
UniRef90_P43769
UniRef90_P43784
UniRef90_P43785
UniRef90_P43794
UniRef90_P43804
UniRef90_P43806
UniRef90_P43815
UniRef90_P43817
UniRef90_P43819
UniRef90_P43821
UniRef90_P43825
UniRef90_P43827
UniRef90_P43828
UniRef90_P43831
UniRef90_P43832
UniRef90_P43833
UniRef90_P43835
UniRef90_P43842
UniRef90_P43844
UniRef90_P43851
UniRef90_P43861
UniRef90_P43864
UniRef90_P43873
UniRef90_P43881
UniRef90_P43887
UniRef90_P43915
UniRef90_P43916
UniRef90_P43923
UniRef90_P43951
UniRef90_P43955
UniRef90_P43960
UniRef90_P44068
UniRef90_P44096
UniRef90_P44195
UniRef90_P44270
UniRef90_P44271
UniRef90_P44304
UniRef90_P44318
UniRef90_P44324
UniRef90_P44334
UniRef90_P44338
UniRef90_P44350
UniRef90_P44362
UniRef90_P44363
UniRef90_P44372
UniRef90_P44379
UniRef90_P44380
UniRef90_P44404
UniRef90_P44406
UniRef90_P44421
UniRef90_P44425
UniRef90_P44427
UniRef90_P44428
UniRef90_P44429
UniRef90_P44432
UniRef90_P44437
UniRef90_P44450
UniRef90_P44451
UniRef90_P44474
UniRef90_P44499
UniRef90_P44502
UniRef90_P44529
UniRef90_P44534
UniRef90_P44545
UniRef90_P44562
UniRef90_P44569
UniRef90_P44592
UniRef90_P44619
UniRef90_P44708
UniRef90_P44711
UniRef90_P44746
UniRef90_P44748
UniRef90_P44756
UniRef90_P44758
UniRef90_P44763
UniRef90_P44769
UniRef90_P44786
UniRef90_P44790
UniRef90_P44801
UniRef90_P44830
UniRef90_P44839
UniRef90_P44856
UniRef90_P44865
UniRef90_P44871
UniRef90_P44910
UniRef90_P44960
UniRef90_P44965
UniRef90_P44984
UniRef90_P45012
UniRef90_P45031
UniRef90_P45040
UniRef90_P45048
UniRef90_P45070
UniRef90_P45073
UniRef90_P45103
UniRef90_P45127
UniRef90_P45141
UniRef90_P45149
UniRef90_P45164
UniRef90_P45169
UniRef90_P45170
UniRef90_P45171
UniRef90_P45185
UniRef90_P45208
UniRef90_P45242
UniRef90_P45251
UniRef90_P45262
UniRef90_P45274
UniRef90_P45283
UniRef90_P45292
UniRef90_P45309
UniRef90_P45310
UniRef90_P45311
UniRef90_P45338
UniRef90_P46450
UniRef90_P48853
UniRef90_P48864
UniRef90_P54689
UniRef90_P55829
UniRef90_P55835
UniRef90_P57902
UniRef90_P57918
UniRef90_P57942
UniRef90_P57982
UniRef90_P59125
UniRef90_P59186
UniRef90_P61685
UniRef90_P62328
UniRef90_P64388
UniRef90_P65234
UniRef90_P66114
UniRef90_P66137
UniRef90_P66394
UniRef90_P66421
UniRef90_P66539
UniRef90_P66619
UniRef90_P66634
UniRef90_P66648
UniRef90_P66854
UniRef90_P68994
UniRef90_P68997
UniRef90_P69172
UniRef90_P69486
UniRef90_P69594
UniRef90_P70718
UniRef90_P71346
UniRef90_P71355
UniRef90_P71370
UniRef90_P71376
UniRef90_P71377
UniRef90_P71384
UniRef90_P78000
UniRef90_P96335
UniRef90_P96768
UniRef90_Q02219
UniRef90_Q04HZ9
UniRef90_Q04JE2
UniRef90_Q04JK8
UniRef90_Q04JT6
UniRef90_Q04JZ3
UniRef90_Q04K26
UniRef90_Q04K99
UniRef90_Q04KG2
UniRef90_Q04KI4
UniRef90_Q04L74
UniRef90_Q04MH8
UniRef90_Q04ML1
UniRef90_Q04ML4
UniRef90_Q04ML8
UniRef90_Q04MP8
UniRef90_Q06282
UniRef90_Q0I0U9
UniRef90_Q0I146
UniRef90_Q0I161
UniRef90_Q0I1H8
UniRef90_Q0I2T8
UniRef90_Q0I3E8
UniRef90_Q1LJD2
UniRef90_Q1QS96
UniRef90_Q1WS97
UniRef90_Q2L2G3
UniRef90_Q2MGI2
UniRef90_Q2V193
UniRef90_Q3K2D0
UniRef90_Q3K3U5
UniRef90_Q3U1V2
UniRef90_Q3YX17
UniRef90_Q48047
UniRef90_Q48082
UniRef90_Q48D35
UniRef90_Q4JQL9
UniRef90_Q4JX25
UniRef90_Q4QJK4
UniRef90_Q4QJY5
UniRef90_Q4QKK1
UniRef90_Q4QLD2
UniRef90_Q4QLU2
UniRef90_Q4QLX6
UniRef90_Q4QLZ5
UniRef90_Q4QLZ6
UniRef90_Q4QMA6
UniRef90_Q4QMB4
UniRef90_Q4QMC0
UniRef90_Q4QMK6
UniRef90_Q4QMP5
UniRef90_Q4QMV2
UniRef90_Q4QN00
UniRef90_Q4QN01
UniRef90_Q4QN04
UniRef90_Q4QN31
UniRef90_Q4QN58
UniRef90_Q4QN60
UniRef90_Q4QN61
UniRef90_Q4QNL2
UniRef90_Q4QNX8
UniRef90_Q4QNY3
UniRef90_Q4QNY7
UniRef90_Q4QP33
UniRef90_Q4QP96
UniRef90_Q4QPM8
UniRef90_Q4VQ78
UniRef90_Q51008
UniRef90_Q54970
UniRef90_Q57017
UniRef90_Q57022
UniRef90_Q57074
UniRef90_Q57290
UniRef90_Q57449
UniRef90_Q57490
UniRef90_Q57498
UniRef90_Q59623
UniRef90_Q5C0F6
UniRef90_Q5F4W2
UniRef90_Q5F4Z4
UniRef90_Q5F506
UniRef90_Q5F513
UniRef90_Q5F542
UniRef90_Q5F553
UniRef90_Q5F5A5
UniRef90_Q5F5R2
UniRef90_Q5F5R3
UniRef90_Q5F5R4
UniRef90_Q5F5S5
UniRef90_Q5F5S7
UniRef90_Q5F5S8
UniRef90_Q5F5T2
UniRef90_Q5F5T3
UniRef90_Q5F5T4
UniRef90_Q5F5T5
UniRef90_Q5F5T6
UniRef90_Q5F5T7
UniRef90_Q5F5T8
UniRef90_Q5F5T9
UniRef90_Q5F5U0
UniRef90_Q5F5U1
UniRef90_Q5F5U3
UniRef90_Q5F5U4
UniRef90_Q5F5U8
UniRef90_Q5F5U9
UniRef90_Q5F5V1
UniRef90_Q5F5V2
UniRef90_Q5F5V3
UniRef90_Q5F5X0
UniRef90_Q5F604
UniRef90_Q5F682
UniRef90_Q5F683
UniRef90_Q5F685
UniRef90_Q5F686
UniRef90_Q5F856
UniRef90_Q5F860
UniRef90_Q5F923
UniRef90_Q5F925
UniRef90_Q5F9F4
UniRef90_Q5F9T5
UniRef90_Q5F9U2
UniRef90_Q5F9Z0
UniRef90_Q5FA49
UniRef90_Q5FA60
UniRef90_Q5I6B0
UniRef90_Q5LXM5
UniRef90_Q5LXZ6
UniRef90_Q5QKY2
UniRef90_Q62GM6
UniRef90_Q65Q72
UniRef90_Q65RH0
UniRef90_Q65SH4
UniRef90_Q65T80
UniRef90_Q65TP8
UniRef90_Q65U55
UniRef90_Q65UF7
UniRef90_Q65VG1
UniRef90_Q65VN1
UniRef90_Q65W40
UniRef90_Q65W43
UniRef90_Q65W68
UniRef90_Q65W90
UniRef90_Q68J51
UniRef90_Q6NFL5
UniRef90_Q6NJD1
UniRef90_Q6Q511
UniRef90_Q6QI74
UniRef90_Q7DDI1
UniRef90_Q7MA29
UniRef90_Q7N3P9
UniRef90_Q7NPQ7
UniRef90_Q7NQF6
UniRef90_Q7NQH5
UniRef90_Q7P261
UniRef90_Q7P2W5
UniRef90_Q7P385
UniRef90_Q7P3C1
UniRef90_Q7P3E8
UniRef90_Q7P3G6
UniRef90_Q7P461
UniRef90_Q7P576
UniRef90_Q7P5M8
UniRef90_Q7P5M9
UniRef90_Q7P6V2
UniRef90_Q7P867
UniRef90_Q7P868
UniRef90_Q7P870
UniRef90_Q7P871
UniRef90_Q7TP33
UniRef90_Q7VL55
UniRef90_Q7W0S3
UniRef90_Q836E3
UniRef90_Q83PY9
UniRef90_Q841U2
UniRef90_Q89A67
UniRef90_Q8A2E6
UniRef90_Q8A480
UniRef90_Q8CWN7
UniRef90_Q8DPP9
UniRef90_Q8DRE1
UniRef90_Q8DS25
UniRef90_Q8DZZ2
UniRef90_Q8FS36
UniRef90_Q8R600
UniRef90_Q8R603
UniRef90_Q8RDM5
UniRef90_Q8RDN3
UniRef90_Q8RDR9
UniRef90_Q8RDX9
UniRef90_Q8RDY8
UniRef90_Q8RDZ2
UniRef90_Q8RE42
UniRef90_Q8RE43
UniRef90_Q8RE44
UniRef90_Q8RE70
UniRef90_Q8REI3
UniRef90_Q8REI5
UniRef90_Q8RFT7
UniRef90_Q8RG11
UniRef90_Q8RG30
UniRef90_Q8RG36
UniRef90_Q8RGG8
UniRef90_Q8RGH1
UniRef90_Q8RGH2
UniRef90_Q8RGH3
UniRef90_Q8RGX5
UniRef90_Q8RH45
UniRef90_Q8RH88
UniRef90_Q8RHH9
UniRef90_Q8RHI2
UniRef90_Q8RHI4
UniRef90_Q8RHM6
UniRef90_Q8RHN4
UniRef90_Q8RHN7
UniRef90_Q8RHW1
UniRef90_Q8RHX1
UniRef90_Q8RI13
UniRef90_Q8RIE3
UniRef90_Q8RIE4
UniRef90_Q8RIF5
UniRef90_Q8RIG0
UniRef90_Q8RIG2
UniRef90_Q8RIG8
UniRef90_Q8RIG9
UniRef90_Q8RIH0
UniRef90_Q8RIH2
UniRef90_Q8RIH7
UniRef90_Q8RIM0
UniRef90_Q8RIN9
UniRef90_Q8RIQ4
UniRef90_Q93QA8
UniRef90_Q9A1X4
UniRef90_Q9ACK4
UniRef90_Q9CK86
UniRef90_Q9CK94
UniRef90_Q9CL32
UniRef90_Q9CL38
UniRef90_Q9CL39
UniRef90_Q9CL44
UniRef90_Q9CL45
UniRef90_Q9CL46
UniRef90_Q9CL49
UniRef90_Q9CLE0
UniRef90_Q9CLU1
UniRef90_Q9CN06
UniRef90_Q9CP41
UniRef90_Q9EU69
UniRef90_Q9JPF1
UniRef90_Q9JW52
UniRef90_Q9JX12
UniRef90_Q9JX99
UniRef90_Q9JXQ2
UniRef90_Q9JYC2
UniRef90_Q9JYX8
UniRef90_Q9JZ31
UniRef90_Q9JZ44
UniRef90_Q9JZQ4
UniRef90_Q9K093
UniRef90_Q9K0G4
UniRef90_Q9K0N4
UniRef90_Q9K1I3
UniRef90_Q9K1I6
UniRef90_Q9K1I8
UniRef90_Q9K1J3
UniRef90_Q9RGX2
UniRef90_Q9WXK8
UniRef90_Q9WXK9
UniRef90_Q9XB21
UniRef90_R0N4L9
UniRef90_R4PM39
UniRef90_R5F9U5
UniRef90_R5FPP1
UniRef90_R5ZXR1
UniRef90_R6EWG9
UniRef90_R6EZ49
UniRef90_R6W5C5
UniRef90_R6XBM0
UniRef90_R9R975
UniRef90_R9RBR0
UniRef90_R9RC34
UniRef90_R9RDA0
UniRef90_R9RDE8
UniRef90_R9RDH5
UniRef90_R9RDZ9
UniRef90_R9REI1
UniRef90_S2Z0K7
UniRef90_S2ZYS7
UniRef90_S3A8V1
UniRef90_S3B9I3
UniRef90_S3BG69
UniRef90_S3BIY1
UniRef90_S3BJ94
UniRef90_S3BJ98
UniRef90_S3BKE8
UniRef90_S3BKU4
UniRef90_S3BLM3
UniRef90_S3BVY7
UniRef90_S3CJK4
UniRef90_S3CL98
UniRef90_S3JQ41
UniRef90_S3JTT8
UniRef90_S7JXP7
UniRef90_S7XR44
UniRef90_T0SV00
UniRef90_T0SWY1
UniRef90_T0T1K7
UniRef90_T0U3T6
UniRef90_T0UD48
UniRef90_T0UE61
UniRef90_T0V9Q0
UniRef90_T0W792
UniRef90_T1DSP8
UniRef90_T1WBY8
UniRef90_T2C5V7
UniRef90_T2N8V5
UniRef90_U0FLY1
UniRef90_U1F8V5
UniRef90_U1PC03
UniRef90_U1PIS4
UniRef90_U1PME7
UniRef90_U1PRN3
UniRef90_U1PS22
UniRef90_U1PSK4
UniRef90_U1PVI9
UniRef90_U1PVK4
UniRef90_U1Q4L2
UniRef90_U1Q5E5
UniRef90_U1Q5R5
UniRef90_U1Q869
UniRef90_U1QAR9
UniRef90_U1QEI0
UniRef90_U1QFU5
UniRef90_U1QGZ3
UniRef90_U1QH55
UniRef90_U1QHL6
UniRef90_U1QHM8
UniRef90_U1QIN3
UniRef90_U1QIW3
UniRef90_U1QIY3
UniRef90_U1QIZ5
UniRef90_U1QJS0
UniRef90_U1QK74
UniRef90_U1QKZ0
UniRef90_U1QL25
UniRef90_U1QLS0
UniRef90_U1QMQ5
UniRef90_U1QN58
UniRef90_U1QNZ0
UniRef90_U1QP00
UniRef90_U1QY23
UniRef90_U1QY60
UniRef90_U1QYZ7
UniRef90_U1QZI3
UniRef90_U1QZJ0
UniRef90_U1QZM4
UniRef90_U1QZM7
UniRef90_U1QZN8
UniRef90_U1QZU7
UniRef90_U1QZX7
UniRef90_U1R081
UniRef90_U1R0P6
UniRef90_U1R0Q1
UniRef90_U1R0S0
UniRef90_U1R139
UniRef90_U1R193
UniRef90_U1R1W0
UniRef90_U1R2I7
UniRef90_U1R2K3
UniRef90_U1R2S8
UniRef90_U1R3L1
UniRef90_U1R3R6
UniRef90_U1R4C9
UniRef90_U1R4R9
UniRef90_U1R505
UniRef90_U1R587
UniRef90_U1R5K6
UniRef90_U1R6Y3
UniRef90_U1R765
UniRef90_U1R9H5
UniRef90_U1RCH7
UniRef90_U1RFF9
UniRef90_U1RFW1
UniRef90_U1RH78
UniRef90_U1RIU3
UniRef90_U1S350
UniRef90_U1S365
UniRef90_U1S3S1
UniRef90_U1S4B1
UniRef90_U1S5K2
UniRef90_U1S5X8
UniRef90_U1S658
UniRef90_U1S7B5
UniRef90_U1S7D6
UniRef90_U1S7H9
UniRef90_U1S815
UniRef90_U1S8U9
UniRef90_U1S999
UniRef90_U1S9F6
UniRef90_U1S9R7
UniRef90_U1S9S5
UniRef90_U1SAN5
UniRef90_U1SBA2
UniRef90_U1SBC5
UniRef90_U1SBR6
UniRef90_U1SBW9
UniRef90_U1SCX3
UniRef90_U1SD18
UniRef90_U1ZD14
UniRef90_U2A688
UniRef90_U2AE27
UniRef90_U2AMQ1
UniRef90_U2ANQ5
UniRef90_U2ARM1
UniRef90_U2AS98
UniRef90_U2ATP8
UniRef90_U2AU17
UniRef90_U2C429
UniRef90_U2C4M9
UniRef90_U2C4T4
UniRef90_U2C958
UniRef90_U2EXV7
UniRef90_U2GD62
UniRef90_U2GNQ0
UniRef90_U2I7C4
UniRef90_U2IW12
UniRef90_U2J131
UniRef90_U2KIJ5
UniRef90_U2L115
UniRef90_U2L140
UniRef90_U2L1Y6
UniRef90_U2LHX4
UniRef90_U2LJ28
UniRef90_U2LK77
UniRef90_U2MYW6
UniRef90_U2NQR9
UniRef90_U2PRV5
UniRef90_U2PW06
UniRef90_U2Q6R8
UniRef90_U2QFX5
UniRef90_U2QT17
UniRef90_U2QUI5
UniRef90_U2R274
UniRef90_U2RAC7
UniRef90_U2RAS2
UniRef90_U2RCH1
UniRef90_U2RDX3
UniRef90_U2RFK0
UniRef90_U2RIQ8
UniRef90_U2RJR5
UniRef90_U2RQV0
UniRef90_U2SL31
UniRef90_U2SQW2
UniRef90_U2SWF2
UniRef90_U2SYL7
UniRef90_U2T1Y7
UniRef90_U2UP59
UniRef90_U2UPH5
UniRef90_U2US47
UniRef90_U2V6J4
UniRef90_U2V8L1
UniRef90_U2V8V9
UniRef90_U2WFP4
UniRef90_U2WFV1
UniRef90_U2WG12
UniRef90_U2WGU6
UniRef90_U2XDC7
UniRef90_U2ZPB1
UniRef90_U5E5N0
UniRef90_U5P1K2
UniRef90_U7MMQ4
UniRef90_U7SFA7
UniRef90_U7SFS5
UniRef90_U7SLS9
UniRef90_U7SSN4
UniRef90_U7T8I9
UniRef90_U7T8M8
UniRef90_U7UYB7
UniRef90_U7UYC2
UniRef90_U7UYI0
UniRef90_U7V1F4
UniRef90_U7V4L8
UniRef90_U7V4T1
UniRef90_U7V7G5
UniRef90_U7V7X3
UniRef90_U7V895
UniRef90_UPI0000113354
UniRef90_UPI00010EE582
UniRef90_UPI0001753E55
UniRef90_UPI0001A45352
UniRef90_UPI0001C4E260
UniRef90_UPI0001C4E28D
UniRef90_UPI00022AA24A
UniRef90_UPI00025E28F3
UniRef90_UPI00025E28F4
UniRef90_UPI00025E28F5
UniRef90_UPI00025E28F6
UniRef90_UPI0002729FA4
UniRef90_UPI0002F40352
UniRef90_UPI0002F8BB00
UniRef90_UPI0002FF5CCA
UniRef90_UPI00030C0E51
UniRef90_UPI00030F371B
UniRef90_UPI0003120438
UniRef90_UPI00031FEE3A
UniRef90_UPI000365434B
UniRef90_UPI00036A0785
UniRef90_UPI0003A342DD
UniRef90_UPI0003A6F099
UniRef90_UPI0003B8C802
UniRef90_UPI0003FBC9D6
UniRef90_UPI000409BCD3
UniRef90_UPI00041CEBA9
UniRef90_UPI0004216A5F
UniRef90_UPI000422B03E
UniRef90_UPI000423EDF4
UniRef90_UPI0004257D4D
UniRef90_UPI00042894E5
UniRef90_UPI00044B06E3
UniRef90_UPI000459FF46
UniRef90_UPI00045AEB1F
UniRef90_UPI000463D1A0
UniRef90_UPI0004694C6D
UniRef90_UPI000479EBBA
UniRef90_UPI00047ADDB5
UniRef90_UPI0004AC416F
UniRef90_UPI0004B45410
UniRef90_UPI000554E216
UniRef90_UPI000557975C
UniRef90_UPI000570C2B7
UniRef90_UPI00058797E2
UniRef90_UPI000590EE74
UniRef90_UPI0005C9B42C
UniRef90_UPI0005CCFA93
UniRef90_UPI0005CE8979
UniRef90_UPI0005DC3172
UniRef90_UPI0005DC46E3
UniRef90_UPI0005DF4460
UniRef90_UPI0005E001B5
UniRef90_UPI0005E0A0CB
UniRef90_UPI0005E4AE76
UniRef90_UPI0005E62B8F
UniRef90_UPI0005E7116D
UniRef90_UPI0005E7F0D3
UniRef90_UPI0005E8004D
UniRef90_UPI0005FCF383
UniRef90_UPI00061BDA66
UniRef90_UPI00061CBAE2
UniRef90_UPI0006478E2A
UniRef90_UPI0006657349
UniRef90_UPI000665E1CB
UniRef90_UPI000666279F
UniRef90_UPI00066674F1
UniRef90_UPI0006669BC8
UniRef90_UPI000668B61D
UniRef90_UPI000668F0D9
UniRef90_UPI0006697FFD
UniRef90_UPI00066A3CF3
UniRef90_UPI00066A519D
UniRef90_UPI00066A552A
UniRef90_UPI00066BDD71
UniRef90_UPI00066BF66F
UniRef90_UPI00066D7726
UniRef90_UPI00066DD653
UniRef90_UPI00066DF4C1
UniRef90_UPI00066E8263
UniRef90_UPI00066EA459
UniRef90_UPI00066EC681
UniRef90_UPI00067DD794
UniRef90_UPI000681DCC5
UniRef90_UPI000691C200
UniRef90_UPI0006BF2511
UniRef90_UPI0006DD111E
UniRef90_UPI00070E07C3
UniRef90_UPI0007654825
UniRef90_UPI00076B9105
UniRef90_UPI00077646DD
UniRef90_UPI000777186F
UniRef90_UPI0007795AD8
UniRef90_UPI00077CC99E
UniRef90_UPI000783461A
UniRef90_UPI0007B403DD
UniRef90_UPI0007EE3A34
UniRef90_UPI000802DF3D
UniRef90_UPI0008030CAA
UniRef90_UPI0008036427
UniRef90_UPI00080369BE
UniRef90_UPI00080371D7
UniRef90_UPI00080384D4
UniRef90_UPI0008065227
UniRef90_UPI0008076D96
UniRef90_UPI000838C638
UniRef90_UPI000845BD5D
UniRef90_UPI00086F6B27
UniRef90_UPI0008A2B570
UniRef90_UPI0008A3ECAA
UniRef90_UPI0008A9C9A5
UniRef90_UPI0008DC8D07
UniRef90_UPI0008DE0D73
UniRef90_UPI0008E334AC
UniRef90_UPI0008FB9BD1
UniRef90_UPI00093114A1
UniRef90_UPI0009337703
UniRef90_UPI0009499B35
UniRef90_UPI00094EFCA0
UniRef90_UPI00097154A5
UniRef90_UPI000984D42B
UniRef90_UPI000988B2A4
UniRef90_UPI0009992689
UniRef90_UPI00099955C2
UniRef90_UPI00099BC000
UniRef90_UPI0009A63133
UniRef90_UPI0009AB8420
UniRef90_UPI0009AB8A8F
UniRef90_UPI0009AD3D0E
UniRef90_UPI0009B56B74
UniRef90_UPI0009B5D8A5
UniRef90_UPI0009B6265C
UniRef90_UPI0009B6C2D6
UniRef90_UPI0009B6EDB8
UniRef90_UPI0009B7306A
UniRef90_UPI0009B7AE35
UniRef90_UPI0009B9E6D0
UniRef90_UPI0009BCA63B
UniRef90_UPI0009BE442A
UniRef90_UPI0009D6E876
UniRef90_UPI0009D77ABF
UniRef90_UPI0009DA2766
UniRef90_UPI0009DB29BA
UniRef90_UPI0009DC19A0
UniRef90_UPI0009DCDA08
UniRef90_UPI0009DECE21
UniRef90_UPI0009DF3386
UniRef90_UPI0009E02894
UniRef90_UPI0009E23F99
UniRef90_UPI0009F315FE
UniRef90_UPI0009FE1E22
UniRef90_UPI000A018989
UniRef90_UPI000A02D691
UniRef90_UPI000A045304
UniRef90_UPI000A04CDD3
UniRef90_UPI000A0679BB
UniRef90_UPI000A07811A
UniRef90_UPI000A10495B
UniRef90_UPI000A11BDF4
UniRef90_UPI000A146841
UniRef90_UPI000A1635CC
UniRef90_UPI000B49D86F
UniRef90_UPI000B8CED5D
UniRef90_UPI000B94675D
UniRef90_UPI000B99167D
UniRef90_UPI000BB1979A
UniRef90_UPI000BB19CB5
UniRef90_UPI000BB1C58C
UniRef90_UPI000BE72E5D
UniRef90_UPI000C15FEF7
UniRef90_UPI000C16032A
UniRef90_UPI000C1C1921
UniRef90_UPI000C7127F2
UniRef90_UPI000CD81B5D
UniRef90_UPI000CD8C041
UniRef90_UPI000D0B5190
UniRef90_UPI000D0E7BB4
UniRef90_UPI000D1228D2
UniRef90_UPI000D2F76B7
UniRef90_UPI000D303BF7
UniRef90_UPI000D307341
UniRef90_UPI000D32088C
UniRef90_UPI000D326839
UniRef90_UPI000D336644
UniRef90_UPI000D36643A
UniRef90_UPI000D372F18
UniRef90_UPI000D373700
UniRef90_UPI000D38F829
UniRef90_UPI000D52945D
UniRef90_UPI000D558A67
UniRef90_UPI000D58D589
UniRef90_UPI000D64D7BA
UniRef90_UPI000D65278F
UniRef90_UPI000D68E773
UniRef90_UPI000DA1DE20
UniRef90_UPI000DAC8A29
UniRef90_UPI000DACDFB8
UniRef90_UPI000DAD9B92
UniRef90_UPI000DADAA98
UniRef90_UPI000DAE4F34
UniRef90_UPI000DBE3E52
UniRef90_UPI000DD076D7
UniRef90_UPI000DD0B28C
UniRef90_UPI000DED975A
UniRef90_UPI000E03F015
UniRef90_UPI000E0CF759
UniRef90_UPI000E0E4706
UniRef90_UPI000E1B5514
UniRef90_UPI000E1BE70C
UniRef90_UPI000E56A28D
UniRef90_UPI000E56DFE2
UniRef90_UPI000EA200BD
UniRef90_UPI000EA37F7C
UniRef90_UPI000EA3A430
UniRef90_UPI000EF1DBB6
UniRef90_UPI000F073E07
UniRef90_UPI000F086D54
UniRef90_UPI000F087EE7
UniRef90_UPI000F08A22E
UniRef90_V1CNS1
UniRef90_V6S1N2
UniRef90_V7IBG1
UniRef90_V7IEY9
UniRef90_V8CJ41
UniRef90_V8CQI6
UniRef90_V8CQQ6
UniRef90_V8CQZ4
UniRef90_V8CRK2
UniRef90_V8CS21
UniRef90_V8IAL5
UniRef90_V8IFW0
UniRef90_V9H5X2
UniRef90_V9H848
UniRef90_V9H854
UniRef90_V9HBL8
UniRef90_V9HC75
UniRef90_V9HL64
UniRef90_V9HLR5
UniRef90_V9HLU5
UniRef90_W0Z878
UniRef90_W0ZB09
UniRef90_W1I534
UniRef90_W1Q414
UniRef90_W1TVK9
UniRef90_W1U2F6
UniRef90_W1UJA3
UniRef90_W1UM53
UniRef90_W1URX0
UniRef90_W1UU80
UniRef90_W1UY38
UniRef90_W1V041
UniRef90_W1V1N6
UniRef90_W1V585
UniRef90_W1V6A2
UniRef90_W1V953
UniRef90_W1VBR8
UniRef90_W1VCS0
UniRef90_W1VDR8
UniRef90_W1VP65
UniRef90_W1VQ84
UniRef90_W1VQW5
UniRef90_W1W160
UniRef90_W1W1A6
UniRef90_W1W8F2
UniRef90_W1W8L3
UniRef90_W1WAG1
UniRef90_W1WGD4
UniRef90_W1WLZ3
UniRef90_W1WQA6
UniRef90_W1WUC9
UniRef90_W1WYQ1
UniRef90_W1XFL3
UniRef90_W1XHN3
UniRef90_W1XI52
UniRef90_W1XNR3
UniRef90_W1XSJ1
UniRef90_W1XV02
UniRef90_W1XVP2
UniRef90_W1XWS2
UniRef90_W1XXH1
UniRef90_W1XY80
UniRef90_W1Y284
UniRef90_W1Y411
UniRef90_W1Y6L6
UniRef90_W1Y9C4
UniRef90_W1YAN9
UniRef90_W1YD57
UniRef90_W1YDG0
UniRef90_W1YEA9
UniRef90_W1YEH8
UniRef90_W1YF04
UniRef90_W1YF11
UniRef90_W1YF65
UniRef90_W1YFI3
UniRef90_W1YH10
UniRef90_W1YH70
UniRef90_W1YMA1
UniRef90_W1YMC7
UniRef90_W1YMW3
UniRef90_W1YNN4
UniRef90_W1YR21
UniRef90_W1YR54
UniRef90_W1YRB3
UniRef90_W1YS23
UniRef90_W1YSG0
UniRef90_W1YT64
UniRef90_W2C4K7
UniRef90_W2C7N3
UniRef90_W2C7Q8
UniRef90_W2C8R2
UniRef90_W2C8X5
UniRef90_W2CF05
UniRef90_W2CF72
UniRef90_W2CFU5
UniRef90_W2CGQ5
UniRef90_W2CGY8
UniRef90_W2CH40
UniRef90_W2CH41
UniRef90_W2CHA3
UniRef90_W2CHF8
UniRef90_W2CJN6
UniRef90_W2CKM0
UniRef90_W2CNH7
UniRef90_W2CNM1
UniRef90_W2CP81
UniRef90_W2CVW8
UniRef90_W2CWR4
UniRef90_W2CXL4
UniRef90_W2CZA1
UniRef90_W2D0H5
UniRef90_W2D0W8
UniRef90_W2D131
UniRef90_W2D182
UniRef90_W2D1N5
UniRef90_W2VHQ9
UniRef90_W3Y083
UniRef90_W3Y1B2
UniRef90_W3Y1I9
UniRef90_W3Y390
UniRef90_W3Y7F6
UniRef90_W3Y7N3
UniRef90_W3Y8Y3
UniRef90_W6TYG1
UniRef90_W6U045
UniRef90_W7IRN7
UniRef90_W7X2H1
UniRef90_X1Q8B4
UniRef90_X2JP05
UniRef90_X2JP15
UniRef90_X2JWS6
UniRef90_X2JXE0
UniRef90_X2JYY9
UniRef90_X5EQQ0
UniRef90_X6HI87
UniRef90_X8F200
UniRef90_X8FG40
UniRef90_X8HAW9
UniRef90_X8HVU7
UniRef90_X8HZC0
UniRef90_X8I0Z2
UniRef90_X8IF84
UniRef90_X8IP14
UniRef90_X8K6C6
UniRef90_Z4WRL1
UniRef90_Z4WUY0