UniRef90_A0A0F6AAP0
UniRef90_A0A0F9P0A2
UniRef90_A0A0J8GS55
UniRef90_A0A0S8IQX6
UniRef90_A0A139P9H4
UniRef90_A0A1H7C8M8
UniRef90_A0A1I0B4V1
UniRef90_A0A1L8D423
UniRef90_A0A1Y1RFX2
UniRef90_A0A257SQY2
UniRef90_A0A259EDH4
UniRef90_A0A2A8CW90
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WXJ5
UniRef90_A0A2J0MZR2
UniRef90_A0A2J6JET8
UniRef90_A0A2S7IWH8
UniRef90_A0A2W4P816
UniRef90_A0A358QXZ8
UniRef90_A0A378W0S1
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A3B1AZX5
UniRef90_A0A3E0WGM3
UniRef90_A5EX84
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_E6KX69
UniRef90_E6KZS6
UniRef90_F9EJV9
UniRef90_G5R6J7
UniRef90_G9H6F9
UniRef90_K0Z1W0
UniRef90_K2GD68
UniRef90_P35644
UniRef90_P42364
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_Q0QDJ1
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066A552A
UniRef90_UPI0009E4F760
UniRef90_W1UE98
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1WPT5
UniRef90_W1XXH1
UniRef90_W1YPJ2
UniRef90_X1AFB9
