UniRef90_A0A011NFF4
UniRef90_A0A0J8GS55
UniRef90_A0A0R0C466
UniRef90_A0A0W0TPZ8
UniRef90_A0A101E7L0
UniRef90_A0A139NVQ0
UniRef90_A0A139RAJ9
UniRef90_A0A150NLG6
UniRef90_A0A1G5R4B6
UniRef90_A0A1I0B4V1
UniRef90_A0A1L8D423
UniRef90_A0A212JM71
UniRef90_A0A233VKH9
UniRef90_A0A257SQY2
UniRef90_A0A259EDH4
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WXJ5
UniRef90_A0A2J6JET8
UniRef90_A0A2N6BRJ1
UniRef90_A0A2N6SGR9
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4R804
UniRef90_A0A2W4SFN6
UniRef90_A0A352NUR9
UniRef90_A0A377LNZ8
UniRef90_A0A379B0H0
UniRef90_A0A3E0WGM3
UniRef90_A5EX84
UniRef90_A7H064
UniRef90_A7H094
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F9EJV9
UniRef90_G9H6F9
UniRef90_I3DI88
UniRef90_K2GD68
UniRef90_O05074
UniRef90_P24325
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_P45093
UniRef90_P45164
UniRef90_Q0QDJ1
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_U2RXF2
UniRef90_UPI00066A552A
UniRef90_UPI0009E4F760
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1XXH1
UniRef90_W1XZA2
UniRef90_X1AFB9
