UniRef90_A0A011NFF4
UniRef90_A0A139N3V4
UniRef90_A0A139QCF7
UniRef90_A0A150NLG6
UniRef90_A0A1Q8WPS8
UniRef90_A0A2N6SGR9
UniRef90_A0A2X1PIH6
UniRef90_A0A2X1PSH6
UniRef90_A0A2X1PUE8
UniRef90_A0A2X1RRV0
UniRef90_A0A377CYR0
UniRef90_A0A377I166
UniRef90_A0A379B0Y9
UniRef90_A0A379B1R7
UniRef90_A0A379B2G2
UniRef90_A0A3B1AFJ6
UniRef90_A4N1L6
UniRef90_A7H094
UniRef90_A8AVB8
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_E6KVT9
UniRef90_E6KWV3
UniRef90_E6KX97
UniRef90_E6KZS6
UniRef90_F0EQI2
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EUG8
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F2QCY9
UniRef90_F9EJV9
UniRef90_I3DI88
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P35644
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P44878
UniRef90_P44914
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_Q57022
UniRef90_Q57290
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QMY2
UniRef90_U1QZM7
UniRef90_UPI00066A552A
UniRef90_UPI000C336C50
UniRef90_W1XXH1
