UniRef90_A0A0F9P0A2
UniRef90_A0A0J8GS55
UniRef90_A0A0S4XGK5
UniRef90_A0A0S8G6B2
UniRef90_A0A0S8IQX6
UniRef90_A0A0S8JFB9
UniRef90_A0A0U9HV57
UniRef90_A0A1Y5PYJ5
UniRef90_A0A258TSG2
UniRef90_A0A2W4JX26
UniRef90_A0A349HSS9
UniRef90_A0A356AKT1
UniRef90_A0A376RPP6
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379GH56
UniRef90_A0A382EM19
UniRef90_A0A399Z4V3
UniRef90_A0A3D0Z0T8
UniRef90_A4MVU6
UniRef90_C5NVF1
UniRef90_C6SJC6
UniRef90_C9XTC0
UniRef90_E6KVT9
UniRef90_E6KX69
UniRef90_F0EQI2
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_G5LUL6
UniRef90_G9H6F9
UniRef90_I3DI88
UniRef90_J9H8H7
UniRef90_M5JSY1
UniRef90_P24325
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P44107
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI00066E4B4D
UniRef90_W1UE98
UniRef90_W1UHK5
UniRef90_W1XXH1
UniRef90_W7D682
