UniRef90_A0A011NFF4
UniRef90_A0A0U9HV57
UniRef90_A0A139N3V4
UniRef90_A0A1L8D423
UniRef90_A0A1W1V3T1
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A2X1PHH1
UniRef90_A0A2X1PSH6
UniRef90_A0A2X3CPS2
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379B2G2
UniRef90_A0A399Z4V3
UniRef90_A0A3B1AFJ6
UniRef90_A4N1L6
UniRef90_A4NWF1
UniRef90_A7H064
UniRef90_A7H082
UniRef90_A7H094
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D4DRZ5
UniRef90_E0ND74
UniRef90_E6KVT9
UniRef90_E6KWV3
UniRef90_E6KX69
UniRef90_F0EVA8
UniRef90_F3CJB8
UniRef90_G9H6F9
UniRef90_I3DI88
UniRef90_P24325
UniRef90_P44390
UniRef90_P44878
UniRef90_P45048
UniRef90_P45070
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI000CD83822
