UniRef90_A0A0J5P4B3
UniRef90_A0A0J8GS55
UniRef90_A0A139P6R4
UniRef90_A0A1X1I6J1
UniRef90_A0A257SQY2
UniRef90_A0A2A8CW90
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WXJ5
UniRef90_A0A2J6JET8
UniRef90_A0A2N1QWY9
UniRef90_A0A2W4P816
UniRef90_A0A377CYR0
UniRef90_A0A379B0Y9
UniRef90_A0A379GH56
UniRef90_A0A3B1AFJ6
UniRef90_A4N1L6
UniRef90_C5NVF1
UniRef90_E5G5A3
UniRef90_E6KZS6
UniRef90_F0ERC7
UniRef90_F0EVA8
UniRef90_F9EJV9
UniRef90_F9GR58
UniRef90_G5LUL6
UniRef90_I3DI88
UniRef90_K2GD68
UniRef90_P42364
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_P45093
UniRef90_Q59906
UniRef90_Q5XD01
UniRef90_U1QHV5
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_W1UE98
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1WPT5
UniRef90_W1XXH1
UniRef90_X1AFB9
