UniRef90_A0A0J5P4B3
UniRef90_A0A139P9H4
UniRef90_A0A1X1HRU5
UniRef90_A0A233VKH9
UniRef90_A0A2J6JET8
UniRef90_A0A2T2TAS8
UniRef90_A0A377JFT4
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A3B1AFJ6
UniRef90_A0A3D0Z0T8
UniRef90_A7H064
UniRef90_E6KVT9
UniRef90_F0EQI2
UniRef90_F0ESV4
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F9QAH0
UniRef90_I3DI88
UniRef90_K0Z1W0
UniRef90_O05074
UniRef90_P24325
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI00066E4B4D
UniRef90_W1Q6J4
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1XXH1
UniRef90_W1YPJ2
