UniRef90_A0A0J5P4B3
UniRef90_A0A0J8GS55
UniRef90_A0A0Q4NPF7
UniRef90_A0A0U9HV57
UniRef90_A0A264VXG6
UniRef90_A0A2D5FFL7
UniRef90_A0A2J6I9J7
UniRef90_A0A2M7W891
UniRef90_A0A2T5IZI6
UniRef90_A0A2W4JX26
UniRef90_A0A358QXZ8
UniRef90_A0A378MU44
UniRef90_A0A379B0Y9
UniRef90_A0A379GH56
UniRef90_C9XTC0
UniRef90_G5LUL6
UniRef90_G9H6F9
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_L8TNB5
UniRef90_P35644
UniRef90_P45048
UniRef90_P45070
UniRef90_Q6SC53
UniRef90_U2Q2W8
UniRef90_UPI00066A552A
UniRef90_W1XXH1
UniRef90_W1YPJ2
UniRef90_W7D682
UniRef90_X1NGU5
