UniRef90_A0A0F9P0A2
UniRef90_A0A0J5P4B3
UniRef90_A0A0Q4NPF7
UniRef90_A0A0S4XGK5
UniRef90_A0A0S8JFB9
UniRef90_A0A139N9Z9
UniRef90_A0A139QRE1
UniRef90_A0A139RAJ9
UniRef90_A0A1G5R4B6
UniRef90_A0A1L8D423
UniRef90_A0A1Q8VYT7
UniRef90_A0A1Q8WPS8
UniRef90_A0A1S0ZE01
UniRef90_A0A1T4QXW9
UniRef90_A0A1W1V3T1
UniRef90_A0A258TSG2
UniRef90_A0A2E2WXJ5
UniRef90_A0A2I0FWY7
UniRef90_A0A2T2TAS8
UniRef90_A0A2X1RRV0
UniRef90_A0A2X3HJT6
UniRef90_A0A356EAA9
UniRef90_A0A377JFT4
UniRef90_A0A377ZQK2
UniRef90_A0A378MU44
UniRef90_A0A382EM19
UniRef90_A0A3D0Z0T8
UniRef90_C9XTC0
UniRef90_F0ERC7
UniRef90_F0EVA8
UniRef90_F3P9Q8
UniRef90_F3UYE1
UniRef90_F9EJV9
UniRef90_I3DI88
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P42364
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_Q97SG9
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI000930C0EA
UniRef90_UPI000940EC85
