UniRef90_A0A011NFF4
UniRef90_A0A0U9HV57
UniRef90_A0A2E2WK64
UniRef90_A0A2H6FYW0
UniRef90_A0A2X1PMH0
UniRef90_A0A2X1QKD8
UniRef90_A0A376L3R8
UniRef90_A0A378U1Q1
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379B1R7
UniRef90_A0A379X2Y3
UniRef90_A0A3B1AFJ6
UniRef90_A0A3E0WGM3
UniRef90_A7H094
UniRef90_A8AVB8
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C9XTC0
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_F0EVA8
UniRef90_F9EJV9
UniRef90_I3DI88
UniRef90_P42364
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_Q6SC53
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_UPI00066674F1
UniRef90_W1UHK5
