UniRef90_A0A0Q4NPF7
UniRef90_A0A0S8IQX6
UniRef90_A0A101E7L0
UniRef90_A0A1I0B4V1
UniRef90_A0A1Y1RFX2
UniRef90_A0A233VKH9
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WXJ5
UniRef90_A0A2I1XB31
UniRef90_A0A2J6I9J7
UniRef90_A0A2J6JET8
UniRef90_A0A2N2A7J6
UniRef90_A0A2N6BRJ1
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4SFN6
UniRef90_A0A2W5FKL2
UniRef90_A0A2X1PK46
UniRef90_A0A2X1PNT6
UniRef90_A0A377JFG4
UniRef90_A0A378MU44
UniRef90_A0A379B0Y9
UniRef90_A0A379X2Y3
UniRef90_A0A3B1AFJ6
UniRef90_C9XTC0
UniRef90_E6KZS6
UniRef90_F0EQI2
UniRef90_F0EVA8
UniRef90_F9EJV9
UniRef90_G5LUL6
UniRef90_I3DI88
UniRef90_K2GD68
UniRef90_O05074
UniRef90_P24325
UniRef90_P31304
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_P45313
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI0009A1429E
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1XXH1
UniRef90_X1AFB9
