UniRef90_A0A081R6T5
UniRef90_A0A0J5P4B3
UniRef90_A0A0M4H4Y1
UniRef90_A0A0S8G6B2
UniRef90_A0A139P6L3
UniRef90_A0A1Q8VYT7
UniRef90_A0A1Q8WPS8
UniRef90_A0A1S0ZE01
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A2I0FWY7
UniRef90_A0A2I5SUC5
UniRef90_A0A2X1PUB7
UniRef90_A0A356E789
UniRef90_A0A376VY83
UniRef90_A0A378BC92
UniRef90_A0A378U1Q1
UniRef90_A0A382EM19
UniRef90_A3CNZ7
UniRef90_A3CNZ8
UniRef90_A3CQB4
UniRef90_A5EX84
UniRef90_A5YTT7
UniRef90_A7H094
UniRef90_A8AVB8
UniRef90_A8AWJ4
UniRef90_A8AZR4
UniRef90_A8AZR5
UniRef90_C0EQZ0
UniRef90_D2EQN2
UniRef90_D4DRZ5
UniRef90_E6KZK5
UniRef90_E6KZS9
UniRef90_F0EQI2
UniRef90_F0ER08
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F0FHA7
UniRef90_F2B8Y5
UniRef90_F2C602
UniRef90_F2QCY9
UniRef90_F3P9Q8
UniRef90_F3UAC1
UniRef90_F3UW46
UniRef90_F3UYE1
UniRef90_F5S597
UniRef90_F9EJV9
UniRef90_F9Q074
UniRef90_F9Q343
UniRef90_G4CHN7
UniRef90_G9PLH7
UniRef90_G9PLH9
UniRef90_G9PQ21
UniRef90_G9PQ23
UniRef90_J3A9W6
UniRef90_J3F0P6
UniRef90_J3F281
UniRef90_J3F287
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P32016
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_P55294
UniRef90_P58313
UniRef90_Q06987
UniRef90_Q65TB4
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_T1ZHY4
UniRef90_U2Q2W8
UniRef90_UPI0009E4F760
UniRef90_UPI000C336C50
UniRef90_W1UHK5
UniRef90_W1Y8H3
