UniRef90_A0A0F9P0A2
UniRef90_A0A0S4XGK5
UniRef90_A0A0S8G6B2
UniRef90_A0A0S8IQX6
UniRef90_A0A101I079
UniRef90_A0A1I0B4V1
UniRef90_A0A1L8D423
UniRef90_A0A258TSG2
UniRef90_A0A264VXG6
UniRef90_A0A2A8CW90
UniRef90_A0A2J6I9J7
UniRef90_A0A2N6SGR9
UniRef90_A0A2V8NPM7
UniRef90_A0A378AT22
UniRef90_A0A378W0S1
UniRef90_A0A379B0F9
UniRef90_A0A379B0Y9
UniRef90_A0A379B2G2
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A0A382EM19
UniRef90_A0A3D1DLV7
UniRef90_A4N1L6
UniRef90_A4NWF0
UniRef90_C6SJC6
UniRef90_E5G5A3
UniRef90_F3CJB8
UniRef90_F9EJV9
UniRef90_J9FTK5
UniRef90_K0Z1W0
UniRef90_P31304
UniRef90_P42364
UniRef90_P45070
UniRef90_P45251
UniRef90_Q59906
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00021E7B87
UniRef90_UPI0009E4F760
UniRef90_UPI000BB88B81
UniRef90_UPI000E51628E
UniRef90_W1UE98
UniRef90_W1UHK5
UniRef90_W1WPT5
UniRef90_W1X3I1
UniRef90_W1XXH1
