UniRef90_A0A0Q4NPF7
UniRef90_A0A139N9Z9
UniRef90_A0A139NVQ0
UniRef90_A0A139RAJ9
UniRef90_A0A150NLG6
UniRef90_A0A1L8D423
UniRef90_A0A1S0ZE01
UniRef90_A0A2D5FFL7
UniRef90_A0A2I5SUC5
UniRef90_A0A2M7W891
UniRef90_A0A2V8NPM7
UniRef90_A0A2W4P816
UniRef90_A0A2W4SFN6
UniRef90_A0A2Z5QVP1
UniRef90_A0A376VY83
UniRef90_A0A377C6X3
UniRef90_A0A378AT22
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A8AVB8
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C9XTC0
UniRef90_E3CEZ5
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F3UAC1
UniRef90_F9EJV9
UniRef90_F9Q738
UniRef90_G5LUL6
UniRef90_I1ZKB4
UniRef90_I2NSJ8
UniRef90_I3DI88
UniRef90_K2GD68
UniRef90_K8E4B4
UniRef90_M5JSY1
UniRef90_O05074
UniRef90_O05995
UniRef90_P11000
UniRef90_P18477
UniRef90_P24325
UniRef90_P35644
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P58313
UniRef90_Q8CWZ6
UniRef90_Q97SG9
UniRef90_Q9KIJ3
UniRef90_T1ZHA0
UniRef90_U2Q2W8
UniRef90_UPI0001C4A13D
UniRef90_UPI000B3F1D38
UniRef90_UPI000B3F3ACA
UniRef90_UPI000BB74A98
UniRef90_UPI000BB88B81
UniRef90_UPI000C336C50
UniRef90_UPI000E51628E
UniRef90_W1UHK5
UniRef90_W1XXH1
UniRef90_X1NGU5
