UniRef90_A0A0R0E212
UniRef90_A0A0S8DMV8
UniRef90_A0A0W0XMV3
UniRef90_A0A101E7L0
UniRef90_A0A139NMP8
UniRef90_A0A2D6N599
UniRef90_A0A2E7IPA1
UniRef90_A0A2I5SUC5
UniRef90_A0A2J6JET8
UniRef90_A0A2N2A7J6
UniRef90_A0A2N2DAV6
UniRef90_A0A2N6BRJ1
UniRef90_A0A2V8NPM7
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4R804
UniRef90_A0A2W4SFN6
UniRef90_A0A376TXU0
UniRef90_A0A376VY83
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A0A3B1AFJ6
UniRef90_A0A3D0Z0T8
UniRef90_A0A3E0WGM3
UniRef90_B3PMU1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C9XTC0
UniRef90_D0W6N1
UniRef90_F9EJV9
UniRef90_J9FTK5
UniRef90_P45070
UniRef90_Q59906
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI000B3F1D38
UniRef90_UPI000B3F3ACA
UniRef90_UPI000BB74A98
UniRef90_UPI000BB88B81
UniRef90_UPI000C336C50
UniRef90_W1UE98
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1XXH1
