UniRef90_A0A233VKH9
UniRef90_A0A258TSG2
UniRef90_A0A2D5FFL7
UniRef90_A0A2E7H477
UniRef90_A0A2H0PF98
UniRef90_A0A2N6SGR9
UniRef90_A0A2W5FKL2
UniRef90_A0A2X1PP87
UniRef90_A0A2X3CPS2
UniRef90_A0A378N7J9
UniRef90_A0A379AMK0
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379B1R7
UniRef90_A0A379TLT8
UniRef90_A0A3B1AFJ6
UniRef90_A0A3E0WGM3
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C9XTC0
UniRef90_E6KVT9
UniRef90_E6KZS6
UniRef90_F0EQI2
UniRef90_F0ERC7
UniRef90_F0EVA8
UniRef90_F0EVQ6
UniRef90_F0EVV4
UniRef90_G5LUL6
UniRef90_G5R6J7
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_O05074
UniRef90_P24325
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI00066E4B4D
UniRef90_W1XXH1
UniRef90_W7D682
