UniRef90_A0A011NFF4
UniRef90_A0A150NLG6
UniRef90_A0A1S0ZE01
UniRef90_A0A1X1I6J1
UniRef90_A0A2X1QKD8
UniRef90_A0A2X1QL76
UniRef90_A0A2Z5QVP1
UniRef90_A0A376TXU0
UniRef90_A0A379B0F9
UniRef90_A4N1L6
UniRef90_A4N258
UniRef90_A4NWF1
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_E6KZS6
UniRef90_I3DI88
UniRef90_P18477
UniRef90_P31304
UniRef90_P42364
UniRef90_P44390
UniRef90_P44878
UniRef90_P45070
UniRef90_Q30BB7
UniRef90_Q93GW7
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
