UniRef90_A0A0F9P0A2
UniRef90_A0A0S8IQX6
UniRef90_A0A0W0TPZ8
UniRef90_A0A101E7L0
UniRef90_A0A119CWZ8
UniRef90_A0A1G5R4B6
UniRef90_A0A1I3ZXS7
UniRef90_A0A1Y1RFX2
UniRef90_A0A257SQY2
UniRef90_A0A2A8CW90
UniRef90_A0A2E2WXJ5
UniRef90_A0A2J0MZR2
UniRef90_A0A2J6I9J7
UniRef90_A0A2J6JET8
UniRef90_A0A2N2A7J6
UniRef90_A0A2N6BRJ1
UniRef90_A0A2V8NPM7
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4SFN6
UniRef90_A0A358QXZ8
UniRef90_A0A370DYU6
UniRef90_A0A379B0F9
UniRef90_A0A3B1AFJ6
UniRef90_A4MYT5
UniRef90_A4N258
UniRef90_E6KVT9
UniRef90_E6KWV3
UniRef90_E6KZS6
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F9EJV9
UniRef90_G5LUL6
UniRef90_G9H6F9
UniRef90_I3DI88
UniRef90_K0Z1W0
UniRef90_K2GD68
UniRef90_O05074
UniRef90_P24325
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45313
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_UPI00066A552A
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_X1AFB9
UniRef90_X8HWK5
