UniRef90_A0A0R0E212
UniRef90_A0A1X1I6J1
UniRef90_A0A233VKH9
UniRef90_A0A2G6NIY0
UniRef90_A0A2X1KF70
UniRef90_A0A2X1PM50
UniRef90_A0A377CYR0
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A7H064
UniRef90_A7H094
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_F0EQI2
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F9EJV9
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_O05074
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066A552A
UniRef90_UPI0009E4F760
UniRef90_W1UE98
UniRef90_W1XXH1
UniRef90_W7D682
