UniRef90_A0A011NFF4
UniRef90_A0A0F9P0A2
UniRef90_A0A0K6BD85
UniRef90_A0A0S8IQX6
UniRef90_A0A150NLG6
UniRef90_A0A1X1I6J1
UniRef90_A0A1Y1RFX2
UniRef90_A0A257SQY2
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WXJ5
UniRef90_A0A2I0FWY7
UniRef90_A0A2J6I9J7
UniRef90_A0A2X5PEA2
UniRef90_A0A356AKT1
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A381TUR9
UniRef90_A0A382EM19
UniRef90_A0A399Z4V3
UniRef90_A0A3B1AFJ6
UniRef90_A0A3E0WGM3
UniRef90_A4BF58
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_F0EVA8
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_P24325
UniRef90_P31304
UniRef90_P35644
UniRef90_P42364
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_Q57022
UniRef90_Q57290
UniRef90_T2C5V7
UniRef90_U1QZM7
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_W1XXH1
