UniRef90_A0A0J8GS55
UniRef90_A0A0R0E212
UniRef90_A0A0S8IQX6
UniRef90_A0A139QRF1
UniRef90_A0A150NLG6
UniRef90_A0A1L8D423
UniRef90_A0A1X9T2N5
UniRef90_A0A2A8CW90
UniRef90_A0A2E2WK64
UniRef90_A0A2X1PQE8
UniRef90_A0A378N7J9
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A3B0TTH7
UniRef90_A8AVB8
UniRef90_B3PMU1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_E7BT56
UniRef90_F3UAC1
UniRef90_F9EJV9
UniRef90_J9FTK5
UniRef90_K8E4B4
UniRef90_P18477
UniRef90_P22679
UniRef90_P35644
UniRef90_P42364
UniRef90_P45070
UniRef90_Q71CH7
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_UPI0001C4A13D
UniRef90_UPI0009E4F760
UniRef90_UPI000E51628E
UniRef90_W1XWR3
UniRef90_W1YPJ2
