UniRef90_A0A0G9LEY2
UniRef90_A0A0J8GS55
UniRef90_A0A0U9HV57
UniRef90_A0A101E7L0
UniRef90_A0A150NLG6
UniRef90_A0A1G5R4B6
UniRef90_A0A1I4GQU6
UniRef90_A0A1S8N494
UniRef90_A0A257SQY2
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WXJ5
UniRef90_A0A2I1XB31
UniRef90_A0A2J6I9J7
UniRef90_A0A2J6JET8
UniRef90_A0A2M7W891
UniRef90_A0A2N2A7J6
UniRef90_A0A2N6BRJ1
UniRef90_A0A2V8NPM7
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4R804
UniRef90_A0A2W4SFN6
UniRef90_A0A358QXZ8
UniRef90_A0A370DYU6
UniRef90_A0A377I166
UniRef90_A0A379B0Y9
UniRef90_A0A3B1AFJ6
UniRef90_A0A3E0WGM3
UniRef90_F0EQI2
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_I3DI88
UniRef90_K2GD68
UniRef90_K8E4B4
UniRef90_O05074
UniRef90_P24325
UniRef90_P31304
UniRef90_P35644
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P44914
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_Q57022
UniRef90_Q57290
UniRef90_Q97SG9
UniRef90_U1QMY2
UniRef90_U1QZM7
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1XXH1
UniRef90_X1AFB9
