UniRef90_A0A101E7L0
UniRef90_A0A1X1I6J1
UniRef90_A0A2A8CW90
UniRef90_A0A2E2WXJ5
UniRef90_A0A2E6RQ53
UniRef90_A0A2J6I9J7
UniRef90_A0A2J6JET8
UniRef90_A0A2M7W891
UniRef90_A0A2N2A7J6
UniRef90_A0A2N6BRJ1
UniRef90_A0A2T2TAS8
UniRef90_A0A2T2U727
UniRef90_A0A2V8NPM7
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4SFN6
UniRef90_A0A2X1PP87
UniRef90_A0A2X3CPS2
UniRef90_A0A358QXZ8
UniRef90_A0A376RBJ4
UniRef90_A0A379B0Y9
UniRef90_A0A3B0TTH7
UniRef90_A0A3C0BCT5
UniRef90_A7H064
UniRef90_C9XTC0
UniRef90_F0EVA8
UniRef90_F0EVQ6
UniRef90_F0EVV4
UniRef90_F8RUT3
UniRef90_K0Z1W0
UniRef90_K2GD68
UniRef90_O05074
UniRef90_P24325
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_U2Q2W8
UniRef90_UPI00066A552A
UniRef90_UPI0009E4F760
UniRef90_W1UE98
UniRef90_W1WIF5
UniRef90_W1WPT5
UniRef90_W1XXH1
UniRef90_W7D682
UniRef90_X1AFB9
