UniRef90_A0A1I4GQU6
UniRef90_A0A1T4YEL9
UniRef90_A0A2I5SUC5
UniRef90_A0A2J6JET8
UniRef90_A0A2N2LDC4
UniRef90_A0A2N6SGR9
UniRef90_A0A2S7IWH8
UniRef90_A0A2T2TAS8
UniRef90_A0A2V8NPM7
UniRef90_A0A2X1PPC2
UniRef90_A0A355BEG5
UniRef90_A0A376VY83
UniRef90_A0A377CYR0
UniRef90_A0A378AT22
UniRef90_A0A379B0H0
UniRef90_A0A379SNQ8
UniRef90_A0A379TLT8
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A0A3A4P4K1
UniRef90_A0A3B1AFJ6
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C9PNY5
UniRef90_C9XTC0
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_E6KWV3
UniRef90_E6KZS6
UniRef90_F0EVA8
UniRef90_G5LUL6
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_K2GD68
UniRef90_M3GVX8
UniRef90_M3HZH5
UniRef90_O05074
UniRef90_P45048
UniRef90_P45070
UniRef90_P45093
UniRef90_U1QHV5
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI0009ACAA23
UniRef90_UPI000BB74A98
UniRef90_UPI000BB88B81
UniRef90_UPI000C336C50
UniRef90_W1UHK5
UniRef90_W1XXH1
