UniRef90_A0A0F9P0A2
UniRef90_A0A0U9HV57
UniRef90_A0A150NLG6
UniRef90_A0A1I4GQU6
UniRef90_A0A1J5RIE9
UniRef90_A0A1L8D423
UniRef90_A0A1X1I6J1
UniRef90_A0A1Y5PYJ5
UniRef90_A0A2A4XB55
UniRef90_A0A2E6CB80
UniRef90_A0A2N2LDC4
UniRef90_A0A2W4JX26
UniRef90_A0A2W5FKL2
UniRef90_A0A376RBJ4
UniRef90_A0A377C6X3
UniRef90_A0A379B0Y9
UniRef90_A0A399EU27
UniRef90_A0A3A4P4K1
UniRef90_A0A3B1AFJ6
UniRef90_A4N7B8
UniRef90_A5EX84
UniRef90_A8AVB8
UniRef90_E6KVT9
UniRef90_E6KZK5
UniRef90_F0EVA8
UniRef90_F9EJV9
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_K0Z1W0
UniRef90_P18477
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_W1UHK5
UniRef90_W1X3I1
UniRef90_W1XXH1
