UniRef90_A0A0U9HV57
UniRef90_A0A1I4GQU6
UniRef90_A0A1L8D423
UniRef90_A0A1X1I6J1
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WK64
UniRef90_A0A2E2WXJ5
UniRef90_A0A2W4JX26
UniRef90_A0A2X1PHH1
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A3B1AFJ6
UniRef90_A4NXV2
UniRef90_A7H064
UniRef90_A7H082
UniRef90_A7H094
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_E6KVT9
UniRef90_E6KZK5
UniRef90_F0EVA8
UniRef90_F9EJV9
UniRef90_I3DI88
UniRef90_K2GD68
UniRef90_P43887
UniRef90_P45070
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066A552A
UniRef90_UPI0009E4F760
UniRef90_UPI000CD83822
UniRef90_W1UE98
UniRef90_W1UHK5
UniRef90_W1XXH1
