UniRef90_A0A011NFF4
UniRef90_A0A0R0E212
UniRef90_A0A0S8DMV8
UniRef90_A0A2E6CB80
UniRef90_A0A370DYU6
UniRef90_A0A379B0H0
UniRef90_A0A379B1R7
UniRef90_A0A379VZ69
UniRef90_A0A3B1AFJ6
UniRef90_A0A3D0Z0T8
UniRef90_A4N1L6
UniRef90_A4NWF1
UniRef90_A7H094
UniRef90_A8AVB8
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C9XTC0
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_E6KZS6
UniRef90_F0EVA8
UniRef90_F9EJV9
UniRef90_F9QAH0
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_K0Z1W0
UniRef90_K8E4B4
UniRef90_P35644
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_Q6SC53
UniRef90_Q93GW7
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U1ZSS3
UniRef90_U2Q2W8
UniRef90_UPI0001C4A13D
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI000E51628E
UniRef90_W1UHK5
UniRef90_W1UMT1
UniRef90_W1X3I1
UniRef90_W1XXH1
