UniRef90_A0A0S4XGK5
UniRef90_A0A0S8G6B2
UniRef90_A0A0S8IQX6
UniRef90_A0A0S8JFB9
UniRef90_A0A101E7L0
UniRef90_A0A139N3V4
UniRef90_A0A150NLG6
UniRef90_A0A258TSG2
UniRef90_A0A2J6JET8
UniRef90_A0A2N6BRJ1
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4R804
UniRef90_A0A2W4SFN6
UniRef90_A0A378U1Q1
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A382EM19
UniRef90_A0A3E0WGM3
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_E6KWV3
UniRef90_E6KZS6
UniRef90_F9EJV9
UniRef90_I3DI88
UniRef90_J9H8H7
UniRef90_K0Z1W0
UniRef90_P35644
UniRef90_P45048
UniRef90_P45070
UniRef90_Q93GW7
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1XXH1
