UniRef90_A0A0F9P0A2
UniRef90_A0A0J8GS55
UniRef90_A0A0S8G6B2
UniRef90_A0A0S8IQX6
UniRef90_A0A0S8JFB9
UniRef90_A0A0U9HV57
UniRef90_A0A101E7L0
UniRef90_A0A150NLG6
UniRef90_A0A1G5R4B6
UniRef90_A0A1I0B4V1
UniRef90_A0A1I4GQU6
UniRef90_A0A1T4QXW9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A1Y5PYJ5
UniRef90_A0A257SQY2
UniRef90_A0A2E2WXJ5
UniRef90_A0A2I0FWY7
UniRef90_A0A2I5SUC5
UniRef90_A0A2J6I9J7
UniRef90_A0A2J6JET8
UniRef90_A0A2M7W891
UniRef90_A0A2N6BRJ1
UniRef90_A0A2N6SGR9
UniRef90_A0A2V8NPM7
UniRef90_A0A2W4JV81
UniRef90_A0A2W4JX26
UniRef90_A0A2W4P816
UniRef90_A0A2W4R804
UniRef90_A0A2W4SFN6
UniRef90_A0A2X3D7X0
UniRef90_A0A2X4UAB6
UniRef90_A0A349HSS9
UniRef90_A0A370DYU6
UniRef90_A0A376VY83
UniRef90_A0A377VAN9
UniRef90_A0A378AT22
UniRef90_A0A378U1Q1
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A0A382EM19
UniRef90_A0A399Z4V3
UniRef90_A0A3C1YG50
UniRef90_A0A3D0Z0T8
UniRef90_A0A3E0WGM3
UniRef90_A5EX84
UniRef90_A8AVB8
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C9XTC0
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_E6KX69
UniRef90_F0EQI2
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F9EJV9
UniRef90_G5LUL6
UniRef90_G9H6F9
UniRef90_I3DI88
UniRef90_K0Z1W0
UniRef90_K2GD68
UniRef90_K8E4B4
UniRef90_M7P1R0
UniRef90_O05074
UniRef90_P24325
UniRef90_P31304
UniRef90_P35644
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_Q1A494
UniRef90_Q93GW7
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI000930C0EA
UniRef90_UPI0009A1429E
UniRef90_UPI000B3F1D38
UniRef90_UPI000B3F3ACA
UniRef90_UPI000BB88B81
UniRef90_UPI000C336C50
UniRef90_UPI000CD83822
UniRef90_W1UE98
UniRef90_W1WIF5
UniRef90_W1XXH1
UniRef90_W7D682
