UniRef90_A0A011NFF4
UniRef90_A0A069B102
UniRef90_A0A090QW13
UniRef90_A0A0F6AAP0
UniRef90_A0A0F9P0A2
UniRef90_A0A0J8GS55
UniRef90_A0A0R0E212
UniRef90_A0A0S8IQX6
UniRef90_A0A139QCF7
UniRef90_A0A139RAJ9
UniRef90_A0A150NLG6
UniRef90_A0A1I0B4V1
UniRef90_A0A1I3ZXS7
UniRef90_A0A1L8D423
UniRef90_A0A1T4QXW9
UniRef90_A0A1W1V3T1
UniRef90_A0A1W6BUY7
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A1X3CGL5
UniRef90_A0A1Y1RFX2
UniRef90_A0A233VKH9
UniRef90_A0A257SQY2
UniRef90_A0A263HEH0
UniRef90_A0A2A8CW90
UniRef90_A0A2D8A9Y1
UniRef90_A0A2E2WXJ5
UniRef90_A0A2E7H477
UniRef90_A0A2H0PF98
UniRef90_A0A2I5SUC5
UniRef90_A0A2J0MZR2
UniRef90_A0A2J9ETF2
UniRef90_A0A2M8S336
UniRef90_A0A2T5IZI6
UniRef90_A0A2U9Q1F4
UniRef90_A0A2X1KTT6
UniRef90_A0A2X1PMH0
UniRef90_A0A2X3D7X0
UniRef90_A0A2X4UAB6
UniRef90_A0A2X5PEA2
UniRef90_A0A352NUR9
UniRef90_A0A376VY83
UniRef90_A0A377VAN9
UniRef90_A0A378AT22
UniRef90_A0A378N7J9
UniRef90_A0A378U1Q1
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A0A3B1AFJ6
UniRef90_A0A3D0Z0T8
UniRef90_A0A3E0WGM3
UniRef90_A4N258
UniRef90_A4NXV2
UniRef90_A7H082
UniRef90_A7H094
UniRef90_A8AVB8
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_C9XTC0
UniRef90_D0W6N1
UniRef90_D4DRZ5
UniRef90_E6KVT9
UniRef90_E6KWV3
UniRef90_E6KX69
UniRef90_E6KX97
UniRef90_E6KZK5
UniRef90_E6KZS6
UniRef90_E6KZS9
UniRef90_F0EQI2
UniRef90_F0ER08
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EUG8
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F9EJV9
UniRef90_F9Q8J8
UniRef90_F9QAH0
UniRef90_G4XK88
UniRef90_G5LUL6
UniRef90_G9H6F9
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_L1PBQ6
UniRef90_M5JSY1
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P35755
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P44878
UniRef90_P44914
UniRef90_P45048
UniRef90_P45070
UniRef90_P45093
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_Q57290
UniRef90_Q6SC53
UniRef90_Q93GW7
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QMY2
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI0001C4A13D
UniRef90_UPI00066A552A
UniRef90_UPI000930C0EA
UniRef90_UPI000940EC85
UniRef90_UPI0009E4F760
UniRef90_UPI000A182E85
UniRef90_UPI000B3F1D38
UniRef90_UPI000B3F3ACA
UniRef90_UPI000BB74A98
UniRef90_UPI000BB88B81
UniRef90_UPI000C336C50
UniRef90_UPI000E51628E
UniRef90_W1UHK5
UniRef90_W1XXH1
UniRef90_X1NGU5
UniRef90_X5ERG3
