UniRef90_A0A011NFF4
UniRef90_A0A0Q8RJ45
UniRef90_A0A0S8IQX6
UniRef90_A0A1I2A0U2
UniRef90_A0A1I6EHT3
UniRef90_A0A258TSG2
UniRef90_A0A2D5UX84
UniRef90_A0A2E2WK64
UniRef90_A0A377C6X3
UniRef90_A0A3D3NA64
UniRef90_A4N1L6
UniRef90_A4N7B8
UniRef90_A5EX84
UniRef90_A8AVB8
UniRef90_B3PMU1
UniRef90_D0C9P9
UniRef90_E6KVT9
UniRef90_F9EJV9
UniRef90_J9FTK5
UniRef90_K0Z1W0
UniRef90_M3GVX8
UniRef90_P18477
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_Q0QDJ1
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI0009E4F760
UniRef90_W1UHK5
UniRef90_W1XXH1
