UniRef90_A0A011NFF4
UniRef90_A0A0G9LEY2
UniRef90_A0A101E7L0
UniRef90_A0A119CWZ8
UniRef90_A0A139QCF7
UniRef90_A0A150NLG6
UniRef90_A0A1S0ZE01
UniRef90_A0A1X1I6J1
UniRef90_A0A2E2WXJ5
UniRef90_A0A2J6I9J7
UniRef90_A0A2J6JET8
UniRef90_A0A2N6BRJ1
UniRef90_A0A2T2TAS8
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4SFN6
UniRef90_A0A2X1PHH1
UniRef90_A0A2X1PMH0
UniRef90_A0A2Z5QVP1
UniRef90_A0A354B3C7
UniRef90_A0A356AKT1
UniRef90_A0A377DDC8
UniRef90_A0A378VUD0
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A3A4WGG9
UniRef90_A7H064
UniRef90_C5NVF1
UniRef90_C9XTC0
UniRef90_F0EQI2
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EUG8
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_G5LUL6
UniRef90_G5R6J7
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_K2GD68
UniRef90_O05074
UniRef90_P24325
UniRef90_P31304
UniRef90_P43887
UniRef90_P44390
UniRef90_P44914
UniRef90_P45048
UniRef90_P45070
UniRef90_P45093
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_Q0QDJ1
UniRef90_Q57290
UniRef90_Q97SG9
UniRef90_U1QMY2
UniRef90_UPI00066A552A
UniRef90_W1WIF5
UniRef90_X1AFB9
