UniRef90_A0A011NFF4
UniRef90_A0A0H4T146
UniRef90_A0A0J5P4B3
UniRef90_A0A139P9H4
UniRef90_A0A1I0B4V1
UniRef90_A0A1L8D423
UniRef90_A0A1W1V3T1
UniRef90_A0A259EDH4
UniRef90_A0A2E7IPA1
UniRef90_A0A2S7IWH8
UniRef90_A0A2W4R804
UniRef90_A0A2W5FKL2
UniRef90_A0A2X1PMH0
UniRef90_A0A2X1PNT6
UniRef90_A0A2X1PP87
UniRef90_A0A2X1PPZ8
UniRef90_A0A2X1QKJ0
UniRef90_A0A2Z5QVP1
UniRef90_A0A377DDC8
UniRef90_A0A377DQB8
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A3B1AFJ6
UniRef90_A4N2C9
UniRef90_A4N7B8
UniRef90_A5EX84
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_E6KWV3
UniRef90_E6KX69
UniRef90_F0EQI2
UniRef90_F0ER08
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EUG8
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F9Q8J8
UniRef90_I3DI88
UniRef90_O05074
UniRef90_P24325
UniRef90_P31304
UniRef90_P32016
UniRef90_P43887
UniRef90_P44390
UniRef90_P44914
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_Q57290
UniRef90_Q8KP65
UniRef90_Q93GW7
UniRef90_Q97SG9
UniRef90_T2L1B5
UniRef90_U1QHV5
UniRef90_U1QMY2
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI00066E4B4D
UniRef90_W1Q6J4
UniRef90_W1UHK5
UniRef90_W1XXH1
