UniRef90_A0A069B102
UniRef90_A0A0A6ZNL0
UniRef90_A0A0J8GS55
UniRef90_A0A150NLG6
UniRef90_A0A1I0B4V1
UniRef90_A0A257SQY2
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WXJ5
UniRef90_A0A2J0MZR2
UniRef90_A0A2J6JET8
UniRef90_A0A2N6SGR9
UniRef90_A0A2W4P816
UniRef90_A0A2W5FKL2
UniRef90_A0A2W6PVM9
UniRef90_A0A2X2WJC5
UniRef90_A0A2X3K8P0
UniRef90_A0A2X3LWR3
UniRef90_A0A376KTV3
UniRef90_A0A376YC34
UniRef90_A0A377B631
UniRef90_A0A377F784
UniRef90_A0A377KE34
UniRef90_A0A378AT22
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A0A380DK86
UniRef90_A1B2X1
UniRef90_C5NVF1
UniRef90_C6SJC6
UniRef90_E0N7Q5
UniRef90_E6KVT9
UniRef90_F0EVA8
UniRef90_F5P427
UniRef90_I3DI88
UniRef90_K2GD68
UniRef90_P31304
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45251
UniRef90_P76205
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI0009A1429E
UniRef90_UPI000BB74A98
UniRef90_UPI000BB88B81
UniRef90_W1WIF5
UniRef90_W1XXH1
UniRef90_W7DG43
UniRef90_X1AFB9
