UniRef90_A0A0J8GS55
UniRef90_A0A0W0TPZ8
UniRef90_A0A150NLG6
UniRef90_A0A1G5R4B6
UniRef90_A0A1V3WQN5
UniRef90_A0A257SQY2
UniRef90_A0A2D5FFL7
UniRef90_A0A2E2WXJ5
UniRef90_A0A2J6JET8
UniRef90_A0A2W4P816
UniRef90_A0A2X1PHH1
UniRef90_A0A2X1PUB7
UniRef90_A0A2X1QL76
UniRef90_A0A370DYU6
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A4MYT5
UniRef90_A8AVB8
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_E5G5A3
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_K2GD68
UniRef90_L1PBQ6
UniRef90_P35755
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P44878
UniRef90_P45048
UniRef90_P45070
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI0009E4F760
UniRef90_W1UE98
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1XXH1
UniRef90_X1AFB9
