UniRef90_A0A011QHI1
UniRef90_A0A0F9P0A2
UniRef90_A0A0S4XGK5
UniRef90_A0A0S8G6B2
UniRef90_A0A0S8IQX6
UniRef90_A0A0U9HV57
UniRef90_A0A1I4GQU6
UniRef90_A0A1I4PYX0
UniRef90_A0A1T4QXW9
UniRef90_A0A1W1V3T1
UniRef90_A0A1X1HRU5
UniRef90_A0A258TSG2
UniRef90_A0A264VXG6
UniRef90_A0A2A8CW90
UniRef90_A0A2E2WK64
UniRef90_A0A2H6EY56
UniRef90_A0A2H9SD70
UniRef90_A0A2M7WL89
UniRef90_A0A377JFT4
UniRef90_A0A379B0F9
UniRef90_A0A379B0Y9
UniRef90_A0A382EM19
UniRef90_A0A3A4P4K1
UniRef90_A4N5Q4
UniRef90_D0C9P9
UniRef90_F0EQI2
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_O05074
UniRef90_P24325
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_P45251
UniRef90_Q97SG9
UniRef90_T2N055
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066A552A
UniRef90_W1UHK5
UniRef90_W1XXH1
