UniRef90_A0A0J8GS55
UniRef90_A0A0R0E212
UniRef90_A0A0S8IQX6
UniRef90_A0A0W0TPZ8
UniRef90_A0A101E7L0
UniRef90_A0A150NLG6
UniRef90_A0A1G5R4B6
UniRef90_A0A1L8D423
UniRef90_A0A1V3WQN5
UniRef90_A0A233VKH9
UniRef90_A0A258TSG2
UniRef90_A0A2A8CW90
UniRef90_A0A2E2WXJ5
UniRef90_A0A2H9SD70
UniRef90_A0A2I0FWY7
UniRef90_A0A2J6I9J7
UniRef90_A0A2J6JET8
UniRef90_A0A2N6BRJ1
UniRef90_A0A2W4JV81
UniRef90_A0A2W4P816
UniRef90_A0A2W4SFN6
UniRef90_A0A370DYU6
UniRef90_A0A379B0Y9
UniRef90_A7H094
UniRef90_C9XTC0
UniRef90_E5G5A3
UniRef90_E6KVT9
UniRef90_E6KX97
UniRef90_E6KZS6
UniRef90_F0ERC7
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F9EJV9
UniRef90_G4XK04
UniRef90_G5R6J7
UniRef90_I3DI88
UniRef90_J9FTK5
UniRef90_K0Z1W0
UniRef90_K2GD68
UniRef90_P18477
UniRef90_P24325
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_T2N055
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00066A552A
UniRef90_W1UE98
UniRef90_W1UHK5
UniRef90_W1WIF5
UniRef90_W1XXH1
UniRef90_W7D682
UniRef90_X1AFB9
