UniRef90_A0A011NFF4
UniRef90_A0A081R6T5
UniRef90_A0A0C1GK93
UniRef90_A0A0F2DNC0
UniRef90_A0A0J5P4B3
UniRef90_A0A0J8GS55
UniRef90_A0A0K6BD85
UniRef90_A0A0M4H4Y1
UniRef90_A0A139N9Z9
UniRef90_A0A139P8J8
UniRef90_A0A139QCF7
UniRef90_A0A150NLG6
UniRef90_A0A150NVI9
UniRef90_A0A1I3ZXS7
UniRef90_A0A1L8D423
UniRef90_A0A1Q8VYT7
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A202DSM4
UniRef90_A0A2I1XB31
UniRef90_A0A2I5SUC5
UniRef90_A0A2J6JET8
UniRef90_A0A2J9ETF2
UniRef90_A0A2T2U727
UniRef90_A0A2W4P816
UniRef90_A0A2X3CPS2
UniRef90_A0A2Z5QVP1
UniRef90_A0A376TXU0
UniRef90_A0A376VY83
UniRef90_A0A378A172
UniRef90_A0A379B0Y9
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A0A3A4W8Q7
UniRef90_A0A3D0Z0T8
UniRef90_A3CNZ8
UniRef90_A3CQB4
UniRef90_A5EX84
UniRef90_A8AVB8
UniRef90_A8AWJ4
UniRef90_A8AYA6
UniRef90_D2EQN2
UniRef90_D4DRZ5
UniRef90_F0I2X1
UniRef90_F2BSV4
UniRef90_F3UAC1
UniRef90_F3URK6
UniRef90_F5VU11
UniRef90_F9EJV9
UniRef90_G9PLH7
UniRef90_G9PLH9
UniRef90_G9PQ23
UniRef90_K2GD68
UniRef90_P18477
UniRef90_P31304
UniRef90_P42364
UniRef90_P44390
UniRef90_P58313
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_U2Q2W8
UniRef90_UPI0001C4A13D
UniRef90_UPI00066674F1
UniRef90_UPI000779C16F
UniRef90_UPI0009ACAA23
UniRef90_UPI000B3F1D38
UniRef90_UPI000B3F3ACA
UniRef90_UPI000BB88B81
UniRef90_UPI000C336C50
UniRef90_UPI000E4DE469
UniRef90_UPI000E51628E
UniRef90_W1Q6J4
UniRef90_W1WIF5
UniRef90_W1YBR7
UniRef90_X1NGU5
