UniRef90_A0A081R6T5
UniRef90_A0A0F2DNC0
UniRef90_A0A0J5P4B3
UniRef90_A0A0K8Q8S5
UniRef90_A0A139N9Z9
UniRef90_A0A139QCF7
UniRef90_A0A150NLG6
UniRef90_A0A1L8D423
UniRef90_A0A1Q8VYT7
UniRef90_A0A1Q8WPS8
UniRef90_A0A1S0ZE01
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1I6J1
UniRef90_A0A264W7B2
UniRef90_A0A2J9ETF2
UniRef90_A0A2X1QL76
UniRef90_A0A379B0Y9
UniRef90_A3CNZ7
UniRef90_A3CNZ8
UniRef90_A3CP02
UniRef90_A3CPE4
UniRef90_A3CQB4
UniRef90_A5EX84
UniRef90_A5YTT7
UniRef90_A8AVB8
UniRef90_A8AX04
UniRef90_A8AYA6
UniRef90_A8AZR4
UniRef90_A8B012
UniRef90_C5NVF1
UniRef90_C6SJC6
UniRef90_D4DRZ5
UniRef90_E6KVT9
UniRef90_F0EQI2
UniRef90_F0ER08
UniRef90_F0ERC7
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0FHA6
UniRef90_F0I2X1
UniRef90_F3UAC1
UniRef90_F3UW46
UniRef90_F3UYE1
UniRef90_F9H9Y4
UniRef90_F9Q341
UniRef90_I3DI88
UniRef90_K0ZWI0
UniRef90_L1PBQ6
UniRef90_M5JSY1
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_P55294
UniRef90_P58313
UniRef90_Q4JYG5
UniRef90_Q57290
UniRef90_Q59986
UniRef90_Q83YS0
UniRef90_Q939N5
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_U1QHV5
UniRef90_U2Q2W8
UniRef90_U2RG81
UniRef90_UPI0001C4A13D
UniRef90_UPI00066A552A
UniRef90_UPI000779C16F
UniRef90_UPI000E51628E
UniRef90_W1Q6J4
UniRef90_W1XXH1
UniRef90_X1NGU5
