UniRef90_A0A0C1GK93
UniRef90_A0A0J8GS55
UniRef90_A0A0M4H4Y1
UniRef90_A0A133SGL6
UniRef90_A0A1Q8VYT7
UniRef90_A0A1Q8WPS8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1J5A4
UniRef90_A0A2N6SGR9
UniRef90_A0A2X1PP87
UniRef90_A0A378W0V7
UniRef90_A0A379B0Y9
UniRef90_A0A379B2G2
UniRef90_A4N1L6
UniRef90_A4NWF0
UniRef90_A7H064
UniRef90_A7H094
UniRef90_C6SJC6
UniRef90_D0W3I7
UniRef90_D2ZYR8
UniRef90_E4ZEL7
UniRef90_E6KVT9
UniRef90_F0EQI2
UniRef90_F0EUG8
UniRef90_F0EVA8
UniRef90_F3P9Q8
UniRef90_F3UAC1
UniRef90_F9EJV9
UniRef90_G4XK04
UniRef90_G9PQ23
UniRef90_I3DI88
UniRef90_K8E4B4
UniRef90_O05993
UniRef90_O05995
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P44878
UniRef90_P45070
UniRef90_P45251
UniRef90_P45313
UniRef90_P55294
UniRef90_P58313
UniRef90_Q06987
UniRef90_Q57290
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_U2Q2W8
UniRef90_UPI00021E7B87
UniRef90_UPI00066A552A
UniRef90_UPI000E51628E
UniRef90_W1Q6J4
