UniRef90_A0A0M4H4Y1
UniRef90_A0A139P6R4
UniRef90_A0A139QCF7
UniRef90_A0A1Q8VYT7
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A258TSG2
UniRef90_A0A355BEG5
UniRef90_A0A377DDC8
UniRef90_A0A379B0Y9
UniRef90_A3CQB4
UniRef90_A4N1L6
UniRef90_A4NWF0
UniRef90_A5EX84
UniRef90_E6KZS6
UniRef90_G9PLH7
UniRef90_G9PLH9
UniRef90_G9PQ23
UniRef90_J3F0P6
UniRef90_O05995
UniRef90_P18477
UniRef90_P31304
UniRef90_P44878
UniRef90_P45070
UniRef90_P58313
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_UPI0001FB33D1
UniRef90_UPI00066A552A
UniRef90_UPI000779C16F
