UniRef90_A0A0J5P4B3
UniRef90_A0A0M4H4Y1
UniRef90_A0A139N9Z9
UniRef90_A0A139QCF7
UniRef90_A0A150NLG6
UniRef90_A0A150NVI9
UniRef90_A0A1Q8VYT7
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1KCG6
UniRef90_A0A2J9ETF2
UniRef90_A0A336N7N7
UniRef90_A3CNZ8
UniRef90_A3CPE4
UniRef90_A3CQB4
UniRef90_A5EX84
UniRef90_A8AYA6
UniRef90_E0YJC7
UniRef90_F0EQI2
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0I2X1
UniRef90_F3UAC1
UniRef90_F3UW46
UniRef90_F3UWK2
UniRef90_F3UYE1
UniRef90_G9PLH7
UniRef90_G9PQ23
UniRef90_K0ZWI0
UniRef90_K8E4B4
UniRef90_P18477
UniRef90_P31304
UniRef90_P32016
UniRef90_P42364
UniRef90_P43887
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P58313
UniRef90_Q30BB7
UniRef90_Q97SG9
UniRef90_R7D6S5
UniRef90_U2Q2W8
UniRef90_UPI0001C4A13D
UniRef90_UPI00066A552A
UniRef90_UPI000779C16F
UniRef90_UPI000E51628E
UniRef90_W1UHK5
UniRef90_W1XXH1
UniRef90_W1Y8H3
