UniRef90_A0A074IPR4
UniRef90_A0A0M4H4Y1
UniRef90_A0A139N9Z9
UniRef90_A0A139NMP8
UniRef90_A0A139QCF7
UniRef90_A0A1L8D423
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A2J9ETF2
UniRef90_A0A2X3H141
UniRef90_A0A356E5Z8
UniRef90_A0A378W2Z3
UniRef90_A0A379B0Y9
UniRef90_F0EVA8
UniRef90_F3UWK2
UniRef90_F5VU11
UniRef90_F9EJV9
UniRef90_G9PLH7
UniRef90_G9PLH9
UniRef90_G9PQ23
UniRef90_K0Z1W0
UniRef90_K0ZWI0
UniRef90_P44390
UniRef90_P58313
UniRef90_U2Q2W8
UniRef90_UPI00021E7B87
UniRef90_UPI00066A552A
UniRef90_UPI000779C16F
UniRef90_W1WPT5
UniRef90_W1XXH1
