UniRef90_A0A0M4H4Y1
UniRef90_A0A139QCF7
UniRef90_A0A1Q8VYT7
UniRef90_A0A1Q8WPS8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1J2Q3
UniRef90_A0A1X1J5H7
UniRef90_A0A378N7J9
UniRef90_A0A378VZ32
UniRef90_A0A378W3H0
UniRef90_A0A379B0Y9
UniRef90_A3CQB4
UniRef90_C0EQZ0
UniRef90_C5NVF1
UniRef90_D4DRZ5
UniRef90_F3UAC1
UniRef90_G9PLH9
UniRef90_J3F281
UniRef90_P18477
UniRef90_P31304
UniRef90_P44390
UniRef90_P45048
UniRef90_P58313
UniRef90_P95778
UniRef90_Q06987
UniRef90_Q97SG9
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_W1Q6J4
