UniRef90_A0A0M4H4Y1
UniRef90_A0A139N3V4
UniRef90_A0A139NMP8
UniRef90_A0A139QCF7
UniRef90_A0A1S0ZE01
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1IZ33
UniRef90_A0A2A9EI15
UniRef90_A0A377JHF2
UniRef90_A0A379B0H0
UniRef90_A3CQB4
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_D4DRZ5
UniRef90_E6KVT9
UniRef90_F0EVA8
UniRef90_F0I2X1
UniRef90_F2C602
UniRef90_F2QCY9
UniRef90_F3P9Q8
UniRef90_F3UAC1
UniRef90_G4XK04
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P58313
UniRef90_Q97SG9
UniRef90_U2Q2W8
UniRef90_UPI00021E7B87
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI0009E4F760
