UniRef90_A0A139NVQ0
UniRef90_A0A139QCF7
UniRef90_A0A1Q8VYT7
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1IZ33
UniRef90_A0A1X1J5A4
UniRef90_A0A1X1J5H7
UniRef90_A0A378W0S1
UniRef90_A0A379B0H0
UniRef90_A3CPE4
UniRef90_A5YTT7
UniRef90_A8AVB8
UniRef90_A8AYA6
UniRef90_C6SJC6
UniRef90_D2EMJ3
UniRef90_D2EQN2
UniRef90_E6KX97
UniRef90_F0EQI2
UniRef90_F0EVA8
UniRef90_F0I2X1
UniRef90_F3UAC1
UniRef90_F3UW46
UniRef90_F3UWK2
UniRef90_F9NYZ3
UniRef90_F9Q1T3
UniRef90_G4XK04
UniRef90_G5R6J7
UniRef90_I1ZKB4
UniRef90_I2NSJ8
UniRef90_J3F281
UniRef90_P16952
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P58313
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI0001C4A13D
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI000779C16F
UniRef90_UPI000E51628E
