UniRef90_A0A011NFF4
UniRef90_A0A081R6T5
UniRef90_A0A139N9Z9
UniRef90_A0A139QCF7
UniRef90_A0A150NLG6
UniRef90_A0A1S0ZE01
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1I6J1
UniRef90_A0A2X1PM50
UniRef90_A0A2Z5QVP1
UniRef90_A0A377I166
UniRef90_A0A378U1Q1
UniRef90_A0A378VUD0
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A3CMC4
UniRef90_A3CMC5
UniRef90_A3CNZ7
UniRef90_A3CNZ8
UniRef90_A3CP02
UniRef90_A3CPE4
UniRef90_A3CQB4
UniRef90_A5YTT7
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_D2ZYR8
UniRef90_D4DRZ5
UniRef90_D4DV15
UniRef90_F0EQI2
UniRef90_F0EUG8
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F0F2S5
UniRef90_F0FHA7
UniRef90_F0I2X1
UniRef90_F0IN54
UniRef90_F2C6M2
UniRef90_F2QCY9
UniRef90_F3UAC1
UniRef90_F3URK6
UniRef90_F3UYE1
UniRef90_F9Q1T3
UniRef90_F9Q8J8
UniRef90_G4XK04
UniRef90_I3DI88
UniRef90_L1PBQ6
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_P55294
UniRef90_P58313
UniRef90_Q57290
UniRef90_Q59986
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_UPI0001C4A13D
UniRef90_UPI00021E7B87
UniRef90_UPI00066A552A
UniRef90_UPI000779C16F
UniRef90_UPI0009E4F760
UniRef90_UPI000E51628E
UniRef90_W1Q6J4
