UniRef90_A0A0C1GK93
UniRef90_A0A139P6R4
UniRef90_A0A139P8J8
UniRef90_A0A139QCF7
UniRef90_A0A150NLG6
UniRef90_A0A1Q8VYT7
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1IZ33
UniRef90_A0A1X1IZV0
UniRef90_A0A1X1J5A4
UniRef90_A0A1X1J5H7
UniRef90_A0A1X1JDX8
UniRef90_A0A1X1KCG6
UniRef90_A0A2J9ETF2
UniRef90_A0A352NUR9
UniRef90_A0A378U1Q1
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A3CQB4
UniRef90_A7H094
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_D2EMJ3
UniRef90_D4DRZ5
UniRef90_F0ERC7
UniRef90_F0EUG8
UniRef90_F0EVA8
UniRef90_F0I2X1
UniRef90_F3UAC1
UniRef90_F3UW46
UniRef90_F3UYE1
UniRef90_F9EJV9
UniRef90_F9P3I9
UniRef90_I1ZKB4
UniRef90_I3DI88
UniRef90_K0ZWI0
UniRef90_K8E4B4
UniRef90_O05074
UniRef90_O05996
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45251
UniRef90_P55294
UniRef90_P58313
UniRef90_Q06987
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_UPI0001FB33D1
UniRef90_UPI00066A552A
