UniRef90_A0A081PQ18
UniRef90_A0A081R6T5
UniRef90_A0A0C1GK93
UniRef90_A0A0F2DNC0
UniRef90_A0A139N3V4
UniRef90_A0A139N9Z9
UniRef90_A0A139QCF7
UniRef90_A0A139RIT1
UniRef90_A0A139RNN6
UniRef90_A0A150NLG6
UniRef90_A0A173YZQ2
UniRef90_A0A1Q8VYT7
UniRef90_A0A1S0ZE01
UniRef90_A0A1X1H0M9
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1IZV0
UniRef90_A0A1X1J2Q3
UniRef90_A0A1X1J5H7
UniRef90_A0A1X1JDX8
UniRef90_A0A1X1KE34
UniRef90_A0A2J9ETF2
UniRef90_A0A2X1PHH1
UniRef90_A0A2X1PVA0
UniRef90_A0A2X1QL76
UniRef90_A0A2Z5QVP1
UniRef90_A0A378W3H0
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A3CMC5
UniRef90_A3CNZ7
UniRef90_A3CNZ8
UniRef90_A3CP02
UniRef90_A3CPE4
UniRef90_A3CQB4
UniRef90_A4MYT5
UniRef90_A5EX84
UniRef90_A5YTT7
UniRef90_A8AVB8
UniRef90_A8AWJ4
UniRef90_A8AYA6
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_D4DRZ5
UniRef90_E9FIZ0
UniRef90_F0ERC7
UniRef90_F0EUU0
UniRef90_F0EVA8
UniRef90_F0FHA6
UniRef90_F0I2X1
UniRef90_F0IN54
UniRef90_F2QCY9
UniRef90_F3UAC1
UniRef90_F3UWK2
UniRef90_F5VU11
UniRef90_F9P3I9
UniRef90_F9Q1T2
UniRef90_G4XK04
UniRef90_G4XKC1
UniRef90_G9PLH7
UniRef90_G9PLH9
UniRef90_G9PQ23
UniRef90_I3DI88
UniRef90_J1GT27
UniRef90_J3F0P6
UniRef90_K0ZWI0
UniRef90_K1U2R9
UniRef90_O05074
UniRef90_O05996
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P35755
UniRef90_P42364
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P55294
UniRef90_P58313
UniRef90_Q4K2F9
UniRef90_Q57290
UniRef90_Q59986
UniRef90_Q97SG9
UniRef90_U2Q2W8
UniRef90_UPI00066A552A
UniRef90_UPI000779C16F
