UniRef90_A0A0H2URK1
UniRef90_A0A139N3V4
UniRef90_A0A139N9Z9
UniRef90_A0A139NMP8
UniRef90_A0A139QCF7
UniRef90_A0A150NLG6
UniRef90_A0A150NVI9
UniRef90_A0A1S0ZE01
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A2J9ETF2
UniRef90_A0A378VZ77
UniRef90_A0A378W0S1
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A8AVB8
UniRef90_A8AYA6
UniRef90_A8AZR1
UniRef90_C0EMI2
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SG69
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_D2EQN2
UniRef90_E5G5A3
UniRef90_F3UAC1
UniRef90_F9EJV9
UniRef90_F9Q1T2
UniRef90_G9PLH7
UniRef90_G9PLH9
UniRef90_G9PQ23
UniRef90_J3F0P6
UniRef90_P18477
UniRef90_P42364
UniRef90_P58313
UniRef90_Q06987
UniRef90_Q4K2F9
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_UPI000779C16F
UniRef90_UPI0009083395
UniRef90_W1Q6J4
