UniRef90_A0A011NFF4
UniRef90_A0A133SGL6
UniRef90_A0A139N3V4
UniRef90_A0A139N9Z9
UniRef90_A0A139P6R4
UniRef90_A0A139QZW6
UniRef90_A0A139R0E1
UniRef90_A0A1G6DA63
UniRef90_A0A1L8D423
UniRef90_A0A1Q8VYT7
UniRef90_A0A1Q8WPS8
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1IZ33
UniRef90_A0A1X1IZV0
UniRef90_A0A1X1J5A4
UniRef90_A0A1X1JDX8
UniRef90_A0A2I5SUC5
UniRef90_A0A2T4TCP3
UniRef90_A0A2W4LEH1
UniRef90_A0A2X3CPS2
UniRef90_A0A354D3Y4
UniRef90_A0A376TXU0
UniRef90_A0A376VY83
UniRef90_A0A377DDC8
UniRef90_A0A378A172
UniRef90_A0A378W3H0
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379B1T4
UniRef90_A0A379VZ69
UniRef90_A0A379X2Y3
UniRef90_A0A399Z4V3
UniRef90_A8AVB8
UniRef90_A8AYA6
UniRef90_C5NVF1
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_D2EMJ3
UniRef90_D5AER5
UniRef90_E6KZS6
UniRef90_F0I2X1
UniRef90_F3P9Q8
UniRef90_F3UAC1
UniRef90_F3UW46
UniRef90_F5VU11
UniRef90_F9EJV9
UniRef90_F9Q343
UniRef90_G4XK04
UniRef90_G9H6F9
UniRef90_G9PLH7
UniRef90_G9PLH9
UniRef90_G9PQ23
UniRef90_J9FTK5
UniRef90_K8E4B4
UniRef90_L8TNB5
UniRef90_P18477
UniRef90_P31304
UniRef90_P42364
UniRef90_P58313
UniRef90_Q4JYG5
UniRef90_Q97SG9
UniRef90_Q9AHD4
UniRef90_T1ZHA0
UniRef90_U2Q2W8
UniRef90_UPI0001C4A13D
UniRef90_UPI0001FB33D1
UniRef90_UPI00021E7B87
UniRef90_UPI000779C16F
UniRef90_UPI00082D7C9F
UniRef90_UPI0009ACAA23
UniRef90_UPI000B3F1D38
UniRef90_UPI000B3F3ACA
UniRef90_UPI000BB74A98
UniRef90_UPI000BB88B81
UniRef90_UPI000C336C50
UniRef90_W1X3I1
