UniRef90_A0A0J5P4B3
UniRef90_A0A139QCF7
UniRef90_A0A150NLG6
UniRef90_A0A150NWN9
UniRef90_A0A1D3G0Y3
UniRef90_A0A1W1V3T1
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1J5A4
UniRef90_A0A1X1J5H7
UniRef90_A0A2J9ETF2
UniRef90_A0A2X1N946
UniRef90_A0A2X1PP87
UniRef90_A0A2X1PVA0
UniRef90_A0A2X1QL76
UniRef90_A0A2X3V6C9
UniRef90_A0A377CYR0
UniRef90_A0A377I166
UniRef90_A0A378N7J9
UniRef90_A0A378VUD0
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A0A379SNQ8
UniRef90_A0A379TLT8
UniRef90_A3CMC5
UniRef90_A3CP02
UniRef90_A3CPE4
UniRef90_A3CQB4
UniRef90_A3MY96
UniRef90_A4N5Q4
UniRef90_A5EX84
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W2X5
UniRef90_D0W2X6
UniRef90_D0W3I7
UniRef90_D0W4P6
UniRef90_D0W6N1
UniRef90_D2ZYR8
UniRef90_D4DRZ5
UniRef90_E4ZEL7
UniRef90_E6KVT9
UniRef90_E6KX97
UniRef90_E6KZS6
UniRef90_F0ERC7
UniRef90_F0EUG8
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F0I2X1
UniRef90_F0IN54
UniRef90_F3UAC1
UniRef90_F9Q8J8
UniRef90_I3DI88
UniRef90_K0ZWI0
UniRef90_M3GVX8
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P35755
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45093
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_P55294
UniRef90_P58313
UniRef90_Q57290
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_U2Q2W8
UniRef90_UPI00021E7B87
UniRef90_UPI00066A552A
UniRef90_UPI0009E4F760
UniRef90_W1Q6J4
UniRef90_X5ESE7
