UniRef90_A0A0C1GK93
UniRef90_A0A139N9Z9
UniRef90_A0A139P9H4
UniRef90_A0A139QCF7
UniRef90_A0A139RPF8
UniRef90_A0A1J5RIE9
UniRef90_A0A1L8D423
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1IZ33
UniRef90_A0A1X1J5A4
UniRef90_A0A2X1PHH1
UniRef90_A0A2X1PP87
UniRef90_A0A2X1QKD8
UniRef90_A0A2X1QL76
UniRef90_A0A2X3H141
UniRef90_A0A378N7J9
UniRef90_A0A379B0F9
UniRef90_A0A379B0Y9
UniRef90_A0A379B1R7
UniRef90_A0A3E0WGM3
UniRef90_A4N1L6
UniRef90_A5EX84
UniRef90_A5YTT7
UniRef90_A7H094
UniRef90_C5NVF1
UniRef90_C6SJC6
UniRef90_D4DRZ5
UniRef90_E6KVT9
UniRef90_E6KZS6
UniRef90_F0ERC7
UniRef90_F0EUG8
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F3UAC1
UniRef90_F9EJV9
UniRef90_F9Q343
UniRef90_F9Q8J8
UniRef90_I3DI88
UniRef90_K0ZWI0
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P35755
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45313
UniRef90_P55294
UniRef90_Q06987
UniRef90_Q30BB7
UniRef90_Q57290
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_U2Q2W8
UniRef90_U2RG81
UniRef90_UPI00021E7B87
UniRef90_UPI00066A552A
UniRef90_UPI000CD83822
