UniRef90_A0A0J5P4B3
UniRef90_A0A139N3V4
UniRef90_A0A150NLG6
UniRef90_A0A1Q8VYT7
UniRef90_A0A1X1I6J1
UniRef90_A0A1X1J2Q3
UniRef90_A0A1X1J5H7
UniRef90_A0A1X1JDX8
UniRef90_A0A1X1KCG6
UniRef90_A0A2S9G4V2
UniRef90_A0A2X1PJN8
UniRef90_A0A356E6H8
UniRef90_A0A356EAA9
UniRef90_A0A379B0F9
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A4N1L6
UniRef90_A5EX84
UniRef90_C0EMI2
UniRef90_C6SEI5
UniRef90_C6SJC6
UniRef90_D0W6N1
UniRef90_E6KVT9
UniRef90_E6KZK5
UniRef90_E6KZS6
UniRef90_F0I2X1
UniRef90_F3UAC1
UniRef90_F9EJV9
UniRef90_F9NYZ3
UniRef90_G9PQ23
UniRef90_J9FTK5
UniRef90_P18477
UniRef90_P31304
UniRef90_P42364
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P58313
UniRef90_Q57290
UniRef90_Q97SG9
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00021E7B87
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
