UniRef90_A0A0B7GPR4
UniRef90_A0A0F2DNC0
UniRef90_A0A0J5P4B3
UniRef90_A0A0J8GS55
UniRef90_A0A139P8J8
UniRef90_A0A150NLG6
UniRef90_A0A173YZQ2
UniRef90_A0A1L8D423
UniRef90_A0A1W1V3T1
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A2X1PHH1
UniRef90_A0A2X3K5T5
UniRef90_A0A2Z5QVP1
UniRef90_A0A336N8A3
UniRef90_A0A356E5Z8
UniRef90_A0A356E6E1
UniRef90_A0A356EAA9
UniRef90_A0A378U1Q1
UniRef90_A0A379B0Y9
UniRef90_A0A380TQL0
UniRef90_A0A3D5CYI1
UniRef90_A3CNZ7
UniRef90_A3CNZ8
UniRef90_A3CP02
UniRef90_A3CPE4
UniRef90_A3CQB4
UniRef90_A5EX84
UniRef90_A8AYA6
UniRef90_A8AZR4
UniRef90_D2ZUN4
UniRef90_E6KVT9
UniRef90_F0ER08
UniRef90_F0ERC7
UniRef90_F0ESV4
UniRef90_F0EUG8
UniRef90_F0EVA8
UniRef90_F0I2X1
UniRef90_F2C8P9
UniRef90_F3UAC1
UniRef90_F3URK6
UniRef90_F3UW46
UniRef90_F3UYE1
UniRef90_I2NGS5
UniRef90_I3DI88
UniRef90_K1RMW5
UniRef90_K1U2R9
UniRef90_M5JSY1
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P42364
UniRef90_P43887
UniRef90_P44390
UniRef90_P44914
UniRef90_P45048
UniRef90_P45070
UniRef90_P45093
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_P55294
UniRef90_P58313
UniRef90_Q30BB7
UniRef90_Q57290
UniRef90_Q59986
UniRef90_Q939N5
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_U1QHV5
UniRef90_U2Q2W8
UniRef90_U2RG81
UniRef90_UPI00066A552A
UniRef90_UPI000779C16F
UniRef90_UPI000E51628E
UniRef90_W1XXH1
UniRef90_W1YPJ2
