UniRef90_A0A069AUK3
UniRef90_A0A081R6T5
UniRef90_A0A0C1GK93
UniRef90_A0A0F2DNC0
UniRef90_A0A0J5P4B3
UniRef90_A0A139QCF7
UniRef90_A0A1L8D423
UniRef90_A0A1Q8VYT7
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A2I1XB31
UniRef90_A0A2J9ETF2
UniRef90_A0A2Z5QVP1
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A3CP02
UniRef90_A3CPE4
UniRef90_A3CQB4
UniRef90_A5EX84
UniRef90_D2ZYR8
UniRef90_D4DRZ5
UniRef90_D4DV15
UniRef90_E6KZS6
UniRef90_F0ERC7
UniRef90_F0EUG8
UniRef90_F0EVA8
UniRef90_F0EVV4
UniRef90_F0F2S5
UniRef90_F0I2X1
UniRef90_F3UAC1
UniRef90_F5S597
UniRef90_F9Q8J8
UniRef90_I3DI88
UniRef90_O05074
UniRef90_P18477
UniRef90_P24325
UniRef90_P31304
UniRef90_P43887
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_P45251
UniRef90_P45313
UniRef90_P55294
UniRef90_P58313
UniRef90_Q06987
UniRef90_Q57290
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_T2N055
UniRef90_U2Q2W8
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_W1Q6J4
UniRef90_W1Y8H3
