UniRef90_A0A0C1GK93
UniRef90_A0A0F2DNC0
UniRef90_A0A0J5P4B3
UniRef90_A0A0M4H4Y1
UniRef90_A0A139QCF7
UniRef90_A0A1L8D423
UniRef90_A0A1X1H0N8
UniRef90_A0A1X1HDN9
UniRef90_A0A1X1HRU5
UniRef90_A0A1X1I6J1
UniRef90_A0A2I1XB31
UniRef90_A0A2J9ETF2
UniRef90_A0A352KRK4
UniRef90_A0A379B0H0
UniRef90_A0A379B0Y9
UniRef90_A3CPE4
UniRef90_A3CQB4
UniRef90_A4NXV2
UniRef90_A5EX84
UniRef90_C6M8A2
UniRef90_C6SJC6
UniRef90_D2ZYR8
UniRef90_D4DRZ5
UniRef90_E6KVT9
UniRef90_E6KX97
UniRef90_E6KZS6
UniRef90_F3UAC1
UniRef90_G4XK88
UniRef90_K8E4B4
UniRef90_P18477
UniRef90_P31304
UniRef90_P44390
UniRef90_P45048
UniRef90_P45070
UniRef90_P45164
UniRef90_Q06987
UniRef90_Q8VU30
UniRef90_Q97SG9
UniRef90_Q9S642
UniRef90_U1QHV5
UniRef90_U1QZM7
UniRef90_U2Q2W8
UniRef90_UPI00021E7B87
UniRef90_UPI00066674F1
UniRef90_UPI00066A552A
UniRef90_UPI00082D7C9F
UniRef90_W1Q6J4
UniRef90_W1WIF5
UniRef90_X1NGU5
