UniRef90_A0A1Q8WM28
UniRef90_C7NBR1
UniRef90_C9MWN9
UniRef90_D2ENY9
UniRef90_D3QZD1
UniRef90_E7RTK5
UniRef90_E7RTK6
UniRef90_E7RTY9
UniRef90_E7RVW1
UniRef90_E7RYC5
UniRef90_E7RYK2
UniRef90_F3AZB3
UniRef90_Q7P822
UniRef90_U2R544
UniRef90_UPI0009F878EB
UniRef90_UPI000E0D5AAB
UniRef90_W2VC95
UniRef90_X8HWZ7
UniRef90_A0A069ZHY6
UniRef90_A0A096ASI9
UniRef90_A0A0M3UUY0
UniRef90_A0A0M4GTB0
UniRef90_A0A0R3PIN0
UniRef90_A0A0S2ZM78
UniRef90_A0A0X8JSY8
UniRef90_A0A0X8KAH6
UniRef90_A0A133ZXA4
UniRef90_A0A134A2L4
UniRef90_A0A134A313
UniRef90_A0A134BE17
UniRef90_A0A1B6W0U8
UniRef90_A0A1F0UQX2
UniRef90_A0A1Q8XIS7
UniRef90_A0A222PBB6
UniRef90_A0A223AZQ6
UniRef90_A0A241Q1Z2
UniRef90_A0A241Q2B3
UniRef90_A0A241Q4K7
UniRef90_A0A241Q4L3
UniRef90_A0A246EGZ2
UniRef90_A0A250F9F0
UniRef90_A0A250FAN4
UniRef90_A0A250FBH3
UniRef90_A0A250FNZ8
UniRef90_A0A250FRI5
UniRef90_A0A2B7YNI3
UniRef90_A0A2B7YS72
UniRef90_A0A2B7YWT3
UniRef90_A0A2B7YY17
UniRef90_A0A2C5ZYQ6
UniRef90_A0A2C6A320
UniRef90_A0A2C6B5N0
UniRef90_A0A2C6BMA4
UniRef90_A0A2C6BS96
UniRef90_A0A2C6BTY4
UniRef90_A0A2C6BV61
UniRef90_A0A2C6C3I1
UniRef90_A0A2G9F7T9
UniRef90_A0A2G9FAK1
UniRef90_A0A2N6TFM9
UniRef90_A0A2N6TLH8
UniRef90_A0A2N6TM57
UniRef90_A0A2N6TM74
UniRef90_A0A2N8NDD8
UniRef90_A0A2T5XRS3
UniRef90_A0A2X4AK02
UniRef90_A0A318HQ74
UniRef90_A0A323TX70
UniRef90_A0A3C0BI19
UniRef90_A3CQ47
UniRef90_A5TSM3
UniRef90_A5TT68
UniRef90_A5TTJ2
UniRef90_A5TV72
UniRef90_A5TVF0
UniRef90_A5TWG4
UniRef90_B9D2N3
UniRef90_C2M370
UniRef90_C4GK28
UniRef90_C7M709
UniRef90_C7NA43
UniRef90_C8NB72
UniRef90_C8NDE1
UniRef90_C8NI31
UniRef90_C9MUM6
UniRef90_C9MZK9
UniRef90_D2ZT22
UniRef90_D3IF56
UniRef90_D3IKE1
UniRef90_D3IKU4
UniRef90_D3ILB5
UniRef90_D3IMD8
UniRef90_D7JCK2
UniRef90_D7JH52
UniRef90_D7NFI9
UniRef90_E0DE64
UniRef90_E0DE94
UniRef90_E0DHH0
UniRef90_E0DHI2
UniRef90_E1KT92
UniRef90_E6LKU2
UniRef90_E6LLD9
UniRef90_E7N400
UniRef90_E7RTK7
UniRef90_E7RTR9
UniRef90_E7RVB6
UniRef90_E7RXG0
UniRef90_E7RY83
UniRef90_E7RYB7
UniRef90_E8KF34
UniRef90_F0F2M7
UniRef90_F0IAB6
UniRef90_F0IDH7
UniRef90_F0IIV1
UniRef90_F2UVA9
UniRef90_F3AZX4
UniRef90_F3B3C8
UniRef90_F3UU36
UniRef90_F5RPM2
UniRef90_F7L2Y4
UniRef90_F9EDQ2
UniRef90_F9EJN4
UniRef90_F9EQU2
UniRef90_G6AGG7
UniRef90_G6C504
UniRef90_G9ZCM6
UniRef90_G9ZCV2
UniRef90_G9ZEQ7
UniRef90_H1LUP6
UniRef90_H1LVS8
UniRef90_J0MQ72
UniRef90_J0N2U1
UniRef90_J0XE44
UniRef90_J0XEL7
UniRef90_J2ZP06
UniRef90_J4J2M1
UniRef90_J4KDX8
UniRef90_J4VLQ5
UniRef90_J4X3C5
UniRef90_J4X4D7
UniRef90_J5UUN7
UniRef90_J5VG22
UniRef90_J6HXM3
UniRef90_J6HZ39
UniRef90_J6I625
UniRef90_J6ILZ2
UniRef90_J6IUG2
UniRef90_K0XIQ7
UniRef90_K1GXY7
UniRef90_L1MBX8
UniRef90_L1NIT5
UniRef90_L1NPP8
UniRef90_L1NQ05
UniRef90_L1NTI4
UniRef90_L1NU03
UniRef90_L1NXR5
UniRef90_L1NXW0
UniRef90_L1NY42
UniRef90_L1NYQ6
UniRef90_L1NZV5
UniRef90_L1P121
UniRef90_L1P504
UniRef90_L1P5L4
UniRef90_L1P808
UniRef90_L1P8E0
UniRef90_L1P8P3
UniRef90_L1P8P6
UniRef90_L1P8R8
UniRef90_L1P920
UniRef90_L1P9H9
UniRef90_L1PAV3
UniRef90_L1PBM2
UniRef90_L1PBR5
UniRef90_L1PDL4
UniRef90_L1PKY8
UniRef90_L1PMK0
UniRef90_L1PNE1
UniRef90_L1PPR7
UniRef90_L1PQP4
UniRef90_L1PS04
UniRef90_L1PSR8
UniRef90_L1PTL1
UniRef90_L1PUB1
UniRef90_L1PUU1
UniRef90_L1Q3K9
UniRef90_Q7P3S4
UniRef90_Q7P652
UniRef90_Q7P7A0
UniRef90_R9MWB5
UniRef90_R9RDW5
UniRef90_S2ZQS1
UniRef90_S3BAE8
UniRef90_U1PUH2
UniRef90_U1PZP5
UniRef90_U1Q2Z8
UniRef90_U1Q6C0
UniRef90_U1QIV9
UniRef90_U1QP00
UniRef90_U1QXW4
UniRef90_U1QYG9
UniRef90_U1R3T5
UniRef90_U1R9S4
UniRef90_U1RP32
UniRef90_U1S2R3
UniRef90_U1S322
UniRef90_U1S5K2
UniRef90_U1SAA0
UniRef90_U2A6D5
UniRef90_U2AFG7
UniRef90_U2AQ36
UniRef90_U2AQQ5
UniRef90_U2AXI3
UniRef90_U2AZB2
UniRef90_U2BYZ5
UniRef90_U2C1G8
UniRef90_U2C3C7
UniRef90_U2CAK8
UniRef90_U2FF01
UniRef90_U2IFD3
UniRef90_U2KZ56
UniRef90_U2LXT4
UniRef90_U2PKD9
UniRef90_U2Q999
UniRef90_U2R2D9
UniRef90_U2RAS2
UniRef90_U2RSB5
UniRef90_U2SSM5
UniRef90_U2SWN1
UniRef90_U2T0U2
UniRef90_U7UXL5
UniRef90_U7V4D6
UniRef90_U7V776
UniRef90_U7VAI7
UniRef90_UPI00020F0401
UniRef90_UPI0002B6BC8E
UniRef90_UPI00036A705E
UniRef90_UPI0003F563A9
UniRef90_UPI000479641D
UniRef90_UPI0004E12320
UniRef90_UPI0007E347B6
UniRef90_UPI0009F88094
UniRef90_UPI000BB16949
UniRef90_UPI000E598125
UniRef90_V2XLD5
UniRef90_V2Y0N7
UniRef90_W1Q1L8
UniRef90_W1Q1S0
UniRef90_W1Q6C7
UniRef90_W2CDB2
UniRef90_W2CGF0
UniRef90_W2CII2
UniRef90_W2CIW7
UniRef90_W2CSC7
UniRef90_W2CTG9
UniRef90_W2VDD7
UniRef90_X8H3M8
UniRef90_X8I528