## Sun Jan 12 01:33:13 2025
## emapper-2.1.12
## /Users/rajarm/miniconda3/envs/eggnog/bin/emapper.py -i /Shared/BioComs/supgp_toxins/dieguez_uniref_mapped/fastas/SRR14127939.fasta -o /Shared/BioComs/supgp_toxins/eggnog/dieguez_uniref_1/SRR14127939_eggnog --pident 50 --query_cover 80 --data_dir /Shared/BioComs/metaproteomics/eggnog_data -m diamond --dmnd_db /Shared/BioComs/metaproteomics/eggnog_data/eggnog_proteins.dmnd --cpu 80
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
UniRef90_A0A0F7U3T1	1270196.JCKI01000013_gene3205	2.25e-218	607.0	28IN7@1|root,2Z8NM@2|Bacteria,4NHTH@976|Bacteroidetes	976|Bacteroidetes	S	Capsid protein (F protein)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_F
UniRef90_A0A0M4GCI6	1120941.AUBL01000013_gene492	2.55e-38	133.0	2E740@1|root,331NE@2|Bacteria,2GRAQ@201174|Actinobacteria	201174|Actinobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
UniRef90_A0A0R3PIN0	1288298.rosmuc_01661	3.66e-25	97.1	28HVF@1|root,2Z81Q@2|Bacteria,1NZPF@1224|Proteobacteria	1224|Proteobacteria	S	Bacteriophage scaffolding protein D	-	-	-	-	-	-	-	-	-	-	-	-	gpD
UniRef90_A0A0U5FG47	1286632.P278_33640	7.72e-92	270.0	28HGS@1|root,2Z7SJ@2|Bacteria,4NERU@976|Bacteroidetes,1HZIZ@117743|Flavobacteriia	976|Bacteroidetes	S	Major spike protein (G protein)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_G
UniRef90_A0A140DE42	1288298.rosmuc_01661	7.36e-77	230.0	28HVF@1|root,2Z81Q@2|Bacteria,1NZPF@1224|Proteobacteria	1224|Proteobacteria	S	Bacteriophage scaffolding protein D	-	-	-	-	-	-	-	-	-	-	-	-	gpD
UniRef90_A0A183I419	1270196.JCKI01000013_gene3205	7.49e-195	546.0	28IN7@1|root,2Z8NM@2|Bacteria,4NHTH@976|Bacteroidetes	976|Bacteroidetes	S	Capsid protein (F protein)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_F
UniRef90_A0A1L0ASG6	1270196.JCKI01000013_gene3205	2.39e-155	444.0	28IN7@1|root,2Z8NM@2|Bacteria,4NHTH@976|Bacteroidetes	976|Bacteroidetes	S	Capsid protein (F protein)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_F
UniRef90_A0A1L0CFZ2	1288298.rosmuc_01659	1.15e-85	261.0	2DBBW@1|root,2Z8AR@2|Bacteria,1R492@1224|Proteobacteria,2UP8C@28211|Alphaproteobacteria	28211|Alphaproteobacteria	S	Microvirus H protein (pilot protein)	-	-	-	-	-	-	-	-	-	-	-	-	Microvir_H
UniRef90_A0A1L8CYN0	1286632.P278_33700	1.2e-70	226.0	28I9J@1|root,2Z8C8@2|Bacteria,4P06R@976|Bacteroidetes,1I7XB@117743|Flavobacteriia	976|Bacteroidetes	S	Bacteriophage replication gene A protein (GPA)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_GPA
UniRef90_A0A1N7SXY7	1270196.JCKI01000013_gene3205	3.09e-107	319.0	28IN7@1|root,2Z8NM@2|Bacteria,4NHTH@976|Bacteroidetes	976|Bacteroidetes	S	Capsid protein (F protein)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_F
UniRef90_A0A1Q8VDK2	944560.HMPREF9058_0635	1.69e-13	68.6	2E4WR@1|root,32ZQT@2|Bacteria,2GTB9@201174|Actinobacteria,4D4ZD@85005|Actinomycetales	201174|Actinobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
UniRef90_A0A1Q8VQ06	562973.HMPREF0059_02707	7.56e-36	129.0	2E4WR@1|root,32ZQT@2|Bacteria,2GTB9@201174|Actinobacteria,4D4ZD@85005|Actinomycetales	201174|Actinobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
UniRef90_A0A1Q8X191	653386.HMPREF0975_01541	4.02e-10	56.6	COG5421@1|root,COG5421@2|Bacteria,2GK2A@201174|Actinobacteria,4D6AB@85005|Actinomycetales	201174|Actinobacteria	L	Psort location Cytoplasmic, score 7.50	-	-	-	-	-	-	-	-	-	-	-	-	DDE_Tnp_1
UniRef90_A0A375CK88	1270196.JCKI01000013_gene3205	5.05e-24	99.0	28IN7@1|root,2Z8NM@2|Bacteria,4NHTH@976|Bacteroidetes	976|Bacteroidetes	S	Capsid protein (F protein)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_F
UniRef90_A0A375EG81	1286632.P278_33700	3.15e-211	593.0	28I9J@1|root,2Z8C8@2|Bacteria,4P06R@976|Bacteroidetes,1I7XB@117743|Flavobacteriia	976|Bacteroidetes	S	Bacteriophage replication gene A protein (GPA)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_GPA
UniRef90_A0A3C0HGU2	1205753.A989_07133	2.11e-10	58.2	COG0219@1|root,COG0219@2|Bacteria,1RCY4@1224|Proteobacteria,1S3PI@1236|Gammaproteobacteria,1X643@135614|Xanthomonadales	135614|Xanthomonadales	J	Methylates the ribose at the nucleotide 34 wobble position in the two leucyl isoacceptors tRNA(Leu)(CmAA) and tRNA(Leu)(cmnm5UmAA). Catalyzes the methyl transfer from S- adenosyl-L-methionine to the 2'-OH of the wobble nucleotide	trmL	-	2.1.1.207	ko:K03216	-	-	-	-	ko00000,ko01000,ko03016	-	-	-	SpoU_methylase
UniRef90_A0A3D1DLV7	34506.g2130	1.25e-13	69.7	COG0458@1|root,KOG0370@2759|Eukaryota,38CAC@33154|Opisthokonta,3B9FF@33208|Metazoa,3CS9A@33213|Bilateria,40G12@6231|Nematoda,1KYNR@119089|Chromadorea,40UXW@6236|Rhabditida	33208|Metazoa	F	carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity	-	-	-	-	-	-	-	-	-	-	-	-	CPSase_L_D2,CPSase_L_D3,CPSase_sm_chain,DapB_C,DapB_N,GATase,MGS
UniRef90_E0DC73	553207.HMPREF0299_5918	1.14e-282	770.0	COG0438@1|root,COG0438@2|Bacteria,2GIZG@201174|Actinobacteria,22KM8@1653|Corynebacteriaceae	201174|Actinobacteria	M	Glycosyltransferase, group 1 family protein	mgtA	GO:0000030,GO:0003674,GO:0003824,GO:0006629,GO:0006643,GO:0006664,GO:0008150,GO:0008152,GO:0008610,GO:0009058,GO:0009247,GO:0009987,GO:0016740,GO:0016757,GO:0016758,GO:0040007,GO:0044237,GO:0044238,GO:0044249,GO:0044255,GO:0046467,GO:0070085,GO:0071704,GO:0097502,GO:1901135,GO:1901137,GO:1901576,GO:1903509	-	ko:K12583	-	-	-	-	ko00000,ko01000,ko01003	-	GT4	-	Glyco_transf_4,Glycos_transf_1
UniRef90_E0DC75	553207.HMPREF0299_5920	0.0	939.0	COG0644@1|root,COG0644@2|Bacteria,2GKGH@201174|Actinobacteria,22JW7@1653|Corynebacteriaceae	201174|Actinobacteria	C	Dehydrogenases (flavoproteins)	menJ	GO:0003674,GO:0003824,GO:0005575,GO:0005618,GO:0005623,GO:0006732,GO:0008150,GO:0008152,GO:0009058,GO:0009108,GO:0009233,GO:0009234,GO:0009987,GO:0016491,GO:0016627,GO:0030312,GO:0042180,GO:0042181,GO:0044237,GO:0044249,GO:0044281,GO:0044283,GO:0044464,GO:0051186,GO:0051188,GO:0055114,GO:0071704,GO:0071944,GO:1901576,GO:1901661,GO:1901663	1.3.99.38	ko:K21401	-	-	-	-	ko00000,ko01000	-	-	-	FAD_binding_3
UniRef90_E0DDT1	553207.HMPREF0299_7599	2.17e-85	251.0	COG3255@1|root,COG3255@2|Bacteria,2IQBF@201174|Actinobacteria,22NT9@1653|Corynebacteriaceae	201174|Actinobacteria	I	Sterol carrier protein	-	-	-	-	-	-	-	-	-	-	-	-	MDMPI_C,MDMPI_N
UniRef90_E0DEQ0	553207.HMPREF0299_6335	0.0	1014.0	COG0497@1|root,COG0497@2|Bacteria,2GIVG@201174|Actinobacteria,22K00@1653|Corynebacteriaceae	201174|Actinobacteria	L	May be involved in recombinational repair of damaged DNA	recN	GO:0005575,GO:0005618,GO:0005623,GO:0030312,GO:0044464,GO:0071944	-	ko:K03631	-	-	-	-	ko00000,ko03400	-	-	-	AAA_23,SMC_N
UniRef90_E0DEQ1	553207.HMPREF0299_6336	7.88e-286	781.0	COG4825@1|root,COG4825@2|Bacteria,2GPAA@201174|Actinobacteria,22K3C@1653|Corynebacteriaceae	201174|Actinobacteria	S	membrane-anchored protein conserved in bacteria	-	-	-	-	-	-	-	-	-	-	-	-	TPPK_C
UniRef90_E0DEQ7	553207.HMPREF0299_6342	0.0	983.0	COG0025@1|root,COG0025@2|Bacteria,2GIUT@201174|Actinobacteria,22JQ2@1653|Corynebacteriaceae	201174|Actinobacteria	P	NhaP-type Na H and K H antiporters	-	-	-	ko:K03316	-	-	-	-	ko00000	2.A.36	-	-	Na_H_Exchanger
UniRef90_E0DEQ8	553207.HMPREF0299_6343	2.01e-115	332.0	COG1386@1|root,COG1386@2|Bacteria,2GISY@201174|Actinobacteria,22MXA@1653|Corynebacteriaceae	201174|Actinobacteria	D	Participates in chromosomal partition during cell division. May act via the formation of a condensin-like complex containing Smc and ScpA that pull DNA away from mid-cell into both cell halves	scpB	-	-	ko:K06024	-	-	-	-	ko00000,ko03036	-	-	-	SMC_ScpB
UniRef90_E0DEU5	553207.HMPREF0299_6381	0.0	948.0	COG0815@1|root,COG0815@2|Bacteria,2GJ9F@201174|Actinobacteria,22K3G@1653|Corynebacteriaceae	201174|Actinobacteria	M	Transfers the fatty acyl group on membrane lipoproteins	lnt	GO:0000030,GO:0003674,GO:0003824,GO:0004582,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0006629,GO:0006643,GO:0006664,GO:0008150,GO:0008152,GO:0008610,GO:0009058,GO:0009247,GO:0009605,GO:0009607,GO:0009987,GO:0016020,GO:0016740,GO:0016757,GO:0016758,GO:0030312,GO:0035821,GO:0043207,GO:0044003,GO:0044237,GO:0044238,GO:0044249,GO:0044255,GO:0044403,GO:0044419,GO:0044424,GO:0044444,GO:0044464,GO:0046467,GO:0050896,GO:0051701,GO:0051704,GO:0051707,GO:0051817,GO:0052031,GO:0052173,GO:0052200,GO:0052255,GO:0052552,GO:0052553,GO:0052564,GO:0052572,GO:0070085,GO:0071704,GO:0071944,GO:0075136,GO:0097502,GO:1901135,GO:1901137,GO:1901576,GO:1903509	-	ko:K03820	-	-	-	-	ko00000,ko01000	-	GT2	iNJ661.Rv2051c	CN_hydrolase
UniRef90_E0DEU6	553207.HMPREF0299_6382	5.57e-117	336.0	COG3030@1|root,COG3030@2|Bacteria,2GW9Y@201174|Actinobacteria,22N8W@1653|Corynebacteriaceae	201174|Actinobacteria	S	Protein affecting phage T7 exclusion by the F plasmid	fxsA	-	-	ko:K07113	-	-	-	-	ko00000	-	-	-	FxsA
UniRef90_E0DEW0	553207.HMPREF0299_6396	7.67e-253	692.0	COG2378@1|root,COG2378@2|Bacteria,2GM46@201174|Actinobacteria,22K78@1653|Corynebacteriaceae	201174|Actinobacteria	K	Transcriptional regulator	pafB	GO:0005575,GO:0005618,GO:0005623,GO:0005886,GO:0016020,GO:0030312,GO:0044464,GO:0071944	-	ko:K13572,ko:K13573	-	-	-	-	ko00000,ko03051	-	-	-	WYL
UniRef90_E0DEW1	553207.HMPREF0299_6397	0.0	953.0	COG0638@1|root,COG0638@2|Bacteria,2GMC6@201174|Actinobacteria,22KA3@1653|Corynebacteriaceae	201174|Actinobacteria	H	Catalyzes the covalent attachment of the prokaryotic ubiquitin-like protein modifier Pup to the proteasomal substrate proteins, thereby targeting them for proteasomal degradation. This tagging system is termed pupylation. The ligation reaction involves the side-chain carboxylate of the C-terminal glutamate of Pup and the side-chain amino group of a substrate lysine	pafA	GO:0000166,GO:0000302,GO:0003674,GO:0003824,GO:0005488,GO:0005524,GO:0005575,GO:0005618,GO:0005623,GO:0005886,GO:0006464,GO:0006508,GO:0006807,GO:0006950,GO:0006979,GO:0008144,GO:0008150,GO:0008152,GO:0009056,GO:0009057,GO:0009405,GO:0009987,GO:0010035,GO:0010498,GO:0016020,GO:0016740,GO:0016874,GO:0016879,GO:0016881,GO:0017076,GO:0018193,GO:0018205,GO:0019538,GO:0019787,GO:0019941,GO:0030163,GO:0030312,GO:0030554,GO:0032446,GO:0032553,GO:0032555,GO:0032559,GO:0033554,GO:0034599,GO:0034614,GO:0035639,GO:0035690,GO:0036094,GO:0036211,GO:0042221,GO:0042493,GO:0043167,GO:0043168,GO:0043170,GO:0043412,GO:0043632,GO:0044237,GO:0044238,GO:0044248,GO:0044257,GO:0044260,GO:0044265,GO:0044267,GO:0044419,GO:0044464,GO:0050896,GO:0051409,GO:0051603,GO:0051704,GO:0051716,GO:0070490,GO:0070647,GO:0070887,GO:0071241,GO:0071704,GO:0071731,GO:0071732,GO:0071944,GO:0097159,GO:0097366,GO:0097367,GO:0140096,GO:1901265,GO:1901363,GO:1901564,GO:1901565,GO:1901575,GO:1901698,GO:1901699,GO:1901700,GO:1901701,GO:1902170	6.3.1.19	ko:K13571	-	M00342	R11207	RC00090,RC00096	ko00000,ko00002,ko01000,ko03051	-	-	-	Pup_ligase
UniRef90_E0DEW6	553207.HMPREF0299_6402	4.32e-303	824.0	COG1362@1|root,COG1362@2|Bacteria,2GKW4@201174|Actinobacteria,22KTT@1653|Corynebacteriaceae	201174|Actinobacteria	E	M18 family aminopeptidase	apeB	GO:0003674,GO:0003824,GO:0004177,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0006508,GO:0006518,GO:0006807,GO:0008150,GO:0008152,GO:0008233,GO:0008235,GO:0008237,GO:0008238,GO:0009987,GO:0016020,GO:0016787,GO:0019538,GO:0034641,GO:0043170,GO:0043603,GO:0044237,GO:0044238,GO:0044424,GO:0044444,GO:0044464,GO:0070006,GO:0070011,GO:0071704,GO:0071944,GO:0140096,GO:1901564	3.4.11.21	ko:K01267	-	-	-	-	ko00000,ko01000,ko01002,ko04131	-	-	-	Peptidase_M18
UniRef90_E0DF00	553207.HMPREF0299_6437	4.29e-96	281.0	2ARMZ@1|root,31GYN@2|Bacteria,2HKP0@201174|Actinobacteria,22P2S@1653|Corynebacteriaceae	201174|Actinobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
UniRef90_E0DFE4	553207.HMPREF0299_6588	2.12e-92	270.0	COG1490@1|root,COG1490@2|Bacteria,2IKVR@201174|Actinobacteria,22N6P@1653|Corynebacteriaceae	201174|Actinobacteria	J	rejects L-amino acids rather than detecting D-amino acids in the active site. By recycling D-aminoacyl-tRNA to D-amino acids and free tRNA molecules, this enzyme counteracts the toxicity associated with the formation of D-aminoacyl-tRNA entities in vivo and helps enforce protein L-homochirality	dtd	GO:0002161,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006399,GO:0006450,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009987,GO:0016070,GO:0016787,GO:0016788,GO:0034641,GO:0034660,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0051499,GO:0051500,GO:0052689,GO:0065007,GO:0065008,GO:0071704,GO:0090304,GO:0106074,GO:0140098,GO:0140101,GO:1901360	-	ko:K07560	-	-	-	-	ko00000,ko01000,ko03016	-	-	-	Tyr_Deacylase
UniRef90_E0DGH7	553207.HMPREF0299_6975	2.42e-33	115.0	2BGIJ@1|root,32AGU@2|Bacteria,2HTYQ@201174|Actinobacteria,22PFC@1653|Corynebacteriaceae	201174|Actinobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
UniRef90_E0DHC7	553207.HMPREF0299_5079	2.72e-237	653.0	COG0547@1|root,COG0547@2|Bacteria,2GM4G@201174|Actinobacteria,22KEZ@1653|Corynebacteriaceae	201174|Actinobacteria	F	Catalyzes the transfer of the phosphoribosyl group of 5- phosphorylribose-1-pyrophosphate (PRPP) to anthranilate to yield N-(5'-phosphoribosyl)-anthranilate (PRA)	trpD	GO:0000162,GO:0003674,GO:0003824,GO:0004048,GO:0006082,GO:0006520,GO:0006568,GO:0006576,GO:0006586,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009072,GO:0009073,GO:0009308,GO:0009309,GO:0009987,GO:0016053,GO:0016740,GO:0016757,GO:0016763,GO:0018130,GO:0019438,GO:0019752,GO:0034641,GO:0042401,GO:0042430,GO:0042435,GO:0043436,GO:0044106,GO:0044237,GO:0044238,GO:0044249,GO:0044271,GO:0044281,GO:0044283,GO:0046219,GO:0046394,GO:0046483,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	2.4.2.18	ko:K00766	ko00400,ko01100,ko01110,ko01130,ko01230,map00400,map01100,map01110,map01130,map01230	M00023	R01073	RC00440	ko00000,ko00001,ko00002,ko01000	-	-	-	Glycos_trans_3N,Glycos_transf_3
UniRef90_E0DHF7	553207.HMPREF0299_5109	1.88e-66	201.0	COG0759@1|root,COG0759@2|Bacteria,2GQZG@201174|Actinobacteria,22PAT@1653|Corynebacteriaceae	201174|Actinobacteria	S	Could be involved in insertion of integral membrane proteins into the membrane	ytjA	-	-	ko:K08998	-	-	-	-	ko00000	-	-	-	Haemolytic
UniRef90_E0DHQ8	553207.HMPREF0299_5212	1.8e-142	401.0	COG0491@1|root,COG0491@2|Bacteria,2GKJA@201174|Actinobacteria,22KM1@1653|Corynebacteriaceae	201174|Actinobacteria	S	Zn-dependent hydrolases including glyoxylases	-	-	-	-	-	-	-	-	-	-	-	-	Lactamase_B
UniRef90_E0DHR0	553207.HMPREF0299_5214	0.0	1383.0	COG3973@1|root,COG3973@2|Bacteria,2GK30@201174|Actinobacteria,22JUF@1653|Corynebacteriaceae	201174|Actinobacteria	L	Superfamily I DNA and RNA helicases	helD	-	-	-	-	-	-	-	-	-	-	-	AAA_19,UvrD_C_2,Viral_helicase1
UniRef90_E0DHS0	553207.HMPREF0299_5224	0.0	1725.0	COG0258@1|root,COG0749@1|root,COG0258@2|Bacteria,COG0749@2|Bacteria,2GJY2@201174|Actinobacteria,22K0Q@1653|Corynebacteriaceae	201174|Actinobacteria	L	In addition to polymerase activity, this DNA polymerase exhibits 5'-3' exonuclease activity	polA	GO:0003674,GO:0003824,GO:0003887,GO:0004518,GO:0004527,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005886,GO:0006139,GO:0006259,GO:0006260,GO:0006261,GO:0006281,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0008150,GO:0008152,GO:0008409,GO:0009058,GO:0009059,GO:0009987,GO:0016020,GO:0016740,GO:0016772,GO:0016779,GO:0016787,GO:0016788,GO:0018130,GO:0019438,GO:0030312,GO:0033554,GO:0034061,GO:0034641,GO:0034645,GO:0034654,GO:0040007,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0044424,GO:0044464,GO:0046483,GO:0050896,GO:0051716,GO:0071704,GO:0071897,GO:0071944,GO:0090304,GO:0090305,GO:0140097,GO:1901360,GO:1901362,GO:1901576	2.7.7.7	ko:K02335	ko00230,ko00240,ko01100,ko03030,ko03410,ko03420,ko03440,map00230,map00240,map01100,map03030,map03410,map03420,map03440	-	R00375,R00376,R00377,R00378	RC02795	ko00000,ko00001,ko01000,ko03032,ko03400	-	-	-	5_3_exonuc,5_3_exonuc_N,DNA_pol_A,DNA_pol_A_exo1
UniRef90_E0DHT0	553207.HMPREF0299_5236	1.65e-47	152.0	COG0511@1|root,COG0511@2|Bacteria,2HKXW@201174|Actinobacteria,22P6B@1653|Corynebacteriaceae	201174|Actinobacteria	I	Biotin carboxyl carrier protein	yngHB	-	-	-	-	-	-	-	-	-	-	-	Biotin_lipoyl
UniRef90_E7NED3	1125718.HMPREF1318_3135	6.82e-23	91.7	2B9V1@1|root,32380@2|Bacteria,2HKB3@201174|Actinobacteria,4D4WW@85005|Actinomycetales	201174|Actinobacteria	S	Psort location Cytoplasmic, score 7.50	-	-	-	-	-	-	-	-	-	-	-	-	DDE_Tnp_4,HTH_Tnp_4
UniRef90_F3PC81	562973.HMPREF0059_01079	1.04e-17	80.1	COG3547@1|root,COG3547@2|Bacteria,2GNQB@201174|Actinobacteria,4D4S4@85005|Actinomycetales	201174|Actinobacteria	L	PFAM transposase IS116 IS110 IS902 family protein	-	-	-	-	-	-	-	-	-	-	-	-	DEDD_Tnp_IS110,Transposase_20
UniRef90_F9EFI4	888056.HMPREF9062_1206	2.25e-45	146.0	COG1264@1|root,COG1264@2|Bacteria,2IQIB@201174|Actinobacteria,4D6FH@85005|Actinomycetales	201174|Actinobacteria	G	Phosphotransferase system, EIIB	-	-	2.7.1.193	ko:K02803	ko00520,ko02060,map00520,map02060	M00267	R05199	RC00017,RC03206	ko00000,ko00001,ko00002,ko01000,ko02000	4.A.1.1.15,4.A.1.1.2,4.A.1.1.5,4.A.1.1.7	-	-	PTS_EIIB
UniRef90_G9PMC3	653386.HMPREF0975_01541	1.37e-18	79.0	COG5421@1|root,COG5421@2|Bacteria,2GK2A@201174|Actinobacteria,4D6AB@85005|Actinomycetales	201174|Actinobacteria	L	Psort location Cytoplasmic, score 7.50	-	-	-	-	-	-	-	-	-	-	-	-	DDE_Tnp_1
UniRef90_G9PNJ1	653386.HMPREF0975_01962	5.65e-58	179.0	COG5421@1|root,COG5421@2|Bacteria	2|Bacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	DDE_Tnp_1
UniRef90_G9PRI1	653386.HMPREF0975_03002	6e-30	106.0	2ASZ9@1|root,31IEZ@2|Bacteria,2HMWU@201174|Actinobacteria,4D7NR@85005|Actinomycetales	201174|Actinobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
UniRef90_P03631	1286632.P278_33700	0.0	1035.0	28I9J@1|root,2Z8C8@2|Bacteria,4P06R@976|Bacteroidetes,1I7XB@117743|Flavobacteriia	976|Bacteroidetes	S	Bacteriophage replication gene A protein (GPA)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_GPA
UniRef90_P03633	1270193.JARP01000011_gene3662	1.13e-81	241.0	2CFW4@1|root,32Q75@2|Bacteria,4PDAR@976|Bacteroidetes,1IDTP@117743|Flavobacteriia,2NZ6D@237|Flavobacterium	976|Bacteroidetes	S	Scaffold protein B	-	-	-	-	-	-	-	-	-	-	-	-	Phage_B
UniRef90_P03641	1270196.JCKI01000013_gene3205	0.0	888.0	28IN7@1|root,2Z8NM@2|Bacteria,4NHTH@976|Bacteroidetes	976|Bacteroidetes	S	Capsid protein (F protein)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_F
UniRef90_P03643	1286632.P278_33640	3.43e-123	351.0	28HGS@1|root,2Z7SJ@2|Bacteria,4NERU@976|Bacteroidetes,1HZIZ@117743|Flavobacteriia	976|Bacteroidetes	S	Major spike protein (G protein)	-	-	-	-	-	-	-	-	-	-	-	-	Phage_G
UniRef90_P03646	1288298.rosmuc_01659	3.01e-186	523.0	2DBBW@1|root,2Z8AR@2|Bacteria,1R492@1224|Proteobacteria,2UP8C@28211|Alphaproteobacteria	28211|Alphaproteobacteria	S	Microvirus H protein (pilot protein)	-	-	-	-	-	-	-	-	-	-	-	-	Microvir_H
UniRef90_P69172	1270196.JCKI01000013_gene3202	4.23e-56	174.0	2AGWD@1|root,3174S@2|Bacteria	2|Bacteria	S	Phage protein C	-	-	-	-	-	-	-	-	-	-	-	-	Phage_C
UniRef90_P69486	1288298.rosmuc_01661	6.68e-103	298.0	28HVF@1|root,2Z81Q@2|Bacteria,1NZPF@1224|Proteobacteria	1224|Proteobacteria	S	Bacteriophage scaffolding protein D	-	-	-	-	-	-	-	-	-	-	-	-	gpD
UniRef90_P69594	1453503.AU05_02695	3.48e-29	104.0	2FFHF@1|root,347EX@2|Bacteria,1P1ED@1224|Proteobacteria	1224|Proteobacteria	S	Bacteriophage protein K	-	-	-	-	-	-	-	-	-	-	-	-	Protein_K
UniRef90_U1RJ86	1227261.HMPREF0043_00515	3.42e-77	230.0	COG0239@1|root,COG0239@2|Bacteria	2|Bacteria	D	Important for reducing fluoride concentration in the cell, thus reducing its toxicity	crcB	GO:0003674,GO:0005215,GO:0005575,GO:0005623,GO:0005886,GO:0005887,GO:0006810,GO:0006811,GO:0006820,GO:0008150,GO:0008509,GO:0015075,GO:0015103,GO:0015318,GO:0015698,GO:0016020,GO:0016021,GO:0022857,GO:0031224,GO:0031226,GO:0034220,GO:0044425,GO:0044459,GO:0044464,GO:0051179,GO:0051234,GO:0055085,GO:0071944,GO:0098656,GO:0098660,GO:0098661,GO:1903424,GO:1903425	-	ko:K06199	-	-	-	-	ko00000,ko02000	1.A.43.1,1.A.43.2,1.A.43.3	-	-	CRCB
UniRef90_UPI0000113354	1270193.JARP01000011_gene3662	8.79e-38	128.0	2CFW4@1|root,32Q75@2|Bacteria,4PDAR@976|Bacteroidetes,1IDTP@117743|Flavobacteriia,2NZ6D@237|Flavobacterium	976|Bacteroidetes	S	Scaffold protein B	-	-	-	-	-	-	-	-	-	-	-	-	Phage_B
UniRef90_W2CHJ3	203275.BFO_3361	3.83e-45	146.0	COG0238@1|root,COG0238@2|Bacteria,4NSAR@976|Bacteroidetes,2FT22@200643|Bacteroidia,22Y4P@171551|Porphyromonadaceae	976|Bacteroidetes	J	Binds as a heterodimer with protein S6 to the central domain of the 16S rRNA, where it helps stabilize the platform of the 30S subunit	rpsR	GO:0003674,GO:0003735,GO:0005198,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006412,GO:0006518,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0015935,GO:0019538,GO:0022626,GO:0022627,GO:0032991,GO:0034641,GO:0034645,GO:0043043,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0043603,GO:0043604,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044271,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1990904	-	ko:K02963	ko03010,map03010	M00178	-	-	br01610,ko00000,ko00001,ko00002,ko03011	-	-	-	Ribosomal_S18
## 55 queries scanned
## Total time (seconds): 22.048524141311646
## Rate: 2.49 q/s
